Package: HACSim
Type: Package
Title: Iterative Extrapolation of Species' Haplotype Accumulation
        Curves
Version: 1.0.0
Date: 2019-04-15
Author: Jarrett D. Phillips [aut, cre], Steven H. French [ctb]
Maintainer: Jarrett D. Phillips <phillipsjarrett1@gmail.com>
Description: Performs iterative extrapolation of species' haplotype accumulation curves using a nonparametric stochastic (Monte Carlo) method for assessment of specimen sampling completeness based on the approach of Phillips et al. (2015) <doi:10.1515/dna-2015-0008> and Phillips et al. (2019) <doi:10.1002/ece3.4757>.
License: GPL-3
NeedsCompilation: yes
Imports: ape (>= 5.2), graphics (>= 3.5.1), pegas (>= 0.11), Rcpp (>=
        1.0.0), stats (>= 3.5.1), utils (>= 3.5.1)
LinkingTo: Rcpp, RcppArmadillo
RoxygenNote: 6.1.1
Packaged: 2019-05-06 15:18:39 UTC; jarrettphillips
Repository: CRAN
Date/Publication: 2019-05-09 14:10:06 UTC
