Package: aqp
Version: 1.7-7
Date: 2014-11-06
Packaged: 2014-11-06 19:07:48 UTC; rforge
Title: Algorithms for Quantitative Pedology
Author: Dylan Beaudette <debeaudette@ucdavis.edu>, Pierre Roudier <roudierp@landcareresearch.co.nz>
Maintainer: Dylan Beaudette <debeaudette@ucdavis.edu>
Depends: R (>= 2.15.0), methods
Imports: plyr, reshape, grid, lattice, cluster, sp, Hmisc, stringr,
        scales, plotrix, RColorBrewer, MASS
Suggests: colorspace, maptools, foreign, ape, soilDB, latticeExtra,
        digest, maps
Description: A collection of algorithms related to modeling of soil resources, soil classification, soil profile aggregation, and visualization.
License: GPL (>= 2)
Repository: CRAN
URL: http://aqp.r-forge.r-project.org/
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 919
Repository/R-Forge/DateTimeStamp: 2014-11-06 18:50:06
Date/Publication: 2014-11-13 08:06:36
NeedsCompilation: no
