Package: ICSNP
Type: Package
Title: Tools for Multivariate Nonparametrics
Version: 1.1-0
Date: 2015-09-22
Author: Klaus Nordhausen, Seija Sirkia, Hannu Oja, David E. Tyler
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Depends: R (>= 2.4.0), mvtnorm, ICS
Description: Tools for multivariate nonparametrics, as location tests based on marginal ranks, spatial median and spatial signs computation, Hotelling's T-test, estimates of shape are implemented.
License: GPL (>= 2)
Encoding: latin1
NeedsCompilation: yes
Packaged: 2015-09-22 06:39:33 UTC; klanor
Repository: CRAN
Date/Publication: 2015-09-23 02:50:10
