Package: lmerTest
Type: Package
Title: Tests in Linear Mixed Effects Models
Version: 2.0-20
Date: 2012-01-09
Authors@R: c(person("Alexandra", "Kuznetsova", role = c("aut", "cre"),
                                 email = "alku@dtu.dk"),
                                 person("Per", "Bruun Brockhoff", role = c("aut", "ths")),
                          person("Rune", "Haubo Bojesen Christensen", role = "aut"))
Maintainer: Alexandra Kuznetsova <alku@dtu.dk>
Depends: R (>= 3.0.0), Matrix, stats, methods, lme4 (>= 1.0)
Imports: plyr, numDeriv, MASS, Hmisc, gplots
Suggests: pbkrtest
Description: Tests on lmer objects (of lme4 package).   
        The tests comprise type 3 and type 1 F tests with approximation 
		methods for degrees of freedom for the
        fixed effects, LR tests for the random effects, calculation of
        population means for fixed factors with confidence intervals
        and corresponding plots. Package also provides backward
        elimination of non-significant effects
LazyData: TRUE
License: GPL (>= 2)
Packaged: 2014-11-21 08:37:00 UTC; alku
Repository: CRAN
Date/Publication: 2014-11-22 00:10:29
Author: Alexandra Kuznetsova [aut, cre],
  Per Bruun Brockhoff [aut, ths],
  Rune Haubo Bojesen Christensen [aut]
NeedsCompilation: no
