Package: lmerTest
Type: Package
Title: Tests in Linear Mixed Effects Models
Version: 2.0-25
Authors@R: c(person("Alexandra", "Kuznetsova", role = c("aut", "cre"),
                          email = "alku@dtu.dk"),
                   person("Per", "Bruun Brockhoff", role = c("aut", "ths")),
                   person("Rune", "Haubo Bojesen Christensen", role = "aut"))
Maintainer: Alexandra Kuznetsova <alku@dtu.dk>
Depends: R (>= 3.0.0), Matrix, stats, methods, lme4 (>= 1.0)
Imports: plyr, MASS, Hmisc, ggplot2
Suggests: pbkrtest
Description: Different kinds of tests for linear mixed effects models as implemented 
    in 'lme4' package are provided. The tests comprise types I - III F tests 
    for fixed effects, LR tests for random effects. 
    The package also provides the calculation of population means for fixed factors 
    with confidence intervals  and corresponding plots. Finally the backward 
    elimination of non-significant effects is implemented.
LazyData: TRUE
License: GPL (>= 2)
Repository: CRAN
NeedsCompilation: no
Packaged: 2015-04-20 12:01:27 UTC; alku
Author: Alexandra Kuznetsova [aut, cre],
  Per Bruun Brockhoff [aut, ths],
  Rune Haubo Bojesen Christensen [aut]
Date/Publication: 2015-04-20 14:34:43
