Package: SimRVPedigree
Type: Package
Title: Simulate Pedigrees Ascertained for a Rare Disease
Version: 0.3.0
Authors@R: c(person("Christina", "Nieuwoudt", 
                    role = c("aut", "cre"),
                    email = "cnieuwou@sfu.ca"),
             person("Jinko", "Graham", role = "aut"))
Description: Routines to simulate and manipulate pedigrees ascertained to
    contain multiple family members affected by a rare disease. 
    Christina Nieuwoudt, Samantha J Jones, Angela Brooks-Wilson, 
    and Jinko Graham (2018) <doi:10.1101/234153>.
Depends: R (>= 3.4.0)
Imports: kinship2 (>= 1.6.4), dplyr (>= 0.7.4), stats (>= 3.4.0)
Suggests: doParallel (>= 1.0.11), doRNG (>= 1.6.6), graphics (>=
        3.4.0), knitr (>= 1.17), rmarkdown (>= 1.8), roxygen2 (>=
        6.0.1), testthat (>= 2.0.0)
License: GNU General Public License
LazyData: TRUE
RoxygenNote: 6.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-10-01 18:11:38 UTC; cnieuwoudt
Author: Christina Nieuwoudt [aut, cre],
  Jinko Graham [aut]
Maintainer: Christina Nieuwoudt <cnieuwou@sfu.ca>
Repository: CRAN
Date/Publication: 2018-10-01 19:30:03 UTC
