Package: gdmp
Type: Package
Title: Genomic Data Management
Version: 0.1.0
Date: 2016-09-27
Authors@R: c(person(given="Gamal", family="Abdel-Azim", role = c("aut", "cre"), email = "gamal.azim@gmail.com"))
Maintainer: Gamal Abdel-Azim <gamal.azim@gmail.com>
Description: Manage and analyze high-dimensional SNP data from chips with multiple densities.
Depends: methods, R(>= 2.6.0)
License: GPL (>= 2)
LazyData: TRUE
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-09-29 16:51:05 UTC; gamal
Author: Gamal Abdel-Azim [aut, cre]
Repository: CRAN
Date/Publication: 2016-09-29 23:48:56
