Package: lmodel2
Type: Package
Title: Model II Regression
Version: 1.7-2
Date: 2013-10-17
Author: Pierre Legendre
Maintainer: Jari Oksanen <jari.oksanen@oulu.fi>
Depends: R (>= 2.14.0)
Description: Computes model II simple linear regression using ordinary
 least squares (OLS), major axis (MA), standard major axis (SMA), and
 ranged major axis (RMA).
License: GPL-2
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: vegan
Repository/R-Forge/Revision: 2858
Repository/R-Forge/DateTimeStamp: 2014-02-21 07:22:30
Date/Publication: 2014-02-24 09:54:21
Packaged: 2014-02-21 11:17:14 UTC; rforge
NeedsCompilation: no
