Package: EffectStars2
Type: Package
Title: Effect Stars
Version: 0.1-1
Date: 2016-09-01
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther@stat.uni-muenchen.de>
Description: Provides functions for the method of effect star. Effect stars can be used to visualize estimates of parameters corresponding to different groups, for example in multinomial logit models. Beside the main function 'effectstars' there exist methods for special objects, for example for 'vglm' objects from the 'VGAM' package.
License: GPL (>= 2)
Imports: VGAM, miscTools
Suggests: DIFlasso, DIFboost, VGAMdata
RoxygenNote: 5.0.1
Packaged: 2016-09-01 09:42:32 UTC; schaubergerg
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-09-01 18:26:33
