Package: EffectStars2
Type: Package
Title: Effect Stars
Version: 0.1-2
Date: 2018-04-04
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther@stat.uni-muenchen.de>
Description: Provides functions for the method of effect stars as proposed by Tutz and Schauberger (2013) <doi:10.1080/10618600.2012.701379>. Effect stars can be used to visualize estimates of parameters corresponding to different groups, for example in multinomial logit models. Beside the main function 'effectstars' there exist methods for special objects, for example for 'vglm' objects from the 'VGAM' package.
License: GPL (>= 2)
Imports: VGAM, miscTools
Suggests: DIFlasso, DIFboost, VGAMdata
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-04-04 07:41:53 UTC; ge29weh
Repository: CRAN
Date/Publication: 2018-04-04 11:10:28 UTC
