Package: sitreeE
Version: 0.0-3
Date: 2019-04-11
Title: Sitree Extensions
Authors@R: c(person("Clara", "Anton Fernandez", role = c("aut", "cre"),
		     email = "caf@nibio.no"))
Author: Clara Anton Fernandez [aut, cre]
Maintainer: Clara Anton Fernandez <caf@nibio.no>
Depends: R (>= 3.1.0), sitree, data.table
Description: Provides extensions for package 'sitree' for allometric variables, growth, mortality, recruitment, management, tree removal and external modifiers functions.
License: GPL (>= 2)
Encoding: UTF-8
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2019-04-11 21:01:45 UTC; caf
Repository: CRAN
Date/Publication: 2019-04-11 21:23:51 UTC
