Package: rosetta
Title: Parallel Use of Statistical Packages in Teaching
Version: 0.1.0
Authors@R: c(
    person(given = "Gjalt-Jorn",
           family = "Peters",
           role = c("aut", "cre"),
           email = "gjalt-jorn@userfriendlyscience.com",
           comment = c(ORCID = "0000-0002-0336-9589")),
    person(given = "Ron",
           family = "Pat-El",
           role = c("ctb"),
           email = "ron.pat-el@ou.nl",
           comment = c(ORCID = "0000-0002-4742-0163")),
    person(given = "Peter",
           family = "Verboon",
           role = c("ctb"),
           email = "peter.verboon@ou.nl",
           comment = c(ORCID = "0000-0001-8656-0890"))
  )
Description: When teaching statistics, it can often be desirable to
  uncouple the content from specific software packages. To ease such
  efforts, the Rosetta Stats website (<https://rosettastats.com>) allows
  comparing analyses in different packages. This package is the companion
  to the Rosetta Stats website, aiming to provide functions that produce
  output that is similar to output from other statistical packages, thereby
  facilitating 'software-agnostic' teaching of statistics.
Maintainer: Gjalt-Jorn Peters <gjalt-jorn@userfriendlyscience.com>
License: GPL (>= 3)
URL: https://r-packages.gitlab.io/rosetta
BugReports: https://gitlab.com/r-packages/rosetta/issues
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Depends: R (>= 3.0.0)
Imports: car (>= 3.0.2), ggplot2 (>= 2.2.1), ggrepel (>= 0.8),
        gridExtra (>= 2.3), methods (>= 3.0.0), lme4 (>= 1.1.19),
        multcompView (>= 0.1-0), pander (>= 0.6.3), plyr (>= 1.8.4),
        psych (>= 1.8.4), pwr (>= 1.2.2), rio (>= 0.5.10), ufs (>=
        0.3.0)
NeedsCompilation: no
Packaged: 2019-07-23 08:11:37 UTC; gjalt
Author: Gjalt-Jorn Peters [aut, cre] (<https://orcid.org/0000-0002-0336-9589>),
  Ron Pat-El [ctb] (<https://orcid.org/0000-0002-4742-0163>),
  Peter Verboon [ctb] (<https://orcid.org/0000-0001-8656-0890>)
Repository: CRAN
Date/Publication: 2019-07-23 15:00:02 UTC
