Package: FDboost
Type: Package
Title: Boosting Functional Regression Models
Version: 0.3-3
Date: 2020-06-20
Authors@R: c(person("Sarah", "Brockhaus", role = c("aut", "cre"),
		            email = "Sarah.Brockhaus@stat.uni-muenchen.de"), 
			 person("David", "Ruegamer", role = "aut", 
			        email = "david.ruegamer@stat.uni-muenchen.de"),
			 person("Almond", "Stoecker", role = "aut", 
			        email = "almond.stoecker@stat.uni-muenchen.de"),
			 person("Torsten", "Hothorn", role = "ctb"), 
			 person("with contributions by many others", "(see inst/CONTRIBUTIONS)", role = "ctb"))
Description: Regression models for functional data, i.e., scalar-on-function,
    function-on-scalar and function-on-function regression models, are fitted
    by a component-wise gradient boosting algorithm.
Depends: R (>= 3.5.0), mboost (>= 2.9-0)
Imports: methods, graphics, grDevices, utils, stats, Matrix,
        gamboostLSS (>= 2.0-0), stabs, mgcv, MASS, zoo
Suggests: fda, fields, ggplot2, maps, mapdata, knitr, refund, testthat
License: GPL-2
Packaged: 2020-06-20 17:38:30 UTC; Sarah
Collate: 'aaa.R' 'FDboost-package.R' 'FDboost.R' 'baselearners.R'
        'baselearnersX.R' 'bootstrapCIs.R' 'constrainedX.R'
        'crossvalidation.R' 'FDboostLSS.R' 'hmatrix.R' 'methods.R'
        'stabsel.R' 'utilityFunctions.R'
RoxygenNote: 7.1.0
BugReports: https://github.com/boost-R/FDboost/issues
URL: https://github.com/boost-R/FDboost
VignetteBuilder: knitr
NeedsCompilation: no
Author: Sarah Brockhaus [aut, cre],
  David Ruegamer [aut],
  Almond Stoecker [aut],
  Torsten Hothorn [ctb],
  with contributions by many others (see inst/CONTRIBUTIONS) [ctb]
Maintainer: Sarah Brockhaus <Sarah.Brockhaus@stat.uni-muenchen.de>
Repository: CRAN
Date/Publication: 2020-06-21 12:50:03 UTC
