Package: FDboost
Type: Package
Title: Boosting functional regression models
Version: 0.0-5
Date: 2013-04-29
Author: Sarah Brockhaus
Maintainer: Sarah Brockhaus <Sarah.Brockhaus@stat.uni-muenchen.de>
Description: Boosting functional regression models
Depends: R (>= 3.0.0), mboost
Imports: Matrix, mgcv, zoo, nnls
Suggests: fda, fields, maps, mapdata
License: GPL-2
Packaged: 2014-04-22 16:09:46 UTC; fabians
Collate: 'FDboost.R' 'baselearners.R' 'crossvalidation.R' 'methods.R'
        'bkroneckerTrafo.R' 'utilityFunctions.R'
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-22 20:37:15
