Package: FDboost
Type: Package
Title: Boosting Functional Regression Models
Version: 0.0-8
Date: 2013-04-29
Author: Sarah Brockhaus
Maintainer: Sarah Brockhaus <Sarah.Brockhaus@stat.uni-muenchen.de>
Description: Regression models for functional data, i.e. scalar-on-function,
    function-on-scalar and function-on-function regression models are fitted
    using a component-wise gradient boosting algorithm.
Depends: R (>= 3.0.0), mboost (>= 2.4-2)
Imports: Matrix, mgcv, zoo, MASS
Suggests: fda, fields, maps, mapdata
License: GPL-2
Packaged: 2015-02-16 14:48:09 UTC; brockhaus
Collate: 'FDboost.R' 'baselearners.R' 'crossvalidation.R'
        'internalsMboost.R' 'methods.R' 'utilityFunctions.R'
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-16 17:39:18
