Package: CoImp
Title: Copula Based Imputation Method
Date: 2016-07-31
Version: 0.3-0
Author: Francesca Marta Lilja Di Lascio, Simone Giannerini
Depends: R (>= 3.1.0), methods, copula
Imports: nnet, gtools, locfit
Description: Copula based imputation method. A semiparametric imputation procedure for missing multivariate data based on conditional copula specifications.
Maintainer: Francesca Marta Lilja Di Lascio
 <marta.dilascio@unibz.it>
License: GPL (>= 2)
Packaged: 2016-07-31 16:04:42 UTC; FDiLascio
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-07-31 18:18:17
