Package: CoImp
Title: Copula based imputation method
Date: 2014-03-01
Version: 0.2-3
Author: Francesca Marta Lilja Di Lascio, Simone Giannerini
Depends: R (>= 2.15.2), methods, copula
Imports: nnet, gtools, locfit
Description: Copula based imputation method. A semiparametric imputation procedure for missing multivariate data based on conditional copula specifications.
Maintainer: Francesca Marta Lilja Di Lascio <marta.dilascio@unibz.it>
License: GPL (>= 2)
Packaged: 2014-03-01 17:02:56 UTC; francesca.dilascio2
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-01 18:16:11
