Package: textshape
Title: Tools for Reshaping Text
Version: 0.2.0
Authors@R: c(person("Tyler", "Rinker", email =
        "tyler.rinker@gmail.com", role = c("aut", "cre")))
Maintainer: Tyler Rinker <tyler.rinker@gmail.com>
Description: Tools that can be used to reshape text data.
Depends: R (>= 3.2.2)
Imports: data.table, slam, stringi, utils
Suggests: testthat
Date: 2016-12-30
License: GPL-2
LazyData: TRUE
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-12-30 15:23:47 UTC; Tyler
Author: Tyler Rinker [aut, cre]
Repository: CRAN
Date/Publication: 2016-12-31 16:32:20
