Package: psychotools
Title: Infrastructure for Psychometric Modeling
Version: 0.3-0
Date: 2014-08-28
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Carolin", family = "Strobl", role = "aut", email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Florian", family = "Wickelmaier", role = "aut", email = "Florian.Wickelmaier@uni-tuebingen.de"),
	     person(given = "Basil", family = "Abou El-Komboz", role = "aut"),
	     person(given = "Julia", family = "Kopf", role = "aut"))
Depends: R (>= 2.10.0)
Imports: graphics, stats
Suggests: multcomp, Formula
Description: Infrastructure for psychometric modeling such as data classes (for item response data and
  paired comparisons), basic model fitting functions (for Bradley-Terry, Rasch, partial credit, and rating
  scale models), extractor functions for different types of parameters (item, person, threshold, discrimination),
  unified inference and visualizations, and various datasets for illustration. Intended as a common lightweight
  and efficient toolbox for psychometric modeling and a common building block for fitting psychometric mixture
  models in package "psychomix" and psychometric tree models in package "psychotree".
License: GPL-2 | GPL-3
Packaged: 2014-08-28 16:19:24 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Carolin Strobl [aut],
  Florian Wickelmaier [aut],
  Basil Abou El-Komboz [aut],
  Julia Kopf [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-08-29 01:21:09
