Package: psychotools
Title: Infrastructure for Psychometric Modeling
Version: 0.4-0
Date: 2015-01-20
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Carolin", family = "Strobl", role = "aut", email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Florian", family = "Wickelmaier", role = "aut"),
             person(given = "Basil", family = "Abou El-Komboz", role = "aut"),
             person(given = "Julia", family = "Kopf", role = "aut"))
Depends: R (>= 2.10.0)
Imports: graphics, stats
Suggests: multcomp, Formula, likert
Description: Infrastructure for psychometric modeling such as data classes
  (for item response data and paired comparisons), basic model fitting
  functions (for Bradley-Terry, Rasch, partial credit, rating scale,
  multinomial processing tree models), extractor functions for different types
  of parameters (item, person, threshold, discrimination), unified inference
  and visualizations, and various datasets for illustration. Intended as a
  common lightweight and efficient toolbox for psychometric modeling and a
  common building block for fitting psychometric mixture models in package
  "psychomix" and psychometric tree models in package "psychotree".
License: GPL-2 | GPL-3
Packaged: 2015-01-20 00:03:10 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Carolin Strobl [aut],
  Florian Wickelmaier [aut],
  Basil Abou El-Komboz [aut],
  Julia Kopf [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-20 01:17:27
