Package: psychotools
Title: Infrastructure for Psychometric Modeling
Version: 0.2-0
Date: 2014-02-03
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Carolin", family = "Strobl", role = "aut", email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Florian", family = "Wickelmaier", role = "aut", email = "Florian.Wickelmaier@uni-tuebingen.de"),
	     person(given = "Basil", family = "Abou El-Komboz", role = "aut", email = "Basil.Abou-El-Komboz@stat.uni-muenchen.de"))
Depends: R (>= 2.10.0)
Imports: graphics, stats
Description: Infrastructure for psychometric modeling such as data classes (for item response data and
  paired comparisons), basic model fitting functions (for Bradley-Terry, Rasch, partial credit, and rating
  scale models), and various datasets for illustration. Intended especially as a common building block for
  fitting psychometric mixture models in package "psychomix" and psychometric tree models in package "psychotree".
License: GPL-2 | GPL-3
Packaged: 2014-02-03 16:55:34 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Carolin Strobl [aut],
  Florian Wickelmaier [aut],
  Basil Abou El-Komboz [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-02-03 20:31:56
