Package: QRM
Version: 0.4-16
Date: 2019-12-15
Title: Provides R-Language Code to Examine Quantitative Risk Management
        Concepts
Authors@R: c(person("Bernhard", "Pfaff", email = "bernhard@pfaffikus.de", role = c("aut", "cre")), person("Marius", "Hofert", email = "marius.hofert@math.ethz.ch", role = "ctb"), person("Alexander", "McNeil", email = "mcneil@math.ethz.ch", role = "aut", comment = "S-Plus original (QRMlib)"), person("Scott", "Ulmann", role = "trl", comment = "First R port as package QRMlib"))
Author: Bernhard Pfaff [aut, cre],
  Marius Hofert [ctb],
  Alexander McNeil [aut] (S-Plus original (QRMlib)),
  Scott Ulmann [trl] (First R port as package QRMlib)
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Description: Provides functions/methods to accompany the book
 Quantitative Risk Management: Concepts, Techniques and Tools by
 Alexander J. McNeil, Rudiger Frey, and Paul Embrechts.
Depends: R (>= 2.10.0), gsl, Matrix, mvtnorm, numDeriv, timeSeries
Imports: Rcpp (>= 0.11.1), mgcv, methods, timeDate
LinkingTo: Rcpp
LazyData: Yes
License: GPL (>= 2)
Encoding: UTF-8
NeedsCompilation: yes
Packaged: 2019-12-16 22:10:17 UTC; bp
Repository: CRAN
Date/Publication: 2019-12-17 08:30:07 UTC
