Package: assertive.types
Type: Package
Title: Assertions to Check Types of Variables
Version: 0.0-2
Date: 2016-03-06
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
    "richierocks@gmail.com")
Description: A set of predicates and assertions for checking the types of
    variables.  This is mainly for use by other package developers who want to
    include run-time testing features in their own packages.  End-users will
    usually want to use assertive directly.
URL: https://bitbucket.org/richierocks/assertive.types
BugReports: https://bitbucket.org/richierocks/assertive.types/issues
Depends: R (>= 3.0.0)
Imports: assertive.base (>= 0.0-3), assertive.properties, methods,
        stats
Suggests: testthat, data.table, dplyr
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Acknowledgments: Development of this package was partially funded by
        the Proteomics Core at Weill Cornell Medical College in Qatar
        <http://qatar-weill.cornell.edu>.  The Core is supported by
        'Biomedical Research Program' funds, a program funded by Qatar
        Foundation.
Collate: 'imports.R' 'assert-is-a-type.R' 'assert-is-condition.R'
        'assert-is-date.R' 'assert-is-formula.R'
        'assert-is-type-base.R' 'assert-is-type-data.table.R'
        'assert-is-type-dplyr.R' 'assert-is-type-grDevices.R'
        'assert-is-type-methods.R' 'assert-is-type-stats.R'
        'assert-is-type-utils.R' 'is-a-type.R' 'is-condition.R'
        'is-date.R' 'is-formula.R' 'is-type-base.R'
        'is-type-data.table.R' 'is-type-dplyr.R' 'is-type-grDevices.R'
        'is-type-methods.R' 'is-type-stats.R' 'is-type-utils.R'
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-03-07 05:58:37 UTC; rjc2003
Repository: CRAN
Date/Publication: 2016-03-07 07:59:45
