Package: wordbankr
Type: Package
Title: Accessing the Wordbank Database
Description: Tools for connecting to Wordbank, an open repository for
    developmental vocabulary data.
Version: 0.2.0
Authors@R: c(
    person("Mika", "Braginsky", email = "mika.br@gmail.com", role = c("aut", "cre")),
    person("Daniel", "Yurovsky", email = "yurovsky@stanford.edu", role = "ctb"),
    person("Michael", "Frank", email = "mcfrank@stanford.edu", role = "ctb")
    )
Depends: R (>= 3.3.0)
License: GPL-3
URL: https://github.com/langcog/wordbankr
BugReports: http://github.com/langcog/wordbankr/issues
Imports: assertthat (>= 0.1), dplyr (>= 0.4.3), magrittr (>= 1.5),
        tidyr (>= 0.4.1), RMySQL (>= 0.10.9), stringr (>= 1.0.0)
Suggests: ggplot2, knitr, rmarkdown
VignetteBuilder: knitr
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-06-14 17:07:23 UTC; mikabr
Author: Mika Braginsky [aut, cre],
  Daniel Yurovsky [ctb],
  Michael Frank [ctb]
Maintainer: Mika Braginsky <mika.br@gmail.com>
Repository: CRAN
Date/Publication: 2016-06-14 20:34:36
