Package: grpreg
Title: Regularization paths for regression models with grouped
        covariates
Version: 2.8-0
Date: 2014-11-15
Author: Patrick Breheny
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Depends: R (>= 2.13.0), Matrix
Description: Efficient algorithms for fitting the regularization path of
 linear or logistic regression models with grouped penalties.  This
 includes group selection methods such as group lasso, group MCP, and
 group SCAD as well as bi-level selection methods such as the group
 exponential lasso, the composite MCP, and the group bridge.
License: GPL-2
Packaged: 2014-11-15 14:24:28 UTC; pbreheny
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-15 16:54:22
