Package: rNeighborGWAS
Title: Testing Neighbor Effects in Marker-Based Regressions
Version: 1.2.0
Authors@R: c(
    person(given = "Yasuhiro", family = "Sato", role = c("aut", "cre"), email = "sato.yasuhiro.36c@kyoto-u.jp", comment = c(ORCID = "0000-0002-6466-723X")),
	person(given = "Eiji", family = "Yamamoto", role = "aut"),
    person(given = "Kentaro K.", family = "Shimizu", role = "aut", comment = c(ORCID = "0000-0002-6483-1781")),
    person(given = "Atsushi J.", family = "Nagano", role = "aut", comment = c(ORCID = "0000-0001-7891-5049")))
Description: To incorporate neighbor genotypic identity into genome-wide association studies, the package provides a set of functions for variation partitioning and association mapping. The theoretical background of the method is described in Sato et al. (2019) <doi:10.1101/845735>.
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.0
Maintainer: Yasuhiro Sato <sato.yasuhiro.36c@kyoto-u.jp>
Depends: R (>= 2.10)
Imports: gaston, Matrix, stats, graphics, RcppParallel
Suggests: knitr, rmarkdown, testthat
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-07-06 08:31:26 UTC; yassa
Author: Yasuhiro Sato [aut, cre] (<https://orcid.org/0000-0002-6466-723X>),
  Eiji Yamamoto [aut],
  Kentaro K. Shimizu [aut] (<https://orcid.org/0000-0002-6483-1781>),
  Atsushi J. Nagano [aut] (<https://orcid.org/0000-0001-7891-5049>)
Repository: CRAN
Date/Publication: 2020-07-06 14:40:02 UTC
