Package: gmat
Type: Package
Title: Simulation of Graphically Constrained Matrices
Version: 0.1.0
Date: 2018-07-13
Encoding: UTF-8
Authors@R: c(
    person(given = "Irene", family = "Córdoba", email = "irene.cordoba@upm.es", role = c("aut", "cre"),
	comment = c(ORCID = "0000-0002-3252-4234")),
    person(given = "Gherardo", family = "Varando", role = "aut",
	comment = c(ORCID = "0000-0002-6708-1103")),
    person(given = "Concha", family = "Bielza", role = "ths",
	comment = c(ORCID = "0000-0001-7109-2668")),
    person(given = "Pedro", family = "Larrañaga", role = "ths",
	comment = c(ORCID = "0000-0003-0652-9872")))
Description: Implementation of the simulation method for Gaussian graphical models described in Córdoba et al. (2018) <arXiv:1807.03090>. The package also provides an alternative method based on diagonally dominant matrices.
License: GPL (>= 2)
RoxygenNote: 6.0.1
ByteCompile: true
URL: https://github.com/irenecrsn/gmat
BugReports: https://github.com/irenecrsn/gmat/issues
Suggests: testthat
Imports: igraph, methods, stats
NeedsCompilation: yes
Packaged: 2018-07-13 09:30:46 UTC; irene
Author: Irene Córdoba [aut, cre] (<https://orcid.org/0000-0002-3252-4234>),
  Gherardo Varando [aut] (<https://orcid.org/0000-0002-6708-1103>),
  Concha Bielza [ths] (<https://orcid.org/0000-0001-7109-2668>),
  Pedro Larrañaga [ths] (<https://orcid.org/0000-0003-0652-9872>)
Maintainer: Irene Córdoba <irene.cordoba@upm.es>
Repository: CRAN
Date/Publication: 2018-07-19 17:20:03 UTC
