Package: gmat
Type: Package
Title: Simulation of Graphically Constrained Matrices
Version: 0.2.0
Date: 2018-11-30
Encoding: UTF-8
Authors@R: c(
    person(given = "Irene", family = "Córdoba", email = "irene.cordoba@upm.es", role = c("aut", "cre"),
	comment = c(ORCID = "0000-0002-3252-4234")),
    person(given = "Gherardo", family = "Varando", role = "aut",
	comment = c(ORCID = "0000-0002-6708-1103")),
    person(given = "Concha", family = "Bielza", role = "ths",
	comment = c(ORCID = "0000-0001-7109-2668")),
    person(given = "Pedro", family = "Larrañaga", role = "ths",
	comment = c(ORCID = "0000-0003-0652-9872")))
Description: Simulation of positive definite matrices constrained by an undirected or acyclic directed graph structure.
License: GPL (>= 2)
RoxygenNote: 6.1.1
ByteCompile: true
URL: https://github.com/irenecrsn/gmat
BugReports: https://github.com/irenecrsn/gmat/issues
Suggests: testthat, covr
Imports: igraph, stats
NeedsCompilation: yes
Packaged: 2018-12-03 12:29:12 UTC; irene
Author: Irene Córdoba [aut, cre] (<https://orcid.org/0000-0002-3252-4234>),
  Gherardo Varando [aut] (<https://orcid.org/0000-0002-6708-1103>),
  Concha Bielza [ths] (<https://orcid.org/0000-0001-7109-2668>),
  Pedro Larrañaga [ths] (<https://orcid.org/0000-0003-0652-9872>)
Maintainer: Irene Córdoba <irene.cordoba@upm.es>
Repository: CRAN
Date/Publication: 2018-12-03 13:02:39 UTC
