Package: lagged
Type: Package
Title: Classes and Methods for Lagged Objects
Version: 0.2-0
Date: 2018-08-16
Authors@R: person(given = c("Georgi", "N."), family = "Boshnakov",
                  role = c("aut", "cre"), 
                  email = "georgi.boshnakov@manchester.ac.uk")
Maintainer: Georgi N. Boshnakov <georgi.boshnakov@manchester.ac.uk>
Description: Provides classes and methods for lagged objects.
URL: https://github.com/GeoBosh/lagged
BugReports: https://github.com/GeoBosh/lagged/issues
Imports: methods
License: GPL (>= 2)
LazyLoad: yes
Collate: lagged.R utils.R pc20slMatrix.r
NeedsCompilation: no
Packaged: 2018-08-20 09:49:51 UTC; mcbssgb2
Author: Georgi N. Boshnakov [aut, cre]
Repository: CRAN
Date/Publication: 2018-08-20 19:50:10 UTC
