Package: lagged
Type: Package
Title: Classes and Methods for Lagged Objects
Version: 0.2-1
Date: 2019-04-05
Authors@R: person(given = c("Georgi", "N."), family = "Boshnakov",
                  role = c("aut", "cre"), 
                  email = "georgi.boshnakov@manchester.ac.uk")
Maintainer: Georgi N. Boshnakov <georgi.boshnakov@manchester.ac.uk>
Description: Provides classes and methods for lagged objects.
URL: https://github.com/GeoBosh/lagged
        https://geobosh.github.io/lagged/
BugReports: https://github.com/GeoBosh/lagged/issues
Imports: methods
Suggests: testthat
License: GPL (>= 2)
LazyLoad: yes
Collate: lagged.R utils.R pc20slMatrix.r acfutils.R
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2019-04-05 19:46:13 UTC; mcbssgb2
Author: Georgi N. Boshnakov [aut, cre]
Repository: CRAN
Date/Publication: 2019-04-05 21:30:03 UTC
