Package: RCALI
Title: Calculation of the Integrated Flow of Particles Between Polygons
Version: 0.2-18
Date: 2017-03-03
Encoding: UTF-8
Author: Annie Bouvier, Kien Kieu, Kasia Adamczyk, and Herve Monod
Maintainer: Annie Bouvier <Annie.Bouvier@inra.fr>
Description: Calculate the flow of particles between polygons by two integration methods: integration by a cubature method and integration on a grid of points.
License: GPL-3
URL: http://genome.jouy.inra.fr/logiciels/RCALI/
Imports: splancs, graphics, grDevices
NeedsCompilation: yes
Packaged: 2017-04-06 08:12:31 UTC; abouvier
Repository: CRAN
Date/Publication: 2017-04-20 08:36:28 UTC
