Package: RCALI
Title: Calculation of the Integrated Flow of Particles between Polygons
Version: 0.2-15
Date: 2015-01-13
Encoding: UTF-8
Author: Annie Bouvier, Kien Kieu, Kasia Adamczyk, and Herve Monod
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Description: Calculate the flow of particles between polygons by two integration methods: integration by a cubature method and integration on a grid of points.
License: GPL-3 + file LICENSE
URL: http://www.inra.fr/miaj/public/logiciels/RCALI/
Imports: splancs
Packaged: 2015-01-13 10:24:26 UTC; abouvier
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-13 13:55:59
