Package: RCALI
Title: Calculation of the Integrated Flow of Particles Between Polygons
Version: 0.2-17
Date: 2016-09-21
Encoding: UTF-8
Author: Annie Bouvier, Kien Kieu, Kasia Adamczyk, and Herve Monod
Maintainer: Annie Bouvier <Annie.Bouvier@inra.fr>
Description: Calculate the flow of particles between polygons by two integration methods: integration by a cubature method and integration on a grid of points.
License: GPL-3
URL: http://www.inra.fr/miaj/public/logiciels/RCALI/
Imports: splancs, graphics, grDevices
NeedsCompilation: yes
Packaged: 2016-09-21 12:38:57 UTC; abouvier
Repository: CRAN
Date/Publication: 2016-09-21 16:05:03
