Package: RecurRisk
Type: Package
Title: Recurrence Risk Assessment Tool
Version: 1.0
Date: 2020-05-11
Author: Fanni Zhang
Maintainer: Fanni Zhang <zhangf@imsweb.com>
Description: Functions to estimate the risk of recurrence using disease-specific survival data. Mariotto AB, Zou Z, Zhang F, et al (2018) <doi:10.1158/1055-9965.EPI-17-1129>.
License: GPL (>= 2)
Imports: SEER2R,flexsurvcure,stats,survival
NeedsCompilation: no
Packaged: 2020-05-12 14:52:07 UTC; zhangf10
Repository: CRAN
Date/Publication: 2020-05-16 09:50:15 UTC
