Package: epxToR
Type: Package
Title: Import 'Epidata' XML Files '.epx'
Version: 0.4-0
Date: 2019-09-19
Authors@R: c(person("Jean Pierre", "Decorps", role = c("aut", "cre"),
                     email = "jp.decorps@epiconcept.fr"),
              person("David", "Whiting", role = "aut"),
              person("Bruno", "Granouillac", role = "ctb", 
                email = "bruno.granouillac@ird.fr"),
              person("Laura", "March", role = "ctb", 
                email = "laura.march@ird.fr")
              )
Description: Import data from 'Epidata' XML files '.epx' and convert it to R data structures.
License: GPL-3
Encoding: UTF-8
LazyData: true
Depends: XML,httr
NeedsCompilation: no
Packaged: 2019-09-19 14:11:02 UTC; kdo
Author: Jean Pierre Decorps [aut, cre],
  David Whiting [aut],
  Bruno Granouillac [ctb],
  Laura March [ctb]
Maintainer: Jean Pierre Decorps <jp.decorps@epiconcept.fr>
Repository: CRAN
Date/Publication: 2019-09-19 14:40:02 UTC
