Package: epxToR
Type: Package
Title: Import 'Epidata' XML Files '.epx'
Version: 0.1-0
Authors@R: c(person("Jean Pierre", "Decorps", role = c("aut", "cre"),
                     email = "jp.decorps@epiconcept.fr"),
              person("David", "Whiting", role = "aut"))
Description: Import data from 'Epidata' XML files '.epx' and convert it to R data structures.
License: GPL-3
Encoding: UTF-8
LazyData: true
Depends: XML,httr
NeedsCompilation: no
Packaged: 2017-02-14 02:01:16 UTC; KDO
Author: Jean Pierre Decorps [aut, cre],
  David Whiting [aut]
Maintainer: Jean Pierre Decorps <jp.decorps@epiconcept.fr>
Repository: CRAN
Date/Publication: 2017-02-14 16:21:09
