Package: relSim
Type: Package
Title: Relative Simulator
Version: 0.2-0
Date: 2015-04-03
Author: James M. Curran
Maintainer: James M. Curran <j.curran@auckland.ac.nz>
Description: A set of tools to explore the behaviour statistics used for forensic DNA interpretation when close relatives are involved. The package also offers some useful tools for exploring other forensic DNA situations.
License: GPL (>= 2)
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Packaged: 2015-04-03 07:24:27 UTC; jcur002
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-04-03 10:03:41
