Package: relSim
Type: Package
Title: Relative Simulator
Version: 0.2-9
Date: 2018-01-05
Author: James M. Curran
Maintainer: James M. Curran <j.curran@auckland.ac.nz>
Description: A set of tools to explore the behaviour statistics used for forensic DNA interpretation when close relatives are involved. The package also offers some useful tools for exploring other forensic DNA situations.
License: GPL (>= 2)
Imports: Rcpp (>= 0.12.8), stats, graphics, xtable, multicool, utils
Depends: R (>= 2.10)
LinkingTo: Rcpp
LazyData: true
RoxygenNote: 6.0.1
SystemRequirements: C++11
NeedsCompilation: yes
Packaged: 2018-01-05 06:34:16 UTC; jcur002
Repository: CRAN
Date/Publication: 2018-01-05 06:52:31 UTC
