Package: GPvam
Type: Package
Title: Maximum Likelihood Estimation of Multiple Membership Mixed
        Models Used in Value-Added Modeling
Version: 3.0-2
Date: 2014-06-22
Author: Andrew Karl, Yan Yang, and Sharon Lohr
Maintainer: Andrew Karl <akarl@asu.edu>
Description: Maximum likelihood estimators are obtained via an EM algorithm
Depends: R (>= 3.0.0), Rcpp (>= 0.10.6), RcppArmadillo (>= 0.4.000.2),
        Matrix
Imports: numDeriv
LinkingTo: Rcpp, RcppArmadillo
ByteCompile: yes
NeedsCompilation: yes
LazyData: yes
License: GPL-2
Packaged: 2014-06-22 20:20:46 UTC; Andrew
Repository: CRAN
Date/Publication: 2014-06-23 00:02:47
