Package: GPvam
Type: Package
Title: Maximum Likelihood Estimation of Multiple Membership Mixed
        Models Used in Value-Added Modeling
Version: 3.0-3
Date: 2015-07-19
Author: Andrew Karl, Yan Yang, and Sharon Lohr
Maintainer: Andrew Karl <akarl@asu.edu>
Description: Maximum likelihood estimators are obtained via an EM algorithm.
Depends: R (>= 3.0.0), Matrix
Imports: numDeriv, Rcpp (>= 0.11.2), graphics, grDevices, methods,
        stats, utils
LinkingTo: Rcpp, RcppArmadillo
ByteCompile: yes
NeedsCompilation: yes
LazyData: yes
License: GPL-2
Packaged: 2015-07-20 03:02:44 UTC; Andrew
Repository: CRAN
Date/Publication: 2015-07-20 09:59:53
