Package: GPvam
Type: Package
Title: Maximum Likelihood Estimation of Multiple Membership Mixed
        Models Used in Value-Added Modeling
Version: 3.0-0
Date: 2014-01-30
Author: Andrew Karl, Yan Yang, and Sharon Lohr
Maintainer: Andrew Karl <akarl@asu.edu>
Description: Maximum likelihood estimators are obtained via an EM algorithm
Depends: R (>= 3.0.0), Rcpp (>= 0.10.6), RcppArmadillo (>= 0.4.000.2),
        Matrix, numDeriv
LinkingTo: Rcpp, RcppArmadillo
ByteCompile: yes
NeedsCompilation: yes
LazyData: yes
License: GPL-2
Packaged: 2014-01-31 07:28:10 UTC; Andrew
Repository: CRAN
Date/Publication: 2014-01-31 08:43:02
