Package: gRain
Version: 1.3-2
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: Probability propagation in graphical independence networks, also
    known as Bayesian networks or probabilistic expert systems. 
License: GPL (>= 2)
Depends: R (>= 3.6.0), methods, gRbase
Imports: graph, Rgraphviz, igraph, magrittr, functional, Rcpp (>=
        0.11.1)
URL: http://people.math.aau.dk/~sorenh/software/gR/
Encoding: UTF-8
VignetteBuilder: knitr
Suggests: microbenchmark, knitr
LinkingTo: Rcpp (>= 0.11.1), RcppArmadillo, RcppEigen, gRbase
ByteCompile: Yes
biocViews:
RoxygenNote: 7.0.2
NeedsCompilation: yes
Packaged: 2020-01-10 16:35:56 UTC; sorenh
Repository: CRAN
Date/Publication: 2020-01-12 16:20:05 UTC
