Package: gRain
Version: 1.3-0
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: Probability propagation in graphical independence networks, also
    known as Bayesian networks or probabilistic expert systems.
License: GPL (>= 2)
Depends: R (>= 3.0.2), methods, gRbase (>= 1.7-2)
Imports: igraph, graph, magrittr, functional, Rcpp (>= 0.11.1)
URL: http://people.math.aau.dk/~sorenh/software/gR/
Encoding: UTF-8
Suggests: Rgraphviz, microbenchmark
LinkingTo: Rcpp (>= 0.11.1), RcppArmadillo, RcppEigen, gRbase (>=
        1.8-0)
ByteCompile: Yes
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-10-16 15:54:14 UTC; sorenh
Repository: CRAN
Date/Publication: 2016-10-17 11:09:28
