Package: gRain
Version: 1.3-5
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: Probability propagation in graphical independence networks, also
    known as Bayesian networks or probabilistic expert systems. 
License: GPL (>= 2)
Depends: R (>= 3.6.0), methods, gRbase (>= 1.8.6.6)
Suggests: microbenchmark, knitr, testthat (>= 2.1.0)
Imports: graph, Rgraphviz, igraph, stats4, magrittr, Rcpp (>= 0.11.1)
URL: http://people.math.aau.dk/~sorenh/software/gR/
Encoding: UTF-8
VignetteBuilder: knitr
LinkingTo: Rcpp (>= 0.11.1), RcppArmadillo, RcppEigen, gRbase
ByteCompile: Yes
biocViews:
RoxygenNote: 7.1.0
NeedsCompilation: yes
Packaged: 2020-06-14 03:54:22 UTC; sorenh
Repository: CRAN
Date/Publication: 2020-06-14 16:10:09 UTC
