Package: gRain
Version: 1.2-3
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: A package for probability propagation in graphical independence networks, also known as probabilistic expert systems or Bayesian networks.
License: GPL (>= 2)
Depends: R (>= 3.0.2), methods, gRbase (>= 1.7-0)
Imports: igraph, graph
URL: http://people.math.aau.dk/~sorenh/software/gR/
Encoding: latin1
Suggests: Rgraphviz
ByteCompile: Yes
Packaged: 2014-03-19 11:57:52 UTC; sorenh
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-25 05:41:30
