Package: gmnl
Type: Package
Title: Multinomial Logit Models with Random Parameters
Version: 1.1-1
Date: 2015-11-06
Authors@R: c(person("Mauricio", "Sarrias", role = c("aut", "cre"),
                    email = "msarrias86@gmail.com"),
             person("Ricardo", "Daziano", role = "aut",
                    email = "daziano@cornell.edu"),
             person("Yves", "Croissant", role = "ctb"))
Description: An implementation of maximum simulated likelihood method for the
    estimation of multinomial logit models with random coefficients.
    Specifically, it allows estimating models with continuous heterogeneity
    such as the mixed multinomial logit and the generalized multinomial logit.
    It also allows estimating models with discrete heterogeneity such as the
    latent class and the mixed-mixed multinomial logit model.
Depends: R (>= 3.2.1), maxLik, Formula
Imports: plotrix, msm, mlogit, truncnorm, stats, graphics, utils
Suggests: AER, lmtest, car, memisc
URL: http://msarrias.weebly.com/gmnl-package-in-r.html
License: GPL (>= 2)
RoxygenNote: 5.0.0
NeedsCompilation: no
Packaged: 2015-11-06 22:11:50 UTC; mauriciosarrias
Author: Mauricio Sarrias [aut, cre],
  Ricardo Daziano [aut],
  Yves Croissant [ctb]
Maintainer: Mauricio Sarrias <msarrias86@gmail.com>
Repository: CRAN
Date/Publication: 2015-11-07 07:24:13
