Package: spatialfusion
Imports: methods, graphics, stats, utils, rstan, sp, SDraw, fields
Suggests: INLA, geoR, testthat, tmap, R.rsp
Depends: R (>= 3.4.0), Rcpp
Type: Package
VignetteBuilder: R.rsp
Title: Multivariate Analysis of Spatial Data Using a Unifying Spatial
        Fusion Framework
Version: 0.6-1
Date: 2020-02-08
Authors@R: c(
    person("Craig", "Wang", email = "craig.wang@math.uzh.ch", role = c("aut","cre"),comment = c(ORCID = "0000-0003-1804-2463")),
    person("Reinhard", "Furrer", email = "reinhard.furrer@math.uzh.ch", role = "ctb",comment = c(ORCID = "0000-0002-6319-2332")))
Maintainer: Craig Wang <craig.wang@math.uzh.ch>
Description: Multivariate modelling of geostatistical (point), lattice (areal) and point pattern data in a unifying spatial fusion framework. Details are given in Wang and Furrer (2019) <arXiv:1906.00364>. Model inference is done using either 'Stan' <https://mc-stan.org/> or 'INLA' <http://www.r-inla.org>.
License: GPL (>= 3)
Encoding: UTF-8
LazyData: TRUE
NeedsCompilation: no
Packaged: 2020-02-08 13:15:58 UTC; crwang
Author: Craig Wang [aut, cre] (<https://orcid.org/0000-0003-1804-2463>),
  Reinhard Furrer [ctb] (<https://orcid.org/0000-0002-6319-2332>)
Repository: CRAN
Date/Publication: 2020-02-09 19:20:05 UTC
