Package: bpca
Type: Package
Title: Biplot of Multivariate Data Based on Principal Components
        Analysis
Version: 1.3-0
Date: 2018-06-07
Author: José Cláudio Faria, Clarice Garcia Borges Demétrio and Ivan Bezerra Allaman
Maintainer: Jose Claudio Faria <joseclaudio.faria@gmail.com>
Depends: R (>= 2.6.0), scatterplot3d, rgl
Description: Implements biplot (2d and 3d) of multivariate data based
             on principal components analysis and diagnostic tools of the quality of the reduction.
License: GPL (>= 2)
Encoding: latin1
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2018-06-11 21:39:54 UTC; jcfaria
Repository: CRAN
Date/Publication: 2018-06-11 22:04:46 UTC
