Package: ROI
Version: 0.3-1
Title: R Optimization Infrastructure
Authors@R: c( person("Kurt", "Hornik", role = "aut"),
              person("David", "Meyer", role = "aut"),
              person("Florian", "Schwendinger", role = "aut"),
              person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"),
              person("Diethelm", "Wuertz", role = "ctb") )
Description: The R Optimization Infrastructure ('ROI') is a
    sophisticated framework for handling optimization problems in R.
Depends: R (>= 2.10)
Imports: methods, registry (>= 0.5), slam, utils
Suggests: ROI.plugin.alabama, ROI.plugin.ecos, ROI.plugin.glpk,
        ROI.plugin.ipop, ROI.plugin.lpsolve, ROI.plugin.nloptr,
        ROI.plugin.optimx, ROI.plugin.scs, ROI.plugin.symphony,
        ROI.plugin.quadprog, numDeriv
Enhances: ROI.plugin.cplex
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-01-26 17:29:25 UTC; theussl
Author: Kurt Hornik [aut],
  David Meyer [aut],
  Florian Schwendinger [aut],
  Stefan Theussl [aut, cre],
  Diethelm Wuertz [ctb]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2018-01-26 21:33:09 UTC
