Package: ROI
Version: 0.3-2
Title: R Optimization Infrastructure
Authors@R: c( person("Kurt", "Hornik", role = "aut"),
              person("David", "Meyer", role = "aut"),
              person("Florian", "Schwendinger", role = "aut"),
              person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"),
              person("Diethelm", "Wuertz", role = "ctb") )
Description: The R Optimization Infrastructure ('ROI') is a
    sophisticated framework for handling optimization problems in R.
	More information can be found on the 'ROI' homepage <http://roi.r-forge.r-project.org/>.
Depends: R (>= 2.10)
Imports: methods, registry (>= 0.5), slam, utils
Suggests: numDeriv
License: GPL-3
URL: http://roi.r-forge.r-project.org/,
        https://r-forge.r-project.org/projects/roi/
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-01-23 20:40:18 UTC; florian
Author: Kurt Hornik [aut],
  David Meyer [aut],
  Florian Schwendinger [aut],
  Stefan Theussl [aut, cre],
  Diethelm Wuertz [ctb]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2019-01-23 22:51:28 UTC
