Package: sarima
Type: Package
Title: Simulation and Prediction with Seasonal ARIMA Models
Version: 0.5-2
Date: 2017-10-12
Author: Georgi N. Boshnakov
Maintainer: Georgi N. Boshnakov <georgi.boshnakov@manchester.ac.uk>
Description: Functions, classes and methods for time series modelling with ARIMA
    and related models. The aim of the package is to provide consistent
    interface for the user. For example, a single function
    autocorrelations() computes various kinds of
    theoretical and sample autocorrelations. This is work in progress,
    see the documentation and vignettes for the current functionality.
Depends: methods, stats4
Imports: PolynomF, ltsa, FitAR, FitARMA, portes, lagged (>= 0.1-1),
        Rdpack
Suggests: fGarch, fImport, testthat
RdMacros: Rdpack
License: GPL (>= 2)
LazyLoad: yes
Collate: utils.R filterClasses.R modelClasses.R sarima.R
        autocovariances.R armacalc.R
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2017-10-16 12:22:38 UTC; mcbssgb2
Repository: CRAN
Date/Publication: 2017-10-16 12:46:02 UTC
