Package: multivator
Type: Package
Title: A Multivariate Emulator
Version: 1.1-6
Depends: R(>= 3.0.1)
Imports: utils, emulator (>= 1.2-15), mvtnorm, methods
Suggests: abind
Date: 2017-04-20
Author: Robin K. S. Hankin
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: A multivariate generalization of the emulator package.
License: GPL-2
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2017-04-19 20:34:45 UTC; rhankin
Repository: CRAN
Date/Publication: 2017-04-20 05:44:32 UTC
