Package: RGraphics
Title: Data and Functions from the Book R Graphics, Third Edition
Version: 3.0-1
Author: Paul Murrell
Description: Data and Functions from the book R Graphics, Third Edition. There is a function to produce each figure in the book, plus several functions, classes, and methods defined in Chapter 8.  
Maintainer: Paul Murrell <paul@stat.auckland.ac.nz>
Depends: R (>= 3.4.0), datasets, stats, grDevices, graphics, methods,
        grid
Imports: lattice, ggplot2, grImport, grImport2, gridBase, gridGraphics,
        gridSVG
Suggests: cluster, colorspace, jpeg, KernSmooth, mapdata, maps, party,
        pixmap, png, quantmod, rsvg, showtext, sysfonts, tikzDevice,
        XML, zoo
License: GPL
LazyData: yes
URL: https://www.stat.auckland.ac.nz/~paul/RG3e/index.html
NeedsCompilation: no
Packaged: 2020-04-01 01:28:45 UTC; pmur002
Repository: CRAN
Date/Publication: 2020-04-02 12:00:20 UTC
