Package: RGraphics
Title: Data and Functions from the Book R Graphics, Second Edition
Version: 2.0-14
Author: Paul Murrell
Description: Data and Functions from the book R Graphics, Second Edition. There is a function to produce each figure in the book, plus several functions, classes, and methods defined in Chapter 8.  
Maintainer: Paul Murrell <paul@stat.auckland.ac.nz>
Depends: R (>= 2.13.0), datasets, stats, grDevices, graphics, methods,
        grid
Imports: lattice, ggplot2
Suggests: agricolae, animation, CircStats, circular, cluster,
        colorspace, diagram, dichromat, gplots, graph, gridBase,
        gridExtra, gridSVG, grImport, gWidgets, gWidgetsRGtk2, hexbin,
        Hmisc, hyperdraw, hypergraph, igraph, iplots, ipred,
        latticeExtra, mapdata, maps, maptools, MASS, misc3d, munsell,
        network, openair, oz, party, pixmap, playwith, plotrix, pmg,
        png, quantmod, raster, Rcmdr, RColorBrewer, rgdal, rggobi, rgl,
        RGraphics, Rgraphviz, scatterplot3d, soiltexture, sp,
        SVGAnnotation, symbols, TeachingDemos, tools, vcd, vcdExtra,
        venneuler, vrmlgen, XML
Additional_repositories: http://www.omegahat.net/R
License: GPL
LazyData: yes
URL: https://www.stat.auckland.ac.nz/~paul/RG2e/index.html
NeedsCompilation: no
Packaged: 2016-03-02 20:00:22 UTC; pmur002
Repository: CRAN
Date/Publication: 2016-03-03 05:49:58
