Package: rodd
Type: Package
Title: Optimal Discriminating Designs
Version: 0.1-1
Date: 2014-10-28
Authors@R: c(person("Roman", "Guchenko", role = c("aut", "cre"), email = "RomanGuchenko@yandex.ru"))
Depends: R (>= 3.0.0)
Imports: numDeriv, quadprog, Matrix, rootSolve, matrixcalc
Suggests: mvtnorm
Description: A collection of functions for numerical construction of optimal discriminating designs. At the current moment T-optimal designs (which maximize the lower bound for the power of F-test for regression model discrimination) and their robust analogues can be calculated with the package.  
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2014-12-13 19:04:46 UTC; Roman
Author: Roman Guchenko [aut, cre]
Maintainer: Roman Guchenko <RomanGuchenko@yandex.ru>
Repository: CRAN
Date/Publication: 2014-12-14 01:05:16
