Package: afex
Type: Package
Title: Analysis of Factorial Experiments
Depends: R (>= 3.0.0), car, lme4 (>= 1.0.5), pbkrtest (>= 0.3-6),
        reshape2
Suggests: ascii, xtable, parallel, plyr
Imports: stringr, coin, Matrix
Description: Provides convenience functions for analyzing factorial experiments
    using ANOVA or mixed-models. ez.glm() and aov.car() allow convenient
    calculation of between, within (i.e., repeated-measures), or mixed
    between-within (i.e., split-plot) ANOVAs for data in the long format (i.e.,
    one observation per row) wrapping car::Anova() (aggregating more then one
    observation per individual and cell of the design), per default returning a
    print ready ANOVA table. Function mixed() fits a mixed model using
    lme4::lmer() and computes p-values for all effects in the model using
    either the Kenward-Roger approximation of degrees of freedom (LMM only),
    parametric bootstrap (LMMs and GLMMs) or likelihood ratio tests (LMMs and
    GLMMs). afex uses type 3 sums of squares as default (imitating commercial
    statistical software). Furthermore, compare.2.vectors() conveniently
    compares two vectors using a variety of tests.
URL: http://www.psychologie.uni-freiburg.de/Members/singmann/R/afex
License: GPL (>= 3)
Encoding: latin1
Authors@R: c(person(given="Henrik", family="Singmann",
    email="henrik.singmann@psychologie.uni-freiburg.de", role=c("aut", "cre")),
    person(given="Ben", family="Bolker", role=c("ctb")), person(given="Søren",
    family="Højsgaard", role=c("ctb")), person(given="John", family="Fox",
    role=c("ctb")), person(given="Michael A.", family="Lawrence",
    role=c("ctb")), person(given="Ulf", family="Mertens", role=c("ctb")) )
Version: 0.10-113
Date: 2014-08-03
Author: Henrik Singmann [aut, cre],
  Ben Bolker [ctb],
  Søren Højsgaard [ctb],
  John Fox [ctb],
  Michael A. Lawrence [ctb],
  Ulf Mertens [ctb]
Maintainer: Henrik Singmann <henrik.singmann@psychologie.uni-freiburg.de>
Repository: CRAN
Repository/R-Forge/Project: afe
Repository/R-Forge/Revision: 113
Repository/R-Forge/DateTimeStamp: 2014-08-03 21:39:32
Date/Publication: 2014-08-05 00:25:51
Packaged: 2014-08-03 22:15:08 UTC; rforge
NeedsCompilation: no
