Package: afex
Type: Package
Title: Analysis of Factorial Experiments
Depends: R (>= 3.0.0), car, lme4 (>= 1.0.5), reshape2
Suggests: ascii, xtable, parallel, plyr, optimx, nloptr
Imports: stringr, coin, Matrix, pbkrtest (>= 0.3-6)
Description: Provides convenience functions for analyzing factorial experiments
    using ANOVA or mixed models. ez.glm(), aov.car(), or aov4() allow
    convenient specification of between, within (i.e., repeated-measures), or
    mixed between-within (i.e., split-plot) ANOVAs for data in long format
    (i.e., one observation per row) aggregating more then one observation per
    individual and cell of the design. mixed() fits a mixed model using
    lme4::lmer() and computes p-values for all effects in the model using
    either Kenward-Roger approximation of degrees of freedom (LMM only),
    parametric bootstrap (LMMs and GLMMs) or likelihood ratio tests (LMMs and
    GLMMs). afex uses type 3 sums of squares as default (imitating commercial
    statistical software). compare.2.vectors() compares two vectors using a
    variety of tests (t, wilcoxon, and permutation).
URL: http://www.psychologie.uni-freiburg.de/Members/singmann/R/afex
License: GPL (>= 3)
Encoding: latin1
Authors@R: c(person(given="Henrik", family="Singmann",
    email="henrik.singmann@psychologie.uni-freiburg.de", role=c("aut", "cre")),
    person(given="Ben", family="Bolker", role=c("aut")), person(given="Søren",
    family="Højsgaard", role=c("ctb")), person(given="John", family="Fox",
    role=c("ctb")), person(given="Michael A.", family="Lawrence",
    role=c("ctb")), person(given="Ulf", family="Mertens", role=c("ctb")) )
Version: 0.11-131
Date: 2014-10-11
Author: Henrik Singmann [aut, cre],
  Ben Bolker [aut],
  Søren Højsgaard [ctb],
  John Fox [ctb],
  Michael A. Lawrence [ctb],
  Ulf Mertens [ctb]
Maintainer: Henrik Singmann <henrik.singmann@psychologie.uni-freiburg.de>
Repository: CRAN
Repository/R-Forge/Project: afe
Repository/R-Forge/Revision: 131
Repository/R-Forge/DateTimeStamp: 2014-10-11 17:56:39
Date/Publication: 2014-10-12 01:56:53
Packaged: 2014-10-11 18:35:26 UTC; rforge
NeedsCompilation: no
