Type: Package
Package: smurf
Title: Sparse Multi-Type Regularized Feature Modeling
Version: 1.0.0
Date: 2018-12-03
Authors@R: c(
          person("Tom", "Reynkens", email = "tomreynkens@hotmail.com", role = c("aut", "cre"), 
                 comment = c(ORCID = "0000-0002-5516-5107")),
          person("Sander", "Devriendt", email = "sander.devriendt@kuleuven.be", role = "aut"),
          person("Katrien", "Antonio", role = "aut")         
          )
Description: Implementation of the SMuRF algorithm of Devriendt et al. (2018) <arXiv:1810.03136> to fit generalized linear models (GLMs) with multiple types of predictors via regularized maximum likelihood.
URL: https://gitlab.com/TReynkens/smurf
License: GPL (>= 2)
BugReports: https://gitlab.com/TReynkens/smurf/issues
Depends: R (>= 3.1)
Imports: catdata, glmnet, graphics, MASS, Matrix, methods, mgcv,
        parallel, RColorBrewer, Rcpp (>= 0.12.12), speedglm, stats
Suggests: bookdown, knitr, roxygen2 (>= 6.0.0), testthat
LinkingTo: Rcpp, RcppArmadillo (>= 0.8.300.1.0)
VignetteBuilder: knitr
ByteCompile: yes
Encoding: UTF-8
LazyData: yes
NeedsCompilation: yes
RoxygenNote: 6.1.1
Packaged: 2018-12-03 19:39:26 UTC; tom
Author: Tom Reynkens [aut, cre] (<https://orcid.org/0000-0002-5516-5107>),
  Sander Devriendt [aut],
  Katrien Antonio [aut]
Maintainer: Tom Reynkens <tomreynkens@hotmail.com>
Repository: CRAN
Date/Publication: 2018-12-09 16:00:03 UTC
