Package: rrpack
Title: Reduced-Rank Regression
Version: 0.1-10
Date: 2019-08-12
Authors@R: c(
    person(given = "Kun", family = "Chen",
           email = "kun.chen@uconn.edu",
           role = c("aut", "cre"),
           comment = c(ORCID = "0000-0003-3579-5467")),
    person(given = "Wenjie", family = "Wang", role = "ctb",
           comment = c(ORCID = "0000-0003-0363-3180")),
    person(given = "Jun", family = "Yan", role = "ctb",
           comment = c(ORCID = "0000-0003-4401-7296"))
    )
Description: Multivariate regression methodologies including
    reduced-rank regression (RRR) proposed by
    Chen et al. (2013) <doi:10.1093/biomet/ast036>,
    reduced-rank ridge regression (RRS) proposed by
    Mukherjee and Zhu (2011) <doi:10.1002/sam.10138>,
    robust reduced-rank regression (R4) proposed by
    She and Chen (2017) <doi:10.1093/biomet/asx032>,
    generalized/mixed-response reduced-rank regression (mRRR) proposed by
    Luo et al. (2018) <doi:10.1016/j.jmva.2018.04.011>,
    row-sparse reduced-rank regression (SRRR) proposed by
    Chen and Huang (2012) <doi:10.1080/01621459.2012.734178>,
    reduced-rank regression with a sparse singular value decomposition (RSSVD)
    proposed by Chen et al. (2012) <doi:10.1111/j.1467-9868.2011.01002.x>
    and sparse and orthogonal factor regression (SOFAR) proposed by
    Uematsu et al. (2019) <doi:10.1109/TIT.2019.2909889>.
Depends: R (>= 3.4.0)
Imports: ggplot2, glmnet, lassoshooting, MASS, Rcpp (>= 0.12.0)
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 3)
LazyData: true
Encoding: UTF-8
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2019-08-12 15:05:45 UTC; wenjie
Author: Kun Chen [aut, cre] (<https://orcid.org/0000-0003-3579-5467>),
  Wenjie Wang [ctb] (<https://orcid.org/0000-0003-0363-3180>),
  Jun Yan [ctb] (<https://orcid.org/0000-0003-4401-7296>)
Maintainer: Kun Chen <kun.chen@uconn.edu>
Repository: CRAN
Date/Publication: 2019-08-27 23:40:02 UTC
