Package: basicspace
Version: 0.20
Date: 2018-02-12
Title: Recovering a Basic Space from Issue Scales
Author: Keith Poole <ktpoole@uga.edu>, Howard Rosenthal
        <hr31@nyu.edu>, Jeffrey Lewis <jblewis@ucla.edu>,
        James Lo <lojames@usc.edu> and Royce Carroll
        <rcarroll@rice.edu>
Maintainer: James Lo <lojames@usc.edu>
Depends: R (>= 3.0.0), tools (>= 2.0.0)
Description: Conducts Aldrich-McKelvey and Blackbox Scaling (Poole et al 2016)
		<doi:10.18637/jss.v069.i07> to recover latent dimensions of judgment.
License: GPL-2
Repository: CRAN
NeedsCompilation: yes
Packaged: 2018-02-12 22:32:58 UTC; jameslo
Date/Publication: 2018-02-12 23:30:33 UTC
