Package: bqtl
Version: 1.0-30
Date: 2014-01-30
Title: Bayesian QTL mapping toolkit
Author: Charles C. Berry <cberry@ucsd.edu>
Maintainer: Charles C. Berry <cberry@ucsd.edu>
Description: QTL mapping toolkit for inbred crosses and recombinant
        inbred lines. Includes maximum likelihood and Bayesian tools.
Depends: R (>= 2.6.0)
License: GPL (>= 2)
URL: http://famprevmed.ucsd.edu/faculty/cberry/bqtl/
Packaged: 2014-01-30 18:49:26 UTC; cberry
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-31 00:06:40
