Package: RTDE
Type: Package
Title: Robust Tail Dependence Estimation
Version: 0.2-0
Author: Christophe Dutang [aut, cre], Armelle Guillou [ctb], Yuri Goegebeur [ctb]
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: Robust tail dependence estimation for bivariate models. This package is based on two papers by the authors:'Robust and bias-corrected estimation of the coefficient of tail dependence' and 'Robust and bias-corrected estimation of probabilities of extreme failure sets'. This work was supported by a research grant (VKR023480) from VILLUM FONDEN and an international project for scientific cooperation (PICS-6416).
Depends: R (>= 3.0.0), parallel
Suggests: tseries
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-07-20 16:53:59 UTC; dutangc
Repository: CRAN
Date/Publication: 2015-07-20 19:19:09
