Package: RTDE
Type: Package
Title: Robust Tail Dependence Estimation
Version: 0.1-0
Date: 2014-07-31
Author: Christophe Dutang [aut, cre], Armelle Guillou [ctb], Yuri Goegebeur [ctb]
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: Robust tail dependence estimation for bivariate models. This package is based on two papers by the authors:'Robust and bias-corrected estimation of the coefficient of tail dependence' and 'Robust and bias-corrected estimation of extreme failure sets'. This work was supported by a research grant (VKR023480) from VILLUM FONDEN and an international project for scientific cooperation (PICS-6416).
Depends: R (>= 3.0.0), parallel
Suggests: tseries
License: GPL (>= 2)
URL: https://www.rmetrics.org/files/Paris2014/
Packaged: 2014-07-17 14:07:04 UTC; dutangc
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-17 18:41:53
