Package: MonoPoly
Type: Package
Title: Functions to Fit Monotone Polynomials
Version: 0.2-10
Date: 2015-09-01
Authors@R: c(person(c("Berwin", "A."), "Turlach",
                    role=c("aut", "cre"),
                    email = "Berwin.Turlach@gmail.com"),
             person("Kevin", "Murray",
                    role="ctb",
                    email = "Kevin.Murray@uwa.edu.au")
             )
Description: Functions for fitting monotone polynomials to data.
License: GPL (>= 2)
Depends: R (>= 3.0.2), quadprog
LazyData: yes
Encoding: UTF-8
NeedsCompilation: yes
Packaged: 2015-09-01 08:23:01 UTC; berwin
Author: Berwin A. Turlach [aut, cre],
  Kevin Murray [ctb]
Maintainer: Berwin A. Turlach <Berwin.Turlach@gmail.com>
Repository: CRAN
Date/Publication: 2015-09-01 17:44:39
