Package: MonoPoly
Type: Package
Title: Functions to Fit Monotone Polynomials
Version: 0.3-9
Date: 2017-12-20
Authors@R: c(person(c("Berwin", "A."), "Turlach",
                    role=c("aut", "cre"),
                    email = "Berwin.Turlach@gmail.com",
                    comment=c(ORCID = "0000-0001-8795-471X")),
             person("Kevin", "Murray",
                    role="ctb",
                    email = "Kevin.Murray@uwa.edu.au",
                    comment=c(ORCID = "0000-0002-8856-6046"))
             )
Description: Functions for fitting monotone polynomials to data.
             Detailed discussion of the methodologies used can be
             found in Murray, Mueller and Turlach (2013)
             <doi:10.1007/s00180-012-0390-5> and Murray, Mueller and
             Turlach (2016) <doi:10.1080/00949655.2016.1139582>.  
License: GPL (>= 2)
Depends: R (>= 3.2.3), quadprog
LazyData: yes
Encoding: UTF-8
NeedsCompilation: yes
Packaged: 2017-12-20 10:59:58 UTC; berwin
Author: Berwin A. Turlach [aut, cre] (0000-0001-8795-471X),
  Kevin Murray [ctb] (0000-0002-8856-6046)
Maintainer: Berwin A. Turlach <Berwin.Turlach@gmail.com>
Repository: CRAN
Date/Publication: 2017-12-20 13:17:48 UTC
