Package: liftLRD
Type: Package
Title: Wavelet Lifting Estimators of the Hurst Exponent for Regularly
        and Irregularly Sampled Time Series
Version: 1.0-7
Date: 2018-05-21
Author: Marina Knight [aut],
  Guy Nason [ctb],
  Matt Nunes [aut, cre]
Authors@R: c(person("Marina", "Knight", role="aut"), person("Guy","Nason",role="ctb"), person("Matt",
        "Nunes", role=c("aut","cre"),email="m.nunes@lancaster.ac.uk"))
Maintainer: Matt Nunes <m.nunes@lancaster.ac.uk>
Description: Implementations of Hurst exponent estimators based on the relationship between wavelet lifting scales and wavelet energy. 
License: GPL-2
Depends: adlift, nlt
Suggests: fracdiff
NeedsCompilation: no
Packaged: 2018-05-22 08:21:45 UTC; nunes
Repository: CRAN
Date/Publication: 2018-05-22 11:03:13 UTC
