Package: exactci
Type: Package
Title: Exact P-values and Matching Confidence Intervals for simple
        Discrete Parametric Cases
Version: 1.2-1
Date: 2014-03-05
Author: Michael P. Fay
Maintainer: Michael P. Fay <mfay@niaid.nih.gov>
Depends: stats
Description: Calculates exact tests and confidence intervals for one-sample binomial and one- or two-sample Poisson cases. 
License: GPL-2
LazyLoad: yes
Packaged: 2014-03-05 17:52:00 UTC; faym
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-05 19:02:44
