Package: exactci
Type: Package
Title: Exact P-values and Matching Confidence Intervals for simple
        Discrete Parametric Cases
Version: 1.3-0
Date: 2014-09-25
Author: Michael P. Fay
Maintainer: Michael P. Fay <mfay@niaid.nih.gov>
Depends: stats, ssanv
Description: Calculates exact tests and confidence intervals for one-sample binomial and one- or two-sample Poisson cases. 
License: GPL-2
LazyLoad: yes
Packaged: 2014-09-25 18:28:12 UTC; faym
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-25 22:52:18
