Package: exactci
Type: Package
Title: Exact P-Values and Matching Confidence Intervals for Simple
        Discrete Parametric Cases
Version: 1.3-1
Date: 2015-07-02
Author: Michael P. Fay
Maintainer: Michael P. Fay <mfay@niaid.nih.gov>
Depends: stats, ssanv
Description: Calculates exact tests and confidence intervals for one-sample binomial and one- or two-sample Poisson cases. 
License: GPL-3
LazyLoad: yes
NeedsCompilation: no
Packaged: 2015-07-02 20:22:27 UTC; faym
Repository: CRAN
Date/Publication: 2015-07-03 00:16:02
