Package: cIRT
Type: Package
Title: Choice Item Response Theory
Version: 1.3.0
Authors@R: c(person("Steven Andrew", "Culpepper", 
                    email = "sculpepp@illinois.edu",
                    role = c("aut", "cph"),
                    comment = c(ORCID = "0000-0003-4226-6176")
                    ),
             person("James Joseph", "Balamuta", 
                    email = "balamut2@illinois.edu",
                    role = c("aut", "cph", "cre"),
                    comment = c(ORCID = "0000-0003-2826-8458"))
            )
Description: Jointly model the accuracy of cognitive responses and item choices
    within a bayesian hierarchical framework as described by Culpepper and
    Balamuta (2015) <doi:10.1007/s11336-015-9484-7>. In addition, the package
    contains the datasets used within the analysis of the paper.
License: GPL (>= 2)
URL: https://github.com/tmsalab/cIRT
BugReports: https://github.com/tmsalab/cIRT/issues
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.0)
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.200)
RoxygenNote: 6.1.1
Encoding: UTF-8
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2019-01-24 00:00:26 UTC; ronin
Author: Steven Andrew Culpepper [aut, cph]
    (<https://orcid.org/0000-0003-4226-6176>),
  James Joseph Balamuta [aut, cph, cre]
    (<https://orcid.org/0000-0003-2826-8458>)
Maintainer: James Joseph Balamuta <balamut2@illinois.edu>
Repository: CRAN
Date/Publication: 2019-01-24 08:30:07 UTC
