Package: tumblR
Type: Package
Title: Tumblr API
Version: 1.0
Date: 2014-09-27
Author: Andrea Capozio <andreacapozio@gmail.com>
Maintainer: Andrea Capozio <andreacapozio@gmail.com>
Description: This package provides an R-interface to the Tumblr web API (see Tumblr v2 API on https://www.tumblr.com/docs/en/api/v2). Tumblr is a microblogging platform and social networking website (https://www.tumblr.com).
Depends: R (>= 3.0.0), httr (>= 0.4), RCurl (>= 1.95-4.3), ROAuth (>=
        0.9.3), stringr (>= 0.6.2), RJSONIO (>= 1.3-0)
License: Artistic-2.0
Collate: 'avatar.R' 'dashboard.R' 'def.postParams.R' 'follow.R'
        'followers.R' 'http.connection.R' 'info.blog.R' 'like.post.R'
        'likes.R' 'post.R' 'post.delete.R' 'post.edit.R'
        'post.reblog.R' 'posts.R' 'posts.draft.R' 'posts.queue.R'
        'posts.submission.R' 'tagged.R' 'unfollow.R' 'unlike.post.R'
        'user.following.R' 'user.info.R' 'user.likes.R' 'compact.R'
        'nonce.R' 'oauth.encode.R' 'oauth.encode1.R' 'sort.names.R'
Packaged: 2014-11-10 20:43:21 UTC; Andrea
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-10 22:46:49
