Package: spatstat
Version: 1.11-8
Date: 26 July 2007
Title: Spatial Point Pattern analysis, model-fitting, simulation, tests
Author: Adrian Baddeley <adrian@maths.uwa.edu.au> and
	Rolf Turner <rolf@math.unb.ca>, with substantial contributions
	of code by Marie-Colette van Lieshout, Rasmus Waagepetersen, Kasper 
	Klitgaard Berthelsen and Dominic Schuhmacher. Additional contributions 
	by C. Beale, B. Biggerstaff, F. Bonneu, J.B. Chen, Y.C. Chin, 
	M. de la Cruz, P.J. Diggle, S. Eglen, A. Gault, M. Genton, 
	P. Grabarnik, C. Graf, U. Hahn, M. Hering, M.B. Hansen, M. Hazelton, 
	J. Heikkinen, K. Hornik, R. Ihaka, R. John-Chandran, J. Mateu, 
	P. McCullagh, X.C. Mi, J. Moller, L.S. Nielsen, E. Parilov, M. Reiter, 
	B.D. Ripley, B. Rowlingson, J. Rudge, A. Sarkka, K. Schladitz, 
	B.T. Scott, I.-M. Sintorn, M. Spiess, M. Stevenson, P. Surovy, 
	B. Turlach, A. van Burgel and S. Wong.
Maintainer: Adrian Baddeley <adrian@maths.uwa.edu.au>
Depends: R (>= 2.4.0), stats, graphics, mgcv
Suggests: sm, deldir
Description: A package for analysing spatial data,
	mainly Spatial Point Patterns,
	including multitype/marked points and spatial covariates,
	in any two-dimensional spatial region.
	Contains functions for exploratory data analysis,
	model-fitting, simulation, spatial sampling, model diagnostics,
	and formal inference. Data types include point patterns,
	line segment patterns, spatial windows, and
	pixel images. Point process models can be
	fitted to point pattern data. Cluster type models are fitted
	by the method of minimum contrast. Very general Gibbs point
	process models can be fitted to point pattern data
	using a function ppm similar to lm or glm. Models may
	include dependence on covariates, interpoint interaction
	and dependence on marks. Fitted models can be simulated automatically.
	Also provides facilities for formal inference (such as chi-squared
	tests) and model diagnostics (including simulation
	envelopes, residuals, residual plots and Q-Q plots).
License: GPL version 2 or newer
URL: http://www.spatstat.org
Packaged: Fri Jul 27 02:26:55 2007; adrian
