Package: spatstat
Version: 1.9-3
Date: 20 June 2006
Title: Spatial Point Pattern analysis, model-fitting, simulation, tests
Author: Adrian Baddeley <adrian@maths.uwa.edu.au> and
	Rolf Turner <rolf@math.unb.ca>, with contributions by
	Marie-Colette van Lieshout, Rasmus Waagepetersen and 17 others
Maintainer: Adrian Baddeley <adrian@maths.uwa.edu.au>
Depends: R (>= 2.2.0), mgcv
Suggests: sm
Description: A package for analysing spatial data,
	mainly Spatial Point Patterns,
	including multitype/marked points and spatial covariates,
	in any two-dimensional spatial region.
	Contains functions for exploratory data analysis,
	model-fitting, simulation, model diagnostics,
	and formal inference. Data types include point patterns,
	line segment patterns, spatial windows, and
	pixel images. Point process models can be
	fitted to point pattern data. Cluster type models are fitted
	by the method of minimum contrast. Very general Gibbs point
	process models can be fitted to point pattern data
	using a function ppm similar to lm or glm. Models may
	include dependence on covariates, interpoint interaction
	and dependence on marks. Fitted models can be simulated automatically.
	Also provides facilities for formal inference (such as chi-squared
	tests) and model diagnostics (including simulation
	envelopes, residuals, residual plots and Q-Q plots).
License: GPL version 2 or newer
URL: http://www.spatstat.org
Packaged: Wed Jun 21 12:37:31 2006; adrian
