Package: spatstat
Version: 1.26-1
Date: 2012-04-19
Title: Spatial Point Pattern analysis, model-fitting, simulation, tests
Author: Adrian Baddeley <Adrian.Baddeley@csiro.au> and Rolf Turner
        <r.turner@auckland.ac.nz> with substantial contributions of
        code by Kasper Klitgaard Berthelsen; Abdollah Jalilian;
        Marie-Colette van Lieshout; Ege Rubak; Dominic Schuhmacher; and
        Rasmus Waagepetersen.  Additional contributions by Q.W. Ang; S.
        Azaele; C. Beale; R. Bernhardt; B. Biggerstaff; R. Bivand; F.
        Bonneu; J. Burgos; S. Byers; Y.M. Chang; J.B. Chen; I.
        Chernayavsky; Y.C. Chin; B. Christensen; J.-F. Coeurjolly; M.
        de la Cruz; P. Dalgaard; P.J. Diggle; I. Dryden; S. Eglen; N.
        Funwi-Gabga; A. Gault; M. Genton; P. Grabarnik; C. Graf; J.
        Franklin; U. Hahn; A. Hardegen; M. Hering; M.B. Hansen; M.
        Hazelton; J. Heikkinen; K. Hornik; R. Ihaka; R. John-Chandran;
        D. Johnson; M. Kuhn; J. Laake; R.A. Lamb; J. Lee; G.P. Leser;
        B. Madin; R. Mark; J. Mateu; P. McCullagh; U. Mehlig; S. Meyer;
        X.C. Mi; J. Moller; L.S. Nielsen; F. Nunes; J. Oehlschlaegel;
        T. Onkelinx; E. Parilov; J. Picka; S. Protsiv; A. Raftery; M.
        Reiter; T.O. Richardson; B.D. Ripley; B. Rowlingson; J. Rudge;
        A. Sarkka; K. Schladitz; B.T. Scott; G.C. Shen; V. Shcherbakov;
        I.-M. Sintorn; Y. Song; M. Spiess; M. Stevenson; K. Stucki; M.
        Sumner; P. Surovy; B. Taylor; B. Turlach; A. van Burgel; T.
        Verbeke; A. Villers; H. Wang; H. Wendrock; J. Wild and S. Wong.
Maintainer: Adrian Baddeley <Adrian.Baddeley@csiro.au>
Depends: R (>= 2.14.0), stats, graphics, utils, mgcv, deldir (>=
        0.0-10)
Suggests: gpclib, sm, maptools, locfit, spatial, rpanel, tkrplot,
        scatterplot3d, RandomFields (>= 2.0)
Description: A package for analysing spatial data, mainly Spatial Point
        Patterns, including multitype/marked points and spatial
        covariates, in any two-dimensional spatial region. Also
        supports three-dimensional point patterns, and space-time point
        patterns in any number of dimensions.  Contains over 1000
        functions for plotting spatial data, exploratory data analysis,
        model-fitting, simulation, spatial sampling, model diagnostics,
        and formal inference.  Data types include point patterns, line
        segment patterns, spatial windows, pixel images and
        tessellations.  Exploratory methods include K-functions,
        nearest neighbour distance and empty space statistics, Fry
        plots, pair correlation function, kernel smoothed intensity,
        relative risk estimation with cross-validated bandwidth
        selection, mark correlation functions, segregation indices,
        mark dependence diagnostics etc.  Point process models can be
        fitted to point pattern data using functions ppm, kppm, slrm
        similar to glm. Models may include dependence on covariates,
        interpoint interaction, cluster formation and dependence on
        marks. Fitted models can be simulated automatically.  Also
        provides facilities for formal inference (such as chi-squared
        tests) and model diagnostics (including simulation envelopes,
        residuals, residual plots and Q-Q plots).
License: GPL (>= 2)
URL: http://www.spatstat.org
LazyData: true
LazyLoad: true
ByteCompile: true
Packaged: 2012-04-19 02:59:30 UTC; adrian
Repository: CRAN
Date/Publication: 2012-04-19 08:14:28
