Package: spatstat
Version: 1.5-5
Date: 21 October 2004
Title: Spatial Point Pattern analysis, model-fitting and simulation
Author: Adrian Baddeley <adrian@maths.uwa.edu.au> and
	Rolf Turner <rolf@math.unb.ca>, with contributions by
	Marie-Colette van Lieshout and 17 others
Maintainer: Adrian Baddeley <adrian@maths.uwa.edu.au>
Depends: R (>= 1.9.0), mgcv, sm
Description: Spatial Point Pattern data analysis, modelling and simulation
	including multitype/marked points and spatial covariates
License: GPL version 2 or newer
URL: http://www.maths.uwa.edu.au/~adrian/spatstat.html
Packaged: Fri Oct 22 04:18:21 2004; adrian
