Package: spatstat
Version: 1.2-1
Date: 6 August 2002
Title: Analysis of spatial point patterns
Author: Adrian Baddeley <adrian@maths.uwa.edu.au> and
	Rolf Turner <rolf@math.unb.ca>
Maintainer: Adrian Baddeley <adrian@maths.uwa.edu.au>
Depends: R (>= 1.3.0), mgcv, modreg, sm
Description: Data analysis, model fitting and simulation
	of two-dimensional point patterns,
	including multitype/marked points and spatial covariates
License: GPL version 2 or newer
URL: http://www.maths.uwa.edu.au/~adrian/spatstat.html
