Package: spatstat
Version: 1.6-2
Date: 30 March 2005
Title: Spatial Point Pattern analysis, model-fitting and simulation
Author: Adrian Baddeley <adrian@maths.uwa.edu.au> and
	Rolf Turner <rolf@math.unb.ca>, with contributions by
	Marie-Colette van Lieshout and 17 others
Maintainer: Adrian Baddeley <adrian@maths.uwa.edu.au>
Depends: R (>= 1.9.0), mgcv, sm
Description: Spatial Point Pattern data analysis, modelling and simulation
	including multitype/marked points and spatial covariates
License: GPL version 2 or newer
URL: http://www.maths.uwa.edu.au/~adrian/spatstat.html
Packaged: Thu Mar 31 02:03:17 2005; adrian
