Package: spatstat
Version: 1.20-3
Date: 2010-08-23
Title: Spatial Point Pattern analysis, model-fitting, simulation, tests
Author: Adrian Baddeley <adrian@maths.uwa.edu.au> and Rolf Turner
        <r.turner@auckland.ac.nz>, with substantial contributions of
        code by Marie-Colette van Lieshout, Rasmus Waagepetersen,
        Kasper Klitgaard Berthelsen, Dominic Schuhmacher and Ege Rubak.
        Additional contributions by Ang Qi Wei, S. Azaele, C. Beale, R.
        Bernhardt, B. Biggerstaff, R. Bivand, F. Bonneu, J. Burgos, S.
        Byers, J.B. Chen, Y.C. Chin, B. Christensen, M. de la Cruz, P.
        Dalgaard, P.J. Diggle, S. Eglen, A. Gault, M. Genton, P.
        Grabarnik, C. Graf, J. Franklin, U. Hahn, M. Hering, M.B.
        Hansen, M. Hazelton, J. Heikkinen, K. Hornik, R. Ihaka, R.
        John-Chandran, D. Johnson, J. Laake, R. Mark, J. Mateu, P.
        McCullagh, S. Meyer, X.C. Mi, J. Moller, L.S. Nielsen, F.
        Nunes, E. Parilov, J. Picka, A. Raftery, M. Reiter, B.D.
        Ripley, B. Rowlingson, J. Rudge, A. Sarkka, K. Schladitz, B.T.
        Scott, I.-M. Sintorn, M. Spiess, M. Stevenson, M. Sumner, P.
        Surovy, B. Turlach, A. van Burgel, T. Verbeke, A. Villers, H.
        Wang, H. Wendrock, J. Wild and S. Wong.
Maintainer: Adrian Baddeley <adrian@maths.uwa.edu.au>
Depends: R (>= 2.10.0), stats, graphics, utils, mgcv, deldir (>=
        0.0-10)
Suggests: gpclib, sm, maptools, rpanel, tkrplot, scatterplot3d
Description: A package for analysing spatial data, mainly Spatial Point
        Patterns, including multitype/marked points and spatial
        covariates, in any two-dimensional spatial region. Also
        supports three-dimensional point patterns, and space-time point
        patterns in any number of dimensions. Contains functions for
        plotting spatial data, exploratory data analysis,
        model-fitting, simulation, spatial sampling, model diagnostics,
        and formal inference. Data types include point patterns, line
        segment patterns, spatial windows, pixel images and
        tessellations. Point process models can be fitted to point
        pattern data. Cluster type models are fitted by the method of
        minimum contrast. Very general Gibbs point process models can
        be fitted to point pattern data using a function ppm similar to
        lm or glm. Models may include dependence on covariates,
        interpoint interaction and dependence on marks. Fitted models
        can be simulated automatically. Also provides facilities for
        formal inference (such as chi-squared tests) and model
        diagnostics (including simulation envelopes, residuals,
        residual plots and Q-Q plots).
License: GPL (>= 2)
URL: http://www.spatstat.org
Packaged: 2010-08-24 06:57:00 UTC; adrian
Repository: CRAN
Date/Publication: 2010-08-24 10:48:17
