Package: JacobiEigen
Type: Package
Title: Classical Jacobi Eigensolution Algorithm
Version: 0.2-1
Date: 2015-11-28
Author: Bill Venables
Imports: Rcpp
Maintainer: Bill Venables <Bill.Venables@gmail.com>
Description: Implements the classical Jacobi (1846) algorithm for the
    eigenvalues and eigenvectors of a real symmetric matrix, both in 
    pure R and in C++ using Rcpp. Mainly as a programming example 
    for teaching purposes.
License: GPL (>= 2)
LinkingTo: Rcpp
Suggests: stats, knitr, dplyr, tidyr, ggplot2, microbenchmark
VignetteBuilder: knitr
NeedsCompilation: yes
RoxygenNote: 5.0.1
Packaged: 2015-11-29 06:30:38 UTC; bill
Repository: CRAN
Date/Publication: 2015-11-29 09:06:40
