Package: BradleyTerry2
Version: 1.0-5
Date: 2014-06-16
Title: Bradley-Terry Models
Author: Heather Turner and David Firth
Maintainer: Heather Turner <ht@heatherturner.net>
URL: http://bradleyterry2.r-forge.r-project.org
Description: Specify and fit the Bradley-Terry model and structured versions
Depends: R (>= 2.10), lme4 (>= 1.0)
Imports: brglm, gtools, stats
Suggests: prefmod
Enhances: gnm
License: GPL (>= 2)
LazyData: yes
Packaged: 2014-06-16 21:00:39 UTC; heather
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-17 00:02:23
