Package: BradleyTerry2
Version: 1.0-7
Title: Bradley-Terry Models
Author: Heather Turner and David Firth
Maintainer: Heather Turner <ht@heatherturner.net>
URL: https://github.com/hturner/BradleyTerry2
BugReports: https://github.com/hturner/BradleyTerry2/issues
Description: Specify and fit the Bradley-Terry model, including structured versions in which the parameters are related to explanatory variables through a linear predictor and versions with contest-specific effects, such as a home advantage.
Depends: R (>= 2.10)
Imports: brglm, gtools, lme4 (>= 1.0), qvcalc, stats
Suggests: prefmod
Enhances: gnm
License: GPL (>= 2)
LazyData: yes
Encoding: UTF-8
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-08-26 18:23:33 UTC; hturner
Repository: CRAN
Date/Publication: 2017-08-26 18:46:35 UTC
