Package: dmai
Type: Package
Title: Divisia Monetary Aggregates Index
Version: 0.1.0
Authors@R: c(
              person(c("Muhammad", "Yaseen"),  email = "myaseen208@gmail.com", role = c("aut", "cre"))
            , person(c("Ahmad",  "Nadeem"),  email = "Ahmed.Nadeem@sbp.org.pk", role = c("aut", "ctb"))
            )
Author: Muhammad Yaseen [aut, cre],
  Ahmad Nadeem [aut, ctb]
Maintainer: Muhammad Yaseen <myaseen208@gmail.com>
Description: Functions to calculate Divisia monetary aggregates index as given in Barnett, W. A. (1980) (<DOI:10.1016/0304-4076(80)90070-6>).
Depends: R (>= 3.1)
Imports: dplyr, magrittr, ggplot2, stringr, tibble, tidyr
License: GPL-2
URL: https://github.com/myaseen208/dmai,
        https://myaseen208.github.io/dmai/
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.0
Note: Department of Mathematics and Statistics, University of
        Agriculture Faisalabad, Faisalabad-Pakistan.
Suggests: testthat
NeedsCompilation: no
Packaged: 2018-10-27 09:43:13 UTC; myaseen
Repository: CRAN
Date/Publication: 2018-11-02 17:40:07 UTC
