Package: ASSISTant
Type: Package
Title: Adaptive Subgroup Selection in Group Sequential Trials
Version: 1.2-3
Date: 2016-05-02
VignetteBuilder: knitr
Authors@R: c(person("Tze Leung", "Lai", role=c("ctb"),
	   	    email = "lavori@stanford.edu"),
	     person("Philip", "Lavori", role=c("aut"),
	   	    email = "lavori@stanford.edu"),
	     person("Olivia", "Liao", role=c("aut"),
	   	    email = "oliao@onyx.com"),
  	     person("Balasubramanian", "Narasimhan", role=c("aut", "cre"),
	   	    email = "naras@stat.Stanford.EDU"),
             person("Ka Wai", "Tsang", role=c("aut"),
	   	    email = "ktsang@stanford.edu"))
URL: https://github.com/bnaras/ASSISTant
BugReports: https://github.com/bnaras/ASSISTant/issues
Description: Clinical trial design for subgroup selection in three-stage group
    sequential trial. Includes facilities for design, exploration and analysis of
    such trials. An implementation of the initial DEFUSE-3 trial is also provided
    as a vignette.
License: GPL (>= 2)
RoxygenNote: 5.0.1
Imports: R6, mvtnorm
Suggests: knitr, rmarkdown
NeedsCompilation: no
Packaged: 2016-05-02 18:43:32 UTC; naras
Author: Tze Leung Lai [ctb],
  Philip Lavori [aut],
  Olivia Liao [aut],
  Balasubramanian Narasimhan [aut, cre],
  Ka Wai Tsang [aut]
Maintainer: Balasubramanian Narasimhan <naras@stat.Stanford.EDU>
Repository: CRAN
Date/Publication: 2016-05-03 01:35:52
