Package: spacesXYZ
Type: Package
Title: CIE XYZ and some of Its Derived Color Spaces
Version: 1.0-1
Encoding: UTF-8
Date: 2018-07-06
Author: Glenn Davis [aut,cre]
Maintainer: Glenn Davis <gdavis@gluonics.com>
Description: Functions for converting among CIE XYZ, xyY, Lab, and Luv. The XYZs of some standard illuminants and some standard linear chromatic adaptation transforms (CATs) are included.
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.13.0)
Suggests: microbenchmark
Repository: CRAN
NeedsCompilation: no
Packaged: 2018-07-06 04:06:53 UTC; Glenn
Date/Publication: 2018-07-13 22:00:02 UTC
