Package: spacesXYZ
Type: Package
Title: CIE XYZ and some of Its Derived Color Spaces
Version: 1.0-4
Encoding: UTF-8
Date: 2018-12-05
Author: Glenn Davis [aut,cre]
Maintainer: Glenn Davis <gdavis@gluonics.com>
Description: Functions for converting among CIE XYZ, xyY, Lab, and Luv.
      The XYZs of some standard illuminants and some standard linear chromatic adaptation transforms (CATs) are included.
      Compute CCT and the Planckian and daylight loci.  Three different standard color difference metrics are included.
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Depends: R (>= 3.2.0)
Suggests: knitr, rmarkdown, microbenchmark
Repository: CRAN
VignetteBuilder: knitr
BuildVignettes: yes
NeedsCompilation: no
Packaged: 2018-12-05 11:04:18 UTC; Glenn
Date/Publication: 2018-12-06 09:00:03 UTC
