Package: BayesXsrc
Version: 3.0-0
Date: 2018-02-21
Title: R Package Distribution of the BayesX C++ Sources
Authors@R: c(person(given = "Nikolaus", family = "Umlauf", role = c("aut", "cre"), email = "Nikolaus.Umlauf@uibk.ac.at"),
        person(given = "Daniel", family = "Adler", role = "aut", email = "dadler1@gwdg.de"),
        person(given = "Thomas", family = "Kneib", role = "aut", email = "tkneib@uni-goettingen.de"),
        person(given = "Stefan", family = "Lang", role = "aut", email = "Stefan.Lang@uibk.ac.at"),
        person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org",
               comment = c(ORCID = "0000-0003-0918-3766")))
Description: BayesX performs Bayesian inference in structured additive regression (STAR) models.
	The R package BayesXsrc provides the BayesX command line tool for easy installation.
	A convenient R interface is provided in package R2BayesX.
Depends: R (>= 2.8.0)
Suggests: R2BayesX
SystemRequirements: GNU make
License: GPL-2 | GPL-3
URL: http://www.BayesX.org/
NeedsCompilation: yes
Packaged: 2018-02-21 13:01:36 UTC; nik
Author: Nikolaus Umlauf [aut, cre],
  Daniel Adler [aut],
  Thomas Kneib [aut],
  Stefan Lang [aut],
  Achim Zeileis [aut] (<https://orcid.org/0000-0003-0918-3766>)
Maintainer: Nikolaus Umlauf <Nikolaus.Umlauf@uibk.ac.at>
Repository: CRAN
Date/Publication: 2018-02-22 08:01:23 UTC
