Package: merDeriv
Title: Case-Wise and Cluster-Wise Derivatives for Mixed Effects Models
Version: 0.1-3
Authors@R: c(person(given = "Ting", family = "Wang",
                    role = c("aut", "cre"),
                    email = "twb8d@mail.missouri.edu"),
             person(given = "Edgar", family = "Merkle",
                    role  = c("aut"),
                    email = "merklee@missouri.edu")
            )
Description: Compute analytic case-wise and cluster-wise derivatives for mixed effects models with respect to fixed effect parameters, random effect (co)variances, and residual variances.
Depends: R (>= 3.2.3)
Imports: methods, stats, utils, sandwich, Matrix, lme4, nonnest2
License: GPL (>= 2)
LazyData: yes
URL: http://semtools.r-forge.r-project.org
NeedsCompilation: no
Author: Ting Wang [aut, cre],
  Edgar Merkle [aut]
Maintainer: Ting Wang <twb8d@mail.missouri.edu>
Packaged: 2018-02-13 23:30:28 UTC; ting
Repository: CRAN
Date/Publication: 2018-02-14 00:00:07 UTC
