Package: spTDyn
Type: Package
Title: Spatially Varying and Spatio-Temporal Dynamic Linear Models
Version: 2.0
Date: 2017-10-31
Author: K. Shuvo Bakar, Philip Kokic, Huidong Jin
Maintainer: Shuvo Bakar <shuvo.bakar@gmail.com>
Depends: R (>= 3.4.1), spTimer
Description: Fits, spatially predicts, and temporally forecasts space-time data using Gaussian Process (GP): (1) spatially varying coefficient process models and (2) spatio-temporal dynamic linear models. Bakar et al., (2016) <doi:10.1080/00949655.2015.1038267>. Bakar et al., (2015) <doi:10.1111/rssc.12103>.
Imports: coda, sp, spacetime, grDevices, graphics, stats, utils
License: GPL (>= 2)
LazyData: yes
NeedsCompilation: yes
Packaged: 2017-10-24 02:30:37 UTC; bak18b
Repository: CRAN
Date/Publication: 2017-10-24 07:25:12 UTC
