Package: globe
Type: Package
Title: Plot 2D and 3D Views of the Earth, Including Major Coastline
Version: 1.1-2
Date: 2016-01-29
Authors@R: c(person("Adrian", "Baddeley", role = c("aut", "cre"),
     		     email = "adrian.baddeley@curtin.edu.au"),
	     person("Thomas", "Lawrence", role = "aut"))
Maintainer: Adrian Baddeley <adrian.baddeley@curtin.edu.au>
Depends: graphics, stats
Description: Basic functions for plotting 2D and 3D views of a sphere, by default the Earth with its major coastline, and additional lines and points. 
License: GPL (>= 2.0)
LazyData: yes
ByteCompile: yes
NeedsCompilation: no
Packaged: 2016-01-29 06:54:00 UTC; adrian
Author: Adrian Baddeley [aut, cre],
  Thomas Lawrence [aut]
Repository: CRAN
Date/Publication: 2016-02-03 12:26:22
