Package: statnetWeb
Type: Package
Title: A Graphical User Interface for Network Modeling with 'Statnet'
Version: 0.4.0
Date: 2015-11-04
Authors@R: c(
  person("Emily", "Beylerian", email = "ebey@uw.edu", role = c("cre", "aut")),
  person("Kirk", "Li", email = "kirkli@uw.edu", role = "ctb"),
  person("Samuel", "Jenness", email = "sjenness@uw.edu", role = "ctb"),
  person("Martina", "Morris", email = "morrism@uw.edu", role = "ctb"))
Description: A graphical user interface for network modeling with the 'statnet'
    software.
License: GPL-3
Depends: R (>= 3.1.0), shiny (>= 0.12.1), ergm (>= 3.2.4), network,
        lattice, latticeExtra
Imports: sna, RColorBrewer
LazyData: true
RoxygenNote: 5.0.0
NeedsCompilation: no
Packaged: 2015-11-05 01:25:21 UTC; emily2
Author: Emily Beylerian [cre, aut],
  Kirk Li [ctb],
  Samuel Jenness [ctb],
  Martina Morris [ctb]
Maintainer: Emily Beylerian <ebey@uw.edu>
Repository: CRAN
Date/Publication: 2015-11-05 08:32:02
