Package: statnetWeb
Type: Package
Title: A Graphical User Interface for Network Modeling with 'Statnet'
Version: 0.5.0
Date: 2018-07-20
Authors@R: c(
  person("Martina", "Morris", email = "morrism@uw.edu", role = c("cre", "aut")),
  person("Emily", "Beylerian", email = "ebeylerian@path.org", role = "aut"),
  person("Kirk", "Li", email = "kirkli@uw.edu", role = "ctb"),
  person("Samuel", "Jenness", email = "sjenness@uw.edu", role = "ctb"))
Description: A graphical user interface for network modeling with the 'statnet'
    software.
License: GPL-3
Depends: R (>= 3.1.0), shiny (>= 0.12.1), ergm (>= 3.2.4), network,
        lattice, latticeExtra
Imports: sna, RColorBrewer
LazyData: true
RoxygenNote: 5.0.0
NeedsCompilation: no
Packaged: 2018-07-20 19:49:44 UTC; morrism
Author: Martina Morris [cre, aut],
  Emily Beylerian [aut],
  Kirk Li [ctb],
  Samuel Jenness [ctb]
Maintainer: Martina Morris <morrism@uw.edu>
Repository: CRAN
Date/Publication: 2018-07-21 21:50:06 UTC
