Package: goric
Type: Package
Title: Generalized Order-Restricted Information Criterion
Version: 0.0-8
Date: 2014-11-17
Authors@R: c(person("Daniel", "Gerhard", role = c("aut", "cre"),
		     email = "00gerhard@gmail.com"),
	      person("Rebecca M.", "Kuiper", role = "aut"))
Maintainer: Daniel Gerhard <00gerhard@gmail.com>
Description: Generalized Order-Restricted Information Criterion (GORIC) value for a set of hypotheses in multivariate regression models
Depends: nlme
Imports: quadprog, mvtnorm, MASS, Matrix, parallel
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
Packaged: 2014-11-16 22:23:26 UTC; daniel
Author: Daniel Gerhard [aut, cre],
  Rebecca M. Kuiper [aut]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-17 00:47:48
