Package: goric
Type: Package
Title: Generalized Order-Restricted Information Criterion
Version: 1.1-0
Date: 2018-05-30
Authors@R: c(person("Daniel", "Gerhard", role = c("aut", "cre"),
		     email = "00gerhard@gmail.com"),
	      person("Rebecca M.", "Kuiper", role = "aut"))
Maintainer: Daniel Gerhard <00gerhard@gmail.com>
Description: Generalized Order-Restricted Information Criterion (GORIC) value for a set of hypotheses in multivariate linear models and generalised linear models.
Depends: nlme
Imports: quadprog, mvtnorm, MASS, Matrix, parallel
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
Suggests: knitr
VignetteBuilder: knitr
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-05-29 21:37:15 UTC; daniel
Author: Daniel Gerhard [aut, cre],
  Rebecca M. Kuiper [aut]
Repository: CRAN
Date/Publication: 2018-05-29 22:36:06 UTC
