Package: goric
Type: Package
Title: Generalized Order-Restricted Information Criterion for Selecting
        Order-Restricted (Multivariate) Linear Models
Version: 0.0-95
Date: 2017-01-11
Authors@R: c(person("Daniel", "Gerhard", role = c("aut", "cre"),
		     email = "00gerhard@gmail.com"),
	      person("Rebecca M.", "Kuiper", role = "aut"))
Maintainer: Daniel Gerhard <00gerhard@gmail.com>
Description: Generalized Order-Restricted Information Criterion (GORIC) value for a set of hypotheses in multivariate regression models.
Depends: nlme
Imports: quadprog, mvtnorm, MASS, Matrix, parallel
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
Suggests: knitr
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-01-10 21:41:07 UTC; daniel
Author: Daniel Gerhard [aut, cre],
  Rebecca M. Kuiper [aut]
Repository: CRAN
Date/Publication: 2017-01-11 01:51:36
