Package: agop
Version: 0.2-2
Date: 2019-03-05
Title: Aggregation Operators and Preordered Sets
Description: Tools supporting multi-criteria and group decision making,
    including variable number of criteria, by means of
    aggregation operators, spread measures,
    fuzzy logic connectives, fusion functions,
    and preordered sets. Possible applications include,
    but are not limited to, quality management, scientometrics,
    software engineering, etc.
URL: http://www.gagolewski.com/software/
BugReports: http://github.com/gagolews/agop/issues
ByteCompile: TRUE
Suggests: igraph
Type: Package
Depends: R (>= 3.0), stats, grDevices, graphics
License: LGPL (>= 3)
Authors@R: c(
    person("Marek", "Gagolewski", role = c("aut", "cre"),
    email = "marek@gagolewski.com"),
    person("Anna", "Cena", role = "ctb",
    email = "cena@rexamine.com")
    )
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2019-03-05 17:41:11 UTC; gagolews
Author: Marek Gagolewski [aut, cre],
  Anna Cena [ctb]
Maintainer: Marek Gagolewski <marek@gagolewski.com>
Repository: CRAN
Date/Publication: 2019-03-08 10:42:41 UTC
