Package: stabledist
Version: 0.6-5
Date: 2012-10-01
Title: Stable Distribution Functions
Author: Diethelm Wuertz, Martin Maechler and Rmetrics core team
        members.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 2.12.0), stats, utils
Suggests: Matrix, fBasics, FMStable, RUnit, Rmpfr, sfsmisc
Description: Density, Probability and Quantile functions, and random
        number generation for (skew) stable distributions, using the
        parametrizations of Nolan.
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2012-10-01 14:53:50 UTC; maechler
Repository: CRAN
Date/Publication: 2012-10-01 18:44:30
