Package: metaSDTreg
Title: Regression Models for Meta Signal Detection Theory
Version: 0.2.0
Authors@R: person(given="Simon Bang", family="Kristensen",
	   email = "simonbk@ph.au.dk", role = c("aut", "cre"))
Description: Regression methods for the meta-SDT model. The package implements methods for cognitive experiments of meta cognition as described in Kristensen, S. B., Sandberg, K., & Bibby, B. M. (2020). Regression methods for metacognitive sensitivity. Journal of Mathematical Psychology, 94. <doi:10.1016/j.jmp.2019.102297>.
Depends: R (>= 3.4.3), ordinal (>= 2015.6-28),
Imports: maxLik (>= 1.3-4), truncnorm (>= 1.0-7), Matrix (>= 1.2.17)
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.0.1
NeedsCompilation: no
Packaged: 2019-11-26 09:15:06 UTC; simon
Author: Simon Bang Kristensen [aut, cre]
Maintainer: Simon Bang Kristensen <simonbk@ph.au.dk>
Repository: CRAN
Date/Publication: 2019-11-30 10:10:02 UTC
