Package: robeth
Version: 2.7-1
Date: 2018-04-18
Title: R Functions for Robust Statistics
Description: Locations problems, M-estimates of coefficients and scale
        in linear regression, Weights for bounded influence regression,
        Covariance matrix of the coefficient estimates, Asymptotic
        relative efficiency of regression M-estimates, Robust testing
        in linear models, High breakdown point regression, M-estimates
        of covariance matrices, M-estimates for discrete generalized
        linear models.
LazyLoad: yes
Depends: R (>= 2.9.2)
Author: Alfio Marazzi <Alfio.Marazzi@chuv.ch>
Maintainer: A. Randriamiharisoa <Alex.Randriamiharisoa@chuv.ch>
License: GPL (>= 2)
Packaged: 2018-04-18 08:24:03 UTC; arandria
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2018-04-18 09:06:51 UTC
