Package: robeth
Type: Package
Title: R Functions for Robust Statistics
Version: 2.7-5
Date: 2019-07-17
Depends: R (>= 3.2.0)
Author: Alfio Marazzi <Alfio.Marazzi@unisante.ch>
Maintainer: A. Randriamiharisoa <exelami@gmail.com>
Description: Locations problems, M-estimates of coefficients and scale
        in linear regression, Weights for bounded influence regression,
        Covariance matrix of the coefficient estimates, Asymptotic
        relative efficiency of regression M-estimates, Robust testing
        in linear models, High breakdown point regression, M-estimates
        of covariance matrices, M-estimates for discrete generalized
        linear models.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Repository: CRAN
Packaged: 2019-07-17 14:23:46 UTC; arandria
Date/Publication: 2019-07-18 06:35:50 UTC
