Package: robeth
Type: Package
Title: R Functions for Robust Statistics
Version: 2.7-4
Date: 2018-08-21
Depends: R (>= 3.2.0)
Author: Alfio Marazzi <Alfio.Marazzi@chuv.ch>
Maintainer: A. Randriamiharisoa <Alex.Randriamiharisoa@chuv.ch>
Description: Locations problems, M-estimates of coefficients and scale
        in linear regression, Weights for bounded influence regression,
        Covariance matrix of the coefficient estimates, Asymptotic
        relative efficiency of regression M-estimates, Robust testing
        in linear models, High breakdown point regression, M-estimates
        of covariance matrices, M-estimates for discrete generalized
        linear models.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2018-08-23 06:39:46 UTC; arandria
Repository: CRAN
Date/Publication: 2018-08-24 14:10:03 UTC
