Package: GSED
Type: Package
Title: Group Sequential Enrichment Design
Version: 2.0
Date: 2018-11-26
Author: Marie-Karelle Riviere
Maintainer: Marie-Karelle Riviere <eldamjh@gmail.com>
Copyright: All files are copyright Sanofi Aventis
Description: Provides function to apply "Group sequential enrichment design incorporating subgroup selection" (GSED) method proposed by Magnusson and Turnbull (2013) <doi:10.1002/sim.5738>.
License: GPL-3
Depends: R (>= 3.1.2), memoise (>= 1.0.0), rootSolve (>= 1.6.6),
        survival (>= 2.37-7)
LinkingTo:
Packaged: 2018-11-26 10:47:43 UTC; I0273717
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-11-26 11:00:11 UTC
