Package: mccr
Type: Package
Title: The Matthews Correlation Coefficient
Version: 0.3.0
Author: Hitoshi Iuchi
Maintainer: Hitoshi Iuchi <hiuchi@sfc.keio.ac.jp>
Description: The Matthews correlation coefficient (MCC) score is calculated (Matthews BW  (1975) <DOI:10.1016/0005-2795(75)90109-9>).
License: MIT + file LICENSE
Suggests: testthat
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-06-12 05:41:02 UTC; hiuchi
Repository: CRAN
Date/Publication: 2017-06-12 05:49:59 UTC
