Package: QuasiSeq
Version: 1.0-6
Date: 2015-02-02
Title: Analyzing RNA Sequence Count Tables Using Quasi-likelihood
Author: Steve Lund <lundsp@gmail.com> and Long Qu <long.qu@wright.edu>
Maintainer: Steve Lund <lundsp@gmail.com>
Depends: R (>= 3.1.2)
Imports: edgeR, Matrix, mgcv
Suggests:
Description: Identify differentially expressed genes in RNA-seq count data using quasi-Poisson or quasi-negative binomial models with QL, QLShrink and QLSpline methods (Lund, Nettleton, McCarthy, and Smyth, 2012).
License: GPL (>= 2)
Packaged: 2015-02-02 21:54:42 UTC; spl
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-03 06:38:31
