Package: QuasiSeq
Version: 1.0-7
Date: 2015-05-13
Title: ANALYZING RNA SEQUENCE COUNT TABLES USING QUASI-LIKELIHOOD
Authors@R: c(
  person("Steve", "Lund", role=c("aut"), email="lundsp@gmail.com"),
  person("Long", "Qu", role=c("aut", "cre","ctb"), email="long.qu@wright.edu"), 
  person("Ian", "Marschner", role="aut", comment="The author of glm2::glm.fit2, which was modified slightly leading to glm.fit3 in this package."), 
  person("", "R Core Team", role="aut", comment="The author of stats::glm.fit, which was modified slightly leading to glm.fit3 in this package.")
  )
Depends: R (>= 3.1.2)
Imports: edgeR, mgcv, pracma
Suggests: BB, nleqslv
Description: Identify differentially expressed genes in RNA-seq count data using quasi-Poisson or quasi-negative binomial models with 'QL', 'QLShrink' and 'QLSpline' methods (Lund, Nettleton, McCarthy, and Smyth, 2012).
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-05-13 13:59:15 UTC; Long
Author: Steve Lund [aut],
  Long Qu [aut, cre, ctb],
  Ian Marschner [aut] (The author of glm2::glm.fit2, which was modified
    slightly leading to glm.fit3 in this package.),
  R Core Team [aut] (The author of stats::glm.fit, which was modified
    slightly leading to glm.fit3 in this package.)
Maintainer: Long Qu <long.qu@wright.edu>
Repository: CRAN
Date/Publication: 2015-05-14 01:49:17
