Package: rtdists
Type: Package
Title: Response time distributions
Depends: R (>= 3.0.0)
Suggests: testthat
Imports: evd, msm, gsl
Description: Provides response time distributions (density/PDF, distribution
    function/CDF, and random generation): (a) Ratcliff diffusion model based on
    C code by Andreas and Jochen Voss and (b) linear ballistic accumulator (LBA)
    with different distribution underlying the drift rate.
URL: https://github.com/rtdists/rtdists/
License: GPL (>= 3)
Authors@R: c( person(given="Scott", family="Brown", role=c("aut")),
    person(given="Matthew", family="Gretton", role=c("aut")),
    person(given="Andrew", family="Heathcote", role=c("aut")),
    person(given="Andreas", family="Voss", role=c("ctb")),
    person(given="Jochen", family="Voss", role=c("ctb")), person(given="Andrew",
    family="Terry", role=c("ctb")), person(given="Henrik", family="Singmann",
    email="singmann+rtdists@gmail.com", role=c("aut", "cre")) )
Version: 0.2-6
Date: 2014-12-06
Packaged: 2014-12-06 22:45:16 UTC; Henrik
Author: Scott Brown [aut],
  Matthew Gretton [aut],
  Andrew Heathcote [aut],
  Andreas Voss [ctb],
  Jochen Voss [ctb],
  Andrew Terry [ctb],
  Henrik Singmann [aut, cre]
Maintainer: Henrik Singmann <singmann+rtdists@gmail.com>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-07 06:44:55
