Package: latdiag
Type: Package
Title: Draws Diagrams Useful for Checking Latent Scales
Version: 0.2-2
Date: 2016-03-14
Author: Michael Dewey
Maintainer: Michael Dewey <lists@dewey.myzen.co.uk>
Description: A graph
  proposed by Rosenbaum is useful
  for checking some properties of various
  sorts of latent scale, this program generates commands
  to obtain the graph using 'dot' from 'graphviz'.
License: GPL-2
LazyLoad: yes
SystemRequirements: dot from graphviz
NeedsCompilation: no
Packaged: 2016-03-14 14:15:37 UTC; Michael
Repository: CRAN
Date/Publication: 2016-03-14 17:13:12
