Package: latdiag
Type: Package
Title: Draws Diagrams Useful for Checking Latent Scales
Version: 0.2-4
Date: 2018-05-23
Author: Michael Dewey
Maintainer: Michael Dewey <lists@dewey.myzen.co.uk>
Description: A graph
  proposed by Rosenbaum is useful
  for checking some properties of various
  sorts of latent scale, this program generates commands
  to obtain the graph using 'dot' from 'graphviz'.
License: GPL-2
LazyLoad: yes
SystemRequirements: dot from graphviz
NeedsCompilation: no
Packaged: 2018-05-23 08:06:05 UTC; Michael_2
Repository: CRAN
Date/Publication: 2018-05-23 08:43:43 UTC
