Package: latdiag
Type: Package
Title: Draws diagrams useful for checking latent scales
Version: 0.2-1
Date: 2015-01-14
Author: Michael Dewey
Maintainer: Michael Dewey <info@aghmed.fsnet.co.uk>
Description: Writes a file of commands for the dot program to draw a graph
  proposed by Rosenbaum and useful for checking some properties of various
  sorts of latent scale
License: GPL-2
LazyLoad: yes
SystemRequirements: dot from graphviz
Packaged: 2015-01-16 14:05:46 UTC; user
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-16 16:22:55
