Package: multicool
Type: Package
Title: Permutations of Multisets in Cool-Lex Order
Version: 0.1-10
Date: 2016-11-25
Author: James Curran, Aaron Williams, Jerome Kelleher, Dave Barber
Maintainer: James Curran <j.curran@auckland.ac.nz>
Description: A set of tools to permute multisets without loops or hash tables and to generate integer partitions. The permutation functions are based on C code from Aaron Williams. Cool-lex order is similar to colexicographical order. The algorithm is described in Williams, A. (2009)  <DOI:10.1145/1496770.1496877> Loopless Generation of Multiset Permutations by Prefix Shifts. Symposium on Discrete Algorithms, New York, United States. The permutation code is distributed without restrictions. The code for stable and efficient computation of multinomial coefficients comes from Dave Barber. The code can be download from <http://tamivox.org/dave/multinomial/code.html> and is distributed without conditions. The package also generates the integer partitions of a positive, non-zero integer n. The C++ code for this is based on Python code from Jerome Kelleher which can be found here <http://jeromekelleher.net/tag/integer-partitions.html>. The C++ code and Python code are distributed without conditions.
License: GPL-2
Depends: methods, Rcpp (>= 0.11.2)
LinkingTo: Rcpp
RcppModules: Multicool
NeedsCompilation: yes
Packaged: 2016-11-25 18:51:04 UTC; jcur002
Repository: CRAN
Date/Publication: 2016-11-25 23:05:03
