Package: distrEllipse
Version: 2.7.0
Date: 2018-07-08
Title: S4 Classes for Elliptically Contoured Distributions
Description: Distribution (S4-)classes for elliptically contoured distributions (based on
        package 'distr').
Depends: R(>= 2.8.0), methods, graphics, mvtnorm, setRNG(>= 2006.2-1),
        distr(>= 2.2), distrEx(>= 2.2), distrSim(>= 2.2)
Suggests: distrMod(>= 2.2), distrTEst(>= 2.2)
Imports: startupmsg, stats
Authors@R: person("Peter", "Ruckdeschel", role=c("aut", "cre", "cph"),
        email="peter.ruckdeschel@uni-oldenburg.de")
ByteCompile: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2018-07-08 16:31:26 +0200 (So, 08
        Jul 2018) $}
LastChangedRevision: {$LastChangedRevision: 1187 $}
SVNRevision: 1186
NeedsCompilation: no
Packaged: 2018-07-23 10:59:10 UTC; ruckdesc
Author: Peter Ruckdeschel [aut, cre, cph]
Maintainer: Peter Ruckdeschel <peter.ruckdeschel@uni-oldenburg.de>
Repository: CRAN
Date/Publication: 2018-07-23 12:00:06 UTC
