Package: calmate
Version: 0.12.0
Depends: R (>= 3.0.3), R.utils (>= 1.34.0), aroma.core (>= 2.13.0)
Imports: utils, MASS, R.methodsS3 (>= 1.7.0), R.oo (>= 1.18.0),
        matrixStats (>= 0.14.0), R.filesets (>= 2.7.0)
Suggests: DNAcopy
Date: 2015-02-23
Title: Improved Allele-Specific Copy Number of SNP Microarrays for
        Downstream Segmentation
Description: A multi-array post-processing method of allele-specific copy-number estimates (ASCNs).
Authors@R: c(
  person("Maria", "Ortiz", role=c("aut", "ctb")),
  person("Ander", "Aramburu", role=c("ctb")),
  person("Henrik", "Bengtsson", role=c("aut", "cre", "cph"),
                                 email="henrikb@braju.com"),
  person("Pierre", "Neuvial", role=c("aut", "ctb")),
  person("Angel", "Rubio", role=c("aut", "ctb")))
License: LGPL (>= 2.1)
URL: https://github.com/HenrikBengtsson/calmate/
BugReports: https://github.com/HenrikBengtsson/calmate/issues
LazyLoad: TRUE
biocViews: aCGH, CopyNumberVariants, SNP, Microarray, OneChannel,
        TwoChannel, Genetics
NeedsCompilation: no
Packaged: 2015-02-23 19:39:09 UTC; hb
Author: Maria Ortiz [aut, ctb],
  Ander Aramburu [ctb],
  Henrik Bengtsson [aut, cre, cph],
  Pierre Neuvial [aut, ctb],
  Angel Rubio [aut, ctb]
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Repository: CRAN
Date/Publication: 2015-02-23 23:12:42
