Package: hnp
Type: Package
Title: Half-Normal Plots with Simulation Envelopes
Version: 1.2-3
Date: 2017-08-1
Authors@R: c(person("Rafael", "de Andrade Moral", role = c("aut", "cre"), email = "rafael_moral@yahoo.com.br"), person("John", "Hinde", role = "aut"), person("Clarice", "Garcia Borges Demetrio", role = "aut"))
Author: Rafael de Andrade Moral [aut, cre], John Hinde [aut], Clarice Garcia Borges Demetrio [aut]
Maintainer: Rafael de Andrade Moral <rafael_moral@yahoo.com.br>
Depends: R (>= 3.0.0), MASS (>= 7.3-35), methods, graphics, stats
Suggests: lme4, gamlss, gamlss.dist, pscl, nnet, aods3, VGAM, glmmADMB,
        latticeExtra
Additional_repositories: http://glmmadmb.r-forge.r-project.org/repos
Description: Generates (half-)normal plots with simulation envelopes using different diagnostics from a range of different fitted models. A few example datasets are included.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-08-01 14:23:32 UTC; rafael
Repository: CRAN
Date/Publication: 2017-08-01 15:10:20 UTC
