Package: ROI.models.miplib
Version: 0.0-1
Title: R Optimization Infrastructure: 'MIPLIB' 2010 Benchmark Instances
Authors@R: c( person("Florian", "Schwendinger", 
                     role = c("aut", "cre"), 
                     email = "FlorianSchwendinger@gmx.at"),
              person("Stefan", "Theussl", role = "aut") )
Description: The mixed integer programming library 'MIPLIB' (see <http://miplib.zib.de/>) 
	is commonly used to compare the performance of mixed integer optimization solvers.
	This package provides functions to access 'MIPLIB' from the 
	'R' Optimization Infrastructure ('ROI'). More information about 'MIPLIB'
	can be found in the paper by Koch et al. available at
	<http://mpc.zib.de/index.php/MPC/article/viewFile/56/28>.
	The 'README.md' file illustrates how to use this package.
Depends: R (>= 2.10)
Imports: R.utils, Rglpk, ROI (>= 0.2-0)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-05-23 12:22:23 UTC; florian
Author: Florian Schwendinger [aut, cre],
  Stefan Theussl [aut]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Repository: CRAN
Date/Publication: 2017-05-23 12:56:58 UTC
