Package: mcmc
Version: 0.9-3
Date: 2014-04-01
Title: Markov Chain Monte Carlo
Author: Charles J. Geyer <charlie@stat.umn.edu> and Leif T. Johnson
     <ltjohnson@google.com>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.10.0)
Suggests: xtable, Iso
ByteCompile: TRUE
Description: functions for Markov chain Monte Carlo (MCMC).
License: MIT + file LICENSE
URL: http://www.stat.umn.edu/geyer/mcmc/
Packaged: 2014-04-01 20:51:50 UTC; geyer
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-02 08:03:45
