Package: support.BWS3
Type: Package
Title: Basic Functions for Supporting Case 3 Best-Worst Scaling
Version: 0.1-1
Date: 2019-09-21
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@spa.nifty.com>
Description: Provides basic functions that support an implementation of Case 3 (multi-profile case) best-worst scaling (BWS). Case 3 BWS is a question-based survey method to elicit people's preferences for attribute levels. Case 3 BWS constructs various combinations of attribute levels (profiles) and then asks respondents to select the best and worst profiles in each choice set. A main function creates a dataset for Case 3 BWS analysis from the choice sets and the responses to the questions. For details on Case 3 BWS, see Louviere et al. (2015) <doi:10.1017/CBO9781107337855>.
License: GPL (>= 2)
Suggests: support.CEs, survival
NeedsCompilation: no
Packaged: 2019-09-21 07:17:58 UTC; user
Repository: CRAN
Date/Publication: 2019-09-30 12:10:02 UTC
