Package: mcprofile
Title: Multiple Contrast Profiles
Date: 2014-11-17
Version: 0.2-1
Author: Daniel Gerhard
Maintainer: Daniel Gerhard <00gerhard@gmail.com>
Description: Calculation of signed root deviance profiles for linear combinations of parameters in a generalized linear model. Multiple tests and simultaneous confidence intervals are provided.
Depends: ggplot2
Imports: quadprog, mvtnorm, splines
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
VignetteBuilder: knitr
Suggests: knitr, multcomp, MASS
Packaged: 2014-11-16 21:35:38 UTC; daniel
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-17 00:47:56
