Package: mcprofile
Title: Multiple Contrast Profiles
Date: 2013-05-30
Version: 0.2-0
Author: Daniel Gerhard
Maintainer: Daniel Gerhard <gerhard@biostat.uni-hannover.de>
Description: Calculation of signed root deviance profiles for linear combinations of parameters in a generalized linear model. Multiple tests and simultaneous confidence intervals are provided.
Depends: ggplot2
Imports: quadprog, mvtnorm, splines
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
VignetteBuilder: knitr
Suggests: knitr, multcomp, MASS
Packaged: 2014-05-30 08:27:04 UTC; daniel
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-30 10:52:32
