Package: mcprofile
Title: Testing Generalized Linear Hypotheses for Generalized Linear
        Model Parameters by Profile Deviance
Date: 2016-10-10
Version: 0.2-3
Author: Daniel Gerhard
Maintainer: Daniel Gerhard <00gerhard@gmail.com>
Description: Calculation of signed root deviance profiles for linear combinations of parameters in a generalized linear model. Multiple tests and simultaneous confidence intervals are provided.
Depends: ggplot2
Imports: quadprog, mvtnorm, splines
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
VignetteBuilder: knitr
Suggests: knitr, multcomp, MASS
NeedsCompilation: no
Packaged: 2016-10-09 22:09:17 UTC; daniel
Repository: CRAN
Date/Publication: 2016-10-10 02:51:36
