Package: plsdof
Type: Package
Title: Degrees of Freedom and Statistical Inference for Partial Least
        Squares Regression
Depends: MASS
Version: 0.2-8
Date: 2018-08-27
Author: Nicole Kraemer, Mikio L. Braun
Maintainer: Frederic Bertrand <frederic.bertrand@math.unistra.fr>
Description: The plsdof package provides Degrees of Freedom estimates
        for Partial Least Squares (PLS) Regression. Model selection for
        PLS is based on various information criteria (aic, bic, gmdl)
        or on cross-validation. Estimates for the mean and covariance
        of the PLS regression coefficients are available. They allow
        the construction of approximate confidence intervals and the
        application of test procedures. Further, cross-validation
        procedures for Ridge Regression and Principal Components
        Regression are available.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2018-08-28 18:47:28 UTC; fbertran
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-08-28 21:20:02 UTC
