Package: Lahman
Type: Package
Title: Sean Lahman's Baseball Database
Version: 3.0-1
Date: 2014-09-05
Authors@R: c(person(given = "Michael", family = "Friendly",
        role=c("aut", "cre"), email="friendly@yorku.ca"), 
        person(given= "Dennis", family = "Murphy", role="ctb"), 
        person(given ="Martin", family = "Monkman", role="ctb"),
        person(given ="Chris", family = "Dalzell", role="ctb"))
Author: Michael Friendly [aut, cre], Dennis Murphy [ctb], Martin Monkman [ctb], Chris Dalzell [ctb]
Maintainer: Michael Friendly <friendly@yorku.ca>
Description: This package provides the tables from Sean Lahman's
        Baseball Database as a set of R data.frames.  It uses the data
        on pitching, hitting and fielding performance and other tables
        from 1871 through 2013, as recorded in the 2014 version of the
        database.
Depends: R (>= 2.10)
Suggests: lattice, ggplot2, googleVis, data.table, vcd, plyr, reshape2,
        zipcode
License: GPL
URL: http://lahman.r-forge.r-project.org/
LazyLoad: yes
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: lahman
Repository/R-Forge/Revision: 51
Repository/R-Forge/DateTimeStamp: 2014-09-07 18:11:29
Date/Publication: 2014-09-13 10:55:03
Packaged: 2014-09-07 20:15:09 UTC; rforge
NeedsCompilation: no
