Package: RcmdrPlugin.steepness
Type: Package
Title: Steepness Rcmdr Plug-in
Version: 0.3-1
Date: 2014-08-05
Author: David Leiva <dleivaur@ub.edu> & Han de Vries
        <J.deVries@bio.uu.nl>
Maintainer: David Leiva <dleivaur@ub.edu>
Depends: tcltk, steepness
Imports: Rcmdr (>= 1.9-3)
Description: This package provides a GUI for the steepness package, it
        is written as an Rcmdr plug-in.
License: GPL (>= 2)
Packaged: 2014-05-22 12:25:45 UTC; dleivaur
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-22 17:01:20
