Package: fitODBOD
Type: Package
Title: Modeling Over Dispersed Binomial Outcome Data Using BMD and ABD
Description: Contains Probability Mass Functions, Cumulative Mass Functions, Negative Log Likelihood value, parameter estimation and modeling data using Binomial Mixture Distributions (BMD) (Manoj et al (2013) <doi:10.5539/ijsp.v2n2p24>) and Alternate Binomial Distributions (ABD) (Paul (1985) <doi:10.1080/03610928508828990>).
URL: https://github.com/Amalan-ConStat/R-fitODBOD
BugReports: https://github.com/Amalan-ConStat/R-fitODBOD/issues
Version: 1.3.0
Authors@R: c(
          person("Amalan","Mahendran", email = "amalan0595@gmail.com", role = c("aut","cre")
          ,comment=c(ORCID="0000-0002-0643-9052")),
          person("Pushpakanthie", "Wijekoon", role = c("aut","ctb")
          ,comment=c(ORCID="0000-0003-4242-1017")))
Depends: R (>= 3.6.0)
License: GPL-2
LazyData: TRUE
RoxygenNote: 6.1.1
Imports: hypergeo, stats
Suggests: testthat, bbmle, devtools, covr
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2019-05-07 09:16:06 UTC; m.amalan
Author: Amalan Mahendran [aut, cre] (<https://orcid.org/0000-0002-0643-9052>),
  Pushpakanthie Wijekoon [aut, ctb]
    (<https://orcid.org/0000-0003-4242-1017>)
Maintainer: Amalan Mahendran <amalan0595@gmail.com>
Repository: CRAN
Date/Publication: 2019-05-07 09:40:04 UTC
