Package: sptm
LazyLoad: yes
LazyData: yes
Version: 17.12-7
Title: SemiParametric Transformation Model Methods
Authors@R: c(person("Youyi", "Fong", role = "cre", email = "youyifong@gmail.com"), person("Krisztian", "Sebestyen", role = "aut", email = "ksebestyen@gmail.com"), person("Martin", "Maechler", role = "ctb", email = "maechler@stat.math.ethz.ch"))
Depends: R (>= 3.1.3), survival, survey, kyotil
Suggests: RUnit, mvtnorm, Matrix, MASS
Imports: methods
Description: Implements semiparametric transformation model two-phase estimation using calibration weights. The method in Fong and Gilbert (2015) Calibration weighted estimation of semiparametric transformation models for two-phase sampling. Statistics in Medicine <DOI:10.1002/sim.6439>.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-12-05 18:45:41 UTC; Youyi
Author: Youyi Fong [cre],
  Krisztian Sebestyen [aut],
  Martin Maechler [ctb]
Maintainer: Youyi Fong <youyifong@gmail.com>
Repository: CRAN
Date/Publication: 2017-12-05 23:57:15 UTC
