Package: sptm
LazyLoad: yes
LazyData: yes
Version: 14.10-11
Date: 14.10-08
Title: SemiParametric Transformation Model Methods
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.0.0), survival, survey
Imports: kyotil
Suggests: RUnit, mvtnorm, Matrix, MASS
Description: Semiparametric transformation model, calibration weights
License: GPL (>= 2)
Packaged: 2014-10-11 06:03:13 UTC; yfong
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-13 10:05:37
