Package: sptm
LazyLoad: yes
LazyData: yes
Version: 16.7-9
Title: SemiParametric Transformation Model Methods
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.0.0), survival, survey, kyotil
Suggests: RUnit, mvtnorm, Matrix, MASS
Imports: methods
Description: Implements semiparametric transformation model two-phase estimation using calibration weights.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-07-09 17:26:43 UTC; Youyi
Repository: CRAN
Date/Publication: 2016-07-10 11:55:54
