Package: Holidays
Type: Package
Title: Holiday and Half-Day Data, for Use with the 'TimeWarp' Package
Version: 1.0-6
Date: 2015-03-05
Author: Jeffery Horner, Lars Hansen, Tony Plate
Maintainer: Tony Plate <tplate@acm.org>
Depends: R (>= 2.6), TimeWarp
Suggests: scriptests
Description: Contains trading holiday and half-day data that is automatically registered when loaded.
License: GPL
NeedsCompilation: no
Packaged: 2015-03-13 00:01:30 UTC; tap
Repository: CRAN
Date/Publication: 2015-03-13 07:17:46
