Package: Holidays
Type: Package
Title: Holiday and halfday data, for use with the TimeWarp package
Version: 1.0-0
Date: 2011-12-10
Author: Lars Hansen <lwhansen@blackmesacapital.com>
Maintainer: Tony Plate <tplate@acm.org>
Depends: R (>= 2.6), TimeWarp
Suggests: scriptests
Description: Contains trading holiday and halfday data that is automatically registered when loaded.
License: GPL
Packaged: 2015-01-05 17:02:58 UTC; ripley
Repository: CRAN
Date/Publication: 2015-01-05 18:03:18
NeedsCompilation: no
