Package: vcdExtra
Type: Package
Title: vcd extensions and additions
Version: 0.6-0
Date: 2013-12-16
Authors@R: c(person(given = "Michael", family = "Friendly", role=c("aut", "cre"), email="friendly@yorku.ca"),
            person(given = "Heather", family = "Turner", role="ctb"),
            person(given = "Achim", family = "Zeileis", role="ctb"),
            person(given = "Duncan", family = "Murdoch", role="ctb"),
            person(given = "David", family = "Firth", role="ctb")
            )
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: R (>= 2.10), vcd, gnm (>= 1.0.3)
Suggests:
        ca,gmodels,Fahrmeir,effects,VGAM,plyr,rgl,lmtest,nnet,ggplot2,Sleuth2,car,lattice
Imports: MASS
Description: Provides additional data sets, methods and documentation to complement the vcd package for Visualizing Categorical Data
    and the gnm package for Generalized Nonlinear Models.
	In particular, vcdExtra extends mosaic, assoc and sieve plots from vcd to handle glm() and gnm() models and
	adds a 3D version in mosaic3d.  Additionally, methods are provided for comparing and visualizing lists of
	glm and loglm objects.
License: GPL (>= 2)
URL: http://CRAN.R-project.org/package=vcdExtra
LazyLoad: yes
LazyData: yes
Author: Michael Friendly [aut, cre],
  Heather Turner [ctb],
  Achim Zeileis [ctb],
  Duncan Murdoch [ctb],
  David Firth [ctb]
Repository: CRAN
Repository/R-Forge/Project: vcdextra
Repository/R-Forge/Revision: 203
Repository/R-Forge/DateTimeStamp: 2014-03-07 20:13:34
Date/Publication: 2014-03-08 07:06:07
Packaged: 2014-03-07 23:35:39 UTC; rforge
NeedsCompilation: no
