Package: statnet.common
Version: 3.1-0
Date: 2013-03-05
Title: Common R Scripts and Utilities Used by the Statnet Project
        Software
Authors@R: c( person("Pavel N.", "Krivitsky", role=c("aut","cre"),
        email="krivitsky@stat.psu.edu"))
Description: This package contains non-statistical utilities used by
        the software developed by the Statnet Project. They may also be
        of use to others.
License: GPL-3 + file LICENSE
URL: http://www.statnet.org
Packaged: 2013-03-06 01:43:26 UTC; pavel
Author: Pavel N. Krivitsky [aut, cre]
Maintainer: Pavel N. Krivitsky <krivitsky@stat.psu.edu>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-06 17:31:34
