Package: Formula
Version: 1.1-2
Date: 2014-07-13
Title: Extended Model Formulas
Description: Infrastructure for extended formulas with multiple parts on the
             right-hand side and/or multiple responses on the left-hand side.
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Yves", family = "Croissant", role = "aut", email = "Yves.Croissant@univ-reunion.fr"))
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
Packaged: 2014-07-13 10:18:06 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Yves Croissant [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-13 12:21:26
