Package: bayesSurv
Version: 2.3-1
Date: 2014-08-09
Title: Bayesian Survival Regression with Flexible Error and Random
        Effects Distributions
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 3.0.0), survival, coda, smoothSurv
Description: Later
Encoding: UTF-8
License: GPL (>= 2)
URL: http://msekce.karlin.mff.cuni.cz/~komarek
ZipData: no
Packaged: 2014-08-09 12:38:11 UTC; komarek
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-08-09 15:12:24
