Package: games
Title: Statistical Estimation of Game-Theoretic Models
Version: 1.1-1
Date: 2014-01-16
Authors@R: c(person(c("Curtis", "S."), "Signorino", role = "aut"),
    person("Brenton", "Kenkel", role = c("aut", "cre"),
    email = "brenton.kenkel@gmail.com"))
Description: Provides estimation and analysis functions for
    strategic statistical models.
License: GPL (>= 2)
Depends: maxLik (>= 0.7-0), Formula (>= 0.2-0), MASS
Imports: stringr
LazyLoad: yes
Collate: 'games.r' 'doc.r' 'helpers.r' 'egame12.r' 'egame122.r'
        'egame123.r' 'latexTable.r' 'makeFormulas.r' 'nonnest.r'
        'predProbs.r' 'profile.r' 'ultimatum.r'
Packaged: 2014-01-17 00:46:03 UTC; brenton
Author: Curtis S. Signorino [aut],
  Brenton Kenkel [aut, cre]
Maintainer: Brenton Kenkel <brenton.kenkel@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-17 06:13:37
