Package: ICSOutlier
Type: Package
Title: Outlier Detection Using Invariant Coordinate Selection
Version: 0.2-0
Date: 2016-12-20
Author: Aurore Archimbaud, Klaus Nordhausen, Anne Ruiz-Gazen
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Depends: R (>= 3.0.0), methods, ICS (>= 1.3-0), moments
Imports: graphics, grDevices, mvtnorm
Suggests: REPPlab
Description: Multivariate outlier detection is performed using invariant coordinates where the package offers different methods to choose the appropriate components.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-12-20 11:30:32 UTC; klanor
Repository: CRAN
Date/Publication: 2016-12-20 13:02:07
