Package: ProfessR
Type: Package
Title: Grades Setting and Exam Maker
Version: 2.3-5
Date: 2017-03-11
Depends: R (>= 2.12)
Imports: RPMG
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Programs to determine student grades and create
  examinations from Question banks.  Programs will create numerous
  multiple choice exams, randomly shuffled, for different versions of same question list.
License: GPL (>= 2)
Packaged: 2017-03-13 17:51:42 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-03-13 19:25:29
