Package: hddplot
Type: Package
Title: Use Known Groups in High-Dimensional Data to Derive Scores for
        Plots
Version: 0.57-2
Date: 2016-11-03
Author: John Maindonald
Maintainer: John Maindonald <john.maindonald@anu.edu.au>
VignetteBuilder: knitr
Description: Cross-validated linear discriminant calculations determine
  the optimum number of features. Test and training scores from
  successive cross-validation steps determine, via a principal
  components calculation, a low-dimensional global space onto which test
  scores are projected, in order to plot them. Further functions are
  included that serve didactic purposes.
LazyLoad: true
LazyData: true
Depends: R (>= 3.0.0)
Imports: MASS, multtest
Suggests: knitr
ZipData: yes
License: GPL (>= 2)
URL: http://www.maths.anu.edu.au/~johnm
Repository: CRAN
NeedsCompilation: no
Packaged: 2016-11-03 19:25:38 UTC; johnm1
Date/Publication: 2016-11-03 23:09:33
