Package: kelvin
Type: Package
Title: Calculate Solutions to the Kelvin Differential Equation using
        Bessel Functions
Version: 2.0-0
Date: 2015-09-18
Author: Andrew J Barbour
Maintainer: Andrew J Barbour <andy.barbour@gmail.com>
Description: Uses Bessel functions to calculate the 
  fundamental and complementary analytic solutions to the
  Kelvin differential equation.
Depends: R (>= 2.10.1)
Imports: Bessel (>= 0.5-4)
Suggests: knitr, testthat
License: GPL (>= 2)
URL: https://github.com/abarbour/kelvin
BugReports: https://github.com/abarbour/kelvin/issues
LazyLoad: TRUE
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2015-09-19 00:43:20 UTC; abarbour
Repository: CRAN
Date/Publication: 2015-09-19 10:00:21
