Package: bio.infer
Type: Package
Title: Predict environmental conditions from biological observations
Version: 1.3-3
Date: 2013-12-18
Author: Lester L. Yuan
Maintainer: Lester L. Yuan <yuan.lester@epa.gov>
Description: Imports benthic count data, reformats this data, and
        computes environmental inferences from this data.
Depends: R (>= 2.10), tcltk
LazyLoad: FALSE
LazyData: FALSE
License: GPL (>= 2)
Packaged: 2014-02-12 02:46:53 UTC; lesterlyuan
Repository: CRAN
Date/Publication: 2014-02-12 07:23:36
NeedsCompilation: no
