Package: reglogit
Type: Package
Title: Simulation-Based Regularized Logistic Regression
Version: 1.2-5
Date: 2017-11-17
Author: Robert B. Gramacy <rbg@vt.edu>
Maintainer: Robert B. Gramacy <rbg@vt.edu>
Depends: R (>= 2.14.0), methods, mvtnorm, boot, Matrix
Suggests: plgp
Description: Regularized (polychotomous) logistic regression 
  by Gibbs sampling. The package implements subtly different 
  MCMC schemes with varying efficiency depending on the data type 
  (binary v. binomial, say) and the desired estimator (regularized maximum
  likelihood, or Bayesian maximum a posteriori/posterior mean, etc.) through a 
  unified interface.
License: LGPL
URL: http://bobby.gramacy.com/r_packages/reglogit
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2017-11-18 03:02:06 UTC; bobby
Repository: CRAN
Date/Publication: 2017-11-19 18:22:50 UTC
