Encoding: UTF-8
Package: MultiSV
Type: Package
Title: MultiSV: A tool to identify Structural Variations in Multiple
        populations
Version: 0.0-62
Date: 2014-07-02
Author: Khurram Maqbool, Lars Ronnegard
Maintainer: Khurram Maqbool <khurram.maqbool@outlook.com>
Description: MultiSV A tool to identify CNVs in multiple populations. It fits
    linear mixed model and identifies structural variations in multiple
    populations using whole genome sequencing data.  It could also be
    manipulated to use on RNA-seq data for differential gene expression
    (implementation in future releases).
Depends: R (>= 2.10)
Imports: nlme,reshape
License: LGPL (>= 3)
LazyLoad: yes
LazyData: yes
Packaged: 2014-07-02 02:52:05 UTC; khurram
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-02 10:10:54
