Package: AFM
Type: Package
Version: 1.2.0
Date: 2016-02-23
Title: Atomic Force Microscope Image Analysis
Authors@R: c(person("Mathieu", "Beauvais", role = c("aut", "cre"), email = "beauvais.escp@gmail.com"),person("Irma", "Liascukiene", role = "aut"),person("Jessem", "Landoulsi", role = "aut"))
Author: Mathieu Beauvais [aut, cre],
    Irma Liascukiene [aut],
    Jessem Landoulsi [aut]
Maintainer: Mathieu Beauvais <beauvais.escp@gmail.com>
Description: Provides Atomic Force Microscope images analysis such as Power
    Spectrum Density, roughness against lengthscale, variogram and variance,
    fractal dimension and scale. The AFM images can be exported to STL format for 3D
    printing.
NeedsCompilation: no
Repository: CRAN
License: AGPL-3
Depends: R (>= 3.1.3)
Imports: data.table(>= 1.9.6),stringr(>= 1.0.0),gstat(>=
        1.0-26),fractaldim(>= 0.8-4),rgl(>= 0.95.1367),pracma(>=
        1.8.6),fftwtools(>= 0.9-7),grid(>= 3.1.3),gridExtra(>=
        2.0.0),moments(>= 0.14),ggplot2(>= 1.0.1),sp(>= 1.2-0),png(>=
        0.1-7),plyr(>= 1.8.3), igraph(>= 1.0.1),methods(>= 3.1.3),
        shiny(>= 0.12.2), shinyjs(>= 0.4.0), rglwidget(>= 0.1.1434)
Collate: 'AFM3DPrinter.R' 'AFMFractalDimensionAnalyser.R' 'AFMImage.R'
        'AFMNetworksAnalyser.R' 'AFMPSDAnalyser.R'
        'AFMVariogramAnalyser.R' 'AFMImageAnalyser.R'
        'AFMReportMaker.R' 'pkgname.R' 'runAFMApp.R'
RoxygenNote: 5.0.1
Packaged: 2016-02-26 20:36:25 UTC; nobody
Date/Publication: 2016-02-26 23:23:53
