Package: svIDE
Type: Package
Version: 0.9-51
Date: 2014-03-02
Title: SciViews GUI API - IDE and code editor functions
Author: Philippe Grosjean [aut, cre]
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
  email = "phgrosjean@sciviews.org"))
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0)
Imports: utils, tcltk, svMisc, XML
Description: Function for the GUI API to interact with external IDE/code editors
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2014-03-02 09:14:42 UTC; phgrosjean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-02 12:40:48
