Package: phia
Version: 0.2-0
Date: 2015-02-16
Title: Post-Hoc Interaction Analysis
Authors@R: c(person("Helios", "De Rosario-Martinez", role=c("aut", "cre"), 
	email="helios.derosario@gmail.com"), 
	person("John", "Fox", role="ctb"), 
	person("R Core Team", role="ctb"))
Description: Analysis of terms in linear, generalized and mixed linear models, 
	on the basis of multiple comparisons of factor contrasts.  Specially suited 
	for the analysis of interaction terms.
Depends: car, graphics, stats
Suggests: nlme, lme4
Imports: Matrix
License: GPL (>= 3)
URL: https://github.com/heliosdrm/phia
LazyData: yes
Packaged: 2015-02-15 23:31:49 UTC; helios
Author: Helios De Rosario-Martinez [aut, cre],
  John Fox [ctb],
  R Core Team [ctb]
Maintainer: Helios De Rosario-Martinez <helios.derosario@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-16 07:02:43
