Package: rebus.unicode
Type: Package
Title: Unicode Extensions for the 'rebus' Package
Version: 0.0-1
Date: 2015-12-15
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
    "richierocks@gmail.com")
Description: Build regular expressions piece by piece using human readable code.
    This package contains Unicode functionality, and is primarily intended to be
    used by package developers.
Depends: R (>= 3.1.0)
Imports: rebus.base
License: Unlimited
LazyLoad: yes
LazyData: yes
Acknowledgments: Development of this package was partially funded by
        the Proteomics Core at Weill Cornell Medical College in Qatar
        <http://qatar-weill.cornell.edu>.  The Core is supported by
        'Biomedical Research Program' funds, a program funded by Qatar
        Foundation.
Collate: 'imports.R' 'unicode-classes.R' 'unicode-constants.R'
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2015-12-16 10:29:20 UTC; rjc2003
Repository: CRAN
Date/Publication: 2015-12-16 12:00:16
