Package: gfmR
Type: Package
Title: Implements Group Fused Multinomial Regression
Version: 1.0-1
Date: 2017-05-11
Author: Brad Price
Maintainer: Brad Price <brad.price@mail.wvu.edu>
Depends: R (>= 3.1.0), parallel, nnet, faraway
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Description: Software to implement methodology to preform automatic response category
  combinations in multinomial logistic regression. There are functions for both cross validation
  and AIC for model selection.  The method provides regression coefficient estimates
  that may be useful for better understanding the true probability distribution of
  multinomial logistic regression when category probabilities are similar. These methods are not
  recommended for a large number of predictor variables.  
License: GPL-2
LazyLoad: yes
NeedsCompilation: yes
URL: https://www.r-project.org
Packaged: 2017-05-19 13:20:45 UTC; brad1
Repository: CRAN
Date/Publication: 2017-05-20 07:14:47 UTC
