Package: mdmb
Type: Package
Title: Model Based Treatment of Missing Data
Version: 0.7-19
Date: 2018-04-24 14:02:55
Author: 
    Alexander Robitzsch [aut, cre], Oliver Luedtke [aut]
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains model-based treatment of missing data for regression models 
    with missing values in covariates or the dependent variable 
    using maximum likelihood or Bayesian estimation (Ibrahim et al., 2005;
    <doi:10.1198/016214504000001844>). The regression model can be nonlinear
    (e.g., including interaction or quadratic effects). 
    Multiple imputation can be also conducted.
Depends: R (>= 3.1)
Imports: CDM, coda, graphics, MASS, miceadds, Rcpp, sirt, stats, TAM,
        utils
Suggests: mice
LinkingTo: Rcpp, RcppArmadillo
URL: https://github.com/alexanderrobitzsch/mdmb
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2018-04-24 12:03:15 UTC; sunpn563
Repository: CRAN
Date/Publication: 2018-04-24 17:20:07 UTC
