Package: mdmb
Type: Package
Title: Model Based Treatment of Missing Data
Version: 0.5-27
Date: 2018-01-22 11:39:54
Author: 
    Alexander Robitzsch [aut, cre], Oliver Luedtke [aut]
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains model-based treatment of missing data for regression models 
    with missing values in covariates or the dependent variable 
    using maximum likelihood or Bayesian estimation. The regression 
    model can be nonlinear (e.g., including interaction or quadratic
    effects). Multiple imputation can be also conducted.
Depends: R (>= 3.1)
Imports: CDM, coda, graphics, MASS, miceadds, sirt, stats, TAM, utils
Suggests: mice
URL: https://github.com/alexanderrobitzsch/mdmb
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2018-01-22 10:40:09 UTC; sunpn563
Repository: CRAN
Date/Publication: 2018-01-22 10:47:08 UTC
