Package: mdmb
Type: Package
Title: Model Based Treatment of Missing Data
Version: 0.1-0
Date: 2017-01-25
Author: 
    Alexander Robitzsch [aut, cre], Oliver Luedtke [aut]
Maintainer: 
 Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains model-based treatment of missing data for regression models 
    with missing values in covariates or the dependent variable 
    using maximum likelihood or Bayesian estimation.
    Multiple imputation can be also conducted.
Depends: R (>= 3.1)
Imports: CDM, coda, graphics, miceadds, sirt, stats, TAM, utils
Suggests: mice
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-01-25 16:45:33 UTC; sunpn563
Repository: CRAN
Date/Publication: 2017-01-26 12:08:16
