Package: matchingMarkets
Version: 0.1-1
Depends: R (>= 2.15.2)
Imports: Rcpp (>= 0.11.2), lpSolve (>= 5.6.6), partitions
LinkingTo: Rcpp, RcppArmadillo
Date: 2014-08-14
Title: An R package for the analysis of stable matchings
Author: Thilo Klein
Maintainer: Thilo Klein <thilo@klein.co.uk>
Description: This package implements a structural estimator to correct for the
    sample selection bias from observed outcomes in matching markets. It also
    contains R code for matching algorithms such as the deferred-acceptance
    algorithm for college admissions, the top-trading-cycles algorithm for
    house allocation and a partitioning linear program for the roommates
    problem.
URL: https://github.com/thiloklein/matchingMarkets
License: GPL (>= 2) | file LICENSE
Repository: CRAN
Repository/R-Forge/Project: matchingmarkets
Repository/R-Forge/Revision: 10
Repository/R-Forge/DateTimeStamp: 2014-11-22 10:08:48
Date/Publication: 2014-11-22 19:10:36
Packaged: 2014-11-22 10:25:10 UTC; rforge
NeedsCompilation: yes
