Package: matchingMarkets
Version: 0.1-4
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.2), lpSolve (>= 5.6.6), partitions
LinkingTo: Rcpp, RcppArmadillo, RcppProgress (>= 0.2)
Title: Structural Estimators and Algorithms for the Analysis of Stable
        Matchings
Author: Thilo Klein
Maintainer: Thilo Klein <thilo@klein.co.uk>
Description: Implements structural estimators to correct for the
    sample selection bias from observed outcomes in matching markets. Also
    contains R code for matching algorithms such as the deferred-acceptance
    algorithm for college admissions, the top-trading-cycles algorithm for
    house allocation and a partitioning linear program for the roommates
    problem.
URL: https://github.com/thiloklein/matchingMarkets,
        http://matchingmarkets.r-forge.r-project.org
License: GPL (>= 2) | file LICENSE
Repository: CRAN
Repository/R-Forge/Project: matchingmarkets
Repository/R-Forge/Revision: 30
Repository/R-Forge/DateTimeStamp: 2015-05-15 19:20:17
Date/Publication: 2015-05-18 18:06:32
NeedsCompilation: yes
Packaged: 2015-05-18 11:00:09 UTC; rforge
