Package: matchingMarkets
Version: 0.1-3
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.2), lpSolve (>= 5.6.6), partitions
LinkingTo: Rcpp, RcppArmadillo, RcppProgress (>= 0.2)
Title: An R Package for the Analysis of Stable Matchings
Author: Thilo Klein
Maintainer: Thilo Klein <thilo@klein.co.uk>
Description: Implements a structural estimator to correct for the
    sample selection bias from observed outcomes in matching markets. Also
    contains R code for matching algorithms such as the deferred-acceptance
    algorithm for college admissions, the top-trading-cycles algorithm for
    house allocation and a partitioning linear program for the roommates
    problem.
URL: https://github.com/thiloklein/matchingMarkets
License: GPL (>= 2) | file LICENSE
Repository: CRAN
Repository/R-Forge/Project: matchingmarkets
Repository/R-Forge/Revision: 22
Repository/R-Forge/DateTimeStamp: 2015-04-02 07:11:38
Date/Publication: 2015-04-03 01:50:59
Packaged: 2015-04-02 07:25:15 UTC; rforge
NeedsCompilation: yes
