Package: assertive.base
Type: Package
Title: A Lightweight Core of the 'assertive' Package
Version: 0.0-1
Date: 2015-07-14
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
    "richierocks@gmail.com")
Description: A minimal set of predicates and assertions used by the assertive
    package.  This is mainly for use by other package developers who want to
    include run-time testing features in their own packages.  End-users will
    usually want to use assertive directly.
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: testthat, devtools
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Acknowledgments: Development of this package was partially funded by
        the Proteomics Core at Weill Cornell Medical College in Qatar
        <http://qatar-weill.cornell.edu>.  The Core is supported by
        'Biomedical Research Program' funds, a program funded by Qatar
        Foundation.
NeedsCompilation: no
Packaged: 2015-07-14 18:39:17 UTC; richie
Repository: CRAN
Date/Publication: 2015-07-14 21:44:08
