Package: cba
Type: Package
Title: Clustering for Business Analytics
Version: 0.2-20
Author: Christian Buchta and Michael Hahsler
Maintainer: Christian Buchta <christian.buchta@wu.ac.at>
Description: Implements clustering techniques such as Proximus and Rock, utility functions for efficient computation of cross distances and data manipulation. 
Depends: R (>= 2.10), grid, proxy
Imports: stats, graphics, grDevices, methods
Suggests: gclus, colorspace
Encoding: latin1
License: GPL-2
NeedsCompilation: yes
Packaged: 2019-03-04 16:36:37 UTC; hornik
Repository: CRAN
Date/Publication: 2019-03-04 16:40:28 UTC
