Package: cba
Type: Package
Title: Clustering for Business Analytics
Version: 0.2-19
Author: Christian Buchta and Michael Hahsler
Maintainer: Christian Buchta <christian.buchta@wu.ac.at>
Description: Implements clustering techniques such as Proximus and Rock, utility functions for efficient computation of cross distances and data manipulation. 
Depends: R (>= 2.4.1), grid, proxy
Imports: stats, graphics, grDevices, methods
Suggests: gclus, colorspace
Encoding: latin1
License: GPL-2
NeedsCompilation: yes
Packaged: 2017-04-09 12:28:39 UTC; buchta
Repository: CRAN
Date/Publication: 2017-05-11 18:15:07 UTC
