Package: LINselect
Title: Selection of Linear Estimators
Version: 0.0-2
Date: 2015-08-26
Author: Yannick Baraud, Christophe Giraud, Sylvie Huet
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Description: Estimate the mean of a Gaussian vector, by choosing among a large collection of estimators. In particular it solves the problem of variable selection by choosing the best predictor among  predictors emanating from different methods as lasso, elastic-net, adaptive lasso, pls, randomForest. Moreover, it can be applied for choosing the tuning parameter in a Gauss-lasso procedure.
Imports: mvtnorm, elasticnet, MASS, randomForest, pls, gtools, stats
License: GPL (>= 3)
URL:
Encoding: latin1
NeedsCompilation: no
Packaged: 2015-08-26 14:36:30 UTC; abouvier
Repository: CRAN
Date/Publication: 2015-08-26 22:59:21
