Package: catIrt
Type: Package
Version: 0.4-2
Date: 2014-03-29
Title: An R Package for Simulating IRT-Based Computerized Adaptive
        Tests
Author: Steven W. Nydick
Maintainer: Steven W. Nydick <nydic001@umn.edu>
Depends: R (>= 2.11.0), numDeriv (>= 2012.3-1), sfsmisc (>= 1.0-14)
Suggests: irtoys, ltm, catR
Description: Functions designed to simulate data that conform to basic
          unidimensional IRT models (for now 3-parameter binary response models
          and graded response models) along with Post-Hoc CAT simulations of
          those models with various item selection methods, ability estimation
          methods, and termination criteria.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2014-06-21 14:18:55 UTC; stevennydick
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-21 17:35:14
