Package: SDAR
Title: Stratigraphic Data Analysis
Version: 0.9-5
Date: 2020-10-17
Authors@R: c(person("John R.", "Ortiz", role = c("aut", "cre"), email = "jrortizt@unal.edu.co"),
				person("Carlos", "Jaramillo", role = "aut"),
        person("Carlos", "Moreno", role = "ctb"))
Maintainer: John R. Ortiz <jrortizt@unal.edu.co>
Depends: R (>= 3.5)
Description: A fast, consistent tool for plotting and facilitating the analysis of stratigraphic
    and sedimentological data. Taking advantage of the flexible plotting tools available in R, 
    'SDAR' uses stratigraphic and sedimentological data to produce detailed graphic logs for 
    outcrop sections and borehole logs. These logs can include multiple features (e.g., bed thickness,
    lithology, samples, sedimentary structures, colors, fossil content, bioturbation index, 
    gamma ray logs) (Johnson, 1992, <ISSN 0037-0738>).
License: GPL (>= 2)
URL: https://repository.si.edu/10088/35917
Imports: methods, grid, linbin, grImport2, readxl
Repository: CRAN
Author: John R. Ortiz [aut, cre],
  Carlos Jaramillo [aut],
  Carlos Moreno [ctb]
Note: The development of this package was supported by Carlos
        Jaramillo, Center for Tropical Paleoecology and Archaeology at
        Smithsonian Tropical Research Institute.
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-10-20 05:22:47 UTC; john
Date/Publication: 2020-10-20 07:20:02 UTC
