Copyright: (c) 2004 - 2014
Package: FinancialInstrument
Maintainer: Garrett See <gsee000@gmail.com>
License: GPL
Title: Financial Instrument Model Infrastructure for R
Type: Package
LazyLoad: yes
Author: Peter Carl, Brian G. Peterson, Garrett See
Description: Infrastructure for defining meta-data and
    relationships for financial instruments.
Version: 1.2.0
URL: https://r-forge.r-project.org/projects/blotter/
Date: 2014-12-15
Depends: R (>= 2.12.0), quantmod (>= 0.4-3), zoo (>= 1.7-5), xts
Imports: TTR
Suggests: foreach, XML (>= 3.96.1.1), testthat, its, timeSeries
Packaged: 2014-12-15 19:11:17.285527 UTC; garrett
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-16 00:49:25
