Package: turfR
Type: Package
Title: TURF Analysis for R
Version: 0.8-4
Date: 2014-05-12
Authors@R: person("Jack", "Horne", role = c("aut", "cre"), email = "jack@jackhorne.net")
Description: Package for analyzing TURF (Total Unduplicated Reach and Frequency) data in R. 
    No looping in TURF algorithm results in fast processing times. Allows for individual-level 
	weights, depth specification, and user-truncated combination set(s). Allows user to substitute 
	Monte Carlo simulated combination set(s) after set(s) exceed a user-specified limit.
License: GPL (>= 2)
Depends: R (>= 3.0.0), dplyr
LazyData: true
Packaged: 2014-05-12 18:05:44 UTC; Jack
Author: Jack Horne [aut, cre]
Maintainer: Jack Horne <jack@jackhorne.net>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-13 00:07:04
