Package: pbdRPC
Version: 0.2-0
Date: 2018-02-01
Title: Programming with Big Data -- Remote Procedure Call
Authors@R: c(person("Wei-Chen", "Chen", role = c("aut", "cre"), email =
        "wccsnow@gmail.com"), person("Drew", "Schmidt", role="aut"))
Depends: R (>= 3.2.0), tools
Enhances: pbdZMQ, remoter, pbdMPI
LazyLoad: yes
LazyData: yes
Copyright: See pbdRPC/inst/putty_LICENCE for files in src/putty/.
Description: A very light implementation yet secure for remote procedure calls
        with unified interface via ssh (OpenSSH) or plink/plink.exe (PuTTY).
SystemRequirements: ssh (OpenSSH) or plink (PuTTY) on Solaris, Linux,
        and Mac.
License: Mozilla Public License 2.0
URL: http://r-pbd.org/
BugReports: http://group.r-pbd.org/
MailingList: Please send questions and comments regarding pbdR to
        RBigData@gmail.com
RoxygenNote: 6.0.1
NeedsCompilation: yes
Maintainer: Wei-Chen Chen <wccsnow@gmail.com>
Packaged: 2018-02-02 03:28:47 UTC; snoweye
Author: Wei-Chen Chen [aut, cre],
  Drew Schmidt [aut]
Repository: CRAN
Date/Publication: 2018-02-02 04:31:59 UTC
