Package: BayesBP
Type: Package
Title: Bayesian Estimation using Bernstein Polynomial Fits Rate Matrix
Version: 1.0
Author: Li-Syuan Hong [aut, cre]
Maintainer: Li-Syuan Hong <lisyuan@nhri.org.tw>
Description: Smoothed lexis diagrams with Bayesian method specifically tailored to cancer 
             incidence data. Providing to calculating slope and constructing credible interval.
             LC Chien et al. (2015) <doi:10.1080/01621459.2015.1042106>. 
             LH Chien et al. (2017) <doi:10.1002/cam4.1102>.
License: GPL (>= 2)
Encoding: UTF-8
Date: 2019-09-02
LazyLoad: yes
LazyData: yes
Depends: R (>= 3.5.0),parallel,iterators,utils,stats,openxlsx
RoxygenNote: 6.1.1
Suggests: testthat (>= 2.1.0)
NeedsCompilation: no
Packaged: 2019-09-27 01:22:53 UTC; admin
Repository: CRAN
Date/Publication: 2019-10-02 10:20:05 UTC
