Package: Arothron
Type: Package
Title: Geometric Morphometrics Analyses
Version: 1.0.0
Author: Antonio Profico, Alessio Veneziano, Marina Melchionna, Pasquale Raia
Maintainer: Antonio Profico <antonio.profico@uniroma1.it>
Description: Tools for geometric morphometric analysis. The package includes tools of virtual anthropology to align two not articulated parts belonging to the same specimen, to build virtual cavities as endocast (Profico et al, 2017 <doi:10.13140/RG.2.2.32524.00640>), and functions to import and export the coordinates of landmarks and 3D paths into 'landmarkAscii' and 'am' format files.
Depends: R (>= 3.4.0)
Imports: compositions (>= 1.40-1), doParallel (>= 1.0.11), foreach (>=
        1.4.4), geometry (>= 0.3-6), graphics(>= 3.4.3), grDevices(>=
        3.4.3), Morpho (>= 2.5.1), rgl (>= 0.93.963), Rvcg (>= 0.17),
        stats (>= 3.4.3), stringr (>= 1.3.0), utils (>= 3.4.3), vegan
        (>= 2.4-5)
License: GPL-2
Encoding: UTF-8
LazyLoad: yes
RoxygenNote: 6.0.1.9000
NeedsCompilation: no
Packaged: 2018-03-29 17:39:19 UTC; Arothron
Repository: CRAN
Date/Publication: 2018-04-03 19:23:04 UTC
