Package: RWekajars
Version: 3.9.1-1
Title: R/Weka Interface Jars
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("University of Waikato", role = c("ctb", "cph"),
                    comment = "Weka Java library"))
Description: External jars required for package 'RWeka'.
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 7.0)
License: GPL-2
NeedsCompilation: no
Packaged: 2017-01-14 14:32:28 UTC; hornik
Author: Kurt Hornik [aut, cre],
  University of Waikato [ctb, cph] (Weka Java library)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2017-01-14 16:35:09
