Package: RWekajars
Version: 3.9.0-1
Title: R/Weka Interface Jars
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("University of Waikato", role = c("ctb", "cph"),
                    comment = "Weka Java library"))
Description: External jars required for package 'RWeka'.
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 6.0)
License: GPL-2
NeedsCompilation: no
Packaged: 2016-05-03 20:11:10 UTC; hornik
Author: Kurt Hornik [aut, cre],
  University of Waikato [ctb, cph] (Weka Java library)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2016-05-04 10:13:23
