Package: RWekajars
Version: 3.9.3-1
Title: R/Weka Interface Jars
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org",
		    comment = c(ORCID = "0000-0003-4198-9911")),
             person("University of Waikato", role = c("ctb", "cph"),
                    comment = "Weka Java library"))
Description: External jars required for package 'RWeka'.
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 8)
License: GPL-2
NeedsCompilation: no
Packaged: 2018-09-10 07:11:04 UTC; hornik
Author: Kurt Hornik [aut, cre] (<https://orcid.org/0000-0003-4198-9911>),
  University of Waikato [ctb, cph] (Weka Java library)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2018-09-10 07:25:46 UTC
