Package: RWekajars
Version: 3.7.11-1
Title: R/Weka interface jars
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("University of Waikato", role = c("ctb", "cph"),
                    comment = "Weka Java library"))
Description: External jars required for package RWeka.
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 6.0)
License: GPL-2
Packaged: 2014-08-04 15:00:17 UTC; hornik
Author: Kurt Hornik [aut, cre],
  University of Waikato [ctb, cph] (Weka Java library)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-04 17:01:50
