Package: SimpleTable
Version: 0.1-1
Date: 2008-9-5
Title: Bayesian Inference and Sensitivity Analysis for Causal Effects
        from 2 x 2 and 2 x 2 x K Tables in the Presence of Unmeasured
        Confounding
Author: Kevin M. Quinn <kevin_quinn@harvard.edu>,
Maintainer: Kevin M. Quinn <kevin_quinn@harvard.edu>
Depends: R (>= 2.5.1), hdrcde, locfit, MCMCpack, tcltk
Description: SimpleTable provides a series of methods to conduct
        Bayesian inference and sensitivity analysis for causal effects
        from 2 x 2 and 2 x 2 x K tables when unmeasured confounding is
        present or suspected.
License: GPL-2
Packaged: Fri Sep 5 14:43:51 2008; kquinn
Repository: CRAN
Date/Publication: 2008-09-06 09:35:24
