Package: uroot
Version: 2.0-5
Date: 2016-03-18
Title: Unit Root Tests for Seasonal Time Series
Author: Javier López-de-Lacalle <javlacalle@yahoo.es>
Maintainer: Javier López-de-Lacalle <javlacalle@yahoo.es>
Depends: R (>= 3.0.0), stats
SystemRequirements: nvcc (release >= 7.1) (NVIDIA Cuda Compiler
        driver); GNU make
Encoding: UTF-8
Description: Seasonal unit roots and seasonal stability tests.
    P-values based on response surface regressions are available for both tests.
    P-values based on bootstrap are available for seasonal unit root tests.
    A parallel implementation of the bootstrap method requires a CUDA capable GPU 
    with compute capability >= 3.0, otherwise a debugging version fully coded in R is used.
NeedsCompilation: yes
LazyData: yes
LazyDataCompression: xz
License: GPL-2
URL: http://jalobe.com
Packaged: 2016-03-18 22:06:30 UTC; javlacalle
Repository: CRAN
Date/Publication: 2016-03-19 14:38:40
