Package: sft
Version: 2.0-7
Date: 2014-10-01
Title: Functions for Systems Factorial Technology Analysis of Data
Author: Joe Houpt <joseph.houpt@wright.edu>, Leslie Blaha <Leslie.Blaha@wpafb.af.mil>
Maintainer: Joe Houpt <joseph.houpt@wright.edu>
Depends: R (>= 1.8.0), methods, fda
Description: This package contains a series of tools for analyzing Systems Factorial Technology data.  This includes functions for plotting and statistically testing capacity coefficient functions and survivor interaction contrast functions.
License: GPL (>= 2)
Packaged: 2014-10-07 00:58:23 UTC; jhoupt
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-07 07:15:48
