Package: sft
Version: 0.0-5
Date: 2012-08-10
Title: Functions for Systems Factorial Technology Analysis of Data
Author: Joe Houpt <jhoupt@indiana.edu>, Leslie Blaha
        <Leslie.Blaha@wpafb.af.mil>
Maintainer: Joe Houpt <jhoupt@indiana.edu>
Depends: R (>= 1.8.0), methods
Description: This package contains a series of tools for analyzing
        Systems Factorial Technology data.  This includes functions for
        plotting and statistically testing capacity coefficient
        functions and survivor interaction contrast functions.
License: GPL (>= 2)
iURL: http://r-project.org, http://mypage.iu.edu/~jhoupt/SFT
Packaged: 2012-08-10 14:28:57 UTC; joe
Repository: CRAN
Date/Publication: 2012-08-10 15:11:12
