Package: googleAuthR
Type: Package
Version: 0.3.0
Title: Easy Authentication with Google OAuth2 API
Description: Create R functions that interact with OAuth2 Google APIs easily,
    with auto-refresh and Shiny compatibility.
Authors@R: c(person("Mark", "Edmondson",email = "m@sunholo.com",
                  role = c("aut", "cre")),
           person("Jennifer", "Bryan",email="jenny@stat.ubc.ca", role = "ctb"),
           person("Johann", "deBoer", email="johanndeboer@gmail.com", role = "ctb"))
URL: https://github.com/MarkEdmondson1234/googleAuthR
BugReports: https://github.com/MarkEdmondson1234/googleAuthR/issues
Depends: R (>= 3.2.0)
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.16), R6 (>= 2.1.0)
Suggests: shiny (>= 0.12.1), miniUI (>= 0.1.1), knitr
License: MIT + file LICENSE
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-05-08 22:30:34 UTC; mark
Author: Mark Edmondson [aut, cre],
  Jennifer Bryan [ctb],
  Johann deBoer [ctb]
Maintainer: Mark Edmondson <m@sunholo.com>
Repository: CRAN
Date/Publication: 2016-05-09 06:25:00
