Package: Tmisc
Title: Turner Miscellaneous
Version: 0.1.20
Authors@R: person("Stephen", "Turner", email = "vustephen@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0001-9140-9028"))
Maintainer: Stephen Turner <vustephen@gmail.com>
Description: Miscellaneous utility functions for data manipulation,
    data tidying, and working with gene expression data.
URL: https://github.com/stephenturner/Tmisc,
        http://stephenturner.github.io/Tmisc
Depends: R (>= 3.1.2)
Imports: dplyr, tibble, utils, rstudioapi
License: GPL-3
LazyData: true
RoxygenNote: 6.1.1
Suggests: ggplot2, reshape2
NeedsCompilation: no
Packaged: 2019-03-25 19:23:42 UTC; sturner
Author: Stephen Turner [aut, cre] (<https://orcid.org/0000-0001-9140-9028>)
Repository: CRAN
Date/Publication: 2019-03-25 19:33:40 UTC
