Package: mme
Type: Package
Title: Multinomial Mixed Effects Models
Version: 0.1-5
Date: 2013-06-10
Author: E. Lopez-Vizcaino, M.J. Lombardia and D. Morales
Maintainer: E. Lopez-Vizcaino <mestherlv32@gmail.com>
Depends: R (>= 1.8.0), MASS
Imports: Matrix
Description: mme fit Gaussian Multinomial mixed-effects models for small area estimation: Model 1, with one
    random effect in each category of the response variable; Model 2, introducing
    independent time effect; Model 3, introducing correlated time effect.
    mme calculates analytical and parametric bootstrap MSE estimators.
License: GPL (>= 2)
LazyData: yes
Packaged: 2014-08-28 20:54:13 UTC; Esther
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-29 16:21:38
