Package: ufs
Type: Package
Title: Quantitative Analysis Made Accessible
Version: 0.3.0
Date: 2019-07-19
Authors@R: 
    person(given = "Gjalt-Jorn",
           family = "Peters",
           role = c("aut", "cre"),
           email = "gjalt-jorn@userfriendlyscience.com",
           comment = c(ORCID = "0000-0002-0336-9589"))
Maintainer: Gjalt-Jorn Peters <gjalt-jorn@userfriendlyscience.com>
License: GPL (>= 3)
Description: This is a new version of the 'userfriendlyscience' package,
    which has grown a bit unwieldy. Therefore, distinct functionalities
    are being 'consciously uncoupled' into different packages. This package
    contains the general-purpose tools and utilities (see the
    'behaviorchange' package, the 'rosetta' package, and the
    soon-to-be-released 'scd' package for other functionality), and
    is the most direct 'successor' of the original 'userfriendlyscience' package.
    For example, this package contains a number of basic functions to create
    higher level plots, such as diamond plots, to easily plot sampling
    distributions, to generate confidence intervals, to plan study sample sizes
    for confidence intervals, and to do some basic operations such as
    (dis)attenuate effect size estimates.
URL: https://ufs.opens.science
BugReports: https://github.com/matherion/ufs/issues
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Depends: R (>= 3.0.0)
Suggests: bootES (>= 1.2), lavaan (>= 0.6), MBESS (>= 4.5.1), psych (>=
        1.8), rio (>= 0.5)
Imports: digest (>= 0.6.19), diptest (>= 0.75.7), dplyr (>= 0.7.6),
        GGally (>= 1.4.0), ggplot2 (>= 2.2.1), ggrepel (>= 0.8),
        ggridges (>= 0.5.0), grDevices (>= 3.0.0), gridExtra (>= 2.3),
        gtable (>= 0.2.0), knitr (>= 1.22), pander (>= 0.6.3), plyr (>=
        1.8.4), scales (>= 1.0.0), SuppDists (>= 1.1.9), viridis (>=
        0.5.1)
NeedsCompilation: no
Packaged: 2019-07-22 18:45:20 UTC; micro
Author: Gjalt-Jorn Peters [aut, cre] (<https://orcid.org/0000-0002-0336-9589>)
Repository: CRAN
Date/Publication: 2019-07-22 19:20:02 UTC
