Package: properties
Type: Package
Title: Parse Java Properties Files for R Service Bus Applications
Version: 0.0-8
Date: 2015-12-02
Author: Tobias Verbeke, based on read.dcf by R Core Development Team
Maintainer: Tobias Verbeke <tobias.verbeke@openanalytics.eu>
Description: The properties package allows to parse Java properties files
  in the context of R Service Bus applications.
URL: http://www.openanalytics.eu/r-service-bus
License: GPL-2
Collate: 'read.properties.R'
NeedsCompilation: no
Packaged: 2015-12-02 11:03:19 UTC; tverbeke
Repository: CRAN
Date/Publication: 2015-12-02 14:22:33
