Package: osmplotr
Title: Customisable Images of OpenStreetMap Data
Version: 0.1-3
Date: 2016-03-01
Authors@R: person("Mark", "Padgham", email = "mark.padgham@email.com", role = c("aut", "cre"))
Description: Produces customisable images of OpenStreetMap (OSM) data and enables data visualisation using OSM objects.  
Depends: R (>= 3.2.3)
Imports: ggm, igraph, httr, methods, osmar, rgeos, sp, spatstat, XML,
Suggests: knitr, roxygen2, rmarkdown, devtools, maptools, RColorBrewer,
        wesanderson
License: GPL-3
URL: https://github.com/mpadge/osmplotr
LazyData: true
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2016-03-22 12:36:19 UTC; markus
Author: Mark Padgham [aut, cre]
Maintainer: Mark Padgham <mark.padgham@email.com>
Repository: CRAN
Date/Publication: 2016-03-23 00:41:44
