Package: mlt.docreg
Title: Most Likely Transformations: Documentation and Regression Tests
Version: 1.0-6
Date: 2020-08-27
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))  
Description: Additional documentation, a package vignette and 
  regression tests for package mlt.
Depends: mlt (>= 1.0-5),
Imports: numDeriv, stats, eha, multcomp (>= 1.4-4), lattice, survival,
        flexsurv, truncreg, np
Suggests: variables, basefun, MASS, TH.data, knitr, prodlim, gridExtra,
        nnet, HSAUR3, sandwich, grid, latticeExtra, colorspace, mgcv,
        coxinterval, ICsurv, polspline, logspline, bshazard, gss,
        MIICD, TransModel, dynsurv, timereg, survivalMPL, gamlss,
        Matrix, muhaz, ICE, ordinal, VGAM, AER, coin, gamlss.data,
        mlbench, tram
VignetteBuilder: knitr
URL: http://ctm.R-forge.R-project.org
License: GPL-2
NeedsCompilation: no
Packaged: 2020-08-27 12:16:35 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2020-08-27 16:50:03 UTC
