Package: mlt.docreg
Title: Most Likely Transformations: Documentation and Regression Tests
Version: 0.0-30
Date: 2016-02-23
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")  
Description: Additional documentation, a package vignette and 
  regression tests for package mlt.
Depends: mlt (>= 0.0-30)
Imports: numDeriv, stats
Suggests: variables, basefun, np, eha, truncreg, lattice, MASS,
        TH.data, multcomp (>= 1.4-4), knitr, survival, prodlim,
        gridExtra, nnet, HSAUR3, sandwich, flexsurv, grid,
        latticeExtra, colorspace, mgcv, intcox, coxinterval, ICsurv,
        polspline, logspline, bshazard, gss, MIICD, TransModel,
        dynsurv, timereg, survivalMPL, gamlss, Matrix, muhaz, ICE,
        ordinal, VGAM, AER, coin, gamlss.data, mlbench
VignetteBuilder: knitr
License: GPL-2
NeedsCompilation: no
Packaged: 2016-02-23 19:25:30 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2016-02-24 09:11:30
