Package: mlt.docreg
Title: Most Likely Transformations: Documentation and Regression Tests
Version: 0.0-33
Date: 2016-09-12
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")  
Description: Additional documentation, a package vignette and 
  regression tests for package mlt.
Depends: mlt (>= 0.0-34)
Imports: numDeriv, stats
Suggests: variables, basefun, np, eha, truncreg, lattice, MASS,
        TH.data, multcomp (>= 1.4-4), knitr, survival, prodlim,
        gridExtra, nnet, HSAUR3, sandwich, flexsurv, grid,
        latticeExtra, colorspace, mgcv, coxinterval, ICsurv, polspline,
        logspline, bshazard, gss, MIICD, TransModel, dynsurv, timereg,
        survivalMPL, gamlss, Matrix, muhaz, ICE, ordinal, VGAM, AER,
        coin, gamlss.data, mlbench
VignetteBuilder: knitr
License: GPL-2
NeedsCompilation: no
Packaged: 2016-09-13 14:56:03 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2016-09-13 21:19:20
