Package: mlt.docreg
Title: Most Likely Transformations: Documentation and Regression Tests
Version: 1.0-2
Date: 2018-08-15
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))  
Description: Additional documentation, a package vignette and 
  regression tests for package mlt.
Depends: mlt (>= 1.0-2)
Imports: numDeriv, stats
Suggests: variables, basefun, np, eha, truncreg, lattice, MASS,
        TH.data, multcomp (>= 1.4-4), knitr, survival, prodlim,
        gridExtra, nnet, HSAUR3, sandwich, flexsurv, grid,
        latticeExtra, colorspace, mgcv, coxinterval, ICsurv, polspline,
        logspline, bshazard, gss, MIICD, TransModel, dynsurv, timereg,
        survivalMPL, gamlss, Matrix, muhaz, ICE, ordinal, VGAM, AER,
        coin, gamlss.data, mlbench, tram
VignetteBuilder: knitr
License: GPL-2
NeedsCompilation: no
Packaged: 2018-08-16 10:01:49 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2018-08-16 10:30:02 UTC
