Package: corset
Type: Package
Title: Arbitrary Bounding of Series and Time Series Objects
Version: 0.1-1
Date: 2017-03-23
Author: Fran Urbano
Maintainer: Fran Urbano <viraltux@gmail.com>
Depends: R (>= 2.10)
Imports: stats
Suggests: forecast, hts, testthat
Description: Set of methods to constrain numerical series and time series within
             arbitrary boundaries.
License: GPL-3
Copyright: Copyright<c2><a9> 2016 Merck Sharp & Dohme Corp. a
        subsidiary of Merck & Co. , Inc., Kenilworth, NJ, USA.
NeedsCompilation: no
Packaged: 2017-03-23 20:30:35 UTC; fran
Repository: CRAN
Date/Publication: 2017-03-24 06:25:35 UTC
