Package: corset
Type: Package
Title: Arbitrary Bounding of Series and Time Series Objects
Version: 0.1-3
Date: 2017-03-29
Author: Fran Urbano
Maintainer: Fran Urbano <viraltux@gmail.com>
Depends: R (>= 2.10)
Imports: stats
Suggests: forecast, hts, testthat
Description: Set of methods to constrain numerical series and time series within
             arbitrary boundaries.
License: GPL-3
Copyright: 2016 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co.,
        Inc., Kenilworth, NJ, USA.
NeedsCompilation: no
Packaged: 2017-03-29 12:46:48 UTC; urbanoga
Repository: CRAN
Date/Publication: 2017-03-29 17:48:05 UTC
