Package: munsellinterpol
Type: Package
Title: Interpolate Munsell Renotation Data from Hue/Chroma to CIE/RGB
Version: 2.1-3
Encoding: UTF-8
Date: 2018-07-22
Authors@R: c(person(given = "Jose", family = "Gama", role = c("aut","trl"), email = "rxprtgama@gmail.com"),
        person(given = "Paul", family = "Centore", role = c("aut","cph"), email = "centore@99main.com"),
        person(given = "Glenn", family = "Davis", role = c("aut","cre"), email = "gdavis@gluonics.com")  )
Description: Methods for interpolating data in the Munsell color system following the ASTM D-1535 standard. Hues and chromas with decimal values can be interpolated and converted to/from the Munsell color system and CIE xyY, CIE XYZ, CIE Lab, CIE Luv, or RGB.  Includes ISCC-NBS color block lookup.  Based on the work by Paul Centore, "The Munsell and Kubelka-Munk Toolbox".
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Depends: R (>= 3.2.0), geometry, rootSolve
Imports: spacesRGB, spacesXYZ
Suggests: microbenchmark, mgcv, knitr, rmarkdown, flextable
Author: Jose Gama [aut, trl],
  Paul Centore [aut, cph],
  Glenn Davis [aut, cre]
Maintainer: Glenn Davis <gdavis@gluonics.com>
Repository: CRAN
NeedsCompilation: no
VignetteBuilder: knitr
BuildVignettes: yes
Packaged: 2018-07-22 03:13:36 UTC; Glenn
Date/Publication: 2018-07-27 20:40:03 UTC
