Package: spatsurv
Type: Package
Title: Bayesian Spatial Survival Analysis with Parametric Proportional
        Hazards Models
Version: 0.9-9
Date: 2015-06-03
Author: Benjamin M. Taylor and Barry S. Rowlingson
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
Description: Bayesian inference for parametric proportional hazards spatial survival models; flexible spatial survival models.
License: GPL-3
Imports: survival, sp, spatstat, raster, iterators, RandomFields,
        fields, rgl, Matrix, stringr, rgeos, RColorBrewer, geostatsp
Suggests: rgdal, gpclib
NeedsCompilation: no
Packaged: 2015-06-03 13:35:48 UTC; taylorb1
Repository: CRAN
Date/Publication: 2015-06-03 19:03:43
