Package: spatsurv
Type: Package
Title: Bayesian spatial survival analysis with parametric proportional
        hazards models.
Version: 0.9-1
Date: 2013-12-12
Author: Benjamin M. Taylor and Barry S. Rowlingson
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
Description: Survival analysis with parametric proportional hazards models where
    the events have been geo-located.
License: GPL-3
Depends: survival, flexsurv, sp, tcltk
Imports: iterators, RandomFields, fields, rgl, Matrix, FNN
Suggests: rgdal, gpclib
Packaged: 2014-03-27 13:58:32 UTC; taylorb1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-27 15:39:48
