Package: spatsurv
Type: Package
Title: Bayesian Spatial Survival Analysis with Parametric Proportional
        Hazards Models
Version: 0.9-10
Date: 2015-06-24
Author: Benjamin M. Taylor and Barry S. Rowlingson
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
Description: Bayesian inference for parametric proportional hazards spatial survival models; flexible spatial survival models.
License: GPL-3
Imports: survival, sp, spatstat, raster, iterators, RandomFields,
        fields, rgl, Matrix, stringr, rgeos, RColorBrewer, geostatsp,
        OpenStreetMap, methods
Suggests: rgdal, gpclib
NeedsCompilation: no
Packaged: 2015-07-09 17:36:48 UTC; ben
Repository: CRAN
Date/Publication: 2015-07-10 20:41:43
