Package: spatsurv
Type: Package
Title: Bayesian spatial survival analysis with parametric proportional
        hazards models.
Version: 0.9-5
Date: 2013-12-12
Author: Benjamin M. Taylor and Barry S. Rowlingson
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
Description: Survival analysis with parametric proportional hazards models where
    the events have been geo-located.
License: GPL-3
Depends: survival, flexsurv, sp
Imports: iterators, RandomFields, fields, rgl, Matrix
Suggests: rgdal, gpclib
Packaged: 2014-06-25 09:59:37 UTC; ben
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-25 12:32:16
