Package: spatsurv
Type: Package
Title: Bayesian Spatial Survival Analysis with Parametric Proportional
        Hazards Models
Version: 0.9-11
Date: 2015-09-04
Author: Benjamin M. Taylor and Barry S. Rowlingson
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
Description: Bayesian inference for parametric proportional hazards spatial survival models; flexible spatial survival models.
License: GPL-3
Imports: survival, sp, spatstat, raster, iterators, RandomFields,
        fields, rgl, Matrix, stringr, rgeos, RColorBrewer, geostatsp,
        OpenStreetMap, methods
Suggests: rgdal, gpclib
NeedsCompilation: no
Packaged: 2015-10-21 09:23:13 UTC; taylorb1
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2015-10-21 11:53:26
