Package: spatsurv
Type: Package
Title: Bayesian Spatial Survival Analysis with Parametric Proportional
        Hazards Models
Version: 0.9-14
Date: 2016-10-24
Author: Benjamin M. Taylor and Barry S. Rowlingson
        Additional contributions
        Ziyu Zheng
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
Description: Bayesian inference for parametric proportional hazards spatial
    survival models; flexible spatial survival models.
License: GPL-3
Imports: survival, sp, spatstat, raster, iterators, RandomFields,
        fields, rgl, Matrix, stringr, rgeos, RColorBrewer, geostatsp,
        OpenStreetMap, methods, lubridate
Suggests: rgdal, gpclib
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-10-24 11:53:08 UTC; ben
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2016-10-24 17:14:26
