Package: spatsurv
Type: Package
Title: Bayesian spatial survival analysis with parametric proportional
        hazards models.
Version: 0.9-8
Date: 2013-12-12
Author: Benjamin M. Taylor and Barry S. Rowlingson
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
Description: an R Package for Bayesian Inference with Spatial Survival Models
License: GPL-3
Depends: survival, sp
Imports: iterators, RandomFields, fields, rgl, Matrix, stringr
Suggests: rgdal, gpclib
Packaged: 2014-11-13 13:44:01 UTC; taylorb1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-13 14:53:19
