Package: OPDOE
Version: 1.0-8
Title: OPtimal Design Of Experiments
Author: Petr Simecek <simecek@gmail.com>,
        Juergen Pilz <juergen.pilz@uni-klu.ac.at>
        Mingui Wang <mail.mwang@gmail.com>,
        Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>.
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: Experimental Design
Imports: mvtnorm, gmp, orthopolynom, nlme, crossdes, polynom
License: GPL (>= 2)
Packaged: 2014-01-14 17:19:20 UTC; alge
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-14 19:38:37
