Package: OPDOE
Version: 1.0-9
Title: OPtimal Design Of Experiments
Author: Petr Simecek <simecek@gmail.com>,
        Juergen Pilz <juergen.pilz@uni-klu.ac.at>,
        Mingui Wang <mail.mwang@gmail.com>,
        Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>.
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: Experimental Design
Imports: mvtnorm, orthopolynom, nlme, crossdes, polynom
Depends: gmp
License: GPL (>= 2)
Packaged: 2014-01-15 22:40:23 UTC; alge
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-15 23:56:06
