Package: sudokuAlt
Type: Package
Title: Tools for Making, Displaying and Spoiling Sudoku Games
Version: 0.1-3
Date: 2014-11-12
Suggests: sudoku
Imports: graphics
Author: Bill Venables <Bill.Venables@gmail.com>
Maintainer: Bill Venables <Bill.Venables@gmail.com>
Description: Tools for making, retrieving, displaying and solving sudoku games.
    This package is an alternative to the earlier sudoku-solver package,
    'sudoku'.  The present package uses a slightly different algorithm, has a
    simpler coding and presents a few more sugar tools, such as plot and print
    methods.  Solved sudoku games are of some interest in Experimental Design
    as examples of Latin Square designs with additional balance constraints.
License: GPL (>= 2)
Packaged: 2014-11-12 05:05:56 UTC; bill
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-12 08:08:28
