Package: sudokuAlt
Type: Package
Title: Tools for Making, Displaying and Spoiling Sudoku Games
Version: 0.1-2
Date: 2014-11-08
Suggests: sudoku
Imports: graphics
Author: Bill Venables <Bill.Venables@gmail.com>
Maintainer: Bill Venables <Bill.Venables@gmail.com>
Description: Tools for making, retrieving, displaying and solving sudoku games.
    This package is an alternative to the earlier sudoku-solver package,
    'sudoku'.  The present package uses a slightly different algorithm,
    has a simpler coding and presents a few more sugar tools, such as plot and
    print methods.
License: GPL (>= 2)
Packaged: 2014-11-08 02:04:16 UTC; bill
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-08 17:10:19
