Package: sudokuAlt
Type: Package
Title: Tools for Making and Spoiling Sudoku Games
Version: 0.1-11
Date: 2017-05-13
Depends: R (>= 3.1.0), stats
Suggests: sudoku
Imports: graphics, magrittr
Author: Bill Venables <Bill.Venables@gmail.com>
Maintainer: Bill Venables <Bill.Venables@gmail.com>
Description: Tools for making, retrieving, displaying and solving sudoku games.
    This package is an alternative to the earlier sudoku-solver package,
    'sudoku'.  The present package uses a slightly different algorithm, has a
    simpler coding and presents a few more sugar tools, such as plot and print
    methods.  Solved sudoku games are of some interest in Experimental Design
    as examples of Latin Square designs with additional balance constraints.
License: GPL (>= 2)
NeedsCompilation: no
RoxygenNote: 6.0.1
Packaged: 2017-05-13 05:13:36 UTC; Bill
Repository: CRAN
Date/Publication: 2017-05-13 07:30:10 UTC
