Package: metamisc
Type: Package
Title: Diagnostic and Prognostic Meta-Analysis
Version: 0.2.0
Date: 2019-2-6
Authors@R: c(person(given = "Thomas", family = "Debray", role = c("aut", "cre"), 
                    email = "thomas.debray@gmail.com", comment="http://orcid.org/0000-0002-1790-2719"), 
            person(given = "Valentijn", family = "de Jong", role = "aut", 
                   email="Valentijn.M.T.de.Jong@gmail.com", comment="https://orcid.org/0000-0001-9921-3468"))
Description: Meta-analysis of diagnostic and prognostic modeling studies. Summarize estimates of prognostic factors, 
    diagnostic test accuracy and prediction model performance. Validate, update and 
    combine published prediction models. Develop new prediction models with data from multiple studies. 
Imports: metafor (>= 2.0.0), mvtnorm, lme4, plyr, methods, pROC,
        ggplot2
Depends: R (>= 3.2.0), stats, graphics
Suggests: runjags, rjags, logistf (>= 1.23), testthat (>= 1.0.2)
License: GPL-3
URL: http://r-forge.r-project.org/projects/metamisc/
RoxygenNote: 6.1.1
Author: Thomas Debray [aut, cre] (<https://orcid.org/0000-0002-1790-2719>),
  Valentijn de Jong [aut] (<https://orcid.org/0000-0001-9921-3468>)
Maintainer: Thomas Debray <thomas.debray@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: metamisc
Repository/R-Forge/Revision: 532
Repository/R-Forge/DateTimeStamp: 2019-02-06 18:46:50
Date/Publication: 2019-02-07 08:50:03 UTC
NeedsCompilation: no
Packaged: 2019-02-06 19:17:04 UTC; rforge
