Package: pollstR
Title: R client for the Huffpost Pollster API
Description: An R interface to the Huffington Post Pollster API, which provides
    a programmatic interface to political polls.
Version: 1.0-0
Date: 2014-5-1
Authors@R: c(person("Jeffrey B.", "Arnold", email = "jeffrey.arnold@gmail.com",
    role = c("aut", "cre")),
    person("Thomas J.", "Leeper", role = c("aut"),
    email = "thosjleeper@gmail.com"))
Depends: R (>= 3.1.0)
Imports: httr, plyr, jsonlite
Suggests: knitr, dplyr, ggplot2, testthat
URL: https://github.com/rOpenGov/pollstR
BugReports: https://github.com/rOpenGov/pollstR/issues
VignetteBuilder: knitr
License: GPL-2
LazyLoad: yes
LazyData: true
Packaged: 2014-05-01 17:49:33 UTC; jrnold
Author: Jeffrey B. Arnold [aut, cre],
  Thomas J. Leeper [aut]
Maintainer: Jeffrey B. Arnold <jeffrey.arnold@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-02 07:13:22
