Package: ifaTools
Date: 2020-02-04
Title: Toolkit for Item Factor Analysis with 'OpenMx'
Authors@R: c(person(c("Joshua","N."), family="Pritikin",
    email="jpritikin@pobox.com", role=c('cre','aut')))
Version: 0.21
Description: Tools, tutorials, and demos of Item Factor Analysis using 'OpenMx'.
LazyData: yes
LazyDataCompression: bzip2
License: AGPL (>= 3)
VignetteBuilder: knitr
Imports: methods
Suggests: testthat, roxygen2, knitr (>= 1.8), gridExtra, plyr, xtable
Depends: shiny (>= 0.10), ggplot2, reshape2, rpf (>= 0.48), OpenMx (>=
        2.3.1), R (>= 2.14.0)
URL: https://github.com/jpritikin/ifaTools
RoxygenNote: 7.0.2
NeedsCompilation: no
Packaged: 2020-02-04 12:48:08 UTC; joshua
Author: Joshua N. Pritikin [cre, aut]
Maintainer: Joshua N. Pritikin <jpritikin@pobox.com>
Repository: CRAN
Date/Publication: 2020-02-04 13:20:02 UTC
