Package: MPN
Title: Most Probable Number for Serial Dilutions
Version: 0.2.0
Authors@R: c(
    person("Martine", "Ferguson", email = "Martine.Ferguson@fda.hhs.gov",
	         role = "aut", comment = "original R code"),
    person("John", "Ihrie", email = "John.Ihrie@fda.hhs.gov",
           role = c("cre", "aut")))
Maintainer: John Ihrie <John.Ihrie@fda.hhs.gov>
Description: Calculates the Most Probable Number for serial dilutions to
    quantify the concentration (density) of microbes in a laboratory sample
    (described in Jarvis (2010) <doi:10.1111/j.1365-2672.2010.04792.x>).
Depends: R (>= 3.4.0)
License: Unlimited
URL: https://mpncalc.galaxytrakr.org/
LazyData: TRUE
RoxygenNote: 6.1.1
Imports: stats (>= 3.4.0)
Suggests: knitr (>= 1.20), rmarkdown (>= 1.10), testthat (>= 2.0.0)
VignetteBuilder: knitr
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2019-02-26 21:54:38 UTC; John.Ihrie
Author: Martine Ferguson [aut] (original R code),
  John Ihrie [cre, aut]
Repository: CRAN
Date/Publication: 2019-02-26 22:50:03 UTC
