Package: chebpol
Version: 1.3-1789
Date: 2015-10-28
Title: Multivariate Chebyshev Interpolation
Author: Simen Gaure, Ragnar Frisch Centre for Economic Research, Oslo, Norway
Maintainer: Simen Gaure <Simen.Gaure@frisch.uio.no>
Copyright: 2013, Simen Gaure
Imports: compiler, stats
Suggests:
Description: Contains methods for creating multivariate Chebyshev
  approximation of functions on a hypercube. Some methods for
  non-Chebyshev grids are also provided.
License: Artistic-2.0
Classification/MSC: 41A05, 41A10, 41A50, 41A63, 65D05, 65T40
Classification/ACM: G.1.2
NeedsCompilation: yes
Packaged: 2015-10-28 08:24:18 UTC; sgaure
Repository: CRAN
Date/Publication: 2015-10-28 18:39:09
