Package: RobAStBase
Version: 1.0
Date: 2016-09-01
Title: Robust Asymptotic Statistics
Description: Base S4-classes and functions for robust asymptotic statistics.
Depends: R(>= 2.14.0), methods, rrcov, distr(>= 2.5.2), distrEx(>=
        2.5), distrMod(>= 2.5.2), RandVar(>= 0.9.2)
Suggests: ROptEst, RUnit (>= 0.4.26)
Imports: startupmsg
Authors@R: c(person("Matthias", "Kohl", role=c("cre", "cph"),
        email="Matthias.Kohl@stamats.de"), person("Peter", "Ruckdeschel", role=c("aut",
        "cph")), person("Mykhailo", "Pupashenko", role="ctb", comment="contributed wrapper
        functions for diagnostic plots"), person("Gerald", "Kroisandt", role="ctb",
        comment="contributed testing routines"), person("Peter", "Ruckdeschel", role=c("aut",
        "cph")), person("R Core Team", role = c("ctb", "cph"), comment="for source file
        'format.perc'"))
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2016-09-01 16:00:13 +0200 (Do, 01.
        Sep 2016) $}
LastChangedRevision: {$LastChangedRevision: 882 $}
SVNRevision: 874
NeedsCompilation: no
Packaged: 2016-09-05 05:48:42 UTC; kohlm
Author: Matthias Kohl [cre, cph],
  Peter Ruckdeschel [aut, cph],
  Mykhailo Pupashenko [ctb] (contributed wrapper functions for diagnostic
    plots),
  Gerald Kroisandt [ctb] (contributed testing routines),
  Peter Ruckdeschel [aut, cph],
  R Core Team [ctb, cph] (for source file 'format.perc')
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2016-09-05 08:26:49
