Package: RobAStBase
Version: 1.2.0
Date: 2019-04-05
Title: Robust Asymptotic Statistics
Description: Base S4-classes and functions for robust asymptotic statistics.
Depends: R(>= 3.4), methods, rrcov, distr(>= 2.8.0), distrEx(>= 2.8.0),
        distrMod(>= 2.8.0), RandVar(>= 1.2.0)
Suggests: ROptEst(>= 1.2.0), RUnit(>= 0.4.26)
Imports: startupmsg, graphics, grDevices, stats
Authors@R: c(person("Matthias", "Kohl", role=c("cre", "cph", "aut"),
            email="Matthias.Kohl@stamats.de"), person("Peter", "Ruckdeschel",role=c("aut",
            "cph")), person("Mykhailo", "Pupashenko", role="ctb", comment="contributed wrapper
            functions for diagnostic plots"), person("Gerald", "Kroisandt", role="ctb",
            comment="contributed testing routines"), person("R Core Team", role = c("ctb",
            "cph"), comment="for source file 'format.perc'"))
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2019-04-05 07:33:12 +0200 (Fr, 05.
        Apr 2019) $}
LastChangedRevision: {$LastChangedRevision: 1216 $}
VCS/SVNRevision: 1205
NeedsCompilation: no
Packaged: 2019-04-05 05:38:42 UTC; kohlm
Author: Matthias Kohl [cre, cph, aut],
  Peter Ruckdeschel [aut, cph],
  Mykhailo Pupashenko [ctb] (contributed wrapper functions for diagnostic
    plots),
  Gerald Kroisandt [ctb] (contributed testing routines),
  R Core Team [ctb, cph] (for source file 'format.perc')
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2019-04-05 09:42:47 UTC
