Package: RobAStBase
Version: 1.1.0
Date: 2018-08-01
Title: Robust Asymptotic Statistics
Description: Base S4-classes and functions for robust asymptotic statistics.
Depends: R(>= 2.14.0), methods, rrcov, distr(>= 2.5.2), distrEx(>=
        2.5), distrMod(>= 2.5.2), RandVar(>= 0.9.2)
Suggests: ROptEst(>= 1.1.0), RUnit(>= 0.4.26)
Imports: startupmsg, graphics, grDevices, stats
Authors@R: c(person("Matthias", "Kohl", role=c("cre", "cph", "aut"),
        email="Matthias.Kohl@stamats.de"), person("Peter", "Ruckdeschel",role=c("aut", "cph")),
        person("Mykhailo", "Pupashenko", role="ctb", comment="contributed wrapper functions for
        diagnostic plots"), person("Gerald", "Kroisandt", role="ctb", comment="contributed
        testing routines"), person("R Core Team", role = c("ctb", "cph"), comment="for source
        file 'format.perc'"))
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2018-08-01 21:22:59 +0200 (Mi, 01.
        Aug 2018) $}
LastChangedRevision: {$LastChangedRevision: 1084 $}
VCS/SVNRevision: 1081
NeedsCompilation: no
Packaged: 2018-08-02 23:43:05 UTC; kohlm
Author: Matthias Kohl [cre, cph, aut],
  Peter Ruckdeschel [aut, cph],
  Mykhailo Pupashenko [ctb] (contributed wrapper functions for diagnostic
    plots),
  Gerald Kroisandt [ctb] (contributed testing routines),
  R Core Team [ctb, cph] (for source file 'format.perc')
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2018-08-03 08:10:03 UTC
