Package: MALDIrppa
Type: Package
Title: MALDI Mass Spectrometry Data Robust Pre-Processing and Analysis
Version: 1.0.1-2
Date: 2018-11-03
Author: Javier Palarea-Albaladejo
Maintainer: Javier Palarea-Albaladejo <javier.palarea@bioss.ac.uk>
Depends: R (>= 3.2.5), MALDIquant, signal, robustbase, wmtsa, lattice
ByteCompile: yes
Description: Provides methods for quality control and robust pre-processing and analysis of MALDI mass spectrometry data.
License: GPL (>= 2)
Repository: CRAN
Suggests: knitr, rmarkdown, testthat
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-11-09 08:12:30 UTC; Japal
Date/Publication: 2018-11-09 14:20:15 UTC
