Package: WRS2
Type: Package
Title: Wilcox Robust Estimation and Testing.
Version: 0.1-0
Date: 2014-10-02
Authors@R: c(person(given="Patrick", family="Mair", email="mair@fas.harvard.edu", role=c("cre","aut")),
             person(given="Felix", family="Schoenbrodt", email="felix@nicebread.de", role=c("aut")),
             person(given=c("Rand"), family="Wilcox", email="rwilcox@usc.edu", role=c("aut")))
Description: A user-friendly version of Wilcox' robust statistics functions (WRS package on GitHub). It implements robust tests for ANOVA and ANCOVA as described in R. Wilcox (2012) 'Introduction to Robust Estimation and Hypothesis Testing'. 
License: GPL-2
URL: https://github.com/nicebread/WRS
Imports: MASS
Depends: R (>= 3.0.0)
Encoding: latin1
LazyData: yes
LazyLoad: yes
ByteCompile: yes
Packaged: 2014-10-03 11:54:51 UTC; patrick
Author: Patrick Mair [cre, aut],
  Felix Schoenbrodt [aut],
  Rand Wilcox [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-03 14:23:49
