Package: WRS2
Type: Package
Title: A Collection of Robust Statistical Methods
Version: 0.9-2
Date: 2017-04-29
Authors@R: c(person(given="Patrick", family="Mair", email="mair@fas.harvard.edu", role=c("cre","aut")),
             person(given="Rand", family="Wilcox", email="rwilcox@usc.edu", role=c("aut")))
Description: A collection of robust statistical methods based on Wilcox' WRS functions. It implements robust t-tests (independent and dependent samples), robust ANOVA (including between-within subject designs), quantile ANOVA, robust correlation, robust mediation, and nonparametric ANCOVA models based on robust location measures.
License: GPL-3
URL: https://r-forge.r-project.org/projects/psychor/
Imports: MASS, reshape, plyr, stats, graphics, grDevices, utils, mc2d
Depends: R (>= 3.0.0)
Suggests: knitr, beanplot, car, colorspace, ez, MBESS
VignetteBuilder: knitr
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2017-04-29 20:11:20 UTC; patrick
Author: Patrick Mair [cre, aut],
  Rand Wilcox [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Repository: CRAN
Date/Publication: 2017-05-01 16:11:02 UTC
