Package: WRS2
Type: Package
Title: Wilcox Robust Estimation and Testing
Version: 0.3-2
Date: 2015-07-23
Authors@R: c(person(given="Patrick", family="Mair", email="mair@fas.harvard.edu", role=c("cre","aut")),
             person(given="Felix", family="Schoenbrodt", email="felix@nicebread.de", role=c("aut")),
             person(given="Rand", family="Wilcox", email="rwilcox@usc.edu", role=c("aut")))
Description: A user-friendly version of Wilcox' robust statistics functions (WRS package on GitHub). It implements robust tests for various ANOVA and ANCOVA techniques as described in R. Wilcox (2012) 'Introduction to Robust Estimation and Hypothesis Testing'. 
License: GPL-2
URL: https://github.com/nicebread/WRS
Imports: MASS, reshape, plyr, stats, graphics, grDevices, utils
Depends: R (>= 3.0.0)
Encoding: latin1
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: no
Packaged: 2015-07-23 12:22:43 UTC; patrick
Author: Patrick Mair [cre, aut],
  Felix Schoenbrodt [aut],
  Rand Wilcox [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Repository: CRAN
Date/Publication: 2015-07-23 15:13:54
