Package: WRS2
Type: Package
Title: A Collection of Robust Statistical Methods
Version: 0.10-0
Date: 2018-06-14
Authors@R: c(person(given="Patrick", family="Mair", email="mair@fas.harvard.edu", role=c("cre","aut")),
             person(given="Rand", family="Wilcox", email="rwilcox@usc.edu", role=c("aut")))
Description: A collection of robust statistical methods based on Wilcox' WRS functions. It implements robust t-tests (independent and dependent samples), robust ANOVA (including between-within subject designs), quantile ANOVA, robust correlation, robust mediation, and nonparametric ANCOVA models based on robust location measures.
License: GPL-3
URL: https://r-forge.r-project.org/projects/psychor/
Imports: MASS, reshape, plyr, stats, graphics, grDevices, utils, mc2d
Depends: R (>= 3.0.0)
Suggests: knitr, beanplot, car, colorspace, mediation
VignetteBuilder: knitr
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Author: Patrick Mair [cre, aut],
  Rand Wilcox [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Repository: CRAN
Repository/R-Forge/Project: psychor
Repository/R-Forge/Revision: 321
Repository/R-Forge/DateTimeStamp: 2018-06-14 04:12:08
Date/Publication: 2018-06-15 06:31:25 UTC
Packaged: 2018-06-14 05:01:33 UTC; rforge
