Encoding: UTF-8
Package: nilde
Version: 1.1-1
Author: Natalya Pya Arnqvist[aut, cre], 
        Vassilly Voinov [aut], 
        Yevgeniy Voinov [aut]
Maintainer: Natalya Pya Arnqvist <nat.pya@gmail.com>
Title: Nonnegative Integer Solutions of Linear Diophantine Equations
        with Applications
Date: 2018-06-18
Description: Routines for enumerating all existing nonnegative integer solutions of a linear Diophantine equation. The package provides routines for solving 0-1, bounded and unbounded knapsack problems; 0-1, bounded and unbounded subset sum problems; and a problem of additive partitioning of natural numbers.
Depends: R (>= 2.15.0)
Imports: methods, stats
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2018-06-19 10:10:08 UTC; natalya
Repository: CRAN
Date/Publication: 2018-06-19 12:02:58 UTC
