Encoding: UTF-8
Package: nilde
Version: 1.1-2
Author: Natalya Pya Arnqvist[aut, cre], 
        Vassilly Voinov [aut], 
        Yevgeniy Voinov [aut]
Maintainer: Natalya Pya Arnqvist <nat.pya@gmail.com>
Title: Nonnegative Integer Solutions of Linear Diophantine Equations
        with Applications
Date: 2018-08-07
Description: Routines for enumerating all existing nonnegative integer solutions of a linear Diophantine equation. The package provides routines for solving 0-1, bounded and unbounded knapsack problems; 0-1, bounded and unbounded subset sum problems; and a problem of additive partitioning of natural numbers.
Depends: R (>= 2.15.0)
Imports: methods, stats
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2018-08-07 10:51:09 UTC; natalya
Repository: CRAN
Date/Publication: 2018-08-07 11:10:02 UTC
