Package: censReg
Version: 0.5-26
Date: 2017-03-21
Title: Censored Regression (Tobit) Models
Author: Arne Henningsen <arne.henningsen@gmail.com>
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
BugReports: http://r-forge.r-project.org/projects/sampleselection/
Depends: R (>= 2.4.0), maxLik (>= 0.7-3)
Imports: glmmML (>= 0.81-6), sandwich (>= 2.2-6), miscTools (>=
        0.6-11), stats (>= 2.15.0), plm
Suggests: AER, lmtest (>= 0.9-27)
Description: Maximum Likelihood estimation of censored regression (Tobit) models
   with cross-sectional and panel data.
License: GPL (>= 2)
URL: http://www.sampleSelection.org
NeedsCompilation: no
Packaged: 2017-03-21 20:35:07 UTC; arne
Repository: CRAN
Date/Publication: 2017-03-21 21:19:34 UTC
