Package: ctv
Version: 0.8-4
Date: 2018-01-18
Title: CRAN Task Views
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org",
             comment = c(ORCID = "0000-0003-0918-3766")),
             person(given = "Kurt", family = "Hornik", role = "aut",
                    email = "Kurt.Hornik@R-project.org",
		    comment = c(ORCID = "0000-0003-4198-9911")))
Description: Infrastructure for task views to CRAN-style repositories: Querying task views and installing the associated
             packages (client-side tools), generating HTML pages and storing task view information in the repository
	     (server-side tools).
Depends: R (>= 2.13.0), utils
Suggests: XML
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2018-01-18 22:02:41 UTC; zeileis
Author: Achim Zeileis [aut, cre] (0000-0003-0918-3766),
  Kurt Hornik [aut] (0000-0003-4198-9911)
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Repository: CRAN
Date/Publication: 2018-01-18 22:15:52 UTC
