Package: ctv
Version: 0.8-3
Date: 2017-10-07
Title: CRAN Task Views
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org",
             comment = c(ORCID = "0000-0003-0918-3766")),
             person(given = "Kurt", family = "Hornik", role = "aut", email = "Kurt.Hornik@R-project.org"))
Description: Infrastructure for task views to CRAN-style repositories: Querying task views and installing the associated
             packages (client-side tools), generating HTML pages and storing task view information in the repository
	     (server-side tools).
Depends: R (>= 2.13.0), utils
Suggests: XML
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2017-10-08 07:47:14 UTC; hornik
Author: Achim Zeileis [aut, cre] (<https://orcid.org/0000-0003-0918-3766>),
  Kurt Hornik [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Repository: CRAN
Date/Publication: 2017-10-08 09:50:54
