Package: ctv
Version: 0.8-2
Date: 2016-09-15
Title: CRAN Task Views
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Kurt", family = "Hornik", role = "aut", email = "Kurt.Hornik@R-project.org"))
Description: Infrastructure for task views to CRAN-style repositories: Querying task views and installing the associated
             packages (client-side tools), generating HTML pages and storing task view information in the repository
	     (server-side tools).
Depends: R (>= 2.13.0), utils
Suggests: XML
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2016-09-15 20:16:03 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Kurt Hornik [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Repository: CRAN
Date/Publication: 2016-09-15 22:48:31
