Package: ctv
Version: 0.8-1
Date: 2015-01-10
Title: CRAN Task Views
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Kurt", family = "Hornik", role = "aut", email = "Kurt.Hornik@R-project.org"))
Description: Server-side and client-side tools for task views
             to CRAN-style repositories
Depends: R (>= 2.13.0), utils
Suggests: XML
License: GPL-2 | GPL-3
Packaged: 2015-01-10 11:02:54 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Kurt Hornik [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-10 12:05:10
