Package: lamW
Type: Package
Title: Lambert-W Function
Version: 0.1-1
Date: 2015-05-20
Authors@R: c(person(given="Avraham", family="Adler", role=c("aut", "cph", "cre"), email="Avraham.Adler@gmail.com"))
Description: Implements both real-valued branches of the Lambert-W function, also known as the product logarithm, without the need for installing the entire GSL.
License: BSD_2_clause + file LICENSE
Imports: Rcpp (>= 0.11.6)
LinkingTo: Rcpp
Suggests: testthat
NeedsCompilation: yes
URL: https://bitbucket.org/aadler/lamw
BugReports: https://bitbucket.org/aadler/lamw/issues
Packaged: 2015-05-20 17:35:50 UTC; aadler00
Author: Avraham Adler [aut, cph, cre]
Maintainer: Avraham Adler <Avraham.Adler@gmail.com>
Repository: CRAN
Date/Publication: 2015-05-21 01:05:20
