Package: lamW
Type: Package
Title: Lambert-W Function
Version: 0.0-1
Date: 2015-05-19
Authors@R: c(person(given="Avraham", family="Adler", role=c("aut", "cph", "cre"), email="Avraham.Adler@gmail.com"))
Description: Implements both real-valued branches of the Lambert-W function, also known as the product logarithm, without the need for installing the entire GSL.
License: BSD_2_clause + file LICENSE
Imports: Rcpp (>= 0.11.6)
LinkingTo: Rcpp
Suggests: testthat
NeedsCompilation: yes
Packaged: 2015-05-19 20:52:55 UTC; aadler00
Author: Avraham Adler [aut, cph, cre]
Maintainer: Avraham Adler <Avraham.Adler@gmail.com>
Repository: CRAN
Date/Publication: 2015-05-20 00:19:42
