Package: miscF
Title: Miscellaneous Functions
Version: 0.1-4
Author: Dai Feng
Description: Various functions for random number generation, density 
             estimation, classification, curve fitting, and spatial 
             data analysis.
Maintainer: Dai Feng <dai_feng@merck.com>
Depends: R (>= 3.0.2), MASS (>= 7.3-45), R2jags (>= 0.5-7)
Imports: MCMCpack (>= 1.2-4), mvtnorm (>= 0.9-9992)
Suggests: mixAK (>= 2.6), BRugs (>= 0.8-6)
License: GPL
NeedsCompilation: yes
Packaged: 2018-02-16 21:41:16 UTC; dai
Repository: CRAN
Date/Publication: 2018-02-16 22:59:53 UTC
