Package: mnormt
Version: 1.5-1
Date: 2014-06-30
Title: The multivariate normal and t distributions
Author: Fortran code by Alan Genz, R code by Adelchi Azzalini 
Maintainer: Adelchi Azzalini <adelchi.azzalini@unipd.it>
Depends: R (>= 2.2.0)
Description: This package provides functions for computing the density and the
  distribution function of multivariate normal and multivariate "t" variates, 
  and for generating random vectors sampled from these distributions.  
  Probabilities are computed via a non-Monte Carlo method; different routines 
  are used for the case d=1, d=2, d>2, if d denotes the number of dimensions.
License: GPL-2 | GPL-3
URL: http://azzalini.stat.unipd.it/SW/Pkg-mnormt
Packaged: 2014-06-29 15:21:55 UTC; aa
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-30 00:02:53
