Package: swmmr
Type: Package
Title: R Interface for US EPA's SWMM
Description: Functions to connect the widely used Storm Water Management Model (SWMM)
  of the United States Environmental Protection Agency (US EPA) 
  <https://www.epa.gov/water-research/storm-water-management-model-swmm> to R with
  currently two main goals: (1) Run a SWMM simulation from R and (2) provide fast 
  access to simulation results, i.e. SWMM's binary '.out'-files. High performance is achieved
  with help of Rcpp. Additionally, reading SWMM's '.inp' and '.rpt' files is supported to 
  glance model structures and to get direct access to simulation summaries.
Version: 0.9.0
Authors@R: c(
  person("Dominik", "Leutnant", email = "leutnant@fh-muenster.de", 
    role = c("aut", "cre"), comment = c(ORCID = "0000-0003-3293-2315")), 
  person("Anneke", "Doering", email = "doering@hydromech.uni-hannover.de", 
    role = c("aut")),
  person("Malte", "Henrichs", email = "henrichs@fh-muenster.de", 
    role = c("ctb")),
  person("Hauke", "Sonnenberg", email = "hauke.sonnenberg@gmx.de", 
    role = c("ctb"), comment = c(ORCID = "0000-0001-9134-2871"))
  )
URL: https://github.com/dleutnant/swmmr
License: GPL-3
LazyData: TRUE
Encoding: UTF-8
BugReports: https://github.com/dleutnant/swmmr/issues
ByteCompile: TRUE
Imports: dplyr (>= 0.7.4), purrr (>= 0.2.4), readr (>= 1.1.1), Rcpp,
        tibble (>= 1.2.4), tidyr (>= 0.8.0), utils, xts (>= 0.10-1),
        zoo
LinkingTo: Rcpp
Suggests: DEoptim, ggplot2, sf (>= 0.6-1), knitr, rmarkdown, testthat
SystemRequirements: SWMM (>=5.1.012)
RoxygenNote: 6.1.1
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2019-03-18 21:20:59 UTC; dominik
Author: Dominik Leutnant [aut, cre] (<https://orcid.org/0000-0003-3293-2315>),
  Anneke Doering [aut],
  Malte Henrichs [ctb],
  Hauke Sonnenberg [ctb] (<https://orcid.org/0000-0001-9134-2871>)
Maintainer: Dominik Leutnant <leutnant@fh-muenster.de>
Repository: CRAN
Date/Publication: 2019-03-18 21:50:05 UTC
