Package: spgrass6
Version: 0.8-8
Date: 2015-09-28
Title: Interface Between GRASS 6+ Geographical Information System and R
Authors@R: c(
	person("Roger", "Bivand", role = c("cre", "aut"), email = "Roger.Bivand@nhh.no"),
	person("Rainer", "Krug", role = "ctb", email="Rainer@krugs.de"),
	person("Markus", "Neteler", role = "ctb"))
Description: Interpreted interface between GRASS 6+ geographical 
    information system and R, based on starting R from within the GRASS 
    environment, or running free-standing R in a temporary GRASS location;
    the package provides facilities for using all GRASS commands from the 
    R command line. This package may not be used for GRASS 7, for which
    spgrass7 should be used.
Depends: R (>= 2.12), sp (>= 0.9), XML
Imports: stats, utils, methods
Suggests: rgdal (>= 0.8-8)
SystemRequirements: GRASS (>= 6.3, < 7)
License: GPL (>= 2)
URL: http://grass.osgeo.org/
Collate: AAA.R options.R spgrass6.R bin_link.R vect_link.R initGRASS.R
        xml1.R
NeedsCompilation: no
Packaged: 2015-09-28 18:16:36 UTC; rsb
Author: Roger Bivand [cre, aut],
  Rainer Krug [ctb],
  Markus Neteler [ctb]
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Repository: CRAN
Date/Publication: 2015-09-29 01:12:20
