Package: spgrass6
Version: 0.6-5
Date: 2009-04-16
Title: Interface between GRASS 6 geographical information system and R
Author: Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interpreted interface between GRASS 6 geographical
        information system and R, based on starting R from within the
        GRASS environment.
Depends: R (>= 2.4), sp (>= 0.9), rgdal (>= 0.5.26), XML
SystemRequirements: GRASS (>= 6.3)
License: GPL (>= 2)
URL: http://grass.osgeo.org/
Collate: AAA.R spgrass6.R bin_link.R vect_link.R initGRASS.R xml1.R
        zzz.R
Packaged: 2009-04-30 06:28:02 UTC; rsb
Repository: CRAN
Date/Publication: 2009-04-30 06:50:46
