Package: spgrass6
Version: 0.5-13
Date: 2008-09-23
Title: Interface between GRASS 6 geographical information system and R
Author: Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interpreted interface between GRASS 6 geographical 
    information system and R, based on starting R from within the GRASS 
    environment.
Depends: R (>= 2.4), sp (>= 0.9), rgdal (>= 0.5.26)
SystemRequirements: GRASS (>= 6.1)
License: GPL (>= 2)
URL: http://grass.osgeo.org/
Packaged: Tue Sep 23 11:04:29 2008; rsb
