Package: spgrass6
Version: 0.5-18
Date: 2009-02-05
Title: Interface between GRASS 6 geographical information system and R
Author: Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interpreted interface between GRASS 6 geographical 
    information system and R, based on starting R from within the GRASS 
    environment.
Depends: R (>= 2.4), sp (>= 0.9), rgdal (>= 0.5.26)
SystemRequirements: GRASS (>= 6.3)
License: GPL (>= 2)
URL: http://grass.osgeo.org/
Packaged: Thu Feb  5 19:39:30 2009; rsb
