Package: spgrass6
Version: 0.3-1
Date: 2006-08-25
Title: Interface between GRASS 6.0 geographical information system and R
Author: Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interpreted interface between GRASS 6.0 geographical 
    information system and R, based on starting R from within the GRASS 
    environment.
Depends: R (>= 2.1), sp (>= 0.8-3), maptools (>= 0.5-2), rgdal (>= 0.4-3)
SystemRequirements: GRASS (>= 6.1)
License: GPL version 2 or later.
URL: http://r-spatial.sourceforge.net/, http://grass.itc.it/index.php
Packaged: Fri Aug 25 19:52:41 2006; rsb
