Package: spgrass6
Version: 0.7-9
Date: 2012-02-02
Title: Interface between GRASS 6+ geographical information system and R
Author: Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interpreted interface between GRASS 6+ geographical
        information system and R, based on starting R from within the
        GRASS environment, or running free-standing R in a temporary
        GRASS location; the package provides facilities for using all
        GRASS commands from the R command line.
Depends: R (>= 2.12), sp (>= 0.9), XML
Suggests: rgdal (>= 0.6-7)
SystemRequirements: GRASS (>= 6.3)
License: GPL (>= 2)
URL: http://grass.osgeo.org/
Collate: AAA.R options.R spgrass6.R bin_link.R vect_link.R initGRASS.R
        xml1.R
Packaged: 2012-02-02 14:21:59 UTC; rsb
Repository: CRAN
Date/Publication: 2012-02-02 16:13:27
