Package: spgrass6
Version: 0.8-1
Date: 2013-04-24
Title: Interface between GRASS 6+ geographical information system and R
Authors@R: c( person("Roger", "Bivand", role = c("cre", "aut"), email =
        "Roger.Bivand@nhh.no"), person("Rainer", "Krug", role = "ctb"),
        person("Markus", "Neteler", role = "ctb"))
Description: Interpreted interface between GRASS 6+ geographical
        information system and R, based on starting R from within the
        GRASS environment, or running free-standing R in a temporary
        GRASS location; the package provides facilities for using all
        GRASS commands from the R command line.
Depends: R (>= 2.12), sp (>= 0.9), XML
Suggests: rgdal (>= 0.8-8)
SystemRequirements: GRASS (>= 6.3)
License: GPL (>= 2)
URL: http://grass.osgeo.org/
Collate: AAA.R options.R spgrass6.R bin_link.R vect_link.R initGRASS.R
        xml1.R
Packaged: 2013-05-02 19:07:29 UTC; rsb
Author: Roger Bivand [cre, aut], Rainer Krug [ctb], Markus Neteler
        [ctb]
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-02 22:45:34
