Package: spgrass6
Version: 0.4-2
Date: 2007-09-03
Title: Interface between GRASS 6 geographical information system and R
Author: Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interpreted interface between GRASS 6 geographical 
    information system and R, based on starting R from within the GRASS 
    environment.
Depends: R (>= 2.2), sp (>= 0.8-3), maptools (>= 0.5-2), rgdal (>= 0.4-3)
SystemRequirements: GRASS (>= 6.1)
License: GPL version 2 or later.
URL: http://grass.itc.it/index.php
Packaged: Mon Sep  3 21:16:52 2007; rsb
