Package: spgrass6
Version: 0.7-2
Date: 2011-08-16
Title: Interface between GRASS 6+ geographical information system and R
Author: Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interpreted interface between GRASS 6+ geographical
        information system and R, based on starting R from within the
        GRASS environment, or running free-standing R in a temporary
        GRASS location; the package provides facilities for using all
        GRASS commands from the R command line.
Depends: R (>= 2.4), sp (>= 0.9), rgdal (>= 0.6-7), XML
SystemRequirements: GRASS (>= 6.3)
License: GPL (>= 2)
URL: http://grass.osgeo.org/
Collate: AAA.R spgrass6.R bin_link.R vect_link.R initGRASS.R xml1.R
Packaged: 2011-08-16 10:57:58 UTC; rsb
Repository: CRAN
Date/Publication: 2011-08-17 08:29:16
