Package: JADE
Type: Package
Title: JADE and other BSS methods as well as some BSS performance
        criteria
Version: 1.9-92
Date: 2014-23-10
Author: Klaus Nordhausen, Jean-Francois Cardoso, Jari Miettinen, Hannu Oja, Esa Ollila, Sara Taskinen
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Imports: clue
Suggests: ICS, ICSNP
Description: The package ports JF Cardoso's JADE algorithm as well as his function for joint diagonalization. The package also includes several other blind source separation (BSS) methods, like AMUSE and SOBI, as well as some criteria for performance evaluation of BSS algorithms. 
License: GPL (>= 2)
Packaged: 2014-10-23 04:22:40 UTC; klanor
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-23 07:29:29
