Package: LiblineaR
Title: Linear Predictive Models Based on the LIBLINEAR C/C++ Library
Version: 1.94-2
Author: Thibault Helleputte <thibault.helleputte@dnalytics.com>; Pierre Gramme
    <pierre.gramme@dnalytics.com>
Maintainer: Thibault Helleputte <thibault.helleputte@dnalytics.com>
Description: A wrapper around the LIBLINEAR C/C++ library for
    machine learning (available at http://www.csie.ntu.edu.tw/~cjlin/liblinear).
    LIBLINEAR is a simple library for solving large-scale regularized linear
    classification and regression. It currently supports L2-regularized
    classification (such as logistic regression, L2-loss linear SVM and L1-loss
    linear SVM) as well as L1-regularized classification (such as L2-loss linear
    SVM and logistic regression) and L2-regularized support vector regression
    (with L1- or L2-loss). The main features of LiblineaR include multi-class
    classification (one-vs-the rest, and Crammer & Singer method), cross
    validation for model selection, probability estimates (logistic regression
    only) or weights for unbalanced data. The estimation of the models is
    particularly fast as compared to other libraries.
License: GPL-2
Date: 2015-01-30
LazyLoad: yes
Suggests: SparseM
URL: http://dnalytics.com/liblinear/
Packaged: 2015-02-04 06:31:47 UTC; thibault
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-04 08:28:04
