Package: LiblineaR
Title: Linear Predictive Models Based On The liblinear C/C++ Library.
Version: 1.80-10
Author: Thibault Helleputte <thibault.helleputte@dnalytics.com>; Pierre Gramme <pierre.gramme@dnalytics.com>
Maintainer: Thibault Helleputte <thibault.helleputte@dnalytics.com>
Description: LiblineaR is a wrapper around the liblinear C/C++ library for machine learning. liblinear is a linear classifier for data with millions of instances and features. It supports L2-regularized classifiers (such as L2-loss linear SVM, L1-loss linear SVM, and logistic regression) as well as L1-regularized classifiers (such as L2-loss linear SVM and logistic regression). The main features of LiblineaR include multi-class classification (one-vs-the rest, and Crammer & Singer method), cross validation for model selection, probability estimates (logistic regression only) or weights for unbalanced data. The estimation of the models is particularly fast as compared to other libraries. For more information on the C/C++ liblinear library itself, refer to R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin. liblinear: A Library for Large Linear Classification, Journal of Machine Learning Research 9(2008), 1871-1874, available at http://www.csie.ntu.edu.tw/~cjlin/liblinear . The two first blocks of the package version indicates which version of liblinear is currently supported by LiblineaR. For example: 1.32-14 means that the package supports the version 1.32 of liblinear.
License: GPL-2
Date: 2014-09-14
LazyLoad: yes
Suggests: SparseM
URL: http://www.dnalytics.com
Packaged: 2014-09-14 20:02:43 UTC; thibault
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-09-16 11:57:53
