Package: gRc
Version: 0.4-2
Title: Inference in Graphical Gaussian Models with Edge and Vertex
        Symmetries
Author: Søren Højsgaard <sorenh@math.aau.dk>, Steffen L. Lauritzen
        <steffen@stats.ox.ac.uk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: Estimation, model selection and other aspects of
        statistical inference in Graphical Gaussian models with edge
        and vertex symmetries (Graphical Gaussian models with colours).
License: GPL
Encoding: latin1
Depends: gRbase
Imports: MASS, grDevices, graphics, methods, stats
Repository: CRAN
NeedsCompilation: yes
Packaged: 2016-12-01 10:29:28 UTC; ripley
Date/Publication: 2016-12-01 11:36:05
