Package: splancs
Version: 2.01-5
Date: 2001/12/11
Title: Spatial and Space-Time Point Pattern Analysis
Author: Barry Rowlingson <b.rowlingson@lancaster.ac.uk> and Peter Diggle,
	adapted and packaged for R by Roger Bivand <Roger.Bivand@nhh.no>,
	pcp functions by Giovanni Petris <GPetris@uark.edu>
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 1.0), stepfun, chron
Description: Spatial and Space-Time Point Pattern Analysis Functions
License: GPL version 2 or newer (see README).
URL: http://www.r-project.org, http://www.maths.lancs.ac.uk/~rowlings/Splancs/
