Package: splancs
Version: 2.01-14
Date: 2004/04/14
Title: Spatial and Space-Time Point Pattern Analysis
Author: Barry Rowlingson <b.rowlingson@lancaster.ac.uk> and Peter Diggle,
	adapted and packaged for R by Roger Bivand, pcp functions by
	Giovanni Petris, goodness of fit by Stephen Eglen
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 1.9.0), chron
Description: Spatial and Space-Time Point Pattern Analysis Functions
License: GPL version 2 or newer (see README).
URL: http://www.r-project.org, http://www.maths.lancs.ac.uk/~rowlings/Splancs/
Packaged: Wed Apr 14 20:44:04 2004; rsb
