Package: splancs
Version: 2.01-27
Date: 2010-06-17
Title: Spatial and Space-Time Point Pattern Analysis
Author: Barry Rowlingson <b.rowlingson@lancaster.ac.uk> and Peter
        Diggle, adapted and packaged for R by Roger Bivand, pcp
        functions by Giovanni Petris, goodness of fit by Stephen Eglen
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.2.0), sp (>= 0.8-14)
Description: Spatial and Space-Time Point Pattern Analysis Functions
License: GPL (>= 2)
URL: http://www.maths.lancs.ac.uk/~rowlings/Splancs/
Packaged: 2010-06-23 12:28:03 UTC; rsb
Repository: CRAN
Date/Publication: 2010-06-23 14:16:48
