Package: splancs
Version: 2.01-33
Date: 2013-06-22
Title: Spatial and Space-Time Point Pattern Analysis
Authors@R: c( person("Roger", "Bivand", role = c("cre"), email =
        "Roger.Bivand@nhh.no"), person("Barry", "Rowlingson", role =
        "aut"), person("Peter", "Diggle", role = "aut"),
        person("Giovanni", "Petris", role = "ctb"), person("Stephen",
        "Eglen", role = "ctb"))
Depends: R (>= 2.10.0), sp (>= 0.9)
Description: Spatial and Space-Time Point Pattern Analysis Functions
License: GPL (>= 2)
URL: http://www.maths.lancs.ac.uk/~rowlings/Splancs/
Packaged: 2013-06-22 17:10:31 UTC; rsb
Author: Roger Bivand [cre], Barry Rowlingson [aut], Peter Diggle [aut],
        Giovanni Petris [ctb], Stephen Eglen [ctb]
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-22 20:17:31
