Package: splancs
Version: 2.01-25
Date: 2009-09-17
Title: Spatial and Space-Time Point Pattern Analysis
Author: Barry Rowlingson <b.rowlingson@lancaster.ac.uk> and Peter
        Diggle, adapted and packaged for R by Roger Bivand, pcp
        functions by Giovanni Petris, goodness of fit by Stephen Eglen
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.2.0), sp (>= 0.8-14)
Description: Spatial and Space-Time Point Pattern Analysis Functions
License: GPL (>= 2)
URL: http://www.maths.lancs.ac.uk/~rowlings/Splancs/
Packaged: 2009-09-17 08:01:39 UTC; rsb
Repository: CRAN
Date/Publication: 2009-09-18 20:33:09
