Package: splancs
Version: 2.01-23
Date: 2007-08-23
Title: Spatial and Space-Time Point Pattern Analysis
Author: Barry Rowlingson <b.rowlingson@lancaster.ac.uk> and Peter Diggle,
	adapted and packaged for R by Roger Bivand, pcp functions by
	Giovanni Petris, goodness of fit by Stephen Eglen
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.2.0), sp (>= 0.8-14)
Description: Spatial and Space-Time Point Pattern Analysis Functions
License: GPL version 2 or newer (see README).
URL: http://www.maths.lancs.ac.uk/~rowlings/Splancs/
Packaged: Thu Aug 23 11:30:50 2007; rsb
