Package: splancs
Version: 2.01-39
Date: 2016-08-22
Title: Spatial and Space-Time Point Pattern Analysis
Authors@R: c(
	person("Roger", "Bivand", role = c("cre"), email = "Roger.Bivand@nhh.no"),
	person("Barry", "Rowlingson", role = "aut"),
	person("Peter", "Diggle", role = "aut"),
	person("Giovanni", "Petris", role = "ctb"),
	person("Stephen", "Eglen", role = "ctb"))
Depends: R (>= 2.10.0), sp (>= 0.9)
Imports: stats, graphics, grDevices, methods
Description: The Splancs package was written as an enhancement to S-Plus for display and analysis of spatial point pattern data; it has been ported to R and is in "maintenance mode". 
License: GPL (>= 2)
URL: http://www.maths.lancs.ac.uk/~rowlings/Splancs/
NeedsCompilation: yes
Packaged: 2016-08-23 14:57:14 UTC; rsb
Author: Roger Bivand [cre],
  Barry Rowlingson [aut],
  Peter Diggle [aut],
  Giovanni Petris [ctb],
  Stephen Eglen [ctb]
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Repository: CRAN
Date/Publication: 2016-08-23 18:04:04
