Package: splancs
Version: 2.01-32
Date: 2013-01-16
Title: Spatial and Space-Time Point Pattern Analysis
Author: Barry Rowlingson <b.rowlingson@lancaster.ac.uk> and Peter
        Diggle, adapted and packaged for R by Roger Bivand, pcp
        functions by Giovanni Petris, goodness of fit by Stephen Eglen
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.10.0), sp (>= 0.9)
Description: Spatial and Space-Time Point Pattern Analysis Functions
License: GPL (>= 2)
URL: http://www.maths.lancs.ac.uk/~rowlings/Splancs/
Packaged: 2013-01-16 08:37:01 UTC; rsb
Repository: CRAN
Date/Publication: 2013-01-16 10:14:04
