Package: kstIO
Version: 0.2-0
Date: 2018-09-11
Title: Knowledge Space Theory Input/Output
Authors@R: c(person(given = "Cord", family = "Hockemeyer", 
                    role = c("aut", "cre"),
	            email = "cord.hockemeyer@uni-graz.at"))
Description: Knowledge space theory by Doignon and Falmagne (1999) 
   <doi:10.1007/978-3-642-58625-5> is a set- and order-theoretical
   framework which proposes mathematical formalisms to operationalize 
   knowledge structures in a particular domain.  The 'kstIO' package 
   provides basic functionalities to read and write KST data from/to 
   files to be used together with the 'kst', 'kstMatrix', 'pks' or 
   'DAKS' packages.
License: GPL (>= 3)
Depends: R (>= 3.3.0), pks (>= 0.4-0), MASS, stringr, sets
Suggests: kst (>= 0.3-0)
Author: Cord Hockemeyer [aut, cre]
Maintainer: Cord Hockemeyer <cord.hockemeyer@uni-graz.at>
NeedsCompilation: no
Repository: CRAN
Encoding: UTF-8
Packaged: 2018-09-11 05:44:53 UTC; cord
Date/Publication: 2018-09-11 06:20:02 UTC
