Package: SpatialAcc
Type: Package
Title: Spatial Accessibility Measures
Version: 0.1-2
Date: 2017-08-05
Authors@R: person("Stamatis", "Kalogirou", email = "stamatis@lctools.science",
                  role = c("aut", "cre"))
Depends: R (>= 3.4)
Description: Provides a set of spatial accessibility measures from a set of locations 
             (demand) to another set of locations (supply). It aims, among others, 
             to support research on spatial accessibility to health care facilities. 
             Includes the locations and some characteristics of major public hospitals in Greece.
License: GPL (>= 2)
LazyData: TRUE
URL: http://lctools.science/
Suggests: sp
NeedsCompilation: no
Packaged: 2017-08-04 20:54:52 UTC; Stamatis
Author: Stamatis Kalogirou [aut, cre]
Maintainer: Stamatis Kalogirou <stamatis@lctools.science>
Repository: CRAN
Date/Publication: 2017-08-04 23:06:59 UTC
