Package: subselect
Version: 0.9-0
Date: 2005-04-01
Title: Selecting variable subsets 
Author: Jorge Orestes Cerdeira <orestes@isa.utl.pt>
        Pedro Duarte Silva <psilva@porto.ucp.pt>
        Jorge Cadima <jcadima@isa.utl.pt>
        Manuel Minhoto <minhoto@uevora.pt>
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Description: A collection of functions which (i) assess the quality of variable subsets as surrogates for a full data set, in an exploratory data analysis, and (ii) search for subsets which are optimal under various criteria.  
License: GPL
Packaged: Mon Apr  4 21:29:24 2005; hornik
