Package: subselect
Version: 0.2-0
Date: 2002/06/29
Title: Selecting variable subsets. 
Author: Jorge Orestes Cerdeira <orestes@isa.utl.pt>
        Jorge Cadima <jcadima@isa.utl.pt>
        Manuel Minhoto <minhoto@uevora.pt>
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Description: A collection of functions which assess the quality of variable subsets as surrogates for a full data set using three different criteria (Yanais' GCD, Escoufier's RV and McCabe's RM), and search for subsets which are optimal under those criteria, using a simulated annealing algorithm, a genetic algorithm, or a restricted local improvement algorithm.
License: GPL
