Package: subselect
Version: 0.12-4
Date: 2014-09-29
Title: Selecting variable subsets
Authors@R: c(person("Jorge" ,"Orestes Cerdeira", role="aut", email="jo.cerdeira@fct.unl.pt"), 
             person("Pedro", "Duarte Silva", role="aut", email="psilva@porto.ucp.pt"), 
             person("Jorge", "Cadima", role=c("aut","cre"),  email="jcadima@isa.utl.pt"), 
             person("Manuel",  "Minhoto", role="aut", email="minhoto@uevora.pt"))
Author: Jorge Orestes Cerdeira [aut], Pedro Duarte Silva [aut], Jorge Cadima [aut, cre], Manuel Minhoto [aut]
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Description: A collection of functions which (i) assess the quality of variable subsets as surrogates for a full data set, in either an exploratory data analysis or in the context of a multivariate linear model, and (ii) search for subsets which are optimal under various criteria. 
Suggests: MASS, ISwR, corpcor
License: GPL (>= 2)
Repository: CRAN
Packaged: 2014-10-07 16:43:32 UTC; root
NeedsCompilation: yes
Date/Publication: 2014-10-08 11:33:22
