Package: subselect
Version: 0.12-3
Date: 2013-07-05
Title: Selecting variable subsets
Authors@R: c(person("Jorge" ,"Orestes Cerdeira", role="aut",
        email="orestes@isa.utl.pt"), person("Pedro", "Duarte Silva,",
        role="aut", email="psilva@porto.ucp.pt"), person("Jorge",
        "Cadima,", role=c("aut","cre"), email="jcadima@isa.utl.pt"),
        person("Manuel", "Minhoto,", role="aut",
        email="minhoto@uevora.pt"))
Author: Jorge Orestes Cerdeira <orestes@isa.utl.pt>,
        Pedro Duarte Silva <psilva@porto.ucp.pt>,
        Jorge Cadima <jcadima@isa.utl.pt>,
        Manuel Minhoto <minhoto@uevora.pt>
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Description: A collection of functions which (i) assess the quality of variable subsets as surrogates for a full data set, in either an exploratory data analysis or in the context of a multivariate linear model, and (ii) search for subsets which are optimal under various criteria. 
Suggests: MASS, ISwR, corpcor
License: GPL (>= 2)
Repository: CRAN
Packaged: 2013-07-08 12:39:58 UTC; root
NeedsCompilation: yes
Date/Publication: 2013-07-09 14:57:54
