Package: subselect
Version: 0.11-3
Date: 2011-12-22
Title: Selecting variable subsets
Author@R: c(person("Jorge Orestes Cerdeira,", "Developer - Fortran
        code,", email="orestes@isa.utl.pt"), person("Pedro Duarte
        Silva,", "Developer - C++ and R code,",
        email="psilva@porto.ucp.pt"), person("Jorge Cadima,",
        "Maintainer, Developer - R and Fortran code,",
        email="jcadima@isa.utl.pt"), person("Manuel Minhoto,",
        "Developer,", email="minhoto@uevora.pt"))
Author: Jorge Orestes Cerdeira <orestes@isa.utl.pt>,
        Pedro Duarte Silva <psilva@porto.ucp.pt>,
        Jorge Cadima <jcadima@isa.utl.pt>,
        Manuel Minhoto <minhoto@uevora.pt>
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Description: A collection of functions which (i) assess the quality of variable subsets as surrogates for a full data set, in either an exploratory data analysis or in the context of a multivariate linear model, and (ii) search for subsets which are optimal under various criteria. 
Suggests: MASS, ISwR
License: GPL (>= 2)
Packaged: 2011-12-22 13:54:02 UTC; root
Repository: CRAN
Date/Publication: 2011-12-22 16:31:04
