Package: subselect
Version: 0.11-1
Date: 2011-07-15
Title: Selecting variable subsets
Author: Jorge Orestes Cerdeira <orestes@isa.utl.pt> Pedro Duarte Silva
        <psilva@porto.ucp.pt> Jorge Cadima <jcadima@isa.utl.pt> Manuel
        Minhoto <minhoto@uevora.pt>
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Description: A collection of functions which (i) assess the quality of
        variable subsets as surrogates for a full data set, in either
        an exploratory data analysis or in the context of a
        multivariate linear model, and (ii) search for subsets which
        are optimal under various criteria.
Suggests: MASS, ISwR
License: GPL-2
Packaged: 2011-07-27 10:57:55 UTC; root
Repository: CRAN
Date/Publication: 2011-07-27 15:55:51
