Package: subselect
Version: 0.4-1
Date: 2004-02-05
Title: Selecting variable subsets. 
Author: Jorge Orestes Cerdeira <orestes@isa.utl.pt>
        Jorge Cadima <jcadima@isa.utl.pt>
        Manuel Minhoto <minhoto@uevora.pt>
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Depends: R (>= 1.7)
Description: Functions that assess the quality of variable subsets as surrogates for a full data set (using three different criteria: Yanai's GCD, Escoufier's RV and McCabe's RM) and search for subsets which are optimal under those criteria (using a simulated annealing algorithm, a genetic algorithm, or a restricted local improvement algorithm).
License: GPL
