Package: subselect
Version: 0.10-1
Date: 2009-12-14
Title: Selecting variable subsets
Author: Jorge Orestes Cerdeira <orestes@isa.utl.pt> Pedro Duarte Silva
        <psilva@porto.ucp.pt> Jorge Cadima <jcadima@isa.utl.pt> Manuel
        Minhoto <minhoto@uevora.pt>
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Description: A collection of functions which (i) assess the quality of
        variable subsets as surrogates for a full data set, in either
        an exploratory data analysis or in the context of a
        multivariate linear model, and (ii) search for subsets which
        are optimal under various criteria.
License: GPL-2
Packaged: 2009-12-13 16:57:10 UTC; root
Repository: CRAN
Date/Publication: 2009-12-13 19:47:51
