Package: subselect
Version: 0.9-9
Date: 2006-05-29
Title: Selecting variable subsets 
Author: Jorge Orestes Cerdeira <orestes@isa.utl.pt>
        Pedro Duarte Silva <psilva@porto.ucp.pt>
        Jorge Cadima <jcadima@isa.utl.pt>
        Manuel Minhoto <minhoto@uevora.pt>
Maintainer: Jorge Cadima <jcadima@isa.utl.pt>
Description: A collection of functions which (i) assess the quality of variable subsets as surrogates for a full data set, in either an exploratory data analysis or in the context of a multivariate linear model, and (ii) search for subsets which are optimal under various criteria.  
License: GPL
Packaged: Wed May 31 00:19:29 2006; root
