Package: LPStimeSeries
Version: 1.0-4
Date: 2015-01-08
Title: Learned Pattern Similarity and Representation for Time Series
Author: Learned Pattern Similarity (LPS) for time series by Mustafa Gokce Baydogan,
		Ensemble of regression trees by Andy Liaw and Matthew Wiener. 
Depends: R (>= 2.5.0)
Imports: RColorBrewer
Maintainer: Mustafa Gokce Baydogan <baydoganmustafa@gmail.com>
Description: Learned Pattern Similarity (LPS) for time series. This package is based on the 
	'randomForest' package by Andy Liaw. LPS aims at finding time series patterns to 
	 compute the similarity.
License: GPL (>= 2)
URL: http://www.mustafabaydogan.com/learned-pattern-similarity-lps.html
Packaged: 2015-01-09 11:54:19 UTC; baydogan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-09 21:52:34
