Package: LPStimeSeries
Version: 1.0-2
Date: 2014-03-23
Title: Learned Pattern Similarity and Representation for Time Series
Author: Learned Pattern Similarity (LPS) for time series by Mustafa Gokce Baydogan,
		Ensemble of regression trees by Andy Liaw and Matthew Wiener. 
Depends: R (>= 2.5.0), stats
Suggests: RColorBrewer
Maintainer: Mustafa Gokce Baydogan <baydoganmustafa@gmail.com>
Description: Learned Pattern Similarity (LPS) for time series. This package is based on the 
	'randomForest' package by Andy Liaw. LPS aims at finding time series patterns to 
	 compute the similarity.
License: GPL (>= 2)
URL: http://www.mustafabaydogan.com/learned-pattern-similarity-lps.html
Packaged: 2014-03-23 17:45:11 UTC; baydogan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-23 19:04:55
