Package: LPStimeSeries
Version: 1.0-1
Date: 2014-03-10
Title: Learned Pattern Similarity and Representation for Time Series
Author: Learned Pattern Similarity (LPS) for time series by Mustafa Gokce Baydogan,
		Ensemble of regression trees by Andy Liaw and Matthew Wiener. 
Maintainer: Mustafa Gokce Baydogan <baydoganmustafa@gmail.com>
Depends: R (>= 2.5.0)
Description: Learned Pattern Similarity (LPS) for time series. This package is based on the 
	'randomForest' package by Andy Liaw. LPS aims at finding time series patterns to 
	 compute the similarity.
License: GPL (>= 2)
URL: http://www.mustafabaydogan.com/learned-pattern-similarity-lps.html
Packaged: 2014-03-10 09:03:48 UTC; baydogan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-10 17:36:00
