Package: JRF
Version: 0.1-2
Date: 2015-11-17
Title: Joint Random Forest (JRF) for the Simultaneous Estimation of
        Multiple Related Networks
Authors@R: c(person("Francesca Petralia", "Developer", role = c("aut", "cre"),
                     email = "francesca.petralia@mssm.edu"),
              person("Pei Wang", "Developer", role = "aut"),
              person("Zhidong Tu", "Developer", role = "aut"),
              person("Won-min Song", "Developer", role = "aut"),
              person("Adele Cutler", "Developer", role = "ctb"),
              person("Leo Breiman", "Developer", role = "ctb"),
              person("Andy Liaw", "Developer", role = "ctb"),
              person("Matthew Wiener", "Developer", role = "ctb"))
Depends: R (>= 3.0.0)
Suggests: MASS
Description: Simultaneous estimation of multiple related networks.
License: GPL (>= 2)
URL: https://www.r-project.org
Packaged: 2015-12-03 01:00:21 UTC; petraf01
Author: Francesca Petralia Developer [aut, cre],
  Pei Wang Developer [aut],
  Zhidong Tu Developer [aut],
  Won-min Song Developer [aut],
  Adele Cutler Developer [ctb],
  Leo Breiman Developer [ctb],
  Andy Liaw Developer [ctb],
  Matthew Wiener Developer [ctb]
Maintainer: Francesca Petralia Developer <francesca.petralia@mssm.edu>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-12-03 08:49:26
