Package: StatDataML
Version: 1.0-21
Date: 2011-11-01
Title: implementation of the StatDataML proposal
Authors@R: c(person(given = "David", family = "Meyer", role = c("aut",
        "cre"), email = "David.Meyer@R-project.org"), person(given =
        "Torsten", family = "Hothorn", role = c("aut")), person(given =
        "Friedrich", family = "Leisch", role = "aut"))
Author: David Meyer <David.Meyer@R-Project.org>,
	Torsten Hothorn <Torsten.Hothorn@R-project.org>, 
	Friedrich Leisch <Friedrich.Leisch@R-Project.org>
Description: read and write StatDataML files
Maintainer: David Meyer <David.Meyer@R-project.org>
Depends: R (>= 2.0.0), XML, utils
License: GPL-2
Packaged: 2011-11-01 11:20:00 UTC; meyer
Repository: CRAN
Date/Publication: 2011-11-01 11:23:06
