Package: StatDataML
Version: 1.0-20
Date: 2019-05-11
Title: implementation of the StatDataML proposal
Author: David Meyer <David.Meyer@R-Project.org>, Torsten Hothorn
        <Torsten.Hothorn@R-project.org>, Friedrich Leisch
        <Friedrich.Leisch@R-Project.org>
Description: read and write StatDataML files
Maintainer: David Meyer <David.Meyer@R-project.org>
Depends: R (>= 2.0.0), XML, utils
License: GPL-2
Packaged: 2010-05-11 12:21:00 UTC; meyer
Repository: CRAN
Date/Publication: 2010-05-11 12:22:07
