Package: StatDataML
Version: 1.0-23
Date: 2013-01-11
Title: implementation of the StatDataML proposal
Authors@R: c(person(given = "David", family = "Meyer", role = c("aut",
        "cre"), email = "David.Meyer@R-project.org"), person(given =
        "Torsten", family = "Hothorn", role = c("aut")), person(given =
        "Friedrich", family = "Leisch", role = "aut"))
Description: read and write StatDataML files
Depends: R (>= 2.0.0), XML, utils
License: GPL-2
Packaged: 2013-01-10 23:35:00 UTC; meyer
Author: David Meyer [aut, cre], Torsten Hothorn [aut], Friedrich Leisch
        [aut]
Maintainer: David Meyer <David.Meyer@R-project.org>
Repository: CRAN
Date/Publication: 2013-01-11 00:37:08
