Package: StatDataML
Version: 1.0-25
Date: 2014-03-12
Title: implementation of the StatDataML proposal
Authors@R: c(person(given = "David", family = "Meyer", role = c("aut", "cre"), email = "David.Meyer@R-project.org"),
             person(given = "Torsten", family = "Hothorn", role = c("aut")),
             person(given = "Friedrich", family = "Leisch", role = "aut"))
Description: read and write StatDataML files
Depends: R (>= 2.0.0), XML, utils
License: GPL-2
Packaged: 2014-03-16 21:53:01 UTC; david
Author: David Meyer [aut, cre],
  Torsten Hothorn [aut],
  Friedrich Leisch [aut]
Maintainer: David Meyer <David.Meyer@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-17 12:12:05
