Package: bridgesampling
Type: Package
Title: Bridge Sampling for Marginal Likelihoods and Bayes Factors
Version: 0.2-2
Authors@R: c(person(given="Quentin F.", family="Gronau", role=c("aut", "cre"),
             email="Quentin.F.Gronau@gmail.com"), person(given="Henrik",
             family="Singmann", role="aut"), person(given="Jonathan J.",
             family="Forster", role="ctb"), person(given="Eric-Jan",
             family="Wagenmakers", role="ths"), person(family="The JASP Team",
             role="ctb"), person("Jiqiang", "Guo", role = "ctb"),
             person("Jonah", "Gabry", role = "ctb"), person("Ben", "Goodrich", 
             role = c("ctb")))
Depends: R (>= 3.0.0)
Imports: mvtnorm, Matrix, Brobdingnag, stringr, coda, parallel, scales,
        utils, methods
Suggests: testthat, Rcpp, RcppEigen, R2jags, knitr, rmarkdown, R.rsp,
        BayesFactor, rstan
Description: Provides functions for estimating marginal likelihoods, Bayes factors,
             posterior model probabilities, and normalizing constants in general,
             via different versions of bridge sampling (Meng & Wong, 1996,
             <http://www3.stat.sinica.edu.tw/statistica/j6n4/j6n43/j6n43.htm>).
License: GPL (>= 2)
LazyData: true
RoxygenNote: 6.0.1
VignetteBuilder: knitr, R.rsp
URL: https://github.com/quentingronau/bridgesampling
NeedsCompilation: no
Packaged: 2017-06-26 20:31:41 UTC; henrik
Author: Quentin F. Gronau [aut, cre],
  Henrik Singmann [aut],
  Jonathan J. Forster [ctb],
  Eric-Jan Wagenmakers [ths],
  The JASP Team [ctb],
  Jiqiang Guo [ctb],
  Jonah Gabry [ctb],
  Ben Goodrich [ctb]
Maintainer: Quentin F. Gronau <Quentin.F.Gronau@gmail.com>
Repository: CRAN
Date/Publication: 2017-06-27 08:24:15 UTC
