Package: compare
Version: 0.2-5
Title: Comparing Objects for Differences
Author: Paul Murrell
Maintainer: Paul Murrell <p.murrell@auckland.ac.nz>
Description: Functions to compare a model object to a comparison object.
  If the objects are not identical, the functions can be instructed to
  explore various modifications of the objects (e.g., sorting rows,
  dropping names) to see if the modified versions are identical.
License: GPL (>= 2)
Packaged: 2014-12-16 19:42:21 UTC; EC\pmur002
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-16 22:32:51
