Package: stepR
Title: Fitting Step-Functions
Version: 1.0-4
Authors@R: c(person("Timo", "Aspelmeier", role = c("cre", "aut"), email = "timo.aspelmeier@mathematik.uni-goettingen.de"),
  person("Thomas", "Hotz", role = "aut", email = "thomas.hotz@tu-ilmenau.de"),
  person("Hannes", "Sieling", role = "aut", email = "hsielin@uni-goettingen.de"),
  person("Pein", "Florian", role = "ctb", email = "fpein@uni-goettingen.de"))
Depends: R (>= 2.15.3), stats, graphics
Description: Allows to fit step-functions to univariate serial data where neither the number of jumps nor their positions is known.
License: GPL-3
Classification/MSC: 62G08, 92C40, 92D20
LazyData: yes
Packaged: 2016-03-24 12:56:47 UTC; timo
Author: Timo Aspelmeier [cre, aut],
  Thomas Hotz [aut],
  Hannes Sieling [aut],
  Pein Florian [ctb]
Maintainer: Timo Aspelmeier <timo.aspelmeier@mathematik.uni-goettingen.de>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2016-03-24 23:58:26
