Package: stepR
Title: Fitting Step-Functions
Version: 1.0-2
Authors@R: c(person("Thomas", "Hotz", role = c("aut", "cre"), email =
        "thomas.hotz@tu-ilmenau.de"), person("Hannes", "Sieling", role
        = "aut", email = "hsielin@uni-goettingen.de"), person("Pein",
        "Florian", role = "ctb", email =
        "florian.pein@stud.uni-goettingen.de"))
Depends: R (>= 2.15.3), stats
Description: Allows to fit step-functions to univariate serial data where neither the number of jumps nor their positions is known.
License: GPL-3
Classification/MSC: 62G08, 92C40, 92D20
LazyData: yes
Packaged: 2015-04-29 10:40:26 UTC; thomas
Author: Thomas Hotz [aut, cre],
  Hannes Sieling [aut],
  Pein Florian [ctb]
Maintainer: Thomas Hotz <thomas.hotz@tu-ilmenau.de>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-04-29 14:56:57
