Package: touch
Title: Tools of Utilization and Cost in Healthcare
Version: 0.1-3
Date: 2016-12-15
Authors@R: c(
    person(given = "Yan", family = "Li",
           email = "yan.4.li@uconn.edu",
           role = c("aut", "cre")),
    person(given = "Jun", family = "Yan", role = "aut"),
    person(given = "Wenjie", family = "Wang", role = "ctb")
    )
Description: Tools of utilization and cost in healthcare is an R implementation
    of the software tools developed in the H-CUP (Healthcare Cost and
    Utilization Project) 
    <https://www.hcup-us.ahrq.gov/toolssoftware/comorbidity/comorbidity.jsp> 
    at AHRQ (Agency for Healthcare Research and Quality) 
    <http://www.ahrq.gov>. It currently contains functions to map ICD9 code 
    to AHRQ comorbidity measures.
Depends: R (>= 3.2.0)
Imports: stringr
License: GPL (>= 3)
URL: https://github.com/LiYanStat/touch
BugReports: https://github.com/LiYanStat/touch/issues
Repository: CRAN
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-12-17 18:35:59 UTC; YLi
Author: Yan Li [aut, cre],
  Jun Yan [aut],
  Wenjie Wang [ctb]
Maintainer: Yan Li <yan.4.li@uconn.edu>
Date/Publication: 2016-12-17 22:49:00
