Package: spacetime
Version: 0.1-2
Date: 2010-10-01
Title: classes and methods for spatio-temporal data
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.10.0), methods, sp (>= 0.9-69), zoo, xts
Suggests: gstat, rgdal, maps, mapdata, maptools, adehabitat, diveMove,
        trip
Description: A package with classes and methods for spatio-temporal
        data.
License: GPL (>= 2)
Collate: Class-xts.R Class-ST.R Class-STPDF.R Class-STSDF.R
        Class-STFDF.R ST-methods.R STFDF-methods.R STPDF-methods.R
        STSDF-methods.R coerce.R stplot.R
Packaged: 2010-10-01 06:10:59 UTC; edzer
Repository: CRAN
Date/Publication: 2010-10-01 08:23:14
