Package: spacetime
Version: 0.2-2
Date: 2011-03-16
Title: classes and methods for spatio-temporal data
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.10.0), methods, sp (>= 0.9-76), zoo, xts
Suggests: gstat (>= 0.9-74), rgdal, maps, mapdata, maptools,
        adehabitatLT, trip, diveMove, RColorBrewer, plm, cshapes
Imports: lattice
Description: A package with classes and methods for spatio-temporal
        data.
License: GPL (>= 2)
Url: http://www.52north.org/geostatistics
        http://www.52north.org/svn/geostatistics/main/spacetime
Collate: Class-xts.R Class-ST.R Class-STSDF.R Class-STIDF.R
        Class-STFDF.R traj.R ST-methods.R STFDF-methods.R
        STSDF-methods.R STIDF-methods.R coerce.R stplot.R
Packaged: 2011-03-16 11:36:08 UTC; edzer
Repository: CRAN
Date/Publication: 2011-03-16 19:53:48
