Package: spacetime
Version: 0.6-2
Date: 2012-03-30
Title: classes and methods for spatio-temporal data
Authors@R: c(person("Edzer", "Pebesma", role = c("cre", "aut"), email =
        "edzer.pebesma@uni-muenster.de"), person("Benedict", "Graeler",
        role = "ctb"), person("Tom", "Gottfried", role = "ctb"))
Depends: R (>= 2.10.0), methods, sp (>= 0.9-89), zoo, xts
Suggests: gstat (>= 0.9-74), rgdal, rgeos, maps, mapdata, maptools,
        adehabitatLT, trip, diveMove, RColorBrewer, plm, cshapes,
        foreign, RPostgreSQL
Imports: lattice
LazyData: yes
Description: A package with classes and methods for spatio-temporal
        data. In particular, space-time regular lattices, sparse
        lattices, and irregular data are supported, with limited
        support for trajectories, but not for topologies with S/T
        interactions such as space-time prisms. Utility functions are
        provided for plotting data as map sequences (lattice or
        animation) or multiple time series; for spatial and temporal
        selection, as well as methods for retrieving coordinates, for
        subsetting, print, summary, etc.
License: GPL (>= 2)
Url: http://www.52north.org/geostatistics
        http://www.52north.org/svn/geostatistics/main/spacetime
Collate: Class-xts.R Class-ST.R Class-STSDF.R Class-STIDF.R
        Class-STFDF.R Class-STTDF.R ST-methods.R STFDF-methods.R
        STSDF-methods.R STIDF-methods.R STTDF-methods.R apply.R
        coerce.R stconstruct.R stplot.R over.R eof.R bind.R
Packaged: 2012-03-30 12:21:39 UTC; ripley
Author: Edzer Pebesma [cre, aut], Benedict Graeler [ctb], Tom Gottfried
        [ctb]
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Repository: CRAN
Date/Publication: 2012-03-30 12:25:46
