Package: spacetime
Version: 0.1-3
Date: 2010-10-19
Title: classes and methods for spatio-temporal data
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.10.0), methods, sp (>= 0.9-72), zoo, xts
Suggests: gstat (>= 0.9-74), rgdal, maps, mapdata, maptools,
        adehabitat, trip, diveMove, RColorBrewer
Description: A package with classes and methods for spatio-temporal
        data.
License: GPL (>= 2)
Collate: Class-xts.R Class-ST.R Class-STPDF.R Class-STSDF.R
        Class-STFDF.R ST-methods.R STFDF-methods.R STPDF-methods.R
        STSDF-methods.R coerce.R stplot.R traj.R
Packaged: 2010-10-19 22:08:23 UTC; edzer
Repository: CRAN
Date/Publication: 2010-10-20 07:19:50
