Package: spacetime
Version: 0.4-0
Date: 2011-05-25
Title: classes and methods for spatio-temporal data
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.10.0), methods, sp (>= 0.9-76), zoo, xts
Suggests: gstat (>= 0.9-74), rgdal, maps, mapdata, maptools,
        adehabitatLT, trip, diveMove, RColorBrewer, plm, cshapes,
        foreign
Imports: lattice
Description: A package with classes and methods for spatio-temporal
        data.
License: GPL (>= 2)
Url: http://www.52north.org/geostatistics
        http://www.52north.org/svn/geostatistics/main/spacetime
Collate: Class-xts.R Class-ST.R Class-STSDF.R Class-STIDF.R
        Class-STFDF.R traj.R ST-methods.R STFDF-methods.R
        STSDF-methods.R STIDF-methods.R apply.R coerce.R stconstruct.R
        stplot.R over.R eof.R
Packaged: 2011-05-25 12:11:48 UTC; edzer
Repository: CRAN
Date/Publication: 2011-05-25 12:35:46
