Package: spacetime
Version: 0.1-6
Date: 2010-12-06
Title: classes and methods for spatio-temporal data
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.10.0), methods, sp (>= 0.9-73), zoo, xts
Suggests: gstat (>= 0.9-74), rgdal, maps, mapdata, maptools,
        adehabitat, trip, diveMove, RColorBrewer, plm, cshapes
Imports: lattice
Description: A package with classes and methods for spatio-temporal
        data.
License: GPL (>= 2)
Collate: Class-xts.R Class-ST.R Class-STPDF.R Class-STSDF.R
        Class-STFDF.R traj.R ST-methods.R STFDF-methods.R
        STPDF-methods.R STSDF-methods.R coerce.R stplot.R
Packaged: 2010-12-06 20:19:23 UTC; edzer
Repository: CRAN
Date/Publication: 2010-12-07 08:21:05
