Package: spacetime
Version: 0.5-5
Date: 2011-09-12
Title: classes and methods for spatio-temporal data
Author: Edzer Pebesma, with contributions by Benedict Graeler and Tom
        Gottfried
Authors@R: c(person("Edzer", "Pebesma", role = c("aut", "cre"), email =
        "edzer.pebesma@uni-muenster.de"), person("Benedict", "Graeler",
        role = "ctb"), person("Tom", "Gottfried", role = "ctb"))
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.10.0), methods, sp (>= 0.9-76), zoo, xts
Suggests: gstat (>= 0.9-74), rgdal, rgeos, maps, mapdata, maptools,
        adehabitatLT, trip, diveMove, RColorBrewer, plm, cshapes,
        foreign, RPostgreSQL
Imports: lattice
LazyLoad: yes
LazyData: yes
Description: A package with classes and methods for spatio-temporal
        data. In particular, space-time regular lattices, sparse
        lattices, and irregular data are supported, with limited
        support for trajectories, but not for topologies with S/T
        interactions such as space-time prisms. Utility functions are
        provided for plotting data as map sequences (lattice or
        animation) or multiple time series; for spatial and temporal
        selection, as well as methods for retrieving coordinates, for
        subsetting, print, summary, etc.
License: GPL (>= 2)
Url: http://www.52north.org/geostatistics
        http://www.52north.org/svn/geostatistics/main/spacetime
Collate: Class-xts.R Class-ST.R Class-STSDF.R Class-STIDF.R
        Class-STFDF.R traj.R ST-methods.R STFDF-methods.R
        STSDF-methods.R STIDF-methods.R apply.R coerce.R stconstruct.R
        stplot.R over.R eof.R bind.R
Packaged: 2011-09-15 09:25:46 UTC; edzer
Repository: CRAN
Date/Publication: 2011-09-15 20:13:48
