Package: spacetime
Version: 0.2-0
Date: 2011-02-16
Title: classes and methods for spatio-temporal data
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.10.0), methods, sp (>= 0.9-76), zoo, xts
Suggests: gstat (>= 0.9-74), rgdal, maps, mapdata, maptools,
        adehabitatLT, trip, diveMove, RColorBrewer, plm, cshapes
Imports: lattice
Description: A package with classes and methods for spatio-temporal
        data.
License: GPL (>= 2)
Collate: Class-xts.R Class-ST.R Class-STSDF.R Class-STIDF.R
        Class-STFDF.R traj.R ST-methods.R STFDF-methods.R
        STSDF-methods.R STIDF-methods.R coerce.R stplot.R
Packaged: 2011-03-08 22:24:41 UTC; edzer
Repository: CRAN
Date/Publication: 2011-03-09 14:25:36
