Package: spacetime
Version: 0.5-1
Date: 2011-07-15
Title: classes and methods for spatio-temporal data
Author: Edzer Pebesma, with contributions by Benedict Graeler and Tom
        Gottfried
Author@R: c(person("Edzer", "Pebesma", email =
        "edzer.pebesma@uni-muenster.de"))
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.10.0), methods, sp (>= 0.9-76), zoo, xts
Suggests: gstat (>= 0.9-74), rgdal, rgeos, maps, mapdata, maptools,
        adehabitatLT, trip, diveMove, RColorBrewer, plm, cshapes,
        foreign, RPostgreSQL
Imports: lattice
LazyLoad: yes
LazyData: yes
Description: A package with classes and methods for spatio-temporal
        data. In particular, space-time regular lattices, sparse
        lattices, and irregular data are supported, but no topologies
        with S/T interactions sucha s space-time prisms. Utility
        functions are provided, e.g. for plotting data as map sequences
        or multiple time series; for spatial and temporal selection, as
        well as methods for retrieving coordinates, for subsetting,
        print, summary, etc.
License: GPL (>= 2)
Url: http://www.52north.org/geostatistics
        http://www.52north.org/svn/geostatistics/main/spacetime
Collate: Class-xts.R Class-ST.R Class-STSDF.R Class-STIDF.R
        Class-STFDF.R traj.R ST-methods.R STFDF-methods.R
        STSDF-methods.R STIDF-methods.R apply.R coerce.R stconstruct.R
        stplot.R over.R eof.R
Packaged: 2011-07-15 09:32:43 UTC; edzer
Repository: CRAN
Date/Publication: 2011-07-23 14:42:59
