Package: TTR
Type: Package
Title: Technical Trading Rules
Version: 0.23-5
Author: Joshua Ulrich
Maintainer: Joshua Ulrich <josh.m.ulrich@gmail.com>
Imports: xts (>= 0.10-0), zoo, curl
LinkingTo: xts
Enhances: quantmod
Suggests: RUnit
Description: Functions and data to construct technical trading rules with R.
License: GPL-2
URL: https://github.com/joshuaulrich/TTR
BugReports: https://github.com/joshuaulrich/TTR/issues
NeedsCompilation: yes
Packaged: 2019-09-22 18:04:34 UTC; josh
Repository: CRAN
Date/Publication: 2019-09-23 08:20:06 UTC
