Package: phangorn
Title: Phylogenetic analysis in R
Version: 1.99-7
Date: 2013-01-2
Author: Klaus Schliep, Emmanuel Paradis
Maintainer: Klaus Schliep <klaus.schliep@gmail.com>
Description: Phylogenetic analysis in R (Estimation of phylogenetic
        trees and networks using Maximum Likelihood, Maximum Parsimony,
        Distance methods & Hadamard conjugation)
Depends: R (>= 2.15.0), ape (>= 3.0-11)
Imports: quadprog, igraph (>= 0.6), Matrix, fastmatch
Suggests: parallel, rgl, seqLogo, seqinr, xtable, flashClust, phytools
License: GPL (>= 2)
Repository: CRAN
Packaged: 2014-02-02 12:42:21 UTC; klaus
NeedsCompilation: yes
Date/Publication: 2014-02-02 14:21:12
