Package: metap
Type: Package
Title: Meta-analysis of significance values
Version: 0.5-1
Date: 2014-03-11
Author: Michael Dewey
Maintainer: Michael Dewey <info@aghmed.fsnet.co.uk>
Description: Meta-analysis of significance values. The package
   provides routines for a number of methods for doing this, a
   number of datasets to replicate published results, and a
   routine for graphical display
License: GPL-2
LazyLoad: yes
Packaged: 2014-03-11 14:49:09 UTC; user
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-11 16:05:45
