Package: metap
Type: Package
Title: Meta-Analysis of Significance Values
Version: 0.6-2
Date: 2016-02-18
Author: Michael Dewey
Maintainer: Michael Dewey <lists@dewey.myzen.co.uk>
Description: The canonical way to perform meta-analysis
   involves using effect sizes. When they are not available
   this package provides a number of methods for
   meta-analysis of significance values, a
   number of data-sets to replicate published results, and a
   routine for graphical display.
License: GPL-2
LazyLoad: yes
NeedsCompilation: no
Packaged: 2016-02-22 13:29:37 UTC; Michael
Repository: CRAN
Date/Publication: 2016-02-25 00:47:55
