Package: tripack
Version: 1.3-9
Title: Triangulation of Irregularly Spaced Data
Author: Fortran code by R. J. Renka.
        R functions by Albrecht Gebhardt <albrecht.gebhardt@aau.at>.
        With contributions from Stephen Eglen <stephen@anc.ed.ac.uk>,
        Sergei Zuyev <sergei@stams.strath.ac.uk> and
	Denis White <white.denis@epamail.epa.gov>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@aau.at>
Description: A constrained two-dimensional Delaunay triangulation package
  providing both triangulation and generation of voronoi mosaics of 
  irregular spaced data.
License: ACM | file LICENSE
Date: 2020-03-06
NeedsCompilation: yes
Packaged: 2020-03-06 10:03:23 UTC; agebhard
License_restricts_use: yes
Repository: CRAN
Date/Publication: 2020-03-06 16:10:02 UTC
