Package: leafletR
Type: Package
Title: Interactive web-maps based on the Leaflet JavaScript library
Version: 0.2-0
Date: 2014-04-28
Author: Christian Graul
Maintainer: Christian Graul <christian.graul@gmail.com>
Description: Display your spatial data on interactive web-maps using the open-source JavaScript library Leaflet. The package provides basic web-mapping functionality to combine vector data and online map tiles from different sources.
License: GPL (>= 2)
URL: https://github.com/chgrl/leafletR
Depends: R (>= 3.0.0)
Suggests: httr, RJSONIO, sp, rgdal
Packaged: 2014-04-27 18:06:30 UTC; Christian
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-28 15:28:50
