Package: leafletR
Type: Package
Title: Interactive web-maps based on the Leaflet JavaScript library
Version: 0.1-1
Date: 2014-01-28
Author: Christian Graul
Maintainer: Christian Graul <christian.graul@gmail.com>
Description: Display your spatial data on interactive web-maps using the open-source JavaScript library Leaflet. The package provides basic web-mapping functionality to combine vector data files and online map tiles from different sources. The ready to use html file output can be viewed locally or uploaded to a web-server.
License: GPL (>= 2)
Depends: R (>= 3.0.0)
Suggests: httr
Packaged: 2014-01-27 12:37:45 UTC; Christian
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-28 08:43:38
