Package: polySegratioMM
Type: Package
Title: Bayesian mixture models for marker dosage in autopolyploids
Version: 0.6-3
Date: 2014-02-06
Author: Peter Baker
Maintainer: Peter Baker <p.baker1@uq.edu.au>
Depends: R (>= 2.12.0), polySegratio
Imports: gtools, coda, lattice
Description: Fits Bayesian mixture models to estimate marker dosage for dominant markers on autopolyploids using JAGS (1.0 or greater) as outlined in Baker et al (2010). May be used in conjunction with polySegratio for simulation studies and comparison with standard methods.
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: polysegratio
Repository/R-Forge/Revision: 13
Repository/R-Forge/DateTimeStamp: 2014-03-06 07:37:23
Date/Publication: 2014-03-06 22:09:58
Packaged: 2014-03-06 11:36:44 UTC; rforge
NeedsCompilation: no
