Package: DynamicGP
Title: Local Gaussian Process Model for Large-Scale Dynamic Computer
        Experiments
Version: 1.0-1
Description: Fits localized GP model for dynamic computer experiments via singular value decomposition of the response matrix Y for large N (the number of observations) using the algorithm proposed by Zhang et al. (2018) <arXiv:1611.09488>. The current version only supports 64-bit architecture.
License: GPL (>= 2)
Date: 2018-04-01
Authors@R: c(person(given="Ru", family="Zhang", role = c("aut", "cre"), email="heavenmarshal@gmail.com"),
	     person(given=c("Chunfang","Devon"), family="Lin", role= "aut"),
	     person(given="Pritam", family="Ranjan", role= "aut"),
	     person(given=c("Robert","B"), family="Gramacy", role= "ctb"),
	     person(given="Robert", family="Carnell", role=c("ctb","cph")),
	     person(given="Nicolas", family="Devillard", role="ctb"),
	     person(given="Naoaki", family="Okazaki", role=c("ctb","cph")),
	     person(given="Jorge", family="Nocedal", role="ctb"),
	     person(given=c("Jose","Luis"), family="Morales", role="ctb"),
	     person(given="Ciyou", family="Zhu", role="ctb"),
	     person(given="Richard", family="Byrd", role="ctb"),
	     person(given="Peihuang", family="Lu-Chen", role="ctb"),
		 person("University of Chicago", role="cph"),
		 person("University of California", role="cph"))
Maintainer: Ru Zhang <heavenmarshal@gmail.com>
Depends: R (>= 2.14)
Imports: lhs, laGP, parallel
NeedsCompilation: yes
Packaged: 2018-04-13 15:04:59 UTC; Ru
Author: Ru Zhang [aut, cre],
  Chunfang Devon Lin [aut],
  Pritam Ranjan [aut],
  Robert B Gramacy [ctb],
  Robert Carnell [ctb, cph],
  Nicolas Devillard [ctb],
  Naoaki Okazaki [ctb, cph],
  Jorge Nocedal [ctb],
  Jose Luis Morales [ctb],
  Ciyou Zhu [ctb],
  Richard Byrd [ctb],
  Peihuang Lu-Chen [ctb],
  University of Chicago [cph],
  University of California [cph]
Repository: CRAN
Date/Publication: 2018-04-13 17:28:30 UTC
