Package: DynamicGP
Title: Modelling and Analysis of Dynamic Computer Experiments
Version: 1.1-3
Description: Emulating and solving inverse problems for dynamic computer experiments.
	     It contains two major functionalities: (1) localized GP model for large-scale
	     dynamic computer experiments using the algorithm proposed by
	     Zhang et al. (2018) <arXiv:1611.09488>; (2) solving inverse problems
	     in dynamic computer experiments. The current version only supports 64-bit
	     version of R.
License: GPL (>= 2)
Date: 2019-06-27
Authors@R: c(person(given="Ru", family="Zhang", role = c("aut", "cre"), email="heavenmarshal@gmail.com"),
	     person(given=c("Chunfang","Devon"), family="Lin", role= "aut"),
	     person(given="Pritam", family="Ranjan", role= "aut"),
	     person(given=c("Robert","B"), family="Gramacy", role= "ctb"),
	     person(given="Nicolas", family="Devillard", role="ctb"),
	     person(given="Jorge", family="Nocedal", role="ctb"),
	     person(given=c("Jose","Luis"), family="Morales", role="ctb"),
	     person(given="Ciyou", family="Zhu", role="ctb"),
	     person(given="Richard", family="Byrd", role="ctb"),
	     person(given="Peihuang", family="Lu-Chen", role="ctb"),
	     person(given="Berend", family="Hasselman", role="ctb"),
		 person("University of Chicago", role="cph"),
		 person("University of California", role="cph"))
Maintainer: Ru Zhang <heavenmarshal@gmail.com>
Depends: R (>= 2.14)
Imports: lhs, parallel, stats
NeedsCompilation: yes
Packaged: 2019-07-09 04:20:33 UTC; heave
Author: Ru Zhang [aut, cre],
  Chunfang Devon Lin [aut],
  Pritam Ranjan [aut],
  Robert B Gramacy [ctb],
  Nicolas Devillard [ctb],
  Jorge Nocedal [ctb],
  Jose Luis Morales [ctb],
  Ciyou Zhu [ctb],
  Richard Byrd [ctb],
  Peihuang Lu-Chen [ctb],
  Berend Hasselman [ctb],
  University of Chicago [cph],
  University of California [cph]
Repository: CRAN
Date/Publication: 2019-07-09 11:50:10 UTC
