Package: XLConnect
Type: Package
Title: Excel Connector for R
Version: 0.2-8
Date: 2014-08-05
Author: Mirai Solutions GmbH
Maintainer: Martin Studer <martin.studer@mirai-solutions.com>
URL: http://www.mirai-solutions.com ,
        http://miraisolutions.wordpress.com
BugReports: https://github.com/miraisolutions/xlconnect/issues
SystemRequirements: java (>= 1.6)
Depends: R (>= 2.10.0), XLConnectJars (== 0.2-8)
Imports: methods, rJava
Suggests: RUnit, lattice, ggplot2 (>= 0.9.3), fImport, forecast, zoo,
        scales
Description: Manipulate Excel files from R
License: GPL-3
Copyright: See file COPYRIGHTS
LazyLoad: yes
Packaged: 2014-08-05 18:47:32 UTC; mstuder
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-06 07:21:18
