Package: XLConnect
Type: Package
Title: Excel Connector for R
Version: 0.2-12
Date: 2016-06-23
Authors@R: c(person("Mirai Solutions GmbH", role = "aut",
                    email = "xlconnect@mirai-solutions.com"),
             person("Martin", "Studer", role = "cre",
                    email = "martin.studer@mirai-solutions.com"),
             person("The Apache Software Foundation", role = c("ctb", "cph"),
                    comment = "Apache POI, Apache Commons Codec"),
             person("Stephen", "Colebourne", role = c("ctb", "cph"),
                    comment = "Joda-Time Java library"),
             person("Graph Builder", role = c("ctb", "cph"),
                   comment = "Curvesapi Java library"))
URL: http://www.mirai-solutions.com ,
        http://miraisolutions.wordpress.com
BugReports: https://github.com/miraisolutions/xlconnect/issues
SystemRequirements: java (>= 1.6)
Depends: R (>= 2.10.0), XLConnectJars (== 0.2-12)
Imports: methods, rJava
Suggests: RUnit, lattice, ggplot2 (>= 0.9.3), zoo
Description: Provides comprehensive functionality to read, write and format Excel data.
License: GPL-3
Copyright: See file COPYRIGHTS
LazyData: yes
NeedsCompilation: no
Packaged: 2016-06-23 11:41:02 UTC; root
Author: Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI, Apache Commons
    Codec),
  Stephen Colebourne [ctb, cph] (Joda-Time Java library),
  Graph Builder [ctb, cph] (Curvesapi Java library)
Maintainer: Martin Studer <martin.studer@mirai-solutions.com>
Repository: CRAN
Date/Publication: 2016-06-24 09:53:27
