Package: XLConnect
Type: Package
Title: Excel Connector for R
Version: 0.2-9
Date: 2014-08-13
Authors@R: c(person("Mirai Solutions GmbH", role = "aut",
                    email = "xlconnect@mirai-solutions.com"),
             person("Martin", "Studer", role = "cre",
                    email = "martin.studer@mirai-solutions.com"),
             person("The Apache Software Foundation", role = c("ctb", "cph"),
                    comment = "Apache POI, Apache Commons Codec, XML Commons External Components XML APIs"),
             person("Stephen", "Colebourne", role = c("ctb", "cph"),
                    comment = "Joda-Time Java library"),
             person("Metastuff, Ltd.", role = c("ctb", "cph"),
                    comment = "dom4j"))
URL: http://www.mirai-solutions.com ,
        http://miraisolutions.wordpress.com
BugReports: https://github.com/miraisolutions/xlconnect/issues
SystemRequirements: java (>= 1.6)
Depends: R (>= 2.10.0), XLConnectJars (== 0.2-9)
Imports: methods, rJava
Suggests: RUnit, lattice, ggplot2 (>= 0.9.3), fImport, forecast, zoo,
        scales
Description: Manipulate Excel files from R
License: GPL-3
Copyright: See file COPYRIGHTS
LazyLoad: yes
Packaged: 2014-08-13 18:03:33 UTC; mstuder
Author: Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI, Apache Commons
    Codec, XML Commons External Components XML APIs),
  Stephen Colebourne [ctb, cph] (Joda-Time Java library),
  Metastuff, Ltd. [ctb, cph] (dom4j)
Maintainer: Martin Studer <martin.studer@mirai-solutions.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-14 06:52:18
