Package: kirby21.t1
Type: Package
Title: Example T1 Structural Data from the Multi-Modal MRI
        'Reproducibility' Resource
Version: 1.6.0
Date: 2018-02-01
Author: John Muschelli <muschellij2@gmail.com>
Maintainer: John Muschelli <muschellij2@gmail.com>
Description: Structural T1 magnetic resonance imaging ('MRI') data from the
        'Kirby21' 'reproducibility' study
        <doi:10.1016/j.neuroimage.2010.11.047>.
License: GPL-2
Imports: kirby21.base (>= 1.5)
RoxygenNote: 6.0.1.9000
URL: https://www.nitrc.org/projects/multimodal/
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2018-02-01 17:06:33 UTC; johnmuschelli
Repository: CRAN
Date/Publication: 2018-02-01 22:52:27 UTC
