Package: FatTailsR
Title: Kiener Distributions and Fat Tails in Finance
Description: Kiener distributions of type I, II, III and IV tailored to
    distributions with left and right fat tails like those that occur
    in financial markets. These distributions can be used to estimate
    with a high accuracy market risks and value-at-risk. Also include power
    hyperbolas and power hyperbolic functions.
URL: http://www.inmodelia.com/fattailsr-en.html
Version: 1.2-0
Date: 2015-06-18
Author: Patrice Kiener
Maintainer: Patrice Kiener <fattailsr@inmodelia.com>
Depends: R (>= 3.1.0)
Imports: minpack.lm, timeSeries
Suggests: xts
License: GPL-2
LazyData: true
NeedsCompilation: no
Collate: 'a_FatTailsR-package.R' 'b_trigohp.R' 'c_logishp.R'
        'd_conversion.R' 'e_kiener1.R' 'f_kiener2.R' 'g_kiener3.R'
        'h_kiener4.R' 'i_moments.R' 'j_tailskiener.R' 'k_estimation.R'
        'l_regression.R' 'm_regression2.R' 'n_regression3.R' 'z_data.R'
Packaged: 2015-06-18 10:04:05 UTC; Patrice
Repository: CRAN
Date/Publication: 2015-06-18 13:59:55
