Package: FatTailsR
Title: Kiener Distributions and Fat Tails in Finance
Description: Kiener distributions K1, K2, K3, K4 and K7 to characterize
    distributions with left and right, symmetric or asymmetric fat tails in market
    finance, neuroscience and other disciplines. Two algorithms to estimate with
    a high accuracy distribution parameters, quantiles, value-at-risk and expected
    shortfall. Include power hyperbolas and power hyperbolic functions. 
URL: http://www.inmodelia.com/fattailsr-en.html
Version: 1.7-0
Date: 2016-05-15
Author: Patrice Kiener
Maintainer: Patrice Kiener <fattailsr@inmodelia.com>
Depends: R (>= 3.1.0)
Imports: minpack.lm, timeSeries, parallel, methods, stats
Suggests: zoo, xts
License: GPL-2
LazyData: true
NeedsCompilation: no
Collate: 'a_FatTailsR-package.R' 'b_data.R' 'c_trigohp.R' 'd_logishp.R'
        'e_conversion.R' 'f_kiener1.R' 'g_kiener2.R' 'h_kiener3.R'
        'i_kiener4.R' 'j_kiener7.R' 'k_kienerES.R' 'l_moments.R'
        'm_laplaceroll.R' 'n_estimation.R' 'o_estimation2.R'
        'p_regression.R'
RoxygenNote: 5.0.1
Packaged: 2016-05-15 09:15:00 UTC; Patrice
Repository: CRAN
Date/Publication: 2016-05-15 14:43:27
