Package: FatTailsR
Title: Kiener Distributions and Fat Tails in Finance
Description: Kiener distributions K1, K2, K3 and K4 to characterize
    distributions with left and right, symmetric or asymmetric fat tails in market
    finance, neuroscience and other disciplines. Two algorithms to estimate with
    a high accuracy distribution parameters, quantiles, value-at-risk and expected
    shortfall. Also, power hyperbolas and power hyperbolic functions. This is a
    major update that breaks compatibility with previous versions.
URL: http://www.inmodelia.com/fattailsr-en.html
Version: 1.4-1
Date: 2015-10-25
Author: Patrice Kiener
Maintainer: Patrice Kiener <fattailsr@inmodelia.com>
Depends: R (>= 3.1.0)
Suggests: zoo, xts
Imports: minpack.lm, timeSeries
License: GPL-2
LazyData: true
NeedsCompilation: no
Collate: 'a_FatTailsR-package.R' 'b_data.R' 'c_trigohp.R' 'd_logishp.R'
        'e_conversion.R' 'f_kiener1.R' 'g_kiener2.R' 'h_kiener3.R'
        'i_kiener4.R' 'j_moments.R' 'k_tailskiener.R' 'l_estimation.R'
        'm_laplaceroll.R' 'n_estimation2.R' 'o_regression.R'
Packaged: 2015-10-25 19:09:12 UTC; Patrice
Repository: CRAN
Date/Publication: 2015-10-26 00:56:34
