Package: FatTailsR
Title: Power Hyperbolic Functions and Kiener Distributions
Description: A set of functions to manipulate power hyperbolas, power
    hyperbolic functions and Kiener distributions of type I, II, III and IV
    which exhibit left and right fat tails like those that occur in financial
    markets. These distributions can be used to estimate with a high
    accuracy market risks and value-at-risk.
URL: http://www.inmodelia.com/fattailsr-en.html
Version: 1.0-3
Date: 2014-07-14
Author: Patrice Kiener
Maintainer: Patrice Kiener <fattailsr@inmodelia.com>
Depends: R (>= 3.1.0)
Imports: minpack.lm
Suggests: timeSeries, timeDate
License: GPL-2
LazyData: true
NeedsCompilation: no
Collate: 'FatTailsR-package.r' 'trigohp.R' 'logishp.R' 'conversion.R'
        'kiener1.R' 'kiener2.R' 'kiener3.R' 'kiener4.R' 'regression.R'
Packaged: 2014-07-14 19:50:23 UTC; Patrice
Repository: CRAN
Date/Publication: 2014-07-14 23:24:37
