Package: FatTailsR
Title: Kiener Distributions and Fat Tails in Finance
Description: Kiener distributions K1, K2, K3 and K4 to characterize
    distributions with left and right, symmetric or asymmetric fat tails in market
    finance, neuroscience and other disciplines. Two algorithms to estimate with
    a high accuracy distribution parameters, quantiles, value-at-risk and expected
    shortfall. Also, power hyperbolas and power hyperbolic functions. Some functions
    introduced in v1.2-0 were suppressed.
URL: http://www.inmodelia.com/fattailsr-en.html
Version: 1.5-0
Date: 2015-11-08
Author: Patrice Kiener
Maintainer: Patrice Kiener <fattailsr@inmodelia.com>
Depends: R (>= 3.1.0)
Imports: minpack.lm, timeSeries, parallel, stats
Suggests: zoo, xts
License: GPL-2
LazyData: true
NeedsCompilation: no
Collate: 'a_FatTailsR-package.R' 'b_data.R' 'c_trigohp.R' 'd_logishp.R'
        'e_conversion.R' 'f_kiener1.R' 'g_kiener2.R' 'h_kiener3.R'
        'i_kiener4.R' 'j_moments.R' 'k_tailskiener.R' 'l_estimation.R'
        'm_laplaceroll.R' 'n_estimation2.R' 'o_regression.R'
Packaged: 2015-11-07 23:30:18 UTC; Patrice
Repository: CRAN
Date/Publication: 2015-11-08 08:40:23
