Package: FatTailsR
Title: Kiener Distributions and Fat Tails in Finance
Description: Kiener distributions K1, K2, K3 and K4 to characterize
    distributions with left and right, symmetric or asymmetric fat tails in market
    finance, neuroscience and other disciplines. Two algorithms to estimate with
    a high accuracy distribution parameters, quantiles, value-at-risk and expected
    shortfall. Also, power hyperbolas and power hyperbolic functions. v1.5-5
    corresponds to upgrade from 3.1.0 to R-3.2.3.
URL: http://www.inmodelia.com/fattailsr-en.html
Version: 1.6-0
Date: 2016-02-20
Author: Patrice Kiener
Maintainer: Patrice Kiener <fattailsr@inmodelia.com>
Depends: R (>= 3.1.0)
Imports: minpack.lm, timeSeries, parallel, stats
Suggests: zoo, xts
License: GPL-2
LazyData: true
NeedsCompilation: no
Collate: 'a_FatTailsR-package.R' 'b_data.R' 'c_trigohp.R' 'd_logishp.R'
        'e_conversion.R' 'f_kiener1.R' 'g_kiener2.R' 'h_kiener3.R'
        'i_kiener4.R' 'j_moments.R' 'k_tailskiener.R' 'l_estimation.R'
        'm_laplaceroll.R' 'n_estimation2.R' 'o_regression.R'
RoxygenNote: 5.0.1
Packaged: 2016-02-20 17:07:23 UTC; Patrice
Repository: CRAN
Date/Publication: 2016-02-20 21:17:41
