Package: ROI.plugin.ecos
Version: 0.3-1
Title: 'ECOS' Plugin for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
	     with the Embedded Conic Solver ('ECOS') for solving conic optimization problems.
Imports: methods, slam, Matrix, ROI (>= 0.3-0), ECOSolveR (>= 0.3-1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2018-10-29 11:04:31 UTC; florian
Repository: CRAN
Date/Publication: 2018-10-29 11:50:04 UTC
