Package: ROI.plugin.ecos
Version: 0.2-2
Title: ROI-Plugin ECOS
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure (ROI) package
	     with the Embedded Conic Solver (ECOS) for solving conic optimization problems.
Imports: methods, slam, Matrix, ROI (>= 0.2-0), ECOSolveR (>= 0.2)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2016-06-19 12:49:50 UTC; florian
Repository: CRAN
Date/Publication: 2016-06-19 16:54:03
