Package: ROI.plugin.ecos
Version: 0.3-0
Title: 'ECOS' Plugin for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
	     with the Embedded Conic Solver ('ECOS') for solving conic optimization problems.
Imports: methods, slam, Matrix, ROI (>= 0.3-0), ECOSolveR (>= 0.2)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-10-21 23:59:31 UTC; florian
Repository: CRAN
Date/Publication: 2017-10-22 14:16:52 UTC
