Package: ROI.plugin.ecos
Version: 0.2-5
Title: 'ECOS' Plugin for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
	     with the Embedded Conic Solver ('ECOS') for solving conic optimization problems.
Imports: methods, slam, Matrix, ROI (>= 0.2-5), ECOSolveR (>= 0.2)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 20:00:52 UTC; florian
Repository: CRAN
Date/Publication: 2017-05-17 20:14:23 UTC
