Package: rfishbase
Description: A programmatic interface to fishbase.org.
Title: R Interface to FishBASE
Version: 0.2-2
License: CC0
Date: 2012
Authors@R: c(person("Carl", "Boettiger", role = c("aut", "cre"), email =
    "cboettig@gmail.com"), person("Duncan", "Temple Lang", role = "aut"),
    person(c("Peter", "C."), "Wainwright", role = "aut"))
URL: https://github.com/ropensci/rfishbase
BugReports: https://github.com/ropensci/rfishbase/issues
Depends: R (>= 2.10)
Imports: XML, RCurl (>= 1.6)
Suggests: testthat
Packaged: 2014-01-07 05:27:41 UTC; cboettig
Author: Carl Boettiger [aut, cre],
  Duncan Temple Lang [aut],
  Peter C. Wainwright [aut]
Maintainer: Carl Boettiger <cboettig@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-07 07:28:59
