Package: snpEnrichment
Type: Package
Title: SNPs enrichment analysis
Version: 1.5-0
Date: 2014-09-26
Authors@R: c(person("Mickael", "Canouil", role = c("aut", "cre"), email = "mickael.canouil@good.ibl.fr"), person("Loic", "Yengo", role = "ctb", email = "loic.yengo@good.ibl.fr"))
Description: Implements classes and methods for large scale SNP enrichment analysis (e.g. SNPs associated with genes expression in a GWAS signal)
License: GPL (>= 2)
Depends: R (>= 2.15.0), methods
Suggests: grid, ggplot2
Imports: parallel, snpStats
URL: https://github.com/mcanouil/snpEnrichment
Encoding: UTF-8
Packaged: 2014-09-26 07:04:25 UTC; mcanouil
Author: Mickael Canouil [aut, cre],
  Loic Yengo [ctb]
Maintainer: Mickael Canouil <mickael.canouil@good.ibl.fr>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-26 11:36:09
