Package: snpEnrichment
Type: Package
Title: SNPs enrichment analysis
Version: 1.2-3
Date: 2013-09-27
Authors@R: c(person("Mickael", "Canouil", role = c("aut", "cre"), email = "mickael.canouil@good.ibl.fr"), person("Loic", "Yengo", role = "ctb", email = "loic.yengo@good.ibl.fr"))
Description: Implements classes and methods for large scale SNP enrichment analysis (e.g. SNPs associated with genes expression in a GWAS signal)
License: GPL (>= 2)
Depends: R (>= 2.15.0), methods
Imports: parallel, snpStats
URL: http://www-good.ibl.fr/
Encoding: UTF-8
Packaged: 2013-09-27 09:01:36 UTC; mcanouil
Author: Mickael Canouil [aut, cre],
  Loic Yengo [ctb]
Maintainer: Mickael Canouil <mickael.canouil@good.ibl.fr>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-27 11:58:23
