Package: polycor
Version: 0.7-9
Date: 2016-08-26
Title: Polychoric and Polyserial Correlations
Authors@R: person("John", "Fox", role = c("aut", "cre"), email = "jfox@mcmaster.ca")
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
ByteCompile: yes
LazyLoad: yes
Description: Computes polychoric and polyserial correlations by quick "two-step" methods or ML, 
  optionally with standard errors; tetrachoric and biserial correlations are special cases.
License: GPL (>= 2)
URL: https://r-forge.r-project.org/projects/polycor/,
        http://CRAN.R-project.org/package=polycor
Author: John Fox [aut, cre]
Maintainer: John Fox <jfox@mcmaster.ca>
Repository: CRAN
Repository/R-Forge/Project: polycor
Repository/R-Forge/Revision: 13
Repository/R-Forge/DateTimeStamp: 2016-08-26 18:25:37
Date/Publication: 2016-08-27 00:22:11
NeedsCompilation: no
Packaged: 2016-08-26 18:45:33 UTC; rforge
