Package: weathercan
Type: Package
Title: Download Weather Data from the Environment and Climate Change
        Canada Website
Version: 0.3.0
Authors@R: c(
     person("Steffi", "LaZerte", email = "steffi@steffi.ca", role = c("aut","cre"), comment = c(ORCID = "0000-0002-7690-8360")),
     person("Sam", "Albers", email = "sam.albers@gmail.com", role = c("ctb"), comment = c(ORCID = "0000-0002-9270-7884")),
     person("Nick", "Brown", email = "nicholas512@gmail.com", role = c("ctb"), comment = c(ORCID = "0000-0002-2719-0671")))
Description: Provides means for downloading historical weather data from 
    the Environment and Climate Change Canada website 
    (<http://climate.weather.gc.ca/historical_data/search_historic_data_e.html>). 
    Data can be downloaded from multiple stations and over large date ranges 
    and automatically processed into a single dataset. Tools are also provided 
    to identify stations either by name or proximity to a location.
License: GPL-3
Language: en-CA
BugReports: https://github.com/ropensci/weathercan/issues
LazyData: TRUE
URL: https://github.com/ropensci/weathercan
Depends: R (>= 3.1.2)
Imports: dplyr (>= 0.7.0), httr (>= 1.1.0), lubridate (>= 1.7.1),
        methods (>= 3.2.2), purrr (>= 0.2.4), rlang (>= 0.1.4), rvest
        (>= 0.3.4), stringi (>= 1.1.2), tidyr (>= 0.4.1), xml2 (>=
        0.1.2)
RoxygenNote: 6.1.1
Suggests: devtools, ggplot2, ggmap, htmltools, knitr, leaflet, lutz,
        naniar, rmarkdown, sf, sp, stringr, testthat
VignetteBuilder: knitr
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2019-09-24 21:53:12 UTC; steffi
Author: Steffi LaZerte [aut, cre] (<https://orcid.org/0000-0002-7690-8360>),
  Sam Albers [ctb] (<https://orcid.org/0000-0002-9270-7884>),
  Nick Brown [ctb] (<https://orcid.org/0000-0002-2719-0671>)
Maintainer: Steffi LaZerte <steffi@steffi.ca>
Repository: CRAN
Date/Publication: 2019-09-25 09:50:02 UTC
