Package: maxLik
Version: 1.2-4
Date: 2014/12/31
Title: Maximum Likelihood Estimation
Author: Ott Toomet <otoomet@gmail.com>,
   Arne Henningsen <arne.henningsen@gmail.com>,
   with contributions from Spencer Graves and Yves Croissant
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.4.0), miscTools (>= 0.6-8)
Imports: sandwich
Description: Tools for Maximum Likelihood Estimation
License: GPL (>= 2)
ByteCompile: yes
URL: http://www.maxLik.org
Packaged: 2014-12-31 10:14:13 UTC; arne
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-31 18:23:29
