Package: nspmix
Title: Nonparametric and Semiparametric Mixture Estimation
Version: 1.3-0
Date: 2017-04-26
Author: Yong Wang
Maintainer: Yong Wang <yongwang@auckland.ac.nz>
Depends: lsei
Imports: graphics,methods,stats
Description: Contains functions for maximum likelihood estimation of
	     nonparametric and semiparametric mixture models. 
License: GPL (>= 2)
URL: https://www.stat.auckland.ac.nz/~yongwang
NeedsCompilation: no
Packaged: 2017-04-26 00:08:00 UTC; yong
Repository: CRAN
Date/Publication: 2017-04-26 05:28:24 UTC
