Package: nspmix
Title: Nonparametric and Semiparametric Mixture Estimation
Version: 1.4-0
Date: 2017-10-24
Author: Yong Wang
Maintainer: Yong Wang <yongwang@auckland.ac.nz>
Depends: lsei
Imports: graphics,methods,stats
Description: Contains functions for maximum likelihood estimation of
	     nonparametric and semiparametric mixture models. 
License: GPL (>= 2)
URL: https://www.stat.auckland.ac.nz/~yongwang
NeedsCompilation: no
Packaged: 2017-10-23 23:53:07 UTC; yong
Repository: CRAN
Date/Publication: 2017-10-24 07:17:08 UTC
