Package: RGBM
Type: Package
Title: LS-TreeBoost and LAD-TreeBoost for Gene Regulatory Network
        Reconstruction
Version: 1.0-5
Date: 2017-02-21
Author: Raghvendra Mall [aut, cre], Khalid Kunji [aut], Melissa O'Neill [ctb]
Authors@R: c(person(given = "Raghvendra",family = "Mall",role = c("aut","cre"), email = "rmall@hbku.edu.qa"),
            person(given="Khalid",family="Kunji",role="aut",email = "kkunji@hbku.edu.qa"),
            person(given="Melissa",family="O'Neill",role="ctb"))
Maintainer: Raghvendra Mall <rmall@hbku.edu.qa>
Repository: CRAN
Description: Provides an implementation of Regularized LS-TreeBoost & LAD-TreeBoost algorithm for Regulatory Network inference from any type of expression data (Microarray/RNA-seq etc).
License: GPL (>= 3)
LazyLoad: yes
Depends: foreach, plyr, doParallel
NeedsCompilation: yes
Packaged: 2017-03-29 12:34:44 UTC; rmall
Date/Publication: 2017-04-01 06:53:04 UTC
