Package: Rarity
Type: Package
Title: Calculation of Rarity Indices for Species and Assemblages of
        Species
Version: 1.3-4
Date: 2015-04-02
Author: Boris Leroy
Maintainer: Boris Leroy <leroy.boris@gmail.com>
Description: Allows calculation of rarity weights for species and indices of rarity for assemblages of species according to different methods (Leroy et al. 2012, 2013).
License: GPL (>= 2.0)
Depends: methods,graphics,stats
Packaged: 2015-04-02 13:11:40 UTC; BorisMNHN
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-02 17:51:49
