Package: ltmle
Type: Package
Title: Longitudinal Targeted Maximum Likelihood Estimation
Version: 0.9.3-1
Date: 2014-4-22
Maintainer: Joshua Schwab <joshuaschwab@yahoo.com>
Authors@R: c(person("Joshua", "Schwab", role=c("aut", "cre"),
    email="joshuaschwab@yahoo.com"), person("Samuel", "Lendle", role="aut"),
    person("Maya", "Petersen", role="aut"), person("Mark", "van der Laan",
    role="aut"), person("Susan", "Gruber", role="ctb"))
Depends: R(>= 3.0.0)
Suggests: SuperLearner, memoise, DEoptim, testthat, tmle
Description: Targeted Maximum Likelihood Estimation (TMLE) of
    treatment/censoring specific mean outcome or marginal structural model for
    point-treatment and longitudinal data
License: GPL-2
Collate: 'GeneralUtilities.R' 'ltmle.R' 'ltmle_sg.R'
        'BinaryToCensoring.R' 'DeterministicFunctions.R' 'zzz.R'
Packaged: 2014-04-22 16:38:51 UTC; maya
Author: Joshua Schwab [aut, cre],
  Samuel Lendle [aut],
  Maya Petersen [aut],
  Mark van der Laan [aut],
  Susan Gruber [ctb]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-22 18:51:37
