Package: alluvial
Type: Package
Title: Alluvial Diagrams
Version: 0.1-1
Date: 2016-08-02
Authors@R: c( person("Michal", "Bojanowski", role=c("aut", "cre"),
    email="michal2992@gmail.com"), person("Robin", "Edwards", role="aut",
    email="robin.edwards@ucl.ac.uk") )
Description: Creating alluvial diagrams (also known as parallel sets plots) for multivariate
  and time series-like data.
URL: https://github.com/mbojan/alluvial
BugReports: https://github.com/mbojan/alluvial/issues
Suggests: devtools, testthat, reshape2
License: MIT + file LICENSE
LazyLoad: yes
LazyData: yes
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-08-02 13:14:51 UTC; mbojan
Author: Michal Bojanowski [aut, cre],
  Robin Edwards [aut]
Maintainer: Michal Bojanowski <michal2992@gmail.com>
Repository: CRAN
Date/Publication: 2016-08-02 16:59:39
