Package: gexp
Title: Generator of Experiments
Version: 0.1-4
Date: 2019-04-13
Author: Ivan Bezerra Allaman <ivanalaman@gmail.com>  and
        José Cláudio Faria <joseclaudio.faria@gmail.com>
Maintainer: Ivan Bezerra Allaman <ivanalaman@gmail.com>
Depends: R (>= 3.5.0), mvtnorm, tcltk, jpeg, png
Description: Generates experiments - simulating structured or experimental data as: 
             completely randomized design, randomized block design, latin square design, 
             factorial and split-plot experiments (Ferreira, 2008, ISBN:8587692526; 
             Naes et al., 2007 <doi:10.1002/qre.841>; Rencher et al., 2007, ISBN:9780471754985; 
             Montgomery, 2001, ISBN:0471316490).
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
License: GPL (>= 2)
URL: https://github.com/ivanalaman/gexp
Encoding: latin1
NeedsCompilation: no
Packaged: 2019-04-14 01:46:17 UTC; ivan
Repository: CRAN
Date/Publication: 2019-04-14 11:32:39 UTC
