Package: muRL
Type: Package
Title: Mailmerge using R, LaTeX, and the Web
Version: 0.1-11
Date: 2017-06-12
Author: Ryan T. Moore <rtm@american.edu> and Andrew Reeves <reeves@wustl.edu>
Maintainer: Ryan T. Moore <rtm@american.edu>
Depends: utils, maps, stringr
Imports: graphics
Description: Provides mailmerge methods for reading spreadsheets of addresses and other relevant information to create standardized but customizable letters.  Provides a method for mapping US ZIP codes, including those of letter recipients.  Provides a method for parsing and processing html code from online job postings of the American Political Science Association.
License: GPL-2 | file LICENSE
URL: http://www.ryantmoore.org/software.murl.html
LazyLoad: yes
NeedsCompilation: no
Packaged: 2017-06-13 02:44:07 UTC; rtm
Repository: CRAN
Date/Publication: 2017-06-13 06:55:35 UTC
