Package: muRL
Type: Package
Title: Mailmerge using R, LaTeX, and the Web
Version: 0.1-10
Date: 2015-07-27
Author: Ryan T. Moore <rtm@american.edu> and Andrew Reeves <reeves@wustl.edu>
Maintainer: Ryan T. Moore <rtm@american.edu>
Depends: utils, maps
Imports: graphics
Description: Provides mailmerge methods for reading spreadsheets of addresses and other relevant information to create standardized but customizable letters.  Provides a method for mapping US ZIP codes, including those of letter recipients.  Provides a method for parsing and processing html code from online job postings of the American Political Science Association.
License: GPL-2 | file LICENSE
URL: http://nw18.american.edu/~rtm/software.muRL.htm
LazyLoad: yes
NeedsCompilation: no
Packaged: 2015-07-27 19:51:16 UTC; rtm
Repository: CRAN
Date/Publication: 2015-07-27 22:56:23
