Package: feature
Version: 1.2.11
Date: 2014/11/04
Title: Feature significance for multivariate kernel density estimation
Author: Tarn Duong <tarn.duong@gmail.com> & Matt Wand <Matt.Wand@uts.edu.au>
Maintainer: Tarn Duong <tarn.duong@gmail.com>
Depends: R (>= 1.4.0)
Imports: ks (>= 1.8.0), rgl (>= 0.66), misc3d (>= 0.4-0), tcltk
Suggests: MASS
Description: Feature significance for multivariate kernel density estimation
License: GPL-2 | GPL-3
URL: http://www.mvstat.net/tduong
Packaged: 2014-11-04 12:05:27 UTC; duongt
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-04 20:09:43
