Package: svKomodo
Type: Package
Version: 0.9-62
Date: 2014-03-01
Title: SciViews GUI API - Functions to interface with Komodo Edit/IDE
Author: Philippe Grosjean [aut, cre]
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
  email = "phgrosjean@sciviews.org"))
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0), svMisc (>= 0.9-68)
Imports: utils
Suggests: svHttp, svSocket
SystemRequirements: Komodo Edit (http://www.openkomodo.com), SciViews-K
        (http://www.sciviews.org/SciViews-K)
Description: Functions to manage the GUI client, like Komodo with the
  SciViews-K extension
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2014-03-02 06:59:08 UTC; phgrosjean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-02 12:40:50
