Package: elliptic
Version: 1.3-5
Date: 2008-03-23
Title: elliptic functions
Author: Robin K. S. Hankin
Depends: R (>= 2.5.0)
Imports: MASS
Suggests: emulator, calibrator
SystemRequirements: pari/gp
Description: 
 A suite of elliptic and related functions including Weierstrass and
 Jacobi forms.  Also includes various tools for manipulating and
 visualizing complex functions.
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
License: GPL-2
Packaged: 2014-11-05 20:32:42 UTC; rhankin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-06 00:39:37
