Package: bamlss
Version: 0.1-2
Date: 2017-04-13
Title: Bayesian Additive Models for Location Scale and Shape (and
        Beyond)
Authors@R: c(person(given = "Nikolaus", family = "Umlauf", role = c("aut", "cre"), email = "Nikolaus.Umlauf@uibk.ac.at"),
  person(given = "Nadja", family = "Klein", role = "aut", email = "nklein@uni-goettingen.de"),
  person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org"),
  person(given = "Meike", family = "Koehler", role = "aut", email = "Meike.Koehler@helmholtz-muenchen.de"))
Description: Infrastructure for estimating probabilistic distributional regression models in a Bayesian framework.
  The distribution parameters may capture location, scale, shape, etc. and every parameter may depend
  on complex additive terms (fixed, random, smooth, spatial, etc.) similar to a generalized additive model.
  The conceptual and computational framework is introduced in Umlauf, Klein, Zeileis (2017)
  <http://EconPapers.RePEc.org/RePEc:inn:wpaper:2017-05>.
Depends: R (>= 3.2.3), coda, colorspace, mgcv
Imports: Formula, MBA, mvtnorm, sp, spam, Matrix, survival, methods,
        parallel
Suggests: akima, bit, fields, gamlss, geoR, rjags, BayesX, BayesXsrc,
        mapdata, maps, maptools, raster, spatstat, spdep, zoo
License: GPL-2 | GPL-3
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2017-04-14 03:24:01 UTC; nik
Author: Nikolaus Umlauf [aut, cre],
  Nadja Klein [aut],
  Achim Zeileis [aut],
  Meike Koehler [aut]
Maintainer: Nikolaus Umlauf <Nikolaus.Umlauf@uibk.ac.at>
Repository: CRAN
Date/Publication: 2017-04-14 14:05:48 UTC
