Package: ROI.plugin.symphony
Version: 0.2-1
Date: 2016-06-17
Title: ROI Plug-in SYMPHONY
Authors@R: c(person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"))
Description: Enhances the R Optimization Infrastructure (ROI) package by registering
	     the SYMPHONY open-source solver from the COIN-OR suite. It allows for
	     solving mixed integer linear programming (MILP) problems as well as all
	     variants/combinations of LP, IP.
Imports: methods, ROI (>= 0.2-1), Rsymphony, slam
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2016-06-17 20:14:23 UTC; theussl
Author: Stefan Theussl [aut, cre]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2016-06-18 18:46:13
