Package: blavaan
Title: Bayesian Latent Variable Analysis
Version: 0.1-2
Authors@R: c(person(given = "Edgar", family = "Merkle",
                    role = c("aut", "cre"),
                    email = "merklee@missouri.edu"),
             person(given = "Yves", family = "Rosseel",
                    role  = c("aut"),
                    email = "Yves.Rosseel@UGent.be")
            )
Description: Fit a variety of Bayesian latent variable models, including confirmatory
   factor analysis, structural equation models, and latent growth curve models.
Depends: R(>= 3.1.0), methods, runjags, lavaan(>= 0.5-20)
Imports: stats, utils, graphics, MASS, MCMCpack, mnormt, nonnest2, loo
Suggests: modeest, rjags, semTools
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-01-27 21:02:33 UTC; merkle
Author: Edgar Merkle [aut, cre],
  Yves Rosseel [aut]
Maintainer: Edgar Merkle <merklee@missouri.edu>
Repository: CRAN
Date/Publication: 2016-01-28 00:12:00
