Package: blavaan
Title: Bayesian Latent Variable Analysis
Version: 0.3-2
Authors@R: c(person(given = "Edgar", family = "Merkle",
                    role = c("aut", "cre"),
                    email = "merklee@missouri.edu"),
             person(given = "Yves", family = "Rosseel",
                    role  = "aut",
                    email = "Yves.Rosseel@UGent.be"),
             person(given = "Mauricio",
                    family = "Garnier-Villarreal",
                    role = "ctb",
                    email = "maugavilla@gmail.com"),
             person(given = c("Terrence", "D."), family = "Jorgensen",
                    role = "ctb",
                    email = "T.D.Jorgensen@uva.nl"),
             person(given = "Huub", family="Hoofs", role = "ctb"),
             person(given = "Rens", family="van de Schoot",
                    role = "ctb")
            )
Description: Fit a variety of Bayesian latent variable models, including confirmatory
   factor analysis, structural equation models, and latent growth curve models.
Depends: R(>= 3.2.0), methods, lavaan(>= 0.6-1)
Imports: stats, utils, graphics, MCMCpack, coda, mnormt, nonnest2(>=
        0.5-1), loo(>= 2.0)
Suggests: runjags(>= 2.0.4-2), rstan(>= 2.17-3), modeest, rjags,
        semTools, parallel
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2018-06-10 03:44:21 UTC; merkle
Author: Edgar Merkle [aut, cre],
  Yves Rosseel [aut],
  Mauricio Garnier-Villarreal [ctb],
  Terrence D. Jorgensen [ctb],
  Huub Hoofs [ctb],
  Rens van de Schoot [ctb]
Maintainer: Edgar Merkle <merklee@missouri.edu>
Repository: CRAN
Date/Publication: 2018-06-10 06:12:55 UTC
