Package: cond
Version: 1.2-3
Date: 2014-06-27
Title: Approximate conditional inference for logistic and loglinear
        models
Author: S original by Alessandra R. Brazzale <alessandra.brazzale@unipd.it>.
  R port by Alessandra R. Brazzale <alessandra.brazzale@unipd.it>, following 
  earlier work by Douglas Bates.
Maintainer: Alessandra R. Brazzale <alessandra.brazzale@unipd.it>
Depends: R (>= 3.0.0), statmod, survival
Suggests: boot, csampling, marg, nlreg
Description: Higher order likelihood-based inference for logistic and 
  loglinear models
License: GPL (>= 2) | file LICENCE
URL: http://www.r-project.org, http://statwww.epfl.ch/AA/
LazyLoad: yes
LazyData: yes
Packaged: 2014-06-27 14:44:45 UTC; brazzale
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-27 18:40:35
