Package: SNPmaxsel
Version: 1.0-1
Date: 2007-06-11
Title: Maximally selected statistics for SNP data
Author: Anne-Laure Boulesteix <boulesteix@sclmsr.org>.
Maintainer: Anne-Laure Boulesteix <boulesteix@slcmsr.org>
Depends: R (>= 2.2.1), mvtnorm, combinat
Suggests: mvtnorm, combinat
Description: This package implements asymptotic methods related to maximally selected statistics, with applications to SNP data.
License: GPL version 2 or newer
URL: http://cran.r-project.org/src/contrib/Descriptions/SNPmaxsel.html
Packaged: Mon Jun 11 12:23:23 2007; boulesteix
