Package: SNPmaxsel
Version: 1.0-0
Date: 2006-12-14
Title: Maximally selected statistics for SNP data
Author: Anne-Laure Boulesteix <anne-laure.boulesteix@tum.de>.
Maintainer: Anne-Laure Boulesteix <anne-laure.boulesteix@tum.de>
Depends: R (>= 2.2.1), mvtnorm, combinat
Suggests: mvtnorm, combinat
Description: This package implements asymptotic methods related to maximally selected statistics, with applications to SNP data.
License: GPL version 2 or newer
URL: http://cran.r-project.org/src/contrib/Descriptions/SNPmaxsel.html
Packaged: Thu Feb 15 09:43:12 2007; boulesteix
