Package: crs
Version: 0.15-24
Date: 2014-12-18
Imports: boot, stats, np, quantreg, rgl
Suggests: logspline, npRmpi, quadprog
Title: Categorical Regression Splines
Authors@R: c(person(given = "Jeffrey S.", family = "Racine", role = c("aut","cre"), email = "racinej@mcmaster.ca"),
             person(given = "Zhenghua", family = "Nie", role = c("aut"), email = "niez@mcmaster.ca"),
             person(given = "Brian D.", family = "Ripley", role = c("ctb"), comment = "stepCV.R"))
Description: Regression splines that handle a mix of continuous and categorical (discrete) data often encountered in applied settings. I would like to gratefully acknowledge support from  the Natural Sciences and Engineering Research Council of Canada (NSERC:www.nserc.ca), the Social Sciences and Humanities Research Council of Canada (SSHRC:www.sshrc.ca), and the Shared Hierarchical Academic Research Computing Network (SHARCNET:www.sharcnet.ca).
License: GPL
URL: https://github.com/JeffreyRacine/R-Package-crs/
Packaged: 2014-12-18 16:23:03 UTC; jracine
Author: Jeffrey S. Racine [aut, cre],
  Zhenghua Nie [aut],
  Brian D. Ripley [ctb] (stepCV.R)
Maintainer: Jeffrey S. Racine <racinej@mcmaster.ca>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-18 18:37:00
