Package: likeLTD
Title: Tools to Evaluate DNA Profile Evidence
Description: Tools to determine DNA profile Weight of Evidence. 
            For further information see the 'likeLTD' guide provided, 
            Balding, D.J. (2013) <DOI:10.1073/pnas.1219739110>,
	    or Steele, C.D. et al. (2016) <DOI:10.1515/sagmb-2016-0038>.
Depends: R (>= 2.10), DEoptim, ggplot2, gtools, rtf
Suggests: svUnit, scales
Imports: gdata, tools, tcltk
Version: 6.2.0
Date: 2017-03-26
Author: David Balding, Adrian Timpson, Christopher Steele, Mayeul d'Avezac, James Hetherington.
Maintainer: Christopher Steele <c.steele.11@ucl.ac.uk>
License: GPL-3
URL: https://sites.google.com/site/baldingstatisticalgenetics/
NeedsCompilation: yes
Packaged: 2017-03-27 21:00:07 UTC; c.steele
Repository: CRAN
Date/Publication: 2017-03-28 06:11:59 UTC
