Package: mlr3learners
Title: Recommended Learners for 'mlr3'
Version: 0.3.0
Authors@R: 
    c(person(given = "Michel",
             family = "Lang",
             role = c("cre", "aut"),
             email = "michellang@gmail.com",
             comment = c(ORCID = "0000-0001-9754-0393")),
      person(given = "Quay",
             family = "Au",
             role = "aut",
             email = "quayau@gmail.com",
             comment = c(ORCID = "0000-0002-5252-8902")),
      person(given = "Stefan",
             family = "Coors",
             role = "aut",
             email = "mail@stefancoors.de",
             comment = c(ORCID = "0000-0002-7465-2146")),
      person(given = "Patrick",
             family = "Schratz",
             role = "aut",
             email = "patrick.schratz@gmail.com",
             comment = c(ORCID = "0000-0003-0748-6624")))
Description: Recommended Learners for 'mlr3'. Extends 'mlr3' and 'mlr3proba'
    with interfaces to essential machine learning packages on CRAN.  This
    includes, but is not limited to: (penalized) linear and logistic
    regression, linear and quadratic discriminant analysis, k-nearest
    neighbors, naive Bayes, support vector machines, and gradient
    boosting.
License: LGPL-3
URL: https://mlr3learners.mlr-org.com,
        https://github.com/mlr-org/mlr3learners
BugReports: https://github.com/mlr-org/mlr3learners/issues
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.5.0), mlr3misc (>= 0.5.0), paradox, R6
Suggests: bibtex, checkmate, DiceKriging, distr6, e1071, glmnet, kknn,
        knitr, lgr, MASS, mlr3proba (>= 0.2.1), nnet, pracma, ranger,
        rgenoud, rmarkdown, testthat, xgboost
RdMacros: mlr3misc
Encoding: UTF-8
NeedsCompilation: no
RoxygenNote: 7.1.1
Packaged: 2020-08-29 18:29:23 UTC; michel
Author: Michel Lang [cre, aut] (<https://orcid.org/0000-0001-9754-0393>),
  Quay Au [aut] (<https://orcid.org/0000-0002-5252-8902>),
  Stefan Coors [aut] (<https://orcid.org/0000-0002-7465-2146>),
  Patrick Schratz [aut] (<https://orcid.org/0000-0003-0748-6624>)
Maintainer: Michel Lang <michellang@gmail.com>
Repository: CRAN
Date/Publication: 2020-08-29 19:10:02 UTC
