Package: homomorpheR
Type: Package
Title: Homomorphic Computations in R
Version: 0.2-1
Date: 2017-04-28
VignetteBuilder: knitr
Authors@R: c(person("Balasubramanian", "Narasimhan", role=c("aut", "cre"),
	   	   email = "naras@stat.Stanford.EDU"))
URL: http://github.com/bnaras/homomorpheR
BugReports: http://github.com/bnaras/homomorpheR/issues
Suggests: distcomp, knitr, rmarkdown, survival
Imports: R6, gmp, sodium
Description: Homomorphic computations in R for privacy-preserving applications. Currently only
             the Paillier Scheme is implemented.
License: MIT + file LICENSE
RoxygenNote: 5.0.0
NeedsCompilation: no
Packaged: 2017-04-28 14:57:32 UTC; naras
Author: Balasubramanian Narasimhan [aut, cre]
Maintainer: Balasubramanian Narasimhan <naras@stat.Stanford.EDU>
Repository: CRAN
Date/Publication: 2017-04-28 22:24:05 UTC
