Package: npROCRegression
Type: Package
Title: Kernel-Based Nonparametric ROC Regression Modelling
Version: 1.0-4
Date: 2016-11-15
Imports: lattice, graphics, stats
Suggests: knitr, rmarkdown
Authors@R: c(
	person("Maria Xose Rodriguez-Alvarez",
		email = "mxrodriguez@bcamath.org", role = c("aut", "cre")),
	person("Javier Roca-Pardinas", role = "aut"))
Description: Implements several nonparametric regression approaches for the inclusion of covariate information on the receiver operating characteristic (ROC) framework.
VignetteBuilder: knitr
NeedsCompilation: yes
License: GPL
LazyLoad: yes
Packaged: 2016-11-15 15:22:56 UTC; mrodriguez
Author: Maria Xose Rodriguez-Alvarez [aut, cre],
  Javier Roca-Pardinas [aut]
Maintainer: Maria Xose Rodriguez-Alvarez <mxrodriguez@bcamath.org>
Repository: CRAN
Date/Publication: 2016-11-16 02:03:24
