Package: npROCRegression
Type: Package
Title: Kernel-Based Nonparametric ROC Regression Modelling
Version: 1.0-1
Date: 2016-06-22
Imports: lattice, graphics, stats
Suggests: knitr, rmarkdown
Authors@R: c(
	person("Maria Xose Rodriguez-Alvarez",
		email = "mxrodriguez@uvigo.es", role = c("aut", "cre")),
	person("Javier Roca-Pardinas", role = "aut"))
Author: Maria Xose Rodriguez-Alvarez [aut, cre], 
		Javier Roca-Pardinas [aut]
Maintainer: Maria Xose Rodriguez-Alvarez <mxrodriguez@uvigo.es>
Description: Implements several nonparametric regression approaches for the inclusion of covariate information on the receiver operating characteristic (ROC) framework.
VignetteBuilder: knitr
NeedsCompilation: yes
License: GPL
LazyLoad: yes
Packaged: 2016-06-22 16:52:30 UTC; Cote
Repository: CRAN
Date/Publication: 2016-06-23 00:57:53
