Package: npROCRegression
Type: Package
Title: Kernel-Based Nonparametric ROC Regression Modelling
Version: 1.0-2
Date: 2016-06-26
Imports: lattice, graphics, stats
Suggests: knitr, rmarkdown
Authors@R: c(
	person("Maria Xose Rodriguez-Alvarez",
		email = "mxrodriguez@uvigo.es", role = c("aut", "cre")),
	person("Javier Roca-Pardinas", role = "aut"))
Description: Implements several nonparametric regression approaches for the inclusion of covariate information on the receiver operating characteristic (ROC) framework.
VignetteBuilder: knitr
NeedsCompilation: yes
License: GPL
LazyLoad: yes
Packaged: 2016-06-26 09:45:24 UTC; Cote
Author: Maria Xose Rodriguez-Alvarez [aut, cre],
  Javier Roca-Pardinas [aut]
Maintainer: Maria Xose Rodriguez-Alvarez <mxrodriguez@uvigo.es>
Repository: CRAN
Date/Publication: 2016-06-26 14:27:56
