Package: ensemblepp
Title: Ensemble Postprocessing Data Sets
Version: 0.1-0
Date: 2017-08-29
Authors@R: c(person(given = "Jakob", family = "Messner", role = c("aut", "cre"), email = "jwmm@elektro.dtu.dk"))
Author: Jakob Messner [aut, cre]
Maintainer: Jakob Messner <jwmm@elektro.dtu.dk>
Depends: R (>= 2.10.0)
Suggests: ensembleBMA, crch, gamlss, ensembleMOS, SpecsVerification,
        scoringRules, glmx, ordinal, pROC, mvtnorm
Description: Data sets for the chapter "Ensemble Postprocessing with R" of the book Stephane Vannitsem, Daniel S. Wilks, and Jakob W. Messner (2017) "Statistical Postprocessing of Ensemble Forecasts", Elsevier, to appear. These data sets contain temperature and precipitation ensemble weather forecasts and corresponding observations at Innsbruck/Austria. Additionally, a demo with the full code of the book chapter is provided.
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2017-09-19 12:23:41 UTC; jakobm
Repository: CRAN
Date/Publication: 2017-09-20 08:30:38 UTC
