Package: imageData
Version: 0.1-50
Date: 2018-06-11
Title: Aids in Processing and Plotting Data from a Lemna-Tec
        Scananalyzer
Author: Chris Brien <Chris.Brien@unisa.edu.au>.
Maintainer: Chris Brien <Chris.Brien@unisa.edu.au>
Depends: R (>= 3.5.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer,
        reshape, grid
Suggests: testthat
Description: Extracts traits from imaging data produced using a Lemna-Tec Scananalyzer 
    (see <http://www.lemnatec.com/products/hardware-solutions/scanalyzer-3d> for more 
    information). Growth rates between successive imagings are obtained and those for 
    a nominated set of intervals can also be calculated. Profile or longitudinal plots 
    of the traits and growth rates can be produced. These allow one to check for 
    anomalous data and to explore growth patterns in the data.
License: GPL (>= 2)
URL: http://chris.brien.name
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2018-06-11 05:59:39 UTC; briencj
Repository: CRAN
Date/Publication: 2018-06-11 13:25:44 UTC
