Package: imageData
Version: 0.1-59
Date: 2019-05-15
Title: Aids in Processing and Plotting Data from a Lemna-Tec
        Scananalyzer
Authors@R: person("Chris","Brien", role = c("aut","cre"),
         comment = c(ORCID = "0000-0003-0581-1817"),
         email = "chris.brien@unisa.edu.au")
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer,
        reshape, grid
Suggests: testthat, R.rsp
VignetteBuilder: R.rsp
Description: Note that 'imageData' has been superseded by 'growthPheno'. 
    The package 'growthPheno' incorporates all the functionality of 
    'imageData' and has functionality not available in 'imageData', 
    but some 'imageData' functions have been renamed.  
    The 'imageData' package is no longer maintained, but is retained 
    for legacy purposes. 
License: GPL (>= 2)
URL: http://chris.brien.name
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2019-05-15 13:11:06 UTC; briencj
Author: Chris Brien [aut, cre] (<https://orcid.org/0000-0003-0581-1817>)
Maintainer: Chris Brien <chris.brien@unisa.edu.au>
Repository: CRAN
Date/Publication: 2019-05-15 13:50:02 UTC
