Package: imageData
Version: 0.1-21
Date: 2016-05-16
Title: Aids in Processing and Plotting Data from a Lemna-Tec
        Scananalyzer
Author: Chris Brien <Chris.Brien@unisa.edu.au>.
Maintainer: Chris Brien <Chris.Brien@unisa.edu.au>
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer,
        reshape, grid
Description: Extracts traits from imaging data produced using a Lemna-Tec
    Scananalyzer. Growth rates are between successive imagings are obtained and
    those for a nominated set of intervals can also be calculated. Profile or
    longitudinal plots of the traits and growth rates can be produced.
License: GPL (>= 2)
URL: http://chris.brien.name
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-05-16 13:20:38 UTC; briencj
Repository: CRAN
Date/Publication: 2016-05-16 15:43:47
