Package: IndexConstruction
Type: Package
Title: Index Construction for Time Series Data
Version: 0.1-1
Date: 2019-03-25
Author: Simon Trimborn <simon.trimborn@nus.edu.sg>
Maintainer: Simon Trimborn <simon.trimborn@nus.edu.sg>
LazyLoad: yes
LazyData: true
Depends: R (>= 2.10)
Imports: KernSmooth, fGarch, lubridate, xts, RcppBDT, zoo
Description: Derivation of indexes for benchmarking purposes. The methodology of the CRyptocurrency IndeX (CRIX) family with flexible number of constituents is implemented. Also functions for market capitalization and volume weighted indexes with fixed number of constituents are available. The methodology behind the functions provided gets introduced in Trimborn and Haerdle (2018) <doi:10.1016/j.jempfin.2018.08.004>.
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2019-03-25 02:08:44 UTC; matsim
Repository: CRAN
Date/Publication: 2019-03-29 16:50:03 UTC
