Package: IndexConstruction
Type: Package
Title: Index Construction for Time Series Data
Version: 0.1-2
Date: 2019-10-23
Author: Simon Trimborn <simon.trimborn@nus.edu.sg>
Maintainer: Simon Trimborn <simon.trimborn@nus.edu.sg>
LazyLoad: yes
LazyData: true
Depends: R (>= 2.10)
Imports: KernSmooth, fGarch, lubridate, xts, RcppBDT, zoo
Description: Derivation of indexes for benchmarking purposes. A methodology with flexible number of constituents is implemented. Also functions for market capitalization and volume weighted indexes with fixed number of constituents are available. The main function of the package, indexComp(), provides the derived index, suitable for analysis purposes. The functions indexUpdate(), indexMemberSelection() and indexMembersUpdate() are components of indexComp() and enable one to construct and continuously update an index, e.g. for display on a website. The methodology behind the functions provided gets introduced in Trimborn and Haerdle (2018) <doi:10.1016/j.jempfin.2018.08.004>.
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2019-10-24 03:46:26 UTC; matsim
Repository: CRAN
Date/Publication: 2019-10-24 04:10:02 UTC
