Package: msBP
Type: Package
Title: Multiscale Bernstein Polynomials for Densities
Version: 1.0-1
Date: 2014-10-13
Author: Antonio Canale
Maintainer: Antonio Canale <antonio.canale@unito.it>
Depends: DPpackage
Description: Performs Bayesian nonparametric multiscale density estimation and multiscale testing of group differences with multiscale Bernstein polynomials (msBP) mixtures as in Canale and Dunson (2014).
License: GPL-2
Packaged: 2014-10-13 07:07:28 UTC; antonio
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-13 10:05:13
