Package: msBP
Type: Package
Title: Multiscale Bernstein Polynomials for Densities
Version: 1.3-1
Date: 2017-09-04
Author: Antonio Canale
Maintainer: Antonio Canale <canale@stat.unipd.it>
Description: Performs Bayesian nonparametric multiscale density estimation and multiscale testing of group differences with multiscale Bernstein polynomials (msBP) mixtures as in Canale and Dunson (2016).
License: GPL-2
NeedsCompilation: yes
Packaged: 2017-09-04 08:40:58 UTC; tony
Repository: CRAN
Date/Publication: 2017-09-04 08:59:13 UTC
