Package: mc2d
Type: Package
Title: Tools for Two-Dimensional Monte-Carlo Simulations
Version: 0.1-16
Date: 2016-02-07
Authors@R: c(person("Regis", "Pouillot", role = c("aut", "cre"), email = "rpouillot@yahoo.fr"),
			person("Marie-Laure", "Delignette-Muller", role = "ctb", email= "ml.delignette@vetagro-sup.fr"),
			person("Jean-Baptiste", "Denis", role = "ctb", email = "jbdenis@jouy.inra.fr"))
Author: Regis Pouillot [aut, cre],
		Marie-Laure Delignette-Muller [ctb],
		Jean-Baptiste Denis [ctb]
Maintainer: Regis Pouillot <rpouillot@yahoo.fr>
Suggests: fitdistrplus, survival
Depends: R (>= 2.10.0), mvtnorm
Imports: stats, grDevices, graphics, utils
Description: A complete framework to build and study Two-Dimensional Monte-Carlo simulations, aka Second-Order Monte-Carlo simulations. Also includes various distributions (pert, triangular, Bernoulli, empirical discrete and continuous).
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: riskassessment
Repository/R-Forge/Revision: 387
Repository/R-Forge/DateTimeStamp: 2016-02-14 22:03:13
Date/Publication: 2016-02-15 23:24:11
NeedsCompilation: no
Packaged: 2016-02-14 22:05:53 UTC; rforge
