Package: mc2d
Type: Package
Title: Tools for Two-Dimensional Monte-Carlo Simulations
Version: 0.1-15
Date: 2014-09-19
Authors@R: c(person("Regis", "Pouillot", role = c("aut", "cre"), email = "rpouillot@yahoo.fr"),
			person("Marie-Laure", "Delignette-Muller", role = "ctb", email= "ml.delignette@vetagro-sup.fr"),
			person("Jean-Baptiste", "Denis", role = "ctb", email = "jbdenis@jouy.inra.fr"))
Suggests: fitdistrplus, survival
Depends: R (>= 2.10.0), mvtnorm
Description: Various distributions and utilities to ease the use of R to build and study Two-Dimensional Monte-Carlo simulations
License: GPL (>= 2)
Author: Regis Pouillot [aut, cre],
  Marie-Laure Delignette-Muller [ctb],
  Jean-Baptiste Denis [ctb]
Maintainer: Regis Pouillot <rpouillot@yahoo.fr>
Repository: CRAN
Repository/R-Forge/Project: riskassessment
Repository/R-Forge/Revision: 287
Repository/R-Forge/DateTimeStamp: 2014-09-26 14:22:51
Date/Publication: 2014-09-28 18:24:39
Packaged: 2014-09-26 14:50:51 UTC; rforge
NeedsCompilation: no
