Package: cold
Type: Package
Title: Count Longitudinal Data
Version: 2.0-0
Author: M. Helena Goncalves and M. Salome Cabral,
  apart from a set of Fortran-77 subroutines written by R. Piessens
  and E. de Doncker, belonging to the suite "Quadpack".
Maintainer: M. Helena Goncalves <mhgoncal@ualg.pt>
Description: Performs regression analysis for longitudinal count data,  
   allowing for serial dependence among observations from a given 
   individual and two dimensional random effects on the linear predictor. 
   Estimation is via maximization of the exact likelihood of a suitably 
   defined model. Missing values and unbalanced data are allowed; 
   M. Helena Goncalves et al.(2007) <doi:10.1016/j.csda.2007.03.002>.
Encoding: UTF-8
NeedsCompilation: yes
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Depends: R (>= 3.1.0), methods, stats, graphics, grDevices, utils,
        cubature
Packaged: 2019-07-22 11:00:32 UTC; mhgon
Repository: CRAN
Date/Publication: 2019-07-22 21:20:11 UTC
