Package: cold
Type: Package
Title: Count Longitudinal Data
Version: 1.0-4
Date: 2015-04-15
Author: M. Helena Gonçalves and M. Salomé Cabral,
  apart from a set of Fortran-77 subroutines written by R. Piessens
  and E. de Doncker, belonging to the suite "Quadpack".
Maintainer: M. Helena Gonçalves <mhgoncal@ualg.pt>
Description: Performs regression analysis for longitudinal count
  data using a self-decomposable probability distribution,
  a random intercept term is also allowed. Estimation is via maximization
  of the exact likelihood of a suitably defined model. Missing values and
  unbalanced data are allowed.
Encoding: latin1
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.10.0), methods, stats, graphics, utils
Packaged: 2015-04-15 14:27:38 UTC; Helena
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-04-15 20:46:43
