Package: rock
Title: Reproducible Open Coding Kit
Version: 0.1.0
Authors@R: 
    c(person(given = "Gjalt-Jorn Ygram",
             family = "Peters",
             role = c("aut", "cre"),
             email = "gjalt-jorn@behaviorchange.eu",
             comment = c(ORCID = "0000-0002-0336-9589")),
      person(given = "Szilvia",
             family = "Zorgo",
             role = c("ctb"),
             comment = c(ORCID = "0000-0002-6916-2097")))
Maintainer: Gjalt-Jorn Ygram Peters <gjalt-jorn@behaviorchange.eu>
Description: The Reproducible Open Coding Kit ('ROCK', and this package, 'rock')
  was developed to facilitate reproducible and open coding, specifically
  geared towards qualitative research methods. Although it is a
  general-purpose toolkit, three specific applications have been
  implemented, specifically an interface to the 'rENA' package that
  implements Epistemic Network Analysis ('ENA'), means to process notes
  from Cognitive Interviews ('CIs'), and means to work with decentralized
  construct taxonomies ('DCTs').
BugReports: https://gitlab.com/r-packages/rock/issues
URL: https://r-packages.gitlab.io/rock
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Depends: R (>= 3.0.0)
Imports: data.tree (>= 0.7.8), dplyr (>= 0.7.8), DiagrammeR (>= 1.0.0),
        glue (>= 1.3.0), graphics (>= 3.0.0), purrr (>= 0.2.5), stats
        (>= 3.0.0), utils (>= 3.5.0), yum (>= 0.0.1)
Suggests: covr, knitr, rENA (>= 0.1.6), rmarkdown, testthat
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-11-14 19:07:17 UTC; micro
Author: Gjalt-Jorn Ygram Peters [aut, cre]
    (<https://orcid.org/0000-0002-0336-9589>),
  Szilvia Zorgo [ctb] (<https://orcid.org/0000-0002-6916-2097>)
Repository: CRAN
Date/Publication: 2019-11-14 19:50:03 UTC
