Package: soilDB
Type: Package
Title: Soil Database Interface
Version: 1.3-2
Date: 2014-04-07
Packaged: 2014-04-30 16:15:20 UTC; rforge
Author: D.E. Beaudette and J.M. Skovlin
Maintainer: D.E. Beaudette <dylan.beaudette@ca.usda.gov>
Description: A collection of functions for reading data from USDA-NCSS soil databases.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10), RODBC, aqp
Imports: plyr, Hmisc
Suggests: lattice, rgdal, RCurl, XML, SSOAP, XMLSchema, dismo
Repository: CRAN
URL: http://aqp.r-forge.r-project.org/
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 849
Repository/R-Forge/DateTimeStamp: 2014-04-30 15:06:29
Date/Publication: 2014-04-30 20:42:36
NeedsCompilation: no
