Package: soilDB
Type: Package
Title: Soil Database Interface
Version: 0.6-2
Date: 2012-06-20
Packaged: 2012-06-21 18:15:35 UTC; rforge
Author: D.E. Beaudette and J.M. Skovlin
Maintainer: D.E. Beaudette <dylan.beaudette@ca.usda.gov>
Description: A collection of functions for reading data from USDA-NCSS
        soil databases.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10), RODBC, aqp
Imports: methods, plyr, reshape, Hmisc
Suggests: lattice, rgdal, RCurl, XML, SSOAP, XMLSchema
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 565
Date/Publication: 2012-06-22 07:00:56
