Package: soilDB
Type: Package
Title: Soil Database Interface
Version: 0.3-2
Date: 2011-12-30
Packaged: 2011-12-31 22:20:34 UTC; rforge
Author: D.E. Beaudette and J.M. Skovlin
Maintainer: D.E. Beaudette <dylan.beaudette@ca.usda.gov>
Description: A collection of functions for reading data from USDA-NCSS soil databases.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.9.0), methods, plyr, Hmisc, RODBC, RCurl, XML, SSOAP,
        aqp
Suggests: rgdal
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 431
Date/Publication: 2012-01-03 08:22:15
