Package: soilDB
Type: Package
Title: Soil Database Interface
Version: 1.2-6
Date: 2013-12-05
Packaged: 2013-12-12 23:16:45 UTC; rforge
Author: D.E. Beaudette and J.M. Skovlin
Maintainer: D.E. Beaudette <dylan.beaudette@ca.usda.gov>
Description: A collection of functions for reading data from USDA-NCSS soil databases.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10), RODBC, aqp
Imports: plyr, Hmisc
Suggests: lattice, rgdal, RCurl, XML, SSOAP, XMLSchema, dismo
Repository: CRAN
URL: http://aqp.r-forge.r-project.org/
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 775
Repository/R-Forge/DateTimeStamp: 2013-12-12 22:30:48
Date/Publication: 2013-12-17 07:43:23
NeedsCompilation: no
