Package: soilDB
Type: Package
Title: Soil Database Interface
Version: 0.3-3
Date: 2012-01-10
Packaged: 2012-01-11 23:01:28 UTC; rforge
Author: D.E. Beaudette and J.M. Skovlin
Maintainer: D.E. Beaudette <dylan.beaudette@ca.usda.gov>
Description: A collection of functions for reading data from USDA-NCSS
        soil databases.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.9.0), methods, plyr, Hmisc, RODBC, aqp
Suggests: rgdal, RCurl, XML, SSOAP, XMLSchema
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 446
Date/Publication: 2012-01-16 07:32:47
