Package: soilDB
Type: Package
Title: Soil Database Interface
Version: 0.8-1
Date: 2012-08-22
Packaged: 2012-08-23 22:20:17 UTC; rforge
Author: D.E. Beaudette and J.M. Skovlin
Maintainer: D.E. Beaudette <dylan.beaudette@ca.usda.gov>
Description: A collection of functions for reading data from USDA-NCSS
        soil databases.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10), RODBC, aqp
Imports: methods, plyr, reshape, Hmisc
Suggests: lattice, rgdal, RCurl, XML, SSOAP, XMLSchema
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 572
Date/Publication: 2012-08-27 17:23:48
