Package: dplyr.teradata
Type: Package
Title: A 'Teradata' Backend for 'dplyr'
Version: 0.2.0
Description: A 'Teradata' backend for 'dplyr'. It makes it possible to operate
  'Teradata' database <https://www.teradata.com/products-and-services/teradata-database/>
  in the same way as manipulating data frames with 'dplyr'.
Authors@R: person("Koji", "Makiyama", email = "hoxo.smile@gmail.com", role = c("cre", "aut"))
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Imports: bit64, cli (>= 1.0.0), crayon (>= 1.3.4), DBI (>= 0.7), dbplyr
        (>= 1.2.0), dplyr (>= 0.7.0), methods, odbc (>= 1.1.4), purrr
        (>= 0.2.4), rstudioapi (>= 0.7), tidyverse (>= 1.2.0)
Suggests: blob, covr, knitr, rmarkdown, testthat
RoxygenNote: 6.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-02-22 15:05:30 UTC; kmakiyam
Author: Koji Makiyama [cre, aut]
Maintainer: Koji Makiyama <hoxo.smile@gmail.com>
Repository: CRAN
Date/Publication: 2018-02-22 15:51:35 UTC
