Package: AcceptanceSampling
Type: Package
Title: Creation and Evaluation of Acceptance Sampling Plans
Version: 1.0-5
Date: 2016-12-29
Authors@R: c(person("Andreas", "Kiermeier", role = c("aut","cre"),
	  	email="Andreas.Kiermeier@gmail.com"),
   	    person("Peter", "Bloomfield", role = "ctb",
		email = "Peter_Bloomfield@ncsu.edu"))
Description: Provides functionality for creating and
	evaluating acceptance sampling plans. Sampling plans can be single,
	double or multiple.
Depends: methods, R(>= 2.4.0), stats
Imports: graphics, utils
License: GPL (>= 3)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2016-12-29 04:14:05 UTC; andre
Author: Andreas Kiermeier [aut, cre],
  Peter Bloomfield [ctb]
Maintainer: Andreas Kiermeier <Andreas.Kiermeier@gmail.com>
Repository: CRAN
Date/Publication: 2016-12-29 11:52:02
