Package: AcceptanceSampling
Type: Package
Title: Creation and evaluation of Acceptance Sampling Plans
Version: 1.0-3
Date: 2014-01-08
Author: Andreas Kiermeier <Andreas.Kiermeier@gmail.com>
Maintainer: Andreas Kiermeier <Andreas.Kiermeier@gmail.com>
Description: This package provides functionality for creating and
	evaluating acceptance sampling plans. Plans can be single,
	double or multiple sampling plans
Depends: methods, R(>= 2.4.0), stats
Imports: graphics
License: GPL (>= 3)
LazyLoad: yes
Packaged: 2014-01-14 00:03:23 UTC; andreas
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-14 06:38:47
