Package: AcceptanceSampling
Type: Package
Title: Creation and Evaluation of Acceptance Sampling Plans
Version: 1.0-4
Date: 2015-07-09
Author: Andreas Kiermeier <Andreas.Kiermeier@gmail.com>
Maintainer: Andreas Kiermeier <Andreas.Kiermeier@gmail.com>
Description: Provides functionality for creating and
	evaluating acceptance sampling plans. Sampling plans can be single,
	double or multiple.
Depends: methods, R(>= 2.4.0), stats
Imports: graphics, utils
License: GPL (>= 3)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2015-07-09 11:30:55 UTC; andreas
Repository: CRAN
Date/Publication: 2015-07-09 14:29:33
