Package: PCMRS
Type: Package
Title: Model Response Styles in Partial Credit Models
Version: 0.1-1
Date: 2018-01-04
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther@stat.uni-muenchen.de>
Description: Implementation of PCMRS (Partial Credit Model with Response Styles) as proposed in by Tutz, Schauberger and Berger (2016) <https://epub.ub.uni-muenchen.de/29373/> .  PCMRS is an extension of the regular partial credit model. PCMRS allows for an additional person parameter that characterizes the response style of the person. By taking the response style into account, the estimates of the item parameters are less biased than in partial credit models.
License: GPL (>= 2)
Imports: Rcpp (>= 0.12.4)
Depends: ltm, statmod, cubature, mvtnorm, parallel
LinkingTo: Rcpp, RcppArmadillo
SystemRequirements: C++11
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2018-01-04 09:52:19 UTC; schaubergerg
Repository: CRAN
Date/Publication: 2018-01-04 10:06:38 UTC
