Package: rngWELL
Type: Package
Title: toolbox for WELL random number generators.
Version: 0.10-3
Date: 2014-07-31
Author: all C code by F. Panneton, P. L'Ecuyer and M. Matsumoto and R port by Christophe Dutang and Petr Savicky <savicky@cs.cas.cz>.
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: It is a dedicated package to WELL pseudo random generators, which were introduced in Panneton et al. (2006), ``Improved Long-Period Generators Based on Linear Recurrences Modulo 2'', ACM Transactions on Mathematical Software. But this package is not intended to be used directly, you are strongly __encouraged__ to use the 'randtoolbox' package, which depends on this package. 
Depends: R (>= 2.6.0)
License: BSD_2_clause + file LICENSE
Packaged: 2014-07-25 09:19:35 UTC; dutangc
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-07-25 12:22:59
