Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 2.0-3
Date: 2015-06-10
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: Rcmdr (>= 1.6), randtests, tseries
Description: Some extension to Rcmdr (R Commander) made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
NeedsCompilation: no
Packaged: 2015-06-09 21:59:33 UTC; mmarquez
Repository: CRAN
Date/Publication: 2015-06-10 02:08:33
