Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 3.1-2
Date: 2016-09-20
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: car, randtests, Rcmdr (>= 1.6), tseries
Description: Some extension to Rcmdr (R Commander), randomness test and predictions using active model, made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
Repository: CRAN
Repository/R-Forge/Project: rcmdrpluginuca
Repository/R-Forge/Revision: 13
Repository/R-Forge/DateTimeStamp: 2016-09-20 11:25:05
Date/Publication: 2016-09-20 23:16:09
NeedsCompilation: no
Packaged: 2016-09-20 11:45:23 UTC; rforge
