Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 2.0-5
Date: 2016-01-12
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: Rcmdr (>= 1.6), randtests, tseries
Description: Some extension to Rcmdr (R Commander) made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
Repository: CRAN
Repository/R-Forge/Project: rcmdrpluginuca
Repository/R-Forge/Revision: 7
Repository/R-Forge/DateTimeStamp: 2016-01-12 12:32:30
Date/Publication: 2016-01-12 14:18:58
NeedsCompilation: no
Packaged: 2016-01-12 12:45:36 UTC; rforge
