Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 4.2-4
Date: 2018-06-12
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: randtests, TeachingDemos, tseries
Suggests: car, carData, knitr
VignetteBuilder: knitr
Imports: Rcmdr (>= 1.6)
Description: Some extensions to Rcmdr (R Commander), randomness test, 
 variance test for one normal sample and predictions using active model, 
 made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
Repository: CRAN
Repository/R-Forge/Project: rcmdrpluginuca
Repository/R-Forge/Revision: 26
Repository/R-Forge/DateTimeStamp: 2018-06-12 21:18:20
Date/Publication: 2018-06-13 17:46:13 UTC
NeedsCompilation: no
Packaged: 2018-06-12 21:30:24 UTC; rforge
