Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 4.1-2
Date: 2017-10-06
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: car, randtests, Rcmdr (>= 1.6), TeachingDemos, tseries
Description: Some extensions to Rcmdr (R Commander), randomness test, 
 variance test for one normal sample and predictions using active model, 
 made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
Repository: CRAN
Repository/R-Forge/Project: rcmdrpluginuca
Repository/R-Forge/Revision: 20
Repository/R-Forge/DateTimeStamp: 2017-10-13 18:49:15
Date/Publication: 2017-10-14 22:19:16 UTC
NeedsCompilation: no
Packaged: 2017-10-13 19:05:47 UTC; rforge
