Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 4.1-1
Date: 2017-05-22
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: car, randtests, Rcmdr (>= 1.6), TeachingDemos, tseries
Description: Some extension to Rcmdr (R Commander), randomness test, variance test for one normal sample and predictions using active model, made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
Repository: CRAN
Repository/R-Forge/Project: rcmdrpluginuca
Repository/R-Forge/Revision: 15
Repository/R-Forge/DateTimeStamp: 2017-05-21 22:27:45
Date/Publication: 2017-05-22 05:27:45 UTC
NeedsCompilation: no
Packaged: 2017-05-21 22:45:08 UTC; rforge
