Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 4.2-5
Date: 2018-10-16
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: randtests, TeachingDemos, tseries
Suggests: car, carData, knitr
VignetteBuilder: knitr
Imports: Rcmdr (>= 1.6)
Description: Some extensions to Rcmdr (R Commander), randomness test, 
 variance test for one normal sample and predictions using active model, 
 made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
Repository: CRAN
Repository/R-Forge/Project: rcmdrpluginuca
Repository/R-Forge/Revision: 27
Repository/R-Forge/DateTimeStamp: 2018-10-16 19:41:24
Date/Publication: 2018-10-16 22:20:03 UTC
NeedsCompilation: no
Packaged: 2018-10-16 19:50:24 UTC; rforge
