Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 4.1-4
Date: 2018-04-09
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: randtests, TeachingDemos, tseries
Suggests: car, carData
Imports: Rcmdr (>= 1.6)
Description: Some extensions to Rcmdr (R Commander), randomness test, 
 variance test for one normal sample and predictions using active model, 
 made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
Repository: CRAN
Repository/R-Forge/Project: rcmdrpluginuca
Repository/R-Forge/Revision: 22
Repository/R-Forge/DateTimeStamp: 2018-04-09 19:02:50
Date/Publication: 2018-04-09 19:38:19 UTC
NeedsCompilation: no
Packaged: 2018-04-09 19:05:09 UTC; rforge
