Package: RcmdrPlugin.UCA
Type: Package
Title: UCA Rcmdr Plug-in
Version: 3.0-1
Date: 2016-09-09
Author: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: Rcmdr (>= 1.6), randtests, tseries
Description: Some extension to Rcmdr (R Commander) made by R-UCA project and used in teaching statistics at University of Cadiz (UCA).
License: GPL (>= 3)
URL: http://knuth.uca.es/RcmdrPlugin.UCA
Repository: CRAN
Repository/R-Forge/Project: rcmdrpluginuca
Repository/R-Forge/Revision: 8
Repository/R-Forge/DateTimeStamp: 2016-09-09 20:06:04
Date/Publication: 2016-09-09 23:35:49
NeedsCompilation: no
Packaged: 2016-09-09 20:25:33 UTC; rforge
