Type: Package
Package: GerminaR
Title: Indices and Graphics for Assess Seed Germination Process
Version: 2.0.0
Description: A collection of different indices and visualization techniques for evaluate the seed germination process in ecophysiological studies (Lozano-Isla et al. 2019) <doi:10.1111/1440-1703.1275>.
Date: 2020-09-01
Authors@R: c(
    person("Flavio", "Lozano-Isla", email = "flavjack@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-0714-669X")),
    person("Omar", "Benites Alfaro", email = "obacc07@gmail.com", role = "aut", comment = c(ORCID = "0000-0002-6852-9598")),
    person("Denise", "Garcia de Santana", email = "denise.santana@ufu.br", role = "aut"),
    person("Marli A.", "Ranal", email = "ranal@ufu.br", role = "aut"),
    person("Marcelo F.", "Pompelli", email = "mpompelli@gmail.com", role = c("aut","ths"), comment = c(ORCID = "0000-0002-4408-6374")),
    person(family = "Federal University of Pernambuco", role = "cph",comment = "Register of application"),
    person(family = "Federal Rural University of Pernambuco", role = "cph", comment = "Post Graduate Program")
    )
URL: https://flavjack.github.io/germinaquant/
BugReports: https://github.com/flavjack/germinar/issues
Imports: agricolae, shiny, dplyr, tidyr, ggplot2, tibble, purrr, gtools
Depends: R (>= 3.5.0)
Suggests: knitr, rmarkdown, testthat
VignetteBuilder: knitr
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.1
NeedsCompilation: no
Packaged: 2020-09-01 09:15:33 UTC; User
Author: Flavio Lozano-Isla [aut, cre] (<https://orcid.org/0000-0002-0714-669X>),
  Omar Benites Alfaro [aut] (<https://orcid.org/0000-0002-6852-9598>),
  Denise Garcia de Santana [aut],
  Marli A. Ranal [aut],
  Marcelo F. Pompelli [aut, ths]
    (<https://orcid.org/0000-0002-4408-6374>),
  Federal University of Pernambuco [cph] (Register of application),
  Federal Rural University of Pernambuco [cph] (Post Graduate Program)
Maintainer: Flavio Lozano-Isla <flavjack@gmail.com>
Repository: CRAN
Date/Publication: 2020-09-01 11:40:17 UTC
