Package: gamlss.dist
Title: Distributions to be Used for GAMLSS Modelling
Version: 4.3-5
Date: 2015-07-21
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk> with contributions from
        Calliope Akantziliotou, Gillian Heller, Raydonal Ospina
        <rospina@ime.usp.br>, Nicoletta Motpan, Fiona McElduff, Vlasios
        Voudouris, Majid Djennad, Marco Enea and Alexios Ghalanos.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Depends: R (>= 2.15.0), MASS, graphics, stats
Description: The different distributions used for the response variables in GAMLSS
        modelling.
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2015-07-21 09:34:18 UTC; stasinom
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-07-21 11:52:13
