Package: gamlss.dist
Title: Distributions to be Used for GAMLSS Modelling
Version: 4.3-6
Date: 2016-02-23
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk> with contributions from
        Calliope Akantziliotou, Gillian Heller, Raydonal Ospina
        <rospina@ime.usp.br>, Nicoletta Motpan, Fiona McElduff, Vlasios
        Voudouris, Majid Djennad, Marco Enea and Alexios Ghalanos.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Depends: R (>= 2.15.0), MASS, graphics, stats, methods
Description: The different distributions used for the response variables in GAMLSS
        modelling.
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2016-05-18 07:20:08 UTC; stasinom
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2016-05-18 10:38:18
