Package: gamlss.dist
Title: Distributions to be Used for GAMLSS Modelling
Version: 5.0-0
Date: 2016-10-11
Author: Mikis Stasinopoulos <mikis.stasinopoulos@gamlss.org>, Bob
        Rigby  with contributions from
        Calliope Akantziliotou, Gillian Heller, Raydonal Ospina
        <rospina@ime.usp.br>, Nicoletta Motpan, Fiona McElduff, Vlasios
        Voudouris, Majid Djennad, Marco Enea and Alexios Ghalanos.
Maintainer: Mikis Stasinopoulos <mikis.stasinopoulos@gamlss.org>
Depends: R (>= 2.15.0), MASS, graphics, stats, methods
Description: The different distributions used for the response variables in GAMLSS
        modelling.
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: yes
Packaged: 2016-10-18 13:40:26 UTC; MikisStasinopoulos
Repository: CRAN
Date/Publication: 2016-10-18 23:49:24
