Package: gamlss.dist
Type: Package
Title: Distributions To Be Used For GAMLSS Modelling
Version: 4.3-4
Date: 2015-02-03
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk> with contributions from
        Calliope Akantziliotou, Gillian Heller, Raydonal Ospina
        <rospina@ime.usp.br>, Nicoletta Motpan, Fiona McElduff, Vlasios
        Voudouris, Majid Djennad, Marco Enea and Alexios Ghalanos.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Depends: R (>= 2.15.0), MASS
Description: This package contains the distributions for GAMLSS
        modelling.
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2015-02-03 13:20:59 UTC; stasinom
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-03 18:00:15
