Package: gamlss.dist
Type: Package
Title: Distributions for Generalized Additive Models for Location Scale
        and Shape
Version: 5.1-4
Date: 2019-5-14
Authors@R: c(person("Mikis", "Stasinopoulos", role = c("aut", "cre", "cph"), 
           email = "d.stasinopoulos@londonmet.ac.uk"),
           person("Robert", "Rigby", role = c("aut"), email = "r.rigby@londonmet.ac.uk"), 
           person("Calliope", "Akantziliotou", role = "ctb"),
           person("Vlasios", "Voudouris", role = "ctb"),
           person("Gillian", "Heller", role = "ctb"),
           person("Fernanda", "De Bastiani", role = "ctb"),
           person("Raydonal", "Ospina", role = "ctb", email= "rospina@ime.usp.br"),
           person("Nicoletta", "Motpan", role = "ctb"),
           person("Fiona", "McElduff", role = "ctb"),
           person("Majid", "Djennad", role = "ctb"),
           person("Marco", "Enea", role = "ctb"),
           person("Alexios", "Ghalanos", role = "ctb"),
           person("Christos", "Argyropoulos", role = "ctb"),
           person("Almond", "Stocker", role = "ctb"),
           person("Jens", "Lichter", role = "ctb"),
           person("Stanislaus", "Stadlmann", role = "ctb")     
           )
Description: A set of distributions  which can be used  for modelling the response variables in Generalized Additive Models for Location Scale and Shape, Rigby and Stasinopoulos (2005), <doi:10.1111/j.1467-9876.2005.00510.x>. The distributions can be continuous, discrete or mixed  distributions.  Extra distributions can be created, by transforming, any continuous distribution defined on the real line,  to  a distribution defined on ranges 0 to infinity  or  0 to 1,  by using a ''log'' or a ''logit' transformation respectively. 
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Depends: R (>= 2.15.0), MASS, graphics, stats, methods, grDevices
Repository: CRAN
Author: Mikis Stasinopoulos [aut, cre, cph],
  Robert Rigby [aut],
  Calliope Akantziliotou [ctb],
  Vlasios Voudouris [ctb],
  Gillian Heller [ctb],
  Fernanda De Bastiani [ctb],
  Raydonal Ospina [ctb],
  Nicoletta Motpan [ctb],
  Fiona McElduff [ctb],
  Majid Djennad [ctb],
  Marco Enea [ctb],
  Alexios Ghalanos [ctb],
  Christos Argyropoulos [ctb],
  Almond Stocker [ctb],
  Jens Lichter [ctb],
  Stanislaus Stadlmann [ctb]
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
NeedsCompilation: yes
Packaged: 2019-05-14 08:52:38 UTC; MikisStasinopoulos
Date/Publication: 2019-05-15 10:00:09 UTC
