Package: gamlss.dist
Type: Package
Title: Distributions to be used for GAMLSS modelling.
Version: 4.2-7
Date: 2014-01-11
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk> with contributions from
        Calliope Akantziliotou, Gillian Heller, Raydonal Ospina
        <rospina@ime.usp.br>, Nicoletta Motpan, Fiona McElduff, Vlasios
        Voudouris and Majid Djennad.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Depends: R (>= 2.15.0), MASS
Description: This package contains the distributions for GAMLSS
        modelling.
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2014-01-12 10:03:21 UTC; stasinom
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-12 11:56:33
