Package: SOAR
Type: Package
Title: Memory management in R by delayed assignments
Version: 0.99-6
Date: 2011-03-01
Author: Bill Venables, based on original code by David Brahm
Maintainer: Bill Venables <Bill.Venables@CSIRO.au>
Depends: R (>= 2.9.0)
Description: Allows objects to be stored on disc and automatically
        recalled as required into memory by delayed assignment.
License: GPL-2 | GPL-3
LazyLoad: yes
Repository: CRAN
Date/Publication: 2011-03-02 11:37:40
Packaged: 2011-03-02 08:38:21 UTC; ripley
