Package: SOAR
Type: Package
Title: Memory management in R by delayed assignments
Version: 0.99-10
Date: 2012-01-14
Author: Bill Venables, based on original code by David Brahm
Maintainer: Bill Venables <Bill.Venables@CSIRO.au>
Depends: R (>= 2.9.0)
Description: Allows objects to be stored on disc and automatically
        recalled as required into memory by delayed assignment.
License: GPL-2 | GPL-3
LazyLoad: yes
Packaged: 2012-01-14 04:34:08 UTC; owner
Repository: CRAN
Date/Publication: 2012-01-14 09:00:19
