Package: SOAR
Type: Package
Title: Memory management in R by delayed assignments
Version: 0.99-4
Date: 2010-09-23
Author: Bill Venables, based on original code by David Brahm
Maintainer: Bill Venables <Bill.Venables@CSIRO.au>
Depends: R (>= 2.9.0)
Description: Allows objects to be stored on disc and automatically
        recalled as required into memory by delayed assignment.
License: GPL-2 | GPL-3
LazyLoad: yes
Repository: CRAN
Date/Publication: 2010-09-23 06:14:01
Packaged: 2010-09-23 01:03:06 UTC; ven037
