Package: SOAR
Type: Package
Title: Memory management in R by delayed assignments
Version: 0.99-5
Date: 2010-12-20
Author: Bill Venables, based on original code by David Brahm
Maintainer: Bill Venables <Bill.Venables@CSIRO.au>
Depends: R (>= 2.9.0)
Description: Allows objects to be stored on disc and automatically
        recalled as required into memory by delayed assignment.
License: GPL-2 | GPL-3
LazyLoad: yes
Repository: CRAN
Packaged: 2010-12-20 06:38:05 UTC; ven037
Date/Publication: 2010-12-20 07:53:23
