Package: SOAR
Type: Package
Title: Memory management in R by delayed assignments
Version: 0.99-3
Date: 2010-04-12
Author: Bill Venables, based on original code by David Brahm
Maintainer: Bill Venables <Bill.Venables@CSIRO.au>
Depends: R (>= 2.9.0)
Description: Allows objects to be stored on disc and automatically
        recalled as required into memory by delayed assignment.
License: GPL-2 | GPL-3
LazyLoad: yes
Packaged: 2010-04-11 08:05:28 UTC; venable
Repository: CRAN
Date/Publication: 2010-04-11 09:10:13
