Package: EpiModel
Version: 0.95
Date: 2014-01-22
Title: Mathematical Modeling of Infectious Disease
Description: Tools for building, solving, and plotting mathematical models of
    infectious disease.
Maintainer: Samuel Jenness <sjenness@uw.edu>
Authors@R: c( person("Samuel", "Jenness",
    role=c("cre","aut"), email="sjenness@uw.edu"),
    person("Steven M.","Goodreau",
    role=c("aut"), email="goodreau@uw.edu"),
    person("Li", "Wang",
    role=c("aut"), email="lxwang@uw.edu"),
    person("Martina", "Morris",
    role=c("aut"), email="morrism@uw.edu"))
License: GPL-2
URL: http://statnet.org/
Depends: R (>= 3.0), network (>= 1.9.0), networkDynamic (>= 0.6.1),
        tergm (>= 3.1.4)
Imports: deSolve (>= 1.10-6), RColorBrewer, statnet.common
Suggests: knitr, ndtv, shiny, testthat
VignetteBuilder: knitr
Packaged: 2014-01-23 17:20:41 UTC; SMJ
Author: Samuel Jenness [cre, aut],
  Steven M. Goodreau [aut],
  Li Wang [aut],
  Martina Morris [aut]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-23 20:29:55
