Package: palr
Type: Package
Title: Colour Palettes for Data
LazyData: yes
Version: 0.0-4
Authors@R: person("Michael D.","Sumner", role = c("aut", "cre"), email =
    "mdsumner@gmail.com")
Description: Colour palettes for data, based on some well known public data sets. 
Depends: R (>= 2.10)
Suggests: knitr, raster
VignetteBuilder: knitr
License: GPL-3
NeedsCompilation: no
Packaged: 2015-06-11 14:21:45 UTC; mdsumner
Author: Michael D. Sumner [aut, cre]
Maintainer: Michael D. Sumner <mdsumner@gmail.com>
Repository: CRAN
Date/Publication: 2015-06-11 18:36:15
