Package: metacart
Type: Package
Title: Meta-CART: A Flexible Approach to Identify Moderators in
        Meta-Analysis
Version: 2.0-0
Date: 2018-11-12
Encoding: UTF-8
Author: Xinru Li [aut, cre], Elise Dusseldorp [aut, cph], Kaihua Liu [ctb] (supported with the plot function), Juan Claramunt [ctb], Jacqueline Meulman [ctb]
Maintainer: Xinru Li <x.li@math.leidenuniv.nl>
Description: Meta-CART integrates classification and regression trees (CART) into meta-analysis. Meta-CART is a flexible approach to identify interaction effects between moderators in meta-analysis. The method is described in Dusseldorp et al. (2014) <doi:10.1037/hea0000018> and Li et al. (2017) <doi:10.1111/bmsp.12088>.
LazyData: TRUE
License: GPL (>= 2)
Depends: R (>= 3.0.2), stats, ggplot2, gridExtra, methods, rpart
Imports: Rcpp (>= 0.12.16)
LinkingTo: Rcpp
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2018-11-21 09:07:49 UTC; xinruli
Repository: CRAN
Date/Publication: 2018-11-21 11:30:14 UTC
