Package: metacart
Type: Package
Title: Meta-CART: A Flexible Approach to Identify Moderators in
        Meta-Analysis
Version: 1.0-0
Date: 2017-10-15
Author: Xinru Li [aut, cre], Elise Dusseldorp [aut, cph], Kaihua Liu [ctb] (supported with the plot function), Jacqueline Meulman [ctb]
Maintainer: Xinru Li <x.li@math.leidenuniv.nl>
License: GPL-2 | GPL-3
LazyData: TRUE
Description: Fits meta-CART by integrating classification and regression trees (CART) into meta-analysis. Meta-CART is a flexible approach to identify interaction effects between moderators in meta-analysis. The methods are described in Dusseldorp et al. (2014) <doi:10.1037/hea0000018> and Li et al. (2017) <doi:10.1111/bmsp.12088>. 
Encoding: UTF-8
Depends: R (>= 3.0.2), rpart, stats, methods, rpart.plot,
        ggplot2,gridExtra
RoxygenNote: 6.0.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-10-16 14:47:43 UTC; xinruli
Repository: CRAN
Date/Publication: 2017-10-16 17:41:45 UTC
