Package: in2extRemes
Version: 1.0-1
Date: August 22 2013
Title: Into the extRemes Package.
Author: Eric Gilleland
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 2.15.1), tcltk, extRemes (>= 2.0)
Description: This package provides a Graphical User Interface (GUI) to some of the functions in the package extRemes version >= 2.0.
License: GPL (>= 2)
URL: http://www.assessment.ucar.edu/toolkit/
Packaged: 2014-01-28 22:17:25 UTC; ericg
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-28 23:34:48
