Package: in2extRemes
Version: 1.0-2
Date: 2015-07-23
Title: Into the extRemes Package
Author: Eric Gilleland
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 2.15.1), tcltk, extRemes (>= 2.0)
Description: Graphical User Interface (GUI) to some of the functions in the package extRemes version >= 2.0 are included.
License: GPL (>= 2)
URL: http://www.assessment.ucar.edu/toolkit/
NeedsCompilation: no
Packaged: 2015-07-23 17:20:25 UTC; ericg
Repository: CRAN
Date/Publication: 2015-07-24 07:53:52
