Package: ICS
Type: Package
Title: Tools for Exploring Multivariate Data via ICS/ICA
Version: 1.2-5
Date: 2015-09-26
Author: Klaus Nordhausen, Hannu Oja, David E. Tyler 
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Depends: R (>= 2.5.0), methods, mvtnorm
Imports: survey, graphics
Suggests: pixmap, robustbase, MASS, ICSNP
Description: Implementation of Tyler et al.'s and Oja et al.'s method of two different scatter
	matrices to obtain an invariant coordinate system or independent
	components, depending on the underlying assumptions. 
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
NeedsCompilation: no
Packaged: 2015-09-26 15:28:32 UTC; klanor
Repository: CRAN
Date/Publication: 2015-09-27 09:35:06
