Package: ICS
Type: Package
Title: Tools for Exploring Multivariate Data via ICS/ICA
Version: 1.3-0
Date: 2016-11-12
Author: Klaus Nordhausen, Hannu Oja, David E. Tyler 
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Depends: R (>= 2.5.0), methods, mvtnorm
Imports: survey, graphics
Suggests: pixmap, robustbase, MASS, ICSNP
Description: Implementation of Tyler, Critchley, Duembgen and Oja's (JRSS B, 2009,
            <doi:10.1111/j.1467-9868.2009.00706.x>) and Oja, Sirkia and Eriksson's
            (AJS, 2006, <http://www.ajs.or.at/index.php/ajs/article/view/vol35,%20no2%263%20-%207>) method of two different
            scatter matrices to obtain an invariant coordinate system or independent
            components, depending on the underlying assumptions. 
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
NeedsCompilation: no
Packaged: 2016-11-12 17:50:52 UTC; klanor
Repository: CRAN
Date/Publication: 2016-11-12 19:54:43
