Package: DEoptimR
Version: 1.0-4
Date: 2015-10-23
Title: Differential Evolution Optimization in Pure R
Author: Eduardo L. T. Conceicao and Martin Maechler [ctb]
Maintainer: Eduardo L. T. Conceicao <mail@eduardoconceicao.org>
Description: An implementation of the jDE variant of the Differential Evolution
  stochastic algorithm for global optimization of nonlinear programming problems.
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
ByteCompile: yes
Repository: CRAN
Repository/R-Forge/Project: robustbase
Repository/R-Forge/Revision: 706
Repository/R-Forge/DateTimeStamp: 2015-10-23 14:29:59
Date/Publication: 2015-10-23 18:14:16
NeedsCompilation: no
Packaged: 2015-10-23 14:45:31 UTC; rforge
