Package: DEoptimR
Version: 1.0-3
Date: 2015-07-20
Title: Differential Evolution Optimization in Pure R
Author: Eduardo L. T. Conceicao and Martin Maechler [ctb]
Maintainer: Eduardo L. T. Conceicao <mail@eduardoconceicao.org>
Description: An implementation of the jDE variant of the Differential Evolution
  stochastic algorithm for global optimization of nonlinear programming problems.
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
ByteCompile: yes
Repository: CRAN
Repository/R-Forge/Project: robustbase
Repository/R-Forge/Revision: 704
Repository/R-Forge/DateTimeStamp: 2015-07-19 17:01:37
Date/Publication: 2015-07-19 19:44:23
NeedsCompilation: no
Packaged: 2015-07-19 17:05:10 UTC; rforge
