Package: DEoptimR
Version: 1.0-0
Date: 2013-12-07
Title: Differential Evolution Optimization in pure R
Author: Eduardo L. T. Conceicao and Martin Maechler [ctb]
Maintainer: Eduardo L. T. Conceicao <econceicao@kanguru.pt>
Description: An implementation of the jDE variant of the Differential Evolution
  stochastic algorithm for global optimization of nonlinear programming problems.
Enhances: robustbase
License: GPL (>= 2)
ByteCompile: yes
Repository: CRAN
Repository/R-Forge/Project: robustbase
Repository/R-Forge/Revision: 553
Repository/R-Forge/DateTimeStamp: 2014-01-25 21:52:36
Date/Publication: 2014-01-27 21:00:51
Packaged: 2014-01-25 23:36:40 UTC; rforge
NeedsCompilation: no
