Package: enpls
Type: Package
Title: Ensemble Partial Least Squares Regression
Version: 6.0
Authors@R: c(
    person("Nan", "Xiao", email = "me@nanx.me", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0002-0250-5673")),
    person("Dong-Sheng", "Cao", role = c("aut")),
    person("Miao-Zhu", "Li", email = "miaozhu.li@duke.edu", role = c("aut")),
    person("Qing-Song", "Xu", email = "qsxu@csu.edu.cn", role = c("aut"))
    )
Maintainer: Nan Xiao <me@nanx.me>
Description: An algorithmic framework for measuring feature importance,
    outlier detection, model applicability domain evaluation,
    and ensemble predictive modeling with (sparse)
    partial least squares regressions.
License: GPL-3 | file LICENSE
URL: https://nanx.me/enpls/, https://github.com/road2stat/enpls
BugReports: https://github.com/road2stat/enpls/issues
Depends: R (>= 3.0.2)
LazyData: TRUE
VignetteBuilder: knitr
Imports: pls, spls, foreach, doParallel, ggplot2, reshape2, plotly
Suggests: knitr, rmarkdown
Encoding: UTF-8
RoxygenNote: 6.0.1.9000
NeedsCompilation: no
Packaged: 2018-05-13 21:24:28 UTC; nanx
Author: Nan Xiao [aut, cre] (<https://orcid.org/0000-0002-0250-5673>),
  Dong-Sheng Cao [aut],
  Miao-Zhu Li [aut],
  Qing-Song Xu [aut]
Repository: CRAN
Date/Publication: 2018-05-13 22:32:12 UTC
