Package: epimdr
Title: Functions and Data for "Epidemics: Models and Data in R"
Version: 0.6-1
Date: 2018-10-25
Authors@R: person(c("Ottar", "N."), "Bjornstad", email = "onb1@psu.edu", role = c("aut", "cre"))
Author: Ottar N. Bjornstad [aut, cre]
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
Description: Functions, data sets and Shiny apps for "Epidemics: Models and Data in R" by Ottar N. Bjornstad (ISBN 978-3-319-97487-3) <https://www.springer.com/gp/book/9783319974866>. The package contains functions to study the S(E)IR model, spatial and age-structured SIR models; time-series SIR and chain-binomial stochastic models; catalytic disease models; coupled map lattice models of spatial transmission and network models for social spread of infection. The package is also an advanced quantitative companion to the coursera Epidemics Massive Online Open Course <https://www.coursera.org/learn/epidemics>.
Depends: R (>= 3.3.2), shiny, deSolve, phaseR, polspline
Suggests: ade4, bbmle, fields, forecast, imputeTS, lme4, ncf, nleqslv,
        nlme, nlts, plotrix, pomp, rootSolve, Rwave, statnet
License: GPL-3
URL: https://github.com/objornstad/epimdr,
        https://www.springer.com/gp/book/9783319974866,
        http://ento.psu.edu/directory/onb1
BugReports: https://github.com/objornstad/epimdr/issues
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-10-25 22:00:25 UTC; onb1
Repository: CRAN
Date/Publication: 2018-10-26 14:50:24 UTC
