Package: Corbi
Version: 0.3-5
Title: Collection of Rudimentary Bioinformatics Tools
Description: Provides a bundle of basic and fundamental bioinformatics tools,
    such as network querying and alignment, subnetwork extraction and search.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"), person("Qiang", "Huang", role = c("aut"), email =
    "hq04405114@gmail.com"))
ByteCompile: TRUE
Depends: R (>= 3.0.2)
Imports: CRF (>= 0.3-10), Matrix (>= 1.0-14)
License: GPL (>= 2)
URL: https://github.com/wulingyun/Corbi
RoxygenNote: 5.0.1
Author: Ling-Yun Wu [aut, cre],
  Qiang Huang [aut]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: corbi
Repository/R-Forge/Revision: 25
Repository/R-Forge/DateTimeStamp: 2016-06-25 06:36:59
Date/Publication: 2016-06-28 07:45:35
NeedsCompilation: yes
Packaged: 2016-06-25 06:45:21 UTC; rforge
