Package: Corbi
Version: 0.4-1
Title: Collection of Rudimentary Bioinformatics Tools
Description: Provides a bundle of basic and fundamental bioinformatics tools,
    such as network querying and alignment, subnetwork extraction and search,
    network biomarker identification.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"), person("Qiang", "Huang", role = c("aut"), email =
    "hq04405114@gmail.com"), person("Duanchen", "Sun", role = c("aut"), email =
    "dcsun@amss.ac.cn"))
ByteCompile: TRUE
Depends: R (>= 3.0.2)
Imports: CRF, Matrix, mpmi
Suggests: MASS, matrixcalc
License: GPL (>= 2)
BugReports: https://github.com/wulingyun/Corbi/issues
URL: https://github.com/wulingyun/Corbi
RoxygenNote: 5.0.1
Author: Ling-Yun Wu [aut, cre],
  Qiang Huang [aut],
  Duanchen Sun [aut]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: corbi
Repository/R-Forge/Revision: 29
Repository/R-Forge/DateTimeStamp: 2016-09-19 03:34:28
Date/Publication: 2016-09-20 18:46:37
NeedsCompilation: yes
Packaged: 2016-09-19 03:55:23 UTC; rforge
