Package: Corbi
Version: 0.5-0
Title: Collection of Rudimentary Bioinformatics Tools
Description: Provides a bundle of basic and fundamental bioinformatics tools,
    such as network querying and alignment, subnetwork extraction and search,
    network biomarker identification.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"), person("Qiang", "Huang", role = c("aut"), email =
    "hq04405114@gmail.com"), person("Duanchen", "Sun", role = c("aut"), email =
    "dcsun@amss.ac.cn"))
ByteCompile: TRUE
Depends: R (>= 3.0.2)
Imports: Matrix
Suggests: knitr, rmarkdown, BiocParallel, CRF, MASS, stats, matrixcalc,
        mpmi
VignetteBuilder: knitr
License: GPL (>= 2)
BugReports: https://github.com/wulingyun/Corbi/issues
URL: https://github.com/wulingyun/Corbi
RoxygenNote: 6.1.1
Encoding: UTF-8
Author: Ling-Yun Wu [aut, cre],
  Qiang Huang [aut],
  Duanchen Sun [aut]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: corbi
Repository/R-Forge/Revision: 38
Repository/R-Forge/DateTimeStamp: 2019-11-22 06:09:27
Date/Publication: 2019-11-22 08:50:12 UTC
NeedsCompilation: yes
Packaged: 2019-11-22 06:30:33 UTC; rforge
