Package: Corbi
Version: 0.4-3
Title: Collection of Rudimentary Bioinformatics Tools
Description: Provides a bundle of basic and fundamental bioinformatics tools,
    such as network querying and alignment, subnetwork extraction and search,
    network biomarker identification.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"), person("Qiang", "Huang", role = c("aut"), email =
    "hq04405114@gmail.com"), person("Duanchen", "Sun", role = c("aut"), email =
    "dcsun@amss.ac.cn"))
ByteCompile: TRUE
Depends: R (>= 3.0.2)
Imports: CRF, Matrix, mpmi
Suggests: knitr, rmarkdown, MASS, matrixcalc
VignetteBuilder: knitr
License: GPL (>= 2)
BugReports: https://github.com/wulingyun/Corbi/issues
URL: https://github.com/wulingyun/Corbi
RoxygenNote: 6.1.1
Encoding: UTF-8
Author: Ling-Yun Wu [aut, cre],
  Qiang Huang [aut],
  Duanchen Sun [aut]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: corbi
Repository/R-Forge/Revision: 34
Repository/R-Forge/DateTimeStamp: 2018-12-18 05:10:13
Date/Publication: 2018-12-18 09:10:15 UTC
NeedsCompilation: yes
Packaged: 2018-12-18 05:27:22 UTC; rforge
