Package: Corbi
Version: 0.4-0
Title: Collection of Rudimentary Bioinformatics Tools
Description: Provides a bundle of basic and fundamental bioinformatics tools,
    such as network querying and alignment, subnetwork extraction and search,
    network biomarker identification.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"), person("Qiang", "Huang", role = c("aut"), email =
    "hq04405114@gmail.com"), person("Duanchen", "Sun", role = c("aut"), email =
    "dcsun@amss.ac.cn"))
ByteCompile: TRUE
Depends: R (>= 3.0.2)
Imports: CRF (>= 0.3-10), Matrix (>= 1.0-14), mpmi (>= 0.41)
Suggests: MASS, matrixcalc
License: GPL (>= 2)
BugReports: https://github.com/wulingyun/Corbi/issues
URL: https://github.com/wulingyun/Corbi
RoxygenNote: 5.0.1
Author: Ling-Yun Wu [aut, cre],
  Qiang Huang [aut],
  Duanchen Sun [aut]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: corbi
Repository/R-Forge/Revision: 28
Repository/R-Forge/DateTimeStamp: 2016-07-22 15:53:31
Date/Publication: 2016-07-22 18:45:06
NeedsCompilation: yes
Packaged: 2016-07-22 16:05:21 UTC; rforge
