Package: cobs
Version: 1.3-0
Date: 2015-01-05
Title: COBS -- COnstrained B-Splines (Sparse matrix based)
Description: Qualitatively Constrained (Regression) Smoothing Splines via
        Linear Programming and Sparse Matrices.
Author: Pin T. Ng <Pin.Ng@nau.edu> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 2.15.1)
Imports: SparseM (>= 1.6), quantreg (>= 4.65), grDevices,graphics,stats
LazyData: yes
BuildResaveData: no
URL: http://wiki.r-project.org/rwiki/doku.php?id=packages:cran:cobs
        http://curves-etc.r-forge.r-project.org/
        http://r-forge.r-project.org/R/?group_id=846
License: GPL (>= 2)
Packaged: 2015-01-05 16:58:05 UTC; maechler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-06 11:52:14
