Package: cobs
Version: 1.3-3
Date: 2017-03-29
Title: Constrained B-Splines (Sparse Matrix Based)
Description: Qualitatively Constrained (Regression) Smoothing Splines via
        Linear Programming and Sparse Matrices.
Author: Pin T. Ng <Pin.Ng@nau.edu> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 2.15.1)
Imports: SparseM (>= 1.6), quantreg (>= 4.65), grDevices, graphics,
        splines, stats, methods
LazyData: yes
BuildResaveData: no
URL: http://curves-etc.r-forge.r-project.org/
        http://r-forge.r-project.org/R/?group_id=846
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2020-01-17 05:25:04 UTC; ripley
Repository: CRAN
Date/Publication: 2020-01-17 06:25:36
