Package: cobs
Version: 1.3-1
Date: 2015-09-01
Title: COnstrained B-Splines (Sparse Matrix Based)
Description: Qualitatively Constrained (Regression) Smoothing Splines via
        Linear Programming and Sparse Matrices.
Author: Pin T. Ng <Pin.Ng@nau.edu> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 2.15.1)
Imports: SparseM (>= 1.6), quantreg (>= 4.65),
        grDevices,graphics,methods,stats
LazyData: yes
BuildResaveData: no
URL: http://curves-etc.r-forge.r-project.org/
        http://r-forge.r-project.org/R/?group_id=846
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-08-31 22:01:07 UTC; maechler
Repository: CRAN
Date/Publication: 2015-09-01 17:56:52
