Package: smam
Type: Package
Title: Statistical Modeling of Animal Movements
Version: 0.3-0
Date: 2016-09-02
Author: Jun Yan <jun.yan@uconn.edu> and
    Vladimir Pozdnyakov <vladimir.pozdnyakov@uconn.edu>
Maintainer: Jun Yan <jun.yan@uconn.edu>
Depends: R (>= 3.2.0)
Imports: stats, methods, Matrix, numDeriv, Rcpp (>= 0.12.2)
LinkingTo: Rcpp
Description: Animal movement models including moving-resting process
    with embedded Brownian motion, Brownian motion with measurement error.
License: GPL (>= 3.0)
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-09-30 23:24:03 UTC; junyan
Repository: CRAN
Date/Publication: 2016-10-01 14:33:22
