Package: lmomRFA
Version: 3.0-1
Date: 2015-02-01
Title: Regional frequency analysis using L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <jrmhosking@gmail.com>
Description: Functions for regional frequency analysis using the methods
  of J. R. M. Hosking and J. R. Wallis (1997), "Regional frequency analysis:
  an approach based on L-moments".
Depends: lmom (>= 2.0)
Imports: stats, graphics
License: Common Public License Version 1.0
LazyData: yes
Packaged: 2015-02-01 22:08:59 UTC; hosking
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-02 00:52:26
