Package: mclcar
Type: Package
Title: Estimating Conditional Auto-Regressive (CAR) Models using Monte
        Carlo Likelihood Methods
Version: 0.1-8
Date: 2016-11-28
Authors@R: c(person("Zhe", "Sha", role = c("aut", "cre"), email =
        "zhesha1006@gmail.com"))
Author: Zhe Sha [aut, cre]
Maintainer: Zhe Sha <zhesha1006@gmail.com>
Description: The likelihood of direct CAR models and Binomial and Poisson GLM with latent CAR variables are approximated by the Monte Carlo likelihood. The Maximum Monte Carlo likelihood estimator is found either by an iterative procedure of directly maximising the Monte Carlo approximation or by a response surface design method.
License: GPL (>= 2)
Depends: R (>= 2.10),
LazyData: yes
Imports: spam, rsm, fields, maxLik, nleqslv, spdep
NeedsCompilation: no
Suggests: knitr
VignetteBuilder: knitr
Packaged: 2016-11-30 11:40:56 UTC; zs16444
Repository: CRAN
Date/Publication: 2016-11-30 14:55:20
