Package: TSmisc
Version: 2015.1-2
Title: 'TSdbi' Extensions to Wrap Miscellaneous Data Sources
Description: Methods to 
	retrieve data from several different sources. This include historical
	quote data from Yahoo and Oanda, economic data from FRED, and xls and 
	csv data from different sources.
	Comprehensive examples of all the 'TS*' packages is provided in the
	vignette Guide.pdf with the 'TSdata' package.
Depends: R (>= 2.8.0), TSdbi (>= 2015.1-1)
Imports: methods, DBI (>= 0.3.1), tframe, tframePlus, zoo, xts, its,
        tseries(>= 0.10-33), quantmod (>= 0.4-0), gdata
Suggests: tfplot, timeSeries, tis
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012-2015 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2015-04-29 16:52:07 UTC; paul
Repository: CRAN
Date/Publication: 2015-04-30 08:54:24
