Package: RcmdrPlugin.RMTCJags
Type: Package
Title: R MTC Jags Rcmdr Plugin
Version: 1.0-1
Date: 2015-06-17
Author: Marcelo Goulart Correia <mgoulart.inc@gmail.com>
Maintainer: Marcelo Goulart Correia <mgoulart.inc@gmail.com>
Depends: R (>= 3.0.0)
Imports: Rcmdr (>= 2.0.0), runjags, rmeta, igraph, coda
Description: Mixed Treatment Comparison is a methodology to compare directly and/or indirectly health strategies (drugs, treatments, devices). This package provides an Rcmdr "plug-in" to perform Mixed Treatment Comparison for binary outcome using BUGS code from Bristol University (Lu and Ades).
SystemRequirements: jags (>= 3.0.0)
Repository: CRAN
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-06-19 16:13:45 UTC; instituto
Date/Publication: 2015-06-20 00:30:29
