Package: GPCMlasso
Type: Package
Title: Differential Item Functioning in Generalized Partial Credit
        Models
Version: 0.1-1
Date: 2018-02-06
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther@stat.uni-muenchen.de>
Description: Provides a function to detect Differential Item Functioning (DIF) in Generalized Partial Credit Models (GPCM) and special cases of the GPCM. A joint model is set up where DIF is explicitly parametrized and penalized likelihood estimation is used for parameter selection. The big advantage of the method called GPCMlasso is that several variables can be treated simultaneously and that both continuous and categorical variables can be used to detect DIF.
License: GPL (>= 2)
Imports: Rcpp (>= 0.12.4), wordcloud, TeachingDemos, cubature, car,
        caret, statmod, mvtnorm, mirt, methods
Depends: ltm
LinkingTo: Rcpp, RcppArmadillo
SystemRequirements: C++11
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2018-02-12 16:59:27 UTC; schaubergerg
Repository: CRAN
Date/Publication: 2018-02-12 18:23:52 UTC
