Package: pipeR
Type: Package
Title: Pipeline operators for R
Version: 0.2-4
Author: Kun Ren <renkun@outlook.com>
Maintainer: Kun Ren <renkun@outlook.com>
Description: Provides operators for chaining
    commands with various forward-piping
    mechanisms: first-argument piping, free piping,
    and lambda piping.
Depends: R (>= 2.14)
Date: 2014-05-31
Suggests: dplyr
Enhances: magrittr
License: MIT + file LICENSE
URL: http://renkun.me/pipeR, https://github.com/renkun-ken/pipeR
BugReports: https://github.com/renkun-ken/pipeR/issues
Packaged: 2014-05-31 07:01:04 UTC; Ken
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-31 15:06:15
