Package: pipeR
Type: Package
Title: Pipe operator and function
Version: 0.4-2
Author: Kun Ren <ken@renkun.me>
Maintainer: Kun Ren <ken@renkun.me>
Description: Pipe operator and function based on intuitive syntax.
Depends: R (>= 2.14)
Date: 2014-08-22
Suggests: testthat,knitr
License: MIT + file LICENSE
URL: http://renkun.me/pipeR, https://github.com/renkun-ken/pipeR
BugReports: https://github.com/renkun-ken/pipeR/issues
ByteCompile: TRUE
VignetteBuilder: knitr
Packaged: 2014-08-22 03:06:52 UTC; Ken
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-22 18:26:38
