Package: HiddenMarkov
Title: Hidden Markov Models
Version: 1.8-3
Date: 2015-04-13
Author: David Harte
Maintainer: David Harte <d.harte@gns.cri.nz>
Description: Contains functions for the analysis of Discrete Time Hidden Markov Models, Markov Modulated GLMs and the Markov Modulated Poisson Process. It includes functions for simulation, parameter estimation, and the Viterbi algorithm. See the topic "HiddenMarkov" for an introduction to the package, and "Change Log" for a list of recent changes. The algorithms are based of those of Walter Zucchini.
Suggests: parallel
License: GPL (>= 2)
URL: http://homepages.maxnet.co.nz/davidharte/SSLib/
Packaged: 2015-04-12 19:34:34 UTC; davidh
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-04-13 02:28:51
