Package: softclassval
Type: Package
Title: Soft Classification Performance Measures
Description: An extension of sensitivity, specificity, positive and negative
    predictive value to continuous predicted and reference memberships in
    [0, 1].
Maintainer: C. Beleites <chemometrie@beleites.de>
Author: C. Beleites <chemometrie@beleites.de>
Version: 1.0-20150416
Date: 2015-04-16
License: GPL
Encoding: UTF-8
LazyLoad: yes
LazyData: yes
Depends: arrayhelpers (>= 0.76)
Imports: svUnit
URL: http://softclassval.r-forge.r-project.org/
Collate: 'softclassval.R' 'make01.R' 'hardclasses.R' 'unittestdata.R'
        'dev.R' 'factor2matrix.R' 'init.R' 'nsamples.R' 'postproc.R'
        'operators.R' 'performance.R' 'unittests.R'
Packaged: 2015-04-16 08:33:31 UTC; cb
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-16 13:07:29
