Package: softclassval
Type: Package
Title: Soft classification performance measures
Description: Extension of sensitivity, specificity, positive and
        negative predictive value to continuous predicted and reference
        memberships in [0, 1]
Maintainer: C. Beleites <chemometrie@beleites.de>
Author: C. Beleites <chemometrie@beleites.de>
Version: 0.99-20120820
Date: 2012-08-20
License: GPL
LazyLoad: yes
LazyData: yes
Depends: methods, arrayhelpers (>= 0.76)
Suggests: svUnit
URL: http://softclassval.r-forge.r-project.org/
Collate: 'softclassval.R' 'make01.R' 'unittestdata.R' 'hardclasses.R'
        'init.R' 'dev.R' 'nsamples.R' 'postproc.R' 'operators.R'
        'performance.R' 'factor2matrix.R' 'unittests.R'
Packaged: 2012-08-20 17:46:43 UTC; cb
Repository: CRAN
Date/Publication: 2012-08-20 18:28:08
