Package: softclassval
Maintainer: C. Beleites <cbeleites@units.it>
License: GPL
Title: Soft classification performance measures
LazyData: yes
Type: Package
LazyLoad: yes
Author: C. Beleites <cbeleites@units.it>
Description: Extension of sensitivity, specificity, positive and
        negative predictive value to continuous predicted and reference
        memberships in [0, 1]
Version: 0.5-20110804
URL: http://softclassval.r-forge.r-project.org/
Date: 2011-08-04
Depends: svUnit, methods, arrayhelpers
Collate: 'hardclasses.R' 'init.R' 'softclassval.R' 'dev.R' 'nsamples.R'
        'postproc.R' 'operators.R' 'performance.R' 'validate.R'
Repository: CRAN
Repository/R-Forge/Project: softclassval
Repository/R-Forge/Revision: 102
Date/Publication: 2011-08-12 16:36:21
Packaged: 2011-08-04 21:47:10 UTC; rforge
