Package: softclassval
Type: Package
Title: Soft classification performance measures
Description: Extension of sensitivity, specificity, positive and
        negative predictive value to continuous predicted and reference
        memberships in [0, 1]
Maintainer: C. Beleites <chemometrie@beleites.de>
Author: C. Beleites <chemometrie@beleites.de>
Version: 1.0-20130317
Date: 2013-03-17
License: GPL
LazyLoad: yes
LazyData: yes
Depends: methods, arrayhelpers (>= 0.76)
Suggests: svUnit
URL: http://softclassval.r-forge.r-project.org/
Collate: 'softclassval.R' 'make01.R' 'hardclasses.R' 'unittestdata.R'
        'init.R' 'dev.R' 'nsamples.R' 'postproc.R' 'operators.R'
        'performance.R' 'factor2matrix.R' 'unittests.R'
Repository: CRAN
Repository/R-Forge/Project: softclassval
Repository/R-Forge/Revision: 159
Repository/R-Forge/DateTimeStamp: 2013-03-17 11:10:00
Date/Publication: 2013-04-03 18:19:49
Packaged: 2013-03-17 15:16:08 UTC; rforge
NeedsCompilation: no
