Package: ssanv
Type: Package
Title: Sample Size Adjusted for Nonadherence or Variability of input
        parameters
Version: 1.0-2
Date: 2010-02-12
Author: Michael Fay <mfay@niaid.nih.gov>
Maintainer: Michael Fay <mfay@niaid.nih.gov>
Depends: R (>= 2.1.1), stats
Description: A set of functions to calculate sample size for two-sample
        difference in means tests. Does adjustments for either
        nonadherence or variability that comes from using data to
        estimate parameters.
License: GPL-2
Packaged: 2012-10-29 08:59:50 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:50
