Package: zenplots
Version: 0.0-2
Encoding: UTF-8
Title: Zigzag Expanded Navigation Plots
Description: Graphical tools for visualizing high-dimensional data with a path of
 pairs (note that this requires 'graph' from Bioconductor and R configured
 with Tcl/Tk support).
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca"),
             person(given = "Wayne", family = "Oldford", role = "aut",
                    email = "rwoldford@uwaterloo.ca"))
Author: Marius Hofert [aut, cre], Wayne Oldford [aut]
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.4.0)
Imports: grid, graphics, stats, methods, MASS, graph, loon, PairViz
Suggests: knitr, Rgraphviz, ADGofTest, copula, Matrix, pcaPP, qqtest,
        qrmdata, qrmtools, rugarch, zoo, ggplot2, lattice, gridExtra,
        scagnostics
Enhances:
License: GPL-2 | GPL-3
NeedsCompilation: yes
VignetteBuilder: knitr
Repository: CRAN
Date/Publication: 2018-01-18 15:36:42 UTC
Packaged: 2018-01-18 14:26:12 UTC; mhofert
