Package: zenplots
Version: 0.0-1
Encoding: UTF-8
Title: Zigzag Expanded Navigation Plots
Description: Graphical tools for visualizing high-dimensional data with a path of
 pairs.
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca"),
             person(given = "Wayne", family = "Oldford", role = "aut",
                    email = "rwoldford@uwaterloo.ca"))
Author: Marius Hofert [aut, cre], Wayne Oldford [aut]
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.0.0)
Imports: grid, graphics, MASS, tcltk, graph, stats, methods, PairViz
Suggests: knitr, Rgraphviz, ADGofTest, copula, Matrix, pcaPP, qqtest,
        qrmdata, qrmtools, rugarch, zoo, ggplot2
Enhances:
License: GPL-2 | GPL-3
NeedsCompilation: yes
VignetteBuilder: knitr
Repository: CRAN
Date/Publication: 2016-12-16 15:25:26
Packaged: 2016-12-16 02:42:46 UTC; mhofert
