Package: bigmatch
Type: Package
Title: Making Optimal Matching Size-Scalable Using Optimal Calipers
Version: 0.1.0
Author: Ruoqi Yu
Maintainer: Ruoqi Yu <ruoqiyu@wharton.upenn.edu>
Description: Implements optimal matching with near-fine balance in large observational studies with the use of optimal calipers to get a sparse network. The caliper is optimal in the sense that it is as small as possible such that a matching exists. 
    Glover, F. (1967).  <DOI:10.1002/nav.3800140304>.
    Katriel, I. (2008). <DOI:10.1287/ijoc.1070.0232>.
    Rosenbaum, P.R. (1989). <DOI:10.1080/01621459.1989.10478868>.
    Yang, D., Small, D. S., Silber, J. H., and Rosenbaum, P. R. (2012). <DOI:10.1111/j.1541-0420.2011.01691.x>.
License: MIT+file LICENSE
Encoding: UTF-8
LazyData: true
Imports: rcbalance, stats, liqueueR, plyr, mvnfast
Suggests: optmatch
NeedsCompilation: no
Packaged: 2018-04-06 15:42:13 UTC; ruoqiyu
Repository: CRAN
Date/Publication: 2018-04-09 09:18:15 UTC
