Package: nonnest2
Title: Tests of Non-Nested Models
Version: 0.5-1
Date: 2018-01-22
Authors@R: c(person(given = "Edgar", family = "Merkle",
                    role = c("aut","cre"), email = "merklee@missouri.edu"),
             person(given = "Dongjun", family = "You", role = "aut"),
             person(given = "Lennart", family = "Schneider", role = "ctb"),
             person(given = "Seongho", family = "Bae", role = "ctb")
            )
Description: Testing non-nested models via theory supplied by Vuong (1989) <DOI:10.2307/1912557>.
    Includes tests of model distinguishability and of model fit that can be applied
    to both nested and non-nested models. Also includes functionality to obtain
    confidence intervals associated with AIC and BIC. This material is partially based on
    work supported by the National Science Foundation under Grant Number SES-1061334.
Depends: R (>= 3.0.0)
Imports: CompQuadForm, mvtnorm, lavaan (>= 0.5-23.1097), sandwich
License: GPL-2 | GPL-3
LazyData: yes
Suggests: knitr, mirt (>= 1.26.3), testthat
VignetteBuilder: knitr
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-01-22 17:54:34 UTC; merkle
Author: Edgar Merkle [aut, cre],
  Dongjun You [aut],
  Lennart Schneider [ctb],
  Seongho Bae [ctb]
Maintainer: Edgar Merkle <merklee@missouri.edu>
Repository: CRAN
Date/Publication: 2018-01-22 23:30:30 UTC
