Package: tframePlus
Version: 2015.1-2
Title: Time Frame Coding Kernel Extensions
Description: Extensions and additional tframe utilities.
Depends: R (>= 2.5.0), tframe (>= 2015.1-1)
Imports: methods, timeSeries
Suggests: tfplot, zoo, xts, its, tis, WriteXLS(>= 1.7.0)
LazyLoad: yes
License: GPL-2
Copyright: 1993-1996,1998-2011 Bank of Canada. 1997,2012-2015 Paul
        Gilbert
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2015-04-24 19:12:41 UTC; paul
Repository: CRAN
Date/Publication: 2015-04-28 00:47:44
