Package: stripless
Type: Package
Title: Structured Trellis Displays Without Strips for Lattice Graphics
Version: 1.0-2
Date: 2016-09-07
Authors@R: person("Bert", "Gunter", email = "bgunter@comcast.net",
                  role = c("aut","cre") )
Description: For making Trellis-type conditioning plots without strip labels.
    This is useful for displaying the structure of results from factorial designs
    and other studies when many conditioning variables would clutter the display
    with layers of redundant strip labels. Settings of the variables are encoded by
    layout and spacing in the trellis array and decoded by a separate legend. The
    functionality is implemented by a single S3 generic strucplot() function that
    is a wrapper for the Lattice package's xyplot() function. This allows access to
    all Lattice graphics capabilities in the usual way.
License: GPL-2 | GPL-3
Depends: R (>= 3.2.0), utils,lattice
Suggests: datasets,grDevices,knitr,faraway,rmarkdown
Imports: stats,graphics,grid
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-09-08 06:11:05 UTC; bgunter
Author: Bert Gunter [aut, cre]
Maintainer: Bert Gunter <bgunter@comcast.net>
Repository: CRAN
Date/Publication: 2016-09-08 08:51:00
