Package: varSelRF
Version: 0.7-5
Date: 2014-12-14
Title: Variable Selection using Random Forests
Author: Ramon Diaz-Uriarte <rdiaz02@gmail.com>
Maintainer: Ramon Diaz-Uriarte <rdiaz02@gmail.com>
Depends: R (>= 2.0.0), randomForest, parallel
Description: Variable selection from random forests using both
        backwards variable elimination (for the selection of small sets
        of non-redundant variables) and selection based on the
        importance spectrum (somewhat similar to scree plots; for the
        selection of large, potentially highly-correlated variables).
        Main applications in high-dimensional data (e.g., microarray
        data, and other genomics and proteomics applications). 
LazyLoad: Yes
License: GPL (>= 2)
URL: http://ligarto.org/rdiaz/Software/Software.html,
        http://ligarto.org/rdiaz/Papers/rfVS/randomForestVarSel.html,
        https://github.com/rdiaz02/varSelRF
Repository: CRAN
Date/Publication: 2014-12-14 12:13:58
Packaged: 2014-12-14 10:08:02.436 UTC; ramon
NeedsCompilation: no
