Package: ibmsunburst
Title: Generate Personality Insights Sunburst Diagrams
Version: 0.1.0
Authors@R: 
    c(person(given = "Steph",
             family = "Locke",
             role = c("aut", "cre"),
             email = "steph@itsalocke.com",
             comment = c(ORCID = "0000-0002-2387-3723")),
      person(given = "IBM",
             role = "cph",
             comment = "IBM is author of the original JS code."),
      person(given = "Hendrik",
             family = "Feddersen",
             role = "fnd",
             comment = "https://www.ibm.com/"),
      person(given = "Kent",
             family = "Russell",
             role = "aut",
             email = "kent.russell@timelyportfolio.com"),
      person(given = "Locke Data",
             role = "fnd",
             comment = "https://itsalocke.com"),
      person(given = "Maëlle",
             family = "Salmon",
             role = "ctb",
             email = "maelle.salmon@yahoo.se",
             comment = c(ORCID = "0000-0002-2815-0399")))
Description: Generates Personality Insights sunburst diagrams
    based on 'IBM Watson' Personality Insights service output.
License: MIT + file LICENSE
Imports: jsonlite, htmlwidgets
Suggests: covr, testthat, knitr, rmarkdown
VignetteBuilder: knitr
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.0.9000
URL: https://github.com/lockedata/ibmsunburst,
        https://lockedata.github.io/ibmsunburst/
BugReports: https://github.com/lockedata/ibmsunburst/issues
NeedsCompilation: no
Packaged: 2018-10-22 07:08:50 UTC; Maelle
Author: Steph Locke [aut, cre] (<https://orcid.org/0000-0002-2387-3723>),
  IBM [cph] (IBM is author of the original JS code.),
  Hendrik Feddersen [fnd] (https://www.ibm.com/),
  Kent Russell [aut],
  Locke Data [fnd] (https://itsalocke.com),
  Maëlle Salmon [ctb] (<https://orcid.org/0000-0002-2815-0399>)
Maintainer: Steph Locke <steph@itsalocke.com>
Repository: CRAN
Date/Publication: 2018-10-30 16:10:07 UTC
