Package: ROI.plugin.ipop
Version: 0.2-5
Date: 2017-05-17
Title: ROI Plug-in {ipop}
Authors@R: c( person("Florian", "Schwendinger", role = "ctb"),
              person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"),
              person("Diethelm", "Wuertz", role = "ctb") )
Description: Enhances the R Optimization Infrastructure ('ROI') package 
	     by registering the ipop solver from package 'kernlab'.
Imports: methods, ROI (>= 0.2-5), kernlab, slam
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 17:13:00 UTC; theussl
Author: Florian Schwendinger [ctb],
  Stefan Theussl [aut, cre],
  Diethelm Wuertz [ctb]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2017-05-17 23:20:40 UTC
