Package: EpiStats
Type: Package
Title: Tools for Epidemiologists
Version: 1.3-1
Date: 2019-05-23
Authors@R: c(person("Jean Pierre", "Decorps", role = c("aut", "cre"),
                     email = "jp.decorps@epiconcept.fr"),
              person("Esther","Kissling", role = "ctb", 
                email = "e.kissling@epiconcept.fr")
              )
Description: Provides set of functions aimed at epidemiologists. 
 They include commands for measures of association and impact for case control studies and cohort studies. 
 They may be particularly useful for outbreak investigations and include univariate and stratified analyses.
 The functions for cohort studies include the CS(), CSTable() and CSInter() commands. 
 The functions for case control studies include the CC(), CCTable() and CCInter() commands. 
License: LGPL-3
Depends: epiR, dplyr
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-05-24 17:35:04 UTC; JDS
Author: Jean Pierre Decorps [aut, cre],
  Esther Kissling [ctb]
Maintainer: Jean Pierre Decorps <jp.decorps@epiconcept.fr>
Repository: CRAN
Date/Publication: 2019-05-24 23:51:04 UTC
