Package: scoring
Title: Proper scoring rules
Version: 0.5-1
Date: 2014-06-17
Author: Ed Merkle
Maintainer: Ed Merkle <merklee@missouri.edu>
Description: Evaluating probabilistic forecasts via proper scoring rules.  scoring implements the beta, power, and pseudospherical families of proper scoring rules, along with ordered versions of the latter two families.  Included among these families are popular rules like the Brier (quadratic) score, logarithmic score, and spherical score.  For two-alternative forecasts, also includes functionality for plotting scores that one would obtain under specific scoring rules.
Suggests: testthat
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: scoring
Repository/R-Forge/Revision: 25
Repository/R-Forge/DateTimeStamp: 2014-06-27 15:03:18
Date/Publication: 2014-07-01 18:32:56
Packaged: 2014-06-28 00:16:22 UTC; rforge
Depends: R (>= 2.10)
NeedsCompilation: no
