Package: Unicode
Version: 12.0.0-1
Encoding: UTF-8
Title: Unicode Data and Utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org",
		  comment = c(ORCID = "0000-0003-4198-9911"))
Description: Data from Unicode 12.0.0 and related utilities.
Depends: R (>= 3.2.0)
Imports: utils
License: GPL-2
NeedsCompilation: no
Packaged: 2019-04-23 07:24:40 UTC; hornik
Author: Kurt Hornik [aut, cre] (<https://orcid.org/0000-0003-4198-9911>)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2019-04-23 07:34:48 UTC
