Package: Unicode
Version: 0.1-5
Encoding: UTF-8
Title: Unicode Data and Utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: Data from Unicode 7.0.0 and related utilities.
Depends: R (>= 2.10.0)
Imports: utils
License: GPL-2
Packaged: 2014-11-28 13:20:20 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-28 14:29:03
