Package: Unicode
Version: 0.1-4
Encoding: UTF-8
Title: Unicode data and utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: Data from Unicode 6.3.0 and related utilities.
Depends: R (>= 2.10.0)
Imports: utils
License: GPL-2
Packaged: 2014-03-22 18:37:14 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-22 19:42:19
