Package: Unicode
Version: 9.0.0-1
Encoding: UTF-8
Title: Unicode Data and Utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: Data from Unicode 9.0.0 and related utilities.
Depends: R (>= 3.2.0)
Imports: utils
License: GPL-2
NeedsCompilation: no
Packaged: 2017-01-15 11:41:31 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2017-01-15 13:20:02
