Package: Unicode
Version: 8.0.0-1
Encoding: UTF-8
Title: Unicode Data and Utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: Data from Unicode 8.0.0 and related utilities.
Depends: R (>= 2.10.0)
Imports: utils
License: GPL-2
NeedsCompilation: no
Packaged: 2016-03-15 19:08:30 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2016-03-15 20:14:57
