Package: Unicode
Version: 10.0.0-1
Encoding: UTF-8
Title: Unicode Data and Utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: Data from Unicode 10.0.0 and related utilities.
Depends: R (>= 3.2.0)
Imports: utils
License: GPL-2
NeedsCompilation: no
Packaged: 2017-09-18 20:38:50 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2017-09-19 07:57:31 UTC
