Package: pgirmess
Date: 2015-04-29
Version: 1.6.0
Title: Data Analysis in Ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Imports: boot (>= 1.3-4), nlme(>= 3.1-64), rgdal (>= 0.7-8), sp (>=
        0.9-97), spdep (>= 0.5-43), splancs (>= 2.01-31)
Suggests: MASS (>= 7.3-1)
Description: Miscellaneous functions for data analysis in ecology, with special emphasis on spatial data.
License: GPL (>= 2)
URL: http://perso.orange.fr/giraudoux
NeedsCompilation: no
Packaged: 2015-04-30 05:52:59 UTC; pgiraudo
Repository: CRAN
Date/Publication: 2015-04-30 09:00:03
