Package: ExtremalDep
Version: 0.0.3-1
Date: 2019-08-08
Title: Extremal Dependence Models
Authors@R: c(person("Boris","Beranger", role = "aut", email="borisberanger@gmail.com"),
	    person("Simone","Padoan", role = c("cre","aut"), email="simone.padoan@unibocconi.it"),
	    person("Giulia", "Marcon", role = "aut", email="giuliamarcongm@gmail.com"),
	    person("Steven G.", "Johnson", role = "ctb", comment = "Author of included cubature fragments"))
Author: Boris Beranger [aut],
  Simone Padoan [cre, aut],
  Giulia Marcon [aut],
  Steven G. Johnson [ctb] (Author of included cubature fragments)
Maintainer: Simone Padoan <simone.padoan@unibocconi.it>
Imports: numDeriv, evd, sn, CompRandFld, quadprog, copula, nloptr,
        gtools, mvtnorm, rlist, fda
Description: A set of procedures for modelling parametrically and non-parametrically the dependence structure of multivariate extreme-values is provided. The statistical inference is performed with non-parametric estimators, likelihood-based estimators and Bayesian techniques. Adapts the methodologies derived in Beranger et al. (2019) <arxiv:1904.08251>, Beranger et al. (2017) <doi:10.1111/sjos.12240>, Beranger and Padoan (2015) <arxiv:1508.05561>, Marcon et al. (2017) <doi:10.1002/sta4.145>, Marcon et al. (2017) <doi:10.1016/j.jspi.2016.10.004> and Marcon et al. (2016) <doi:10.1214/16-EJS1162>. It also refers to the works of Bortot (2010) <https://pdfs.semanticscholar.org/b0dc/1cb608d35bf515c76e39aacc14b4de82e281.pdf>, Padoan (2011) <doi:10.1016/j.jmva.2011.01.014>, Cooley et al. (2010) <doi:10.1016/j.jmva.2010.04.007>, Husler and Reiss (1989) <doi:10.1016/0167-7152(89)90106-5>, Engelke et al. (2015) <doi:10.1111/rssb.12074>, Coles and Tawn (1991) <doi:10.1111/j.2517-6161.1991.tb01830.x>, Nikoloulopoulos et al. (2011) <doi:10.1007/s10687-008-0072-4>, Opitz (2013) <doi:10.1016/j.jmva.2013.08.008>, Tawn (1990) <doi:10.2307/2336802>, Azzalini (1985) <https://www.jstor.org/stable/pdf/4615982.pdf>, Azzalini and Capitanio (2014) <doi:10.1017/CBO9781139248891>, Azzalini (2003) <doi:10.1111/1467-9469.00322>, Azzalini and Capitanio (1999) <doi:10.1111/1467-9868.00194>, Azzalini and Dalla Valle (1996) <doi:10.1093/biomet/83.4.715>, Einmahl et al. (2013) <doi:10.1007/s10687-012-0156-z>, Naveau et al (2009) <doi:10.1093/biomet/asp001> and Heffernan and Tawn (2004) <doi:10.1111/j.1467-9868.2004.02050.x>.
License: GPL (>= 2)
LazyData: yes
NeedsCompilation: yes
Repository: CRAN
Repository/R-Forge/Project: extremaldep
Repository/R-Forge/Revision: 122
Repository/R-Forge/DateTimeStamp: 2019-08-28 15:43:09
Date/Publication: 2019-08-29 07:40:02 UTC
Packaged: 2019-08-28 15:50:08 UTC; rforge
Depends: R (>= 2.10)
