Package: ROI.plugin.alabama
Version: 0.2-5
Title: 'alabama' Plugin for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'alabama' solver for solving nonlinear optimization problems.
Imports: methods, stats, ROI (>= 0.2-5), alabama (>= 1.0.1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 19:55:28 UTC; florian
Repository: CRAN
Date/Publication: 2017-05-17 23:16:24 UTC
