Package: ROI.plugin.alabama
Version: 0.3-1
Title: 'alabama' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'alabama' solver for solving nonlinear optimization problems.
Imports: methods, stats, utils, ROI (>= 0.3-0), alabama (>= 1.0.1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2018-05-10 15:10:59 UTC; florian
Repository: CRAN
Date/Publication: 2018-05-10 15:25:00 UTC
