Package: mvinfluence
Type: Package
Title: Influence Measures and Diagnostic Plots for Multivariate Linear
        Models
Version: 0.8-1
Date: 2018-04-07
Author: Michael Friendly
Maintainer: Michael Friendly <friendly@yorku.ca>
Description: Computes regression deletion diagnostics for multivariate linear models and provides some associated
	diagnostic plots.  The diagnostic measures include hat-values (leverages), generalized Cook's distance, and
	generalized squared 'studentized' residuals.  Several types of plots to detect influential observations are
	provided.
Depends: car, heplots
Suggests:
License: GPL-2
URL: http://datavis.ca/R
Packaged: 2018-04-08 16:58:13 UTC; friendly
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-04-08 17:24:20 UTC
