Package: nse
Version: 1-00.17
Date: 2017-02-03
Title: Numerical Standard Errors Computation in R
Authors@R: c(person("David", "Ardia", role = c("aut"),
             email = "david.ardia.ch@gmail.com"),
             person("Keven", "Bluteau", role = c("aut", "cre"),
             email = "Keven.Bluteau@unine.ch"))
Author: David Ardia [aut],
        Keven Bluteau [aut, cre]
Maintainer: Keven Bluteau <Keven.Bluteau@unine.ch>
Description: Collection of functions designed to calculate numerical standard error (NSE) of univariate time series 
  as described in Ardia et al. (2016) <doi:10.2139/ssrn.2741587> and Ardia and Bluteau (2017) <doi:10.2139/ssrn.2741587>.
License: GPL (>= 2)
BugReports: https://github.com/keblu/nse/issues
URL: https://github.com/keblu/nse
Imports: Rcpp (>= 0.12.0), coda, mcmc, np, sandwich, sapa, mcmcse
LinkingTo: Rcpp
NeedsCompilation: yes
RoxygenNote: 5.0.1
Suggests: testthat
Packaged: 2017-02-08 14:35:35 UTC; Keven
Repository: CRAN
Date/Publication: 2017-02-08 16:50:40
