Package: RcppNumerical
Type: Package
Title: 'Rcpp' Integration for Numerical Computing Libraries
Version: 0.3-0
Date: 2016-12-08
Authors@R: c(
    person("Yixuan", "Qiu", , "yixuan.qiu@cos.name", c("aut", "cre")),
    person("Sreekumar", "Balan", role = "aut",
           comment = "Numerical integration library"),
    person("Matt", "Beall", role = "aut",
           comment = "Numerical integration library"),
    person("Mark", "Sauder", role = "aut",
           comment = "Numerical integration library"),
    person("Naoaki", "Okazaki", role = "aut",
           comment = "The libLBFGS library"),
    person("Thomas", "Hahn", role = "aut",
           comment = "The Cuba library")
    )
Maintainer: Yixuan Qiu <yixuan.qiu@cos.name>
Description: A collection of open source libraries for numerical computing
    (numerical integration, optimization, etc.) and their integration with
    'Rcpp'.
License: GPL (>= 2)
Copyright: See file COPYRIGHTS
URL: https://github.com/yixuan/RcppNumerical
BugReports: https://github.com/yixuan/RcppNumerical/issues
LazyData: TRUE
Imports: Rcpp
LinkingTo: Rcpp, RcppEigen
Suggests: knitr, prettydoc, mvtnorm
VignetteBuilder: knitr
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-12-08 15:55:39 UTC; qyx
Author: Yixuan Qiu [aut, cre],
  Sreekumar Balan [aut] (Numerical integration library),
  Matt Beall [aut] (Numerical integration library),
  Mark Sauder [aut] (Numerical integration library),
  Naoaki Okazaki [aut] (The libLBFGS library),
  Thomas Hahn [aut] (The Cuba library)
Repository: CRAN
Date/Publication: 2016-12-08 18:38:45
