Package: GNE
Type: Package
Title: Computation of Generalized Nash Equilibria
Version: 0.99-1
Author: Christophe Dutang
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: Provide functions to compute standard and generalized Nash Equilibria. Optimization methods are available nonsmooth reformulation, fixed-point formulation, minimization problem and constrained-equation reformulation. 
Depends: R (>= 2.6.0), alabama, nleqslv, BB, SQUAREM
Suggests: sensitivity
License: GPL (>= 2)
URL: http://optimizer.r-forge.r-project.org/
NeedsCompilation: yes
Packaged: 2015-07-20 15:03:15 UTC; dutangc
Repository: CRAN
Date/Publication: 2015-07-20 18:08:43
