Package: GNE
Type: Package
Title: Computation of Generalized Nash Equilibria
Version: 0.99-2
Author: Christophe Dutang
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: Provide functions to compute standard and generalized Nash Equilibria. 
 Optimization methods are available nonsmooth reformulation, fixed-point formulation, 
 minimization problem and constrained-equation reformulation. 
 See e.g. Kanzow and Facchinei (2010), <doi:10.1007/s10479-009-0653-x>. 
Depends: R (>= 3.0.0), alabama, nleqslv, BB, SQUAREM
Suggests: sensitivity
License: GPL (>= 2)
URL: http://optimizer.r-forge.r-project.org/
NeedsCompilation: yes
Packaged: 2018-08-09 19:22:54 UTC; dutang
Repository: CRAN
Date/Publication: 2018-08-09 21:20:12 UTC
