Package: ihpdr
Title: Download Data from the International House Price Database
Version: 1.2.0
Authors@R: 
    person(given = "Kostas",
           family = "Vasilopoulos",
           role = c("aut", "cre"),
           email = "k.vasilopoulo@gmail.com")
Description: Web scraping the <https://www.dallasfed.org> for
    up-to-date data on international house prices and exuberance
    indicators. Download data in tidy format.
License: GPL-3
URL: https://github.com/kvasilopoulos/ihpdr
BugReports: https://github.com/kvasilopoulos/ihpdr/issues
Imports: curl (>= 4.3), dplyr (>= 0.8.3), httr (>= 1.4.0), lubridate
        (>= 1.7.4), magrittr (>= 1.5), purrr (>= 0.3.2), readxl (>=
        1.3.1), rlang (>= 0.4.0), rvest (>= 0.3.4), tidyr (>= 0.8.3),
        xml2 (>= 1.2.0)
Suggests: covr (>= 3.5.0), spelling (>= 2.1.0), testthat (>= 2.1.0)
Encoding: UTF-8
Language: en-US
LazyData: true
RoxygenNote: 7.1.0
NeedsCompilation: no
Packaged: 2020-04-24 16:59:03 UTC; T460p
Author: Kostas Vasilopoulos [aut, cre]
Maintainer: Kostas Vasilopoulos <k.vasilopoulo@gmail.com>
Repository: CRAN
Date/Publication: 2020-04-25 01:20:02 UTC
