Package: ihpdr
Title: Download Data from the International House Price Database
Version: 1.1.0
Authors@R: 
    person(given = "Kostas",
           family = "Vasilopoulos",
           role = c("aut", "cre"),
           email = "k.vasilopoulo@gmail.com")
Description: Web scraping the <https://www.dallasfed.org> for up-to-date data on international
    house prices and exuberance indicators. Download data in tidy format.
Encoding: UTF-8
LazyData: true
Imports: rvest (>= 0.3.4), xml2 (>= 1.2.0), magrittr (>= 1.5), httr (>=
        1.4.0), readxl (>= 1.3.1), dplyr (>= 0.8.3), lubridate (>=
        1.7.4), purrr (>= 0.3.2), rlang (>= 0.4.0), tidyr (>= 0.8.3)
RoxygenNote: 6.1.1
URL: https://github.com/kvasilopoulos/ihpdr
BugReports: https://github.com/kvasilopoulos/ihpdr/issues
Suggests: spelling, testthat (>= 2.1.0), covr
Language: en-US
License: GPL-3
NeedsCompilation: no
Packaged: 2019-10-15 14:09:13 UTC; T460p
Author: Kostas Vasilopoulos [aut, cre]
Maintainer: Kostas Vasilopoulos <k.vasilopoulo@gmail.com>
Repository: CRAN
Date/Publication: 2019-10-15 14:50:02 UTC
