Package: protr
Version: 1.2-1
Title: Generating Various Numerical Representation Schemes for Protein
        Sequences
Description: Comprehensive toolkit for generating various numerical
    features of protein sequences described in Xiao et al. (2015)
    <DOI:10.1093/bioinformatics/btv042>. For full functionality,
    the software 'ncbi-blast+' is needed, see
    <https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download>
    for more information.
Authors@R: c(
    person("Nan", "Xiao", email = "me@nanx.me", role = c("aut", "cre")),
    person("Qingsong", "Xu", email = "qsxu@csu.edu.cn", role = c("aut")),
    person("Dongsheng", "Cao", role = "aut")
    )
Maintainer: Nan Xiao <me@nanx.me>
License: BSD_3_clause + file LICENSE
URL: http://nanx.me/protr/, https://github.com/road2stat/protr,
        http://protr.org
BugReports: https://github.com/road2stat/protr/issues
SystemRequirements: ncbi-blast+ (see
        <https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download>)
LazyData: yes
Suggests: Biostrings, GOSemSim, foreach, doParallel, org.Hs.eg.db
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-12-30 01:19:00 UTC; jimmy
Author: Nan Xiao [aut, cre],
  Qingsong Xu [aut],
  Dongsheng Cao [aut]
Repository: CRAN
Date/Publication: 2016-12-30 10:12:29
