Package: openadds
Title: Client to Access 'Openaddresses.io' Data
Description: 'Openaddresses' (<http://openaddresses.io/>) client. Search,
    fetch data, and combine 'datasets'. Outputs are easy to visualize
    with base plots, 'ggplot2', or 'leaflet'.
Version: 0.1.0
Authors@R: person("Scott", "Chamberlain", role = c("aut","cre"),
    email = "myrmecocystus@gmail.com")
License: MIT + file LICENSE
URL: https://github.com/sckott/openadds
BugReports: https://github.com/sckott/openadds/issues
LazyData: true
Imports: httr (>= 1.2.1), readr (>= 0.2.2), dplyr (>= 0.5.0), tibble
        (>= 1.1), xml2 (>= 1.0.0), maptools (>= 0.8-39), rappdirs (>=
        0.3.1)
Suggests: testthat, leaflet, covr
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-08-03 21:05:44 UTC; sacmac
Author: Scott Chamberlain [aut, cre]
Maintainer: Scott Chamberlain <myrmecocystus@gmail.com>
Repository: CRAN
Date/Publication: 2016-08-04 01:09:15
