Package: rankhazard
Version: 1.0-2
Date: 2015-10-28
Title: Rank-Hazard Plots
Author: Juha Karvanen, Nanni Koski
Maintainer: Nanni Koski <nanni.t.koski@student.jyu.fi>
Imports: survival
Suggests: rms
Description: Rank-hazard plots (Karvanen and Harrell, Statistics in Medicine 2009) visualize the relative importance of covariates in a proportional hazards model. The key idea is to rank the covariate values and plot the relative hazard as a function of ranks scaled to interval [0,1]. The relative hazard is plotted in respect to the reference hazard, which can bee.g. the hazard related to the median of the covariate. 
License: GPL-2
Packaged: 2015-10-28 15:32:28 UTC; Nanni
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-10-28 18:39:24
