Package: lagsarlmtree
Title: Spatial Lag Model Trees
Date: 2017-10-04
Version: 1.0-0
Authors@R: c(person(given = "Martin", family = "Wagner", role = "aut", email = "mwagner@statistik.tu-dortmund.de"),
	     person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"))
Description: Model-based linear model trees adjusting for spatial correlation using a
             simultaneous autoregressive spatial lag.
Depends: R (>= 3.1.0), partykit, spdep
Imports: Formula (>= 1.2-1)
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2017-10-04 12:24:31 UTC; zeileis
Author: Martin Wagner [aut],
  Achim Zeileis [aut, cre]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Repository: CRAN
Date/Publication: 2017-10-04 15:39:19 UTC
