Package: cleancall
Title: C Resource Cleanup via Exit Handlers
Version: 0.1.0
Authors@R: c(
    person("Lionel", "Henry", ,"lionel@rstudio.com", c("aut")),
    person("Gábor", "Csárdi", role = c("aut", "cre"),
           email = "csardi.gabor@gmail.com",
           comment = c(ORCID = "0000-0001-7098-9676")),
    person("RStudio", role = "cph")
    )
Description: Wrapper of .Call() that runs exit handlers to clean up
    C resources. Helps managing C (non-R) resources while using the
    R API.
URL: https://github.com/r-lib/cleancall#readme
BugReports: https://github.com/r-lib/cleancall/issues
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Suggests: covr, testthat
Depends: R (>= 3.1)
NeedsCompilation: yes
Packaged: 2019-05-17 17:00:20 UTC; gaborcsardi
Author: Lionel Henry [aut],
  Gábor Csárdi [aut, cre] (<https://orcid.org/0000-0001-7098-9676>),
  RStudio [cph]
Maintainer: Gábor Csárdi <csardi.gabor@gmail.com>
Repository: CRAN
Date/Publication: 2019-05-20 10:00:04 UTC
