Package: stratification
Type: Package
Title: Univariate Stratification of Survey Populations
Version: 2.2-4
Date: 2014-12-03
Author: Sophie Baillargeon and Louis-Paul Rivest
Maintainer: Louis-Paul Rivest <Louis-Paul.Rivest@mat.ulaval.ca>
Description: Univariate stratification of survey populations with a generalization of the 
       Lavallee-Hidiroglou method of stratum construction. The generalized method takes into account 
       a discrepancy between the stratification variable and the survey variable. The determination 
       of the optimal boundaries also incorporate, if desired, an anticipated non-response, a take-all 
       stratum for large units, a take-none stratum for small units, and a certainty stratum to ensure 
       that some specific units are in the sample. The well known cumulative root frequency rule of 
       Dalenius and Hodges and the geometric rule of Gunning and Horgan are also implemented. 
License: GPL-2
Packaged: 2014-12-03 18:41:26 UTC; Sophie Baillargeon
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-04 00:12:35
