Package: aws
Version: 2.2-0
Date: 2018-07-30
Title: Adaptive Weights Smoothing
Authors@R: c(person("Joerg","Polzehl",role=c("aut","cre"),email="joerg.polzehl@wias-berlin.de"),person("Felix","Anker",role=c("ctb")))
Author: Joerg Polzehl [aut, cre],
  Felix Anker [ctb]
Maintainer: Joerg Polzehl <joerg.polzehl@wias-berlin.de>
Depends: R (>= 3.2.0), methods, awsMethods (>= 1.0-1), gsl
Description: We provide a collection of R-functions implementing 
    adaptive smoothing procedures in 1D, 2D and 3D. This includes the
    Propagation-Separation Approach to adaptive smoothing as
    described in "J. Polzehl and V. Spokoiny (2006)
    <DOI:10.1007/s00440-005-0464-1>",
   "J. Polzehl and V. Spokoiny (2004) <DOI:10.20347/WIAS.PREPRINT.998>"
   and "J. Polzehl, K. Papafitsoros, K. Tabelow (2018) <DOI:10.20347/WIAS.PREPRINT.2520>",
   the Intersecting Confidence Intervals (ICI), variational approaches and a non-local means filter.
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2005-2018 Weierstrass
        Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/people/polzehl/
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2018-07-30 13:51:19 UTC; polzehl
Repository: CRAN
Date/Publication: 2018-07-30 16:00:05 UTC
