Package: aws
Version: 1.9-4
Date: 2014-03-04
Title: Adaptive Weights Smoothing
Authors@R: c(person("Joerg","Polzehl",role=c("aut","cre"),email="joerg.polzehl@wias-berlin.de"),person("Felix","Anker",role=c("ctb")))
Depends: R (>= 2.14.0), methods, awsMethods (>= 1.0-1), gsl
Description: The package contains R-functions implementing the
             Propagation-Separation Approach to adaptive smoothing as 
             described in J. Polzehl and V. Spokoiny (2006), 
             Propagation-Separation Approach for Local Likelihood Estimation,
             Prob. Theory and Rel. Fields, 135(3):335--362.
             and J. Polzehl and V. Spokoiny (2004) Spatially adaptive 
             regression estimation: Propagation-separation approach,
             WIAS-Preprint 998.
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2005-2014 Weierstrass
        Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/projects/matheon_a3/
Packaged: 2014-03-05 13:43:22 UTC; polzehl
Author: Joerg Polzehl [aut, cre],
  Felix Anker [ctb]
Maintainer: Joerg Polzehl <joerg.polzehl@wias-berlin.de>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-05 18:21:44
