Package: aws
Version: 1.9-6
Date: 2016-09-14
Title: Adaptive Weights Smoothing
Authors@R: c(person("Joerg","Polzehl",role=c("aut","cre"),email="joerg.polzehl@wias-berlin.de"),person("Felix","Anker",role=c("ctb")))
Author: Joerg Polzehl [aut, cre],
    Felix Anker [ctb]
Maintainer: Joerg Polzehl <joerg.polzehl@wias-berlin.de>
Depends: R (>= 2.14.0), methods, awsMethods (>= 1.0-1), gsl
Description: Collection of R-functions implementing the
    Propagation-Separation Approach to adaptive smoothing as
    described in "J. Polzehl and V. Spokoiny (2006)
    <DOI:10.1007/s00440-005-0464-1>"
    and "J. Polzehl and V. Spokoiny (2004) <DOI:10.20347/WIAS.PREPRINT.998>".
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2005-2016 Weierstrass
        Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/people/polzehl/
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-09-15 12:20:41 UTC; polzehl
Repository: CRAN
Date/Publication: 2016-09-15 15:46:33
