Package: link2GI
Type: Package
Title: Linking Geographic Information Systems, Remote Sensing and Other
        Command Line Tools
Version: 0.3-7
Date: 2019-09-05
Authors@R: c(person("Chris", "Reudenbach", email = "reudenbach@uni-marburg.de", role = c("cre", "aut")),
             person("Tim", "Appelhans", email = "tim.appelhans@gmail.com>", role = c("ctb"))
             )
Encoding: UTF-8
Maintainer: Chris Reudenbach <reudenbach@uni-marburg.de>
Description: Functions to simplify the linking of open source GIS and remote sensing related command line interfaces.
License: GPL (>= 3) | file LICENSE
Depends: R (>= 3.1)
Imports: methods,tools, devtools, R.utils,roxygen2,sf
SystemRequirements: GNU make
RoxygenNote: 6.1.1
Suggests: knitr, rmarkdown, rgdal, raster, sp, RSAGA, rgrass7
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-09-05 08:33:11 UTC; creu
Author: Chris Reudenbach [cre, aut],
  Tim Appelhans [ctb]
Repository: CRAN
Date/Publication: 2019-09-05 09:20:02 UTC
