Package: SPSL
Type: Package
Version: 0.1-5
Date: 2012-05-14
Title: Site Percolation on Square Lattice (SPSL)
Author: Pavel V. Moskalev <moskalefff@gmail.com>
Maintainer: Pavel V. Moskalev <moskalefff@gmail.com>
Description: SPSL package provides functionality for labeling of
        percolation cluster on 2D & 3D square lattice with various
        lattice size, relative fraction of accessible sites (occupation
        probability), iso- & anisotropy, von Neumann & Moore
        d-neighborhood
Depends: R (>= 2.14.0)
Suggests: lattice
License: GPL-3
LazyLoad: yes
URL: http://www.r-project.org
Packaged: 2012-05-14 06:14:21 UTC; paule
Repository: CRAN
Date/Publication: 2012-05-14 15:58:38
