Package: SPSL
Type: Package
Version: 0.1-6
Date: 2012-06-07
Title: Site Percolation on Square Lattice (SPSL)
Author: Pavel V. Moskalev
Maintainer: Pavel V. Moskalev <moskalefff@gmail.com>
Description: SPSL package provides functionality for labeling of
        percolation clusters on 2D & 3D square lattice with various
        lattice size, relative fraction of accessible sites (occupation
        probability), iso- & anisotropy, von Neumann & Moore
        (1,d)-neighborhood
Depends: R (>= 2.14.0)
Suggests: lattice
License: GPL-3
LazyLoad: yes
URL: http://www.r-project.org
Packaged: 2012-06-07 19:42:39 UTC; paule
Repository: CRAN
Date/Publication: 2012-06-08 05:03:51
