Package: dfoptim
Type: Package
Title: Derivative-Free Optimization
Description: Derivative-Free optimization algorithms. These algorithms do not require gradient information. More importantly, they can be used to solve non-smooth optimization problems.
Depends: R (>= 2.10.1)
Version: 2016.7-1
Date: 2016-07-08
Author: Ravi Varadhan, Johns Hopkins University, and Hans W. Borchers,
        ABB Corporate Research.
Maintainer: Ravi Varadhan <ravi.varadhan@jhu.edu>
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
NeedsCompilation: no
Packaged: 2016-07-08 21:27:26 UTC; rvaradh1
Date/Publication: 2016-07-10 17:01:39
