Package: optimbase
Type: Package
Title: R port of the Scilab optimbase module
Version: 1.0-8
Date: 2014-02-01
Author: Sebastien Bihorel, Michael Baudin (author of the original
        module)
Maintainer: Sebastien Bihorel <sb.pmlab@gmail.com>
Description: Provides a set of commands to manage an abstract
        optimization method. The goal is to provide a building block
        for a large class of specialized optimization methods. This
        package manages: the number of variables, the minimum and
        maximum bounds, the number of non linear inequality
        constraints, the cost function, the logging system, various
        termination criteria, etc...
Depends: Matrix, methods
License: CeCILL-2
LazyLoad: yes
Packaged: 2014-02-01 13:14:04 UTC; sebastien
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-02-02 17:35:15
