Package: sperich
Type: Package
Title: Auxiliary functions to estimate centers of biodiversity
Version: 1.3-7
Date: 2012-03-02
Author: Maximilian Lange <maximilian-lange@t-online.de>
Maintainer: Maximilian Lange <maximilian-lange@t-online.de>
Description: Provides some easy-to-use functions to interpolate species
        range based on species occurences and to estimate centers of
        biodiversity
Depends: R (>= 2.10), lattice, RColorBrewer, rgdal, SDMTools
License: GPL (>= 2)
Packaged: 2012-03-02 13:01:40 UTC; mlange
Repository: CRAN
Date/Publication: 2012-03-02 14:13:17
