Package: sperich
Type: Package
Title: Auxiliary functions to estimate centers of biodiversity
Version: 1.5-5
Date: 2012-12-20
Author: Maximilian Lange, Sven Lautenbach, Claudia Raedig
Maintainer: Maximilian Lange <maximilian-lange@t-online.de>
Description: Provides some easy-to-use functions to interpolate species
        range based on species occurrences and to estimate centers of
        biodiversity
Depends: R (>= 2.13)
Suggests: lattice, RColorBrewer, rgdal, SDMTools, foreach
License: GPL (>= 2)
Packaged: 2012-12-21 11:20:12 UTC; langema
Repository: CRAN
Date/Publication: 2012-12-21 16:39:14
