Package: sperich
Type: Package
Title: Auxiliary Functions to Estimate Centers of Biodiversity
Version: 1.5-7
Date: 2015-07-08
Author: Maximilian Lange, Sven Lautenbach, Claudia Raedig
Maintainer: Maximilian Lange <maximilian-lange@t-online.de>
Description: Provides some easy-to-use functions to interpolate species range based on species occurrences and to estimate centers of biodiversity.
Depends: R (>= 2.13)
Imports: sp, rgdal, SDMTools, foreach, methods, grDevices, graphics,
        stats, utils
Suggests: lattice, RColorBrewer
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-07-08 13:41:42 UTC; langema
Repository: CRAN
Date/Publication: 2015-07-08 16:28:43
