Package: sperich
Type: Package
Title: Auxiliary functions to estimate centers of biodiversity
Version: 1.3-1
Date: 2011-05-02
Author: Maximilian Lange <maximilian-lange@t-online.de>
Maintainer: Maximilian Lange <maximilian-lange@t-online.de>
Description: Provides some easy-to-use functions to interpolate species
        range based on species occurences and to estimate centers of
        biodiversity
Depends: R (>= 2.10), lattice, RColorBrewer, rgdal, SDMTools
License: GPL (>= 2)
Packaged: 2011-05-02 13:52:59 UTC; langema
Repository: CRAN
Date/Publication: 2011-08-01 14:38:13
