Package: sperich
Type: Package
Title: Auxiliary functions to estimate centers of biodiversity
Version: 1.4-0
Date: 2012-07-17
Author: Maximilian Lange <maximilian-lange@t-online.de>
Maintainer: Maximilian Lange <maximilian-lange@t-online.de>
Description: Provides some easy-to-use functions to interpolate species
        range based on species occurences and to estimate centers of
        biodiversity
Depends: R (>= 2.13), lattice, RColorBrewer, rgdal, SDMTools
License: GPL (>= 2)
Packaged: 2012-07-17 10:42:00 UTC; mlange
Repository: CRAN
Date/Publication: 2012-07-17 11:04:22
