Package: quanteda.textmodels
Type: Package
Title: Scaling Models and Classifiers for Textual Data
Version: 0.9.0
Description: Scaling models and classifiers for sparse matrix objects representing 
    textual data in the form of a document-feature matrix.  Includes original 
    implementations of 'Laver', 'Benoit', and Garry's (2003) <doi:10.1017/S0003055403000698>,
    'Wordscores' model, Perry and 'Benoit's' (2017) <arXiv:1710.08963> class affinity scaling model, 
    and 'Slapin' and 'Proksch's' (2008) <doi:10.1111/j.1540-5907.2008.00338.x> 'wordfish'
    model, as well as methods for correspondence analysis, latent semantic analysis,
    and fast Naive Bayes and linear 'SVMs' specially designed for sparse textual data.
Authors@R: c( 
    person("Kenneth", "Benoit", email = "kbenoit@lse.ac.uk", role = c("cre", "aut", "cph"), comment = c(ORCID = "0000-0002-0797-564X")), 
    person("Kohei", "Watanabe", email = "watanabe.kohei@gmail.com", role = "aut", comment = c(ORCID = "0000-0001-6519-5265")), 
    person("Haiyan", "Wang", email = "whyinsa@yahoo.com", role = "aut", comment = c(ORCID = "0000-0003-4992-4311")),
    person("Stefan", "Müller", email = "mullers@tcd.ie", role = "aut", comment = c(ORCID = "0000-0002-6315-4125")),
    person("Patrick O.", "Perry", email = "patperry@gmail.com", role = "aut", comment = c(ORCID = "0000-0001-7460-127X")),
    person("Benjamin", "Lauderdale", email = "b.e.lauderdale@lse.ac.uk", role = "aut", comment = c(ORCID = "0000-0003-3090-0969")),    
    person("William", "Lowe", email = "wlowe@princeton.edu", role = "aut", comment = c(ORCID = "0000-0002-1549-6163")),
    person("European Research Council", role = "fnd", comment = "ERC-2011-StG 283794-QUANTESS")
    )
Depends: R (>= 3.1.0), methods
Imports: ggplot2, LiblineaR, Matrix (>= 1.2), quanteda (>= 2.0),
        RSpectra, Rcpp (>= 0.12.12), RcppParallel, RSSL, SparseM,
        stringi
Suggests: ca, covr, knitr, lsa, spelling, RColorBrewer, testthat
LinkingTo: Rcpp, RcppParallel, RcppArmadillo (>= 0.7.600.1.0), quanteda
URL: https://github.com/quanteda/quanteda.textmodels
License: GPL-3
Encoding: UTF-8
LazyData: true
Language: en-GB
RoxygenNote: 7.0.2
SystemRequirements: C++11
Collate: 'RcppExports.R' 'quanteda.textmodels-package.R' 'aaa.R'
        'data-documentation.R' 'data.R' 'textmodel-methods.R'
        'textmodel_affinity.R' 'textmodel_ca.R' 'textmodel_lsa.R'
        'textmodel_nb.R' 'textmodel_svm.R' 'textmodel_svmlin.R'
        'textmodel_wordfish.R' 'textmodel_wordscores.R'
        'textplot_influence.R' 'textplot_scale1d.R'
NeedsCompilation: yes
Packaged: 2020-02-25 14:36:32 UTC; kbenoit
Author: Kenneth Benoit [cre, aut, cph]
    (<https://orcid.org/0000-0002-0797-564X>),
  Kohei Watanabe [aut] (<https://orcid.org/0000-0001-6519-5265>),
  Haiyan Wang [aut] (<https://orcid.org/0000-0003-4992-4311>),
  Stefan Müller [aut] (<https://orcid.org/0000-0002-6315-4125>),
  Patrick O. Perry [aut] (<https://orcid.org/0000-0001-7460-127X>),
  Benjamin Lauderdale [aut] (<https://orcid.org/0000-0003-3090-0969>),
  William Lowe [aut] (<https://orcid.org/0000-0002-1549-6163>),
  European Research Council [fnd] (ERC-2011-StG 283794-QUANTESS)
Maintainer: Kenneth Benoit <kbenoit@lse.ac.uk>
Repository: CRAN
Date/Publication: 2020-02-26 15:50:06 UTC
