Package: simukde
Type: Package
Version: 1.0.0
Date: 2018-06-23
Title: Simulation with Kernel Density Estimation
Description: Generates random values from a univariate and multivariate continuous distribution by using kernel density estimation based on a sample. Duong (2017) <doi:10.18637/jss.v021.i07>, Christian P. Robert and George Casella (2010 ISBN:978-1-4419-1575-7) <doi:10.1007/978-1-4419-1576-4>.
Author: MAKHGAL Ganbold
Maintainer: MAKHGAL Ganbold <makhgal@seas.num.edu.mn>
URL: https://github.com/galaamn/simukde
BugReports: https://github.com/galaamn/simukde/issues
Depends: R (>= 2.14.0)
Imports: ks, mvtnorm, parallel, stats
Suggests: testthat
License: GPL (>= 3) | file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-07-03 15:21:41 UTC; galaa
Repository: CRAN
Date/Publication: 2018-07-05 11:50:03 UTC
