Package: simukde
Type: Package
Version: 1.1.0
Date: 2018-10-07
Title: Simulation with Kernel Density Estimation
Description: Generates random values from a univariate and multivariate continuous distribution by using kernel density estimation based on a sample. Duong (2017) <doi:10.18637/jss.v021.i07>, Christian P. Robert and George Casella (2010 ISBN:978-1-4419-1575-7) <doi:10.1007/978-1-4419-1576-4>.
Authors@R: c(
  person("MAKHGAL", "Ganbold", role = c("aut", "cre"), email = "makhgal@seas.num.edu.mn"),
  person("BAYARBAATAR", "Amgalan", role = "aut", email = "bayarbaatar@seas.num.edu.mn"))
Author: MAKHGAL Ganbold [aut, cre],
  BAYARBAATAR Amgalan [aut]
Maintainer: MAKHGAL Ganbold <makhgal@seas.num.edu.mn>
URL: https://github.com/galaamn/simukde
BugReports: https://github.com/galaamn/simukde/issues
Depends: R (>= 2.14.0)
Imports: ks, mvtnorm, parallel, stats, MASS
Suggests: testthat, datasets
License: GPL (>= 3) | file LICENSE
Encoding: UTF-8
LazyData: true
ByteCompile: true
NeedsCompilation: no
RoxygenNote: 6.1.0
Packaged: 2018-10-07 06:22:58 UTC; galaa
Repository: CRAN
Date/Publication: 2018-10-07 06:40:02 UTC
