Package: Infusion
Type: Package
Title: Inference Using Simulation
Description: Implements functions for simulation-based inference. In particular, implements functions to perform likelihood inference from data summaries whose distributions are simulated (Rousset et al. 2017 <doi:10.1111/1755-0998.12627>).  
Encoding: UTF-8
Version: 1.3.0
Date: 2018-09-24
Imports: spaMM (>= 2.4.35), proxy, blackbox (>= 1.0.14), mvtnorm,
        methods, numDeriv, viridis, pbapply, foreach
Suggests: testthat
Depends: R (>= 3.3.0)
Authors@R: c(person("François", "Rousset", role = c("aut", "cre", "cph"),
                     email = "francois.rousset@umontpellier.fr",
                     comment = c(ORCID = "0000-0003-4670-0371")))
Maintainer: François Rousset <francois.rousset@umontpellier.fr>
License: CeCILL-2
ByteCompile: true
URL: https://www.R-project.org,
        http://kimura.univ-montp2.fr/~rousset/Infusion.htm
NeedsCompilation: no
Packaged: 2018-09-24 09:43:59 UTC; Francois.rousset
Author: François Rousset [aut, cre, cph]
    (<https://orcid.org/0000-0003-4670-0371>)
Repository: CRAN
Date/Publication: 2018-09-24 10:10:03 UTC
