Package: plsgenomics
Version: 1.3-2
Date: 2017-05-02
Title: PLS Analyses for Genomics
Author: Anne-Laure Boulesteix <boulesteix@ibe.med.uni-muenchen.de>,
        Ghislain Durif <gd.dev@libertymail.net>,
        Sophie Lambert-Lacroix <Sophie.Lambert@imag.fr>, Julie Peyre
        <Julie.Peyre@imag.fr>, and Korbinian Strimmer
        <strimmer@uni-leipzig.de>.
Maintainer: Ghislain Durif <gd.dev@libertymail.net>
Depends: R (>= 3.0), MASS, boot, parallel
Suggests:
Encoding: latin1
Description: Routines for PLS-based genomic analyses,
        implementing PLS methods for classification with
        microarray data and prediction of transcription factor
        activities from combined ChIP-chip analysis. The >=1.2-1
        versions include two new classification methods for microarray
        data: GSIM and Ridge PLS. The >=1.3 versions includes a
        new classification method combining variable selection and
        compression in logistic regression context: RIRLS-SPLS; and
        an adaptive version of the sparse PLS.
License: GPL (>= 2)
URL: https://CRAN.R-project.org/package=plsgenomics
Packaged: 2017-05-02 13:55:50 UTC; gdurif
Repository: CRAN
Date/Publication: 2017-05-02 16:39:12 UTC
NeedsCompilation: no
