Package: plsgenomics
Version: 1.2-6
Date: 2011-04-08
Title: PLS analyses for genomics
Author: Anne-Laure Boulesteix <boulesteix@ibe.med.uni-muenchen.de>,
        Sophie Lambert-Lacroix <Sophie.Lambert@imag.fr>, Julie Peyre
        <Julie.Peyre@imag.fr>, and Korbinian Strimmer
        <strimmer@uni-leipzig.de>.
Maintainer: Anne-Laure Boulesteix <boulesteix@ibe.med.uni-muenchen.de>
Depends: R (>= 2.10), MASS
Suggests:
Encoding: latin1
Description: This package provides routines for PLS-based genomic
        analyses. It implements PLS methods for classification with
        microarray data and prediction of transcription factor
        activities from combined ChIP-chip analysis. The >=1.2-1
        versions include two new classification methods for microarray
        data: GSIM and Ridge PLS.
License: GPL (>= 2)
URL: http://CRAN.R-project.org/package=plsgenomics
Packaged: 2014-12-25 11:14:16 UTC; hornik
Repository: CRAN
Date/Publication: 2014-12-25 12:14:56
NeedsCompilation: no
