Package: plsgenomics
Version: 1.5-1
Date: 2017-09-12
Title: PLS Analyses for Genomics
Author: Anne-Laure Boulesteix <boulesteix@ibe.med.uni-muenchen.de>,
        Ghislain Durif <gd.dev@libertymail.net>,
        Sophie Lambert-Lacroix 
        <sophie.lambert-lacroix@univ-grenoble-alpes.fr>, Julie Peyre
        <Julie.Peyre@univ-grenoble-alpes.fr>, and Korbinian Strimmer
        <k.strimmer@imperial.ac.uk>.
Maintainer: Ghislain Durif <gd.dev@libertymail.net>
Imports: MASS, boot, parallel, reshape2, plyr, fields, RhpcBLASctl
Depends: R (>= 3.0)
Suggests:
Encoding: latin1
Description: Routines for PLS-based genomic analyses,
        implementing PLS methods for classification with
        microarray data and prediction of transcription factor
        activities from combined ChIP-chip analysis. The >=1.2-1
        versions include two new classification methods for microarray
        data: GSIM and Ridge PLS. The >=1.3 versions includes a
        new classification method combining variable selection and
        compression in logistic regression context: logit-SPLS; and
        an adaptive version of the sparse PLS.
License: GPL (>= 2)
URL: https://CRAN.R-project.org/package=plsgenomics
Packaged: 2017-09-13 12:59:09 UTC; gdurif
Repository: CRAN
Date/Publication: 2017-09-14 14:26:27 UTC
RoxygenNote: 6.0.1
NeedsCompilation: no
