Package: dbarts
Version: 0.9-5
Date: 2018-07-06
Title: Discrete Bayesian Additive Regression Trees Sampler
Authors@R: c(person("Vincent", "Dorie",     role = c("aut", "cre"), email = "vdorie@gmail.com"),
             person("Hugh",    "Chipman",   role = "aut",           email = "hugh.chipman@gmail.com"),
             person("Robert",  "McCulloch", role = "aut",           email = "robert.mcculloch1@gmail.com"))
Depends: R (>= 3.1-0)
Imports: stats, methods, graphics, parallel
Suggests: testthat (>= 0.9-0)
Description: Fits Bayesian additive regression trees (BART; Chipman, George, and McCulloch (2010) <doi:10.1214/09-AOAS285>) while allowing the updating of predictors or response so that BART can be incorporated as a conditional model in a Gibbs/MH sampler. Also serves as a drop-in replacement for package 'BayesTree'.
License: GPL (>= 2)
NeedsCompilation: yes
Biarch: yes
URL: https://github.com/vdorie/dbarts
BugReports: https://github.com/vdorie/dbarts/issues
Packaged: 2018-07-06 16:57:22 UTC; vdorie
Author: Vincent Dorie [aut, cre],
  Hugh Chipman [aut],
  Robert McCulloch [aut]
Maintainer: Vincent Dorie <vdorie@gmail.com>
Repository: CRAN
Date/Publication: 2018-07-07 15:40:17 UTC
