Type: Package
Package: ezcox
Title: Easily Process a Batch of Cox Models
Version: 0.1.0
Authors@R: 
    person(given = "Shixiang",
           family = "Wang",
           role = c("aut", "cre"),
           email = "w_shixiang@163.com",
           comment = c(ORCID = "0000-0001-9855-7357"))
Maintainer: Shixiang Wang <w_shixiang@163.com>
Description: A tool to operate a batch of univariate or multivariate 
    Cox models and return tidy result.
License: GPL-3
URL: https://github.com/ShixiangWang/ezcox
BugReports: https://github.com/ShixiangWang/ezcox/issues
Depends: R (>= 3.5)
Imports: dplyr (>= 0.8.3), magrittr (>= 1.5), purrr (>= 0.3.2),
        survival, rlang (>= 0.1.2)
Suggests: covr (>= 3.2.1), testthat (>= 2.1.0), roxygen2 (>= 6.1.1),
        knitr, rmarkdown
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-10-16 07:52:03 UTC; wsx
Author: Shixiang Wang [aut, cre] (<https://orcid.org/0000-0001-9855-7357>)
Repository: CRAN
Date/Publication: 2019-10-20 09:10:02 UTC
