Package: lorentz
Type: Package
Title: The Lorentz Transform in Relativistic Physics
Version: 1.0-0
Author: Robin K. S. Hankin
Depends: magrittr
Suggests: knitr
Imports: emulator
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: Addition of velocities in special relativity is not
 straightforward: the parallelogram addition law does not apply because
 velocity addition is neither commutative nor associative.  This
 package furnishes functionality to work with Lorentz transforms
 and the gyrogroup structure of three-velocities.  For general
 relativity, see the 'schwarzschild' package.
License: GPL-3
URL: https://github.com/RobinHankin/lorentz.git
Encoding: UTF-8
LazyData: true
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-09-30 18:51:00 UTC; rhankin
Repository: CRAN
Date/Publication: 2018-10-08 12:40:03 UTC
