Package: rdnb
Type: Package
Title: R Interface to the Deutsche Nationalbibliothek (German National
        Library) API
Version: 0.1-0
Date: 2016-03-30
Author: Christian Graul
Maintainer: Christian Graul <christian.graul@gmail.com>
Description: A wrapper for the Deutsche Nationalbibliothek (German National Library) API, available at <http://www.dnb.de>. The German National Library is the German central archival library, collecting, archiving, bibliographically classifying all German and German-language publications from 1913, foreign publications about Germany, translations of German works, and the works of German-speaking emigrants published abroad between 1933 and 1945. A personal access token is required for usage.
URL: https://github.com/chgrl/rdnb
License: MIT + file LICENSE
Imports: brew, grDevices, httr, methods, utils, stats, xml2
Suggests: knitr
NeedsCompilation: no
Packaged: 2016-03-30 20:45:30 UTC; Christian
Repository: CRAN
Date/Publication: 2016-03-31 17:39:28
