Package: nppbib
Version: 1.1-0
Date: 2019-08-29
Title: Nonparametric Partially-Balanced Incomplete Block Design
        Analysis
Author: David Allingham, D.J. Best
Maintainer: David Allingham <David.Allingham@newcastle.edu.au>
Description: Implements a nonparametric statistical test for rank or score data from partially-balanced incomplete block-design experiments.
License: GPL (>= 2)
URL: http://carma.newcastle.edu.au/davida/
NeedsCompilation: no
Packaged: 2019-08-29 09:52:28 UTC; davida
Repository: CRAN
Date/Publication: 2019-08-30 04:20:14 UTC
