Package: copCAR
Version: 2.0-1
Date: 2017-02-20
Title: Fitting the copCAR Regression Model for Discrete Areal Data
Type: Package
Author: Emily Goren <emily.goren@gmail.com> and John Hughes
    <jphughesjr@gmail.com>
Maintainer: John Hughes <jphughesjr@gmail.com>
Depends: mcmcse, numDeriv, Rcpp, spam
Suggests: lattice, parallel, pbapply
LinkingTo: Rcpp, RcppArmadillo
RcppModules: copCARmod
Description: Provides tools for fitting the copCAR (Hughes, 2015)
    <DOI:10.1080/10618600.2014.948178> regression model for discrete
	areal data. Three types of estimation are supported (continuous
	extension, composite marginal likelihood, and distributional transform),
	for three types of outcomes (Bernoulli, negative binomial, and Poisson).
License: GPL (>= 2)
Encoding: UTF-8
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-02-21 18:32:17 UTC; hughej
Repository: CRAN
Date/Publication: 2017-02-21 21:42:11
