Package: copCAR
Version: 1.0-2
Date: 2016-07-04
Title: Fitting the copCAR Regression Model for Discrete Areal Data
Type: Package
Author: Emily Goren <emily.goren@gmail.com> and John Hughes <jphughesjr@gmail.com>
Maintainer: John Hughes <jphughesjr@gmail.com>
Depends: numDeriv, Rcpp, spam
Suggests: lattice
LinkingTo: Rcpp, RcppArmadillo
RcppModules: buildM, inverse
Description: Provides tools for fitting the copCAR regression model for discrete areal data. Three types of estimation are supported: continuous extension, composite marginal likelihood, and distributional transform.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-07-04 14:43:21 UTC; jphughesjr
Repository: CRAN
Date/Publication: 2016-07-04 20:29:14
