Package: copCAR
Version: 1.0-1
Date: 2015-04-15
Title: Fitting the copCAR Regression Model for Discrete Areal Data
Type: Package
Author: Emily Goren <emily.goren@gmail.com> and John Hughes <hughesj@umn.edu>
Maintainer: John Hughes <hughesj@umn.edu>
Depends: numDeriv, Rcpp, spam
Suggests: lattice
LinkingTo: Rcpp, RcppArmadillo
RcppModules: buildM, inverse
Description: Provides tools for fitting the copCAR regression model for discrete areal data. Three types of estimation are supported: continuous extension, composite marginal likelihood, and distributional transform.
License: GPL (>= 2)
URL: http://www.biostat.umn.edu/~johnh
Packaged: 2015-04-15 20:14:54 UTC; jphughesjr
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-04-16 08:44:40
