Package: copCAR
Version: 1.0-3
Date: 2016-12-13
Title: Fitting the copCAR Regression Model for Discrete Areal Data
Type: Package
Author: Emily Goren <emily.goren@gmail.com> and John Hughes
    <jphughesjr@gmail.com>
Maintainer: John Hughes <jphughesjr@gmail.com>
Depends: numDeriv, Rcpp, spam
Suggests: lattice
LinkingTo: Rcpp, RcppArmadillo
RcppModules: buildM, inverse
Description: Provides tools for fitting the copCAR (Hughes, 2015)
    <DOI:10.1080/10618600.2014.948178> regression model for discrete
	areal data. Three types of estimation are supported: continuous
	extension, composite marginal likelihood, and distributional transform.
License: GPL (>= 2)
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-12-14 00:24:09 UTC; jphughesjr
Repository: CRAN
Date/Publication: 2016-12-14 08:13:17
