Package: LogConcDEAD
Version: 1.6-1
Date: 2018-04-12
Title: Log-Concave Density Estimation in Arbitrary Dimensions
Author: Madeleine Cule, Robert Gramacy, Richard Samworth, Yining Chen
Maintainer: Yining Chen <Y.Chen101@lse.ac.uk>
Depends: R (>= 3.0)
Imports: MASS, mclust, mvtnorm, rgl, tkrplot
Description: Software for computing a log-concave (maximum likelihood) estimator for i.i.d. data in any number of dimensions. For a detailed description of the method see Cule, Samworth and Stewart (2010, Journal of Royal Statistical Society Series B, <doi:10.1111/j.1467-9868.2010.00753.x>).
License: GPL (>= 2)
Repository: CRAN
NeedsCompilation: yes
Packaged: 2018-04-12 21:54:19 UTC; chen
Date/Publication: 2018-04-13 08:36:17 UTC
