Package: LogConcDEAD
Version: 1.5-9
Date: 2014-07-02
Title: Log-concave Density Estimation in Arbitrary Dimensions
Author: Madeleine Cule, Robert Gramacy, Richard Samworth, Yining Chen
Maintainer: Yining Chen <Y.Chen@statslab.cam.ac.uk>
Depends: R (>= 3.0), MASS, mvtnorm
Suggests: logcondens, rgl, mclust, tkrplot
Description: Computes a log-concave (maximum likelihood) estimator for
        i.i.d. data in any number of dimensions.
License: GPL (>= 2)
Repository: CRAN
NeedsCompilation: yes
Packaged: 2014-07-02 12:05:51 UTC; yc319
Date/Publication: 2014-07-02 15:21:44
