Package: randomizeBE
Type: Package
Title: Create a Random List for Crossover Studies
Version: 0.3-3
Date: 2017-03-22
Author: D. Labes
Maintainer: D. Labes <detlewlabes@gmx.de>
Description: Contains a function to randomize subjects, patients in groups of 
   sequences (treatment sequences).
   If a blocksize is given, the randomization will be done within blocks.
   The randomization may be controlled by a Wald-Wolfowitz runs test.
   Functions to obtain the p-value of that test are included.
   The package is mainly intended for randomization of bioequivalence studies
   but may be used also for other clinical crossover studies.
   Contains two helper functions sequences() and williams() to get the sequences 
   of commonly used designs in BE studies.
Imports: stats
License: GPL (>= 2.0)
NeedsCompilation: no
Packaged: 2017-03-22 14:16:42 UTC; dlabes
Repository: CRAN
Date/Publication: 2017-03-22 14:50:54 UTC
