Package: rprev
Type: Package
Title: Estimating Disease Prevalence from Registry Data
Version: 0.1.0
Date: 2016-05-16
Authors@R: c(
        person("Simon", "Crouch", email="simon.crouch@york.ac.uk", role='aut'),
        person("Stephanie", "Lax", email="stephanie.lax@york.ac.uk", role='aut'),
        person("Stuart", "Lacy", email="stuart.lacy@york.ac.uk", role=c('cre', 'aut'))
        )
Description: Estimates disease prevalence for a given index date, using existing
    registry data extended with Monte Carlo simulations.
License: GPL-2
Depends: survival (>= 2.37-7)
Imports: abind (>= 1.4-3), doParallel (>= 1.0.0), dplyr (>= 0.4.0),
        foreach (>= 1.4.0), ggplot2 (>= 2.0.0), lazyeval, magrittr (>=
        1.5), rms (>= 4.4-0), tidyr (>= 0.4.0)
RoxygenNote: 5.0.1
Suggests: testthat, knitr
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2016-06-06 10:15:05 UTC; stuart
Author: Simon Crouch [aut],
  Stephanie Lax [aut],
  Stuart Lacy [cre, aut]
Maintainer: Stuart Lacy <stuart.lacy@york.ac.uk>
Repository: CRAN
Date/Publication: 2016-06-06 14:01:12
