Package: operators
Type: Package
Title: Additional binary operators for the R language
Version: 0.1-7
Date: 2014-09-08
Author: Romain Francois <romain@r-enthusiasts.com>
Maintainer: Romain Francois <romain@r-enthusiasts.com>
Depends: R (>= 3.1.0)
Suggests: testthat
Description: A set of binary operators for common tasks such as regex
        manipulation.
License: MIT + file LICENSE
URL: https://github.com/romainfrancois/operators
Packaged: 2014-09-08 11:39:34 UTC; romain
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-08 14:22:48
