Package: MPsychoR
Type: Package
Title: Modern Psychometrics with R
Version: 0.10-6
Date: 2018-03-08
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email = "mair@fas.harvard.edu"))
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Description: Supplementary materials and datasets for the book "Modern Psychometrics With R" (Mair, 2018, Springer useR! series).
Imports: graphics, stats
Depends: R (>= 3.0.2)
License: GPL-2
Author: Patrick Mair [aut, cre]
Repository: CRAN
Repository/R-Forge/Project: psychor
Repository/R-Forge/Revision: 296
Repository/R-Forge/DateTimeStamp: 2018-03-08 19:03:49
Date/Publication: 2018-03-11 08:16:00 UTC
NeedsCompilation: no
Packaged: 2018-03-08 19:26:41 UTC; rforge
