Package: MPsychoR
Type: Package
Title: Modern Psychometrics with R
Version: 0.10-7
Date: 2018-04-24
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email = "mair@fas.harvard.edu"))
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Description: Supplementary materials and datasets for the book "Modern Psychometrics With R" (Mair, 2018, Springer useR! series).
Imports: graphics, stats
Depends: R (>= 3.0.2)
License: GPL-2
NeedsCompilation: no
Packaged: 2018-05-25 03:09:49 UTC; root
Author: Patrick Mair [aut, cre]
Repository: CRAN
Date/Publication: 2018-05-26 14:40:58 UTC
