Package: mined
Type: Package
Title: Minimum Energy Designs
Version: 1.0-1
Date: 2018-11-24
Author: Dianpeng Wang and V. Roshan Joseph
Maintainer: Dianpeng Wang <wdp@bit.edu.cn>
Description: This is a method (MinED) for mining probability distributions using deterministic sampling which is proposed by Joseph, Wang, Gu, Lv, and Tuo (2018). The MinED samples can be used for approximating the target distribution. They can be generated from a density function that is known only up to a proportionality constant and thus, it might find applications in Bayesian computation. Moreover, the MinED samples are generated with much fewer evaluations of the density function compared to random sampling-based methods such as MCMC and therefore, this method will be especially useful when the unnormalized posterior is expensive or time consuming to evaluate.
License: LGPL-2.1
Imports: Rcpp (>= 0.12.17)
LinkingTo: Rcpp, RcppEigen
NeedsCompilation: yes
Packaged: 2018-12-05 08:22:40 UTC; Administrator
Repository: CRAN
Date/Publication: 2018-12-16 14:40:02 UTC
