Package: hmm.discnp
Version: 0.2-3
Date: 2014-08-05
Title: Hidden Markov models with discrete non-parametric observation
        distributions.
Author: Rolf Turner <r.turner@auckland.ac.nz> and Limin Liu.
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Description: Fits hidden Markov models with discrete non-parametric 
        observation distributions to data sets.  Simulates data
	from such models.  Finds most probable underlying hidden
	states, the most probable sequences of such states, and the
	log likelihood of a collection of observations given the
	parameters of the model.
LazyData: true
License: GPL (>= 2)
URL: http://www.stat.auckland.ac.nz/~rolf/
Packaged: 2014-08-05 00:13:16 UTC; rolf
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-08-05 07:38:11
