Package: hmm.discnp
Version: 0.2-4
Date: 2016-04-08
Title: Hidden Markov Models with Discrete Non-Parametric Observation
        Distributions
Author: Rolf Turner
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Description: Fits hidden Markov models with discrete non-parametric 
        observation distributions to data sets.  Simulates data
	from such models.  Finds most probable underlying hidden
	states, the most probable sequences of such states, and the
	log likelihood of a collection of observations given the
	parameters of the model.
LazyData: true
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-04-08 08:59:22 UTC; rolf
Repository: CRAN
Date/Publication: 2016-04-08 11:33:08
