Package: hmm.discnp
Version: 3.0-4
Date: 2020-06-23
Title: Hidden Markov Models with Discrete Non-Parametric Observation
        Distributions
Author: Rolf Turner
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 2.10)
Imports: nnet (>= 7.3.12)
Description: Fits hidden Markov models with discrete non-parametric 
	observation distributions to data sets.  The observations may
	be univariate or bivariate. Simulates data from such models.
	Finds most probable underlying hidden states, the most
	probable sequences of such states, and the log likelihood
	of a collection of observations given the parameters of
	the model.  Auxiliary predictors are accommodated in the
        univariate setting.
LazyData: true
ByteCompile: true
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2020-06-22 23:51:49 UTC; rolf
Repository: CRAN
Date/Publication: 2020-06-23 04:30:03 UTC
