Package: svMisc
Type: Package
Version: 0.9-70
Date: 2014-03-01
Title: SciViews GUI API - Miscellaneous functions
Author: Philippe Grosjean [aut, cre],
  Romain Francois [ctb],
  Kamil Barton [ctb]
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
  email = "phgrosjean@sciviews.org"),
  person("Romain", "Francois", role = "ctb",
  email = "romain@r-enthusiasts.com"),
  person("Kamil", "Barton", role = "ctb",
  email = "kamil.barton@uni-wuerzburg.de"))
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Imports: utils, methods, tools
Depends: R (>= 2.13.0)
Suggests: svUnit, rJava
Description: Supporting functions for the GUI API (various utility functions)
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2014-03-02 09:28:49 UTC; phgrosjean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-02 12:40:51
