Package: EasyMx
Date: 2017-10-17
Type: Package
Title: Easy Model-Builder Functions for 'OpenMx'
Authors@R: c(person(c("Michael", "D."), "Hunter", email="mhunter.ou@gmail.com", role=c("aut", "cre")),
    person(c("Joshua", "N."), "Pritikin", email="jpritikin@pobox.com", role='ctb'))
Author: Michael D. Hunter [aut, cre],
    Joshua N. Pritikin [ctb]
Maintainer: Michael D. Hunter <mhunter.ou@gmail.com>
Imports: methods
Description: Utilities for building certain kinds of common matrices and models in 
    the extended structural equation modeling package, 'OpenMx'.
Depends: R (>= 3.0.0), OpenMx
Suggests: rpf (>= 0.45)
License: GPL
Version: 0.2-1
NeedsCompilation: no
URL: https://bitbucket.org/mhunter/easymx
BugReports: https://bitbucket.org/mhunter/easymx/issues
Packaged: 2017-10-18 22:54:20 UTC; mhunter1
Repository: CRAN
Date/Publication: 2017-10-19 18:10:00 UTC
