Package: spTimer
Type: Package
Title: Spatio-Temporal Bayesian Modelling
Version: 3.0-1
Date: 2017-10-19
Author: K. Shuvo Bakar & Sujit K. Sahu
Maintainer: Shuvo Bakar <shuvo.bakar@gmail.com>
Depends: R (>= 3.4.1)
Description: Fits, spatially predicts and temporally forecasts large amounts of space-time data using  [1] Bayesian Gaussian Process (GP) Models, [2] Bayesian Auto-Regressive (AR) Models, and [3] Bayesian Gaussian Predictive Processes (GPP) based AR Models for spatio-temporal big-n problems. Bakar and Sahu (2015) <doi:10.18637/jss.v063.i15>.
License: GPL (>= 2)
Imports: coda, sp, spacetime, grDevices, graphics, stats, utils
LazyData: yes
NeedsCompilation: yes
Packaged: 2017-10-19 00:24:15 UTC; bak18b
Repository: CRAN
Date/Publication: 2017-10-19 13:38:50 UTC
