Package: spTimer
Type: Package
Title: Spatio-Temporal Bayesian Modelling Using R
Version: 1.0-1
Date: 2014-03-03
Author: K. Shuvo Bakar & Sujit K. Sahu 
Maintainer: Shuvo Bakar <Shuvo.Bakar@csiro.au>
Depends: R (>= 2.14.0), coda, forecast (>= 3.0.2), spacetime
Description: The package is able to fit, spatially predict and temporally forecast large amounts of space-time data using  [1] Bayesian Gaussian Process (GP) Models, [2] Bayesian Auto-Regressive (AR) Models, and [3] Bayesian Gaussian Predictive Processes (GPP) based AR Models for big-n problem.
License: GPL (>= 2)
LazyData: yes
Packaged: 2014-03-03 10:09:52 UTC; bak18b
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-03 11:29:29
