Package: spTimer
Type: Package
Title: Spatio-Temporal Bayesian Modelling Using R
Version: 3.0-0
Date: 2017-10-15
Author: K. Shuvo Bakar & Sujit K. Sahu
Maintainer: Shuvo Bakar <shuvo.bakar@gmail.com>
Depends: R (>= 3.4.1)
Description: Fits, spatially predicts and temporally forecasts large amounts of space-time data using  [1] Bayesian Gaussian Process (GP) Models, [2] Bayesian Auto-Regressive (AR) Models, and [3] Bayesian Gaussian Predictive Processes (GPP) based AR Models for spatio-temporal big-n problems. Version 3.0-0 provides truncated models for [1] and [3].
License: GPL (>= 2)
Imports: coda, sp, grDevices, graphics, stats, utils
LazyData: yes
NeedsCompilation: yes
Packaged: 2017-10-15 09:21:49 UTC; bak18b
Repository: CRAN
Date/Publication: 2017-10-15 09:35:12 UTC
