Package: spTimer
Type: Package
Title: Spatio-Temporal Bayesian Modelling Using R
Version: 2.0-0
Date: 2015-01-15
Author: K. Shuvo Bakar & Sujit K. Sahu 
Maintainer: Shuvo Bakar <shuvo.bakar@gmail.com>
Depends: R (>= 2.15.0), coda, sp
Description: The package is able to fit, spatially predict and temporally forecast large amounts of space-time data using  [1] Bayesian Gaussian Process (GP) Models, [2] Bayesian Auto-Regressive (AR) Models, and [3] Bayesian Gaussian Predictive Processes (GPP) based AR Models for big-n problem.
License: GPL (>= 2)
LazyData: yes
Packaged: 2015-01-18 18:20:23 UTC; shuvo.bakar
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-19 07:09:13
