Package: spTimer
Type: Package
Title: Spatio-Temporal Bayesian Modelling Using R
Version: 2.0-1
Date: 2015-08-19
Author: K. Shuvo Bakar & Sujit K. Sahu 
Maintainer: Shuvo Bakar <shuvo.bakar@gmail.com>
Depends: R (>= 2.15.0)
Description: Fits, spatially predicts and temporally forecasts large amounts of space-time data using  [1] Bayesian Gaussian Process (GP) Models, [2] Bayesian Auto-Regressive (AR) Models, and [3] Bayesian Gaussian Predictive Processes (GPP) based AR Models for spatio-temporal big-n problems.
License: GPL (>= 2)
Imports: coda, sp, grDevices, graphics, stats, utils
LazyData: yes
NeedsCompilation: yes
Packaged: 2015-08-18 06:01:16 UTC; shuvo.bakar
Repository: CRAN
Date/Publication: 2015-08-18 08:56:00
