Package: spTimer
Type: Package
Title: Spatio-Temporal Bayesian Modelling Using R
Version: 0.9-1
Date: 2014-01-29
Author: K. Shuvo Bakar & Sujit K. Sahu 
Maintainer: Shuvo Bakar <Shuvo.Bakar@csiro.au>
URL: http://www.southampton.ac.uk/~sks/research
        http://www.southampton.ac.uk/~sks/research/papers/spTimeRpaper.pdf
Depends: R (>= 2.14.0)
Imports: coda, spacetime, forecast (>= 3.0.2)
Description: spTimer is able to fit, spatially predict and temporally forecast large amounts of space-time data using  [1] Bayesian Gaussian Process (GP) Models, [2] Bayesian Auto-Regressive (AR) Models, and [3] Bayesian Gaussian Predictive Processes (GPP) based AR Models for big-n problem.
License: GPL (>= 2)
LazyData: yes
Packaged: 2014-01-29 00:06:46 UTC; bak18b
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-29 08:49:06
