Package: ScottKnott
Type: Package
Title: The ScottKnott Clustering Algorithm
Version: 1.2-5
Date: 2014-10-29
Author: Enio Jelihovschi <eniojelihovs@gmail.com>
        José Cláudio Faria <joseclaudio.faria@gmail.com>
        Ivan Bezerra Allaman <ivanalaman@gmail.com>
Maintainer: Ivan Bezerra Allaman <ivanalaman@gmail.com>
Depends: R (>= 2.6.0), stats, base
Description: Division of an ANOVA experiment treatment means into
        homogeneous distinct groups using the clustering method of
        Scott & Knott
License: GPL (>= 2)
URL: https://github.com/jcfaria/ScottKnott,
        http://nbcgib.uesc.br/lec/software/pac-r/scottknott
Encoding: latin1
LazyLoad: yes
Packaged: 2014-09-29 16:15:33 UTC; ivan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-29 23:05:06
