Package: gllvm
Type: Package
Title: Generalized Linear Latent Variable Models
Version: 0.1.0
Author: Jenni Niku, Wesley Brooks, Riki Herliansyah, Francis K.C. Hui, Sara Taskinen, David I. Warton
Maintainer: Jenni Niku <jenni.m.e.niku@jyu.fi>
Description: Generalized linear latent variable model (gllvm) for analyzing multivariate data. 
      Estimation is performed using either Laplace approximation or variational approximation method implemented via TMB (Kristensen et al., (2016), <doi:10.18637/jss.v070.i05>). 
      Details for gllvm, see Hui et al. (2015) <doi:10.1111/2041-210X.12236> 
      and (2017) <doi:10.1080/10618600.2016.1164708> and Niku et al. (2017) 
      <doi:10.1007/s13253-017-0304-7>.
License: GPL-2
Imports: Rcpp (>= 0.12.11), MASS, Matrix, mvtnorm, statmod, fishMod
Depends: TMB, mvabund
Encoding: UTF-8
LazyData: true
LinkingTo: Rcpp, TMB, RcppEigen
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-12-19 20:44:05 UTC; Jenni
Repository: CRAN
Date/Publication: 2017-12-20 12:02:54 UTC
