Package: pairwise
Type: Package
Maintainer: Joerg-Henrik Heine <jhheine@googlemail.com>
Date: 2020-02-04
Author: Joerg-Henrik Heine <jhheine@googlemail.com>
Version: 0.4.4-7
Encoding: UTF-8
License: GPL-3
Imports: graphics, stats, methods
Depends: R (>= 2.10.1)
Title: Rasch Model Parameters by Pairwise Algorithm
Description: Performs the explicit calculation
    -- not estimation! -- of the Rasch item parameters for dichotomous and
    polytomous item responses, using a pairwise comparison approach. Person
    parameters (WLE) are calculated according to Warm's weighted likelihood
    approach.
Suggests: psych
NeedsCompilation: no
Packaged: 2020-02-04 08:53:07 UTC; ga75dam
Repository: CRAN
Date/Publication: 2020-02-04 09:40:03 UTC
