Package: pairwise
Type: Package
Maintainer: Joerg-Henrik Heine <jhheine@googlemail.com>
Date: 2017-09-29
Author: Joerg-Henrik Heine <jhheine@googlemail.com>
Version: 0.4.3-2
Encoding: UTF-8
License: GPL-3
Imports: graphics, stats, methods
Depends: R (>= 2.10.1)
Title: Rasch Model Parameters by Pairwise Algorithm
Description: Performs the explicit calculation
    -- not estimation! -- of the Rasch item parameters for dichotomous and
    polytomous item responses, using a pairwise comparison approach. Person
    parameters (WLE) are calculated according to Warm's weighted likelihood
    approach.
Suggests: psych
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-09-29 15:05:06 UTC; jh
Repository: CRAN
Date/Publication: 2017-09-29 15:26:43 UTC
