Package: simctest
Version: 1.99-2
Date: 2012-03-19
Title: Safe implementation of Monte Carlo tests.
Author: Axel Gandy <a.gandy@imperial.ac.uk> and Patrick Rubin-Delanchy
        <patrick.rubin-delanchy@imperial.ac.uk>
Maintainer: Axel Gandy <a.gandy@imperial.ac.uk>
Depends: R (>= 2.2.0), methods, stats
Suggests:
Description: Monte Carlo computation of p-value with uniformly bounded
        resampling risk, computation of the power of a Monte test.
License: GPL (>= 2)
URL: http://www2.imperial.ac.uk/~agandy
Repository: CRAN
Date/Publication: 2012-03-19 17:45:23
Packaged: 2012-03-19 16:48:45 UTC; agandy
