Package: simctest
Version: 1.0-1
Date: 2010-02-05
Title: Sequential (or Safe) Implementation of Monte Carlo tests with
        uniformly bounded resampling risk.
Author: Axel Gandy <a.gandy@imperial.ac.uk>
Maintainer: Axel Gandy <a.gandy@imperial.ac.uk>
Depends: R (>= 2.2.0), methods, stats
Suggests:
Description: Efficient computation of p-values for Monte Carlo tests,
        e.g. bootstrap tests. The algorithm provides a uniform bound on
        the resampling risk.
License: GPL (>= 2)
URL: http://www2.imperial.ac.uk/~agandy
Packaged: 2010-02-06 18:10:33 UTC; agandy
Repository: CRAN
Date/Publication: 2010-02-07 09:16:27
