Package: simctest
Version: 1.0-0
Date: 2009-05-20
Title: Sequential (or Safe) Implementation of Monte Carlo tests with
        uniformly bounded resampling risk.
Author: Axel Gandy <a.gandy@imperial.ac.uk>
Maintainer: Axel Gandy <a.gandy@imperial.ac.uk>
Depends: R (>= 2.2.0), methods, stats
Suggests:
Description: Efficient computation of p-values for Monte Carlo tests,
        e.g. bootstrap tests. The algorithm provides a uniform bound on
        the resampling risk.
License: GPL (>= 2)
URL: http://www.ma.ic.ac.uk/~agandy
Packaged: Thu May 28 17:16:50 2009; agandy
Repository: CRAN
Date/Publication: 2009-05-28 17:59:19
