Package: wmwpow
Type: Package
Title: Power Calculations for Two-Sample Wilcoxon-Mann-Whitney Test
Version: 0.1.0
Date: 2018-03-01
Author: Ilana Trumble, Orlando Ferrer, Camden Bay, Katie Mollan
Maintainer: Ilana Trumble <itrumble@unc.edu>
Description: Software for power calculations for two-sample Wilcoxon-Mann-Whitney test for a continuous outcome (Mann and Whitney 1947) <doi:10.1214/aoms/1177730491>, (Shieh, Jan, and Randles 2006) <doi:10.1080/10485250500473099>.
License: GPL-3
Encoding: UTF-8
LazyData: true
Imports: lamW, smoothmest, MASS
Depends: R (>= 3.0.2)
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-03-01 21:48:50 UTC; ilanatrumble
Repository: CRAN
Date/Publication: 2018-03-02 13:59:28 UTC
