Package: AssocTests
Type: Package
Title: Genetic Association Studies
Version: 0.0-3
Date: 2015-08-08
Author: Lin Wang [aut], 
	Wei Zhang [aut], 
	Qizhai Li [aut], 
	Weicheng Zhu [ctb]
Maintainer: Lin Wang <wanglin2009@amss.ac.cn>
Depends: cluster, mvtnorm, combinat, fExtremes, R(>= 2.10.0)
Description: Some procedures including EIGENSTRAT (a procedure for
	detecting and correcting for population stratification through 
	searching for the eigenvectors in genetic association studies),
	PCoC (a procedure for correcting for population stratification
	through calculating the principal coordinates and the clustering
	of the subjects), Tracy-Wisdom test (a procedure for detecting
	the significant eigenvalues of a matrix), distance regression (a
	procedure for detecting the association between a distance matrix
	and some independent variants of interest), single-marker test (a
	procedure for identifying the association between the genotype at
	a biallelic marker and a trait using the Wald test or the Fisher
	exact test), MAX3 (a procedure for testing for the association
	between a single nucleotide polymorphism and a binary phenotype
	using the maximum value of the three test statistics derived for
	the recessive, additive, and dominant models), nonparametric trend
	test (a procedure for testing for the association between a genetic
	variant and a non-normal distributed quantitative trait based on the
	nonparametric risk), and nonparametric MAX3 (a procedure for testing
	for the association between a biallelic single nucleotide polymorphism
	and a quantitative trait using the maximum value of the three
	nonparametric trend tests derived for the recessive, additive, and
	dominant models), which are commonly used in genetic association studies.
License: GPL-2
Collate: 'AssociationTestWithCorrectPS.R' 'CalculateGapK.R'
        'CalculateWAll.R' 'CalExpect.R' 'ChangeX.R' 'CorrMatNRTest.R'
        'DR_main.R' 'EigenStrat_main.R' 'FindCNumRandom.R'
        'MAX3_main.R' 'MAX3Sign.R' 'MDS.R' 'PCoC_main.R'
        'ModifyNormalization.R' 'NMAX3_main.R' 'NPT_main.R'
        'RhombusFormula.R' 'ScoreTest.R' 'SimilarityMatrix.R'
        'SMT_main.R' 'Str2Num.R' 'TrendTest.R' 'TW_main.R'
        'UniformSample.R' 'UniformTest.R' 'WaldTest.R'
NeedsCompilation: no
Packaged: 2015-08-08 10:43:17 UTC; Administrator
Repository: CRAN
Date/Publication: 2015-08-08 15:39:20
