Package: BSSasymp
Type: Package
Title: Asymptotic Covariance Matrices of Some BSS Mixing and Unmixing
        Matrix Estimates.
Version: 1.1-0
Date: 2014-10-27
Author: Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Imports: fICA (>= 1.0-2), JADE
Description: Functions to compute the asymptotic covariance matrices of mixing and unmixing matrix estimates of the following blind source separation (BSS) methods: symmetric FastICA, regular and adaptive deflation-based FastICA, FOBI, JADE, AMUSE and deflation-based and symmetric SOBI. Also functions to estimate these covariances based on data are available. 
License: GPL (>= 2)
Packaged: 2014-10-28 10:43:56 UTC; klanor
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-28 13:09:45
