Package: BSSasymp
Type: Package
Title: Asymptotic Covariance Matrices of Some BSS Mixing and Unmixing
        Matrix Estimates
Version: 1.2-0
Date: 2017-01-09
Author: Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Imports: fICA (>= 1.0-2), JADE
Description: Functions to compute the asymptotic covariance matrices of mixing and unmixing matrix estimates of the following blind source separation (BSS) methods: symmetric and squared symmetric FastICA, regular and adaptive deflation-based FastICA, FOBI, JADE, AMUSE and deflation-based and symmetric SOBI. Also functions to estimate these covariances based on data are available. 
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-01-09 08:10:38 UTC; japemiet
Repository: CRAN
Date/Publication: 2017-01-09 10:00:30
