Package: BSSasymp
Type: Package
Title: Asymptotic covariance matrices of some BSS mixing and unmixing
        matrix estimates.
Version: 1.0-2
Date: 2014-08-07
Author: Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Imports: fICA, JADE
Description: The package includes functions to compute the asymptotic covariance matrices of mixing and unmixing matrix estimates of the following blind source separation (BSS) methods: adaptive FastICA, FOBI, JADE, AMUSE and deflation-based and symmetric SOBI. Also functions to estimate these covariances based on data are available. 
License: GPL (>= 2)
Packaged: 2014-08-07 09:52:33 UTC; japemiet
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-08-07 14:22:46
