Package: sparseLDA
Version: 0.1-7
Date: 2015-11-23
Title: Sparse Discriminant Analysis
Author: Line Clemmensen <lhc@imm.dtu.dk>, contributions by Max Kuhn
Maintainer: Max Kuhn <max.kuhn@pfizer.com>
Imports: elasticnet, MASS, mda
Depends: R (>= 2.10)
Description: Performs sparse linear discriminant analysis for gaussians and mixture of gaussians models.
License: GPL (>= 2)
URL: http://www.imm.dtu.dk/~lhc, https://github.com/topepo/sparselda
NeedsCompilation: no
Packaged: 2015-11-23 15:46:32 UTC; kuhna03
Repository: CRAN
Date/Publication: 2015-11-24 15:16:35
