Package: sparseLDA
Version: 0.1-5
Date: 2009-02-28
Title: Sparse Discriminant Analysis
Author: Line Clemmensen <lhc@imm.dtu.dk>, contributions by Max Kuhn
Maintainer: Line Clemmensen <lhc@imm.dtu.dk>
Depends: lars, elasticnet, MASS, mda
Description: Performs sparse linear discriminant analysis for gaussians and mixture of gaussians models.
License: GPL (>= 2)
URL: http://www.imm.dtu.dk/~lhc, https://r-forge.r-project.org/projects/sparselda/
Revision: 8
Packaged: Mon Mar  2 05:29:02 2009; rforge
