Package: binGroup
Title: Evaluation and Experimental Design for Binomial Group Testing
Version: 2.1-1
Date: 2018-03-14
Authors@R: c(person("Boan", "Zhang", role = "aut"), 
             person("Christopher", "Bilder", role = "aut"),
             person("Brad", "Biggerstaff", role = "aut"),
             person("Frank", "Schaarschmidt", role = c("aut", "cre"), email = "schaarschmidt@biostat.uni-hannover.de"),
             person("Brianna", "Hitt", role = "aut"))
Author: Boan Zhang [aut],
  Christopher Bilder [aut],
  Brad Biggerstaff [aut],
  Frank Schaarschmidt [aut, cre],
  Brianna Hitt [aut]
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
Imports: graphics, partitions, stats, utils
Description: Methods for estimation and hypothesis testing of proportions
 in group testing designs: methods for estimating a proportion in a single
        population (assuming sensitivity and specificity equal to 1 in designs
        with equal group sizes), as well as hypothesis tests and
        functions for experimental design for this situation. For
        estimating one proportion or the difference of proportions, a
        number of confidence interval methods are included, which can
        deal with various different pool sizes. Further, regression
        methods are implemented for simple pooling and matrix pooling
        designs.
        Methods for identification of positive specimens in group
        testing designs: methods for identification of positive 
        specimens in a number of group testing algorithms. Hierarchical and
        array-based algorithms are implemented and used to find the 
        optimal testing configuration and calculate operating characteristics
        for testing configurations across a wide variety of situations.
License: GPL (>= 3)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-03-16 08:02:11 UTC; Schaarschmidt
Repository: CRAN
Date/Publication: 2018-03-16 17:24:40 UTC
