Package: Rrdrand
Version: 0.1-14
Date: 2015-05-26
Title: 'DRNG' on Intel CPUs with the 'RdRand' Instruction for R
Author: Ei-ji Nakama <nakama@com-one.com>, Junji NAKANO <nakanoj@ism.ac.jp>
Maintainer: Ei-ji Nakama <nakama@com-one.com>
Depends: R (>= 3.0.0)
Description: Make use of the hardware random number accessed by the 'RdRand'
 instruction in recent Intel CPUs (Ivy Bridge and later).
 'DRNG' is "Digital Random Number Generator".
License: AGPL-3
SystemRequirements: need the RDRAND instruction on Intel CPU. and C
        compiler must be able to compile a GNU-style in-line assembler.
URL: http://prs.ism.ac.jp/~nakama/Rrdrand/
NeedsCompilation: yes
Packaged: 2015-05-28 10:30:17 UTC; nakama
Repository: CRAN
Date/Publication: 2015-05-28 17:10:03
