Package: Rrdrand
Version: 0.1-8
Date: 2014-06-16
Title: Generate Physical Random Numbers on Intel CPUs with the RdRand
        instruction
Author: Eiji Nakama<nakama@com-one.com>, Junji Nakano <nakanoj@ism.ac.jp>
Maintainer: Eiji Nakama<nakama@com-one.com>
Depends: R (>= 3.0.0)
Description: Make use of the physical random number accessed by the RdRand
 instruction in recent Intel CPUs (Ivy Bridge and later).
License: AGPL-3
SystemRequirements: need the RDRAND instruction on Intel CPU. and C
        compiler must be able to compile a GNU-style in-line assembler.
URL: http://prs.ism.ac.jp/~nakama/Rrdrand/
Packaged: 2014-06-16 10:08:17 UTC; nakama
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-17 09:26:22
