Package: Rrdrand
Version: 0.1-9
Date: 2014-06-27
Title: Generate Physical Random Numbers on Intel CPUs with the RdRand
        instruction
Author: Eiji NAKAMA <nakama@com-one.com>, Junji NAKANO <nakanoj@ism.ac.jp>
Maintainer: Eiji NAKAMA <nakama@com-one.com>
Depends: R (>= 3.0.0)
Description: Make use of the physical random number accessed by the RdRand
 instruction in recent Intel CPUs (Ivy Bridge and later).
License: AGPL-3
SystemRequirements: need the RDRAND instruction on Intel CPU. and C
        compiler must be able to compile a GNU-style in-line assembler.
URL: http://prs.ism.ac.jp/~nakama/Rrdrand/
Packaged: 2014-06-27 13:19:25 UTC; nakama
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-28 01:57:04
