Package: pathfindR.data
Title: Data Package for 'pathfindR'
Version: 1.0.0
Authors@R: c(person("Ege", "Ulgen",
                    role = c("cre", "cph"), 
                    email = "egeulgen@gmail.com",
                    comment = c(ORCID = "0000-0003-2090-3621")),
             person("Ozan", "Ozisik",
                    role = "aut",
                    email = "ozanytu@gmail.com",
                    comment = c(ORCID = "0000-0001-5980-8002")))
Maintainer: Ege Ulgen <egeulgen@gmail.com>
Description: This is a data-only package, containing data needed to run the CRAN 
    package 'pathfindR', a package for enrichment analysis utilizing active 
    subnetworks. This package contains protein-protein interaction network data, 
    data related to gene sets and example input/output data.
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Depends: R (>= 4.0)
RoxygenNote: 7.1.0
URL: https://github.com/egeulgen/pathfindR.data
BugReports: https://github.com/egeulgen/pathfindR.data/issues
NeedsCompilation: no
Packaged: 2020-05-29 15:03:42 UTC; egeulgen
Author: Ege Ulgen [cre, cph] (<https://orcid.org/0000-0003-2090-3621>),
  Ozan Ozisik [aut] (<https://orcid.org/0000-0001-5980-8002>)
Repository: CRAN
Date/Publication: 2020-06-04 09:40:03 UTC
