Package: nplr
Type: Package
Title: N-Parameter Logistic Regression
Version: 0.1-2
Date: 2015-7-7
Authors@R: c(person(given="Frederic", family="Commo", role=c("aut", "cre"), email="fredcommo@gmail.com"),
	      person(given="Brian M.", family="Bot", role="aut"))
Maintainer: Frederic Commo <fredcommo@gmail.com>
Depends: methods
Imports: stats,graphics
Suggests: RUnit,knitr
VignetteBuilder: knitr
Description: Performing drug response analyses and IC50 estimations using n-Parameter logistic regression. nplr can also be applied to proliferation analyses.
License: GPL
URL: https://github.com/fredcommo/nplr
NeedsCompilation: no
Packaged: 2015-07-08 10:39:51 UTC; fredcommo
Author: Frederic Commo [aut, cre],
  Brian M. Bot [aut]
Repository: CRAN
Date/Publication: 2015-07-08 14:46:27
