Package: nplr
Type: Package
Title: N-Parameter Logistic Regression
Version: 0.1-1
Date: 2014-05-13
Authors@R: c(person(given="Frederic", family="Commo", role=c("aut", "cre"), email="fredcommo@gmail.com"),
	      person(given="Brian M.", family="Bot", role="aut"))
Maintainer: Frederic Commo <fredcommo@gmail.com>
Depends: methods
Imports: stats,graphics
Suggests: RUnit,knitr
VignetteBuilder: knitr
Description: N-Parameter Logistic Regression
License: GPL
URL: https://github.com/fredcommo/nplr
Packaged: 2014-05-13 16:56:19 UTC; fredcommo
Author: Frederic Commo [aut, cre],
  Brian M. Bot [aut]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-13 19:55:53
