Package: scriptests
Type: Package
Title: Transcript-Based Unit Tests that are Easy to Create and Maintain
Version: 1.0-15
Date: 2015-03-05
Author: Tony Plate
Maintainer: Tony Plate <tplate@acm.org>
Description: Support for using .Rt (transcript) tests
  in the tests directory of a package.  Provides more
  convenience and features than the standard .R/.Rout.save
  tests.  Tests can be run under R CMD check and also
  interactively.  Provides source.pkg() for quickly loading
  code, DLLs, and data from a package for use in an
  edit/compile/test development cycle.
License: GPL
NeedsCompilation: no
Packaged: 2015-03-14 17:20:25 UTC; tap
Repository: CRAN
Date/Publication: 2015-03-14 23:36:03
