Package: DCCA
Version: 0.1.0
Date: 2019-11-11
Title: Detrended Fluctuation and Detrended Cross-Correlation Analysis
Authors@R: c(person("Taiane Schaedler","Prass",
                     email = "taianeprass@gmail.com", 
                     role = c("aut","cre"),  
                     comment = c(ORCID="0000-0003-3136-909X")),
              person("Guilherme","Pumi", 
                     email = "guilherme.pumi@ufrgs.br",	
                     role = c("aut"), 
                     comment = c(ORCID="0000-0002-6256-3170")))
Depends: R (>= 3.5.0)
Imports: checkmate
Suggests: lattice
Description: A collection of functions to perform Detrended Fluctuation Analysis (DFA) and Detrended Cross-Correlation Analysis (DCCA). 
    This package implements the results presented in Prass, T.S. and Pumi, G. (2019). "On the behavior of the DFA and DCCA in trend-stationary processes" <arXiv:1910.10589>.
License: GPL (>= 3)
Encoding: UTF-8
LazyData: true
NeedsCompilation: yes
Packaged: 2019-12-11 17:08:22 UTC; taian
Author: Taiane Schaedler Prass [aut, cre]
    (<https://orcid.org/0000-0003-3136-909X>),
  Guilherme Pumi [aut] (<https://orcid.org/0000-0002-6256-3170>)
Maintainer: Taiane Schaedler Prass <taianeprass@gmail.com>
Repository: CRAN
Date/Publication: 2019-12-16 21:20:02 UTC
