Package: RcmdrPlugin.KMggplot2
Type: Package
Title: An Rcmdr Plug-in for Kaplan-Meier Plots and Other Plots by Using
        the ggplot2 Package
Version: 0.2-2
Author: Triad sou. and Kengo NAGASHIMA
Maintainer: Triad sou. <triadsou@gmail.com>
Depends: R (>= 3.1.3), grid, Rcmdr (>= 2.1-7), ggplot2 (>= 2.0.0)
Imports: stats, methods, utils, grDevices, graphics, ggthemes (>=
        3.0.0), plyr (>= 1.8.3), RColorBrewer (>= 1.1-2), scales (>=
        0.3.0), survival (>= 2.38-3), tcltk2 (>= 1.2-11)
Suggests: extrafont, knitr, rmarkdown
Description: A GUI front-end for ggplot2 allows Kaplan-Meier plot, histogram,
    Q-Q plot, box plot, errorbar plot, scatter plot, line chart, pie chart,
    bar chart, contour plot, and distribution plot.
License: GPL-2
Collate: 'aaa-package.R' 'guiparts-aaa.R' 'guiparts-checkboxes.R'
        'guiparts-radioboxes.R' 'guiparts-textfield.R'
        'guiparts-textfields.R' 'guiparts-toolbox.R'
        'guiparts-variableboxes.R' 'data-aaa.R' 'plot-aaa.R'
        'plot-factorise.R' 'plot-gcont.R' 'plot-gbox.R'
        'plot-gdiscbar.R' 'plot-gdist.R' 'plot-gkm.R' 'plot-ghist.R'
        'plot-gline.R' 'plot-gpie.R' 'plot-gqq.R' 'plot-gscat.R'
        'plot-gscatmat.R' 'theme-natrisk.R' 'theme-natrisk21.R'
        'theme-natriskbg.R' 'theme-simple.R' 'theme-wsj2.R'
        'util-gettextKmg2.R' 'util-ggsaveKmg2.R' 'util-nonFactors.R'
        'zzz.R'
RoxygenNote: 5.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2015-12-21 08:57:37 UTC; NAGASHIMA
Repository: CRAN
Date/Publication: 2015-12-22 14:36:43
