Package: RcmdrPlugin.KMggplot2
Type: Package
Title: R Commander Plug-in for Data Visualization with 'ggplot2'
Version: 0.2-5
Author: Triad sou. and Kengo NAGASHIMA
Maintainer: Triad sou. <triadsou@gmail.com>
Depends: R (>= 3.2.0), grid, Rcmdr (>= 2.4-1), ggplot2 (>= 2.2.1)
Imports: stats, methods, utils, grDevices, graphics, ggthemes (>=
        3.4.0), plyr (>= 1.8.4), RColorBrewer (>= 1.1-2), scales (>=
        0.5.0), survival (>= 2.41-3), tcltk2 (>= 1.2-11)
Suggests: extrafont, knitr, rmarkdown
Description: A GUI front-end for 'ggplot2' supports Kaplan-Meier plot, histogram,
    Q-Q plot, box plot, errorbar plot, scatter plot, line chart, pie chart,
    bar chart, contour plot, and distribution plot.
License: GPL-2
Collate: 'aaa-package.r' 'geom-stepribbon.r' 'guiparts-aaa.r'
        'guiparts-checkboxes.r' 'guiparts-radioboxes.r'
        'guiparts-textfield.r' 'guiparts-textfields.r'
        'guiparts-toolbox.r' 'guiparts-variableboxes.r' 'data-aaa.r'
        'plot-aaa.r' 'plot-factorise.r' 'plot-gcont.r' 'plot-gbox.r'
        'plot-gdiscbar.r' 'plot-gdist.r' 'plot-gkm.r' 'plot-ghist.r'
        'plot-gline.r' 'plot-gpie.r' 'plot-gqq.r' 'plot-gscat.r'
        'plot-gscatmat.r' 'theme-natrisk.r' 'theme-natrisk21.r'
        'theme-natriskbg.r' 'theme-simple.r' 'theme-wsj2.r'
        'util-gettextKmg2.r' 'util-ggsaveKmg2.r' 'util-lastcom.r'
        'util-nonFactors.r' 'zzz.r'
RoxygenNote: 5.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-02-21 08:08:13 UTC; NAGASHIMA
Repository: CRAN
Date/Publication: 2018-02-21 08:27:29 UTC
