Package: IBCF.MTME
Title: Item Based Collaborative Filtering for Multi-Trait and
        Multi-Environment Data
Version: 1.2-5
Date: 2018-02-14
Authors@R: c(person("Francisco Javier", "Luna-Vazquez", email = "frahik@gmail.com", role = c("aut", "cre")),
             person("Osval Antonio", "Montesinos-Lopez", email= "oamontes1@ucol.mx", role = "aut"),
             person("Abelardo", "Montesinos-Lopez", role = "aut"),
             person("Jose", "Crossa", role = "aut"))
Maintainer: Francisco Javier Luna-Vazquez <frahik@gmail.com>
Description: Implements the item based collaborative filtering (IBCF) method for continues phenotypes in the context of plant breeding where data are collected for various traits that were studied in various environments proposed by Montesinos-López et al. (2017) <doi:10.1534/g3.117.300309>. 
Depends: R (>= 3.0.0)
License: LGPL-3
Encoding: UTF-8
LazyData: true
Type: Package
RoxygenNote: 6.0.1
URL: https://github.com/frahik/IBCF.MTME
BugReports: https://github.com/frahik/IBCF.MTME/issues/new
NeedsCompilation: no
Collate: CrossValidation.R IBCF.R IBCF.MTME.R IBCFYear.R methods.R
        Td2M.R Title.R Wheat_IBCF.R Year_IBCF.R
Imports: lsa, tidyr
Suggests: testthat, knitr, rmarkdown
Packaged: 2018-02-22 03:55:08 UTC; Francisco
Author: Francisco Javier Luna-Vazquez [aut, cre],
  Osval Antonio Montesinos-Lopez [aut],
  Abelardo Montesinos-Lopez [aut],
  Jose Crossa [aut]
Repository: CRAN
Date/Publication: 2018-02-22 09:34:37 UTC
