Package: miniCRAN
Authors@R: c(person("Andrie", "de Vries", role=c("aut", "cre"),
    email="apdevries@gmail.com"))
License: GPL-2 | GPL-3
Title: Tools to create an internally consistent, mini version of CRAN
        with selected packages only.
LazyData: true
LazyLoad: true
Description: Tools to create a internally consistent, mini version of CRAN with
    selected packages only.
Version: 0.0-16
URL: https://github.com/andrie/miniCRAN
Date: 2014-07-29
Imports: tools, XML
Suggests: igraph, RCurl, testthat, knitr
VignetteBuilder: knitr
Packaged: 2014-07-29 16:43:31 UTC; Andrie
Author: Andrie de Vries [aut, cre]
Maintainer: Andrie de Vries <apdevries@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-29 19:44:51
