Package: miniCRAN
Authors@R: c(person("Revolution Analytics", role="aut"), person("Andrie", "de
    Vries", role=c("aut", "cre"), email="apdevries@gmail.com"))
License: Apache License (== 2.0)
Title: Tools to create an internally consistent, mini version of CRAN
        with selected packages only.
LazyData: true
LazyLoad: true
Description: Tools to create an internally consistent, mini version of CRAN with
    selected packages only.
Version: 0.1-0
URL: https://github.com/andrie/miniCRAN
BugReports: https://github.com/andrie/miniCRAN/issues
Date: 2014-09-16
Imports: tools, XML, httr, igraph
Suggests: testthat, knitr
VignetteBuilder: knitr
Packaged: 2014-09-16 17:47:48 UTC; Andrie de Vries
Author: Revolution Analytics [aut],
  Andrie de Vries [aut, cre]
Maintainer: Andrie de
 Vries <apdevries@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-16 23:52:40
