Package: cstab
Type: Package
Title: Selection of Number of Clusters via Normalized Clustering
        Instability
Version: 0.2-1
Date: 2017-03-03
Author: Jonas M. B. Haslbeck, Dirk U. Wulff
Maintainer: Jonas M. B. Haslbeck <jonas.haslbeck@gmail.com>
Description: Selection of the number of clusters in cluster analysis using
    stability methods.
BugReports: https://github.com/dwulff/cstab/issues
License: GPL (>= 2)
Depends: R (>= 3.1.0), Rcpp (>= 0.11.4)
Imports: cluster, fastcluster,
LinkingTo: Rcpp
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2017-07-03 20:01:19 UTC; jmb
Repository: CRAN
Date/Publication: 2017-07-04 06:52:34 UTC
