Package: stoichcalc
Version: 1.1-2
Title: R Functions for Solving Stoichiometric Equations
Date: 2011-04-02
Author: Peter Reichert
Maintainer: Peter Reichert <reichert@eawag.ch>
Description: Given a list of substance compositions, a list of
        substances involved in a process, and a list of constraints in
        addition to mass conservation of elementary constituents, the
        package contains functions to build the substance composition
        matrix, to analyze the uniqueness of process stoichiometry, and
        to calculate stoichiometric coefficients if process
        stoichiometry is unique (see Reichert, P. and Schuwirth, N., A
        generic framework for deriving process stoichiometry in
        environmental models, Environmental Modelling and Software, in
        review, 2010 for more details).
Depends: R (>= 2.8.0)
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Date/Publication: 2012-10-29 08:59:51
Packaged: 2012-10-29 08:59:51 UTC; ripley
