Package: mapsFinland
Type: Package
Title: Maps of Finland
Version: 0.1.0
Authors@R: 
    person(given = "Jari",
           family = "Haukka",
           role = c("aut", "cre"),
           email = "jari.haukka@helsinki.fi",
           comment = c(ORCID = "0000-0003-1450-6208"))
Description: Maps and other related data of Finland.
Depends: R (>= 3.5)
Suggests: knitr, ggplot2
License: GPL-2
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2020-03-20 09:13:55 UTC; jkhaukka
Author: Jari Haukka [aut, cre] (<https://orcid.org/0000-0003-1450-6208>)
Maintainer: Jari Haukka <jari.haukka@helsinki.fi>
Repository: CRAN
Date/Publication: 2020-03-21 17:00:05 UTC
