Package: mpt
Version: 0.5-0
Date: 2014-10-06
Title: Multinomial Processing Tree (MPT) Models
Authors@R: c(person(given = "Florian", family = "Wickelmaier",
                    role = c("aut", "cre"), email = "wickelmaier@web.de"),
             person(given = "Achim", family = "Zeileis", role = "aut"))
Depends: R (>= 3.0.0), stats
Description: Fitting and testing multinomial processing tree models, a class
  of statistical models for categorical data.  The parameters are the link
  probabilities of a tree-like graph and represent the latent cognitive
  processing steps executed to arrive at observable response categories
  (Batchelder & Riefer, 1999; Erdfelder et al., 2009; Riefer &
  Batchelder, 1988).
License: GPL (>= 2)
URL: http://homepages.uni-tuebingen.de/florian.wickelmaier
Packaged: 2014-10-06 09:09:38 UTC; siifw01
Author: Florian Wickelmaier [aut, cre],
  Achim Zeileis [aut]
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-06 11:32:47
