Package: mpt
Version: 0.6-0
Date: 2019-04-25
Title: Multinomial Processing Tree Models
Authors@R: c(person(given = "Florian", family = "Wickelmaier",
                    role = c("aut", "cre"), email = "wickelmaier@web.de"),
             person(given = "Achim", family = "Zeileis", role = "aut",
	            email = "Achim.Zeileis@R-project.org",
                    comment = c(ORCID = "0000-0003-0918-3766")))
Depends: R (>= 3.0.0), stats
Imports: graphics, utils
Description: Fitting and testing multinomial processing tree (MPT) models, a
  class of nonlinear models for categorical data.  The parameters are the
  link probabilities of a tree-like graph and represent the latent cognitive
  processing steps executed to arrive at observable response categories
  (Batchelder & Riefer, 1999 <doi:10.3758/bf03210812>; Erdfelder et al., 2009
  <doi:10.1027/0044-3409.217.3.108>; Riefer & Batchelder, 1988
  <doi:10.1037/0033-295x.95.3.318>).
License: GPL (>= 2)
URL: http://www.mathpsy.uni-tuebingen.de/wickelmaier
NeedsCompilation: no
Packaged: 2019-04-25 12:16:33 UTC; siifw01
Author: Florian Wickelmaier [aut, cre],
  Achim Zeileis [aut] (<https://orcid.org/0000-0003-0918-3766>)
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
Repository: CRAN
Date/Publication: 2019-04-25 22:40:29 UTC
