Package: mpt
Version: 0.5-3
Date: 2016-04-12
Title: Multinomial Processing Tree Models
Authors@R: c(person(given = "Florian", family = "Wickelmaier",
                    role = c("aut", "cre"), email = "wickelmaier@web.de"),
             person(given = "Achim", family = "Zeileis", role = "aut"))
Depends: R (>= 3.0.0), stats, graphics
Imports: utils
Description: Fitting and testing multinomial processing tree (MPT) models, a
  class of statistical models for categorical data.  The parameters are the
  link probabilities of a tree-like graph and represent the latent cognitive
  processing steps executed to arrive at observable response categories
  (Batchelder & Riefer, 1999; Erdfelder et al., 2009; Riefer &
  Batchelder, 1988).
License: GPL (>= 2)
URL: http://homepages.uni-tuebingen.de/florian.wickelmaier
NeedsCompilation: no
Packaged: 2016-04-12 16:58:09 UTC; siifw01
Author: Florian Wickelmaier [aut, cre],
  Achim Zeileis [aut]
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
Repository: CRAN
Date/Publication: 2016-04-13 09:28:16
