Package: xmeta
Type: Package
Title: A Toolbox for Multivariate Meta-Analysis
Version: 1.0-1
Date: 2015-10-09
Author: Yong Chen, Chuan Hong, Haitao Chu
Maintainer: Yong Chen <ychen.upenn@gmail.com>
Imports: aod, glmmML, numDeriv, metafor, mvmeta, stats
Description: A toolbox for meta-analysis. This package includes a collection of functions for (1) implementing robust multivariate meta-analysis of continuous or binary outcomes; and (2) testing and correcting of publication bias in multivariate meta-analysis settings.
Depends: R (>= 3.0.0)
License: GPL (>= 2)
LazyLoad: no
Packaged: 2015-10-12 14:47:09 UTC; YYAFZ
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-10-12 17:34:38
