Package: xmeta
Type: Package
Title: A Toolbox for Multivariate Meta-Analysis
Version: 1.1-1
Date: 2016-11-10
Authors@R: c(person("Yong", "Chen", role=c("aut", "cre"),
                     email ="ychen.upenn@gmail.com"),
		     person("Chuan", "Hong", role="aut"),
			 person("Haitao", "Chu", role="ctb"),
			 person("Yulun", "Liu", role="ctb"))
Imports: aod, glmmML, numDeriv, metafor, mvmeta, stats
Description: A toolbox for meta-analysis. This package includes a collection of functions for (1) implementing robust multivariate meta-analysis of continuous or binary outcomes; and (2) testing and correcting of publication bias in multivariate meta-analysis settings.
Depends: R (>= 3.0.0)
License: GPL (>= 2)
LazyLoad: no
Packaged: 2016-06-11 04:56:14 UTC; YYAFZ
Author: Yong Chen [aut, cre],
  Chuan Hong [aut],
  Haitao Chu [ctb],
  Yulun Liu [ctb]
Maintainer: Yong Chen <ychen.upenn@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-06-11 09:25:57
