Package: robust
Version: 0.4-16
Date: 2014-05-16
Title: Robust Library
Description: A package of robust methods.
Author: Jiahui Wang,
        Ruben Zamar <ruben@stat.ubc.ca>,
        Alfio Marazzi <Alfio.Marazzi@inst.hospvd.ch>,
        Victor Yohai <vyohai@dm.uba.ar>,
        Matias Salibian-Barrera <matias@stat.ubc.ca>,
        Ricardo Maronna <maron@mate.unlp.edu.ar>,
        Eric Zivot <ezivot@u.washington.edu>,
        David Rocke <dmrocke@ucdavis.edu>,
        Doug Martin,
        Martin Maechler <maechler@stat.math.ethz.ch>,
        Kjell Konis <kjell.konis@me.com>.
Maintainer: Kjell Konis <kjell.konis@me.com>
Depends: fit.models, MASS, lattice, robustbase, rrcov, stats
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: robust
Repository/R-Forge/Revision: 124
Repository/R-Forge/DateTimeStamp: 2014-05-17 17:03:33
Date/Publication: 2014-05-18 17:24:51
Packaged: 2014-05-17 18:15:08 UTC; rforge
NeedsCompilation: yes
