Package: rneos
Version: 0.3-1
Date: 2016-03-04
Title: XML-RPC Interface to NEOS
Authors@R: person("Bernhard", "Pfaff", email = "bernhard@pfaffikus.de", role = c("aut", "cre"))
Depends: R (>= 2.10.0), methods, RCurl, XML, stats
Suggests: XMLRPC
Additional_repositories: http://www.omegahat.net/R
LazyLoad: yes
Description: Within this package the XML-RPC API to NEOS is implemented. This enables the user to pass optimization problems to NEOS and retrieve results within R.
License: GPL (>= 2)
Author: Bernhard Pfaff [aut, cre]
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Repository: CRAN
Repository/R-Forge/Project: rneos
Repository/R-Forge/Revision: 251
Repository/R-Forge/DateTimeStamp: 2016-03-04 21:58:01
Date/Publication: 2016-03-06 09:22:34
NeedsCompilation: no
Packaged: 2016-03-04 22:05:18 UTC; rforge
