Package: mdw
Title: Maximum Diversity Weighting
Version: 2017.8-27
Authors@R: c(person("Zonglin", "He", email = "nkhezl@gmail.com", role = c("aut", "cre")), person("Youyi", "Fong", email = "youyifong@gmail.com", role = c("aut")))
Description: Dimension-reduction methods aim at defining a score that maximizes signal diversity. Two approaches, namely maximum entropy weights and maximum variance weights, are provided.
Depends: R (>= 3.3.0)
Suggests: MASS, RUnit
License: GPL-2
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1.9000
NeedsCompilation: no
Packaged: 2017-08-27 10:53:36 UTC; zhe2
Author: Zonglin He [aut, cre],
  Youyi Fong [aut]
Maintainer: Zonglin He <nkhezl@gmail.com>
Repository: CRAN
Date/Publication: 2017-08-28 12:10:53 UTC
