Package: JGR
Version: 1.8-3
Title: Java GUI for R
Date: 2017-09-22
Author: Markus Helbig <info@markushelbig.de>, Simon Urbanek, Ian Fellows
Maintainer: Markus Helbig <info@markushelbig.de>
SystemRequirements: Java JDK 1.4 or higher
Depends: R (>= 3.0.0), rJava (>= 0.9-5), JavaGD (>= 0.6)
Suggests: XLConnect
Description: Java GUI for R - cross-platform, universal and unified Graphical User Interface for R. For full functionality on Windows and Mac OS X JGR requires a start application which depends on your OS.
License: GPL-2
URL: http://rforge.net/JGR/
Packaged: 2017-09-22 00:31:979 CDT
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-09-22 23:42:31 UTC
