Package: prettyR
Version: 2.2-2
Title: Pretty Descriptive Stats
Date: 2018-09-20
Author: Jim Lemon <drjimlemon@gmail.com>,
 Philippe Grosjean <phgrosjean@sciviews.org>
Maintainer: Jim Lemon <drjimlemon@gmail.com>
Description: Functions for conventionally formatting descriptive stats,
 reshaping data frames and formatting R output as HTML.
Imports: grDevices, stats, utils
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2018-10-03 09:47:47 UTC; root
Repository: CRAN
Date/Publication: 2018-10-23 10:40:04 UTC
