Package: PResiduals
Type: Package
Title: Probability-Scale Residuals and Residual Correlations
Version: 0.2-1
Date: 2015-03-03
Author: Charles Dupont, Jeffrey Horner, Chun Li, Qi Liu, Bryan Shepherd
Maintainer: Charles Dupont <charles.dupont@vanderbilt.edu>
Description: Computes probability-scale residuals and residual correlations
    for continuous, ordinal, binary, count, and time-to-event data.
Imports: MASS, Formula, rms, sandwich, actuar
Suggests: survival
License: GPL (>= 2)
Collate: 'GKGamma.R' 'PResiduals-package.R' 'pgumbel.R' 'newPolr.R'
        'diagn.R' 'cobot.R' 'cocobot.R' 'countbot.R' 'presid.R'
        'print.cobot.R' 'print.cocobot.R'
Packaged: 2015-03-03 21:33:09 UTC; dupontct
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-03-04 00:14:10
