Package: PResiduals
Type: Package
Title: Probability-Scale Residuals and Residual Correlations
Version: 0.2-5
Date: 2017-10-04
Author: Charles Dupont, Jeffrey Horner, Chun Li, Qi Liu, Bryan Shepherd
Maintainer: Bryan Shepherd <bryan.shepherd@VANDERBILT.EDU>
Description: Computes probability-scale residuals and residual correlations
    for continuous, ordinal, binary, count, and time-to-event data.
Imports: MASS, Formula, rms, SparseM,
Suggests: survival
License: GPL (>= 2)
Collate: 'GKGamma.R' 'PResiduals-package.R' 'pgumbel.R' 'diagn.R'
        'newPolr.R' 'cobot.R' 'cocobot.R' 'condis.R'
        'conditional.Spearman.R' 'corTS.R' 'corr.R' 'countbot.R'
        'getCI.R' 'kernel.function.R' 'lm.scores.R' 'megabot.R'
        'nb.scores.R' 'orm.scores.R' 'partial.Spearman.R'
        'plot.conditional.Spearman.R' 'poisson.scores.R' 'presid.R'
        'print.cobot.R' 'print.cocobot.R'
        'print.conditional.Spearman.R' 'print.partial.Spearman.R'
NeedsCompilation: no
Packaged: 2017-10-05 04:00:50 UTC; qiliu
Repository: CRAN
Date/Publication: 2017-10-06 14:59:02 UTC
RoxygenNote: 6.0.1
