Package: PResiduals
Type: Package
Title: Probability-Scale Residuals and Residual Correlations
Version: 0.2-6
Date: 2018-10-15
Author: Charles Dupont, Jeffrey Horner, Chun Li, Qi Liu, Bryan Shepherd
Maintainer: Bryan Shepherd <bryan.shepherd@VANDERBILT.EDU>
Description: Computes probability-scale residuals and residual correlations
    for continuous, ordinal, binary, count, and time-to-event data.
Imports: MASS, Formula, rms, SparseM,
Suggests: survival, testthat
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
Collate: 'GKGamma.R' 'PResidData.R' 'PResiduals-package.R' 'pgumbel.R'
        'diagn.R' 'newPolr.R' 'cobot.R' 'cocobot.R' 'condis.R'
        'conditional_Spearman.R' 'corTS.R' 'corr.R' 'countbot.R'
        'getCI.R' 'kernel.function.R' 'lm.scores.R' 'megabot.R'
        'nb.scores.R' 'orm.scores.R' 'partial_Spearman.R'
        'plot.conditional_Spearman.R' 'poisson.scores.R' 'presid.R'
        'print.cobot.R' 'print.cocobot.R'
        'print.conditional_Spearman.R' 'print.partial_Spearman.R'
NeedsCompilation: no
RoxygenNote: 6.1.0
Packaged: 2018-10-16 03:28:20 UTC; qiliu
Repository: CRAN
Date/Publication: 2018-11-12 14:20:03 UTC
