Package: PResiduals
Type: Package
Title: Probability scale residuals and residual correlations.
Version: 0.2-0
Date: 2014-08-22
Author: Charles Dupont, Jeffrey Horner, Chun Li, Bryan Shepherd
Maintainer: Charles Dupont <charles.dupont@vanderbilt.edu>
Description: Computes probability scale residuals and residual correlations
    for continuous, ordinal, binary, count, and time-to-event data (currently
    only implements ordinal data).
Imports: Formula, rms, sandwich, actuar
Suggests: MASS, survival
License: GPL (>= 2)
Collate: 'GKGamma.R' 'PResiduals-package.R' 'pgumbel.R' 'newPolr.R'
        'diagn.R' 'cobot.R' 'cocobot.R' 'presid.R' 'print.cobot.R'
        'print.cocobot.R'
Packaged: 2014-08-22 19:14:05 UTC; dupontct
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-22 22:30:38
