Package: gridSVG
Title: Export grid graphics as SVG
Version: 1.4-0
Authors@R: c(person("Paul", "Murrell", role = c("cre", "aut"),
                    email = "paul@stat.auckland.ac.nz"),
             person("Simon", "Potter", role = "aut",
                    email = "simon.potter@auckland.ac.nz"))
Description: Export grid graphics as SVG
Depends: R (>= 3.1)
Imports: methods, grid, RJSONIO, XML
Suggests: lattice
License: GPL
Packaged: 2013-09-17 01:31:51 UTC; EC\pmur002
Author: Paul Murrell [cre, aut],
  Simon Potter [aut]
Maintainer: Paul Murrell <paul@stat.auckland.ac.nz>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-10 10:54:07
