Package: gridSVG
Title: Export grid Graphics as SVG
Version: 1.4-2
Authors@R: c(person("Paul", "Murrell", role = c("cre", "aut"),
                    email = "paul@stat.auckland.ac.nz"),
             person("Simon", "Potter", role = "aut",
                    email = "simon.potter@auckland.ac.nz"))
Description: Functions to export graphics drawn with package grid to SVG
  format.  Additional functions provide access to SVG features that
  are not available in standard R graphics, such as hyperlinks, 
  animation, filters, masks, clipping paths, and gradient and pattern fills.
Depends: R (>= 3.1)
Imports: methods, grid, RJSONIO, XML
Suggests: lattice
License: GPL
Packaged: 2014-12-17 00:26:35 UTC; EC\pmur002
Author: Paul Murrell [cre, aut],
  Simon Potter [aut]
Maintainer: Paul Murrell <paul@stat.auckland.ac.nz>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-17 02:24:28
