Package: gridSVG
Title: Export grid Graphics as SVG
Version: 1.4-3
Authors@R: c(person("Paul", "Murrell", role = c("cre", "aut"),
                    email = "paul@stat.auckland.ac.nz"),
             person("Simon", "Potter", role = "aut",
                    email = "simon@sjp.co.nz"))
Description: Functions to export graphics drawn with package grid to SVG
  format.  Additional functions provide access to SVG features that
  are not available in standard R graphics, such as hyperlinks, 
  animation, filters, masks, clipping paths, and gradient and pattern fills.
Depends: R (>= 3.1)
Imports: methods, grid, RJSONIO, XML
Suggests: lattice
License: GPL
NeedsCompilation: yes
Packaged: 2015-01-27 00:52:26 UTC; EC\pmur002
Author: Paul Murrell [cre, aut],
  Simon Potter [aut]
Maintainer: Paul Murrell <paul@stat.auckland.ac.nz>
Repository: CRAN
Date/Publication: 2015-01-27 08:13:53
