Package: psychotree
Title: Recursive Partitioning Based on Psychometric Models
Version: 0.15-1
Date: 2016-09-09
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Carolin", family = "Strobl", role = "aut", email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Florian", family = "Wickelmaier", role = "aut"),
             person(given = "Basil", family = "Komboz", role = "aut"),
             person(given = "Julia", family = "Kopf", role = "aut"))
Depends: R (>= 2.15.0), partykit (>= 0.8-4), psychotools (>= 0.4-0)
Suggests: colorspace, strucchange
Imports: graphics, grDevices, grid, stats, Formula
Description: Recursive partitioning based on psychometric models,
  employing the general MOB algorithm (from package partykit) to obtain
  Bradley-Terry trees, Rasch trees, rating scale and partial credit trees, and
  MPT trees.
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2016-09-09 08:26:42 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Carolin Strobl [aut],
  Florian Wickelmaier [aut],
  Basil Komboz [aut],
  Julia Kopf [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Repository: CRAN
Date/Publication: 2016-09-09 12:48:25
