Package: psychotree
Title: Recursive Partitioning Based on Psychometric Models
Version: 0.13-0
Date: 2014-02-03
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Carolin", family = "Strobl", role = "aut", email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Florian", family = "Wickelmaier", role = "aut", email = "Florian.Wickelmaier@uni-tuebingen.de"),
             person(given = "Julia", family = "Kopf", role = "aut", email = "Julia.Kopf@stat.uni-muenchen.de"),
	     person(given = "Basil", family = "Abou El-Komboz", role = "aut", email = "Basil.Abou-El-Komboz@stat.uni-muenchen.de"))
Depends: R (>= 2.10.0), party, psychotools (>= 0.2-0)
Suggests: colorspace
Imports: graphics, stats, modeltools (>= 0.2-21), sandwich, strucchange
Description: Recursive partitioning based on psychometric models,
  employing the general MOB algorithm (from package party) to obtain
  Bradley-Terry trees, Rasch trees, Rating scale and partial credit trees.
License: GPL-2
Packaged: 2014-02-03 18:13:24 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Carolin Strobl [aut],
  Florian Wickelmaier [aut],
  Julia Kopf [aut],
  Basil Abou El-Komboz [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-02-03 20:32:00
