Package: psychotree
Title: Recursive Partitioning Based on Psychometric Models
Version: 0.14-0
Date: 2014-08-28
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Carolin", family = "Strobl", role = "aut", email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Florian", family = "Wickelmaier", role = "aut", email = "Florian.Wickelmaier@uni-tuebingen.de"),
	     person(given = "Basil", family = "Abou El-Komboz", role = "aut"),
             person(given = "Julia", family = "Kopf", role = "aut"))
Depends: R (>= 2.15.0), partykit (>= 0.2-0), psychotools (>= 0.3-0)
Suggests: colorspace, strucchange
Imports: graphics, grid, stats, Formula
Description: Recursive partitioning based on psychometric models,
  employing the general MOB algorithm (from package partykit) to obtain
  Bradley-Terry trees, Rasch trees, rating scale and partial credit trees.
License: GPL-2 | GPL-3
Packaged: 2014-08-28 16:22:28 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Carolin Strobl [aut],
  Florian Wickelmaier [aut],
  Basil Abou El-Komboz [aut],
  Julia Kopf [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-29 01:21:56
