Package: SIS
Version: 0.7-1
Date: 2014-04-19
Title: Sure Independence Screening
Author: Jianqing Fan, Yang Feng,  Diego Franco Saldana, Richard Samworth,  Yichao Wu
Maintainer: Diego Franco Saldana <diego@stat.columbia.edu>
Depends: glmnet, ncvreg, survival, R (>= 2.15)
Description: (Iterative) Sure Independence Screening for Generalized Linear Models and Cox's Proportional Hazards Models
License: GPL-2
Packaged: 2014-04-19 20:14:06 UTC; df2406
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-20 07:43:29
