Package: SIS
Version: 0.8-7
Date: 2019-11-19
Title: Sure Independence Screening
Authors@R: c(person("Yang", "Feng", email = "yang.feng@nyu.edu",
  role = c("aut", "cre")),person("Jianqing", "Fan", email = "jqfan@princeton.edu",
  role = c("aut")),person("Diego", "Franco Saldana", email = "diegofrasal@gmail.com",
  role = c("aut")),person("Yichao", "Wu", email = "yichaowu@uic.edu",
  role = c("aut")),person("Richard", "Samworth", email = "rjs57@hermes.cam.ac.uk",
  role = c("aut")))
Depends: R (>= 3.2.4)
Imports: glmnet, ncvreg, survival
Description: Variable selection techniques are essential tools for model
    selection and estimation in high-dimensional statistical models. Through this
    publicly available package, we provide a unified environment to carry out
    variable selection using iterative sure independence screening (SIS) (Fan and Lv (2008)<doi:10.1111/j.1467-9868.2008.00674.x>) and all
    of its variants in generalized linear models (Fan and Song (2009)<doi:10.1214/10-AOS798>) and the Cox proportional hazards
    model (Fan, Feng and Wu (2010)<doi:10.1214/10-IMSCOLL606>).
License: GPL-2
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2019-11-19 22:11:22 UTC; yangfeng
Author: Yang Feng [aut, cre],
  Jianqing Fan [aut],
  Diego Franco Saldana [aut],
  Yichao Wu [aut],
  Richard Samworth [aut]
Maintainer: Yang Feng <yang.feng@nyu.edu>
Repository: CRAN
Date/Publication: 2019-11-20 08:50:10 UTC
