Package: SIS
Version: 0.7-4
Date: 2014-07-28
Title: Sure Independence Screening
Author: Jianqing Fan, Yang Feng,  Diego Franco Saldana, Richard Samworth,  Yichao Wu
Maintainer: Diego Franco Saldana <diego@stat.columbia.edu>
Depends: glmnet, ncvreg, survival, R (>= 2.15)
Description: (Iterative) Sure Independence Screening for Generalized Linear Models and Cox's Proportional Hazards Models
License: GPL-2
Packaged: 2014-08-01 01:03:09 UTC; df2406
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-01 07:55:08
