Package: SIS
Version: 0.8-1
Date: 2016-08-08
Title: Sure Independence Screening
Author: Jianqing Fan, Yang Feng, Diego Franco Saldana, Richard Samworth, Yichao
    Wu
Maintainer: Yang Feng <yang.feng@columbia.edu>
Depends: R (>= 3.2.4)
Imports: glmnet, ncvreg, survival
Description: Variable selection techniques are essential tools for model
    selection and estimation in high-dimensional statistical models. Through this
    publicly available package, we provide a unified environment to carry out
    variable selection using iterative sure independence screening (SIS) and all
    of its variants in generalized linear models and the Cox proportional hazards
    model.
URL: http://www.stat.columbia.edu/~yangfeng/pubs/jss1375.pdf
License: GPL-2
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-08-13 13:15:39 UTC; yangfeng
Repository: CRAN
Date/Publication: 2016-08-13 23:48:38
