Package: RaschSampler
Type: Package
Title: Rasch Sampler
Version: 0.8-7
Date: 2014-11-25
Authors@R: c(person(given="Patrick", family="Mair", email="mair@fas.harvard.edu", role=c("cre","aut")),
        person(given="Reinhold", family="Hatzinger", role=c("aut")),
        person(given=c("Norman", "D."), family="Verhelst", email="norman.verhelst@cito.nl", role=c("aut")))
Imports: stats
Depends: R (>= 3.0.0)
Description: Sampling binary matrices with fixed margins
License: GPL-2
Packaged: 2014-11-25 14:57:00 UTC; patrick
Author: Patrick Mair [cre, aut],
  Reinhold Hatzinger [aut],
  Norman D. Verhelst [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-26 18:58:54
