Package: mcca
Type: Package
Title: Multi-Category Classification Accuracy
Version: 0.1.0
Author: Gao Ming, Jialiang Li
Maintainer: gaoming <gaoming96@sjtu.edu.cn>
Description: It contains six robust diagnostic accuracy methods to evaluate three or four category classifiers.
 Hypervolume Under Manifold (HUM), described in the paper: 
 Jialiang Li (2008) <doi:10.1093/biostatistics/kxm050>.
 Jialiang Li (2014) <doi:10.3109/1354750X.2013.868516>.
 Correct Classification Percentage (CCP), Integrated Discrimination Improvement (IDI), Net Reclassification Improvement (NRI), R-Squared Value (RSQ), described in the paper:
 Jialiang Li (2013) <doi:10.1093/biostatistics/kxs047>.
 Polytomous Discrimination Index (PDI), described in the paper:
 Van Calster B (2012) <doi:10.1007/s10654-012-9733-3>.
 Jialiang Li (2017) <doi:10.1177/0962280217692830>.
License: GPL
Encoding: UTF-8
LazyData: true
Imports: nnet,rpart,e1071,MASS,stats
NeedsCompilation: no
Packaged: 2017-11-20 17:00:24 UTC; Gao
Repository: CRAN
Date/Publication: 2017-11-20 18:19:26 UTC
