Package: mcca
Type: Package
Title: Multi-Category Classification Accuracy
Version: 0.2.0
Author: Ming Gao, Jialiang Li
Maintainer: Ming Gao <gaoming96@sjtu.edu.cn>
Description: It contains six common multi-category classification accuracy evaluation measures:
 Hypervolume Under Manifold (HUM), described in
 Li and Fine (2008) <doi:10.1093/biostatistics/kxm050>.
 Correct Classification Percentage (CCP), Integrated Discrimination Improvement (IDI), Net Reclassification Improvement (NRI), R-Squared Value (RSQ), described in
 Li, Jiang and Fine (2013) <doi:10.1093/biostatistics/kxs047>.
 Polytomous Discrimination Index (PDI), described in
 Van Calster et al. (2012) <doi:10.1007/s10654-012-9733-3>.
 Li et al. (2018) <doi:10.1177/0962280217692830>.
License: GPL
Encoding: UTF-8
LazyData: true
Imports: nnet,rpart,e1071,MASS,stats,pROC
NeedsCompilation: no
Packaged: 2018-01-03 10:43:47 UTC; Gao
Repository: CRAN
Date/Publication: 2018-01-03 13:18:48 UTC
