Type: Package
Package: DChaos
Version: 0.1-4
Date: 2020-05-04
Title: Chaotic Time Series Analysis
Authors@R: c(person("Julio E.","Sandubete",
                   role=c("aut","cre"),
                   email="jsandube@ucm.es"),
             person("Lorenzo","Escot",
                   role="aut",
                   email="escot@ucm.es"))
Author: Julio E. Sandubete [aut, cre],
  Lorenzo Escot [aut]
Maintainer: Julio E. Sandubete <jsandube@ucm.es>
Imports: xts, zoo, outliers, nnet, pracma, sandwich
Description: Chaos theory has been hailed as a revolution of thoughts and attracting ever increasing 
    attention of many scientists from diverse disciplines. Chaotic systems are nonlinear deterministic 
    dynamic systems which can behave like an erratic and apparently random motion. A relevant field
    inside chaos theory and nonlinear time series analysis is the detection of a chaotic behaviour 
    from empirical time series data. One of the main features of chaos is the well known initial value 
    sensitivity property. Methods and techniques related to test the hypothesis of chaos try to quantify 
    the initial value sensitive property estimating the Lyapunov exponents. The DChaos package 
    provides different useful tools and efficient algorithms which test robustly the hypothesis of chaos 
    based on the Lyapunov exponent in order to know if the data generating process behind time series 
    behave chaotically or not.
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.0.2
NeedsCompilation: no
Packaged: 2020-05-04 18:16:08 UTC; julioemilioair
Repository: CRAN
Date/Publication: 2020-05-04 21:50:11 UTC
