Type: Package
Package: DChaos
Version: 0.1-1
Date: 2019-04-13
Title: Chaotic Time Series Analysis
Authors@R: c(person("Julio E.","Sandubete",
                   role=c("aut","cre"),
                   email="jsandube@ucm.es"),
             person("Lorenzo","Escot",
                   role="aut",
                   email="escot@ucm.es"))
Author: Julio E. Sandubete [aut, cre],
  Lorenzo Escot [aut]
Maintainer: Julio E. Sandubete <jsandube@ucm.es>
Imports: xts, zoo, outliers, entropy, nnet, pracma, sandwich,
        NeuralNetTools
Description: Provides several algorithms for the purpose of detecting chaotic signals inside univariate time series. We focus on methods derived from chaos theory which estimate the complexity of a dataset through exploring the structure of the attractor. We have taken into account the Lyapunov exponents as an ergodic measure. We have implemented the Jacobian method by a fit through neural networks in order to estimate both the largest and the spectrum of Lyapunov exponents. We have considered the full sample and three different methods of subsampling by blocks (non-overlapping, equally spaced and bootstrap) to estimate them. In addition, it is possible to make inference about them and know if the estimated Lyapunov exponents values are or not statistically significant. This library can be used with time series whose time-lapse is fixed or variable. That is, it considers time series whose observations are sampled at fixed or variable time intervals. For a review see David Ruelle and Floris Takens (1971) <doi:10.1007/BF01646553>, Ramazan Gencay and W. Davis Dechert (1992) <doi:10.1016/0167-2789(92)90210-E>, Jean-Pierre Eckmann and David Ruelle (1995) <doi:10.1103/RevModPhys.57.617>, Mototsugu Shintani and Oliver Linton (2004) <doi:10.1016/S0304-4076(03)00205-7>, Jeremy P. Huke and David S. Broomhead (2007) <doi:10.1088/0951-7715/20/9/011>. 
License: GPL (>= 2)
Encoding: UTF-8
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-04-13 12:40:12 UTC; julioemilio
Repository: CRAN
Date/Publication: 2019-04-14 11:02:46 UTC
