Package: gplm
Type: Package
Title: Generalized Partial Linear Models (GPLM)
Version: 0.7-3
Date: 2016-08-26
Author: Marlene Mueller
Maintainer: Marlene Mueller <marlene.mueller@gmx.de>
Description: Provides functions for estimating a generalized partial
	     linear model, a semiparametric variant of the generalized linear model
	     (GLM) which replaces the linear predictor by the sum of a linear
	     and a nonparametric function.
Depends: AER
License: GPL (>= 2)
NeedsCompilation: yes
Repository: CRAN
Packaged: 2016-08-27 13:11:46 UTC; mm
Date/Publication: 2016-08-27 15:29:35
