Package: bamdit
Type: Package
Title: Bayesian Meta-Analysis of Diagnostic Test Data
Version: 2.0
Date: 2015-06-15
Authors@R: c(person("Pablo Emilio", "Verde", role=c("aut","cre"),
                    email="pabloemilio.verde@hhu.de"))
Depends: R (>= 3.1.0)
Imports: rjags (>= 3.4.0), ggplot2 (>= 0.9.3.1), grid, gridExtra,
        R2jags (>= 0.04-03)
SystemRequirements: JAGS (>= 3.4.0) (see
        http://mcmc-jags.sourceforge.net)
Description: Functions for Bayesian mete-analysis of diagnostic test data which are based on a scale mixtures bivariate random-effects model.
License: GPL (<= 2)
Packaged: 2015-06-16 09:29:41 UTC; pablik
Repository: CRAN
NeedsCompilation: no
Author: Pablo Emilio Verde [aut, cre]
Maintainer: Pablo Emilio Verde <pabloemilio.verde@hhu.de>
Date/Publication: 2015-06-16 12:11:44
