Package: CorrMixed
Type: Package
Title: Estimate Correlations Between Repeatedly Measured Endpoints
        (E.g., Reliability) Based on Linear Mixed-Effects Models
Version: 0.1-13
Date: 2015-03-08
Author: Wim Van der Elst, Geert Molenberghs, Dieter Hilgers, & Nicole Heussen
Maintainer: Wim Van der Elst <Wim.vanderelst@gmail.com>
Description: In clinical practice and research settings in medicine and the behavioral sciences, it is often of interest to quantify the correlation of a continuous endpoint that was repeatedly measured (e.g., test-retest correlations, ICC, etc.). This package allows for estimating these correlations based on mixed-effects models. Part of this software has been developed using funding provided from the European Union's 7th Framework Programme for research, technological development and demonstration under Grant Agreement no 602552.
Depends: nlme
Imports: psych
License: GPL (>= 2)
BugReports: Wim Van der Elst <Wim.vanderelst@gmail.com>
Repository: CRAN
NeedsCompilation: no
Packaged: 2016-08-03 08:45:34 UTC; WimVDE
Date/Publication: 2016-08-04 11:47:46
