Package: RaProR
Version: 1.1-4
Date: 2019-07-16
Title: Calculate Sketches using Random Projections to Reduce Large Data
        Sets
Authors@R: c(person("Leo Nils", "Geppert", role = c("aut", "cre", "cph"),
                    email = "geppert@statistik.uni-dortmund.de"),
             person("Katja", "Ickstadt", role = c("aut")),
	     person("Alexander", "Munteanu", role = c("aut")),
	     person("Jens", "Quedenfeld", role = c("aut", "cph")),
	     person("Ludger", "Sandig", role = c("aut", "cph")),
	     person("Christian", "Sohler", role = c("aut")))
Imports: utils
Description: Calculate sketches of a data set reducing the number of observations using random projections. These can be used for Bayesian or frequentist linear regression on large data sets as described in Geppert et. al (2017) <doi:10.1007/s11222-015-9608-z>.
License: GPL (>= 3)
NeedsCompilation: yes
Packaged: 2019-07-16 10:02:41 UTC; ludger
Author: Leo Nils Geppert [aut, cre, cph],
  Katja Ickstadt [aut],
  Alexander Munteanu [aut],
  Jens Quedenfeld [aut, cph],
  Ludger Sandig [aut, cph],
  Christian Sohler [aut]
Maintainer: Leo Nils Geppert <geppert@statistik.uni-dortmund.de>
Repository: CRAN
Date/Publication: 2019-07-23 10:20:02 UTC
