Package: nptest
Type: Package
Title: Nonparametric Tests via Permutations
Version: 1.0-1
Date: 2020-09-10
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Depends: parallel
Description: Robust permutation tests for location, correlation, and regression problems, as described in Helwig (2019a) <doi:10.1002/wics.1457> and Helwig (2019b) <doi:10.1016/j.neuroimage.2019.116030>. Univariate and multivariate tests are supported. For each problem, exact tests and Monte Carlo approximations are available. Parallel computing is implemented via the 'parallel' package.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2020-09-10 05:50:13 UTC; Nate
Repository: CRAN
Date/Publication: 2020-09-11 06:00:02 UTC
