Package: nptest
Type: Package
Title: Nonparametric Tests
Version: 1.0-0
Date: 2019-04-15
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Depends: parallel
Description: Robust permutation tests for location, correlation, and regression problems, as described in Helwig (2019) <doi:10.1002/wics.1457>. Univariate and multivariate tests are supported. For each problem, exact tests and Monte Carlo approximations are available. Parallel computing is implemented via the 'parallel' package.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2019-04-16 04:44:19 UTC; Nate
Repository: CRAN
Date/Publication: 2019-04-23 09:20:32 UTC
