Package: micEconSNQP
Version: 0.6-6
Date: 2014/04/22
Title: Symmetric Normalized Quadratic Profit Function
Author: Arne Henningsen
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.4.0)
Suggests: micEcon (>= 0.6-1)
Imports: miscTools (>= 0.6-1), systemfit (>= 1.0-0), MASS
Description: Production analysis with the Symmetric Normalized Quadratic (SNQ) profit function
License: GPL (>= 2)
URL: http://www.micEcon.org
Packaged: 2014-04-22 11:17:42 UTC; arne
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-22 13:33:49
