Package: SpecsVerification
Version: 0.1-1
Date: 2014-04-30
Title: Forecast verification routines for the SPECS FP7 project
Authors@R: c(person("Stefan", "Siegert", role = c("aut", "cre"),
                     email = "s.siegert@exeter.ac.uk"))
Maintainer: Stefan Siegert <s.siegert@exeter.ac.uk>
Depends:
Description: A collection of new forecast verification routines for the SPECS FP7 project. The emphasis is on comparative verification of ensemble forecasts.
Suggests:
License: GPL (>= 2)
Packaged: 2014-05-01 12:59:17 UTC; stefan
Author: Stefan Siegert [aut, cre]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-05-02 07:32:42
