Package: SpecsVerification
Version: 0.5-0
Date: 2017-01-18
Title: Verification Routines for Ensemble Forecasts of Weather and
        Climate
Authors@R: c(person(given="Stefan", family="Siegert",   role = c("aut", "cre"), 
                                                        email="s.siegert@exeter.ac.uk"),
             person(given="Jonas",  family="Bhend",     role="ctb"),
             person(given="Igor",   family="Kroener",   role="ctb"),
             person(given="Matteo", family="De Felice", role="ctb")
            )
Maintainer: Stefan Siegert <s.siegert@exeter.ac.uk>
Description: A collection of new forecast verification routines developed for the SPECS
    FP7 project. The emphasis is on comparative verification of ensemble forecasts.
License: GPL (>= 2)
Imports: Rcpp
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
LazyData: true
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2017-01-20 19:27:57 UTC; stefan
Author: Stefan Siegert [aut, cre],
  Jonas Bhend [ctb],
  Igor Kroener [ctb],
  Matteo De Felice [ctb]
Repository: CRAN
Date/Publication: 2017-01-21 00:25:46
