Package: SpecsVerification
Version: 0.4-0
Date: 2015-09-11
Title: Forecast Verification Routines for the SPECS FP7 Project
Authors@R: c(person("Stefan", "Siegert", role = c("aut", "cre"),
                     email = "s.siegert@exeter.ac.uk"))
Maintainer: Stefan Siegert <s.siegert@exeter.ac.uk>
Depends:
Description: A collection of new forecast verification routines for the SPECS FP7 project. The emphasis is on comparative verification of ensemble forecasts.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-09-11 13:20:12 UTC; stefan
Author: Stefan Siegert [aut, cre]
Repository: CRAN
Date/Publication: 2015-09-11 17:10:43
