Package: usethis
Title: Automate Package and Project Setup
Version: 1.2.0
Authors@R: c(
    person("Hadley", "Wickham", , "hadley@rstudio.com", role = c("aut", "cre"), 
      comment = c(ORCID = "0000-0003-4757-117X")
    ),
    person("Jennifer", "Bryan", , "jenny@rstudio.com", role = "aut",
      comment = c(ORCID = "0000-0002-6983-2759")
    ),
    person("RStudio", role = c("cph", "fnd"))
  )
Description: Automate package and project setup tasks that are otherwise
    performed manually. This includes setting up unit testing, test 
    coverage, continuous integration, Git, 'GitHub', licenses, 'Rcpp', 'RStudio' 
    projects, and more.
License: GPL-3
URL: https://github.com/r-lib/usethis
BugReports: https://github.com/r-lib/usethis/issues
Depends: R (>= 3.1)
Imports: backports, clipr, clisymbols, crayon, curl, desc, gh, git2r,
        httr, rematch2, rmarkdown, rprojroot, rstudioapi, styler,
        whisker
Suggests: covr, roxygen2, testthat (>= 2.0.0), withr
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1.9000
NeedsCompilation: no
Packaged: 2018-01-19 17:49:01 UTC; JennyVM
Author: Hadley Wickham [aut, cre] (0000-0003-4757-117X),
  Jennifer Bryan [aut] (0000-0002-6983-2759),
  RStudio [cph, fnd]
Maintainer: Hadley Wickham <hadley@rstudio.com>
Repository: CRAN
Date/Publication: 2018-01-19 18:23:54 UTC
