Package: LogicReg
Version: 1.5.12
Date: 2019-06-17
Title: Logic Regression
Author: Charles Kooperberg <clk@fredhutch.org> and Ingo Ruczinski <ingo@jhu.edu>
Maintainer: Charles Kooperberg <clk@fredhutch.org>
Depends: R (>= 2.10), survival
Imports: stats, graphics, utils, grDevices
Description: Routines for fitting Logic Regression models. Logic Regression is described
	in Ruczinski, Kooperberg, and LeBlanc (2003) <DOI:10.1198/1061860032238>. Monte
        Carlo Logic Regression is described in and Kooperberg and Ruczinski (2005)
        <DOI:10.1002/gepi.20042>.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2019-06-17 23:30:55 UTC; clk
Repository: CRAN
Date/Publication: 2019-06-18 21:52:03 UTC
