Package: distrMod
Version: 2.7.0
Date: 2018-07-30
Title: Object Oriented Implementation of Probability Models
Description: Implements S4 classes for probability models based on packages 'distr' and
        'distrEx'.
Authors@R: c(person("Matthias", "Kohl", role=c("aut", "cph")), person("Peter", "Ruckdeschel",
        role=c("cre", "cph"), email="peter.ruckdeschel@uni-oldenburg.de"), person("R Core
        Team", role = c("ctb", "cph"), comment="for source file 'format.perc'"))
Depends: R(>= 2.14.0), distr(>= 2.5.2), distrEx(>= 2.4), RandVar(>=
        0.6.3), MASS, stats4, methods
Imports: startupmsg, sfsmisc, graphics, stats, grDevices
Suggests: ismev, evd,
Enhances: RobExtremes
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2018-07-31 00:21:00 +0200 (Di, 31
        Jul 2018) $}
LastChangedRevision: {$LastChangedRevision: 1233 $}
VCS/SVNRevision: 1186
NeedsCompilation: no
Packaged: 2018-07-31 11:09:43 UTC; ruckdesc
Author: Matthias Kohl [aut, cph],
  Peter Ruckdeschel [cre, cph],
  R Core Team [ctb, cph] (for source file 'format.perc')
Maintainer: Peter Ruckdeschel <peter.ruckdeschel@uni-oldenburg.de>
Repository: CRAN
Date/Publication: 2018-08-01 15:20:20 UTC
