Package: distrMod
Version: 2.8.0
Date: 2019-04-02
Title: Object Oriented Implementation of Probability Models
Description: Implements S4 classes for probability models based on packages 'distr' and
            'distrEx'.
Authors@R: c(person("Matthias", "Kohl", role=c("aut", "cph")), person("Peter", "Ruckdeschel",
            role=c("cre", "cph"), email="peter.ruckdeschel@uni-oldenburg.de"), person("R Core
            Team", role = c("ctb", "cph"), comment="for source file 'format.perc'"))
Depends: R(>= 3.4), distr(>= 2.8.0), distrEx(>= 2.8.0), RandVar(>=
        1.2.0), MASS, stats4, methods
Imports: startupmsg, sfsmisc, graphics, stats, grDevices
Suggests: ismev, evd,
Enhances: RobExtremes
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2019-03-29 11:46:27 +0100 (Fr, 29
        Mrz 2019) $}
LastChangedRevision: {$LastChangedRevision: 1333 $}
VCS/SVNRevision: 1336
NeedsCompilation: no
Packaged: 2019-04-02 19:09:16 UTC; ruckdesc
Author: Matthias Kohl [aut, cph],
  Peter Ruckdeschel [cre, cph],
  R Core Team [ctb, cph] (for source file 'format.perc')
Maintainer: Peter Ruckdeschel <peter.ruckdeschel@uni-oldenburg.de>
Repository: CRAN
Date/Publication: 2019-04-03 22:00:03 UTC
