Package: dpmr
Title: Data Package Manager for R
Description: Create, install, and summarise data packages that follow
    the Open Knowledge Foundation's Data Package Protocol.
Version: 0.1.7-1
Date: 2015-05-22
Authors@R: c(
    person("Christopher", "Gandrud", email = "christopher.gandrud@gmail.com",
    role = c("aut", "cre"))
    )
URL: http://christophergandrud.github.io/dpmr/
BugReports: https://github.com/christophergandrud/dpmr/issues
License: GPL-3
Imports: digest, httr, jsonlite, magrittr, rio
Suggests: devtools, testthat
NeedsCompilation: no
Packaged: 2015-05-22 10:22:53 UTC; christophergandrud
Author: Christopher Gandrud [aut, cre]
Maintainer: Christopher Gandrud <christopher.gandrud@gmail.com>
Repository: CRAN
Date/Publication: 2015-05-22 13:22:08
