Package: krm
LazyLoad: yes
LazyData: yes
Version: 2018.1-24
Title: Kernel Based Regression Models
Authors@R: c(person("Youyi", "Fong", role = "cre", email = "youyifong@gmail.com"), person("Saheli", "Datta", role = "aut", email = "saheli8@gmail.com"), person("Krisztian", "Sebestyen", role = "aut", email = "ksebestyen@gmail.com"), person("Steve", "Park", role = "ctb"), person("Dave", "Geyer", role = "ctb"))
Depends: R (>= 3.3.0), kyotil
Suggests: RUnit, MASS
Imports: methods
Description: Implements several methods for testing the variance component parameter in regression models that contain kernel-based random effects, including a maximum of adjusted scores test. Several kernels are supported, including a profile hidden Markov model mutual information kernel for protein sequence.
License: GPL-2
NeedsCompilation: yes
Packaged: 2018-01-24 17:46:54 UTC; Youyi
Author: Youyi Fong [cre],
  Saheli Datta [aut],
  Krisztian Sebestyen [aut],
  Steve Park [ctb],
  Dave Geyer [ctb]
Maintainer: Youyi Fong <youyifong@gmail.com>
Repository: CRAN
Date/Publication: 2018-01-24 18:02:14 UTC
