Package: krm
LazyLoad: yes
LazyData: yes
Version: 2016.7-9
Title: Kernel Based Regression Models
Author: Youyi Fong <youyifong@gmail.com>, Saheli Datta, Krisztian Sebestyen
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.0.0), kyotil
Suggests: RUnit, MASS
Imports: methods
Description: Implements several methods for testing the variance component parameter in regression models that contain kernel-based random effects, including a maximum of adjusted scores test. Several kernels are supported, including a profile hidden Markov model mutual information kernel for protein sequence.
License: GPL-2
NeedsCompilation: yes
Packaged: 2016-07-09 17:02:49 UTC; Youyi
Repository: CRAN
Date/Publication: 2016-07-10 11:55:52
