Package: krm
LazyLoad: yes
LazyData: yes
Version: 2015.3-4
Title: Kernel Based Regression Models
Author: Youyi Fong <youyifong@gmail.com>, Saheli Datta, Krisztian Sebestyen
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.0.0), kyotil
Suggests: RUnit, MASS
Description: Implements several methods for testing the variance component parameter in regression models that contain kernel-based random effects, including a maximum of adjusted scores test. Several kernels are supported, including a profile hidden Markov model mutual information kernel for protein sequence.
License: GPL-2
Packaged: 2015-03-04 18:11:20 UTC; yfong
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-03-04 21:30:37
