Package: srm
Type: Package
Title: Structural Equation Modeling for the Social Relations Model
Version: 0.2-10
Date: 2019-08-30 10:47:39
Author: Steffen Nestler [aut], Alexander Robitzsch [aut, cre], 
        Oliver Luedtke [aut]
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Provides functionality for structural equation modeling for
    the social relations model (Kenny & La Voie, 1984;
    <doi:10.1016/S0065-2601(08)60144-6>; Warner, Kenny, & Soto, 1979,
    <doi:10.1037/0022-3514.37.10.1742>). Maximum likelihood
    estimation (Gill & Swartz, 2001, <doi:10.2307/3316080>;
    Nestler, 2018, <doi:10.3102/1076998617741106>) and
    least squares estimation is supported (Bond & Malloy, 2018,
    <doi:10.1016/B978-0-12-811967-9.00014-X>).
Depends: R (>= 3.1)
Imports: Rcpp, stats, utils
Enhances: amen, TripleR
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
URL: https://github.com/alexanderrobitzsch/srm,
        https://sites.google.com/site/alexanderrobitzsch2/software
NeedsCompilation: yes
Packaged: 2019-08-30 08:49:59 UTC; sunpn563
Repository: CRAN
Date/Publication: 2019-08-30 14:20:05 UTC
