Package: tfestimators
Type: Package
Title: Interface to 'TensorFlow' Estimators
Version: 1.9.0
Authors@R: c(
  person("JJ", "Allaire", role = c("aut"),
         email = "jj@rstudio.com"),
  person("Yuan", "Tang", role = c("aut"),
         email = "terrytangyuan@gmail.com",
         comment = c(ORCID = "0000-0001-5243-233X")),
  person("Kevin", "Ushey", role = c("aut"),
         email = "kevin@rstudio.com"),
  person("Kevin", "Kuo", role = c("aut", "cre"),
         email = "kevin.kuo@rstudio.com",
         comment = c(ORCID = "0000-0001-7803-7901")),
  person("Daniel", "Falbel", role = c("ctb", "cph")),
  person("RStudio", role = c("cph", "fnd")),  
  person(family = "Google Inc.", role = c("cph"))
  )
Description: Interface to 'TensorFlow' Estimators 
    <https://www.tensorflow.org/programmers_guide/estimators>, a high-level 
    API that provides implementations of many different model types 
    including linear models and deep neural networks. 
License: Apache License 2.0
URL: https://github.com/rstudio/tfestimators
BugReports: https://github.com/rstudio/tfestimators/issues
SystemRequirements: TensorFlow (https://www.tensorflow.org/)
Encoding: UTF-8
LazyData: true
Depends: R (>= 3.1)
Imports: magrittr, progress, reticulate (>= 1.10), rlang, tensorflow
        (>= 1.9), tfruns (>= 1.1), tidyselect, utils, purrr, tibble,
        tidyr
RoxygenNote: 6.1.0
Suggests: ggplot2, modelr (>= 0.1.1), testthat, knitr
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-08-27 20:35:48 UTC; kevinykuo
Author: JJ Allaire [aut],
  Yuan Tang [aut] (<https://orcid.org/0000-0001-5243-233X>),
  Kevin Ushey [aut],
  Kevin Kuo [aut, cre] (<https://orcid.org/0000-0001-7803-7901>),
  Daniel Falbel [ctb, cph],
  RStudio [cph, fnd],
  Google Inc. [cph]
Maintainer: Kevin Kuo <kevin.kuo@rstudio.com>
Repository: CRAN
Date/Publication: 2018-08-27 22:30:02 UTC
