Package: ecespa
Type: Package
Title: Functions for Spatial Point Pattern Analysis
Version: 1.1-10
Date: 2018-02-06
Author: Marcelino de la Cruz Rot, with contributions of Philip M. Dixon and Jose M. Blanco-Moreno
Maintainer: Marcelino de la Cruz Rot <marcelino.delacruz@urjc.es>
Depends: spatstat
Description: Some wrappers, functions and data sets for for spatial point pattern analysis (mainly based on 'spatstat'), used in the book "Introduccion al Analisis Espacial de Datos en Ecologia y Ciencias Ambientales: Metodos y Aplicaciones" and in the papers by De la Cruz et al. (2008) <doi:10.1111/j.0906-7590.2008.05299.x> and Olano et al. (2009) <doi:10.1051/forest:2008074>.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
Packaged: 2018-02-06 20:02:41 UTC; marcelino
Repository: CRAN
Date/Publication: 2018-02-06 22:50:04 UTC
