Encoding: latin1
Package: GrapheR
Type: Package
Title: A Multi-Platform GUI for Drawing Customizable Graphs in R
Version: 1.9-85
Date: 2015-10-17
Author: Maxime Hervé
Maintainer: Maxime Hervé <mx.herve@gmail.com>
Depends: R (>= 2.13.0), tcltk
Description: A multi-platform user interface for drawing highly customizable graphs in R. It aims to be a valuable help to quickly draw publishable graphs without any knowledge of R commands. Six kinds of graph are available: histogram, box-and-whisker plot, bar plot, pie chart, curve and scatter plot.
License: GPL-2
LazyLoad: yes
NeedsCompilation: no
Packaged: 2015-10-17 17:27:24 UTC; Maxime
Repository: CRAN
Date/Publication: 2015-10-18 10:14:32
