Package: supclust
Title: Supervised Clustering of Predictor Variables such as Genes
Version: 1.0-7
Date: 2011-11-28
Description: Methodology for supervised grouping aka "clustering" of
   potentially many predictor variables, such as genes etc.
Depends: R (>= 2.5.0)
Imports: rpart, class
Author: Marcel Dettling <marcel.dettling@zhaw.ch> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
URL: http://www.stat.math.ethz.ch/~dettling/
Encoding: UTF-8
License: GPL-2
Packaged: 2011-12-01 14:07:21 UTC; maechler
Repository: CRAN
Date/Publication: 2011-12-02 16:23:18
