Package: dcmle
Type: Package
Title: Hierarchical Models Made Easy with Data Cloning
Version: 0.3-0
Date: 2016-01-12
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: S4 classes around infrastructure provided by the
    coda and dclone packages to make package development easy as a breeze
    with data cloning for hierarchical models.
License: GPL-2
Depends: R (>= 2.15.0), dclone (>= 2.0-0)
Imports: coda, methods, stats4, lattice
Suggests: MASS, parallel, rjags
SystemRequirements: JAGS (>= 3.0.0)
URL: https://groups.google.com/forum/#!forum/dclone-users,
        http://datacloning.org
LazyLoad: yes
LazyData: true
NeedsCompilation: no
Packaged: 2016-01-14 06:12:09 UTC; root
Repository: CRAN
Date/Publication: 2016-01-14 10:53:08
