Package: MCPModGeneral
Title: A Supplement to the 'DoseFinding' Package for the General Case
Version: 0.1-0
Authors@R: 
    c(person(given = "Ian",
           family = "Laga",
           role = c("aut", "cre"),
           email = "ilaga25@gmail.com"),
    person(given = "Francis",
           family = "Boateng",
           role = c("aut")))
Description: Analyzes non-normal data via the Multiple Comparison Procedures and Modeling approach (MCP-Mod). Many functions rely on the 'DoseFinding' package. This package makes it so the user does not need to provide or calculate the mu vector and S matrix. Instead, the user typically supplies the data in its raw form, and this package will calculate the needed objects and passes them into the 'DoseFinding' functions. If the user wishes to primarily use the functions provided in the 'DoseFinding' package, a singular function (prepareGen()) will provide mu and S. The package currently handles power analysis and the MCP-Mod procedure for negative binomial, Poisson, and binomial data. The MCP-Mod procedure can also be applied to survival data, but power analysis is not available.
	Bretz, F., Pinheiro, J. C., and Branson, M. (2005) <doi:10.1111/j.1541-0420.2005.00344.x>.
	Buckland, S. T., Burnham, K. P. and Augustin, N. H. (1997) <doi:10.2307/2533961>.
	Pinheiro, J. C., Bornkamp, B., Glimm, E. and Bretz, F. (2014) <doi:10.1002/sim.6052>.
License: GPL-3
Encoding: UTF-8
LazyData: true
Depends: DoseFinding
Imports: stats, MASS
RoxygenNote: 6.1.1
Suggests: testthat (>= 2.1.0), knitr, rmarkdown, survival
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-08-28 11:20:09 UTC; GKIOK
Author: Ian Laga [aut, cre],
  Francis Boateng [aut]
Maintainer: Ian Laga <ilaga25@gmail.com>
Repository: CRAN
Date/Publication: 2019-08-28 12:10:02 UTC
