Package: nortest
Title: Tests for Normality
Version: 1.0-3
Date: 2015-02-26
Description: Five omnibus tests for testing the composite hypothesis of
        normality.
License: GPL (>= 2)
Authors@R: c(person("Juergen", "Gross", role = "aut", email = "gross@statistik.tu-dortmund.de"),
	person("Uwe", "Ligges", role = c("aut", "cre"), email = "ligges@statistik.tu-dortmund.de"))
NeedsCompilation: no
Packaged: 2015-02-26 18:05:09 UTC; ligges
Author: Juergen Gross [aut],
  Uwe Ligges [aut, cre]
Maintainer: Uwe Ligges <ligges@statistik.tu-dortmund.de>
Repository: CRAN
Date/Publication: 2015-02-26 23:45:15
