Package: Rhpc
Version: 0.14-261
Date: 2014-09-18
Title: An R package for High-Performance Computing
Author: Junji NAKANO <nakanoj@ism.ac.jp> and Eiji NAKAMA<nakama@com-one.com>
Maintainer: Ei-ji Nakama <nakama@com-one.com>
Depends: R (>= 3.0.0)
Imports: parallel
SystemRequirements: GNU make, R built as a shared or static library,
        MPI library.
Description: Rhpc_lapply, Rhpc_lapplyLB and Rhpc_worker_call using MPI provides better HPC environment on R(works fast on HPC).
 and this package supports long vector, can deal with slightly big data.
License: AGPL-3
OS_type: unix
URL: http://prs.ism.ac.jp/~nakama/Rhpc/
BugReports: e-mail:nakama at com-one.com
ByteCompile: true
Packaged: 2014-09-18 07:50:56 UTC; nakama
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-09-19 09:52:44
