Package: Rhpc
Version: 0.15-145
Date: 2015-05-25
Title: Permits *apply() Style Dispatch for HPC
Author: Junji NAKANO <nakanoj@ism.ac.jp> and Eiji NAKAMA<nakama@com-one.com>
Maintainer: Ei-ji Nakama <nakama@com-one.com>
Depends: R (>= 3.0.0)
Imports: parallel
SystemRequirements: R built as a shared or static library, MPI library.
Description: Function of apply style using MPI provides better HPC environment on R(works fast on HPC).
 and this package supports long vector, can deal with slightly big data.
License: AGPL-3
URL: http://prs.ism.ac.jp/~nakama/Rhpc/
BugReports: e-mail:nakama at com-one.com
ByteCompile: true
NeedsCompilation: yes
Packaged: 2015-05-25 10:24:02 UTC; nakama
Repository: CRAN
Date/Publication: 2015-05-25 14:00:41
