Package: Rhpc
Version: 0.17-353
Date: 2017-12-19
Title: Permits *apply() Style Dispatch for 'HPC'
Author: Junji NAKANO <nakanoj@ism.ac.jp> and Ei-ji Nakama<nakama@com-one.com>
Maintainer: Ei-ji Nakama <nakama@com-one.com>
Depends: R (>= 3.0.0)
Imports: parallel
SystemRequirements: R built as a shared or static library, 'MPI'
        library.
Description: Function of apply style using 'MPI' provides better 'HPC' environment on R.
 and this package supports long vector, can deal with slightly big data.
License: AGPL-3
URL: http://prs.ism.ac.jp/~nakama/Rhpc/
ByteCompile: true
NeedsCompilation: yes
Packaged: 2017-12-19 13:53:06 UTC; nakama
Repository: CRAN
Date/Publication: 2017-12-19 14:35:12 UTC
