Package: estimability
Type: Package
Title: Estimability Tools for Linear Models
Version: 1.0-2
Date: 2015-01-29
Author: Russell V. Lenth
Maintainer: Russell V. Lenth <russell-lenth@uiowa.edu>
Depends: stats
Description: Tools for determining estimability of linear functions of regression coefficients, 
  and 'epredict' methods that handle non-estimable cases correctly
LazyData: Yes
License: GPL-2
Packaged: 2015-01-29 21:28:44 UTC; rlenth
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-31 11:39:20
