Package: QZ
Version: 0.1-6
Date: 2017-05-13
Title: Generalized Eigenvalues and QZ Decomposition
Authors@R: c(person("Wei-Chen", "Chen", role = c("aut", "cre"), email=
    "wccsnow@gmail.com"), person("LAPACK authors", role = c("aut", "cph")))
Depends: R (>= 3.0.1), methods, Matrix
Suggests: fda
LazyLoad: yes
LazyData: yes
Copyright: See QZ/inst/LAPACK_LICENSE.txt for the files in src/qz/.
Description: Generalized eigenvalues and QZ decomposition
        (generalized Schur form) for an N-by-N non-symmetric
        matrix A or paired matrices (A,B) with eigenvalues reordering
        mechanism. The package is mainly based complex*16 and double
        precision of LAPACK library (version 3.4.2.)
License: Mozilla Public License 2.0
NeedsCompilation: yes
Maintainer: Wei-Chen Chen <wccsnow@gmail.com>
Packaged: 2017-05-13 23:54:32 UTC; snoweye
Author: Wei-Chen Chen [aut, cre],
  LAPACK authors [aut, cph]
Repository: CRAN
Date/Publication: 2017-05-14 17:22:13 UTC
