Package: QZ
Version: 0.1-8
Date: 2019-11-19
Title: Generalized Eigenvalues and QZ Decomposition
Authors@R: c(person("Wei-Chen", "Chen", role = c("aut", "cre"), email=
    "wccsnow@gmail.com"), person("LAPACK authors", role = c("aut", "cph")))
Depends: R (>= 3.6.0), methods, Matrix
Suggests: fda
LazyLoad: yes
LazyData: yes
Copyright: See QZ/inst/LAPACK_LICENSE.txt for the files in src/qz/.
Description: Generalized eigenvalues and eigenvectors
        use QZ decomposition (generalized Schur decomposition).
        The decomposition needs an N-by-N non-symmetric
        matrix A or paired matrices (A,B) with eigenvalues reordering
        mechanism. The decomposition functions are mainly based Fortran
        subroutines in complex*16 and double precision of LAPACK
        library (version 3.4.2. or later).
License: Mozilla Public License 2.0
NeedsCompilation: yes
Maintainer: Wei-Chen Chen <wccsnow@gmail.com>
Packaged: 2019-11-20 02:05:32 UTC; snoweye
Author: Wei-Chen Chen [aut, cre],
  LAPACK authors [aut, cph]
Repository: CRAN
Date/Publication: 2019-11-20 10:50:02 UTC
