Package: parallelSVM
Title: A Parallel-Voting Version of the Support-Vector-Machine
        Algorithm
Version: 0.1-7
Date: 2015-06-01
Author: Wannes Rosiers (InfoFarm)
Maintainer: Wannes Rosiers <wannes.rosiers@infofarm.be>
Description: By sampling your data, running the Support-Vector-Machine algorithm on these samples in parallel on your own machine and letting your models vote on a prediction, we return much faster predictions than the regular Support-Vector-Machine and possibly even more accurate predictions.
License: GPL-2
Depends: R (>= 2.14.0), e1071 (>= 1.6-3)
Imports: parallel (>= 3.1.1), foreach (>= 1.2.0), doParallel (>= 1.0.8)
URL: www.infofarm.be
NeedsCompilation: no
Packaged: 2015-06-01 09:44:13 UTC; wannes
Repository: CRAN
Date/Publication: 2015-06-02 00:38:56
