Package: parallelSVM
Title: A Parallel Voting Version of Support Vector Machine
Version: 0.1-5
Date: 2015-05-29
Author: Wannes Rosiers (InfoFarm)
Maintainer: Wannes Rosiers <wannes.rosiers@infofarm.be>
Description: By sampling your data, running the Support Vector Machine algorithm on these samples in parallel on your own machine and letting your models vote on a prediction, we return much faster predictions than the regular Support Vector Machine and possibly even more accurate predictions.
License: GPL-2
Depends: R (>= 2.14.0)
Imports: parallel (>= 3.1.1), foreach (>= 1.2.0), doParallel (>=
        1.0.8), doMC (>= 1.3.3), e1071 (>= 1.6-3)
URL: www.infofarm.be
NeedsCompilation: no
Packaged: 2015-05-29 09:36:27 UTC; wannes
Repository: CRAN
Date/Publication: 2015-05-29 12:05:31
