Package: leiv
Version: 2.0-6
Type: Package
Title: Bivariate linear errors-in-variables estimation
Date: 2014-03-04
Authors@R: c(person("David", "Leonard", role = c("aut", "cre"),
		email = "davidsleonard@outlook.com"))
Maintainer: David Leonard <davidsleonard@outlook.com>
Depends: R (>= 2.9.0)
Imports: methods, stats, graphics
Suggests: grDevices
Description: Estimate the slope and intercept of a bivariate
	linear relationship by calculating a posterior density
	that is invariant to interchange and scaling of the
	coordinates.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2014-03-04 13:23:26 UTC; macuser
Author: David Leonard [aut, cre]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-04 15:37:32
