Package: addScales
Type: Package
Title: Adds Labeled Center Line and Scale Lines to Trellis Plots
Version: 0.1-5
Author: Bert Gunter
Maintainer: Bert Gunter<bgunter.4567@gmail.com>
Description: Modifies trellis objects by adding horizontal and/or vertical reference lines
 that provide visual scaling information. This is mostly useful in multi-panel plots
 that use the relation = 'free' option in their 'scales' argument list.
Depends: lattice (>= 0.20-38), R(>= 3.5.0)
Imports: grid, stats, grDevices
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
NeedsCompilation: no
Packaged: 2020-05-03 01:22:16 UTC; bgunter
Repository: CRAN
Date/Publication: 2020-05-06 12:50:18 UTC
