Package: mpath
Title: Regularized Linear Models
Version: 0.1-17
Author: Zhu Wang, with contributions from Achim Zeileis, Simon Jackman, Brian Ripley, Trevor Hastie, Rob Tibshirani, Balasubramanian Narasimhan, Gil Chu and Patrick Breheny
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Algorithms for fitting model-based penalized coefficient paths. Currently the models include penalized Poisson, negative binomial, zero-inflated Poisson and zero-inflated negative binomial regression models. The penalties include least absolute shrinkage and selection operator (LASSO), smoothly clipped absolute deviation (SCAD) and minimax concave penalty (MCP), and each possibly combining with L_2 penalty.
Imports: MASS,glmnet,pscl,numDeriv
Depends: methods
Suggests: zic
License: GPL-2
Packaged: 2014-11-10 18:49:09 UTC; zhu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-10 23:05:55
