Package: mpath
Title: Regularized Linear Models
Version: 0.3-12
Date: 2019-04-14
Author: Zhu Wang, with contributions from Achim Zeileis, Simon Jackman, Brian Ripley, Trevor Hastie, Rob Tibshirani, Balasubramanian Narasimhan, Gil Chu and Patrick Breheny
Maintainer: Zhu Wang <wangz1@uthscsa.edu>
Description: Algorithms for fitting model-based penalized coefficient paths. Currently the models include penalized Poisson, negative binomial, zero-inflated Poisson and zero-inflated negative binomial regression models. The penalties include least absolute shrinkage and selection operator (LASSO), smoothly clipped absolute deviation (SCAD) and minimax concave penalty (MCP), and each possibly combining with L_2 penalty. 
      See Wang et al. (2014) <doi:10.1002/sim.6314>, Wang et al. (2015) <doi:10.1002/bimj.201400143>,
      Wang et al. (2016) <doi:10.1177/0962280214530608>.
Imports: MASS,glmnet,pscl,numDeriv, foreach, doParallel, bst
Depends: methods
Suggests: zic, R.rsp, knitr, gdata
VignetteBuilder: R.rsp, knitr
License: GPL-2
Packaged: 2019-04-15 02:41:51 UTC; zhu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2019-04-15 07:42:38 UTC
