Package: mpath
Title: Regularized Linear Models
Version: 0.3-23
Date: 2020-02-19
Author: Zhu Wang <https://orcid.org/0000-0002-0773-0052>, with contributions from Achim Zeileis, Simon Jackman, Brian Ripley, Trevor Hastie, Rob Tibshirani, Balasubramanian Narasimhan, Gil Chu and Patrick Breheny
Maintainer: Zhu Wang <wangz1@uthscsa.edu>
Description: Algorithms optimize penalized models. Currently the models include penalized Poisson, negative binomial, zero-inflated Poisson, zero-inflated negative binomial regression models and robust models. The penalties include least absolute shrinkage and selection operator (LASSO), smoothly clipped absolute deviation (SCAD), minimax concave penalty (MCP), and each possibly combining with L_2 penalty. 
      See Wang et al. (2014) <doi:10.1002/sim.6314>, Wang et al. (2015) <doi:10.1002/bimj.201400143>,
      Wang et al. (2016) <doi:10.1177/0962280214530608>, Wang (2019) <arXiv:1912.11119>.
Imports: MASS, numDeriv, foreach, doParallel, bst
Depends: methods
Suggests: zic, R.rsp, knitr, gdata
VignetteBuilder: R.rsp, knitr
License: GPL-2
URL: https://github.com/zhuwang46/mpath
BugReports: https://github.com/zhuwang46/mpath
Packaged: 2020-02-19 21:34:31 UTC; zhu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2020-02-20 07:00:12 UTC
