Package: mpath
Title: Regularized Linear Models
Version: 0.3-3
Date: 2017-08-15
Author: Zhu Wang, with contributions from Achim Zeileis, Simon Jackman, Brian Ripley, Trevor Hastie, Rob Tibshirani, Balasubramanian Narasimhan, Gil Chu and Patrick Breheny
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Algorithms for fitting model-based penalized coefficient paths. Currently the models include penalized Poisson, negative binomial, zero-inflated Poisson and zero-inflated negative binomial regression models. The penalties include least absolute shrinkage and selection operator (LASSO), smoothly clipped absolute deviation (SCAD) and minimax concave penalty (MCP), and each possibly combining with L_2 penalty.
Imports: MASS,glmnet,pscl,numDeriv, foreach, doParallel, bst
Depends: methods
Suggests: zic, R.rsp
VignetteBuilder: R.rsp
License: GPL-2
Packaged: 2017-08-18 16:31:54 UTC; zhu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2017-08-18 17:53:48 UTC
