Package: Ecfun
Version: 0.1-3
Date: 2013-10-13
Title: Functions for Ecdat
Author: Spencer Graves <spencer.graves@effectivedefense.org>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 3.0.1)
Suggests: BMA, car, DescTools, Ecdat, maps, grid, gridBase, pryr
Imports: fda, gdata, RCurl, XML, tis, jpeg, MASS, TeachingDemos
Description: Functions to update datasets in Ecdat and to create,
          manipulate, plot and analyze those and similar datasets.
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 253
Repository/R-Forge/DateTimeStamp: 2014-11-27 06:38:41
Date/Publication: 2014-11-27 23:19:58
Packaged: 2014-11-27 06:45:10 UTC; rforge
NeedsCompilation: no
