Package: Ecfun
Version: 0.1-2
Date: 2013-10-13
Title: Functions for Ecdat
Author: Spencer Graves <spencer.graves@effectivedefense.org>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 3.0.1)
Suggests: BMA, car, DescTools, Ecdat, maps, grid, gridBase, pryr
Imports: fda, gdata, RCurl, XML, tis, jpeg, MASS, TeachingDemos
Description: Functions to update datasets in Ecdat and to create,
          manipulate, plot and analyze those and similar datasets.
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 251
Repository/R-Forge/DateTimeStamp: 2014-10-27 19:36:21
Date/Publication: 2014-10-28 08:01:16
Packaged: 2014-10-27 19:45:55 UTC; rforge
NeedsCompilation: no
