Package: Ecfun
Version: 0.2-2
Date: 2020-02-02
Title: Functions for Ecdat
Author: Spencer Graves <spencer.graves@effectivedefense.org>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 3.5.0)
Suggests: car, DescTools, Ecdat, maps, grid, gridBase, pryr, knitr,
        rmarkdown, invgamma, ipumsr, lubridate, bayesplot, bssm,
        ggplot2, tibble
VignetteBuilder: knitr
Imports: fda, gdata, RCurl, XML, tis, jpeg, MASS, TeachingDemos,
        stringi, methods, xml2, BMA, mvtnorm
Description: Functions to update data sets in Ecdat and to create,
          manipulate, plot, and analyze those and similar data sets.
LazyData: true
License: GPL (>= 2)
URL: https://www.r-project.org
NeedsCompilation: no
Packaged: 2020-02-03 19:52:52 UTC; sbgraves
Repository: CRAN
Date/Publication: 2020-02-03 21:10:14 UTC
