Package: Ecfun
Version: 0.1-7
Date: 2016-05-02
Title: Functions for Ecdat
Author: Spencer Graves <spencer.graves@effectivedefense.org>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 3.0.1)
Suggests: BMA, car, DescTools, Ecdat, maps, grid, gridBase, pryr, knitr
Imports: fda, gdata, RCurl, XML, tis, jpeg, MASS, TeachingDemos,
        stringi, methods
Description: Functions to update data sets in Ecdat and to create,
          manipulate, plot and analyze those and similar data sets.
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 345
Repository/R-Forge/DateTimeStamp: 2016-05-05 11:51:00
Date/Publication: 2016-05-08 09:48:28
NeedsCompilation: no
Packaged: 2016-05-06 09:37:07 UTC; rforge
