Package: Ecfun
Version: 0.1-6
Date: 2015-08-01
Title: Functions for Ecdat
Author: Spencer Graves <spencer.graves@effectivedefense.org>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 3.0.1)
Suggests: BMA, car, DescTools, Ecdat, maps, grid, gridBase, pryr
Imports: fda, gdata, RCurl, XML, tis, jpeg, MASS, TeachingDemos,
        stringi, methods
Description: Functions to update datasets in Ecdat and to create,
          manipulate, plot and analyze those and similar datasets.
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 282
Repository/R-Forge/DateTimeStamp: 2015-08-02 06:44:53
Date/Publication: 2015-08-02 19:26:41
NeedsCompilation: no
Packaged: 2015-08-02 06:55:14 UTC; rforge
