Package: Ecfun
Version: 0.1-0
Date: 2013-10-13
Title: Functions for Ecdat
Author: Spencer Graves <spencer.graves@effectivedefense.org>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 3.0.1)
Suggests: car, systemfit, sem, lmtest, sandwich, gdata, RCurl, XML,
        tis, Ecdat, fda
Description: Functions to update datasets in Ecdat and to create,
          manipulate, plot and analyze those and similar datasets.
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 157
Repository/R-Forge/DateTimeStamp: 2014-04-07 04:08:00
Date/Publication: 2014-04-08 15:25:29
Packaged: 2014-04-08 04:35:12 UTC; rforge
NeedsCompilation: no
