Package: broman
Version: 0.64-3
Date: 2016-09-19
Title: Karl Broman's R Code
Description: Miscellaneous R functions, including functions related to
    graphics (mostly for base graphics), permutation tests, running
    mean/median, and general utilities.
Author: Karl W Broman <kbroman@biostat.wisc.edu>, with contributions from Aimee
    Teo Broman
Maintainer: Karl W Broman <kbroman@biostat.wisc.edu>
Depends: R (>= 2.15.0)
Imports: utils, graphics, grDevices, stats, assertthat, RPushbullet,
        jsonlite, ggplot2, grid
Suggests: testthat, devtools, roxygen2
License: GPL-3
URL: https://github.com/kbroman/broman
LazyData: true
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-09-19 15:03:26 UTC; kbroman
Repository: CRAN
Date/Publication: 2016-09-20 02:46:27
