Package: sse
Type: Package
Title: Sample Size Estimation
Version: 0.5-4
Date: 2015-04-14
Author: Thomas Fabbro
Maintainer: Thomas Fabbro <thomas.fabbro@unibas.ch>
Description: Provides functions to evaluate user-defined power functions for a parameter range, and draws a sensitivity plot. It also provides a resampling procedure for semi-parametric sample size estimation and methods for adding information to a Sweave report.
License: GPL-3
LazyLoad: yes
Depends: R (>= 2.5.0), methods, grid, lattice, graphics, base, stats
Suggests: parallel
Repository: CRAN
Repository/R-Forge/Project: power
Repository/R-Forge/Revision: 18
Repository/R-Forge/DateTimeStamp: 2015-04-14 11:44:36
Date/Publication: 2015-04-15 14:01:00
Packaged: 2015-04-14 12:25:53 UTC; rforge
NeedsCompilation: no
