Package: sse
Type: Package
Title: Sample size estimation
Version: 0.5-1
Date: 2014-05-10
Author: Thomas Fabbro
Maintainer: Thomas Fabbro <thomas.fabbro@unibas.ch>
Description: The sse package takes user-defined power functions, evaluates them for a parameter range, and draws a sensitivity plot. It also provides a resampling procedure for semi-parametric sample size estimation and methods for adding informations to a Sweave report.
License: GPL-3
LazyLoad: yes
Depends: R (>= 2.5.0), methods, grid, lattice, graphics, base, stats
Repository: CRAN
Repository/R-Forge/Project: power
Repository/R-Forge/Revision: 12
Repository/R-Forge/DateTimeStamp: 2014-05-14 07:39:06
Date/Publication: 2014-05-19 09:59:41
Packaged: 2014-05-14 08:15:36 UTC; rforge
NeedsCompilation: no
