Package: sse
Type: Package
Title: Sample Size Estimation
Version: 0.7-15
Author: Thomas Fabbro [aut, cre]
Maintainer: Thomas Fabbro <thomas.fabbro@unibas.ch>
URL: http://r-forge.r-project.org/projects/power/
BugReports: http://r-forge.r-project.org/projects/power/
Description: Provides functions to evaluate user-defined power functions for a parameter range, and draws a sensitivity plot. It also provides a resampling procedure for semi-parametric sample size estimation and methods for adding information to a Sweave report.
License: GPL-3
LazyLoad: yes
Imports: methods, grid, lattice, graphics, stats, parallel
Suggests: testthat
NeedsCompilation: no
Repository: CRAN
Repository/R-Forge/Project: power
Repository/R-Forge/Revision: 40
Repository/R-Forge/DateTimeStamp: 2019-12-09 17:00:07
Date/Publication: 2019-12-10 09:40:02 UTC
Packaged: 2019-12-09 17:10:42 UTC; rforge
