Package: sse
Type: Package
Title: Sample Size Estimation
Version: 0.7-13
Author: Thomas Fabbro [aut, cre]
Maintainer: Thomas Fabbro <thomas.fabbro@unibas.ch>
URL: http://r-forge.r-project.org/projects/power/
BugReports: http://r-forge.r-project.org/projects/power/
Description: Provides functions to evaluate user-defined power functions for a parameter range, and draws a sensitivity plot. It also provides a resampling procedure for semi-parametric sample size estimation and methods for adding information to a Sweave report.
License: GPL-3
LazyLoad: yes
Imports: methods, grid, lattice, graphics, stats, parallel
Suggests: testthat, lintr
NeedsCompilation: no
Repository: CRAN
Repository/R-Forge/Project: power
Repository/R-Forge/Revision: 37
Repository/R-Forge/DateTimeStamp: 2019-08-22 12:03:16
Date/Publication: 2019-08-28 10:00:02 UTC
Packaged: 2019-08-22 12:12:17 UTC; rforge
