Package: rngSetSeed
Type: Package
Title: Seeding the Default RNG With a Numeric Vector
Version: 0.3-1
Date: 2014-12-01
Author: Petr Savicky
Maintainer: Petr Savicky <savicky@cs.cas.cz>
Description: A function setVectorSeed() is provided. Its argument
        is a numeric vector of an arbitrary nonzero length, whose
        components have integer values from [0, 2^32-1]. The input
        vector is transformed using AES (Advanced Encryption Standard)
        algorithm into an initial state of Mersenne-Twister random
        number generator. The function provides a better alternative
        to the R base function set.seed() if the input vector is
        a single integer. Initializing a stream of random numbers
        with a vector is a convenient way to obtain several streams,
        each of which is identified by several integer indices.
License: GPL-3
Packaged: 2014-12-01 08:01:26 UTC; petr
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-01 11:07:13
