Package: polyapost
Version: 1.4-3
Date: 2017-03-14
Imports: boot, stats
Depends: R (>= 3.0.2), rcdd (>= 1.1-10)
Title: Simulating from the Polya Posterior
Author: Glen Meeden <glen@stat.umn.edu> and Radu Lazar
        <lazar@stat.umn.edu> and Charles J. Geyer <charlie@stat.umn.edu>
Maintainer: Glen Meeden <glen@stat.umn.edu>
ByteCompile: TRUE
Description: Simulate via Markov chain Monte Carlo (hit-and-run algorithm)
    a Dirichlet distribution conditioned to satisfy a finite set of linear
    equality and inequality constraints (hence to lie in a convex polytope
    that is a subset of the unit simplex).
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-03-14 21:57:45 UTC; geyer
Repository: CRAN
Date/Publication: 2017-03-15 05:25:34
