Package: densityClust
Type: Package
Title: Clustering by fast search and find of density peaks
Version: 0.1-1
Date: 2014-06-30
Author: Thomas Lin Pedersen
Maintainer: Thomas Lin Pedersen <thomasp85@gmail.com>
Description: An implementation of the clustering algorithm described by Alex
    Rodriguez and Alessandro Laio (Science, 2014 vol. 344), along with tools to
    inspect and visualize the results.
License: GPL (>= 2)
Packaged: 2014-07-21 08:01:51 UTC; Thomas
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-21 13:29:49
