Package: spikeSlabGAM
Version: 1.1-7
Date: 2014-02-24
Title: Bayesian variable selection and model choice for generalized
        additive mixed models
Author: Fabian Scheipl
    <fabian.scheipl@stat.uni-muenchen.de>
Maintainer: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Depends: R (>= 2.15.1), ggplot2
Imports: akima, coda, cluster, grid, gridExtra, MASS, MCMCpack,
        mvtnorm, R2WinBUGS, reshape, scales, splines, parallel
Suggests: mboost, mlbench
Description: Bayesian variable selection, model choice, and
    regularized estimation for (spatial) generalized
    additive mixed regression models via SSVS with
    spike-and-slab priors.
License: CC BY-NC-SA 3.0
Collate: 'utils.R' 'spikeAndSlab.R' 'terms.R' 'ssGAMDesign.R'
        'spikeSlabGAM.R' 'bugs.R' 'plot.R' 'predict.R' 'summary.R'
BuildVignettes: no
Packaged: 2014-02-24 11:06:17 UTC; fabians
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-02-24 13:35:05
