Package: spikeSlabGAM
Version: 1.1-2
Date: 2012-09-17
Title: Bayesian variable selection and model choice for generalized
        additive mixed models
Author: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Maintainer: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Depends: R (>= 2.13), ggplot2, R2WinBUGS, reshape, scales
Imports: akima, gridExtra, MASS, MCMCpack, coda, mvtnorm, splines,
        cluster
Suggests: multicore, snow, mboost, mlbench
Description: Bayesian variable selection, model choice, and regularized
        estimation for (spatial) generalized additive mixed regression
        models via SSVS with spike-and-slab priors.
License: GPL (>= 2)
Collate: 'utils.R' 'spikeAndSlab.R' 'terms.R' 'ssGAMDesign.R'
        'spikeSlabGAM.R' 'bugs.R' 'plot.R' 'predict.R' 'summary.R'
BuildVignettes: no
Packaged: 2012-09-17 15:23:17 UTC; fabians
Repository: CRAN
Date/Publication: 2012-09-17 15:18:07
