Package: spikeSlabGAM
Version: 1.0-0
Date: 2011-09-09
Title: Bayesian variable selection and model choice for generalized
        additive mixed models
Author: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Maintainer: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Depends: R (>= 2.10), ggplot2, akima, R2WinBUGS
Imports: MASS, MCMCpack, coda, mvtnorm, splines, cluster
Suggests: snow, multicore, mboost, mlbench
Description: Bayesian variable selection, model choice, and regularized
        estimation for (spatial) generalized additive mixed regression
        models via SSVS with spike-and-slab priors.
License: GPL (>= 2)
Collate: 'utils.R' 'spikeAndSlab.R' 'terms.R' 'ssGAMDesign.R'
        'spikeSlabGAM.R' 'bugs.R' 'plot.R' 'predict.R' 'summary.R'
Packaged: 2011-09-07 13:30:30 UTC; fabians
Repository: CRAN
Date/Publication: 2011-09-07 22:45:37
