Package: spikeSlabGAM
Version: 1.1-6
Date: 2013-06-11
Title: Bayesian variable selection and model choice for generalized
        additive mixed models
Author: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Maintainer: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Depends: R (>= 2.15.1), ggplot2, R2WinBUGS, reshape, scales
Imports: akima, gridExtra, MASS, MCMCpack, coda, mvtnorm, splines,
        cluster
Suggests: parallel, mboost, mlbench
Description: Bayesian variable selection, model choice, and regularized
        estimation for (spatial) generalized additive mixed regression
        models via SSVS with spike-and-slab priors.
License: CC BY-NC-SA 3.0
Collate: 'utils.R' 'spikeAndSlab.R' 'terms.R' 'ssGAMDesign.R'
        'spikeSlabGAM.R' 'bugs.R' 'plot.R' 'predict.R' 'summary.R'
BuildVignettes: no
Packaged: 2013-06-12 14:15:28 UTC; fabians
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-12 16:40:36
