Package: spikeSlabGAM
Version: 1.1-8
Date: 2014-11-26
Title: Bayesian variable selection and model choice for generalized
        additive mixed models
Author: Fabian Scheipl
    <fabian.scheipl@stat.uni-muenchen.de>
Maintainer: Fabian Scheipl
 <fabian.scheipl@stat.uni-muenchen.de>
Depends: R (>= 2.15.1), ggplot2
Imports: akima, coda, cluster, grid, gridExtra, MASS, MCMCpack,
        mvtnorm, R2WinBUGS, reshape, scales, splines, parallel
Suggests: mboost, mlbench
Description: Bayesian variable selection, model choice, and regularized
    estimation for (spatial) generalized additive mixed regression models
    via stochastic search variable selection with spike-and-slab priors.
License: CC BY-NC-SA 4.0
Collate: 'utils.R' 'terms.R' 'ssGAMDesign.R' 'spikeAndSlab.R'
        'spikeSlabGAM.R' 'bugs.R' 'plot.R' 'predict.R' 'summary.R'
Packaged: 2014-12-03 16:02:31 UTC; fabians
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-04 09:05:32
