Package: audio
Version: 0.1-6
Title: Audio Interface for R
Author: Simon Urbanek <simon.urbanek@r-project.org>
Maintainer: Simon Urbanek <simon.urbanek@r-project.org>
Depends: R (>= 2.0.0)
Description: Interfaces to audio devices (mainly sample-based) from R to allow recording and playback of audio. Built-in devices include Windows MM, Mac OS X AudioUnits and PortAudio (the last one is very experimental).
License: MIT + file LICENSE
URL: http://www.rforge.net/audio/
NeedsCompilation: yes
Packaged: 2019-03-18 21:17:22 UTC; svnuser
Repository: CRAN
Date/Publication: 2019-03-19 16:03:23 UTC
