Package: gamlss.inf
Type: Package
Title: Fitting Mixed (Inflated and Adjusted) Distributions
Version: 1.0-0
Date: 2017-05-02
Depends: R (>= 2.2.1), gamlss, gamlss.dist
Suggests: knitr, MASS, survival, gamlss.cens, gamlss.tr
VignetteBuilder: knitr
Imports: methods
Authors@R: c(person("Marco", "Enea", role = c("aut", "cre", "cph"), 
                    email = "marco.enea@unipa.it"),
             person("Bob", "Rigby", role = c("aut")), 
             person("Mikis", "Stasinopoulos", role = c("aut"),
                    email = "mikis.stasinopoulos@gamlss.org"),
             person("Abu", "Hossain", role = "aut"))
Maintainer: Marco Enea  <marco.enea@unipa.it>
Description: This is an add-on package to 'gamlss'. The purpose of this package is to allow users to fit GAMLSS (Generalised Additive Models for Location Scale and Shape) models when the response variable is defined either in the intervals [0,1), (0,1] and [0,1] (inflated at zero and/or one distributions), or in the positive real line including zero (zero-adjusted distributions). The mass points at zero and/or one are treated as extra parameters with the possibility to include a linear predictor for both. The package also allows transformed or truncated distributions from the GAMLSS family to be used for the continuous part of the distribution. Standard methods and GAMLSS diagnostics can be used with the resulting fitted object. 
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: no
RoxygenNote: 6.0.1
Packaged: 2017-05-02 13:09:43 UTC; Marco
Author: Marco Enea [aut, cre, cph],
  Bob Rigby [aut],
  Mikis Stasinopoulos [aut],
  Abu Hossain [aut]
Repository: CRAN
Date/Publication: 2017-05-02 16:12:17 UTC
