Package: truncreg
Version: 0.2-4
Date: 2016-08-03
Title: Truncated Gaussian Regression Models
Authors@R: c(person("Yves", "Croissant", role = c("aut", "cre"), email = "yves.croissant@univ-reunion.fr"),
             person("Achim", "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org"))
Depends: R (>= 1.8.0), maxLik
Suggests: survival
Description: Estimation of models for truncated Gaussian variables by maximum likelihood.
License: GPL (>= 2)
URL: http://R-Forge.R-project.org/projects/truncreg/
Author: Yves Croissant [aut, cre],
  Achim Zeileis [aut]
Maintainer: Yves Croissant <yves.croissant@univ-reunion.fr>
Repository: CRAN
Repository/R-Forge/Project: truncreg
Repository/R-Forge/Revision: 10
Repository/R-Forge/DateTimeStamp: 2016-08-03 15:06:57
Date/Publication: 2016-08-03 23:50:45
NeedsCompilation: no
Packaged: 2016-08-03 15:25:21 UTC; rforge
