Package: tidyboot
Type: Package
Title: Tidyverse-Compatible Bootstrapping
Version: 0.1.0
Authors@R: c(
    person("Mika", "Braginsky", email = "mika.br@gmail.com", role = c("aut", "cre")),
    person("Daniel", "Yurovsky", email = "dyurovsky@gmail.com", role = c("aut"))
    )
Description: Compute arbitrary non-parametric bootstrap statistics on data in
    tidy data frames.
Depends: R (>= 3.4.1)
License: GPL-3
URL: https://github.com/langcog/tidyboot
BugReports: http://github.com/langcog/tidyboot/issues
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
Imports: dplyr (>= 0.7.4), modelr (>= 0.1.1), purrr (>= 0.2.3), rlang
        (>= 0.1.2), tidyr (>= 0.7.1)
NeedsCompilation: no
Packaged: 2017-10-03 14:59:11 UTC; mikabr
Author: Mika Braginsky [aut, cre],
  Daniel Yurovsky [aut]
Maintainer: Mika Braginsky <mika.br@gmail.com>
Repository: CRAN
Date/Publication: 2017-10-03 15:28:08 UTC
