Package: Rsymphony
Version: 0.1-19
Title: SYMPHONY in R
Description: An R interface to the SYMPHONY solver for mixed-integer linear programs.
Authors@R: c(person("Reinhard", "Harter", role = "aut"),
             person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("Stefan", "Theussl", role = "aut"),
             person("Cyrille", "Szymanski", role = "ctb",
                    email = "cnszym@gmail.com"))
License: EPL
Depends: R (>= 2.6.0)
Enhances: slam
SystemRequirements: SYMPHONY libraries and headers
URL: http://R-Forge.R-project.org/projects/rsymphony,
        https://projects.coin-or.org/SYMPHONY,
        http://www.coin-or.org/download/source/SYMPHONY/
Packaged: 2015-02-23 11:39:32 UTC; hornik
Author: Reinhard Harter [aut],
  Kurt Hornik [aut, cre],
  Stefan Theussl [aut],
  Cyrille Szymanski [ctb]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-23 12:44:41
