Package: boot.heterogeneity
Type: Package
Title: A Bootstrap-Based Heterogeneity Test for Meta-Analysis
Version: 0.1.0
Authors@R: c(person("Ge", "Jiang", role = c("aut", "cre"),
                     email = "gejiang2@illinois.edu"),
              person("Han", "Du", role = "aut", email = "hdu@psych.ucla.edu"),
              person("Zijun", "Ke", role = "ctb", email = "keziyun@mail.sysu.edu.cn"))
Maintainer: Ge Jiang <gejiang2@illinois.edu>
Description: Implements a bootstrap-based heterogeneity test for standardized mean differences (d), Fisher-transformed Pearson's correlations (r), and natural-logarithm-transformed odds ratio (or) in meta-analysis studies. Depending on the presence of moderators, this Monte Carlo based test can be implemented in the random- or mixed-effects model. This package uses rma() function from the R package 'metafor' to obtain parameter estimates and likelihoods, so installation of R package 'metafor' is required. This approach refers to the studies of Anscombe (1956) <doi:10.2307/2332926>, Haldane (1940) <doi:10.2307/2332614>, Hedges (1981) <doi:10.3102/10769986006002107>, Hedges & Olkin (1985, ISBN:978-0123363800), Silagy, Lancaster, Stead, Mant, & Fowler (2004) <doi:10.1002/14651858.CD000146.pub2>, Viechtbauer (2010) <doi:10.18637/jss.v036.i03>, and Zuckerman (1994, ISBN:978-0521432009). 
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
URL: https://github.com/gabriellajg/boot.heterogeneity/
BugReports: https://github.com/gabriellajg/boot.heterogeneity/issues
RoxygenNote: 7.1.0
Depends: R (>= 3.1.0)
Imports: stats, metafor, utils, pbmcapply
Suggests: base, HSAUR2, roxygen2, parallel, knitr, rmarkdown,
        mc.heterogeneity, testthat
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-05-07 03:14:32 UTC; gejiang
Author: Ge Jiang [aut, cre],
  Han Du [aut],
  Zijun Ke [ctb]
Repository: CRAN
Date/Publication: 2020-05-08 18:40:02 UTC
