Package: googleCloudStorageR
Type: Package
Version: 0.5.0
Title: Interface with Google Cloud Storage API
Description: Interact with Google Cloud Storage <https://cloud.google.com/storage/> 
  API in R. Part of the 'cloudyr' <https://cloudyr.github.io/> project.
Authors@R: c(person("Mark", "Edmondson",email = "r@sunholo.com",
                  role = c("aut", "cre"),
                  comment = c(ORCID = "0000-0002-8434-3881")))
URL: http://code.markedmondson.me/googleCloudStorageR/
BugReports: https://github.com/cloudyr/googleCloudStorageR/issues
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), curl, googleAuthR (>= 0.8.1), httr (>=
        1.2.1), jsonlite (>= 1.0), openssl, utils, yaml, zip
Suggests: covr, googleComputeEngineR, knitr, readr, rmarkdown, testthat
License: MIT + file LICENSE
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-07-28 10:22:20 UTC; mark
Author: Mark Edmondson [aut, cre] (<https://orcid.org/0000-0002-8434-3881>)
Maintainer: Mark Edmondson <r@sunholo.com>
Repository: CRAN
Date/Publication: 2019-07-28 10:40:02 UTC
