Package: rospca
Version: 1.0.0
Date: 2017-01-15
Title: Robust Sparse PCA using the ROSPCA Algorithm
Description: Implementation of robust sparse PCA using the ROSPCA algorithm 
             of Hubert et al. (2016) <DOI:10.1080/00401706.2015.1093962>.
Authors@R: c(
             person("Tom", "Reynkens", email = "tomreynkens@hotmail.com", role = c("aut", "cre")), 
             person("Valentin", "Todorov", role = "ctb", comment = "Original R code for PcaHubert and diagnostic plot in rrcov package"), 
             person("Mia", "Hubert", role = "ctb"), 
             person("Eric", "Schmitt", role = "ctb"), 
             person("Tim", "Verdonck", role = "ctb"))
Maintainer: Tom Reynkens <tomreynkens@hotmail.com>
Depends: R (>= 2.13.0)
Imports: stats, graphics, parallel, mrfDepth, robustbase (>= 0.92-6),
        pcaPP, rrcov, rrcovHD (>= 0.2-3), elasticnet, mvtnorm, pracma
License: GPL (>= 2)
URL: https://github.com/TReynkens/rospca
BugReports: https://github.com/TReynkens/rospca/issues
NeedsCompilation: no
Packaged: 2017-01-15 16:36:42 UTC; tom
Author: Tom Reynkens [aut, cre],
  Valentin Todorov [ctb] (Original R code for PcaHubert and diagnostic
    plot in rrcov package),
  Mia Hubert [ctb],
  Eric Schmitt [ctb],
  Tim Verdonck [ctb]
Repository: CRAN
Date/Publication: 2017-01-16 08:13:04
