Package: taxotools
Type: Package
Title: Tools to Handle Taxonomic Lists
Version: 0.0.35
Date: 2019-07-18
Authors@R: c(
    person("Vijay", "Barve", ,"vijay.barve@gmail.com", role = c("aut", "cre"), 
      comment = c(ORCID = "0000-0002-4852-2567")))
Maintainer: Vijay Barve <vijay.barve@gmail.com>
Description: Some tools to work with taxonomic name lists. 
License: CC0
Imports: taxize, wikitaxa, plyr, sqldf
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
BugReports: https://github.com/vijaybarve/taxotools/issues
NeedsCompilation: no
Packaged: 2019-07-19 19:27:58 UTC; vijaybarve
Author: Vijay Barve [aut, cre] (<https://orcid.org/0000-0002-4852-2567>)
Repository: CRAN
Date/Publication: 2019-07-25 23:00:02 UTC
