Package: textir
Title: Inverse Regression for Text Analysis
Version: 2.0-4
Author: Matt Taddy <taddy@chicagobooth.edu>
Depends: R (>= 2.15), distrom, gamlr, Matrix, stats, graphics
Suggests: MASS
Description: Multinomial [inverse] regression inference for text documents and associated attributes. Provides fast sparse multinomial logistic regression for phrase counts.  A minimalist partial least squares routine is also included.  Note that the topic modeling capability of textir is now a separate package, maptpx.
Maintainer: Matt Taddy <taddy@chicagobooth.edu>
License: GPL-3
URL: http://faculty.chicagobooth.edu/matt.taddy/index.html
NeedsCompilation: no
Packaged: 2015-08-14 20:04:38 UTC; taddy
Repository: CRAN
Date/Publication: 2015-08-19 00:31:04
