Package: textir
Title: Inverse Regression for Text Analysis
Version: 2.0-3
Author: Matt Taddy <taddy@chicagobooth.edu>
Depends: R (>= 2.15), distrom, gamlr, Matrix
Suggests: MASS
Description: Multinomial [inverse] regression inference for text documents and associated attributes. Provides fast sparse multinomial logistic regression for phrase counts.  A minimalist partial least squares routine is also included.  Note that the topic modeling capability of textir is now a separate package, maptpx.
Maintainer: Matt Taddy <taddy@chicagobooth.edu>
License: GPL-3
URL: http://faculty.chicagobooth.edu/matt.taddy/index.html
NeedsCompilation: no
Packaged: 2015-04-01 17:49:20 UTC; taddy
Repository: CRAN
Date/Publication: 2015-04-01 23:54:29
