Package: OutlierDM
Title: Outlier detection for replicated high-throughput data
Date: 2014-03-22
Version: 1.0-0
Authors@R: c(person(given = "Soo-Heang", family = "Eo", role = c("aut","cre"), 
	email = "eo.sooheang@gmail.com"),
             person(given = "HyungJun", family = "Cho", role = "aut", 
	email = "hj4cho@korea.ac.kr"))
Description: Detecting outlying observations for replicated high-throughput high-dimensional data based on a MA plot with quantile regression approach.
Depends: R (>= 3.0.0), quantreg, MatrixModels, outliers, pcaPP
Imports: methods, graphics
Maintainer: Soo-Heang Eo <eo.sooheang@gmail.com>
License: GPL-3
Packaged: 2014-03-23 03:41:07 UTC; HJ
Author: Soo-Heang Eo [aut, cre],
  HyungJun Cho [aut]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-23 07:03:41
