Package: AcrossTic
Version: 1.0-2
Date: 2016-08-10
Title: A Cost-Minimal Regular Spanning Subgraph with TreeClust
Author: Dave Ruth, Sam Buttrey
Maintainer: Sam Buttrey <buttrey@nps.edu>
Depends: treeClust (>= 1.1-6), lpSolve
Description: Construct minimum-cost regular spanning subgraph as part of a
    non-parametric two-sample test for equality of distribution.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-08-10 20:28:35 UTC; sebuttre
Repository: CRAN
Date/Publication: 2016-08-11 19:08:38
