Package: relations
Version: 0.6-6
Encoding: UTF-8
Title: Data Structures and Algorithms for Relations
Description: Data structures and algorithms for k-ary relations with
  arbitrary domains, featuring relational algebra, predicate functions,
  and fitters for consensus relations.
Authors@R: c(person(given = "David", family = "Meyer", role = c("aut")),
             person(given = "Kurt", family = "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person(given = "Christian", family = "Buchta", role = "ctb"))
LazyData: yes
Depends: R (>= 2.14.0)
Imports: cluster, stats, slam, sets (>= 1.0-16), graphics, grDevices
Suggests: Rgraphviz, clue (>= 0.3-49), Rglpk (>= 0.3-1), lpSolve (>=
        5.6.3), Rsymphony (>= 0.1-9), methods
Enhances: seriation, Rcplex
License: GPL-2
NeedsCompilation: no
Packaged: 2015-10-11 17:12:53 UTC; hornik
Author: David Meyer [aut],
  Kurt Hornik [aut, cre],
  Christian Buchta [ctb]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2015-10-11 19:21:18
