Package: ColorPalette
Title: Color Palettes Generator
Version: 1.0-0
Date: 2015-05-01
Authors@R: person("Carl", "Ambroselli", email = "colorpalette@carl-ambroselli.de", role = c("aut", "cre"))
Author: Carl Ambroselli [aut, cre]
Maintainer: Carl Ambroselli <colorpalette@carl-ambroselli.de>
Description: Different methods to generate a color palette based on a specified base color and a number of colors that should be created.
Depends: R (>= 3.0.0)
License: GPL (>= 3)
LazyData: true
Packaged: 2015-05-27 10:16:41 UTC; ubuntu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-05-27 14:35:19
