Package: choiceDes
Type: Package
Title: Design Functions for Choice Studies
Version: 0.9-1
Date: 2014-11-24
Authors@R: person("Jack", "Horne", role=c("aut", "cre"),
  email="jack@jackhorne.net")
Maintainer: Jack Horne <jack@jackhorne.net>
Description: This package consists of functions to design DCMs and other types of choice 
  studies (including MaxDiff and other tradeoffs)
License: GPL (>= 2)
Depends: R (>= 2.15.2), AlgDesign
Packaged: 2014-11-24 16:12:17 UTC; Jack
Author: Jack Horne [aut, cre]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-24 18:38:56
