Package: HiDimDA
Type: Package
Title: High Dimensional Discriminant Analysis
Version: 0.2-2
Date: 2014-10-24
Author: Antonio Pedro Duarte Silva <psilva@porto.ucp.pt>
Maintainer: Antonio Pedro Duarte Silva <psilva@porto.ucp.pt>
Depends: R (>= 2.10.0)
Imports: splines
Suggests: MASS
LazyLoad: yes
LazyData: yes
Description: Performs linear discriminant analysis in high dimensional
        problems based on reliable covariance estimators for problems
        with (many) more variables than observations. Includes routines
        for classifier training, prediction, cross-validation and
        variable selection.
License: GPL (>= 3)
URL: http://www.r-project.org
Repository: CRAN
Packaged: 2014-10-24 13:48:10 UTC; apedro
NeedsCompilation: yes
Date/Publication: 2014-10-25 07:51:03
