Package: HiDimDA
Type: Package
Title: High Dimensional Discriminant Analysis
Version: 0.2-3
Date: 2015-03-28
Author: Antonio Pedro Duarte Silva <psilva@porto.ucp.pt>
Maintainer: Antonio Pedro Duarte Silva <psilva@porto.ucp.pt>
Depends: R (>= 2.10.0)
Imports: splines
Suggests: MASS
LazyLoad: yes
LazyData: yes
Description: Performs linear discriminant analysis in high dimensional
        problems based on reliable covariance estimators for problems
        with (many) more variables than observations. Includes routines
        for classifier training, prediction, cross-validation and
        variable selection.
License: GPL (>= 3)
URL: http://www.r-project.org
Repository: CRAN
Packaged: 2015-03-27 20:50:54 UTC; apedro
NeedsCompilation: yes
Date/Publication: 2015-03-27 23:52:50
