Package: SoDA
Type: Package
Title: Functions and Examples for "Software for Data Analysis"
Version: 1.0-6
Date: 2014-06-12
Depends: R(>= 2.5),methods,graphics
Author: John M Chambers
Maintainer: John M Chambers <jmc@r-project.org>
Description: Functions, examples and other software related to the book
        "Software for Data Analysis: Programming with R". See
        package?SoDA for an overview.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2013-06-12 16:52:52 UTC; jmc
Repository: CRAN
Date/Publication: 2013-06-12 19:17:14
NeedsCompilation: yes
