Package: SoDA
Type: Package
Title: Functions and Exampels for "Software for Data Analysis"
Version: 1.0-5
Date: 2008-07-14
Depends: R(>= 2.5),methods,graphics
Author: John M Chambers
Maintainer: John M Chambers <jmc@r-project.org>
Description: Functions, examples and other software related to the book
        "Software for Data Analysis: Programming with R". See
        package?SoDA for an overview.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2012-12-15 22:51:52 UTC; jmc
Repository: CRAN
Date/Publication: 2012-12-16 07:41:22
