Package: vinereg
Type: Package
Title: D-Vine Quantile Regression
Version: 0.7.0
Authors@R: c(
        person("Thomas", "Nagler",, "mail@tnagler.com", role = c("aut", "cre")),
        person("Dani", "Kraus",,, role = c("ctb"))
        )
Maintainer: Thomas Nagler <mail@tnagler.com>
Description: 
  Implements D-vine quantile regression models with
  parametric or nonparametric pair-copulas. See 
  Kraus and Czado (2017) <doi:10.1016/j.csda.2016.12.009> and
  Schallhorn et al. (2017) <arXiv:1705.08310>.
License: GPL-3
LazyData: TRUE
Imports: rvinecopulib (>= 0.5.0.1.0), kde1d (>= 1.0.2), Rcpp,
        assertthat
LinkingTo: rvinecopulib, RcppEigen, Rcpp, BH, wdm, RcppThread, kde1d
RoxygenNote: 7.0.0
NeedsCompilation: yes
Suggests: knitr, rmarkdown, ggplot2, PivotalR, quantreg, tidyr, dplyr,
        purrr, scales, mgcv, testthat, covr
VignetteBuilder: knitr
URL: https://tnagler.github.io/vinereg
BugReports: https://github.com/tnagler/vinereg/issues
Encoding: UTF-8
Packaged: 2019-12-02 12:01:04 UTC; n5
Author: Thomas Nagler [aut, cre],
  Dani Kraus [ctb]
Repository: CRAN
Date/Publication: 2019-12-02 12:50:03 UTC
