Package: degreenet
Version: 1.3-1
Date: 2015-04-03
Title: Models for Skewed Count Distributions Relevant to Networks
Author: Mark S. Handcock <handcock@stat.ucla.edu>
Maintainer: Mark S. Handcock <handcock@stat.ucla.edu>
Imports: igraph, network
Description: Likelihood-based inference for skewed count distributions used in network modeling. "degreenet" is a part of the "statnet" suite of packages for network analysis.
License: GPL-3 + file LICENSE
URL: http://statnet.org
NeedsCompilation: yes
Packaged: 2015-04-18 20:42:18 UTC; handcock
Repository: CRAN
Date/Publication: 2015-04-19 07:51:01
