Package: eba
Version: 1.7-2
Date: 2016-04-19
Title: Elimination-by-Aspects Models
Authors@R: person(given = "Florian", family = "Wickelmaier",
                   role = c("aut", "cre"), email = "wickelmaier@web.de")
Depends: R (>= 2.15.0), stats, graphics
Imports: nlme
Description: Fitting and testing multi-attribute probabilistic choice
  models, especially the Bradley-Terry-Luce (BTL) model (Bradley &
  Terry, 1952; Luce, 1959), elimination-by-aspects (EBA) models
  (Tversky, 1972), and preference tree (Pretree) models (Tversky &
  Sattath, 1979).
License: GPL (>= 2)
URL: http://homepages.uni-tuebingen.de/florian.wickelmaier
NeedsCompilation: no
Packaged: 2016-04-19 12:08:07 UTC; siifw01
Author: Florian Wickelmaier [aut, cre]
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
Repository: CRAN
Date/Publication: 2016-04-19 14:43:29
