Package: SpatialNP
Type: Package
Title: Multivariate Nonparametric Methods Based on Spatial Signs and
        Ranks
Version: 1.1-2
Date: 2017-09-11
Author: Seija Sirkia, Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@aalto.fi>
Depends: R (>= 2.4.0)
Suggests: ICSNP, MNM
Description: Test and estimates of location, tests of independence, tests of sphericity and several estimates of shape all based on spatial signs, symmetrized signs, ranks and signed ranks. For details, see Oja and Randles (2004) <doi:10.1214/088342304000000558> and Oja (2010)  <doi:10.1007/978-1-4419-0468-3>.
License: GPL-2
NeedsCompilation: yes
Packaged: 2017-09-11 12:35:21 UTC; Jari
Repository: CRAN
Date/Publication: 2017-09-12 11:49:14 UTC
