Package: SpatialNP
Type: Package
Title: Multivariate nonparametric methods based on spatial signs and
        ranks
Version: 1.1-0
Date: 2012-03-29
Author: Seija Sirkia, Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara
        Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Depends: R (>= 2.4.0)
Suggests: ICSNP, MNM
Description: This package contains test and estimates of location,
        tests of independence, tests of sphericity and several
        estimates of shape all based on spatial signs, symmetrized
        signs, ranks and signed ranks.
License: GPL-2
Packaged: 2012-03-29 10:44:40 UTC; japemiet
Repository: CRAN
Date/Publication: 2012-03-30 15:10:20
