Package: SpatialNP
Type: Package
Title: Multivariate nonparametric methods based on spatial signs and
        ranks
Version: 1.1-1
Date: 2013-10-31
Author: Seija Sirkia, Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Depends: R (>= 2.4.0)
Suggests: ICSNP, MNM
Description: This package contains test and estimates of location, 
             tests of independence, tests of sphericity and several 
             estimates of shape all based on spatial signs, symmetrized 
             signs, ranks and signed ranks.
License: GPL-2
Packaged: 2013-10-31 11:35:17 UTC; japemiet
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-31 14:01:56
