Package: surv2sampleComp
Type: Package
Title: Inference for model-free between-group parameters for censored
        survival data.
Version: 1.0-1
Date: 2013-11-15
Author: Lu Tian, Hajime Uno
Maintainer: Hajime Uno <huno@jimmy.harvard.edu>
Depends: survival, plotrix, flexsurv, survC1
Description: Performs inference of several model-free group contrast measures, which include difference/ratio of cumulative incidence rates at given time points, quantiles, and restricted mean survival times (RMST). Two kinds of covariate adjustment procedures (i.e., regression and augmentation) for inference of the metrics based on RMST are also included.
License: GPL-2
LazyLoad: yes
Packaged: 2013-11-16 00:39:05 UTC; Hajime
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-16 06:37:07
