Package: analogueExtra
Type: Package
Title: Additional functions for use with the analogue package
Version: 0.1-0
Date: 18 Nov 2014
Depends: vegan3d (>= 0.65-0), analogue (>= 0.16-0)
Imports: rgl
Suggests: testthat
Authors@R: c(person(given = c("Gavin", "L."), family = "Simpson",
                    role = c("aut", "cre"),
                    email = "ucfagls@gmail.com"))
Maintainer: Gavin L. Simpson <ucfagls@gmail.com>
BugReports: https://github.com/gavinsimpson/analogueExtra/issues
NeedsCompilation: yes
Description: Provides additional functionality for the analogue package
	     that is not required by all users of the main package.
License: GPL-2
ByteCompile: true
URL: https://github.com/gavinsimpson/analogueExtra
Packaged: 2014-11-18 23:01:34.400 UTC; gavin
Author: Gavin L. Simpson [aut, cre]
Repository: CRAN
Date/Publication: 2014-11-19 02:11:54
