Package: TideHarmonics
Version: 0.1-0
Date: 2016-01-04
Title: Harmonic Analysis of Tides
Author: Alec Stephenson.
Maintainer: Alec Stephenson <alec_stephenson@hotmail.com>
Depends: R (>= 2.10)
Description: Implements harmonic analysis of tidal and sea-level data.
  Over 400 harmonic tidal constituents can be estimated, all with 
  daily nodal corrections. Time-varying mean sea-levels can also
  be used.
LazyData: yes
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Packaged: 2015-12-25 03:12:40 UTC; ste6an
Repository: CRAN
Date/Publication: 2015-12-25 14:27:19
