Package: gamair
Version: 1.0-0
Author: Simon Wood <simon.wood@r-project.org>
Maintainer: Simon Wood <simon.wood@r-project.org>
Title: Data for "GAMs: An Introduction with R"
Description: Data sets and scripts used in the book "Generalized
        Additive Models: An Introduction with R", Wood (2006) CRC.
Depends: R (>= 2.10)
Suggests: mgcv, lattice, MASS, nlme, lme4, geoR, survival
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2016-10-07 18:10:02
Packaged: 2016-10-07 09:49:42 UTC; sw283
NeedsCompilation: no
