Package: npmlreg
Type: Package
Title: Nonparametric maximum likelihood estimation for random effect
        models
Version: 0.45-5
Date: 2014-07-10
Author: Jochen Einbeck, Ross Darnell and John Hinde
Maintainer: Jochen Einbeck <jochen.einbeck@durham.ac.uk>
Depends: R (>= 1.9)
Imports: statmod
Suggests: MASS, forward, nlme, lattice
LazyLoad: yes
Description: Nonparametric maximum likelihood estimation or Gaussian
        quadrature for overdispersed generalized linear models and
        variance component models
License: GPL (>= 2)
Packaged: 2014-07-10 09:05:35 UTC; dma0je
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-10 14:05:33
