Package: npmlreg
Type: Package
Title: Nonparametric maximum likelihood estimation for random effect
        models
Version: 0.46-1
Date: 2014-10-20
Author: Jochen Einbeck, Ross Darnell and John Hinde
Maintainer: Jochen Einbeck <jochen.einbeck@durham.ac.uk>
Depends: R (>= 2.3.1)
Imports: statmod (>= 1.4.20)
Suggests: MASS, forward, nlme, lattice
LazyLoad: yes
Description: Nonparametric maximum likelihood estimation or Gaussian
        quadrature for overdispersed generalized linear models and
        variance component models
License: GPL (>= 2)
Packaged: 2014-10-20 09:23:09 UTC; dma0je
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-20 12:36:37
