Package: npmlreg
Type: Package
Title: Nonparametric Maximum Likelihood Estimation for Random Effect
        Models
Version: 0.46-3
Date: 2018-04-30
Author: Jochen Einbeck, Ross Darnell and John Hinde
Maintainer: Jochen Einbeck <jochen.einbeck@durham.ac.uk>
Depends: R (>= 2.3.1)
Imports: statmod (>= 1.4.20)
Suggests: MASS, nlme, lattice
LazyLoad: yes
Description: Nonparametric maximum likelihood estimation or Gaussian
        quadrature for overdispersed generalized linear models and
        variance component models.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2018-04-30 14:35:49 UTC; dma0je
Repository: CRAN
Date/Publication: 2018-04-30 14:49:50 UTC
