Package: kmed
Type: Package
Title: Distance-Based k-Medoids
Version: 0.2.0
Date: 2019-01-02
Author: Weksi Budiaji
Maintainer: Weksi Budiaji <budiaji@untirta.ac.id>
Description: Algorithms of distance-based k-medoids clustering: 
  simple and fast k-medoids (Park and Jun, 2009) <doi:10.1016/j.eswa.2008.01.039>,
  ranked k-medoids (Zadegan et al., 2013) <doi:10.1016/j.knosys.2012.10.012>, and
  step k-medoids (Yu et al., 2018) <doi:10.1016/j.eswa.2017.09.052>.
  Calculate distances for mixed variable data such as Gower, Podani, Wishart (2003) <doi:10.1007/978-3-642-55721-7_23>, 
  Huang (1997) <http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.94.9984&rep=rep1&type=pdf>,
  Harikumar and PV (2015) <doi:10.1016/j.procs.2015.10.077>, and
  Ahmad and Dey (2007) <doi:10.1016/j.datak.2007.03.016>.
  Cluster validation applies bootstrap procedure producing a heatmap with a flexible
  reordering matrix algorithm such as complete, ward, or average linkages.
Depends: R (>= 2.10)
License: GPL-3
LazyData: TRUE
RoxygenNote: 6.1.0
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Imports: ggplot2
NeedsCompilation: no
Packaged: 2019-01-02 17:32:58 UTC; Weksi
Repository: CRAN
Date/Publication: 2019-01-02 18:30:02 UTC
