Package: inum
Title: Interval and Enum-Type Representation of Vectors
Date: 2016-02-01
Version: 0.9-1
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")
Description: Enum-type representation of vectors and representation
  of intervals, including a method of coercing variables in data frames.
Depends: R (>= 3.3.0)
Imports: stats
License: GPL-2
NeedsCompilation: no
Packaged: 2017-02-01 16:03:24 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2017-02-02 01:31:55
