Package: sig
Type: Package
Title: Print function signatures.
Version: 0.0-2
Date: 2012-07-25
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
        "richierocks@gmail.com")
Description: A really simple package for printing function signatures.
        Great for playing "black box".
Depends: R (>= 2.15.0)
License: Unlimited
LazyLoad: yes
LazyData: yes
Collate: 'sig.R' 'output.R'
Packaged: 2012-07-25 14:06:54 UTC; richie
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
Repository: CRAN
Date/Publication: 2012-07-25 14:06:51
