Package: sig
Type: Package
Title: Print function signatures.
Version: 0.0-4
Date: 2013-07-10
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
    "richierocks@gmail.com")
Description: A really simple package for printing function signatures.
Depends: R (>= 2.15.0)
License: Unlimited
LazyLoad: yes
LazyData: yes
Collate: 'sig.R' 'list_sigs.R' 'as.R' 'is.R' 'sig_report.R'
        'indexing.R' 'utils.R' 'write_sigs.R'
Packaged: 2013-07-11 06:14:58 UTC; richie
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-11 08:23:12
