Package: sig
Type: Package
Title: Print function signatures.
Version: 0.0-3
Date: 2013-01-05
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
        "richierocks@gmail.com")
Description: A really simple package for printing function signatures.
        Great for playing "black box".
Depends: R (>= 2.15.0)
License: Unlimited
LazyLoad: yes
LazyData: yes
Collate: 'sig.R' 'output.R' 'sig_report.R'
Packaged: 2013-01-10 20:39:53 UTC; richie
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
Repository: CRAN
Date/Publication: 2013-01-11 11:02:57
