Package: canvasXpress
Version: 1.27.6-1
Title: Visualization Package for CanvasXpress in R
Description: Enables creation of visualizations using the CanvasXpress framework
    in R. CanvasXpress is a standalone JavaScript library for reproducible research
    with complete tracking of data and end-user modifications stored in a single
    PNG image that can be played back. See <https://www.canvasxpress.org> for more
    information.
Type: Package
License: GPL-3
Encoding: UTF-8
Language: en-US
Authors@R: c(
    person("Isaac", "Neuhaus", email = "imnphd@gmail.com", role = c("aut")),
    person("Connie", "Brett", email = "connie@aggregate-genius.com", role = c("aut", "cre")))
URL: https://github.com/neuhausi/canvasXpress.git
BugReports: https://github.com/neuhausi/canvasXpress/issues
Depends: R (>= 3.5.0)
Imports: htmlwidgets (>= 0.8), httr, stats
RoxygenNote: 7.0.2
Suggests: shiny (>= 1.0), knitr, rmarkdown, testthat, covr, webshot,
        png, grid, limma, glue, dplyr, tibble, tidyr
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-04-09 23:20:56 UTC; conniebrett
Author: Isaac Neuhaus [aut],
  Connie Brett [aut, cre]
Maintainer: Connie Brett <connie@aggregate-genius.com>
Repository: CRAN
Date/Publication: 2020-04-11 16:20:02 UTC
