Package: SSLASSO
Version: 0.0-1
Date: 2017-09-21
Title: The Spike-and-Slab LASSO
Author: Veronika Rockova [aut,cre], Gemma Moran [aut]
Maintainer: Veronika Rockova <veronika.rockova@chicagobooth.edu>
Description: Efficient algorithms for fitting regularization paths for linear models penalized by Spike-and-Slab LASSO.
URL: http://faculty.chicagobooth.edu/veronika.rockova/ssl.pdf
Depends:
License: GPL-3
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-09-21 15:56:10 UTC; vrockova
Repository: CRAN
Date/Publication: 2017-09-21 20:43:31 UTC
