Package: rchie
Type: Package
Title: A Parser for 'ArchieML'
Version: 1.0.0
Authors@R: c(
    person(given = "Noam",
           family = "Ross",
           role = c("aut", "cre"),
           email = "noam.ross@gmail.com",
           comment = c(ORCID = "0000-0002-2136-0000")),
    person(given = "Michael",
           family = "Strickland",
           role = "aut",
           comment = "Author of archieml-js library")
    )
Description: Parses the 'ArchieML' format from the New York Times <http://archieml.org>.
  Also provides utilities for retrieving Google Drive documents for parsing.
License: Apache License (>= 2.0)
URL: https://github.com/noamross/rchie,
        https://github.com/newsdev/archieml-js
BugReports: https://github.com/noamross/rchie/issues
Encoding: UTF-8
Imports: V8, jsonlite
Suggests: testthat, covr, googledrive, curl
SystemRequirements: V8 <= 3.15: libv8-3.14-dev (deb), v8-314-devel
        (rpm), v8-3.14 (arch), v8@3.15 (homebrew)
LazyData: TRUE
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2018-11-18 01:56:47 UTC; noamross
Author: Noam Ross [aut, cre] (<https://orcid.org/0000-0002-2136-0000>),
  Michael Strickland [aut] (Author of archieml-js library)
Maintainer: Noam Ross <noam.ross@gmail.com>
Repository: CRAN
Date/Publication: 2018-11-28 08:40:02 UTC
