Package: RcmdrPlugin.EACSPIR
Type: Package
Title: Plugin de R-Commander para el manual EACSPIR
Version: 0.2-1
Date: 2014-04-02
Author: Maribel Pero <mpero@ub.edu>, David Leiva <dleivaur@ub.edu>, 
	Joan Guardia <jguardia@ub.edu>, Antonio Solanas <antonio.solanas@ub.edu>
Maintainer: David Leiva <dleivaur@ub.edu>
Depends: R2HTML, abind, ez, nortest, reshape
Imports: Rcmdr (>= 2.0-0)
Language: es
Description: Este paquete proporciona una interfaz grafica de usuario (GUI) para algunos de los procedimientos estadisticos detallados en un curso de 'Estadistica aplicada a las Ciencias Sociales mediante el programa informatico R' (EACSPIR). LA GUI se ha desarrollado como un Plugin del programa R-Commander.
License: GPL (>= 2)
Packaged: 2014-02-07 15:36:38 UTC; dleivaur
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-02-07 17:46:58
