Package: epistasis
Type: Package
Title: Detecting Epistatic Selection with Partially Observed Genotype
        Data
Version: 0.0.0-1
Author: Pariya Behrouzi, Danny Arends and Ernst C. Wit
Maintainer: Pariya Behrouzi <pariya.behrouzi@gmail.com>
Depends: R (>= 3.1.0), Matrix, glasso, tmvtnorm, igraph, parallel
Imports: methods
Description: An efficient multi-core package to reconstruct an underlying network of
             genomic signatures of high-dimensional epistatic selection from 
             partially observed genotype data. The phenotype that we consider is viability. 
			 The network captures the conditional dependent short- and long-range linkage 
			 disequilibrium structure of genomes and thus reveals aberrant marker-marker 
			 associations that are due to epistatic selection. We target on high-dimensional
			 genotype data where number of variables (markers) is larger than number of 
			 sample sizes (p >> n). The computations is memory-optimized using the sparse 
			 matrix output.
License: GPL-3
Date: 2016-11-1
NeedsCompilation: no
Packaged: 2016-11-07 10:46:28 UTC; Pariya
Repository: CRAN
Date/Publication: 2016-11-07 17:22:10
