Package: RFOC
Type: Package
Title: Graphics for Spherical Distributions and Earthquake Focal
        Mechanisms
Version: 3.4-3
Date: 2017-03-13
Depends: R (>= 2.12)
Imports: RPMG, GEOmap, RSEIS, MASS, splancs
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Graphics for statistics on a sphere, as applied to geological fault data, crystallography, earthquake focal mechanisms, radiation patterns, ternary plots and geographical/geological maps.  Non-double couple plotting of focal spheres and source type maps are included for statistical analysis of moment tensors.
License: GPL (>= 2)
Packaged: 2017-03-13 17:23:22 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-03-13 19:25:31
