Package: LatticeKrig
Version: 5.4-1
Date: 2015-11-01
Title: Multiresolution Kriging Based on Markov Random Fields
Author: Douglas Nychka [aut, cre], Dorit Hammerling [aut], Stephan Sain [aut], Nathan Lenssen [aut]
Authors@R: c( 
            person("Douglas", "Nychka", role = c("aut", "cre"),
               email = "nychka@ucar.edu"),
            person("Dorit", "Hammerling", role = c("aut"),
               email = "hammerling@samsi.info"),
            person("Stephan", "Sain", role = "aut",
               email = "ssain@ucar.edu"),
            person("Nathan", "Lenssen", role = "aut",
               email = "lenssen@ucar.edu")) 
Maintainer: Douglas Nychka <nychka@ucar.edu>
Description: Functions for the interpolation of large spatial
  datasets. This package follows a "fixed rank Kriging" approach using
  a large number of basis functions and provides spatial estimates
  that are comparable to standard families of covariance functions.
  Using a large number of basis functions allows for estimates that
  can come close to interpolating the observations (a spatial model
  with a small nugget variance.)  Moreover, the covariance model for this method
  can approximate the Matern covariance family but also allows for a
  multi-resolution model and supports efficient computation of the
  profile likelihood for estimating covariance parameters. This is
  accomplished through compactly supported basis functions and a
  Markov random field model for the basis coefficients. These features
  lead to sparse matrices for the computations. An extension of this 
  version over previous ones ( < 5.4 ) is the support for different 
  geometries besides a rectangular domain. 
  One benefit of the LatticeKrig model/approach 
  is the facility to do unconditional and conditional
  simulation of the field for large numbers of arbitrary points. There
  is also the flexibility for estimating non-stationary covariances. Included are
  generic methods for prediction, standard errors for prediction,
  plotting of the estimated surface and conditional and unconditional
  simulation.
License: GPL (>= 2)
URL: http://www.r-project.org
Depends: R (>= 3.0.1), methods, spam, fields (>= 6.9.1)
Packaged: 2015-11-04 23:32:37 UTC; nychka
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-11-05 08:31:20
