Package: cheddar
Type: Package
Title: Analysis and Visualisation of Ecological Communities
Version: 0.1-633
Date: 2018-06-09
Author: Lawrence Hudson with contributions from Dan Reuman and Rob Emerson
Maintainer: Lawrence Hudson <quicklizard@googlemail.com>
Description: Provides a flexible, extendable representation of an ecological community and a range of functions for analysis and visualisation, focusing on food web, body mass and numerical abundance data. Allows inter-web comparisons such as examining changes in community structure over environmental, temporal or spatial gradients.
License: BSD_2_clause + file LICENSE
LazyLoad: yes
URL: https://github.com/quicklizard99/cheddar/
NeedsCompilation: yes
Packaged: 2018-06-09 23:59:03 UTC; lawrence
Repository: CRAN
Date/Publication: 2018-06-10 06:07:55 UTC
