Package: cheddar
Type: Package
Title: Analysis and Visualisation of Ecological Communities
Version: 0.1-629
Date: 2015-04-16
Author: Lawrence Hudson with contributions from Dan Reuman and Rob Emerson
Maintainer: Lawrence Hudson <l.hudson@nhm.ac.uk>
Description: Provides a flexible, extendable representation of an ecological community and a range of functions for analysis and visualisation, focusing on food web, body mass and numerical abundance data. Allows inter-web comparisons such as examining changes in community structure over environmental, temporal or spatial gradients.
License: BSD_2_clause + file LICENSE
LazyLoad: yes
URL: https://github.com/quicklizard99/cheddar/
NeedsCompilation: yes
Packaged: 2015-04-17 19:48:50 UTC; lawh
Repository: CRAN
Date/Publication: 2015-04-18 08:56:02
