Package: COVID19
Type: Package
Title: Coronavirus COVID-19 (2019-nCoV) Epidemic Datasets
Version: 1.0.0
Authors@R: c(
    person(given = "Emanuele", family = "Guidotti", email = "emanuele.guidotti@unine.ch", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-8961-6623")),
    person(given = "David", family = "Ardia", role = c("ctb"), comment = c(ORCID = "0000-0003-2823-782X"))
  )
Description: Unified tidy format datasets of the 2019 Novel Coronavirus COVID-19 (2019-nCoV) epidemic across several sources. The data are downloaded in real-time, cleaned and matched with exogenous variables. Vintage databases are also supported.
License: GPL-3
URL: https://covid19datahub.io
BugReports: https://github.com/covid19datahub/COVID19/issues
Encoding: UTF-8
LazyData: true
Depends: R (>= 2.10)
Imports: remotes, utils, dplyr, tidyr
RoxygenNote: 7.0.2
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-04-20 09:48:33 UTC; Emanuele
Author: Emanuele Guidotti [aut, cre] (<https://orcid.org/0000-0002-8961-6623>),
  David Ardia [ctb] (<https://orcid.org/0000-0003-2823-782X>)
Maintainer: Emanuele Guidotti <emanuele.guidotti@unine.ch>
Repository: CRAN
Date/Publication: 2020-04-20 10:10:02 UTC
