Package: DeducerText
Type: Package
Title: Deducer GUI for Text Data
Version: 0.1-1
Date: 2014-05-28
Author: Alex Rickett and Ian Fellows, with contributions from Neal Fultz
Maintainer: Ian Fellows <ian@fellstat.com>
Depends: R (>= 2.10.0), Deducer (>= 0.7-0), tm, wordcloud (>= 2.1),
        RColorBrewer
Imports: SnowballC
Suggests:
SystemRequirements: Java (>= 1.5), JRI
License: LGPL-2
Description: A GUI for text mining
LazyLoad: yes
URL: http://www.deducer.org/manual.html http://www.fellstat.com
        http://research.cens.ucla.edu/
Packaged: 2014-04-28 20:16:44 UTC; ianfellows
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-30 08:04:38
