Package: UCSCXenaShiny
Title: A Shiny App for UCSC Xena Database
Version: 0.2.0
Authors@R: 
    c(
    person("Shixiang", "Wang", email = "w_shixiang@163.com",
           role = c("aut", "cre"), comment = c(ORCID = "0000-0001-9855-7357")),
    person("Yi", "Xiong", email = "neuroxiong@openbiox.com",
           role = c("aut"), comment = c(ORCID = "0000-0002-4370-9824")),
    person("Longfei", "Zhao", email = "longfei8533@126.com",
           role = c("aut"), comment = c(ORCID = "0000-0002-6277-0137")),
    person("Kai", "Gu", email = "gukai1212@163.com",
           role = c("aut"), comment = c(ORCID = "0000-0002-0177-0774")),
    person("Yin", "Li", email = "yinli18@fudan.edu.cn",
           role = c("aut")),
    person("Fei", "Zhao", email = "zhaofei415@mails.ucas.edu.cn",
           role = c("aut"))
           )
Description: Provides a web app for downloading, analyzing and visualizing datasets
  from UCSC Xena, which is a collection of 
  UCSC-hosted public databases such as TCGA, ICGC, TARGET, GTEx, CCLE, and others.
URL: https://github.com/openbiox/XenaShiny
BugReports: https://github.com/openbiox/XenaShiny/issues
Depends: R (>= 3.5)
Imports: UCSCXenaTools (>= 1.2.2), shiny, shinythemes, shinyjs, DT,
        dplyr, ggplot2, ggpubr, plotly, RColorBrewer, magrittr,
        shinyBS, utils, zip, tibble
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Suggests: covr, testthat
NeedsCompilation: no
Packaged: 2019-07-10 06:19:49 UTC; wsx
Author: Shixiang Wang [aut, cre] (<https://orcid.org/0000-0001-9855-7357>),
  Yi Xiong [aut] (<https://orcid.org/0000-0002-4370-9824>),
  Longfei Zhao [aut] (<https://orcid.org/0000-0002-6277-0137>),
  Kai Gu [aut] (<https://orcid.org/0000-0002-0177-0774>),
  Yin Li [aut],
  Fei Zhao [aut]
Maintainer: Shixiang Wang <w_shixiang@163.com>
Repository: CRAN
Date/Publication: 2019-07-10 06:40:04 UTC
