Package: qrjoint
Version: 0.1-1
Date: 2015-07-04
Title: Joint Estimation in Linear Quantile Regression
Author: Surya Tokdar <tokdar@stat.duke.edu>
Maintainer: Surya Tokdar <tokdar@stat.duke.edu>
Depends: R (>= 2.6), stats, graphics, grDevices, quantreg
Imports: splines, coda, Matrix, kernlab
Description: Joint estimation of quantile specific intercept and slope parameters in a linear regression setting.
License: GPL-2
Packaged: 2015-07-11 17:26:28 UTC; suryatokdar
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-07-14 20:40:56
