Package: qrjoint
Version: 1.0-0
Date: 2016-03-16
Title: Joint Estimation in Linear Quantile Regression
Author: Surya Tokdar <tokdar@stat.duke.edu>
Maintainer: Surya Tokdar <tokdar@stat.duke.edu>
Depends: R (>= 2.6), stats, graphics, grDevices, quantreg
Imports: splines, coda, Matrix, kernlab
Description: Joint estimation of quantile specific intercept and slope parameters in a linear regression setting.
License: GPL-2
NeedsCompilation: yes
Packaged: 2016-03-16 16:08:28 UTC; stokdar
Repository: CRAN
Date/Publication: 2016-03-16 18:37:04
