Package: qrjoint
Version: 2.0-2
Date: 2018-09-13
Title: Joint Estimation in Linear Quantile Regression
Author: Surya Tokdar <surya.tokdar@duke.edu> and Erika Cunningham <erika.ball@duke.edu>
Maintainer: Surya Tokdar <surya.tokdar@duke.edu>
Depends: R (>= 2.6), stats, graphics, grDevices, quantreg
Imports: splines, coda, Matrix, kernlab
Description: Joint estimation of quantile specific intercept and slope parameters in a linear regression setting.
License: GPL-2
NeedsCompilation: yes
Packaged: 2018-09-13 14:36:58 UTC; stokdar
Repository: CRAN
Date/Publication: 2018-09-13 15:20:03 UTC
