Package: bayesmix
Version: 0.7-3
Date: 2014-03-11
Authors@R: c(person("Bettina", "Gruen", role = c("aut", "cre"),
                    email = "Bettina.Gruen@jku.at"),
             person("Martyn", "Plummer", role = "ctb"))
Title: Bayesian Mixture Models with JAGS
Depends: R (>= 2.10),
Imports: rjags (>= 2.1.0), coda (>= 0.13)
Description: Bayesian mixture models of univariate Gaussian distributions using JAGS 
URL: http://ifas.jku.at/gruen/BayesMix
License: GPL (>= 2)
Packaged: 2014-03-11 14:46:27 UTC; gruen
Author: Bettina Gruen [aut, cre],
  Martyn Plummer [ctb]
Maintainer: Bettina Gruen <Bettina.Gruen@jku.at>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-11 16:14:49
