Package: mixsmsn
Title: Fitting Finite Mixture of Scale Mixture of Skew-Normal
        Distributions
Date: 2020-04-17
Version: 1.1-7
Authors@R: c(person("Marcos", "Prates", role=c("aut","cre","trl"),
       	            email="marcosop@est.ufmg.br"),
             person("Victor", "Lachos", role="aut"),
             person("Celso", "Cabral", role="aut"))
Description: Functions to fit finite mixture of scale mixture of skew-normal (FM-SMSN) distributions, details in Prates, Lachos and Cabral (2013) <doi: 10.18637/jss.v054.i12>, Cabral, Lachos and Prates (2012) <doi:10.1016/j.csda.2011.06.026> and Basso, Lachos, Cabral and Ghosh (2010) <doi:10.1016/j.csda.2009.09.031>.
Depends: R (>= 1.9.0), mvtnorm (>= 0.9-9)
Author: Marcos Prates [aut, cre, trl],
  Victor Lachos [aut],
  Celso Cabral [aut]
Maintainer: Marcos Prates <marcosop@est.ufmg.br>
License: GPL (>= 2.0)
Packaged: 2020-04-17 18:40:56 UTC; marcos
Repository: CRAN
NeedsCompilation: no
Date/Publication: 2020-04-17 19:00:02 UTC
