Package: mixsmsn
Title: Fitting Finite Mixture of Scale Mixture of Skew-Normal
        Distributions
Date: 2018-05-30
Version: 1.1-5
Authors@R: c(person("Marcos", "Prates", role=c("aut","cre","trl"),
       	            email="marcosop@est.ufmg.br"),
             person("Victor", "Lachos", role="aut"),
             person("Celso", "Cabral", role="aut"))
Description: Functions to fit finite mixture of scale mixture of
        skew-normal (FM-SMSN) distributions.
Depends: R (>= 1.9.0), mvtnorm (>= 0.9-9)
Author: Marcos Prates [aut, cre, trl],
  Victor Lachos [aut],
  Celso Cabral [aut]
Maintainer: Marcos Prates <marcosop@est.ufmg.br>
License: GPL (>= 2.0)
Packaged: 2018-05-30 18:23:53 UTC; marcos
Repository: CRAN
NeedsCompilation: no
Date/Publication: 2018-05-30 18:47:55 UTC
