Package: LSD
Version: 4.0-0
Date: 2018-01-25
Title: Lots of Superior Depictions
Author: Bjoern Schwalb [aut, cre],
	Achim Tresch [aut],
	Phillipp Torkler [ctb],
	Sebastian Duemcke [ctb],
	Carina Demel [ctb],
	Brian Ripley [ctb],
	Bill Venables [ctb]
Maintainer: Bjoern Schwalb <schwalb.bjoern@gmail.com>
Description: Create lots of colorful plots in a plethora of variations. Try the LSD demotour().
License: Unlimited
Packaged: 2018-01-26 16:55:13 UTC; bschwal
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-01-26 17:08:11 UTC
