Package: jjb
Type: Package
Title: Balamuta Miscellaneous
Version: 0.1.0
Authors@R: c(
    person("James", "Balamuta", email = "balamut2@illinois.edu", 
           role = c("aut", "cre", "cph"), 
           comment = c(ORCID = "0000-0003-2826-8458"))
    )
License: GPL (>= 2)
Description: Set of common functions used for manipulating colors,
    detecting and interacting with 'RStudio', modeling, formatting, determining
    users' operating system, feature scaling, and more! 
RoxygenNote: 6.1.0
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2018-10-04 04:07:45 UTC; ronin
Author: James Balamuta [aut, cre, cph]
    (<https://orcid.org/0000-0003-2826-8458>)
Maintainer: James Balamuta <balamut2@illinois.edu>
Repository: CRAN
Date/Publication: 2018-10-14 16:30:02 UTC
