Package: mixPHM
Type: Package
Title: Mixtures of proportional hazard models.
Version: 0.7-1
Date: 2014-11-24
Authors@R: c(person(given="Patrick", family="Mair", email="mair@fas.harvard.edu", role=c("cre","aut")),
             person(given="Marcus", family="Hudec", role="aut"))
Description: This package fits multiple variable mixtures of various parametric proportional hazard models using the EM-Algorithm. Proportionality restrictions can be imposed on the latent groups and/or on the variables. Several survival distributions can be specified. Missing values and censored values are allowed. Independence is assumed over the single variables.
License: GPL-2
Imports: graphics, stats, survival, lattice
Depends: R (>= 3.0.0)
Encoding: latin1
LazyData: yes
LazyLoad: yes
ByteCompile: yes
Packaged: 2014-11-24 23:21:53 UTC; patrick
Author: Patrick Mair [cre, aut],
  Marcus Hudec [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-26 18:58:58
