Package: vennplot
Type: Package
Title: Venn Diagrams in 2D and 3D
Version: 0.9.01
Date: 2017-03-16
Authors@R: c(person("Zehao", "Xu", email = "z267xu@uwaterloo.ca", role = c("aut", "cre")), person("R. Wayne", "Oldford", role = "ctb"), person("Martin", "Lysy", role = "ctb"))
Description: Calculate and plot Venn diagrams in 2D and 3D.
License: GPL (>= 3)
Imports: Rcpp (>= 0.12.7), stringr, rgl
LinkingTo: Rcpp
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-04-14 03:25:49 UTC; bigzi
Author: Zehao Xu [aut, cre],
  R. Wayne Oldford [ctb],
  Martin Lysy [ctb]
Maintainer: Zehao Xu <z267xu@uwaterloo.ca>
Repository: CRAN
Date/Publication: 2017-04-14 14:05:53 UTC
