Package: WARN
Type: Package
Title: Weaning Age Reconstruction with Nitrogen Isotope Analysis
Version: 1.2-2
Date: 2017-02-22
Author: Takumi Tsutaya
Maintainer: Takumi Tsutaya <tsutayatakumi@gmail.com>
Depends: R (>= 3.0.0)
Imports: graphics, grDevices, MASS, stats
Description: This estimates precise weaning ages
	for a given skeletal population
	by analyzing the stable nitrogen isotope ratios of them.
	Bone collagen turnover rates estimated anew and
	the approximate Bayesian computation (ABC)
	were adopted in this package.
Repository: CRAN
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2017-02-21 07:47:45 UTC; sagi
Date/Publication: 2017-02-21 23:08:49
