Package: WARN
Type: Package
Title: Weaning Age Reconstruction with Nitrogen Isotope Analysis
Version: 1.2-0
Date: 2016-02-23
Author: Takumi Tsutaya
Maintainer: Takumi Tsutaya <tsutayatakumi@gmail.com>
Depends: R (>= 3.0.0)
Imports: graphics, grDevices, MASS, stats
Description: This estimates precise weaning ages
	for a given skeletal population
	by analyzing the stable nitrogen isotope ratios of them.
	Bone collagen turnover rates estimated anew and
	the approximate Bayesian computation (ABC)
	were adopted in this package.
Repository: CRAN
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2016-02-23 02:54:18 UTC; sagi
Date/Publication: 2016-02-23 07:18:07
