Package: LAM
Type: Package
Title: Some Latent Variable Models
Version: 0.2-9
Date: 2018-03-20 16:26:34
Author: Alexander Robitzsch [aut,cre]
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains some procedures for latent variable modelling with a 
    particular focus on multilevel data.
    The 'LAM' package contains mean and covariance structure modelling
    for multivariate normally distributed data (mlnormal()),
    a general Metropolis-Hastings algorithm (amh()) and penalized
    maximum likelihood estimation (pmle()).
Depends: R (>= 3.1)
Imports: CDM, coda, graphics, Rcpp, sirt (>= 2.0), stats, TAM (>= 2.8),
        utils
Suggests: lavaan, lme4, MASS, STARTS (>= 0.2)
LinkingTo: Rcpp, RcppArmadillo
URL: https://github.com/alexanderrobitzsch/LAM
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2018-03-20 15:26:50 UTC; sunpn563
Repository: CRAN
Date/Publication: 2018-03-20 18:08:35 UTC
