Package: LAM
Type: Package
Title: Some Latent Variable Models
Version: 0.0-17
Date: 2017-05-11 14:07:52
Author: Alexander Robitzsch [aut,cre]
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains some procedures for latent variable modelling with a 
    particular focus on multilevel data.
    The LAM package contains mean and covariance structure modelling
    for multivariate normally distributed data ('mlnormal'),
    a general Metropolis-Hastings algorithm ('amh') and penalized
    maximum likelihood estimation ('pmle').
Depends: R (>= 3.1)
Imports: CDM, coda, graphics, Rcpp, sirt (>= 2.0), stats, utils
Suggests: lavaan, lme4, MASS
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-05-11 12:08:01 UTC; sunpn563
Repository: CRAN
Date/Publication: 2017-05-11 16:30:10 UTC
