Package: CLME
Title: Constrained Inference for Linear Mixed Effects Models
Version: 2.0-6
Depends: R (>= 3.0.2), shiny, lme4
Imports: MASS, nlme, methods, isotone, stringr, prettyR, stats,
        openxlsx, graphics
Date: 2016-11-07
Description: Estimation and inference for linear models where some or all of the
    fixed-effects coefficients are subject to order restrictions. This package uses
    the robust residual bootstrap methodology for inference, and can handle some
    structure in the residual variance matrix.
Author: Casey M. Jelsema, Shyamal D. Peddada
Maintainer: Casey M. Jelsema <jelsema.casey@gmail.com>
BugReports: https://github.com/jelsema/CLME/issues
LazyLoad: yes
License: GPL-3
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-11-07 20:31:26 UTC; cjelsema
Repository: CRAN
Date/Publication: 2016-11-08 00:25:41
