Package: CLME
Title: Constrained Inference for Linear Mixed Effects Models
Version: 2.0-9
Depends: R (>= 3.3.0), shiny, lme4
Imports: MASS, nlme, methods, isotone, stringr, prettyR, stats,
        openxlsx, graphics
Date: 2018-02-1
Description: Estimation and inference for linear models where some or all of the
    fixed-effects coefficients are subject to order restrictions. This package uses
    the robust residual bootstrap methodology for inference, and can handle some
    structure in the residual variance matrix.
Author: Casey M. Jelsema, Shyamal D. Peddada
Maintainer: Casey M. Jelsema <jelsema.casey@gmail.com>
BugReports: https://github.com/jelsema/CLME/issues
LazyLoad: yes
License: GPL-3
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-02-01 18:12:53 UTC; cjelsema
Repository: CRAN
Date/Publication: 2018-02-01 18:42:18 UTC
