Package: CLME
Title: Constrained Inference for Linear Mixed Effects Models.
Version: 1.0-1
Depends: R (>= 3.0.2)
Imports: MASS, quadprog, shiny, methods, Iso
Suggests: nnet
Date: 2014-09-09
Description: Implements constrained inference for linear mixed effects models using residual bootstrap methodology.
Author: Casey M. Jelsema
Maintainer: Casey M. Jelsema <casey.jelsema@nih.gov>
BugReports: https://github.com/jelsema/CLME/issues
BuildVignettes: true
LazyLoad: yes
License: GPL-2 | GPL-3
Packaged: 2014-10-17 16:02:45 UTC; jelsemacm
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-17 18:22:17
