Package: subplex
Version: 1.1-4
Date: 2014-06-29
Title: Subplex optimization algorithm
Author: Aaron A. King
Maintainer: Aaron A. King <kingaa@umich.edu>
Depends: R (>= 2.5.1)
Description: The subplex algorithm for unconstrained optimization, developed by Tom Rowan.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: subplex
Repository/R-Forge/Revision: 29
Repository/R-Forge/DateTimeStamp: 2014-06-29 14:45:43
Date/Publication: 2014-06-30 14:11:16
Packaged: 2014-06-29 16:15:26 UTC; rforge
NeedsCompilation: yes
