Package: subplex
Version: 1.5-2
Date: 2018-02-11
Title: Unconstrained Optimization using the Subplex Algorithm
Authors@R: c(person(given=c("Aaron","A."),family="King",
		role=c("aut","trl","cre"),email="kingaa@umich.edu"),
	  person(given=c("Tom"),family="Rowan",role=c("aut")))
License: GPL-3
Depends: R(>= 2.5.1)
URL: https://github.com/kingaa/subplex/
BugReports: https://github.com/kingaa/subplex/issues/
Description: The subplex algorithm for unconstrained optimization, developed by Tom Rowan <http://www.netlib.org/opt/subplex.tgz>.
NeedsCompilation: yes
Packaged: 2018-02-11 15:40:45 UTC; kingaa
Author: Aaron A. King [aut, trl, cre],
  Tom Rowan [aut]
Maintainer: Aaron A. King <kingaa@umich.edu>
Repository: CRAN
Date/Publication: 2018-02-11 17:13:28 UTC
