Package: phonR
Type: Package
Title: Tools for Phoneticians and Phonologists
Version: 1.0-3
Date: 2015-04-18
Author: Daniel R. McCloy
Maintainer: Daniel R. McCloy <drmccloy@uw.edu>
Depends: R (>= 2.10)
Imports: splancs, deldir, plotrix
Description: Tools for phoneticians and phonologists, including functions for normalization and plotting of vowels.
License: GPL-3
URL: http://drammock.github.io/phonR/
BugReports: https://github.com/drammock/phonR/issues
LazyLoad: yes
LazyData: yes
Packaged: 2015-04-19 01:42:07 UTC; dan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-19 07:52:19
