Package: brant
Type: Package
Title: Test for Parallel Regression Assumption
Version: 0.2-0
Date: 2018-01-10
Author: Benjamin Schlegel [aut,cre], Marco Steenbergen [aut]
Maintainer: Benjamin Schlegel <kontakt@benjaminschlegel.ch>
Description: Tests the parallel regression assumption for ordinal logit models generated with the function polr() from the package 'MASS'.
License: GPL (>= 2)
Depends: R (>= 3.1.0)
Imports: MASS, Matrix
URL: https://benjaminschlegel.ch/r/brant/
NeedsCompilation: no
Packaged: 2018-01-10 08:38:11 UTC; Benjamin Schlegel
Repository: CRAN
Date/Publication: 2018-01-10 08:44:53 UTC
