Package: brant
Type: Package
Title: Test for Parallel Regression Assumption
Version: 0.1-3
Date: 2017-05-04
Author: Benjamin Schlegel [aut,cre], Marco Steenbergen [aut]
Maintainer: Benjamin Schlegel <kontakt@benjaminschlegel.ch>
Description: Tests the parallel regression assumption for ordinal logit models generated with the function polr() from the package 'MASS'.
License: GPL (>= 2)
Depends: R (>= 3.1.0)
Imports: MASS
URL: https://benjaminschlegel.ch/r/brant/
NeedsCompilation: no
Packaged: 2017-05-04 11:33:15 UTC; schlegel
Repository: CRAN
Date/Publication: 2017-05-04 15:40:41 UTC
