Package: brant
Type: Package
Title: Test for Parallel Regression Assumption
Version: 0.1-1
Date: 2017-03-18
Author: Benjamin Schlegel [aut,cre], Marco Steenbergen [aut]
Maintainer: Benjamin Schlegel <kontakt@benjaminschlegel.ch>
Description: Tests the parallel regression assumption for ordinal logit models generated with the function polr() from the package 'MASS'.
License: GPL (>= 2)
Depends: R (>= 3.1.0)
Imports: MASS
URL: https://benjaminschlegel.ch/r/brant/
NeedsCompilation: no
Packaged: 2017-03-18 20:19:20 UTC; schlegel
Repository: CRAN
Date/Publication: 2017-03-18 22:07:43 UTC
