Package: MAd
Type: Package
Title: Meta-Analysis with Mean Differences
Version: 0.8-2
Date: 2014-12-23
Author: AC Del Re & William T. Hoyt
Maintainer: AC Del Re <acdelre@gmail.com>
Description: A collection of functions for conducting a meta-analysis with mean differences data.  It uses recommended procedures as	described in The 	Handbook of Research Synthesis and Meta-Analysis	(Cooper, Hedges, & Valentine, 2009). 
Depends: R (>= 2.10.1)
Suggests: metafor, R2wd, ggplot2
Enhances: compute.es, irr
License: GPL-2
URL: http://acdelre.weebly.com
Packaged: 2014-12-21 20:42:06 UTC; acd
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-22 01:26:35
