Package: MAd
Type: Package
Title: Meta-Analysis with Mean Differences
Version: 0.8-1
Date: 2014-02-03
Author: AC Del Re & William T. Hoyt
Maintainer: AC Del Re <acdelre@gmail.com>
Description: This is an integrated meta-analysis package for conducting	a research synthesis with mean differences data. One of the unique	features of this package is in its integration of user-friendly 	functions to facilitate statistical analyses at each stage in a meta-analysis with mean differences. It uses recommended procedures as	described in The 	Handbook of Research Synthesis and Meta-Analysis	(Cooper, Hedges, & Valentine, 2009). 
Depends: R (>= 2.10.1)
Suggests: metafor, R2wd, ggplot2
Enhances: compute.es, irr
License: GPL-2
URL: http://acdelre.weebly.com
Packaged: 2014-02-02 20:10:36 UTC; acd
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-02-03 00:12:18
