Package: homals
Type: Package
Title: Gifi Methods for Optimal Scaling
Version: 1.0-5
Date: 2014-03-04
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email = "mair@fas.harvard.edu"), person("Jan", "De Leeuw", role = "aut"))
Author: Patrick Mair [aut, cre], Jan De Leeuw [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Description: This package performs a homogeneity analysis (multiple correspondence analysis) and various extensions. Rank restrictions on the category quantifications can be imposed (nonlinear PCA). The categories are transformed by means of optimal scaling with options for nominal, ordinal, and numerical scale levels (for rank-1 restrictions). Variables can be grouped into sets, in order to emulate regression analysis and canonical correlation analysis. 
License: GPL
URL: http://r-forge.r-project.org/projects/psychor/
Imports: graphics, stats
Depends: rgl, ape, scatterplot3d
Repository: CRAN
Repository/R-Forge/Project: psychor
Repository/R-Forge/Revision: 115
Date/Publication: 2014-03-05 17:16:46
Packaged: 2014-03-05 00:09:46 UTC; patrick
NeedsCompilation: no
