Package: homals
Type: Package
Title: Gifi Methods for Optimal Scaling
Version: 1.0-6
Date: 2015-07-23
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email = "mair@fas.harvard.edu"), person("Jan", "De Leeuw", role = "aut"))
Author: Patrick Mair [aut, cre], Jan De Leeuw [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Description: Performs a homogeneity analysis (multiple correspondence analysis) and various extensions. Rank restrictions on the category quantifications can be imposed (nonlinear PCA). The categories are transformed by means of optimal scaling with options for nominal, ordinal, and numerical scale levels (for rank-1 restrictions). Variables can be grouped into sets, in order to emulate regression analysis and canonical correlation analysis. 
License: GPL
URL: http://r-forge.r-project.org/projects/psychor/
Imports: graphics, stats, rgl, ape, scatterplot3d, grDevices
Depends: R (>= 3.0.2)
NeedsCompilation: no
Packaged: 2015-07-23 12:50:16 UTC; patrick
Repository: CRAN
Date/Publication: 2015-07-23 15:13:58
