Package: SAFD
Type: Package
Title: Statistical Analysis of Fuzzy Data
Version: 1.0-1
Date: 2015-12-10
Author: Wolfgang Trutschnig <wolfgang@trutschnig.net>, Asun Lubiano
        <lubiano@uniovi.es>
Maintainer: Asun Lubiano <lubiano@uniovi.es>
Depends: R (>= 3.0.1)
Description: The aim of the package is to provide some basic functions
        for doing statistics with one dimensional Fuzzy Data (in the
        form of polygonal fuzzy numbers). In particular, the package
        contains functions for the basic operations on the class of
        fuzzy numbers (sum, scalar product, mean, median, Hukuhara difference) 
        as well as for calculating (Bertoluzza) distance,
        sample variance, sample covariance, and the
        Dempster-Shafer (levelwise) histogram. Moreover a function to
        simulate fuzzy random variables, bootstrap tests for the
        equality of means, and a function to do linear regression given
        trapezoidal fuzzy data is included. Version 1.0 fixes some bugs
        of previous versions.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-12-11 11:49:49 UTC; Asun
Repository: CRAN
Date/Publication: 2015-12-11 13:54:16
