Package: PBSadmb
Version: 0.68.104
Date: 2014-04-09
Title: ADMB for R Using Scripts or GUI
Author: Jon T. Schnute <schnutej-dfo@shaw.ca>,
             Rowan Haigh <rowan.haigh@dfo-mpo.gc.ca>,
             Alex Couture-Beil <alex@mofo.ca>
Maintainer: Rowan Haigh <rowan.haigh@dfo-mpo.gc.ca>
Depends: R (>= 2.15.0), PBSmodelling (>= 2.65)
Imports: methods
Description: R Support for ADMB (Automatic Differentiation Model Builder)
License: GPL (>= 2)
URL: http://code.google.com/p/pbs-admb/
Packaged: 2014-04-09 15:02:41 UTC; haighr
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-09 17:35:30
