Package: zipfextR
Type: Package
Title: Zipf Extended Distributions
Version: 1.0.0
Authors@R: c(person("Ariel", "Duarte-López", role = c("aut", "cre"),
                    email = "aduarte@ac.upc.edu",
		    comment = c(ORCID = "0000-0002-7432-0344")),
  person("Marta", "Pérez-Casany", role = c("aut"),
                    email = "marta.perez@upc.edu",
		    comment = c(ORCID = "0000-0003-3675-6902")))
Author: Ariel Duarte-López [aut, cre] (<https://orcid.org/0000-0002-7432-0344>),
  Marta Pérez-Casany [aut] (<https://orcid.org/0000-0003-3675-6902>)
Maintainer: Ariel Duarte-López <aduarte@ac.upc.edu>
Description: Implementation of three extensions of the Zipf distribution: the Marshall-Olkin 
  Extended Zipf (MOEZipf) Pérez-Casany, M., & Casellas, A. (2013) <arXiv:1304.4540>, the Zipf-Poisson Extreme (Zipf-PE) and the 
  Zipf-Poisson Stopped Sum (Zipf-PSS) distributions. 
  In log-log scale, the two first extensions allow for top-concavity 
  and top-convexity while the third one only allows for top-concavity. 
  All the extensions maintain the linearity associated with the Zipf model in the tail.
License: GPL-3
Depends: R (>= 2.0.1)
Imports: VGAM (>= 0.9.8), tolerance(>= 1.2.0)
Encoding: UTF-8
LazyData: true
URL: https://github.com/ardlop/zipfextR
BugReports: https://github.com/ardlop/zipfextR/issues
RoxygenNote: 6.0.1
Suggests: testthat
NeedsCompilation: no
Packaged: 2018-03-13 15:59:04 UTC; ariel
Repository: CRAN
Date/Publication: 2018-03-14 10:01:23 UTC
