Package: mapi
Type: Package
Title: Mapping Averaged Pairwise Information
Version: 1.0.0-62
Date: 2018-10-14
Author: Sylvain Piry, Thomas Campolunghi, Florent Cestier, Karine Berthier
Maintainer: Sylvain Piry <sylvain.piry@inra.fr>
Description: Mapping Averaged Pairwise Information (MAPI) is an exploratory method providing graphical representations summarizing the spatial variation of pairwise metrics (eg. distance, similarity coefficient, ...) computed between georeferenced samples. Reference: Piry et al. (2016) <DOI:10.1111/2041-210X.12616>.
License: GPL (>= 2)
Imports: Rcpp (>= 0.10.0), data.table (>= 1.10), sf (>= 0.5), pbapply
        (>= 1.3), parallel (>= 3.3), stats (>= 3.1.1)
LinkingTo: Rcpp
Depends: R (>= 3.3)
Suggests: progress (>= 1.0), grDevices, sp (>= 1.3), latticeExtra
Encoding: UTF-8
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2018-10-14 17:33:34 UTC; piry
Repository: CRAN
Date/Publication: 2018-10-30 16:50:06 UTC
