Package: cocor
Type: Package
Title: Comparing Correlations
Author: Birk Diedenhofen [aut, cre]
Maintainer: Birk Diedenhofen <mail@birkdiedenhofen.de>
Depends: methods
Suggests: testthat
Enhances: RKWard
Description: Statistical tests for the comparison between two correlations
    based on either independent or dependent groups. Dependent correlations can
    either be overlapping or nonoverlapping. A web interface is available at
    http://comparingcorrelations.org. A plugin for RKWard is included. RKWard
    can be obtained freely from http://rkward.sf.net.
License: GPL (>= 3)
Encoding: UTF-8
LazyLoad: yes
URL: http://comparingcorrelations.org
Authors@R: c(person(given="Birk", family="Diedenhofen",
    email="mail@birkdiedenhofen.de", role=c("aut", "cre")))
Version: 1.1-0
Date: 2015-01-07
Collate: '0helper.r' 'as.htest.r' 'cocor-package.R'
        'cocor.dep.groups.nonoverlap.r' 'cocor.dep.groups.overlap.r'
        'cocor.indep.groups.r' 'cocor.r' 'get.cocor.input.r'
        'get.cocor.results.r'
Packaged: 2015-01-07 10:23:16 UTC; birk
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-07 12:21:23
