Package: pegas
Version: 0.8-2
Date: 2015-09-25
Title: Population and Evolutionary Genetics Analysis System
Authors@R: c(person("Emmanuel", "Paradis", role = c("aut", "cre", "cph"), email = "Emmanuel.Paradis@ird.fr"),
  person("Thibaut", "Jombart", role = c("aut", "cph")),
  person("Klaus", "Schliep", role = c("aut", "cph")),
  person("Alastair", "Potts", role = c("aut", "cph")),
  person("David", "Winter", role = c("aut", "cph")))
Depends: R (>= 2.6.0), ape (>= 2.4), adegenet
Imports: graphics, utils
ZipData: no
Description: Functions for reading, writing, plotting, analysing, and manipulating allelic and haplotypic data, and for the analysis of population nucleotide sequences and micro-satellites including coalescence analyses.
License: GPL (>= 2)
URL: http://ape-package.ird.fr/pegas.html
NeedsCompilation: yes
Packaged: 2015-09-25 07:43:04 UTC; paradis
Author: Emmanuel Paradis [aut, cre, cph],
  Thibaut Jombart [aut, cph],
  Klaus Schliep [aut, cph],
  Alastair Potts [aut, cph],
  David Winter [aut, cph]
Maintainer: Emmanuel Paradis <Emmanuel.Paradis@ird.fr>
Repository: CRAN
Date/Publication: 2015-09-25 14:12:19
