Package: bmlm
Title: Bayesian Multilevel Mediation
Version: 1.0.0
Date: 2016-07-18
Authors@R: person("Matti", "Vuorre", email = "mv2521@columbia.edu",
                  role = c("aut", "cre"))
Description: Easy estimation of Bayesian multilevel mediation models with Stan.
URL: https://github.com/mvuorre/bmlm/
BugReports: http://github.com/mvuorre/bmlm/issues/
License: GPL (>= 3)
LazyData: true
Depends: R (>= 3.1.2), rstan
Imports: ggplot2 (>= 2.1.0)
Suggests: qgraph, knitr, rmarkdown, reshape2, dplyr, ReporteRs
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-07-19 18:22:24 UTC; Matti
Author: Matti Vuorre [aut, cre]
Maintainer: Matti Vuorre <mv2521@columbia.edu>
Repository: CRAN
Date/Publication: 2016-07-20 01:07:36
