Package: rrcov3way
Date: 2017-06-22
Title: Robust Methods for Multiway Data Analysis, Applicable also for
        Compositional Data
Version: 0.1-10
Author: Valentin Todorov <valentin.todorov@chello.at>, Maria Anna Di Palma <madipalma@unior.it> and Michele Gallo \email{mgallo@unior.it}
Description: Provides methods for multiway data analysis by means of Parafac
    and Tucker 3 models. Robust versions (Engelen and Hubert (2011) <doi:10.1016/j.aca.2011.04.043>) and versions
    for compositional data are also provided (Gallo (2015) <doi:10.1080/03610926.2013.798664>, Di Palma et al. (in press)).
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: ThreeWay, rrcov
Imports: robustbase
LazyLoad: no
LazyData: no
License: GPL (>= 2)
Packaged: 2017-06-22 07:34:02 UTC; Share
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-06-22 11:30:57 UTC
