Package: aspect
Type: Package
Title: A General Framework for Multivariate Analysis with Optimal
        Scaling
Version: 1.0-4
Date: 2015-07-24
Authors@R: c(person(given="Patrick", family="Mair", email="mair@fas.harvard.edu", role=c("cre","aut")),
        person(given=c("Jan"), family="De Leeuw", email="deleeuw@stat.ucla.edu", role=c("aut")))
Description: Contains various functions for optimal scaling. One function performs optimal scaling by maximizing an aspect (i.e. a target function such as the sum of eigenvalues, sum of squared correlations, squared multiple correlations, etc.) of the corresponding correlation matrix. Another function performs implements the LINEALS approach for optimal scaling by minimization of an aspect based on pairwise correlations and correlation ratios. The resulting correlation matrix and category scores can be used for further multivariate methods such as structural equation models. 
Depends: R (>= 3.0.0)
Suggests: sem, polycor
Imports: stats, graphics, grDevices
License: GPL-2
URL: http://R-forge.R-project.org/projects/psychor/
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2015-07-24 08:16:18 UTC; patrick
Author: Patrick Mair [cre, aut],
  Jan De Leeuw [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Repository: CRAN
Date/Publication: 2015-07-24 12:16:21
