Package: aspect
Type: Package
Title: Aspects of Multivariables
Version: 1.0-3
Date: 2014-11-25
Authors@R: c(person(given="Patrick", family="Mair", email="mair@fas.harvard.edu", role=c("cre","aut")),
        person(given=c("Jan"), family="De Leeuw", email="deleeuw@stat.ucla.edu", role=c("aut")))
Description: This package consists of two main functions: The first function is corAspect() performs optimal scaling by maximizing an aspect (i.e. a target function such as the sum of eigenvalues, sum of squared correlations, squared multiple correlations, etc.) of the corresponding correlation matrix. The second function is lineals() performs optimal scaling by minimization a non-correlational aspect based on pairwise correlations and correlation ratios. The resulting correlation matrix and category scores can be used for further multivariate methods such as SEM. A platform including related PsychoR packages is provided on R-Forge. 
Depends: R (>= 3.0.0)
Suggests: sem, polycor
Imports: stats, graphics
License: GPL-2
URL: http://R-forge.R-project.org/projects/psychor/
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2014-11-25 15:06:25 UTC; patrick
Author: Patrick Mair [cre, aut],
  Jan De Leeuw [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Repository: CRAN
Date/Publication: 2014-11-26 18:58:56
