Package: KMgene
Type: Package
Title: Gene-Based Association Analysis for Complex Traits
Version: 1.0
Author: Qi Yan
Maintainer: Qi Yan <qiy17@pitt.edu>
Description: Gene based association test between a group of SNPs and traits
    including familial (both continuous and binary) traits, multivariate
    continuous (both independent and familial) traits and longitudinal
    continuous traits. Part of methods were previously published in Maity et al
    (2012) <doi:10.1002/gepi.21663>, Chen et al (2013)
    <doi:10.1002/gepi.21703>, Yan et al (2015) <doi:10.1159/000375409>, Yan et
    al (2015) <doi:10.1534/genetics.115.178590> and Yan et al (2015)
    <doi:10.1159/000445057>.
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
Depends: CompQuadForm, MASS, nlme, kinship2
Imports: mgcv, coxme
RoxygenNote: 6.0.0
Collate: 'Data_FKM_charID.R' 'Data_FKM_numID.R' 'Data_FbKM_charID.R'
        'Data_FbKM_numID.R' 'Data_LKM_charID.R' 'Data_LKM_numID.R'
        'Data_LKM_numID_int.R' 'Data_MFKM_charID.R' 'Data_MFKM_numID.R'
        'Data_MKM_charID.R' 'Data_MKM_numID.R' 'FKM.R'
        'SKAT_Optimal_Integrate_Func_Davies.R' 'Get_Liu_Params_Mod.R'
        'FKMO.R' 'FKMO_Null_Model.R' 'FKM_Null_Model.R' 'FbKM.R'
        'FbKMO.R' 'glmmPQL.R' 'FbKMO_Null_Model.R' 'FbKM_Null_Model.R'
        'LKM.R' 'LKMO.R' 'LKMO_Null_Model.R' 'LKM_Int.R'
        'LKM_Null_Model.R' 'MFKM.R' 'MFKMO.R' 'MFKMO_Null_Model.R'
        'MFKM_Null_Model.R' 'MKM.R' 'MKMO.R' 'MKMO_Null_Model.R'
        'MKM_Null_Model.R'
Packaged: 2017-09-25 15:34:21 UTC; qiyan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-09-26 08:51:20 UTC
