Package: clampSeg
Title: Idealisation of Patch Clamp Recordings
Version: 1.0-1
Authors@R: c(person("Pein", "Florian", role = "aut", email = "fpein@uni-goettingen.de"),
    person("Thomas", "Hotz", role = "ctb", email = "thomas.hotz@tu-ilmenau.de"),
    person("Inder", "Tecuapetla-Gómez", role = "ctb", email = "itecuapetla@conabio.gob.mx"),
    person("Timo", "Aspelmeier", role = "cre", email = "timo.aspelmeier@mathematik.uni-goettingen.de"))
Depends: R (>= 3.0.0)
Imports: stepR(>= 2.0.0), Rcpp (>= 0.12.3), stats, methods
LinkingTo: Rcpp
Suggests: testthat
Description: Allows for idealisation of patch clamp recordings by implementing the non-parametric JUmp Local
  dEconvolution Segmentation filter JULES.
License: GPL-3
Encoding: UTF-8
LazyData: true
NeedsCompilation: yes
Packaged: 2017-06-06 15:15:27 UTC; fpein
Author: Pein Florian [aut],
  Thomas Hotz [ctb],
  Inder Tecuapetla-Gómez [ctb],
  Timo Aspelmeier [cre]
Maintainer: Timo Aspelmeier <timo.aspelmeier@mathematik.uni-goettingen.de>
Repository: CRAN
Date/Publication: 2017-06-07 06:11:14 UTC
