Package: clampSeg
Title: Idealisation of Patch Clamp Recordings
Version: 1.0-4
Authors@R: c(person("Pein", "Florian", role = c("aut", "cre"), email = "fpein@uni-goettingen.de"),
    person("Thomas", "Hotz", role = "ctb", email = "thomas.hotz@tu-ilmenau.de"),
    person("Inder", "Tecuapetla-G처mez", role = "ctb", email = "itecuapetla@conabio.gob.mx"),
    person("Timo", "Aspelmeier", role = "ctb", email = "timo.aspelmeier@mathematik.uni-goettingen.de"))
Depends: R (>= 3.0.0)
Imports: stepR(>= 2.0.0), Rcpp (>= 0.12.3), stats, methods
LinkingTo: Rcpp
Suggests: testthat, R.cache (>= 0.10.0)
Description: Allows for idealisation of patch clamp recordings by implementing the non-parametric JUmp Local dEconvolution Segmentation (JULES) filter, see F. Pein, I. Tecuapetla-G처mez, O. Sch체tte, C. Steinem, and A. Munk (2017) <arXiv:1706.03671>.
License: GPL-3
Encoding: UTF-8
LazyData: true
NeedsCompilation: yes
Packaged: 2018-05-25 15:11:13 UTC; fpein
Author: Pein Florian [aut, cre],
  Thomas Hotz [ctb],
  Inder Tecuapetla-G처mez [ctb],
  Timo Aspelmeier [ctb]
Maintainer: Pein Florian <fpein@uni-goettingen.de>
Repository: CRAN
Date/Publication: 2018-05-25 15:58:41 UTC
