Package: DoE.base
Title: Full Factorials, Orthogonal Arrays and Base Utilities for DoE
        Packages
Version: 0.27-1
Depends: R(>= 2.10.0), grid, conf.design
Imports: stats, utils, graphics, vcd, combinat, MASS
Date: 2015-08-21
Authors@R: c(person("Ulrike", "Groemping", role = c("aut", "cre"), email =
        "groemping@beuth-hochschule.de"), person("Boyko", "Amarov", role = "ctb"),
        person("Hongquan", "Xu", role = "ctb"))
Description: Package DoE.base creates full factorial experimental designs and designs based on orthogonal arrays for (industrial) experiments. Additionally, it provides utility functions for the class design, which is also used by other packages for designed experiments.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Encoding: latin1
URL: http://prof.beuth-hochschule.de/groemping/DoE/,
        http://prof.beuth-hochschule.de/groemping/
NeedsCompilation: no
Packaged: 2015-08-21 15:52:02 UTC; admin2
Author: Ulrike Groemping [aut, cre],
  Boyko Amarov [ctb],
  Hongquan Xu [ctb]
Maintainer: Ulrike Groemping <groemping@beuth-hochschule.de>
Repository: CRAN
Date/Publication: 2015-08-21 18:55:55
