Package: DoE.base
Title: Full factorials, orthogonal arrays and base utilities for DoE
        packages
Version: 0.26-1
Depends: R(>= 2.10.0), grid, conf.design
Imports: stats, utils, graphics, vcd, combinat, MASS
Date: 2014-04-09
Authors@R: c(person("Ulrike", "Groemping", role = c("aut", "cre"), email =
        "groemping@beuth-hochschule.de"), person("Boyko", "Amarov", role = "ctb"),
        person("Hongquan", "Xu", role = "ctb"))
Description: This package creates full factorial experimental designs and designs based on orthogonal arrays for (industrial) experiments. Additionally, it provides some utility functions used also by other DoE packages.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Encoding: latin1
URL: http://prof.beuth-hochschule.de/groemping/DoE/,
        http://prof.beuth-hochschule.de/groemping/
Packaged: 2014-04-09 10:01:44 UTC; Grömping
Author: Ulrike Groemping [aut, cre],
  Boyko Amarov [ctb],
  Hongquan Xu [ctb]
Maintainer: Ulrike Groemping <groemping@beuth-hochschule.de>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-09 12:42:46
