Package: DoE.base
Title: Full Factorials, Orthogonal Arrays and Base Utilities for DoE
        Packages
Version: 1.1-4
Depends: R (>= 2.10), grid, conf.design
Imports: stats, utils, graphics, grDevices, vcd, combinat, MASS,
        lattice, numbers, partitions
Suggests: RColorBrewer
Date: 2020-03-16
Authors@R: c(person("Ulrike", "Groemping", role = c("aut", "cre"), email = "groemping@beuth-hochschule.de"), person("Boyko", "Amarov", role = "ctb"), person("Hongquan", "Xu", role = "ctb"))
Description: Creates full factorial experimental designs and designs based on orthogonal arrays for (industrial) experiments. Provides diverse quality criteria. Provides utility functions for the class design, which is also used by other packages for designed experiments.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Encoding: latin1
URL: http://prof.beuth-hochschule.de/groemping/DoE/,
        http://prof.beuth-hochschule.de/groemping/
NeedsCompilation: no
Maintainer: Ulrike Groemping <groemping@beuth-hochschule.de>
Packaged: 2020-03-17 09:56:44 UTC; Grömping
Author: Ulrike Groemping [aut, cre],
  Boyko Amarov [ctb],
  Hongquan Xu [ctb]
Repository: CRAN
Date/Publication: 2020-03-17 12:10:08 UTC
