Package: clusrank
Date: 2018-05-06
Version: 0.5-3
Title: Wilcoxon Rank Sum Test for Clustered Data
Description: Non-parametric tests (Wilcoxon rank sum test and Wilcoxon signed rank test) for clustered data.
Imports: stats, MASS, Rcpp (>= 0.12.2)
Authors@R: c(person(given = "Yujing", family = "Jiang",
                    email = "yujing.jiang@uconn.edu",
                    role = c("aut","cre")),
             person(given = "Mei-Ling Ting", family = "Lee", role = "ctb"),
             person(given = "Jun", family = "Yan", role = "ctb"))
License: GPL (>= 3)
Depends: R (>= 3.4.0)
LinkingTo: Rcpp
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2018-05-07 04:56:52 UTC; root
Author: Yujing Jiang [aut, cre],
  Mei-Ling Ting Lee [ctb],
  Jun Yan [ctb]
Maintainer: Yujing Jiang <yujing.jiang@uconn.edu>
Repository: CRAN
Date/Publication: 2018-05-07 05:27:49 UTC
