Package: clusrank
Version: 0.1-1
Title: Wilcoxon Rank Sum Test for Clustered Data
Description: Non-parametric tests (Wilcoxon rank sum test and Wilcoxon signed rank test) for clustered data. 
Imports: stats
Authors@R: c(person(given = "Yujing", family = "Jiang",
                    email = "yujing.jiang@uconn.edu",
                    role = c("aut","cre")),  
             person(given = "Jun", family = "Yan", role = "ctb"))
License: GPL (>= 3)
Depends: R (>= 3.1.0)
VignetteBuilder: knitr
Suggests: knitr
LazyData: true
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2015-12-21 00:45:50 UTC; root
Author: Yujing Jiang [aut, cre],
  Jun Yan [ctb]
Maintainer: Yujing Jiang <yujing.jiang@uconn.edu>
Repository: CRAN
Date/Publication: 2015-12-21 08:54:59
