Package: RNetLogo
Version: 1.0-1
Date: 2014-10-12
Title: Provides an Interface to the Agent-Based Modelling Platform
        NetLogo
Author: Jan C. Thiele
Maintainer: Jan C. Thiele <rnetlogo@gmx.de>
Description: Interface to use and access Wilensky's NetLogo (Wilensky 1999) from R using either headless (no GUI) or interactive GUI mode. Provides functions to load models, execute commands, and get values from reporters. Mostly analogous to the NetLogo Mathematica Link http://ccl.northwestern.edu/netlogo/docs/mathematica.html
Depends: R (>= 2.12.1), rJava (>= 0.6-3), igraph
Suggests: parallel
SystemRequirements: Java (>= 6.0), NetLogo (>= 5.0)
License: GPL-2
LazyLoad: yes
URL: http://rnetlogo.r-forge.r-project.org/
Packaged: 2014-10-12 13:24:12 UTC; jthiele
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-12 18:56:10
