Package: RNetLogo
Version: 0.9-7
Date: 2013-09-19
Title: Provides an interface to the agent-based modelling platform
        NetLogo
Author: Jan C. Thiele
Maintainer: Jan C. Thiele
        <Jan-Christoph.Thiele@forst.uni-goettingen.de>
Description: Interface to use and access Wilensky's NetLogo (Wilensky 1999) from R using either headless (no GUI) or interactive GUI mode. Provides functions to load models, execute commands, and get values from reporters. Mostly analogous to the NetLogo Mathematica Link http://ccl.northwestern.edu/netlogo/docs/mathematica.html
Depends: R (>= 2.12.1), rJava (>= 0.6-3)
Suggests: igraph, parallel
SystemRequirements: Java (>= 5.0), NetLogo (>= 4.0)
License: GPL-2
LazyLoad: yes
URL: http://rnetlogo.r-forge.r-project.org/
Packaged: 2014-02-28 12:34:43 UTC; jthiele
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-02-28 16:55:11
