Package: rmdfiltr
Type: Package
Title: 'Lua' filters for R Markdown
Version: 0.1.0
Authors@R: c(
    person("Frederik", "Aust", email = "frederik.aust@uni-koeln.de", role = c("aut", "cre"), comment = c(ORCID = "0000-0003-4900-788X"))
  )
URL: https://github.com/crsh/rmdfiltr
BugReports: https://github.com/crsh/rmdfiltr/issues
Description: A collection of 'Lua' filters that extend the functionality
  of R Markdown templates (e.g., count words or post-process 'pandoc-citeproc'-
  citations).
Imports: assertthat (>= 0.2.1), utils, rmarkdown (>= 1.12)
SystemRequirements: pandoc (>= 2.0; https://pandoc.org)
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.0
Suggests: dplyr (>= 0.8.0.1), ggplot2 (>= 3.0.0), knitr (>= 1.22),
        spelling (>= 2.1), testthat (>= 2.0.0), tibble (>= 2.1.1)
Language: en-US
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-05-03 19:22:17 UTC; frederikaust
Author: Frederik Aust [aut, cre] (<https://orcid.org/0000-0003-4900-788X>)
Maintainer: Frederik Aust <frederik.aust@uni-koeln.de>
Repository: CRAN
Date/Publication: 2019-05-05 08:10:02 UTC
