Package: ROCnReg
Type: Package
Title: ROC Curve Inference with and without Covariates
Version: 1.0-2
Date: 2020-06-30
Authors@R: c(
	person(given = "Maria Xose", family = "Rodriguez-Alvarez",
		email = "mxrodriguez@bcamath.org", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-1329-9238")),
	person(given = "Vanda", family = "Inacio", email = "Vanda.Inacio@ed.ac.uk", role = c("aut"), comment = c(ORCID = "0000-0001-8084-1616")))
Imports: stats, grDevices, graphics, splines, np, Matrix, moments,
        nor1mix, spatstat, lattice, MASS, pbivnorm, parallel
Description: Estimates the pooled (unadjusted) Receiver Operating Characteristic (ROC) curve, the covariate-adjusted ROC (AROC) curve, and the covariate-specific/conditional ROC (cROC) curve by different methods, both Bayesian and frequentist. Also, it provides functions to obtain ROC-based optimal cutpoints utilizing several criteria. Based on Erkanli, A. et al. (2006) <doi:10.1002/sim.2496>; Faraggi, D. (2003) <doi:10.1111/1467-9884.00350>; Gu, J. et al. (2008) <doi:10.1002/sim.3366>; Inacio de Carvalho, V. et al. (2013) <doi:10.1214/13-BA825>; Inacio de Carvalho, V., and Rodriguez-Alvarez, M.X. (2018) <arXiv:1806.00473>; Janes, H., and Pepe, M.S. (2009) <doi:10.1093/biomet/asp002>; Pepe, M.S. (1998) <http://www.jstor.org/stable/2534001?seq=1>; Rodriguez-Alvarez, M.X. et al. (2011a) <doi:10.1016/j.csda.2010.07.018>; Rodriguez-Alvarez, M.X. et al. (2011a) <doi:10.1007/s11222-010-9184-1>. Please see Rodriguez-Alvarez, M.X. and Inacio, V. (20208) <arXiv:2003.13111> for more details.
License: GPL
NeedsCompilation: no
Packaged: 2020-07-03 18:54:24 UTC; mrodriguez
Author: Maria Xose Rodriguez-Alvarez [aut, cre]
    (<https://orcid.org/0000-0002-1329-9238>),
  Vanda Inacio [aut] (<https://orcid.org/0000-0001-8084-1616>)
Maintainer: Maria Xose Rodriguez-Alvarez <mxrodriguez@bcamath.org>
Repository: CRAN
Date/Publication: 2020-07-03 23:00:04 UTC
