Package: Rmpi
Version: 0.6-6
Date: 2016-06-01
Title: Interface (Wrapper) to MPI (Message-Passing Interface)
Author: Hao Yu
Maintainer: Hao Yu <hyu@stats.uwo.ca>
Depends: R (>= 2.15.1)
Imports: parallel
Description: An interface (wrapper) to MPI APIs. It also 
	     provides interactive R manager and worker environment.
License: GPL (>= 2)
URL: http://www.stats.uwo.ca/faculty/yu/Rmpi
Packaged: 2017-08-22 10:58:47 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2017-08-22 13:02:45
