Package: spgs
Type: Package
Encoding: latin1
Title: Statistical Patterns in Genomic Sequences
Version: 1.0-2
Date: 2018-05-16
Authors@R: c(person("Andrew", "Hart", role = c("aut", "cre"), email = "ahart@dim.uchile.cl"),
  person("Servet", "Martínez", role = "aut"),
  person("Universidad de Chile", role = "cph"),
  person("INRIA-Chile", role = "cph"))
Author: Andrew Hart [aut, cre],
  Servet Martínez [aut],
  Universidad de Chile [cph],
  INRIA-Chile [cph]
Maintainer: Andrew Hart <ahart@dim.uchile.cl>
Copyright: Universidad de Chile, INRIA-Chile
Depends: R (>= 3.0)
Imports: graphics, stats
Enhances: seqinr
Description: A collection of statistical hypothesis tests and other 
	techniques for identifying certain spatial relationships/phenomena in 
	DNA sequences. In particular, it provides tests and graphical methods for determining 
	whether or not DNA sequences comply with Chargaff's second parity rule 
	or exhibit purine-pyrimidine parity. In addition, there are functions for 
	efficiently simulating discrete state space Markov chains and testing 
	arbitrary symbolic sequences of symbols for the presence of first-order 
	Markovianness.
	Also, it has functions for counting words/k-mers (and cylinder patterns) in 
	arbitrary symbolic sequences. Functions which take a DNA sequence as input 
	can handle sequences stored as SeqFastadna objects from the 'seqinr' package.
License: GPL (>= 2)
NeedsCompilation: yes
Classification/MSC: 62F03, 62G10, 62M07, 62P10, 92D20
Packaged: 2018-05-16 15:14:41 UTC; ahart
Repository: CRAN
Date/Publication: 2018-05-16 17:30:45 UTC
