Package: twang
Version: 1.4-0
Date: 2014-06-14
Title: Toolkit for Weighting and Analysis of Nonequivalent Groups
Author: Greg Ridgeway, Dan McCaffrey, Andrew Morral, Beth Ann, Lane Burgette
	<burgette@rand.org>
Maintainer: Lane Burgette <burgette@rand.org>
Depends: R (>= 2.10), gbm (>= 1.5-3), survey, xtable, latticeExtra
Description: This package offers functions for propensity score
        estimating and weighting, nonresponse weighting, and diagnosis
        of the weights.  This package was originally developed by Drs.
        Ridgeway, McCaffrey, and Morral. Burgette, Griffin and
        McCaffrey updated the package in 2011-13.
License: GPL (>= 2)
Packaged: 2014-03-18 12:58:43 UTC; burgette
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-18 15:19:50
