Package: np
Version: 0.60-0
Date: 2014-06-01
Imports: boot, cubature, stats
Suggests: quantreg, MASS
Title: Nonparametric kernel smoothing methods for mixed data types
Authors@R: c(person(given = "Jeffrey S.", family = "Racine", role = c("aut","cre"), email = "racinej@mcmaster.ca"),
             person(given = "Tristen", family = "Hayfield", role = c("aut"), email = "tristen.hayfield@gmail.com"))
Maintainer: Jeffrey S. Racine <racinej@mcmaster.ca>
Description: This package provides a variety of nonparametric (and semiparametric) kernel methods that seamlessly handle a mix of continuous, unordered, and ordered factor data types. We would like to gratefully acknowledge support from the Natural Sciences and Engineering Research Council of Canada (NSERC:www.nserc.ca), the Social Sciences and Humanities Research Council of Canada (SSHRC:www.sshrc.ca), and the Shared Hierarchical Academic Research Computing Network (SHARCNET:www.sharcnet.ca).
License: GPL
URL: https://github.com/JeffreyRacine/R-Package-np/
Packaged: 2014-05-31 22:39:40 UTC; jracine
Repository: CRAN
Date/Publication: 2014-06-01 08:14:31
Author: Jeffrey S. Racine [aut, cre],
  Tristen Hayfield [aut]
NeedsCompilation: yes
