Package: bedr
Type: Package
Title: Genomic Region Processing using Tools Such as Bedtools, Bedops
        and Tabix
Version: 1.0.0
Date: 2015-09-03
Author: Daryl Waggott, Syed Haider, Emilie Lalonde, Clement Fung, Paul C. Boutros
Maintainer: Paul Boutros <Paul.Boutros@oicr.on.ca>
Description: Genomic region processing using tools such as bedtools, bedops and tabix.
Depends: R (>= 3.0)
Suggests: knitr (>= 1.4)
VignetteBuilder: knitr
License: GPL-2
Imports: testthat (>= 0.7.1), VennDiagram (>= 1.6.4), data.table (>=
        1.8.11), R.utils (>= 2.0.2), yaml (>= 2.1.10), parallel, grid
Packaged: 2015-09-04 12:57:42 UTC; shaider
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-09-04 21:49:38
