Package: BigQuic
Type: Package
Title: Big Quadratic Inverse Covariance Estimation
Version: 1.1-5
Date: 2016-2-11
Author: Khalid B. Kunji [aut, cre], Cho-Jui Hsieh [ctb],
    Matyas A. Sustik [ctb], Inderjit S. Dhillon [ctb],
    Pradeep Ravikumar [ctb], Tuo Zhao [ctb], Xingguo Li [ctb], 
    Han Liu [ctb], Kathryn Roeder [ctb], John Lafferty [ctb], 
    Larry Wasserman [ctb], George Karypis [ctb], 
    Melissa O'Neill [ctb], Richard Henderson [ctb]
Authors@R: c(person(given = "Khalid B.", family = "Kunji", role = c("aut",
           "cre"), email = "kkunji@qf.org.qa"), person(given = "Cho-Jui", 
           family = "Hsieh", role = c("ctb")), person(given = "Matyas A.", 
           family = "Sustik", role = c("ctb"), email = "sustik@cs.utexas.edu"), 
           person(given = "Inderjit S.", family = "Dhillon", role = c("ctb")), 
           person(given = "Pradeep", family = "Ravikumar", role = c("ctb")), 
           person(given = "Tuo", family = "Zhao", role = c("ctb")), 
           person(given = "Xingguo", family = "Li", role = c("ctb")), 
           person(given = "Han", family = "Liu", role = c("ctb")), 
           person(given = "Kathryn", family = "Roeder", role = c("ctb")), 
           person(given = "John", family = "Lafferty", role = c("ctb")), 
           person(given = "Larry", family = "Wasserman", role = c("ctb")),
           person(given = "George", family = "Karypis", role = c("ctb")),
           person(given = "Melissa", family = "O'Neill", role = c("ctb")),
           person(given = "Richard", family = "Henderson", role = c("ctb")))
Maintainer: Khalid B. Kunji <kkunji@qf.org.qa>
Repository: CRAN
Description: Use Newton's method, coordinate descent, and METIS clustering
    to solve the L1 regularized Gaussian MLE inverse covariance
    matrix estimation problem.
License: GPL (>= 3) | file LICENSE
Copyright: The included METIS library is Copyright 1997, Regents of the
        University of Minnesota
URL: http://www.r-project.org,
        http://www.cs.utexas.edu/users/sustik/QUIC
        http://glaros.dtc.umn.edu/gkhome/views/metis
        http://www.pcg-random.org/download.html
        https://gcc.gnu.org/projects/gomp/
Imports: Rcpp (>= 0.12.1), Matrix, scalreg
LinkingTo: Rcpp
Depends: R (>= 3.2.2), methods
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-05-02 12:43:07 UTC; kunji
Date/Publication: 2016-05-02 17:28:18
