Package: dann
Type: Package
Title: Discriminant Adaptive Nearest Neighbor Classification
Version: 0.1.0
Author: Greg McMahan
Maintainer: Greg McMahan <gmcmacran@gmail.com>
Description: Discriminant Adaptive Nearest Neighbor Classification is a 
    variation of k nearest neighbors where the neighborhood is elongated
    along class boundaries. This package implements dann and sub_dann from
    Hastie (1995) <https://web.stanford.edu/~hastie/Papers/dann_IEEE.pdf>.
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Imports: MASS (>= 7.3), compiler (>= 3.5.3), stats (>= 3.5.3), tibble
        (>= 2.1.1), dplyr (>= 0.8.0.1), ggplot2 (>= 3.1.1), stringr (>=
        1.4.0), purrr (>= 0.3.2), magrittr (>= 1.5), rlang (>= 0.3.4),
        mlbench (>= 2.1), fpc (>= 2.1-11.1)
RoxygenNote: 6.1.1
Suggests: testthat, knitr, rmarkdown, covr
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-12-04 02:59:59 UTC; gmcma
Repository: CRAN
Date/Publication: 2019-12-10 09:20:02 UTC
