Package: svDialogs
Title: SciViews GUI API - Dialog boxes
Depends: R (>= 2.6.0), tcltk
Imports: svMisc
Description: Rapidly construct dialog boxes for your GUI, including an
        automatic function assistant
Version: 0.9-40
Date: 2009-03-28
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 124
Date/Publication: 2009-06-28 16:49:45
Packaged: 2009-06-27 21:07:13 UTC; rforge
