Package: svDialogs
Type: Package
Title: SciViews GUI API - Dialog boxes
Depends: R (>= 2.6.0)
Imports: tcltk, svMisc
Description: Rapidly construct dialog boxes for your GUI, including an
        automatic function assistant
Version: 0.9-42
Date: 2009-10-26
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 214
Date/Publication: 2009-10-29 16:35:22
Packaged: 2009-10-26 21:18:34 UTC; rforge
