Package: svDialogs
Type: Package
Title: SciViews GUI API - Dialog boxes
Depends: R (>= 2.6.0)
Imports: tcltk, svMisc
Description: Rapidly construct dialog boxes for your GUI, including an
        automatic function assistant
Version: 0.9-41
Date: 2009-09-28
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 204
Date/Publication: 2009-10-11 14:42:21
Packaged: 2009-10-07 10:48:58 UTC; rforge
