Package: svDialogs
Type: Package
Title: SciViews GUI API - Dialog boxes
Depends: R (>= 2.6.0), tcltk
Imports: svMisc
Description: Rapidly construct dialog boxes for your GUI, including an
        automatic function assistant
Version: 0.9-43
Date: 2010-09-25
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL-2
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2010-09-25 07:15:10 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2010-09-27 06:35:30
