Package: svDialogs
Type: Package
Version: 0.9-57
Date: 2014-12-19
Title: SciViews GUI API - Dialog boxes
Author: Philippe Grosjean [aut, cre]
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
  email = "phgrosjean@sciviews.org"))
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0), svGUI (>= 0.9-52)
SystemRequirements: zenity
Description: Rapidly construct dialog boxes for your GUI, including an automatic
  function assistant
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2014-12-19 16:33:09 UTC; phgrosjean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-20 10:35:02
