Package: svDialogs
Type: Package
Version: 0.9-50
Date: 2012-03-31
Title: SciViews GUI API - Dialog boxes
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"))
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0), svGUI (>= 0.9-52), svMisc, tcltk
SystemRequirements: TODO!!!
Description: Rapidly construct dialog boxes for your GUI, including an
        automatic function assistant
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2012-03-31 08:30:52 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2012-04-02 17:47:27
