Package: ump
Version: 0.5-6
Date: 2015-07-02
Title: Uniformly Most Powerful Tests
Author: Charles J. Geyer <charlie@stat.umn.edu> and
    Glen D. Meeden <glen@stat.umn.edu>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.10.0)
Imports: stats, graphics
Description: Does uniformly most powerful (UMP) and uniformly most
    powerful unbiased (UMPU) tests.  At present only distribution implemented
    is binomial distribution.  Also does fuzzy tests and confidence intervals
    (following Geyer and Meeden, Statistical Science, 2005) for the binomial
    distribution (one-tailed procedures based on UMP test and two-tailed
    procedures based on UMPU test).
License: MIT + file LICENSE
URL: http://www.stat.umn.edu/geyer/fuzz/
NeedsCompilation: yes
Packaged: 2015-07-02 18:25:32 UTC; geyer
Repository: CRAN
Date/Publication: 2015-07-03 00:10:18
