Package: assertive.properties
Type: Package
Title: Assertions to Check Properties of Variables
Version: 0.0-3
Date: 2016-05-08
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
    "richierocks@gmail.com")
Description: A set of predicates and assertions for checking the properties of
    variables, such as length, names and attributes.  This is mainly for use by
    other package developers who want to include run-time testing features in
    their own packages.  End-users will usually want to use assertive directly.
URL: https://bitbucket.org/richierocks/assertive.properties
BugReports:
        https://bitbucket.org/richierocks/assertive.properties/issues
Depends: R (>= 3.0.0)
Imports: assertive.base (>= 0.0-3), methods
Suggests: testthat
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Acknowledgments: Development of this package was partially funded by
        the Proteomics Core at Weill Cornell Medical College in Qatar
        <http://qatar-weill.cornell.edu>.  The Core is supported by
        'Biomedical Research Program' funds, a program funded by Qatar
        Foundation.
RoxygenNote: 5.0.1
Collate: 'are-same-size.R' 'assert-are-same-size.R' 'imports.R'
        'assert-has-attributes.R' 'assert-has-dims.R'
        'assert-has-dupes.R' 'assert-has-names.R' 'assert-has-slot.R'
        'assert-is-atomic-recursive-vector.R'
        'assert-is-empty-scalar.R' 'assert-is-monotonic.R'
        'assert-is-null.R' 'assert-is-unsorted.R' 'has-attributes.R'
        'has-dims.R' 'has-dupes.R' 'has-names.R' 'has-slot.R'
        'is-atomic-recursive-vector.R' 'is-empty-scalar.R'
        'is-monotonic.R' 'is-null.R' 'is-unsorted.R' 'utils.R'
NeedsCompilation: no
Packaged: 2016-05-09 05:05:44 UTC; rjc2003
Repository: CRAN
Date/Publication: 2016-05-09 17:52:46
