Package: TE
Type: Package
Version: 0.1-1
Title: Insertion/Deletion Dynamics for Transposable Elements
License: MIT + file LICENSE
Description: Provides functions to estimate the insertion and deletion rates of transposable element (TE) families. The estimation of insertion rate consists of an improved estimate of the age distribution that takes into account random mutations, and an adjustment by the deletion rate. A hypothesis test for a uniform insertion rate is also implemented. This package implements the methods proposed in Dai et al (2018).
Authors@R: c(person("Xiongtao", "Dai", email="dai@ucdavis.edu", 
                   role=c("aut", "cre", "cph")),
            person("Hao", "Wang", role="aut"), 
            person("Jan", "Dvorak", role="ctb"), 
            person("Jeffrey", "Bennetzen", role="ctb"), 
            person("Hans-Georg", "Mueller", role="ctb"))
LazyData: true
Depends: R (>= 2.10)
Imports: MASS, rainbow
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-01-13 19:33:17 UTC; xiongtao
Author: Xiongtao Dai [aut, cre, cph],
  Hao Wang [aut],
  Jan Dvorak [ctb],
  Jeffrey Bennetzen [ctb],
  Hans-Georg Mueller [ctb]
Maintainer: Xiongtao Dai <dai@ucdavis.edu>
Repository: CRAN
Date/Publication: 2018-01-16 10:44:11 UTC
