Package: MNM
Type: Package
Title: Multivariate Nonparametric Methods. An Approach Based on Spatial
        Signs and Ranks
Version: 1.0-1
Date: 2015-01-09
Author: Klaus Nordhausen, Jyrki Mottonen, Hannu Oja
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Depends: R (>= 2.9.2), ICSNP, SpatialNP
Imports: ellipse, ICS
Suggests: Flury, gamlss, mvtnorm
Description: The package provides multivariate tests, estimates and methods based on the identity score, spatial sign score and spatial rank score. The methods include one and c-sample problems, shape estimation and testing, linear regression and principal components. 
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
NeedsCompilation: no
Packaged: 2015-01-09 13:35:51 UTC; klanor
Repository: CRAN
Date/Publication: 2015-01-10 04:10:42
