Package: AnalyzeFMRI
Version: 1.1-20
Date: 2019-07-08
Title: Functions for Analysis of fMRI Datasets Stored in the ANALYZE or
        NIFTI Format
Author: Pierre Lafaye De Micheaux [aut, cre],
  Jonathan L Marchini [aut]
Authors@R: c(person("Pierre", "Lafaye De Micheaux", role = c("aut", "cre"),
	             email = "lafaye@unsw.edu.au"),
             person("Jonathan L", "Marchini", role = c("aut"),
                    email = "jonathan.marchini@regeneron.com"))
Maintainer: Pierre Lafaye De Micheaux <lafaye@unsw.edu.au>
Depends: R (>= 3.6.0), R.matlab, fastICA, tcltk, tkrplot
Description: Functions for I/O, visualisation and analysis of functional Magnetic Resonance Imaging (fMRI) datasets stored in the ANALYZE or NIFTI format. Note that the latest version of XQuartz seems to be necessary under MacOS.
License: GPL (>= 2)
Packaged: 2019-07-08 09:11:15 UTC; lafaye
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2019-07-08 11:10:03 UTC
