Package: nsarfima
Title: Methods for Fitting and Simulating Non-Stationary ARFIMA Models
Version: 0.1.0.0
Authors@R: person("Benjamin", "Groebe", email = "ben.groebe@gmail.com", role = c("aut", "cre"))
Author: Benjamin Groebe [aut, cre]
Maintainer: Benjamin Groebe <ben.groebe@gmail.com>
Description: Routines for fitting and simulating data under autoregressive fractionally integrated moving average (ARFIMA) models, without the constraint of stationarity. Two fitting methods are implemented, a pseudo-maximum likelihood method and a minimum distance estimator. Mayoral, L. (2007) <doi:10.1111/j.1368-423X.2007.00202.x>. Beran, J. (1995) <doi:10.1111/j.2517-6161.1995.tb02054.x>.
Depends: R (>= 3.6.0)
License: GPL (>= 3)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-09-13 02:49:33 UTC; ben
Repository: CRAN
Date/Publication: 2019-09-20 08:40:02 UTC
