Package: betapart
Type: Package
Title: Partitioning Beta Diversity into Turnover and Nestedness
        Components
Version: 1.4-1
Date: 2017-01-24
Author: Andres Baselga, David Orme, Sebastien Villeger, Julien De Bortoli and Fabien Leprieur
Maintainer: Andres Baselga <andres.baselga@usc.es>
Imports: ape, geometry, picante, rcdd
Suggests: vegan
Description: Functions to compute pair-wise dissimilarities (distance matrices) and multiple-site dissimilarities, separating the turnover and nestedness-resultant components of taxonomic (incidence and abundance based), functional and phylogenetic beta diversity.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: betapart
Repository/R-Forge/Revision: 127
Repository/R-Forge/DateTimeStamp: 2017-01-24 10:07:45
Date/Publication: 2017-01-24 14:20:36
NeedsCompilation: no
Packaged: 2017-01-24 10:25:26 UTC; rforge
Depends: R (>= 2.10)
