Package: chemCal
Version: 0.1-37
Date: 2015-10-08
Title: Calibration Functions for Analytical Chemistry
Authors@R: c(person("Johannes", "Ranke", role = c("aut", "cre", "cph"), 
                    email = "jranke@uni-bremen.de"))
Suggests: MASS
Description: Simple functions for plotting linear
	calibration functions and estimating standard errors for measurements
	according to the Handbook of Chemometrics and Qualimetrics: Part A
	by Massart et al. There are also functions estimating the limit
	of detection (LOD) and limit of quantification (LOQ).
	The functions work on model objects from - optionally weighted - linear
	regression (lm) or robust linear regression ('rlm' from the 'MASS' package).
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://chem.uft.uni-bremen.de/ranke/?page=chemCal,
        http://cgit.jrwb.de/chemCal
NeedsCompilation: no
Packaged: 2015-10-08 06:02:24 UTC; jranke
Author: Johannes Ranke [aut, cre, cph]
Maintainer: Johannes Ranke <jranke@uni-bremen.de>
Repository: CRAN
Date/Publication: 2015-10-08 13:39:59
