Package: JuliaConnectoR
Type: Package
Title: A Functionally Oriented Interface for Integrating 'Julia' with R
Version: 0.6.0
Author: Stefan Lenz [aut, cre] (<https://orcid.org/0000-0001-9135-1743>),
  Harald Binder [aut] (<https://orcid.org/0000-0002-5666-8662>)
Maintainer: Stefan Lenz <stefan-m-lenz@web.de>
Authors@R: c(person("Stefan", "Lenz", role = c("aut", "cre"),
                    email = "stefan-m-lenz@web.de",
                    comment = c(ORCID = "0000-0001-9135-1743")),
             person("Harald", "Binder", role = c("aut"),
                    comment = c(ORCID = "0000-0002-5666-8662")))
Description: Allows to import functions and whole packages from 'Julia' in R.
    Imported 'Julia' functions can directly be called as R functions.
    Data structures can be translated between 'Julia' and R.
License: MIT + file LICENCE
SystemRequirements: Julia >= 1.0
Encoding: UTF-8
RoxygenNote: 7.1.0
Suggests: testthat (>= 2.1.0)
NeedsCompilation: no
Packaged: 2020-04-18 13:48:51 UTC; selectstern
Repository: CRAN
Date/Publication: 2020-04-23 16:30:14 UTC
