Package: RcmdrPlugin.BWS1
Type: Package
Title: R Commander Plug-in for Case 1 (Object Case) Best-Worst Scaling
Version: 0.1-2
Date: 2020-06-12
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@spa.nifty.com>
Depends: crossdes, support.BWS (>= 0.4-1), support.CEs, survival
Imports: Rcmdr
Description: Adds menu items to the R Commander for implementing case 1 (object case) best-worst scaling (BWS1) from designing choice sets to measuring preferences for items. BWS1 is a question-based survey method that constructs various combinations of items (choice sets) using the experimental designs, asks respondents to select the best and worst items in each choice set, and then measures preferences for the items by analyzing the responses. For details on BWS1, refer to Louviere et al. (2015) <doi:10.1017/CBO9781107337855>.
License: GPL (>= 2)
RcmdrModels: clogit
NeedsCompilation: no
Packaged: 2020-06-12 09:31:45 UTC; user
Repository: CRAN
Date/Publication: 2020-06-19 09:40:02 UTC
