Package: wordspace
Type: Package
Title: Distributional Semantic Models in R
Version: 0.2-0
Date: 2016-08-08
Author: Stefan Evert [http://www.stefan-evert.de/]
Maintainer: Stefan Evert <stefan.evert@fau.de>
Depends: R (>= 3.0.0), Matrix
Imports: Rcpp (>= 0.11.0), sparsesvd, iotools, methods, stats, utils,
        graphics, grDevices, cluster, MASS
LinkingTo: Rcpp
Description: An interactive laboratory for research on distributional semantic models ('DSM',
             see <https://en.wikipedia.org/wiki/Distributional_semantics> for more information).
License: GPL-3
URL: http://wordspace.r-forge.r-project.org/
LazyData: yes
LazyDataCompression: xz
Suggests: knitr, rmarkdown, tm
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2016-08-13 14:54:14 UTC; evert
Repository: CRAN
Date/Publication: 2016-08-13 18:12:55
