Package: netmeta
Title: Network Meta-Analysis using Frequentist Methods
Version: 0.7-0
Depends: meta (>= 4.0-0)
Suggests: colorspace
Imports: magic
Authors@R: c(person("Gerta","Rücker", role="aut"),
    person("Guido","Schwarzer", email="sc@imbi.uni-freiburg.de", role=c("aut","cre")),
    person("Ulrike","Krahn", role="aut"), person("Jochem","König", role="aut"))
Date: 2015-02-04
Description: Network meta-analysis following methods by Rücker (2012) and Krahn et al. (2013)
License: GPL (>= 2)
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2015-02-04 16:06:53 UTC; sc
Author: Gerta Rücker [aut],
  Guido Schwarzer [aut, cre],
  Ulrike Krahn [aut],
  Jochem König [aut]
Maintainer: Guido Schwarzer <sc@imbi.uni-freiburg.de>
Repository: CRAN
Date/Publication: 2015-02-04 18:43:06
