Package: netmeta
Title: Network meta-analysis with R
Version: 0.4-3
Depends: meta
Imports: magic
Authors@R: c(person("Gerta","Rücker", role="aut"),
    person("Guido","Schwarzer", email="sc@imbi.uni-freiburg.de", role=c("aut","cre")),
    person("Ulrike","Krahn", role="aut"))
Date: 2014-04-14
Description: Network meta-analysis following methods by Rücker (2012) and Krahn et al. (2013)
License: GPL (>= 2)
Encoding: UTF-8
Packaged: 2014-04-14 08:01:46 UTC; sc
Author: Gerta Rücker [aut],
  Guido Schwarzer [aut, cre],
  Ulrike Krahn [aut]
Maintainer: Guido Schwarzer <sc@imbi.uni-freiburg.de>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-14 14:16:44
