Package: netmeta
Title: Network meta-analysis with R
Version: 0.4-0
Depends: meta
Imports: magic
Author: Gerta Rücker <ruecker@imbi.uni-freiburg.de>, Guido Schwarzer <sc@imbi.uni-freiburg.de>, Ulrike Krahn <krahnu@uni-mainz.de>
Maintainer: Guido Schwarzer <sc@imbi.uni-freiburg.de>
Date: 2014-03-07
Description: Network meta-analysis following methods by Rücker (2012) and Krahn et al. (2013)
License: GPL (>= 2)
Encoding: UTF-8
Packaged: 2014-03-07 16:01:28 UTC; sc
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-07 17:44:31
