Package: netmeta
Title: Network meta-analysis with R
Version: 0.6-0
Depends: meta
Suggests: colorspace
Imports: magic
Authors@R: c(person("Gerta","Rücker", role="aut"),
    person("Guido","Schwarzer", email="sc@imbi.uni-freiburg.de", role=c("aut","cre")),
    person("Ulrike","Krahn", role="aut"), person("Jochem","König", role="aut"))
Date: 2014-07-29
Description: Network meta-analysis following methods by Rücker (2012) and Krahn et al. (2013)
License: GPL (>= 2)
Encoding: UTF-8
Packaged: 2014-07-29 15:12:57 UTC; sc
Author: Gerta Rücker [aut],
  Guido Schwarzer [aut, cre],
  Ulrike Krahn [aut],
  Jochem König [aut]
Maintainer: Guido Schwarzer <sc@imbi.uni-freiburg.de>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-29 18:14:49
