Package: lcopula
Type: Package
Title: Liouville Copulas
Version: 0.205
Date: 2015-08-23
Authors@R: c(person("Leo", "Belzile", role = c("aut", "cre"),
                     email = "leo.belzile@epfl.ch"),
              person("Christian", " Genest", role = c("aut","ctb")),
              person("Alexander", "J. McNeil", role = c("ctb")),
              person("Johanna", "G. Neslehova", role = c("ctb")))
Description: Collections of functions allowing random number generations and estimation of Liouville copulas. 
License: GPL-3
Imports: Rcpp (>= 0.11.4), pcaPP, utils, graphics, stats
Depends: copula (>= 0.999-12), R (>= 2.12.0)
LinkingTo: Rcpp
NeedsCompilation: yes
Packaged: 2015-08-25 18:25:28 UTC; leo
Author: Leo Belzile [aut, cre],
  Christian Genest [aut, ctb],
  Alexander J. McNeil [ctb],
  Johanna G. Neslehova [ctb]
Maintainer: Leo Belzile <leo.belzile@epfl.ch>
Repository: CRAN
Date/Publication: 2015-08-26 08:39:24
