Package: cepreader
Title: Read 'CEP' and Legacy 'CANOCO' Files
Version: 1.1-2
Date: 2018-02-05
Authors@R: c(person("Jari", "Oksanen", role=c("aut","cre"),
	     email="jhoksane@gmail.com"),
	     person(given = c("Gavin", "L."), family = "Simpson",
                    role = c("aut"),
                    email = "ucfagls@gmail.com",
		    comment = c(ORCID = "0000-0002-9084-8413")))
Description: Read Condensed Cornell Ecology Program ('CEP') and legacy
    'CANOCO' files into R data frames.
License: MIT + file LICENCE
BugReports: https://github.com/vegandevs/cepreader/issues
URL: https://cran.r-project.org/,
        https://github.com/vegandevs/cepreader/
NeedsCompilation: yes
Packaged: 2018-02-05 17:29:26 UTC; jarioksa
Author: Jari Oksanen [aut, cre],
  Gavin L. Simpson [aut] (<https://orcid.org/0000-0002-9084-8413>)
Maintainer: Jari Oksanen <jhoksane@gmail.com>
Repository: CRAN
Date/Publication: 2018-02-05 18:43:20 UTC
