Package: support.BWS2
Type: Package
Title: Basic Functions for Supporting an Implementation of Case 2
        Best-Worst Scaling
Version: 0.2-1
Date: 2019-01-06
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@spa.nifty.com>
Description: Provides three basic functions that support an implementation of Case 2 (profile case) best-worst scaling. The first is to convert an orthogonal main-effect design into questions, the second is to create a dataset suitable for analysis, and the third is to calculate count-based scores. 
License: GPL (>= 2)
Suggests: DoE.base, survival
NeedsCompilation: no
Packaged: 2019-01-06 05:14:57 UTC; user
Repository: CRAN
Date/Publication: 2019-01-06 07:50:03 UTC
