Package: MLZ
Title: Mean Length-Based Estimators of Mortality using TMB
Version: 0.1.0
Authors@R: c(person("Quang", "Huynh", email = "q.huynh@oceans.ubc.ca", role = c("aut", "cre")),
  person("Todd", "Gedamke", rol = "ctb"), person("Amy", "Then", rol = "ctb"))
Maintainer: Quang Huynh <q.huynh@oceans.ubc.ca>
Description: Estimation functions and diagnostic tools for mean length-based total mortality estimators based on Gedamke and Hoenig (2006) <doi:10.1577/T05-153.1>.
Depends: R (>= 3.4.0)
License: GPL-2
Encoding: UTF-8
LazyData: true
Imports: methods, stats, graphics, grDevices, dplyr (>= 0.5.0), gplots,
        ggplot2 (>= 2.0.0), reshape2 (>= 1.4.1), parallel, TMB
RoxygenNote: 6.0.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
LinkingTo: TMB, RcppEigen
NeedsCompilation: yes
Packaged: 2018-05-25 17:21:55 UTC; Quang Huynh
Author: Quang Huynh [aut, cre],
  Todd Gedamke [ctb],
  Amy Then [ctb]
Repository: CRAN
Date/Publication: 2018-05-27 16:34:47 UTC
