Package: randomsearch
Title: Random Search for Expensive Functions
Description: Simple Random Search function for the 'smoof' and 'ParamHelpers' ecosystem with termination criteria and parallelization.
Authors@R: c(
    person("Jakob", "Richter", email = "code@jakob-r.de", role = c("aut", "cre"), comment = c(ORCID = "0000-0003-4481-5554"))
    )
License: BSD_2_clause + file LICENSE
URL: https://github.com/jakob-r/randomsearch
BugReports: https://github.com/jakob-r/randomsearch/issues
Depends: ParamHelpers (>= 1.10), smoof (>= 1.5.1)
Imports: checkmate (>= 1.8.2), parallelMap (>= 1.3), fs
Suggests: emoa, rmarkdown, testthat, knitr, roxygen2
LazyData: yes
Encoding: UTF-8
ByteCompile: yes
Version: 0.1.0
RoxygenNote: 6.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-06-27 09:32:23 UTC; richter
Author: Jakob Richter [aut, cre] (<https://orcid.org/0000-0003-4481-5554>)
Maintainer: Jakob Richter <code@jakob-r.de>
Repository: CRAN
Date/Publication: 2018-07-01 13:30:20 UTC
