Package: tmle
Type: Package
Title: Targeted Maximum Likelihood Estimation
Version: 1.2.0-4
Date: 2014-3-4
Author: Susan Gruber, in collaboration with Mark van der Laan 
Maintainer: Susan Gruber <sgruber@cal.berkeley.edu>
Copyright: Copyright 2012. The Regents of the University of California
        (Regents). All Rights Reserved.
Depends: SuperLearner
Description: tmle implements targeted maximum likelihood estimation, first described in van der Laan and Rubin, 2006 (Targeted Maximum Likelihood Learning, The International Journal of biostatistics, 2(1), 2006.  This version adds the tmleMSM function to the package, for estimating the parameters of a marginal structural model (MSM) for a binary point treatment effect.  The tmle function calculates the adjusted marginal difference in mean outcome associated with a binary point treatment, for continuous or binary outcomes.  Relative risk and odds ratio estimates are also reported for binary outcomes. Missingness in the outcome is allowed, but not in treatment assignment or baseline covariate values. Effect estimation stratified by a binary mediating variable is also available. The population mean is calculated when there is missingness, and no variation in the treatment assignment.  An ID argument can be used to identify repeated measures. Default settings call SuperLearner to estimate the Q and g portions of the likelihood, unless values or a user-supplied regression function are passed in as arguments. 
License: BSD_3_clause + file LICENSE | GPL-2
URL: http://cran.r-project.org/package=tmle
Packaged: 2014-03-09 04:04:16 UTC; Susan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-09 08:00:09
