Package: tmle
Version: 1.3.0-1
Date: 2018-3-15
Title: Targeted Maximum Likelihood Estimation
Authors@R: c(person("Susan", "Gruber", role = c("aut", "cre"), 
				email = "sgruber@cal.berkeley.edu"),
                    person("Mark", "van der Laan", role = c("aut"),
                                email = "laan@berkeley.edu"))
Author: Susan Gruber [aut, cre],
  Mark van der Laan [aut]
Maintainer: Susan Gruber <sgruber@cal.berkeley.edu>
Copyright: Copyright 2012. The Regents of the University of California
        (Regents). All Rights Reserved.
Depends: SuperLearner
Description: Targeted maximum likelihood estimation of point treatment effects (Targeted Maximum Likelihood Learning, The International Journal of biostatistics, 2(1), 2006.  This version automatically estimates the additive treatment effect among the treated (ATT) and among the controls (ATC).  The tmle() function calculates the adjusted marginal difference in mean outcome associated with a binary point treatment, for continuous or binary outcomes.  Relative risk and odds ratio estimates are also reported for binary outcomes. Missingness in the outcome is allowed, but not in treatment assignment or baseline covariate values.  The population mean is calculated when there is missingness, and no variation in the treatment assignment. The tmleMSM() function estimates the parameters of a marginal structural model for a binary point treatment effect. Effect estimation stratified by a binary mediating variable is also available. An ID argument can be used to identify repeated measures. Default settings call 'SuperLearner' to estimate the Q and g portions of the likelihood, unless values or a user-supplied regression function are passed in as arguments. 
License: BSD_3_clause + file LICENSE | GPL-2
URL: https://CRAN.R-project.org/package=tmle
NeedsCompilation: no
Packaged: 2018-03-25 20:18:57 UTC; Susan
Repository: CRAN
Date/Publication: 2018-03-25 23:09:56 UTC
