Package: splusTimeSeries
Version: 1.5.0-74
Date: 2016-05-02
Title: Time Series from S-PLUS
Description: A collection of classes and methods for working with time series.
  The code was originally available in S-PLUS.
Author: TIBCO Software Inc.
Maintainer: Stephen Kaluzny <skaluzny@tibco.com>
Depends: R (>= 2.10), splusTimeDate
Imports: graphics, methods, stats
LazyData: no
License: BSD_3_clause + file LICENSE
NeedsCompilation: yes
Packaged: 2016-05-03 00:03:19 UTC; spk
Repository: CRAN
Date/Publication: 2016-05-03 08:22:36
