Package: behaviorchange
Type: Package
Title: Tools for Behavior Change Researchers and Professionals
Version: 0.2.0
Date: 2019-08-08
Authors@R: c(
    person(given = "Gjalt-Jorn",
           family = "Peters",
           role = c("aut", "cre"),
           email = "gjalt-jorn@a-bc.eu",
           comment = c(ORCID = "0000-0002-0336-9589")),
    person(given = "Rik",
           family = "Crutzen",
           role = c("ctb"),
           email = "rik@a-bc.eu",
           comment = c(ORCID = "0000-0002-3731-6610")),
    person(given = "Stefan",
           family = "Gruijters",
           role = c("ctb"),
           email = "mail@stefangruijters.nl",
           comment = c(ORCID = "0000-0003-0141-0071"))
  )
Maintainer: Gjalt-Jorn Peters <gjalt-jorn@a-bc.eu>
License: GPL (>= 3)
Description: Contains specialised analyses and
    visualisation tools for behavior change science.
    These facilitate conducting determinant studies
    (for example, using confidence interval-based
    estimation of relevance, CIBER, or CIBERlite
    plots), systematically developing, reporting,
    and analysing interventions (for example, using
    acyclic behavior change diagrams or ABCDs), and
    reporting about intervention effectiveness (for
    example, using the Numbers Needed for Change). This
    package is especially useful for researchers in
    the field of behavior change or health psychology
    and to behavior change professionals such as
    intervention developers and prevention workers.
URL: https://r-packages.gitlab.io/behaviorchange
BugReports: https://gitlab.com/r-packages/behaviorchange/issues
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Depends: R (>= 3.0.0)
Imports: BiasedUrn (>= 1.07), data.tree (>= 0.7.5), DiagrammeR (>=
        1.0.0), DiagrammeRsvg (>= 0.1.0), ggplot2 (>= 2.2.1),
        googlesheets (>= 0.3.0), gridExtra (>= 2.3), gtable (>= 0.2.0),
        magrittr (>= 0.1.5), ufs (>= 0.3.0), viridis (>= 0.5.1)
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-08-08 17:59:38 UTC; micro
Author: Gjalt-Jorn Peters [aut, cre] (<https://orcid.org/0000-0002-0336-9589>),
  Rik Crutzen [ctb] (<https://orcid.org/0000-0002-3731-6610>),
  Stefan Gruijters [ctb] (<https://orcid.org/0000-0003-0141-0071>)
Repository: CRAN
Date/Publication: 2019-08-08 18:40:02 UTC
