Package: trust
Version: 0.1-7
Date: 2015-07-02
Title: Trust Region Optimization
Author: Charles J. Geyer <charlie@stat.umn.edu>.
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.10.0)
Imports: stats
ByteCompile: TRUE
Description: Does local optimization using two derivatives and trust regions.
    Guaranteed to converge to local minimum of objective function.
License: MIT + file LICENSE
URL: http://www.stat.umn.edu/geyer/trust/
NeedsCompilation: no
Packaged: 2015-07-02 20:45:19 UTC; geyer
Repository: CRAN
Date/Publication: 2015-07-04 15:16:45
