Package: STARTS
Type: Package
Title: Functions for the STARTS Model
Version: 0.3-24
Date: 2018-03-21 15:23:31
Author: Alexander Robitzsch [aut,cre], Oliver Luedtke [aut]
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains functions for estimating the STARTS model of
    Kenny and Zautra (1995, 2001) <DOI:10.1037/0022-006X.63.1.52>,
    <DOI:10.1037/10409-008>. Penalized maximum likelihood
    estimation and Markov Chain Monte Carlo estimation are
    also provided, see Luedtke, Robitzsch and Wagner (2017) 
    <DOI:10.1037/met0000155>.
Depends: R (>= 3.1)
Imports: CDM (>= 6.0), graphics, LAM (>= 0.2-4), sirt (>= 2.3), stats,
        utils
Suggests: lavaan
URL: https://github.com/alexanderrobitzsch/STARTS
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2018-03-21 14:23:37 UTC; sunpn563
Repository: CRAN
Date/Publication: 2018-03-21 15:00:15 UTC
