Package: STARTS
Type: Package
Title: Functions for the STARTS Model
Version: 0.2-10
Date: 2017-11-24 17:27:18
Author: Alexander Robitzsch [aut,cre], Oliver Luedtke [aut]
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains functions for estimating the STARTS model of
    Kenny and Zautra (1995, 2001) <DOI:10.1037/0022-006X.63.1.52>,
    <DOI:10.1037/10409-008>.
Depends: R (>= 3.1)
Imports: CDM (>= 6.0), graphics, LAM, sirt (>= 2.3), stats, utils
Suggests: lavaan
URL: https://github.com/alexanderrobitzsch/STARTS
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-11-24 16:27:24 UTC; sunpn563
Repository: CRAN
Date/Publication: 2017-11-24 16:40:33 UTC
