Package: STARTS
Type: Package
Title: Functions for the STARTS Model
Version: 0.0-9
Date: 2017-05-12 10:06:01
Author: Alexander Robitzsch [aut,cre], Oliver Luedtke [aut]
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains functions for estimating the STARTS model of
    Kenny and Zautra (1995, 2001) <DOI:10.1037/0022-006X.63.1.52>,
    <DOI:10.1037/10409-008>.
Depends: R (>= 3.1)
Imports: stats, utils
Suggests: LAM, lavaan, sirt (>= 2.0)
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-05-12 08:06:03 UTC; sunpn563
Repository: CRAN
Date/Publication: 2017-05-12 09:27:11 UTC
