Package: mdsOpt
Title: Searching for Optimal MDS Procedure for Metric Data
Version: 0.1-4
Date: 2017-07-19
Author: Marek Walesiak <marek.walesiak@ue.wroc.pl>  Andrzej Dudek <andrzej.dudek@ue.wroc.pl>
Maintainer: Andrzej Dudek <andrzej.dudek@ue.wroc.pl>
Depends: smacof, clusterSim
Imports:
Suggests: testthat
Description: Selecting the optimal multidimensional scaling (MDS) procedure for metric data via metric MDS (ratio, interval, mspline) and nonmetric MDS (ordinal). Selecting the optimal MDS procedure for statistical data referring to the evaluation of tourist attractiveness of Lower Silesian counties (BORG I., GROENEN P.J.F., MAIR P., (2013) <doi:10.1007/978-3-642-31848-1>, DE LEEUW J., MAIR P., (2015) <doi:10.1002/9781118445112.stat06268.pub2>, WALESIAK M., (2016) <doi:10.15611/ekt.2016.2.01>).
License: GPL (>= 2)
URL: http://keii.ue.wroc.pl/clusterSim
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2017-07-21 19:08:19 UTC; Andrzej
Repository: CRAN
Date/Publication: 2017-07-24 15:37:57 UTC
