Package: mdsOpt
Title: Searching for Optimal MDS Procedure for Metric Data
Version: 0.1-2
Date: 2017-03-02
Author: Marek Walesiak <marek.walesiak@ue.wroc.pl>  Andrzej Dudek <andrzej.dudek@ue.wroc.pl>
Maintainer: Andrzej Dudek <andrzej.dudek@ue.wroc.pl>
Depends: smacof, clusterSim
Imports:
Suggests: testthat
Description: Searching for Optimal MDS procedure for metric data.
License: GPL (>= 2)
URL: http://keii.ue.wroc.pl/clusterSim
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2017-03-07 13:41:27 UTC; Andrzej
Repository: CRAN
Date/Publication: 2017-03-07 15:12:48
