Package: mdsOpt
Title: Searching for Optimal MDS Procedure for Metric and
        Interval-Valued Symbolic Data
Version: 0.3-2
Date: 2018-10-01
Author: Marek Walesiak <marek.walesiak@ue.wroc.pl>, Andrzej Dudek <andrzej.dudek@ue.wroc.pl>
Maintainer: Andrzej Dudek <andrzej.dudek@ue.wroc.pl>
Depends: R (>= 3.5.0), smacof, clusterSim, symbolicDA
Imports: smds, animation, plotrix, spdep
Suggests: testthat
Description: Selecting the optimal multidimensional scaling (MDS) procedure for metric data via metric MDS (ratio, interval, mspline) and nonmetric MDS (ordinal). Selecting the optimal multidimensional scaling (MDS) procedure for interval-valued data via metric MDS (ratio, interval, mspline).Selecting the optimal multidimensional scaling procedure for interval-valued data by varying all combinations of normalization and optimization methods.Selecting the optimal MDS procedure for statistical data referring to the evaluation of tourist attractiveness of Lower Silesian counties.
 (Borg, I., Groenen, P.J.F., Mair, P. (2013) <doi:10.1007/978-3-642-31848-1>, 
 Groenen, P.J.F., Winsberg, S., Rodriguez, O., Diday, E. (2006) <doi:10.1016/j.csda.2006.04.003>,
 Walesiak, M. (2016) <doi:10.15611/ekt.2016.2.01>, 
 Walesiak, M. (2017) <doi:10.15611/ekt.2017.3.01>).
License: GPL (>= 2)
URL: http://keii.ue.wroc.pl/mdsOpt
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2018-10-03 20:05:43 UTC; Andrzej
Repository: CRAN
Date/Publication: 2018-10-03 20:30:03 UTC
