Package: R2BayesX
Version: 1.0-0
Date: 2015-01-15
Title: Estimate Structured Additive Regression Models with BayesX
Authors@R: c(person(given = "Nikolaus", family = "Umlauf", role = c("aut", "cre"), email = "Nikolaus.Umlauf@uibk.ac.at"),
        person(given = "Thomas", family = "Kneib", role = "aut", email = "tkneib@uni-goettingen.de"),
        person(given = "Stefan", family = "Lang", role = "aut", email = "Stefan.Lang@uibk.ac.at"),
        person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org"))
Description: An R interface to estimate structured additive regression (STAR) models with BayesX.
Depends: R (>= 2.13.0), BayesXsrc, colorspace, mgcv
Suggests: akima, coda, maps, maptools, MBA, parallel, shapefiles, sp,
        spdep, splines
License: GPL-2 | GPL-3
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2015-01-20 20:40:48 UTC; c403129
Author: Nikolaus Umlauf [aut, cre],
  Thomas Kneib [aut],
  Stefan Lang [aut],
  Achim Zeileis [aut]
Maintainer: Nikolaus Umlauf <Nikolaus.Umlauf@uibk.ac.at>
Repository: CRAN
Date/Publication: 2015-01-26 10:48:47
