Package: TSHRC
Version: 0.1-5
Date: 2017-03-26
Title: Two Stage Hazard Rate Comparison
Author: Jun Sheng, Peihua Qiu <qiu@stat.umn.edu>, and Charles J. Geyer
    <charlie@stat.umn.edu>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 3.0.2)
Description: Two-stage procedure compares hazard rate functions,
    which may or may not cross each other.
License: MIT + file LICENSE
NeedsCompilation: yes
Packaged: 2017-03-27 01:02:57 UTC; geyer
Repository: CRAN
Date/Publication: 2017-03-27 14:08:55 UTC
