Package: TSHRC
Version: 0.1-4
Date: 2016-11-27
Title: Two Stage Hazard Rate Comparison
Author: Jun Sheng, Peihua Qiu <qiu@stat.umn.edu>, and Charles J. Geyer
    <charlie@stat.umn.edu>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.6.0)
Description: Two-stage procedure compares hazard rate functions,
    which may or may not cross each other.
License: MIT + file LICENSE
NeedsCompilation: yes
Packaged: 2016-11-28 05:08:37 UTC; geyer
Repository: CRAN
Date/Publication: 2016-11-28 08:21:03
