Package: pairwiseCI
Type: Package
Title: Confidence Intervals for Two Sample Comparisons
Version: 0.1-25
Date: 2015-08-06
Authors@R: c(person("Frank", "Schaarschmidt", role=c("aut", "cre"),
 email="schaarschmidt@biostat.uni-hannover.de"),
 person( "Daniel", "Gerhard", role="aut"))
Author: Frank Schaarschmidt [aut, cre], Daniel Gerhard [aut]
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
Depends: MCPAN
Imports: graphics, stats, coin, boot, mratios, binMto, MASS, mcprofile
Description: Calculation of the parametric, nonparametric confidence intervals
 for the difference or ratio of location parameters, nonparametric confidence interval
 for the Behrens-Fisher problem and for the difference, ratio and odds-ratio of binomial
 proportions for comparison of independent samples. Common wrapper functions to split 
 data sets and apply confidence intervals or tests to these subsets.
 A by-statement allows calculation of CI separately for the levels of further factors. 
 CI are not adjusted for multiplicity.
License: GPL-2
NeedsCompilation: no
Packaged: 2015-08-06 07:59:50 UTC; Schaarschmidt
Repository: CRAN
Date/Publication: 2015-08-06 15:15:24
