Package: rbtc
Title: Bitcoin API
Version: 0.1-5
Authors@R: person("Bernhard", "Pfaff", email = "bernhard@pfaffikus.de", role = c("aut", "cre"))
Description: Implementation of the RPC-JSON API for Bitcoin and utility functions for address creation and content analysis of the blockchain.
Depends: R (>= 3.4.0)
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.0
Imports: methods, rjson, httr, openssl, gmp
NeedsCompilation: no
Packaged: 2018-09-06 18:50:10 UTC; rforge
Author: Bernhard Pfaff [aut, cre]
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Repository: CRAN
Repository/R-Forge/Project: rbtc
Repository/R-Forge/Revision: 7
Repository/R-Forge/DateTimeStamp: 2018-09-06 18:39:17
Date/Publication: 2018-09-12 15:10:07 UTC
