Package: confreq
Type: Package
Title: Configural Frequencies Analysis Using Log-Linear Modeling
Version: 1.5.5-1
License: GPL-3
Encoding: UTF-8
Depends: R (>= 2.10.1), stats, gmp, methods
Date: 2020-06-05
Author: Joerg-Henrik Heine, R.W. Alexandrowicz (function stirling_cfa() )
    and some package testing by Mark Stemmler
Maintainer: Joerg-Henrik Heine <jhheine@googlemail.com>
Description: Offers several functions for Configural Frequencies
    Analysis (CFA), which is a useful statistical tool for the analysis of
    multiway contingency tables. CFA was introduced by G. A. Lienert as
    'Konfigurations Frequenz Analyse - KFA'. Lienert, G. A. (1971). 
    Die Konfigurationsfrequenzanalyse: I. Ein neuer Weg zu Typen und Syndromen. 
    Zeitschrift für Klinische Psychologie und Psychotherapie, 19(2), 99–115.
NeedsCompilation: no
Packaged: 2020-06-05 11:38:32 UTC; jh
Repository: CRAN
Date/Publication: 2020-06-05 12:20:02 UTC
