Package: confreq
Type: Package
Title: Configural Frequencies Analysis Using Log-Linear Modeling
Version: 1.5.4-3
License: GPL-3
Encoding: UTF-8
Depends: R (>= 2.10.1), stats, gmp
Date: 2019-01-22
Author: Joerg-Henrik Heine, R.W. Alexandrowicz (function stirling_cfa() )
    and some package testing by Mark Stemmler
Maintainer: Joerg-Henrik Heine <jhheine@googlemail.com>
Description: Offers several functions for Configural Frequencies
    Analysis (CFA), which is a useful statistical tool for the analysis of
    multiway contingency tables. CFA was introduced by G. A. Lienert as
    'Konfigurations Frequenz Analyse - KFA'. Lienert, G. A. (1971). 
    Die Konfigurationsfrequenzanalyse: I. Ein neuer Weg zu Typen und Syndromen. 
    Zeitschrift für Klinische Psychologie und Psychotherapie, 19(2), 99–115.
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-01-22 20:17:22 UTC; jh
Repository: CRAN
Date/Publication: 2019-01-22 20:50:03 UTC
