Package: confreq
Type: Package
Title: Configural Frequencies Analysis Using Log-Linear Modeling
Version: 1.3-1
License: GPL-3
Encoding: UTF-8
Depends: R (>= 2.10.1), stats, gmp
Date: 2015-04-30
Author: Joerg-Henrik Heine, R.W. Alexandrowicz (function stirling_cfa() )
    and some package testing by Mark Stemmler
Maintainer: Joerg-Henrik Heine <jhheine@googlemail.com>
Description: Offers several functions for Configural Frequencies
    Analysis (CFA), which is a useful statistical tool for the analysis of
    multiway contingency tables. CFA was introduced by G. A. Lienert as
    'Konfigurations Frequenz Analyse - KFA'.
Packaged: 2015-04-30 22:50:22 UTC; jh
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-05-01 09:28:18
