Package: shotGroups
Type: Package
Title: Analyze shot group data
Version: 0.2-1
Date: 2012-05-07
Author: Daniel Wollschlaeger
Maintainer: Daniel Wollschlaeger <dwoll@kuci.org>
Depends: R (>= 2.11), boot, KernSmooth, modeltools (>= 0.2-9)
Imports: coin, energy, graphics, grDevices, mvoutlier, robustbase,
        stats, utils
LazyData: yes
Description: Analyzes shot group data: Read in data, plot, describe,
        and compare shot groups.  Perform statistical tests including
        standard, nonparametric, and robust methods.  Works with files
        exported by OnTarget PC and OnTarget TDS.
License: GPL (>= 2)
Packaged: 2012-02-09 19:17:13 UTC; root
Repository: CRAN
Date/Publication: 2012-05-07 11:05:44
