Package: shotGroups
Type: Package
Title: Analyze shot group data
Version: 0.2-2
Date: 2013-12-05
Author: Daniel Wollschlaeger
Maintainer: Daniel Wollschlaeger <dwoll@kuci.org>
Depends: R (>= 2.12), boot
Imports: coin, energy, graphics, grDevices, mvoutlier, robustbase,
        stats, utils, KernSmooth
LazyData: yes
Description: Analyzes shot group data: Read in data, plot, describe,
        and compare shot groups. Perform statistical tests including
        standard, nonparametric, and robust methods. Works with files
        exported by OnTarget PC and OnTarget TDS.
License: GPL (>= 2)
Packaged: 2013-12-06 21:03:44 UTC; Daniel
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-07 01:06:11
