Package: highriskzone
Type: Package
Title: Determining and Evaluating High-Risk Zones
Version: 1.3-1
Date: 2016-03-10
Author: Heidi Seibold <Heidi.Seibold@uzh.ch>, Monia Mahling
    <monia.mahling@stat.uni-muenchen.de>, Sebastian Linne
    <Sebastian.Linne@campus.lmu.de>
Maintainer: Heidi Seibold <Heidi.Seibold@uzh.ch>
Depends: ks, fields, rgeos, deldir, Matrix
Imports: spatstat (>= 1.42-2), methods, stats, utils
Suggests: INLA
Additional_repositories: https://www.math.ntnu.no/inla/R/stable
Description: Functions for determining and evaluating high-risk zones and
    simulating and thinning point process data, as described in 'Determining
    high risk zones using point process methodology - Realization by building
    an R package' (Seibold, 2012) and 'Determining high-risk zones for
    unexploded World War II bombs by using point process methodology' (Mahling
    et al., 2013).
License: MIT + file LICENSE
RoxygenNote: 5.0.1
Repository: CRAN
Repository/R-Forge/Project: highriskzone
Repository/R-Forge/Revision: 83
Repository/R-Forge/DateTimeStamp: 2016-03-10 15:38:04
Date/Publication: 2016-03-11 11:30:56
NeedsCompilation: no
Packaged: 2016-03-10 15:45:39 UTC; rforge
