Package: highriskzone
Type: Package
Title: Determining and Evaluating High-Risk Zones
Version: 1.4-1
Date: 2017-08-16
Author: Heidi Seibold <Heidi.Seibold@uzh.ch>, Monia Mahling
    <monia.mahling@stat.uni-muenchen.de>, Sebastian Linne
    <Sebastian.Linne@campus.lmu.de>, Felix Guenther 
    <felix.guenther@stat.uni-muenchen.de>
Maintainer: Felix Guenther <felix.guenther@stat.uni-muenchen.de>
Depends: fields, rgeos
Imports: spatstat (>= 1.42-2), methods, stats, utils, mvtnorm, ks,
        deldir, Matrix
Suggests: INLA
Additional_repositories: https://www.math.ntnu.no/inla/R/stable
Description: Functions for determining and evaluating high-risk zones and
    simulating and thinning point process data, as described in 'Determining
    high risk zones using point process methodology - Realization by building
    an R package' Seibold (2012) <http://highriskzone.r-forge.r-project.org/Bachelorarbeit.pdf> 
    and 'Determining high-risk zones for unexploded World War II bombs by using point 
    process methodology', Mahling et al. (2013) <doi:10.1111/j.1467-9876.2012.01055.x>.
License: MIT + file LICENSE
RoxygenNote: 6.0.1
Repository: CRAN
Repository/R-Forge/Project: highriskzone
Repository/R-Forge/Revision: 87
Repository/R-Forge/DateTimeStamp: 2017-08-21 08:26:22
Date/Publication: 2017-08-21 10:12:21 UTC
NeedsCompilation: no
Packaged: 2017-08-21 08:45:08 UTC; rforge
