Package: analogue
Type: Package
Title: Analogue and Weighted Averaging Methods for Palaeoecology
Version: 0.17-1
Date: 2018-10-22
Depends: R (>= 2.15.0), vegan (>= 2.2-0)
Imports: mgcv, MASS, stats, graphics, grid, brglm, princurve (>=
        2.0.2), lattice
Suggests: testthat
Authors@R: c(person(given = c("Gavin", "L."), family = "Simpson",
                    role = c("aut", "cre"),
                    email = "ucfagls@gmail.com",
		    comment = c(ORCID = "0000-0002-9084-8413")),
             person(given = "Jari", family = "Oksanen",
                    role = "aut"))
Maintainer: Gavin L. Simpson <ucfagls@gmail.com>
BugReports: https://github.com/gavinsimpson/analogue/issues
NeedsCompilation: yes
Description: Fits Modern Analogue Technique and Weighted Averaging transfer 
  	     function models for prediction of environmental data from species 
	     data, and related methods used in palaeoecology.
License: GPL-2
ByteCompile: true
URL: https://github.com/gavinsimpson/analogue
Packaged: 2018-10-23 03:24:37 UTC; gavin
Author: Gavin L. Simpson [aut, cre] (<https://orcid.org/0000-0002-9084-8413>),
  Jari Oksanen [aut]
Repository: CRAN
Date/Publication: 2018-10-23 04:40:02 UTC
