Package: smoothmest
Title: Smoothed M-estimators for 1-dimensional location
Version: 0.1-1
Date: 2010-09-15
Author: Christian Hennig <chrish@stats.ucl.ac.uk>
Depends: R (>= 2.0), MASS
Description: Some M-estimators for 1-dimensional location (Bisquare, ML
        for the Cauchy distribution, and the estimators from
        application of the smoothing principle introduced in Hampel,
        Hennig and Ronchetti (2011) to the above, the Huber
        M-estimator, and the median, main function is smoothm), and
        Pitman estimator.
Maintainer: Christian Hennig <chrish@stats.ucl.ac.uk>
License: GPL
URL: http://www.homepages.ucl.ac.uk/~ucakche
Packaged: 2010-09-15 17:39:15 UTC; chrish
Repository: CRAN
Date/Publication: 2010-09-15 20:20:46
