Package: spef
Version: 1.0-0
Date: 2016-09-07
Title: Semiparametric Estimating Functions
Author: Xiaojing Wang <xiaojingw@google.com> and Jun Yan
        <jyan@stat.uconn.edu>
Maintainer: Sy Han (Steven) Chiou <schiou@hsph.harvard.edu>
Description: Functions for fitting semiparametric regression models for
        panel count survival data.
License: GPL (>= 3)
LazyLoad: yes
LazyData: no
Packaged: 2016-09-07 21:30:47 UTC; steven
Imports: methods, survival, nleqslv, ggplot2, plyr, splines
Repository: CRAN
Date/Publication: 2016-09-08 00:33:07
NeedsCompilation: no
