Package: spef
Version: 0.1-7
Date: 2010-09-17
Title: Semiparametric estimating functions.
Author: Xiaojing Wang <wangxj03@gmail.com> and Jun Yan
        <jyan@stat.uconn.edu>
Maintainer: Xiaojing Wang <wangxj03@gmail.com>
Depends: methods, survival, nleqslv, ggplot2
Description: Functions for fitting semiparametric regression models for
        panel count survival data.
License: GPL (>= 3)
URL: http://www.stat.uconn.edu/~xjwang/spef
LazyLoad: yes
LazyData: no
Packaged: 2010-09-19 22:52:38 UTC; yujing
Repository: CRAN
Date/Publication: 2010-09-20 07:41:31
