Package: spef
Version: 1.0-4
Date: 2017-07-10
Title: Semiparametric Estimating Functions
Author: Sy Han (Steven) Chiou, Xiaojing Wang and Jun Yan
Maintainer: Sy Han (Steven) Chiou <schiou@utdallas.edu>
Description: Functions for fitting semiparametric regression models for
        panel count survival data. An overview of the package can be found 
        in Wang and Yan (2011) <doi:10.1016/j.cmpb.2010.10.005>.
License: GPL (>= 3)
LazyLoad: yes
LazyData: no
Imports: methods, survival, nleqslv, ggplot2, plyr, splines, BB, sm,
        SQUAREM
NeedsCompilation: yes
Packaged: 2017-07-17 22:07:49 UTC; steven
Repository: CRAN
Date/Publication: 2017-07-18 22:20:44 UTC
