Package: spef
Version: 0.1-3
Date: 2010-06-05
Title: Semiparametric estimating functions.
Author: Xiaojing Wang <wangxj03@gmail.com> and Jun Yan
        <jyan@stat.uconn.edu>
Maintainer: Xiaojing Wang <wangxj03@gmail.com>
Depends: methods, survival, nleqslv, ggplot2
Description: Functions for fitting semiparametric regression models for
        panel count survival data.
License: GPL (>= 3)
URL: http://www.stat.uconn.edu/~xjwang/spef
LazyLoad: yes
LazyData: no
Packaged: 2010-06-09 15:47:31 UTC; yujing
Repository: CRAN
Date/Publication: 2010-06-10 06:26:51
