Package: spef
Version: 1.0-6
Date: 2018-02-02
Title: Semiparametric Estimating Functions
Author: Sy Han (Steven) Chiou, Xiaojing Wang and Jun Yan
Maintainer: Sy Han (Steven) Chiou <schiou@utdallas.edu>
Description: Functions for fitting semiparametric regression models for
        panel count survival data. An overview of the package can be found 
        in Wang and Yan (2011) <doi:10.1016/j.cmpb.2010.10.005>.
License: GPL (>= 3)
LazyLoad: yes
LazyData: no
Imports: methods, survival, nleqslv, ggplot2, plyr, splines, BB, sm,
        SQUAREM
NeedsCompilation: yes
Repository: CRAN
Packaged: 2018-02-04 00:10:10 UTC; schiou
Date/Publication: 2018-02-04 04:05:47 UTC
