Package: spef
Version: 1.0-3
Date: 2017-04-21
Title: Semiparametric Estimating Functions
Author: Xiaojing Wang <wangxj03@gmail.com> and Jun Yan
        <jyan@stat.uconn.edu>
Maintainer: Sy Han (Steven) Chiou <schiou@hsph.harvard.edu>
Description: Functions for fitting semiparametric regression models for
        panel count survival data. See Wang and Yan (2011)
	<DOI:10.1016/j.cmpb.2010.10.005> for more details.
License: GPL (>= 3)
LazyLoad: yes
LazyData: no
Packaged: 2017-04-25 15:38:39 UTC; steven
Imports: methods, survival, nleqslv, ggplot2, plyr, splines, BB, sm,
        SQUAREM
Repository: CRAN
Date/Publication: 2017-04-25 22:12:28 UTC
NeedsCompilation: yes
