Package: spef
Version: 1.0-1
Date: 2016-09-21
Title: Semiparametric Estimating Functions
Author: Xiaojing Wang <wangxj03@gmail.com> and Jun Yan
        <jyan@stat.uconn.edu>
Maintainer: Sy Han (Steven) Chiou <schiou@hsph.harvard.edu>
Description: Functions for fitting semiparametric regression models for
        panel count survival data.
License: GPL (>= 3)
LazyLoad: yes
LazyData: no
Packaged: 2016-09-22 03:56:10 UTC; schiou
Imports: methods, survival, nleqslv, ggplot2, plyr, splines
Repository: CRAN
Date/Publication: 2016-09-22 09:22:59
NeedsCompilation: no
