Package: BRugs
Title: Interface to the 'OpenBUGS' MCMC Software
Version: 0.8-6
Date: 2015-12-16
Author: OpenBUGS was developed by Andrew Thomas, Dave Lunn, David Spiegelhalter and Nicky Best.  R interface developed by Uwe Ligges, Sibylle Sturtz, Andrew Gelman, Gregor Gorjanc and Chris Jackson.  Linux port and most recent developments by Chris Jackson.
Description: Fully-interactive R interface to the 'OpenBUGS' software for Bayesian analysis using MCMC sampling.  Runs natively and stably in 32-bit R under Windows.  Versions running on Linux and on 64-bit R under Windows are in "beta" status and less efficient.
Maintainer: Uwe Ligges <ligges@statistik.tu-dortmund.de>
Depends: R (>= 2.11.0)
Imports: utils, coda, grDevices, graphics, stats
SystemRequirements: OpenBUGS (>= 3.2.2), hence Windows or Linux
License: GPL-2
URL: http://www.openbugs.net/
NeedsCompilation: yes
Packaged: 2015-12-16 08:17:09 UTC; ligges
Repository: CRAN
Date/Publication: 2015-12-16 09:36:46
