Package: snpStatsWriter
Type: Package
Title: Flexible writing of snpStats objects to flat files
Version: 1.5-3
Date: 2013-09-25
Author: Chris Wallace
Maintainer: Chris Wallace <chris.wallace@cimr.cam.ac.uk>
Description: Write snpStats objects to disk in formats suitable for reading by
    snphap, phase, mach, IMPUTE, beagle, and (almost) anything else that
    expects a rectangular format.
Depends: snpStats
License: GPL
LazyLoad: yes
Collate: 'snpStatsWriter-package.R' 'write.R'
OS_type: unix
Suggests: knitr
VignetteBuilder: knitr
Packaged: 2013-09-25 12:50:37 UTC; chrisw
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-25 18:17:22
