Package: openblender
Type: Package
Title: Request <https://openblender.io> API Services
Version: 0.2.0
Authors@R: c(
    person("Open Blender", "Inc.", email = "kate@openblender.io", role = "cph"),
    person("Daniel V.", "Pinacho", email = "danielvpinacho@gmail.com", role = c("aut", "cre")))
Description: Interface to make HTTP requests to 'OpenBlender' API services. Go to <https://openblender.io> for more information.
Depends: R (>= 3.2.0), httr (>= 1.4.1), jsonlite (>= 1.6), xml2 (>=
        1.2.2)
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-09-03 18:03:45 UTC; dvpinacho
Author: Open Blender Inc. [cph],
  Daniel V. Pinacho [aut, cre]
Maintainer: Daniel V. Pinacho <danielvpinacho@gmail.com>
Repository: CRAN
Date/Publication: 2019-09-03 21:00:02 UTC
