Package: semds
Version: 0.9-5
Date: 2018-06-15
Title: Structural Equation Multidimensional Scaling
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email = "mair@fas.harvard.edu"), person("Jose Fernando", "Vera", role = "aut", email = "jfvera@ugr.es"))
Imports: graphics, stats, pracma, minpack.lm
Depends: R (>= 3.0.0)
Suggests: MASS
Description: Fits a structural equation multidimensional scaling (SEMDS) model for asymmetric and three-way input dissimilarities. It assumes that the dissimilarities are measured with errors. The latent dissimilarities are estimated as factor scores within an SEM framework while the objects are represented in a low-dimensional space as in MDS. 
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2018-07-20 19:15:02 UTC; root
Author: Patrick Mair [aut, cre],
  Jose Fernando Vera [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Repository: CRAN
Date/Publication: 2018-07-21 17:42:22 UTC
