Package: semds
Version: 0.9-4
Date: 2018-06-13
Title: Structural Equation Multidimensional Scaling
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email = "mair@fas.harvard.edu"), person("Jose Fernando", "Vera", role = "aut", email = "jfvera@ugr.es"))
Imports: graphics, stats, pracma, minpack.lm
Depends: R (>= 3.0.0)
Suggests: MASS
Description: Fits a structural equation multidimensional scaling (SEMDS) model for asymmetric and three-way input dissimilarities. It assumes that the dissimilarities are measured with errors. The latent dissimilarities are estimated as factor scores within an SEM framework while the objects are represented in a low-dimensional space as in MDS. 
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Author: Patrick Mair [aut, cre],
  Jose Fernando Vera [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Repository: CRAN
Repository/R-Forge/Project: psychor
Repository/R-Forge/Revision: 321
Repository/R-Forge/DateTimeStamp: 2018-06-14 04:12:08
Date/Publication: 2018-06-14 18:06:48 UTC
Packaged: 2018-06-14 05:05:09 UTC; rforge
