Package: semds
Version: 0.9-2
Date: 2016-06-14
Title: Structural Equation Multidimensional Scaling
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email = "mair@fas.harvard.edu"), person("Jose Fernando", "Vera", role = "aut", email = "jfvera@ugr.es"))
Author: Patrick Mair [aut, cre], Jose Fernando Vera [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Imports: graphics, stats, pracma, minpack.lm
Depends: R (>= 3.0.0)
Suggests: MASS
Description: Fits a multidimensional scaling (MDS) model for three-way data. It integrates concepts from structural equation models (SEM) by assuming an underlying, latent dissimilarity matrix. The methods uses an alternating estimation procedure in which the unknown symmetric dissimilarity matrix is estimated in a SEM framework while the objects are represented in a low-dimensional space. As a special case it can also handle asymmetric input dissimilarities.
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2016-06-14 13:17:44 UTC; patrick
Repository: CRAN
Date/Publication: 2016-06-14 20:34:45
