Package: LoopAnalyst
Version: 1.2-4
Date: 2015-07-07
Title: A Collection of Tools to Conduct Levins' Loop Analysis
Author: Alexis Dinno <alexis.dinno@pdx.edu>
Maintainer: Alexis Dinno <alexis.dinno@pdx.edu>
Depends: R (>= 1.8.0), nlme
Description: Loop analysis makes qualitative predictions of variable change in a system of causally interdependent variables, where "qualitative" means sign only (i.e. increases, decreases, non change, and ambiguous). This implementation includes output support for graphs in .dot file format for use with visualization software such as graphviz (graphviz.org). 'LoopAnalyst' provides tools for the construction and output of community matrices, computation and output of community effect matrices, tables of correlations, adjoint, absolute feedback, weighted feedback and weighted prediction matrices, change in life expectancy matrices, and feedback, path and loop enumeration tools.
License: GPL-2
URL: http://www.doyenne.com/LoopAnalyst
NeedsCompilation: no
Packaged: 2015-07-07 23:58:32 UTC; Alexis
Repository: CRAN
Date/Publication: 2015-07-08 10:14:04
