Package: gofCopula
Type: Package
Title: Goodness-of-Fit Tests for Copulae
Version: 0.1-2
Date: 2016-01-27
Author: Ostap Okhrin <ostap.okhrin@tu-dresden.de>, 
		Simon Trimborn <simon.trimborn@wiwi.hu-berlin.de>, 
		Shulin Zhang <slzhang@swufe.edu.cn>, 
		Qian M. Zhou <qmzhou@sfu.ca>
Maintainer: Simon Trimborn <simon.trimborn@wiwi.hu-berlin.de>
LazyLoad: yes
Depends: R (>= 1.9.0), copula
Imports: SparseGrid, numDeriv, VineCopula, methods, stats
Description: Several GoF tests for Copulae are provided. A new hybrid test is implemented which supports all of the individual tests. Estimation methods for the margins are provided. All the tests support parameter estimation and predefined values. The parameters are estimated by pseudo maximum likelihood but if it fails the estimation switches automatically to inversion of Kendall's tau.
License: GPL (>= 3)
NeedsCompilation: yes
Packaged: 2016-01-27 14:41:34 UTC; trimborns
Repository: CRAN
Date/Publication: 2016-01-28 00:14:08
