Package: gofCopula
Type: Package
Title: Goodness-of-Fit Tests for Copulae
Version: 0.3-2
Date: 2020-03-25
Author: Ostap Okhrin <ostap.okhrin@tu-dresden.de>, 
		Simon Trimborn <simon.trimborn@nus.edu.sg>, 
		Martin Waltz <martin.waltz@tu-dresden.de>
Maintainer: Simon Trimborn <simon.trimborn@nus.edu.sg>
LazyLoad: yes
LazyData: true
Depends: R (>= 1.9.0), copula (>= 0.999-15), foreach, parallel, doSNOW,
        R.utils
Imports: SparseGrid, numDeriv, VineCopula (>= 2.0.5), methods, stats,
        MASS, utils, yarrr, progress, crayon
Description: Several Goodness-of-Fit (GoF) tests for Copulae are provided. A new hybrid test, Zhang et al. (2016) <doi:10.1016/j.jeconom.2016.02.017> is implemented which supports all of the individual tests in the package, e.g. Genest et al. (2009) <doi:10.1016/j.insmatheco.2007.10.005>. Estimation methods for the margins are provided and all the tests support parameter estimation and predefined values. The parameters are estimated by pseudo maximum likelihood but if it fails the estimation switches automatically to inversion of Kendall's tau. For reproducibility of results, the functions support the definition of seeds. Also all the tests support automatized parallelization of the bootstrapping tasks. The package provides an interface to perform new GoF tests by submitting the test statistic.
License: GPL (>= 3)
NeedsCompilation: yes
Packaged: 2020-03-26 08:25:28 UTC; simon
Repository: CRAN
Date/Publication: 2020-03-26 10:10:22 UTC
