Package: TSsdmx
Version: 2015.12-1
Title: 'TSdbi' Extension to Connect with 'SDMX'
Description: Methods to 
	retrieve data in the Statistical Data and Metadata Exchange ('SDMX') format
	from several database. (For example,
	EuroStat, the European Central Bank, the Organisation for Economic 
	Co-operation and Development, the Unesco Institute for Statistics,
	and the International Labor Organization.)
	This is a wrapper for package 'RJSDMX'.
	Comprehensive examples of all the 'TS*' packages is provided in the
	vignette Guide.pdf with the 'TSdata' package.
Depends: R (>= 2.8.0), TSdbi (>= 2015.1-1)
Imports: methods, DBI (>= 0.3.1), tframe, tframePlus, RJSDMX(>= 1.3),
        rJava
Suggests: tfplot
BuildVignettes: true
License: GPL-2
Copyright: 2014-2015 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2015-12-16 03:15:47 UTC; paul
Repository: CRAN
Date/Publication: 2015-12-16 23:31:26
