Package: bcROCsurface
Version: 1.0-3
Date: 2018-10-16
Title: Bias-Corrected Methods for Estimating the ROC Surface of
        Continuous Diagnostic Tests
Author: Khanh To Duc, with contributions from Monica Chiogna and Gianfranco Adimari
Maintainer: Khanh To Duc <toduc@stat.unipd.it>
Description: The bias-corrected estimation methods for the receiver operating characteristics
  ROC surface and the volume under ROC surfaces (VUS) under missing at random (MAR)
  assumption.
License: GPL (>= 2)
Depends: R(>= 2.15.0), nnet, rgl, boot, stats, utils, graphics,
        parallel
Imports: Rcpp (>= 0.12.2)
LinkingTo: Rcpp, RcppArmadillo
LazyLoad: yes
LazyData: TRUE
ByteCompile: yes
Encoding: UTF-8
RoxygenNote: 6.1.0
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2018-10-16 15:00:01 UTC; khanh
Repository: CRAN
Date/Publication: 2018-10-16 18:30:06 UTC
