Package: bcROCsurface
Version: 1.0-1
Date: 2016-11-16
Title: Bias-Corrected Methods for Estimating the ROC Surface of
        Continuous Diagnostic Tests
Author: Khanh To Duc, with contributions from Monica Chiogna and Gianfranco Adimari
Maintainer: Khanh To Duc <toduc@stat.unipd.it>
Description: The bias-corrected estimation methods for the receiver operating characteristics
  ROC surface and the volume under ROC surfaces (VUS) under missing at random (MAR)
  assumption.
License: GPL (>= 2)
Depends: R(>= 2.15.0), nnet, rgl, boot, stats, utils, graphics,
        parallel
Imports: Rcpp (>= 0.12.2)
LinkingTo: Rcpp, RcppArmadillo
LazyLoad: yes
LazyData: TRUE
ByteCompile: yes
RoxygenNote: 5.0.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2016-11-17 10:12:37 UTC; duckhanh
Repository: CRAN
Date/Publication: 2016-11-17 14:34:33
