Package: mlr3viz
Title: Visualizations for 'mlr3'
Version: 0.3.0
Authors@R: 
    c(person(given = "Michel",
             family = "Lang",
             role = c("cre", "aut"),
             email = "michellang@gmail.com",
             comment = c(ORCID = "0000-0001-9754-0393")),
      person(given = "Patrick",
             family = "Schratz",
             role = "aut",
             email = "patrick.schratz@gmail.com",
             comment = c(ORCID = "0000-0003-0748-6624")),
      person(given = "Raphael",
             family = "Sonabend",
             role = "aut",
             email = "raphael.sonabend.15@ucl.ac.uk",
             comment = c(ORCID = "0000-0001-9225-4654")))
Description: Provides visualizations for 'mlr3' objects such as
    tasks, predictions, resample results or benchmark results via the
    autoplot() generic of 'ggplot2'. The returned 'ggplot' objects are
    intended to provide sensible defaults, yet can easily be customized to
    create camera-ready figures. Visualizations include barplots,
    boxplots, histograms, ROC curves, and Precision-Recall curves.
License: LGPL-3
URL: https://mlr3viz.mlr-org.com, https://github.com/mlr-org/mlr3viz
BugReports: https://github.com/mlr-org/mlr3viz/issues
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, ggplot2 (>= 3.3.0), mlr3misc, utils
Suggests: partykit, ggparty, GGally, lgr, mlr3 (>= 0.6.0), mlr3filters,
        mlr3proba (>= 0.2.2), precrec, rpart, survival, testthat
Encoding: UTF-8
LazyData: true
NeedsCompilation: no
RoxygenNote: 7.1.1
Packaged: 2020-09-25 11:10:56 UTC; lang
Author: Michel Lang [cre, aut] (<https://orcid.org/0000-0001-9754-0393>),
  Patrick Schratz [aut] (<https://orcid.org/0000-0003-0748-6624>),
  Raphael Sonabend [aut] (<https://orcid.org/0000-0001-9225-4654>)
Maintainer: Michel Lang <michellang@gmail.com>
Repository: CRAN
Date/Publication: 2020-09-25 13:40:06 UTC
