Package: equateMultiple
Type: Package
Title: Equating of Multiple Forms
Version: 0.0.0
Author: Michela Battauz
Maintainer: Michela Battauz <michela.battauz@uniud.it>
Description: Equating of multiple forms using Item Response Theory (IRT) methods (Battauz M. (2017) <doi:10.1007/s11336-016-9517-x> and Haberman S. J. (2009) <doi:10.1002/j.2333-8504.2009.tb02197.x>).
License: GPL-3
Imports: stats, graphics, numDeriv, statmod, Rcpp (>= 0.12.11)
Depends: equateIRT(>= 2.0-4)
LinkingTo: Rcpp, RcppArmadillo
Suggests: knitr, rmarkdown, ltm
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2017-11-02 16:09:43 UTC; Michela
Repository: CRAN
Date/Publication: 2017-11-02 18:12:55 UTC
