Package: ncvreg
Title: Regularization paths for SCAD- and MCP-penalized regression
        models
Version: 3.2-0
Date: 2014-07-11
Author: Patrick Breheny
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Description: Efficient algorithms for fitting regularization paths for linear or logistic regression models penalized by MCP or SCAD, with optional additional L2 penalty ("Mnet").
License: GPL-2
URL: http://myweb.uiowa.edu/pbreheny/publications/Breheny2011.pdf
Depends:
Packaged: 2014-07-11 22:15:19 UTC; pbreheny
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-07-12 07:23:57
