Package: gamlss.cens
Type: Package
Title: Fitting an Interval Response Variable Using gamlss.family
        Distributions
Version: 4.3-2
Date: 2015-07-16
Depends: R (>= 2.2.1), gamlss.dist, gamlss, survival
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>, Nicoleta Mortan
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Description: This is an add-on package to GAMLSS. The purpose of this
        package is to allow users to fit interval response variables in
        GAMLSS models. The main function gen.cens() generates a
        censored version of an existing GAMLSS family distribution.
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: no
Packaged: 2015-07-16 07:57:49 UTC; stasinom
Repository: CRAN
Date/Publication: 2015-07-16 14:24:27
