Package: streamMOA
Version: 1.1-0
Date: 2015-05-21
Title: Interface for MOA Stream Clustering Algorithms
Authors@R: c(person("Michael", "Hahsler", role = c("aut", "cre", "cph"),
	    email = "mhahsler@lyle.smu.edu"),
	person("Matthew", "Bolanos", role = c("aut", "cph")),
	person("John", "Forrest", role = c("aut", "cph")))
Description: Provides an interface for data stream clustering algorithms implemented in the MOA (Massive Online Analysis) framework.
Depends: stream (>= 1.1-2), methods, rJava (>= 0.6-3)
SystemRequirements: Oracle Java (>= 5.0)
License: GPL-3
Copyright: MOA code in inst/java/moa.jar is Copyright (C) The
        University of Waikato and distributed under the Apache License,
        version 2.0. All other code is Copyright (C) Matthew Bolanos,
        John Forrest and Michael Hahsler
NeedsCompilation: no
Packaged: 2015-05-21 18:38:47 UTC; hahsler
Author: Michael Hahsler [aut, cre, cph],
  Matthew Bolanos [aut, cph],
  John Forrest [aut, cph]
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Repository: CRAN
Date/Publication: 2015-05-22 07:26:44
