Package: streamMOA
Version: 1.0-0
Date: 2014-12-18
Title: stream - Interface to MOA Algorithms
Authors@R: c(person("Michael", "Hahsler", role = c("aut", "cre", "cph"),
	    email = "mhahsler@lyle.smu.edu"),
	person("Matthew", "Bolanos", role = c("aut", "cph")),
	person("John", "Forrest", role = c("aut", "cph")))
Description: This package provides an interface to algorithms implemented in the MOA (Massive Online Analysis) framework for data stream mining.
Depends: stream (>= 1.1-0), methods, rJava (>= 0.6-3)
SystemRequirements: Oracle Java (>= 5.0)
License: GPL-3
Copyright: MOA code in inst/java/moa.jar is Copyright (C) The
        University of Waikato and distributed under the Apache License,
        version 2.0. All other code is Copyright (C) Matthew Bolanos,
        John Forrest and Michael Hahsler
Packaged: 2014-12-18 22:35:45 UTC; hahsler
Author: Michael Hahsler [aut, cre, cph],
  Matthew Bolanos [aut, cph],
  John Forrest [aut, cph]
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-19 07:37:12
