Package: streamMOA
Version: 0.1-0
Date: 2014-05-24
Title: stream - Interface to MOA Algorithms
Authors@R: c(person("Michael", "Hahsler", role = c("aut", "cre", "cph"),
	    email = "mhahsler@lyle.smu.edu"),
	person("Matthew", "Bolanos", role = c("aut", "cph")),
	person("John", "Forrest", role = c("aut", "cph")))
Description: This package provides an interface to algorithms implemented in the MOA (Massive Online Analysis) framework for data stream mining.
Depends: stream (>= 1.0-0), methods, rJava (>= 0.6-3)
SystemRequirements: Oracle Java (>= 5.0)
License: GPL-2
Copyright: MOA code in inst/java/moa.jar is Copyright (C) The
        University of Waikato. All other code is Copyright (C) Matthew
        Bolanos, John Forrest and Michael Hahsler
Packaged: 2014-05-25 01:29:09 UTC; hahsler
Author: Michael Hahsler [aut, cre, cph],
  Matthew Bolanos [aut, cph],
  John Forrest [aut, cph]
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-25 07:46:22
