Package: tfplot
Version: 2015.4-1
Title: Time Frame User Utilities
Description: Utilities for simple manipulation and quick  	
	plotting of time series data. These utilities use the tframe package
	which provides a programming kernel for time series. Extensions to
	tframe provided in tframePlus can also be used. See the Guide vignette
	for examples.
Depends: R (>= 2.12.0), tframe
Suggests: googleVis
Enhances: tframePlus
LazyLoad: yes
License: GPL-2
Copyright: 1993-1996,1998-2011 Bank of Canada. 1997,2012-2014 Paul
        Gilbert
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2015-04-24 19:09:05 UTC; paul
Repository: CRAN
Date/Publication: 2015-04-28 07:45:18
