Package: zoocat
Type: Package
Title: 'zoo' Objects with Column Attributes
Version: 0.2.0
Date: 2016-11-10
Authors@R: person("Ran-Ran", "He", email = "heranran2006@163.com",
  role = c("aut", "cre"))
Author: Ran-Ran He [aut, cre]
Maintainer: Ran-Ran He <heranran2006@163.com>
Description: Tools for manipulating multivariate time series data by extending
    'zoo' class.
Depends: R(>= 3.1.1), zoo, reshape2
Imports: graphics, utils, stats, plyr, scales, grDevices
Suggests: ggplot2, knitr, rmarkdown
License: GPL-3
URL: https://github.com/ran-ran/zoocat
RoxygenNote: 5.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2016-11-10 11:19:39 UTC; heran
Repository: CRAN
Date/Publication: 2016-11-10 13:43:25
