Package: Demerelate
Version: 0.9-2
Date: 2017-01-09
Title: Functions to Calculate Relatedness on Diploid Genetic Data
Authors@R: c(person("Philipp","Kraemer",role=c("aut",
        "cre"),email="Philipp.Kraemer@uni-oldenburg.de"),person("Gabriele","Gerlach",role="aut",email="Gabriele.Gerlach@uni-oldenburg.de"))
Maintainer: Philipp Kraemer <Philipp.Kraemer@uni-oldenburg.de>
Imports: grDevices, graphics, stats, utils, methods, fts, sfsmisc,
        vegan, mlogit
Depends: R (>= 2.15.0)
Description: Functions to calculate pairwise relatedness on diploid genetic datasets. Different estimators for relatedness can be combined with information on geographical distances. Information on heterozygosity, allele- and genotype diversity as well as genetic F-statistics are provided for each population.
License: GPL (>= 2)
URL: https://www.r-project.org
Packaged: 2017-01-23 20:12:44 UTC; philipp
NeedsCompilation: no
Author: Philipp Kraemer [aut, cre],
  Gabriele Gerlach [aut]
Repository: CRAN
Date/Publication: 2017-01-24 00:42:17
