Package: optimParallel
Type: Package
Title: Parallel Versions of the Gradient-Based optim() Methods
Version: 0.7-4
Date: 2018-10-15
Author: Florian Gerber
Maintainer: Florian Gerber <florian.gerber@math.uzh.ch>
Description: Provides parallel versions of the gradient-based optim() methods. The main function of the package is optimParallel(), which has the same usage and output as optim(). Using optimParallel() can significantly reduce the optimization time.
License: GPL (>= 2)
URL: https://git.math.uzh.ch/florian.gerber/optimParallel
BugReports: https://git.math.uzh.ch/florian.gerber/optimParallel/issues
Depends: R (>= 3.1), stats, parallel
Suggests: R.rsp, roxygen2, spam, microbenchmark, testthat, ggplot2,
        numDeriv
VignetteBuilder: R.rsp
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-10-15 22:00:09 UTC; flo
Repository: CRAN
Date/Publication: 2018-10-15 22:40:02 UTC
