Package: metasens
Title: Advanced Statistical Methods to Model and Adjust for Bias in
        Meta-Analysis
Version: 0.3-0
Authors@R: c(person("Guido","Schwarzer", email="sc@imbi.uni-freiburg.de", role=c("aut","cre")),
    person("James","Carpenter", role="aut"),
    person("Gerta","Rücker", role="aut"))
Depends: meta (>= 4.0-0)
Date: 2016-02-16
Description: The following methods are implemented to evaluate how sensitive the results of a meta-analysis are to potential bias in meta-analysis:
 - Copas selection model;
 - limit meta-analysis;
 - upper bound for outcome reporting bias.
License: GPL (>= 2)
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2016-02-17 10:16:09 UTC; sc
Author: Guido Schwarzer [aut, cre],
  James Carpenter [aut],
  Gerta Rücker [aut]
Maintainer: Guido Schwarzer <sc@imbi.uni-freiburg.de>
Repository: CRAN
Date/Publication: 2016-02-17 12:11:45
