Package: metasens
Title: Advanced Statistical Methods to Model and Adjust for Bias in
        Meta-Analysis
Version: 0.2-0
Authors@R: c(person("Guido","Schwarzer", email="sc@imbi.uni-freiburg.de", role=c("aut","cre")),
    person("James","Carpenter", role="aut"),
    person("Gerta","Rücker", role="aut"))
Depends: meta (>= 0.8)
Date: 2014-12-06
Description: The following methods to evaluate how sensitive the results of a meta-analysis are to potential bias in meta-analysis are implemented:
 - Copas selection model;
 - limit meta-analysis;
 - upper bound for outcome reporting bias.
License: GPL (>= 2)
Encoding: UTF-8
Packaged: 2014-12-06 22:15:36 UTC; sc
Author: Guido Schwarzer [aut, cre],
  James Carpenter [aut],
  Gerta Rücker [aut]
Maintainer: Guido Schwarzer <sc@imbi.uni-freiburg.de>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-07 06:42:31
