Package: VGAMdata
Version: 0.9-5
Date: 2014-11-04
Title: Data supporting the VGAM package
Author: Thomas W. Yee <t.yee@auckland.ac.nz>
Maintainer: Thomas Yee <t.yee@auckland.ac.nz>
Depends: R (>= 3.0.0)
Suggests: VGAM
Description: Data sets to accompany the VGAM package.
	These are used to illustrate vector generalized
	linear and additive models (VGLMs/VGAMs), and associated models
	(Reduced-Rank VGLMs, Quadratic RR-VGLMs, Row-Column
	Interaction Models, and constrained and unconstrained ordination
	models in ecology.
License: GPL-2
URL: http://www.stat.auckland.ac.nz/~yee/VGAMdata
Repository: CRAN
LazyLoad: yes
LazyData: yes
Packaged: 2014-11-03 23:30:36 UTC; tyee001
NeedsCompilation: no
Date/Publication: 2014-11-04 19:53:13
