Package: VGAMdata
Version: 1.0-3
Date: 2017-01-10
Title: Data Supporting the 'VGAM' Package
Authors@R: c(person("Thomas", "Yee", role = c("aut", "cre", "cph"),
                    email = "t.yee@auckland.ac.nz"),
             person("James", "Gray", role = "dtc"))
Author: Thomas Yee [aut, cre, cph],
  James Gray [dtc]
Maintainer: Thomas Yee <t.yee@auckland.ac.nz>
Depends: R (>= 3.1.0)
Suggests: VGAM
Description: Data sets to accompany the VGAM package and
	the book "Vector Generalized Linear and
	Additive Models: With an Implementation in R" (Yee, 2015)
	<DOI:10.1007/978-1-4939-2818-7>.
	These are used to illustrate vector generalized
	linear and additive models (VGLMs/VGAMs), and associated models
	(Reduced-Rank VGLMs, Quadratic RR-VGLMs, Row-Column
	Interaction Models, and constrained and unconstrained ordination
	models in ecology).
License: GPL-2
URL: https://www.stat.auckland.ac.nz/~yee/VGAMdata
Repository: CRAN
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2017-01-10 09:27:08 UTC; tyee001
Date/Publication: 2017-01-10 15:32:16
