Package: VGAMdata
Version: 0.9-4
Date: 2014-05-27
Title: Data supporting the VGAM package
Author: Thomas W. Yee <t.yee@auckland.ac.nz>
Maintainer: Thomas Yee <t.yee@auckland.ac.nz>
Depends: R (>= 3.0.0)
Suggests: VGAM
Description: Data sets to accompany the VGAM package.
	These are used to illustrate vector generalized
	linear and additive models (VGLMs/VGAMs), and associated models
	(Reduced-Rank VGLMs, Quadratic RR-VGLMs, Row-Column
	Interaction Models, and constrained and unconstrained ordination
	models in ecology.
License: GPL-2
URL: http://www.stat.auckland.ac.nz/~yee/VGAMdata
LazyLoad: yes
LazyData: yes
Packaged: 2014-05-27 08:58:34 UTC; tyee001
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-28 18:10:13
