Package: knor
Version: 0.0-3
Date: 2017-11-26
Title: Non-Uniform Memory Access ('NUMA') Optimized, Parallel K-Means
Authors@R: c(person("Disa", "Mhembere", role = c("aut", "cre"), email = "disa@jhu.edu"))
Description: The k-means 'NUMA' Optimized Routine library or 'knor' is a highly optimized and fast library for computing k-means in parallel with accelerations for Non-Uniform Memory Access ('NUMA') architectures.
LinkingTo: Rcpp
Depends: R (>= 3.0), Rcpp (>= 0.12.8)
License: Apache License 2.0
URL: https://github.com/neurodata/knorR
SystemRequirements: GNU make C++11, pthreads
BugReports: https://github.com/flashxio/knor/issues
RoxygenNote: 6.0.1
Encoding: UTF-8
LazyData: true
NeedsCompilation: yes
Suggests: testthat
Packaged: 2017-11-26 18:11:28 UTC; disa.mhembere
Author: Disa Mhembere [aut, cre]
Maintainer: Disa Mhembere <disa@jhu.edu>
Repository: CRAN
Date/Publication: 2017-11-28 14:06:30 UTC
