Package: knor
Version: 0.0-1
Date: 2017-08-11
Title: Non-Uniform Memory Access ('NUMA') Optimized, Parallel K-Means
Author: Disa Mhembere
Maintainer: Disa Mhembere <disa@jhu.edu>
Description: The k-means 'NUMA' Optimized Routine library or 'knor' is a highly optimized and fast library for computing k-means in parallel with accelerations for Non-Uniform Memory Access ('NUMA') architectures.
LinkingTo: Rcpp
Depends: R (>= 3.0), Rcpp
License: Apache License 2.0
URL: https://github.com/flashxio/knor
SystemRequirements: GNU make C++11, pthreads
BugReports: https://github.com/flashxio/knor/issues
RoxygenNote: 6.0.1
LazyData: true
Suggests: testthat
NeedsCompilation: yes
Packaged: 2017-08-11 23:23:15 UTC; disa
Repository: CRAN
Date/Publication: 2017-08-14 12:36:10 UTC
