Package: codep
Version: 0.6-5
Date: 2017-01-24
Type: Package
Title: Multiscale Codependence Analysis
Author: Guillaume Guenard and Pierre Legendre, with contributions from Bertrand Pages
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computation of Multiscale Codependence Analysis and spatial eigenvector maps, as an additional feature. Early development version.
Depends: R (>= 3.0.0), grDevices, graphics, stats
Suggests: vegan
License: GPL-3
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2017-01-25 02:46:58 UTC; guenardg
Repository: CRAN
Date/Publication: 2017-01-25 09:02:46
