Package: codep
Version: 0.4-1
Date: 2014-07-30
Type: Package
Title: Multiscale Codependence Analysis
Author: Guillaume Guenard and Pierre Legendre, with contributions from Bertrand Pages
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computation of Multiscale Codependence Analysis and spatial eigenvector maps, as an additional feature.
Depends: R (>= 3.0.0), stats
Suggests: vegan
License: GPL-2
LazyLoad: yes
Packaged: 2014-07-30 13:59:42 UTC; guenardg
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-07-30 18:55:54
