Package: codep
Version: 0.8-1
Date: 2018-04-16
Type: Package
Title: Multiscale Codependence Analysis
Author: Guillaume Guenard and Pierre Legendre, Bertrand Pages
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computation of Multiscale Codependence Analysis and spatial eigenvector maps, as an additional feature.
Depends: R (>= 3.0.0), grDevices, graphics, stats, parallel
Suggests: vegan
License: GPL-3
LazyLoad: yes
NeedsCompilation: yes
Repository: CRAN
Packaged: 2018-04-16 16:47:02 UTC; guenardg
Date/Publication: 2018-04-16 16:59:09 UTC
