Package: codep
Version: 0.7-1
Date: 2018-01-04
Type: Package
Title: Multiscale Codependence Analysis
Author: Guillaume Guenard and Pierre Legendre, with contributions from Bertrand Pages
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computation of Multiscale Codependence Analysis and spatial eigenvector maps, as an additional feature. Early development version.
Depends: R (>= 3.0.0), grDevices, graphics, stats
Suggests: vegan
License: GPL-3
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2018-01-04 15:48:36 UTC; guenardg
Repository: CRAN
Date/Publication: 2018-01-04 16:38:56 UTC
