Package: codep
Version: 0.5-1
Date: 2015-11-06
Type: Package
Title: Multiscale Codependence Analysis
Author: Guillaume Guenard and Pierre Legendre, with contributions from Bertrand Pages
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computation of Multiscale Codependence Analysis and spatial eigenvector maps, as an additional feature.
Depends: R (>= 3.0.0), grDevices, graphics, stats
Suggests: vegan
License: GPL-2
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2015-11-06 19:16:20 UTC; guenardg
Repository: CRAN
Date/Publication: 2015-11-06 23:58:22
