Package: gapfill
Type: Package
Title: Fill Missing Values in Satellite Data
Version: 0.9.5-2
Date: 2017-01-19
Author: Florian Gerber
Maintainer: Florian Gerber <florian.gerber@math.uzh.ch>
Description: Tools to fill missing values in satellite data and to develop new
    gap-fill algorithms. The methods are tailored to data (images) observed
    at equally-spaced points in time. The package is illustrated with MODIS
    NDVI data.
License: GPL (>= 2)
URL: https://git.math.uzh.ch/florian.gerber/gapfill
BugReports: https://git.math.uzh.ch/florian.gerber/gapfill/issues
Depends: R (>= 3.1), ggplot2 (>= 2.2.1)
Imports: fields, foreach (>= 1.4), Rcpp (>= 0.12.1), quantreg (>= 5.0)
Suggests: roxygen2, spam, testthat, abind
Enhances: raster, doParallel, doMPI
LinkingTo: Rcpp
LazyData: true
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2017-01-19 09:26:48 UTC; flgerb
Repository: CRAN
Date/Publication: 2017-01-19 15:15:05
