Package: ISwR
Version: 2.0-7
Date: 2015-06-06
Title: Introductory Statistics with R
Author: Peter Dalgaard
Maintainer: Peter Dalgaard <pd.mes@cbs.dk>
Description: Data sets and scripts for text examples and exercises in 
  P. Dalgaard (2008), `Introductory Statistics with R', 2nd ed., Springer Verlag, ISBN 978-0387790534.  
Depends: R (>= 2.6.0)
Suggests: survival,MASS
License: GPL (>= 2)
ZipData: no
LazyData: yes
NeedsCompilation: no
Packaged: 2015-06-06 20:15:34 UTC; pd
Repository: CRAN
Date/Publication: 2015-06-07 11:06:01
