Package: sampleSelection
Version: 1.0-2
Date: 2014/06/24
Title: Sample Selection Models
Author: Arne Henningsen <arne.henningsen@gmail.com>,
   Ott Toomet <otoomet@ut.ee>
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.10), maxLik (>= 0.7-3), stats
Imports: miscTools (>= 0.6-3), systemfit (>= 1.0-0), Formula (>= 1.1-1)
Suggests: VGAM (>= 0.9-4), mvtnorm (>= 0.9-9994), lmtest
Description: Estimation of Sample Selection Models
License: GPL (>= 2)
URL: http://www.sampleSelection.org
Packaged: 2014-06-24 20:38:21 UTC; arne
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-24 23:42:10
