Package: sampleSelection
Version: 1.2-2
Date: 2019-02-19
Title: Sample Selection Models
Authors@R: c(
  person( given = "Arne", family = "Henningsen", role = c( "aut", "cre" ),
    email = "arne.henningsen@gmail.com" ),
  person( given = "Ott", family = "Toomet", role = "aut" ),
  person( given = "Sebastian", family = "Petersen", role = "ctb" ) )
Author: Arne Henningsen [aut, cre],
  Ott Toomet [aut],
  Sebastian Petersen [ctb]
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.10), maxLik (>= 0.7-3), stats
Imports: miscTools (>= 0.6-3), systemfit (>= 1.0-0), Formula (>=
        1.1-1), VGAM (>= 0.9-4), mvtnorm (>= 0.9-9994)
Suggests: lmtest, Ecdat
Description: Two-step
   and maximum likelihood estimation
   of Heckman-type sample selection models:
   standard sample selection models (Tobit-2),
   endogenous switching regression models (Tobit-5),
   sample selection models with binary dependent outcome variable,
   interval regression with sample selection (only ML estimation),
   and endogenous treatment effects models.
License: GPL (>= 2)
URL: http://www.sampleSelection.org
NeedsCompilation: no
Packaged: 2019-02-19 10:03:19 UTC; gsl324
Repository: CRAN
Date/Publication: 2019-02-19 12:30:09 UTC
