Package: sampleSelection
Version: 1.0-4
Date: 2015-11-03
Title: Sample Selection Models
Author: Arne Henningsen <arne.henningsen@gmail.com>,
   Ott Toomet <otoomet@ut.ee>
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.10), maxLik (>= 0.7-3), stats
Imports: miscTools (>= 0.6-3), systemfit (>= 1.0-0), Formula (>=
        1.1-1), VGAM (>= 0.9-4), mvtnorm (>= 0.9-9994)
Suggests: lmtest, Ecdat
Description: Two-step estimation
   and maximum likelihood estimation
   of Heckman-type sample selection models:
   standard sample selection models (Tobit-2)
   and endogenous switching regression models (Tobit-5).
License: GPL (>= 2)
URL: http://www.sampleSelection.org
NeedsCompilation: no
Packaged: 2015-11-03 07:45:18 UTC; arne
Repository: CRAN
Date/Publication: 2015-11-03 11:59:38
