Package: tm.plugin.mail
Title: Text Mining E-Mail Plug-in
Version: 0.2-0
Date: 2018-08-09
Authors@R: c(person("Ingo", "Feinerer", role = c("aut"),
                    email = "feinerer@logic.at",
		    comment = c(ORCID = "0000-0001-7656-8338")),
             person("Wolfgang", "Mauerer", role = c("aut")),
	     person("Kurt", "Hornik", role = c("aut", "cre"),
	            email = "Kurt.Hornik@R-project.org",
                    comment = c(ORCID = "0000-0003-4198-9911")))
Imports: NLP (>= 0.1-2), tm (>= 0.6-1)
Description: A plug-in for the tm text mining framework providing mail handling
  functionality.
License: GPL-3
NeedsCompilation: no
Packaged: 2018-08-09 17:57:06 UTC; hornik
Author: Ingo Feinerer [aut] (<https://orcid.org/0000-0001-7656-8338>),
  Wolfgang Mauerer [aut],
  Kurt Hornik [aut, cre] (<https://orcid.org/0000-0003-4198-9911>)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2018-08-09 18:04:51 UTC
