Package: SpatialPack
Version: 0.2-3
Date: 2014-08-07
Title: Package for analysis of spatial data
Author: Felipe Osorio <felipe.osorios@usm.cl> and Ronny Vallejos
        <ronny.vallejos@usm.cl>, with contributions of Francisco Cuevas
        and Diego Mancilla.
Maintainer: Felipe Osorio <felipe.osorios@usm.cl>
Suggests: geoR
Description: This package provides tools to assess the association between two spatial processes.
    Currently, three methodologies are implemented: An adapted t-test to perform hypothesis
    testing about the independence between the processes, a suitable nonparametric correlation
    coefficient, and the codispersion coefficient. SpatialPack gives methods to complement
    methodologies that are available in geoR for one spatial process.
License: GPL (>= 2)
URL: http://spatialpack.mat.utfsm.cl
LazyLoad: yes
LazyData: yes
Packaged: 2014-08-07 19:34:42 UTC; root
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-08-08 08:04:01
