Package: compositions
Version: 1.40-4
Date: 2020-03-24
Title: Compositional Data Analysis
Author: K. Gerald van den Boogaart <boogaart@hzdr.de>, 
	Raimon Tolosana-Delgado, Matevz Bren  
Maintainer: K. Gerald van den Boogaart <support@boogaart.de>
Depends: R (>= 2.2.0), tensorA, robustbase, bayesm
Suggests: rgl,combinat, energy
Description: Provides functions for the consistent analysis of compositional 
  data (e.g. portions of substances) and positive numbers (e.g. concentrations) 
  in the way proposed by J. Aitchison and V. Pawlowsky-Glahn.
License: GPL (>= 2)
URL: http://www.stat.boogaart.de/compositions
NeedsCompilation: yes
Packaged: 2020-03-04 14:28:05 UTC; tolosa53
Repository: CRAN
Date/Publication: 2020-03-04 15:40:02 UTC
