Package: compositions
Version: 1.40-1
Date: 2013-06-01
Title: Compositional Data Analysis
Author: K. Gerald van den Boogaart <boogaart@hzdr.de>, 
	Raimon Tolosana, Matevz Bren  
Maintainer: K. Gerald van den Boogaart <support@boogaart.de>
Depends: R (>= 2.2.0), tensorA, robustbase, energy, bayesm
Suggests: rgl
Description: The package provides functions for the consistent analysis of
  compositional data (e.g. portions of substances) and positive numbers
  (e.g. concentrations) in the way proposed by Aitchison and Pawlowsky-Glahn.
License: GPL (>= 2)
URL: http://www.stat.boogaart.de/compositions
Packaged: 2014-06-06 15:58:33 UTC; tolosa53
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-07 21:11:09
