Package: compositions
Version: 1.40-2
Date: 2018-05-16
Title: Compositional Data Analysis
Author: K. Gerald van den Boogaart <boogaart@hzdr.de>, 
	Raimon Tolosana-Delgado, Matevz Bren  
Maintainer: K. Gerald van den Boogaart <support@boogaart.de>
Depends: R (>= 2.2.0), tensorA, robustbase, energy, bayesm
Suggests: rgl,combinat
Description: Provides functions for the consistent analysis of compositional 
  data (e.g. portions of substances) and positive numbers (e.g. concentrations) 
  in the way proposed by J. Aitchison and V. Pawlowsky-Glahn.
License: GPL (>= 2)
URL: http://www.stat.boogaart.de/compositions
NeedsCompilation: yes
Packaged: 2018-05-16 13:15:57 UTC; boogaart
Repository: CRAN
Date/Publication: 2018-06-14 12:58:27 UTC
