Package: compositions
Version: 1.40-0
Date: 2013-04-08
Title: Compositional Data Analysis
Author: K. Gerald van den Boogaart <boogaart@hzdr.de>, 
	Raimon Tolosana, Matevz Bren  
Maintainer: K. Gerald van den Boogaart <support@boogaart.de>
Depends: R (>= 2.2.0), tensorA, robustbase, energy, bayesm
Suggests: rgl
Description: The package provides functions for the consistent analysis of
  compositional data (e.g. portions of substances) and positive numbers
  (e.g. concentrations) in the way proposed by Aitchison and Pawlowsky-Glahn.
License: GPL (>= 2)
URL: http://www.stat.boogaart.de/compositions
Packaged: 2014-04-12 09:04:49 UTC; boogaart
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-14 18:36:22
