Package: hBayesDM
Title: Hierarchical Bayesian Modeling of Decision-Making Tasks
Version: 0.4.0
Date: 2017-5-23
Authors@R: c(
	person("Woo-Young", "Ahn", email = "wooyoung.ahn@gmail.com", role = c("aut", "cre")),
	person("Nate", "Haines", email = "haines.175@osu.edu", role = c("aut")),
	person("Lei", "Zhang", email = "bnuzhanglei2008@gmail.com", role = c("aut")) )
Maintainer: Woo-Young Ahn <wooyoung.ahn@gmail.com>
Description: Fit an array of decision-making tasks with computational models in
    a hierarchical Bayesian framework. Can perform hierarchical Bayesian analysis of
    various computational models with a single line of coding.
Depends: R (>= 3.3.2), Rcpp (>= 0.12.8), methods (>= 3.3.2)
Imports: rstan (>= 2.14.1), rstantools (>= 1.1.0), loo (>= 1.1.0),
        grid, parallel, mail, ggplot2
URL: http://rpubs.com/CCSL/hBayesDM
License: GPL-3
LazyData: true
Author: Woo-Young Ahn [aut, cre],
    Nate Haines [aut],
    Lei Zhang [aut]
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-05-23 13:14:17 UTC; wahn
Repository: CRAN
Date/Publication: 2017-05-23 17:36:44 UTC
