Package: stabs
Title: Stability Selection with Error Control
Version: 0.1-0
Date: 2014-10-02
Authors@R: c(person("Benjamin", "Hofner", role = c("aut", "cre"),
	            email = "benjamin.hofner@fau.de"),
       	     person("Torsten", "Hothorn", role = c("aut")))
Description: Resampling procedures to assess the stability of selected variables
    with additional finite sample error control for high-dimensional variable
    selection procedures such as Lasso or boosting
Depends: R (>= 2.14.0), methods, stats, parallel
Suggests: TH.data, hdi
Enhances: glmnet, lars, mboost (> 2.3-0)
LazyData: yes
License: GPL-2
URL: http://r-forge.r-project.org/projects/stabsel/
Packaged: 2014-10-02 13:26:51 UTC; bhofner
Author: Benjamin Hofner [aut, cre],
  Torsten Hothorn [aut]
Maintainer: Benjamin Hofner <benjamin.hofner@fau.de>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-02 15:43:49
