Package: nor1mix
Title: Normal (1-d) Mixture Models (S3 Classes and Methods)
Version: 1.2-0
Date: 2014-09-01
Author: Martin Mächler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Onedimensional Normal Mixture Models Classes, for, e.g.,
   density estimation or clustering algorithms research and teaching;
   providing the widely used Marron-Wand densities.  Now fitting to data
   by ML (Maximum Likelihood) or EM estimation.
Imports: stats, graphics
Suggests: cluster
License: GPL (>= 2)
Encoding: latin1
Packaged: 2014-09-02 09:59:16 UTC; maechler
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-02 18:09:18
