Package: KFAS
Version: 1.0.4-1
Date: 2014-06-06
Title: Kalman Filter and Smoother for Exponential Family State Space
        Models.
Author: Jouni Helske <jouni.helske@jyu.fi>
Maintainer: Jouni Helske <jouni.helske@jyu.fi>
Depends: R (>= 3.1.0)
Imports: stats
Suggests: MASS, testthat
Description: Package KFAS provides functions for Kalman filtering, smoothing,
    forecasting and simulation of multivariate exponential family state space
    models with exact diffuse initialization when distributions of some or all
    elements of initial state vector are unknown.
License: GPL (>= 2)
Packaged: 2014-06-06 14:17:23 UTC; Helske
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-06 17:31:27
