Package: dani
Type: Package
Title: Design and Analysis of Non-Inferiority Trials
Version: 0.1-0
Date: 2019-05-02
Author: Matteo Quartagno
Maintainer: Matteo Quartagno <m.quartagno@ucl.ac.uk>
Description: Provides tools to help the design and analysis of resilient non-inferiority trials. These include functions for sample size 
 calculations and analyses of trials, with either a risk difference, risk ratio or arc-sine difference margin, and a function to run simulations to 
 design a trial with the methods described in Quartagno et al. (2019) <arXiv:1905.00241>.  
License: GPL-2
Depends: Epi
NeedsCompilation: no
Packaged: 2019-05-03 12:59:15 UTC; rmjlmqu
Repository: CRAN
Date/Publication: 2019-05-03 13:30:11 UTC
