Package: geophys
Type: Package
Title: Geophysics, Continuum Mechanics, Mogi Models, Gravity
Version: 1.3-9
Date: 2017-03-13
Depends: R (>= 2.15)
Imports: RPMG, RSEIS, RFOC, GEOmap, cluster
Suggests: stats
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Codes for analyzing various problems of Geophysics, Continuum Mechanics and  Mogi Models.
License: GPL (>= 2)
Packaged: 2017-03-13 17:09:58 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-03-13 19:25:41
