Package: geophys
Type: Package
Title: Geophysics, Continuum Mechanics, Mogi Models, Gravity
Version: 1.3-8
Date: 2015-04-26
Depends: R (>= 2.15)
Imports: RPMG, RSEIS, RFOC, GEOmap, cluster
Suggests: stats
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Codes for analyzing various problems of Geophysics, Continuum Mechanics and  Mogi Models.
License: GPL (>= 2)
Packaged: 2015-04-26 19:58:16 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-27 13:45:21
