Package: moko
Type: Package
Title: Multi-Objective Kriging Optimization
Version: 1.0.0
Authors@R: c(
  person("Adriano", "Passos", email="adriano.utfpr@gmail.com", role=c("aut","cre")),
  person("Marco", "Luersen", email="luersen@utfpr.edu.br", role="ctb"))
Description: Multi-Objective optimization based on the Kriging metamodel.
  Important functions: mkm, VMPF, MEGO and HEGO.
Depends: R (>= 3.3.0)
License: GPL-3
LazyData: TRUE
Imports: DiceKriging (>= 1.5.5), DiceOptim (>= 1.5), GenSA (>= 1.1.6),
        emoa (>= 0.5.0), mco (>= 1.0.15.1), GPareto (>= 1.0.2), methods
        (>= 3.0.0)
RoxygenNote: 5.0.1
URL: https://github.com/coldfir3/moko
BugReports: https://github.com/coldfir3/moko/issues
Suggests: testthat, knitr, rmarkdown, lhs
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2016-09-17 00:32:52 UTC; Adriano
Author: Adriano Passos [aut, cre],
  Marco Luersen [ctb]
Maintainer: Adriano Passos <adriano.utfpr@gmail.com>
Repository: CRAN
Date/Publication: 2016-09-17 03:09:13
