Package: arulesCBA
Version: 1.1.3-1
Date: 2018-04-23
Title: Classification Based on Association Rules
Authors@R: c(person("Ian", "Johnson", role=c("aut", "cre", "cph"),
            email = "ianjjohnson@icloud.com"),
            person("Michael", "Hahsler", role=c("aut", "cph"),
            email = "mhahsler@lyle.smu.edu"))
Description: Provides a function to build an association rule-based classifier for data frames, and to classify incoming data frames using such a classifier.
Maintainer: Ian Johnson <ianjjohnson@icloud.com>
Depends: R (>= 3.2.0), Matrix (>= 1.2-0), arules (>= 1.6-0),
        discretization (>= 1.0-1)
Imports: methods, testthat
License: GPL-3
URL: https://github.com/ianjjohnson/arulesCBA
BugReports: https://github.com/ianjjohnson/arulesCBA
NeedsCompilation: yes
Packaged: 2018-04-23 22:07:31 UTC; ianjohnson
Author: Ian Johnson [aut, cre, cph],
  Michael Hahsler [aut, cph]
Repository: CRAN
Date/Publication: 2018-04-23 22:20:44 UTC
