Package: heplots
Type: Package
Title: Visualizing Hypothesis Tests in Multivariate Linear Models
Version: 1.0-12
Date: 2014-05-15
Authors@R: c(person(given = "John", family = "Fox", role="aut"),
            person(given = "Michael", family = "Friendly", role=c("aut", "cre"), email="friendly@yorku.ca"),
            person(given = "Georges", family = "Monette", role="ctb"))
Author: John Fox [aut], Michael Friendly [aut, cre], Georges Monette [ctb]
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: R (>= 2.10), graphics, stats, car
Imports: MASS
Suggests: rgl, candisc, effects, reshape, gplots, nlme, lattice,
        reshape2, corrgram, FRB, animation
LazyLoad: yes
LazyData: yes
Description: Provides HE plot functions for visualizing hypothesis tests in multivariate linear models. They represents sums-of-squares-and-products matrices for linear hypotheses and for error using ellipses (in two dimensions) and ellipsoids (in three dimensions).
License: GPL (>= 2)
URL: http://datavis.ca/R/index.php#heplots
Repository: CRAN
Repository/R-Forge/Project: heplots
Repository/R-Forge/Revision: 177
Repository/R-Forge/DateTimeStamp: 2014-06-29 21:12:08
Date/Publication: 2014-07-02 09:33:13
Packaged: 2014-06-29 22:15:46 UTC; rforge
NeedsCompilation: no
