Package: heplots
Type: Package
Title: Visualizing Hypothesis Tests in Multivariate Linear Models
Version: 1.3-1
Date: 2016-06-10
Authors@R: c(person(given = "John", family = "Fox", role="aut"),
            person(given = "Michael", family = "Friendly", role=c("aut", "cre"), email="friendly@yorku.ca"),
            person(given = "Georges", family = "Monette", role="ctb"))
Author: John Fox [aut], Michael Friendly [aut, cre], Georges Monette [ctb]
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: R (>= 2.10), car
Imports: MASS, graphics, grDevices, stats, utils
Suggests: rgl, candisc, effects, reshape, gplots, nlme, lattice,
        reshape2, corrgram, FRB, animation, mvinfluence
LazyLoad: yes
LazyData: yes
Description: Provides HE plot and other functions for visualizing hypothesis
    tests in multivariate linear models. HE plots represent sums-of-squares-and-
    products matrices for linear hypotheses and for error using ellipses (in two
    dimensions) and ellipsoids (in three dimensions). The related 'candisc' package
    provides visualizations in a reduced-rank canonical discriminant space when
    there are more than a few response variables.
License: GPL (>= 2)
URL: http://datavis.ca/R/index.php#heplots
RoxygenNote: 5.0.1
Repository: CRAN
Repository/R-Forge/Project: heplots
Repository/R-Forge/Revision: 258
Repository/R-Forge/DateTimeStamp: 2016-06-13 18:23:09
Date/Publication: 2016-06-14 10:31:34
NeedsCompilation: no
Packaged: 2016-06-13 18:45:44 UTC; rforge
