Package: tsDyn
Type: Package
Title: Nonlinear Time Series Models with Regime Switching
Version: 0.9-48
Date: 2018-05-20
Authors@R: c(person("Antonio Fabio", "Di Narzo", role = "aut"),
             person("Jose Luis", "Aznarte", role = "ctb"),
             person("Matthieu", "Stigler", role = c("aut","cre"), email="Matthieu.Stigler@gmail.com"))
Depends: R (>= 2.10)
Imports: mnormt, mgcv, nnet, tseriesChaos, tseries, utils, vars, urca,
        forecast, MASS, Matrix, foreach, methods
Suggests: sm, scatterplot3d, rgl
Maintainer: Matthieu Stigler <Matthieu.Stigler@gmail.com>
Description: Implements nonlinear autoregressive (AR) time series models. For univariate series, a non-parametric approach is available through additive nonlinear AR. Parametric modeling and testing for regime switching dynamics is available when the transition is either direct (TAR: threshold AR) or smooth (STAR: smooth transition AR, LSTAR). For multivariate series, one can estimate a range of TVAR or threshold cointegration TVECM models with two or three regimes. Tests can be conducted for TVAR as well as for TVECM (Hansen and Seo 2002 and Seo 2006). 
License: GPL (>= 2)
URL: http://github.com/MatthieuStigler/tsDyn/wiki
MailingList: tsdyn@googlegroups.com
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2018-05-20 22:28:25 UTC; matifou
Author: Antonio Fabio Di Narzo [aut],
  Jose Luis Aznarte [ctb],
  Matthieu Stigler [aut, cre]
Repository: CRAN
Date/Publication: 2018-06-03 21:12:51 UTC
