Package: RLRsim
Type: Package
Title: Exact (Restricted) Likelihood Ratio tests for mixed and additive
        models.
Version: 2.1-3
Date: 2014-02-03
Author: Fabian Scheipl, Ben Bolker
Maintainer: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Description: Rapid, simulation-based exact (restricted) likelihood ratio tests
    for testing the presence of variance components/nonparametric terms for
    models fit with nlme::lme(),lme4::lmer(), mgcv::gamm() and SemiPar:spm()
License: GPL
Depends: R (>= 2.14.0)
Imports: mgcv
Suggests: nlme, lme4 (>= 1.0)
Enhances: SemiPar
Collate: 'LRTSim.R' 'RLRTSim.R' 'RLRsim-package.R' 'exactLRT.R'
        'exactRLRT.R' 'extract.lmeDesign.R' 'extract.lmerModDesign.R'
Packaged: 2014-02-04 17:00:46 UTC; fabians
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-02-04 18:37:02
