Package: Renext
Type: Package
Title: Renewal Method for Extreme Values Extrapolation
Version: 3.0-0
Date: 2015-06-23
Author: Yves Deville <deville.yves@alpestat.com>, IRSN <renext@irsn.fr>
Maintainer: Lise Bardet <lise.bardet@irsn.fr>
Depends: R (>= 2.8.0), stats, graphics, evd
Imports: numDeriv, splines
Suggests: MASS, ismev, XML
Description: Peaks Over Threshold (POT) or 'methode du renouvellement'. The distribution for the exceedances can be chosen, and heterogeneous data (including historical data or block data) can be used in a Maximum-Likelihood framework. 
License: GPL (>= 2)
LazyData: yes
NeedsCompilation: no
Packaged: 2015-06-23 07:44:33 UTC; yves
Repository: CRAN
Date/Publication: 2015-06-23 20:12:36
