Package: Renext
Type: Package
Title: Renewal Method for Extreme Values Extrapolation
Version: 2.1-10
Date: 2015-04-27
Author: Yves Deville <deville.yves@alpestat.com>, IRSN <renext@irsn.fr>
Maintainer: Lise Bardet <lise.bardet@irsn.fr>
Depends: R (>= 2.8.0), stats, graphics, evd
Imports: numDeriv
Suggests: MASS, ismev, XML
Description: Extreme value analysis using the Peaks Over Threshold (POT) method also called 'methode du renouvellement' by some French-speaking hydrologists.
License: GPL (>= 2)
LazyData: yes
Packaged: 2015-04-28 07:51:27 UTC; yves
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-28 20:40:05
