Package: csampling
Version: 1.2-2
Date: 2014-03-31
Title: Functions for Conditional Simulation in Regression-Scale Models
Author: S original by Alessandra R. Brazzale <alessandra.brazzale@unipd.it>.
  R port by Alessandra R. Brazzale <alessandra.brazzale@unipd.it>.
Maintainer: Alessandra R. Brazzale <alessandra.brazzale@unipd.it>
Depends: R (>= 3.0.0), marg, statmod, survival
Description: Monte Carlo conditional inference for the parameters of a
  linear nonnormal regression model
License: GPL (>= 2) | file LICENCE
URL: http://www.r-project.org, http://statwww.epfl.ch/AA/
LazyLoad: yes
LazyData: yes
Packaged: 2014-04-03 08:28:05 UTC; brazzale
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-03 14:00:47
