Package: asremlPlus
Version: 2.0-0
Date: 2015-06-24
Title: Augments the Use of 'Asreml' in Fitting Mixed Models
Author: Chris Brien <Chris.Brien@unisa.edu.au>.
Maintainer: Chris Brien <Chris.Brien@unisa.edu.au>
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats
Enhances: asreml
SystemRequirements: asreml-R 3.x
Description: Assists in automating the testing of terms in mixed models when 'asreml' is used 
  to fit the models. The content falls into the following natural groupings: (i) Data, (ii) Object 
  manipulation functions, (iii) Model modification functions, (iv) Model testing functions, 
  (v) Model diagnostics functions, (vi) Prediction production and presentation functions, 
  (vii) Response transformation functions, and (viii) Miscellaneous functions. A history of the 
  fitting of a sequence of models is kept in a data frame. Procedures are available for choosing 
  models that conform to the hierarchy or marginality principle and for displaying predictions 
  for significant terms in tables and graphs. The package 'asreml' provides a computationally 
  efficient algorithm for fitting mixed models using Residual Maximum Likelihood. It can be 
  purchased from 'VSNi' (http://www.vsni.co.uk/) as 'asreml-R', who will supply a zip file for 
  local installation/updating. 
License: GPL (>= 2)
URL: http://chris.brien.name
NeedsCompilation: no
Packaged: 2015-06-24 00:44:39 UTC; briencj
Repository: CRAN
Date/Publication: 2015-06-24 11:15:22
