Package: icesAdvice
Version: 1.2-0
Date: 2017-02-10
Title: Functions Related to ICES Advice
Authors@R: c(person("Arni", "Magnusson", role=c("aut","cre"), email="arni.magnusson@ices.dk"),
             person("Anne", "Cooper", role=c("aut")),
             person("Colin", "Millar", role="ctb"))
Imports: stats, utils
Description: Functions that are related to the advisory work of ICES
             (International Council for the Exploration of the Sea).
License: GPL (>= 2)
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2017-02-10 15:37:04 UTC; arnima
Author: Arni Magnusson [aut, cre],
  Anne Cooper [aut],
  Colin Millar [ctb]
Maintainer: Arni Magnusson <arni.magnusson@ices.dk>
Repository: CRAN
Date/Publication: 2017-02-11 04:33:18
