Package: icesAdvice
Version: 1.4-1
Date: 2018-03-23
Title: Functions Related to ICES Advice
Authors@R: c(person("Arni", "Magnusson", role=c("aut","cre"), email="arni.magnusson@ices.dk"),
             person("Anne", "Cooper", role=c("aut")),
             person("Colin", "Millar", role="ctb"))
Imports: graphics, stats, utils
LazyData: yes
Description: Functions that are related to the ICES advisory process.
License: GPL (>= 2)
URL: http://ices.dk/community/advisory-process/
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-03-23 09:23:10 UTC; arnima
Author: Arni Magnusson [aut, cre],
  Anne Cooper [aut],
  Colin Millar [ctb]
Maintainer: Arni Magnusson <arni.magnusson@ices.dk>
Repository: CRAN
Date/Publication: 2018-03-23 09:28:53 UTC
