Package: icesAdvice
Version: 1.4-2
Date: 2018-06-26
Title: Functions Related to ICES Advice
Authors@R: c(person("Arni", "Magnusson", role=c("aut","cre"), email="arni.magnusson@ices.dk"),
             person("Colin", "Millar", role="aut"),
             person("Anne", "Cooper", role="aut"))
Imports: graphics, stats
LazyData: yes
Description: Functions that are related to the ICES advisory process.
License: GPL (>= 2)
URL: http://ices.dk/community/advisory-process/
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-06-26 11:35:44 UTC; arnima
Author: Arni Magnusson [aut, cre],
  Colin Millar [aut],
  Anne Cooper [aut]
Maintainer: Arni Magnusson <arni.magnusson@ices.dk>
Repository: CRAN
Date/Publication: 2018-06-26 11:43:58 UTC
