Package: simmer
Type: Package
Version: 3.2.0
Title: Just Let it Simmer
Description: Discrete-Event Simulation (DES) package for R.
Encoding: UTF-8
Authors@R: c(
    person("Bart", "Smeets", email="bartsmeets86@gmail.com", role="aut"),
    person("Iñaki", "Ucar", email="i.ucar86@gmail.com", role=c("aut", "cre")))
URL: https://github.com/Enchufa2/simmer
BugReports: https://github.com/Enchufa2/simmer/issues
Depends: R (>= 3.1.2)
Imports: Rcpp, R6, magrittr, methods, utils
Suggests: parallel, dplyr, tidyr, ggplot2, scales, testthat, knitr,
        rmarkdown, covr
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
License: MIT + file LICENSE
RoxygenNote: 5.0.1
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2016-04-04 20:06:05 UTC; inaki
Author: Bart Smeets [aut],
  Iñaki Ucar [aut, cre]
Maintainer: Iñaki Ucar <i.ucar86@gmail.com>
Repository: CRAN
Date/Publication: 2016-04-04 23:58:51
