Package: simmer
Type: Package
Version: 3.0.0
Title: Just Let it Simmer
Description: Discrete-Event Simulation (DES) package for R.
Encoding: UTF-8
Authors@R: c(
    person("Bart", "Smeets", email="bartsmeets86@gmail.com", role="aut"),
    person("Iñaki", "Ucar", email="i.ucar86@gmail.com", role=c("aut", "cre")))
URL: https://github.com/Bart6114/simmer
BugReports: https://github.com/Bart6114/simmer/issues
Depends: R (>= 3.1.2)
Imports: Rcpp, R6, magrittr
Suggests: dplyr, tidyr, ggplot2, scales, testthat, knitr, rmarkdown
LinkingTo: Rcpp (>= 0.12.0)
License: MIT + file LICENSE
RoxygenNote: 5.0.0
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2015-11-14 16:30:49 UTC; inaki
Author: Bart Smeets [aut],
  Iñaki Ucar [aut, cre]
Maintainer: Iñaki Ucar <i.ucar86@gmail.com>
Repository: CRAN
Date/Publication: 2015-11-15 10:09:09
