Package: ibr
Version: 2.0-0
Date: 2015-10-13
Title: Iterative Bias Reduction
Author: Pierre-Andre Cornillon, Nicolas Hengartner, Eric Matzner-Lober
Maintainer: "Pierre-Andre Cornillon" <pierre-andre.cornillon@univ-rennes2.fr>
Depends: R (>= 2.11.1), mgcv
Imports: stats, graphics
Description: Multivariate smoothing using iterative bias reduction with kernel, thin plate splines, Duchon splines or low rank splines. 
License: GPL (>= 2)
Suggests: testthat
NeedsCompilation: yes
Packaged: 2015-10-19 14:48:21 UTC; pac
Repository: CRAN
Date/Publication: 2015-10-19 18:32:00
