Package: ibr
Version: 2.0-2
Date: 2016-01-25
Title: Iterative Bias Reduction
Author: Pierre-Andre Cornillon, Nicolas Hengartner, Eric Matzner-Lober
Maintainer: "Pierre-Andre Cornillon" <pierre-andre.cornillon@univ-rennes2.fr>
Depends: R (>= 2.11.1), mgcv
Imports: stats, graphics
Description: Multivariate smoothing using iterative bias reduction with kernel, thin plate splines, Duchon splines or low rank splines. 
License: GPL (>= 2)
Suggests: testthat
NeedsCompilation: yes
Packaged: 2016-01-26 13:51:05 UTC; pac
Repository: CRAN
Date/Publication: 2016-01-26 22:33:37
