Package: tranSurv
Type: Package
Title: Estimating a Survival Distribution in the Presence of Dependent
        Left Truncation and Right Censoring
Version: 1.1-5
Date: 2018-4-17
Author: Sy Han (Steven) Chiou
Maintainer: Sy Han (Steven) Chiou <schiou@utdallas.edu>
Description: A structural transformation model for a latent, quasi-independent
    truncation time as a function of the observed dependent truncation
    time and the event time, and an unknown dependence parameter. 
    The dependence parameter is chosen to minimize the conditional
    Kendall's tau (Martin and Betensky, 2005) <doi:10.1198/016214504000001538>.
    The marginal distribution for the truncation time and the event time are
    completely left unspecified.
License: GPL (>= 3)
LazyLoad: yes
Imports: survival, rootSolve, SQUAREM
Packaged: 2018-04-17 22:36:18 UTC; schiou
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2018-04-18 16:36:32 UTC
