Package: tranSurv
Type: Package
Title: Estimating a Survival Distribution in the Presence of Dependent
        Left Truncation and Right Censoring
Version: 1.1-4
Date: 2017-2-5
Author: Sy Han (Steven) Chiou
Maintainer: Sy Han (Steven) Chiou <schiou@hsph.harvard.edu>
Description: A structural transformation model for a latent, quasi-independent
  truncation time as a function of the observed dependent truncation
  time and the event time, and an unknown dependence parameter. 
  The dependence parameter is chosen to minimize the conditional
  Kendall's tau. The marginal distribution for the
  truncation time and the event time are completely left unspecified.
License: GPL (>= 3)
LazyLoad: yes
Imports: survival, rootSolve, SQUAREM
Packaged: 2017-02-07 20:44:51 UTC; steven
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2017-02-08 06:17:58
