Package: SensusR
Type: Package
Title: Sensus Analytics
Version: 1.0
Date: 2015-03-05
Author: Matthew S. Gerber
Maintainer: Matthew S. Gerber <gerber.matthew@gmail.com>
Description: Provides access and analytic functions for Sensus data.
License: GPL-3
Copyright: The Rector and Visitors of the University of Virginia
URL: https://github.com/MatthewGerber/sensus/wiki
Imports: jsonlite (>= 0.9.14), lubridate (>= 1.3.3), rworldmap (>=
        1.3-1), plyr (>= 1.8.1), sp (>= 1.0-16)
NeedsCompilation: no
Packaged: 2015-03-09 19:12:21 UTC; matt
Repository: CRAN
Date/Publication: 2015-03-09 20:43:37
