Package: tmcn
License: LGPL
Title: A Text Mining Toolkit for Chinese
Type: Package
LazyLoad: yes
Author: Jian Li
Maintainer: Jian Li <rweibo@sina.com>
Description: A Text mining toolkit for Chinese, which includes facilities for 
    Chinese string processing, Chinese NLP supporting, encoding detecting and 
    converting. Moreover, it provides some functions to support 'tm' package 
    in Chinese.
Version: 0.2-8
Date: 2017-06-12
Depends: R (>= 3.0.0), utils
Suggests: tm, jiebaR
RoxygenNote: 6.0.1
Repository: CRAN
Repository/R-Forge/Project: tmcn
Repository/R-Forge/Revision: 25
Repository/R-Forge/DateTimeStamp: 2017-06-12 01:43:22
Date/Publication: 2017-06-12 04:25:32 UTC
NeedsCompilation: yes
Packaged: 2017-06-12 01:50:08 UTC; rforge
