Package: mhurdle
Version: 1.1-7
Date: 2016-09-13
Title: Multiple Hurdle Tobit Models
Authors@R: c(person("Yves", "Croissant", role = c("aut", "cre"), email = "yves.croissant@univ-reunion.fr"),
             person("Fabrizio", "Carlevaro", role = "aut", email = "fabrizio.carlevaro@unige.ch"),
             person("Stephane", "Hoareau", role = "aut", email = "sjlhoaro@univ-reunion.fr"))
Depends: R (>= 2.10), methods, Formula, truncreg, maxLik, survival,
        texreg
Description: Estimation of models with zero left-censored variables. 
             Null values may be caused by a selection process, insufficient 
             resources or infrequency of purchase.
License: GPL (>= 2)
URL: http://www.r-project.org
Author: Yves Croissant [aut, cre],
  Fabrizio Carlevaro [aut],
  Stephane Hoareau [aut]
Maintainer: Yves Croissant <yves.croissant@univ-reunion.fr>
Repository: CRAN
Repository/R-Forge/Project: mhurdle
Repository/R-Forge/Revision: 67
Repository/R-Forge/DateTimeStamp: 2016-09-13 05:34:42
Date/Publication: 2016-09-13 08:50:14
NeedsCompilation: yes
Packaged: 2016-09-13 05:45:46 UTC; rforge
