Package: maxstat
Version: 0.7-22
Title: Maximally Selected Rank Statistics
Date: 2015-02-20
Author: Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Maximally selected rank statistics with
 several p-value approximations.
Depends: R (>= 1.7.0)
Imports: exactRankTests(>= 0.8-23), mvtnorm(>= 0.5-10)
Suggests: TH.data, survival
License: GPL (>= 2)
LazyData: yes
Packaged: 2015-02-24 14:22:55 UTC; hothorn
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-24 15:29:19
