Package: ggiraph
Type: Package
Title: Make 'ggplot2' Graphics Interactive
Description: Create interactive 'ggplot2' graphics using 'htmlwidgets'.
Version: 0.4.0
Authors@R: c(
    person("David", "Gohel", role = c("aut", "cre"),
    email = "david.gohel@ardata.fr"),
    person("Mike", "Bostock", role = c("cph"),
    comment = "d3.js"), 
    person("Speros", "Kokenes", role = c("cph"),
    comment = "d3-lasso") )
License: GPL-3
Copyright: See file COPYRIGHTS.
Depends: ggplot2 (>= 2.2.0)
Imports: grid, htmlwidgets (>= 0.6), htmltools, stats, plyr, rvg (>=
        0.1.1), xml2 (>= 1.0.0), uuid
Suggests: knitr, rmarkdown, maps, shiny
VignetteBuilder: knitr
URL: https://davidgohel.github.io/ggiraph
BugReports: https://github.com/davidgohel/ggiraph/issues
RoxygenNote: 6.0.1.9000
NeedsCompilation: no
Packaged: 2017-06-24 13:38:06 UTC; davidgohel
Author: David Gohel [aut, cre],
  Mike Bostock [cph] (d3.js),
  Speros Kokenes [cph] (d3-lasso)
Maintainer: David Gohel <david.gohel@ardata.fr>
Repository: CRAN
Date/Publication: 2017-06-24 22:24:14 UTC
