Package: ggiraph
Type: Package
Title: Make 'ggplot2' Graphics Interactive
Description: Create interactive 'ggplot2' graphics using 'htmlwidgets'.
Version: 0.5.0
Authors@R: c(
    person("David", "Gohel", role = c("aut", "cre"),
    email = "david.gohel@ardata.fr"),
    person("Mike", "Bostock", role = c("cph"),
    comment = "d3.js"), 
    person("Speros", "Kokenes", role = c("cph"),
    comment = "d3-lasso"), 
    person("Eric", "Shull", role = c("cph"),
    comment = "saveSvgAsPng js library"), 
    person("Eric", "Book", role = c("ctb"),
    comment = "hline and vline geoms")
    )
License: GPL-3
Copyright: See file COPYRIGHTS.
Imports: grid, ggplot2 (>= 3.0.0), htmlwidgets (>= 0.6), stats, rvg (>=
        0.1.1), xml2 (>= 1.0.0), htmltools
Suggests: knitr, rmarkdown, maps, shiny, sf (>= 0.3-4), dplyr
VignetteBuilder: knitr
URL: https://davidgohel.github.io/ggiraph
BugReports: https://github.com/davidgohel/ggiraph/issues
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2018-09-26 11:09:01 UTC; davidgohel
Author: David Gohel [aut, cre],
  Mike Bostock [cph] (d3.js),
  Speros Kokenes [cph] (d3-lasso),
  Eric Shull [cph] (saveSvgAsPng js library),
  Eric Book [ctb] (hline and vline geoms)
Maintainer: David Gohel <david.gohel@ardata.fr>
Repository: CRAN
Date/Publication: 2018-09-27 13:40:13 UTC
