Package: logNormReg
Type: Package
Title: log Normal Linear Regression
Version: 0.2-0
Date: 2018-09-25
Authors@R: c(person(given = c("Vito","M.","R."), family = "Muggeo", role =
        c("aut", "cre"), 
		email = "vito.muggeo@unipa.it", comment=c(ORCID="0000-0002-3386-4054")))
Maintainer: Vito M. R. Muggeo <vito.muggeo@unipa.it>
Description: Functions to fits simple linear regression models with log normal errors 
		and identity link (taking the responses on the original scale). See
		Muggeo (2018) <doi:10.13140/RG.2.2.18118.16965>.
License: GPL
NeedsCompilation: no
Packaged: 2018-10-08 14:45:04 UTC; enea
Author: Vito M. R. Muggeo [aut, cre] (<https://orcid.org/0000-0002-3386-4054>)
Repository: CRAN
Date/Publication: 2018-10-16 15:10:06 UTC
