Package: areaplot
Version: 1.1-0
Date: 2017-10-10
Title: Stacked Area Plot
Authors@R: person("Arni", "Magnusson", role=c("aut","cre"), email="arni.magnusson@ices.dk")
Imports: graphics, grDevices, stats
Suggests: MASS
Description: Produce a stacked area plot, or add polygons to an existing plot.
  The data can be a numeric vector, table, matrix, data frame, or a time-series
  object. Supports formula syntax and data can be plotted as proportions, so
  stacked areas equal 1.
License: GPL (>= 2)
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-10-10 13:27:19 UTC; arnima
Author: Arni Magnusson [aut, cre]
Maintainer: Arni Magnusson <arni.magnusson@ices.dk>
Repository: CRAN
Date/Publication: 2017-10-10 17:59:33 UTC
