Package: areaplot
Version: 1.2-0
Date: 2017-10-18
Title: Plot Stacked Areas and Confidence Bands as Filled Polygons
Authors@R: person("Arni", "Magnusson", role=c("aut","cre"), email="arni.magnusson@ices.dk")
Imports: graphics, grDevices, stats
Suggests: MASS
Description: Plot stacked areas and confidence bands as filled polygons, or add
  polygons to existing plots. A variety of input formats are supported,
  including vectors, matrices, data frames, formulas, etc.
License: GPL (>= 2)
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-10-18 10:31:06 UTC; arnima
Author: Arni Magnusson [aut, cre]
Maintainer: Arni Magnusson <arni.magnusson@ices.dk>
Repository: CRAN
Date/Publication: 2017-10-18 10:38:57 UTC
