Package: Rcplex
Version: 0.3-2
Date: 2014-05-18
Title: R interface to CPLEX
Author: Hector Corrada Bravo, with contributions from Stefan Theussl and Kurt Hornik
Maintainer: Hector Corrada Bravo <hcorrada@gmail.com>
Description: R interface to CPLEX solvers for linear, quadratic, and (linear and quadratic) mixed integer programs. Support for quadratically constrained programming is available. A working installation of CPLEX is required for usage of the Rcplex package. See the file "INSTALL" for details on how to install the Rcplex package in Linux/Unix-like systems and Windows systems. Support for sparse matrices is provided by an S3-style class "simple_triplet_matrix" from package slam and by objects from the Matrix package class hierarchy.
LazyLoad: yes
Depends: R (>= 2.6.0), slam
Enhances: Matrix
License: LGPL (>= 2.0)
URL: http://R-Forge.R-project.org/projects/rcplex
Repository: CRAN
Repository/R-Forge/Project: rcplex
Repository/R-Forge/Revision: 28
Repository/R-Forge/DateTimeStamp: 2014-06-11 10:51:06
Date/Publication: 2014-07-01 18:32:52
Packaged: 2014-06-11 12:15:09 UTC; rforge
NeedsCompilation: yes
