Package: distrRmetrics
Version: 2.7.0
Date: 2018-07-08
Title: Distribution Classes for Distributions from Rmetrics
Description: S4-distribution classes based on package distr for distributions from packages
        'fBasics' and 'fGarch'.
Depends: R(>= 2.6.0), methods, distr(>= 2.4), fBasics(>= 270.73),
        fGarch(>= 270.73)
Suggests: distrEx(>= 2.4), distrMod(>= 2.4)
Imports: startupmsg
Authors@R: person("Peter", "Ruckdeschel", role=c("cre", "cph", "aut"),
        email="peter.ruckdeschel@uni-oldenburg.de")
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2011-11-18 13:15:04 +0100 (Fr, 18
        Nov 2011) $}
LastChangedRevision: {$LastChangedRevision: 758 $}
SVNRevision: 1186
NeedsCompilation: no
Packaged: 2018-07-23 10:54:37 UTC; ruckdesc
Author: Peter Ruckdeschel [cre, cph, aut]
Maintainer: Peter Ruckdeschel <peter.ruckdeschel@uni-oldenburg.de>
Repository: CRAN
Date/Publication: 2018-07-23 11:50:09 UTC
