Package: libcoin
Title: Linear Test Statistics for Permutation Inference
Date: 2016-12-09
Version: 0.9-0
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")
Description: Basic infrastructure for linear test statistics and permutation
  inference in the framework of Strasser and Weber (1999) <http://epub.wu.ac.at/102/>. 
  This package must not be used by end-users. CRAN package 'coin' implements all 
  user interfaces and is ready to be used by anyone.
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm
LinkingTo: mvtnorm
NeedsCompilation: yes
License: GPL-2
Packaged: 2016-12-09 15:49:04 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2016-12-09 21:26:49
