Package: lsei
Title: Solving Least Squares Problems under Equality/Inequality
        Constraints
Version: 1.1-1
Date: 2015-10-04
Authors@R: c(
    person("Yong", "Wang", email = "yongwang@auckland.ac.nz", 
           role = c("aut","cre")),
    person("Charles L.", "Lawson", role = "aut"),
    person("Richard J.", "Hanson", role = "aut"))
Description: It contains functions that solve least squares linear
	     regression problems under linear equality/inequality
	     constraints. It is developed based on the 'Fortran' program of
	     Lawson and Hanson (1974, 1995), which is public domain and
	     available at http://www.netlib.org/lawson-hanson.
License: GPL (>= 2)
URL: https://www.stat.auckland.ac.nz/~yongwang
NeedsCompilation: yes
Packaged: 2015-10-06 21:33:50 UTC; yong
Author: Yong Wang [aut, cre],
  Charles L. Lawson [aut],
  Richard J. Hanson [aut]
Maintainer: Yong Wang <yongwang@auckland.ac.nz>
Repository: CRAN
Date/Publication: 2015-10-07 09:13:29
