Package: EMVS
Type: Package
Title: The Expectation-Maximization Approach to Bayesian Variable
        Selection
Version: 1.0
Date: 2018-04-23
Author: Veronika Rockova [aut,cre], Gemma Moran [aut]
Maintainer: Gemma Moran <gmoran@wharton.upenn.edu>
Description: An efficient expectation-maximization algorithm for fitting Bayesian spike-and-slab regularization paths for linear regression. Rockova and George (2014) <doi:10.1080/01621459.2013.869223>.
License: GPL-3
URL: https://doi.org/10.1080/01621459.2013.869223
Imports: Rcpp (>= 0.12.16)
LinkingTo: Rcpp, RcppArmadillo
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2018-04-23 12:02:47 UTC; gem
Repository: CRAN
Date/Publication: 2018-04-24 08:13:33 UTC
