Package: listdown
Title: Create R Markdown from Lists
Version: 0.2.18
Authors@R: c(
  person("Michael J.", "Kane",
    role = c("aut", "cph", "cre"),
    email = "michael.kane@yale.edu",
    comment = c(ORCID = "http://orcid.org/0000-0003-1899-6662")
    ))
Description: Programmatically create R Markdown documents from lists.
License: Apache License (>= 2.0)
Encoding: UTF-8
LazyData: true
Depends: R (>= 3.5.0)
Imports: crayon, yaml
Suggests: DT, ggplot2, testthat, purrr, rmarkdown, knitr
URL: https://github.com/kaneplusplus/listdown
BugReports: https://github.com/kaneplusplus/listdown/issues
RoxygenNote: 7.1.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-07-01 18:42:15 UTC; mike
Author: Michael J. Kane [aut, cph, cre]
    (<https://orcid.org/0000-0003-1899-6662>)
Maintainer: Michael J. Kane <michael.kane@yale.edu>
Repository: CRAN
Date/Publication: 2020-07-04 10:40:04 UTC
