Package: gnn
Version: 0.0-1
Title: Generative Neural Networks
Description: Tools to set up, train, store, load, investigate and analyze
             generative neural networks. In particular, functionality for
	     generative moment matching networks is provided.
	     See Hofert, Prasad, Zhu (2018) <arXiv:abs/1811.00683>
	     for more details.
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca",
		    comment = c(ORCID = "0000-0001-8009-4665")),
             person(given = "Avinash", family = "Prasad", role = "aut",
                    email = "a2prasad@uwaterloo.ca"))
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.5.0)
Imports: keras, tensorflow, qrng, methods, tools
Suggests: copula, qrmtools, qrmdata, latticeExtra, RnavGraphImageData
Enhances:
License: GPL (>= 3)
SystemRequirements: TensorFlow (https://www.tensorflow.org/)
NeedsCompilation: no
Repository: CRAN
Encoding: UTF-8
Date/Publication: 2019-09-30 11:30:02 UTC
Packaged: 2019-09-20 07:45:40 UTC; mhofert
Author: Marius Hofert [aut, cre] (<https://orcid.org/0000-0001-8009-4665>),
  Avinash Prasad [aut]
