Package: snowfall
Type: Package
Title: Easier cluster computing (based on snow).
Version: 1.84-6
Date: 2013-12-18
Author: Jochen Knaus
Maintainer: Jochen Knaus <jo@imbi.uni-freiburg.de>
Description: Usability wrapper around snow for easier development of
        parallel R programs. This package offers e.g. extended error
        checks, and additional functions. All functions work in
        sequential mode, too, if no cluster is present or wished.
        Package is also designed as connector to the cluster management
        tool sfCluster, but can also used without it.
Depends: snow
Suggests: Rmpi
License: GPL
Packaged: 2013-12-18 11:08:07 UTC; jo
Repository: CRAN
Date/Publication: 2013-12-18 17:58:32
NeedsCompilation: no
