Package: meteo
Type: Package
Title: Spatio-Temporal Analysis and Mapping of Meteorological
        Observations
Version: 0.1-4
Date: 2015-06-11
Author: Milan Kilibarda, Aleksandar Sekulic, Tomislav Hengl, Edzer Pebesma, Benedikt Graeler
Maintainer: Milan Kilibarda <kili@grf.bg.ac.rs>
Description: Spatio-temporal geostatistical mapping of meteorological data. Global spatio-temporal models calculated using publicly available data are stored in package.
License: GPL (>= 2.0) | file LICENCE
URL: http://meteo.r-forge.r-project.org/
LazyLoad: yes
Depends: R (>= 3.0.0)
Imports: sp, spacetime, rgdal, gstat, raster, snowfall, plyr
NeedsCompilation: no
Packaged: 2015-06-23 07:47:36 UTC; kili
Repository: CRAN
Date/Publication: 2015-06-23 15:07:01
