Package: lctools
Version: 0.2-6
Date: 2017-08-04
Type: Package
Title: Local Correlation, Spatial Inequalities, Geographically Weighted
        Regression and Other Tools
Author: Stamatis Kalogirou [aut, cre]
Maintainer: Stamatis Kalogirou <stamatis@lctools.science>
Depends: R (>= 3.4.0), reshape (>= 0.8.6), weights (>= 0.85), pscl (>=
        1.4.9), MASS (>= 7.3-47)
Description: Provides researchers and educators with easy-to-learn user friendly tools for calculating 
    key spatial statistics and to apply simple as well as advanced methods of spatial analysis in real data. 
    These include: Local Pearson and Geographically Weighted Pearson Correlation Coefficients, 
    Spatial Inequality Measures (Gini, Spatial Gini, LQ, Focal LQ), Spatial Autocorrelation 
    (Global and Local Moran's I), several Geographically Weighted Regression techniques and other 
    Spatial Analysis tools (other geographically weighted statistics). This package also contains functions for 
    measuring the significance of each statistic calculated, mainly based on Monte Carlo simulations.
License: GPL (>= 2)
VignetteBuilder: knitr
URL: http://lctools.science/
Suggests: knitr, sp
NeedsCompilation: no
Packaged: 2017-08-03 22:41:21 UTC; Stamatis
Repository: CRAN
Date/Publication: 2017-08-04 09:45:46 UTC
