Package: lctools
Version: 0.1-3
Date: 2014-07-30
Type: Package
Title: Local Correlation, Spatial Inequalities and other tools
Author: Stamatis Kalogirou
Maintainer: Stamatis Kalogirou <skalo@hua.gr>
Depends: R (>= 3.1.1), reshape (>= 0.8.5), weights (>= 0.80)
Description: Local Correlation Coefficients (Local Pearson and Geographically Weighted Pearson), Spatial Inequality Measures (Gini, Spatial Gini, LQ, Focal LQ), Spatial Autocorrelation (Moran's I) and other Spatial Analysis tools (Geographically Weighted Statistics, Inferential Statistics)
License: GPL (>= 2)
URL: http://gisc.gr
Packaged: 2014-07-28 23:05:48 UTC; Stamatis
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-29 07:38:22
