Package: lctools
Version: 0.1-1
Date: 2014-01-06
Type: Package
Title: Local inference: local multi-collinearity tests and other tools
Author: Stamatis Kalogirou
Maintainer: Stamatis Kalogirou <skalo@hua.gr>
Depends: R (>= 3.0.2), reshape (>= 0.8.4), weights (>= 0.75)
Description: Local multi-collinearity diagnostics and Spatial Interaction Model tools
License: GPL (>= 2)
URL: http://gisc.gr
Packaged: 2014-01-22 18:49:07 UTC; Stamatis
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-23 00:20:14
