Package: lctools
Version: 0.2-2
Date: 2015-04-15
Type: Package
Title: Local Correlation, Spatial Inequalities and Other Tools
Author: Stamatis Kalogirou [aut, cre]
Maintainer: Stamatis Kalogirou <skalo@hua.gr>
Depends: R (>= 3.1.1), reshape (>= 0.8.5), weights (>= 0.80)
Description: The main purpose of lctools is to assist researchers and educators to use user friendly tools for calculating key spatial statistics. These include: Local Pearson and Geographically Weighted Pearson Coefficients, Spatial Inequality Measures (Gini, Spatial Gini, LQ, Focal LQ), Spatial Autocorrelation (Global and Local Moran's I) and other Spatial Analysis tools (Geographically Weighted Statistics, Inferential Statistics). This package also contains functions for statistical inference for each statistic calculated.
License: GPL (>= 2)
VignetteBuilder: knitr
URL: http://gisc.gr
Suggests: knitr, rgdal, sp
Packaged: 2015-04-15 19:45:40 UTC; Stamatis
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-15 22:05:16
