Package: lctools
Version: 0.2-4
Date: 2015-12-19
Type: Package
Title: Local Correlation, Spatial Inequalities, Geographically Weighted
        Regression and Other Tools
Author: Stamatis Kalogirou [aut, cre]
Maintainer: Stamatis Kalogirou <skalo@hua.gr>
Depends: R (>= 3.2.1), reshape (>= 0.8.5), weights (>= 0.80), pscl (>=
        1.4.9), MASS (>= 7.3-43)
Description: The main purpose of lctools is to provide researchers and educators with easy-to-learn
    user friendly tools for calculating key spatial statistics and to apply simple as well as
    advanced methods of spatial analysis in real data. These include: Local Pearson and  
    Geographically Weighted Pearson Correlation Coefficients, Spatial Inequality Measures
    (Gini, Spatial Gini, LQ, Focal LQ), Spatial Autocorrelation (Global and Local Moran's I), 
    several Geographically Weighted Regression techniques and other Spatial Analysis tools 
    (other geographically weighted statistics). This package also contains functions for 
    measuring the significance of each statistic calculated, mainly based on Monte Carlo simulations.
License: GPL (>= 2)
VignetteBuilder: knitr
URL: http://gisc.gr
Suggests: knitr, sp
NeedsCompilation: no
Packaged: 2015-12-20 01:59:01 UTC; Stamatis
Repository: CRAN
Date/Publication: 2015-12-20 09:28:10
