Package: lctools
Version: 0.1-2
Date: 2014-04-26
Type: Package
Title: Local Correlation, Spatial Inequalities and other tools
Author: Stamatis Kalogirou
Maintainer: Stamatis Kalogirou <skalo@hua.gr>
Depends: R (>= 3.0.2), reshape (>= 0.8.4), weights (>= 0.75)
Description: Local correlation coefficients, spatial inequality statistics and other spatial statistics tools
License: GPL (>= 2)
URL: http://gisc.gr
Packaged: 2014-04-26 17:14:33 UTC; Stamatis
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-27 01:06:16
