Package: benthos
Type: Package
Title: Marine Benthic Ecosystem Analysis
Description: Preprocessing tools and biodiversity measures 
    (species abundance, species richness, population heterogeneity and 
    sensitivity) for analysing marine benthic data. See Van Loon et al.
    (2015) <doi:10.1016/j.seares.2015.05.002> for an application of 
    these tools.
Version: 1.3-5
Date: 2018-03-20
Authors@R: person(given = "Dennis", family = "Walvoort", 
    email = "dennis.Walvoort@wur.nl", role = c("aut", "cre", "cph"))
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), lazyeval, readr, utils
Suggests: testthat (>= 1.0.0), rmarkdown, knitr, ggplot2, tidyr
VignetteBuilder: knitr
License: GPL (>= 3)
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-03-20 21:49:14 UTC; dennis
Author: Dennis Walvoort [aut, cre, cph]
Maintainer: Dennis Walvoort <dennis.Walvoort@wur.nl>
Repository: CRAN
Date/Publication: 2018-03-20 22:05:08 UTC
