Package: DLMtool
Type: Package
Title: Data-Limited Methods Toolkit
Version: 5.4.0
Date: 2019-09-19
Authors@R: c(
    person("Tom", "Carruthers",, "t.carruthers@fisheries.ubc.ca", role=c("aut", "cre")),
    person("Adrian", "Hordyk", , "a.hordyk@oceans.ubc.ca", "aut"),
    person("M.", "Bryan", , , "ctb"),
    person("HF.", "Geremont", , , "ctb"),
    person("C.", "Grandin", , , "ctb"),
    person("W.", "Harford", , , "ctb"),
    person("Q.", "Huynh", , , "ctb"),
    person("C.", "Walters", , , "ctb"))
Maintainer: Tom Carruthers <t.carruthers@fisheries.ubc.ca>
Description: Development, simulation testing, and implementation of management
    procedures for data-limited fisheries 
    (see Carruthers & Hordyk (2018) <doi:10.1111/2041-210X.13081>).
License: GPL-2
Depends: R (>= 3.5.0), snowfall
Imports: abind, boot, broom, crayon, devtools, DT, dplyr, fmsb,
        methods, grDevices, ggplot2, gridExtra, ggrepel, kableExtra,
        knitr, MASS, mvtnorm, openxlsx, parallel, purrr, readxl,
        rfishbase, rmarkdown, stats, shiny, tidyr, utils
LazyData: yes
LazyLoad: yes
Encoding: UTF-8
Suggests: testthat
LinkingTo: Rcpp, RcppArmadillo
RoxygenNote: 6.1.1
URL: http://www.datalimitedtoolkit.org/
BugReports: https://github.com/DLMtool/DLMtool/issues
NeedsCompilation: yes
Packaged: 2019-09-23 10:42:38 UTC; arhor
Author: Tom Carruthers [aut, cre],
  Adrian Hordyk [aut],
  M. Bryan [ctb],
  HF. Geremont [ctb],
  C. Grandin [ctb],
  W. Harford [ctb],
  Q. Huynh [ctb],
  C. Walters [ctb]
Repository: CRAN
Date/Publication: 2019-09-24 09:20:02 UTC
