Package: glogis
Version: 1.0-0
Date: 2014-11-11
Title: Fitting and Testing Generalized Logistic Distributions
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Thomas", family = "Windberger", role = "aut"))
Description: Tools for the generalized logistic distribution (Type I,
             also known as skew-logistic distribution), encompassing
	     basic distribution functions (p, q, d, r, score), maximum
	     likelihood estimation, and structural change methods.
LazyLoad: yes
Depends: R (>= 2.10.0), zoo
Suggests: strucchange, fxregime, lattice
Imports: graphics, stats, sandwich
License: GPL-2 | GPL-3
Packaged: 2014-11-11 13:45:13 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Thomas Windberger [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-11 14:59:51
