Package: eDMA
Type: Package
Title: Dynamic Model Averaging with Grid Search
Version: 1.5-0
Author: Leopoldo Catania & Nima Nonejad
Maintainer: Leopoldo Catania <leopoldo.catania@econ.au.dk>
Description: Perform Dynamic Model Averaging with grid search as in Dangl and Halling (2012) <doi:10.1016/j.jfineco.2012.04.003> using parallel computing.
SystemRequirements: Requires the OpenMP library for parallel computing.
        If the OpenMP library is not available, the code is executed
        sequentially and a warning is printed.
License: GPL (>= 2)
LazyData: TRUE
Imports: Rcpp (>= 0.12.5)
LinkingTo: Rcpp,RcppArmadillo
Depends: zoo,xts,methods,parallel
NeedsCompilation: yes
Packaged: 2018-02-20 20:59:07 UTC; leopo
Repository: CRAN
Date/Publication: 2018-02-21 23:22:44 UTC
