Package: lokern
Version: 1.1-6
Date: 2014-11-18
Title: Kernel Regression Smoothing with Local or Global Plug-in
        Bandwidth
Author: Eva Herrmann <eherrmann@mathematik.tu-darmstadt.de> (F77 & S original);
	Packaged for R and enhanced by Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Imports: sfsmisc (>= 1.0-12)
Description: Kernel regression smoothing with adaptive local or global plug-in
	     bandwidth selection.
BuildResaveData: no
License: GPL (>= 2)
Packaged: 2014-11-18 14:34:57 UTC; maechler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-18 15:41:50
