Package: lokern
Version: 1.1-8
Date: 2016-10-10
Title: Kernel Regression Smoothing with Local or Global Plug-in
        Bandwidth
Author: Eva Herrmann <eherrmann@mathematik.tu-darmstadt.de> (F77 & S original);
	Packaged for R and enhanced by Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Imports: grDevices, graphics, stats, utils, sfsmisc (>= 1.0-12)
Description: Kernel regression smoothing with adaptive local or global plug-in
	     bandwidth selection.
BuildResaveData: no
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-10-10 15:59:32 UTC; maechler
Repository: CRAN
Date/Publication: 2016-10-11 01:02:52
