Package: venn
Version: 1.0
Date: 2016-01-08
Title: Draw Venn Diagrams
Authors@R: person("Adrian", "Dusa", role = c("aut", "cre", "cph"),
                  email = "dusa.adrian@unibuc.ro")
Depends: R (>= 3.0.0)
Description: Draws and displays Venn diagrams up to 7 sets, and any boolean union of set intersections.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-01-08 18:54:14 UTC; dusadrian
Author: Adrian Dusa [aut, cre, cph]
Maintainer: Adrian Dusa <dusa.adrian@unibuc.ro>
Repository: CRAN
Date/Publication: 2016-01-09 14:03:56
