Package: PolynomF
Type: Package
Title: Polynomials in R
Description: Implements univariate polynomial operations in R, including
  polynomial arithmetic, finding zeros, plotting, and some operations on
  lists of polynomials.
Version: 1.0-2
Date: 2018-05-17
NeedsCompilation: yes
Imports: stats
Depends: R (>= 3.0.0), graphics
Author: Bill Venables, with contribution by Kurt Hornik and Georgi Boshnakov
Maintainer: Bill Venables <Bill.Venables@gmail.com>
License: GPL-2
Packaged: 2018-05-17 05:12:48 UTC; bill
Repository: CRAN
Date/Publication: 2018-05-17 05:38:09 UTC
