Package: PolynomF
Type: Package
Title: Polynomials in R
Description: Implements univariate polynomial operations in R, including
  polynomial arithmetic, finding zeros, plotting, and some operations on
  lists of polynomials.
Version: 2.0-0
Date: 2019-03-31
NeedsCompilation: yes
Imports: stats, Rcpp, methods
Depends: R (>= 3.0.0), graphics
Author: Bill Venables, with contribution by Kurt Hornik and Georgi Boshnakov
Maintainer: Bill Venables <Bill.Venables@gmail.com>
License: GPL-2
Encoding: UTF-8
LinkingTo: Rcpp
RoxygenNote: 6.1.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Packaged: 2019-04-09 07:44:53 UTC; bill
Repository: CRAN
Date/Publication: 2019-04-24 10:50:03 UTC
