Package: PolynomF
Type: Package
Title: Polynomials in R
Description: Implements univariate polynomial operations in R, including
  polynomial arithmetic, finding zeros, plotting, and some operations on
  lists of polynomials.
Version: 2.0-2
Date: 2019-06-18
NeedsCompilation: yes
Imports: stats, Rcpp, methods
Depends: R (>= 3.0.0), graphics, grDevices
Author: Bill Venables, with contribution by Kurt Hornik and Georgi Boshnakov
Maintainer: Bill Venables <Bill.Venables@gmail.com>
License: GPL-2
Encoding: UTF-8
LinkingTo: Rcpp
RoxygenNote: 6.1.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Packaged: 2019-06-18 06:18:28 UTC; bill
Repository: CRAN
Date/Publication: 2019-06-18 06:50:25 UTC
