Package: PolynomF
Type: Package
Title: Polynomials in R
Description: Implements univariate polynomial operations in R, including
  polynomial arithmetic, finding zeros, plotting, and some operations on
  lists of polynomials.
Version: 1.0-1
Date: 2017-11-25
NeedsCompilation: yes
Imports: stats
Depends: R (>= 3.0.0), graphics
Author: Bill Venables, with contribution by Kurt Hornik and Georgi Boshnakov
Maintainer: Bill Venables <Bill.Venables@gmail.com>
License: GPL-2
Packaged: 2017-11-26 21:20:46 UTC; ven037
Repository: CRAN
Date/Publication: 2017-11-27 08:59:41 UTC
