Package: papeR
Title: A Toolbox for Writing 'knitr', 'Sweave' or Other 'LaTeX'-Based
        Papers and Reports
Version: 0.6-1
Date: 2015-06-09
Author: Benjamin Hofner, with contributions by many others (see inst/CONTRIBUTIONS)
Maintainer: Benjamin Hofner <benjamin.hofner@fau.de>
Description: A toolbox for writing 'knitr', 'Sweave' or other 'LaTeX'-based
	     reports and to prettify the output of various estimated models.
Depends: utils, car
Enhances: nlme, lme4, survival
Imports: gmodels
License: GPL-2
URL: http://github.com/hofnerb/papeR
Copyright: See inst/COPYRIGHTS.
Collate: 'helpers.R' 'labels.R' 'latex_table.R' 'plot.R' 'prettify.R'
        'toLatex.R'
NeedsCompilation: no
Packaged: 2015-06-09 08:52:01 UTC; bhofner
Repository: CRAN
Date/Publication: 2015-06-09 16:44:04
