Package: WLinfer
Type: Package
Title: Statistical Inference in Weighted Lindley Distribution
Version: 1.0.0
Author: Yu-Hyeong Jang, SungBum Kim, Hyun-Ju Jung and Hyoung-Moon Kim
Maintainer: SungBum Kim <kimsb0707@hanmail.net>
Description: Estimate the parameters of weighted Lindley distribution, and provide some 
              useful results like goodness of fit or confidence interval etc.
              Ghitany, M., Alqallaf, F., Al-Mutairi, D., Husain, H. (2011) <doi:10.1016/j.matcom.2010.11.005>.
              Hyoung-Moon Kim. and Yu-Hyeong Jang. (2020) submitted.
              Wang, M., Wang, W. (2017) <doi:10.1080/03610918.2014.970696>.
Depends: R (>= 3.6.0)
License: GPL-2
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.1
Imports: LindleyR, pracma, boot, nleqslv, stats, goftest, cubature,
        bbmle
NeedsCompilation: no
Packaged: 2020-09-02 08:42:48 UTC; tinyc
Repository: CRAN
Date/Publication: 2020-09-09 10:20:07 UTC
