Package: anacor
Type: Package
Title: Simple and Canonical Correspondence Analysis.
Version: 1.0-5
Date: 2014-09-07
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email =
    "mair@fas.harvard.edu"), person("Jan", "De Leeuw", role = "aut"))
Author: Patrick Mair [aut, cre], Jan De Leeuw [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Description: Performs simple and canonical CA (covariates on rows/columns) on a two-way frequency table (with missings) by means of SVD. Different scaling methods (standard, centroid, Benzecri, Goodman) as well as various plots including confidence ellipsoids are provided. 
Imports: graphics, stats, car, scatterplot3d, colorspace, fda,
Depends: R (>= 3.0.2), rgl, splines
URL: http://r-forge.r-project.org/projects/psychor/
License: GPL-2
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2014-09-07 20:11:10 UTC; patrick
Repository: CRAN
Date/Publication: 2014-09-08 06:58:20
