Package: anacor
Type: Package
Title: Simple and Canonical Correspondence Analysis
Version: 1.0-6
Date: 2015-07-23
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email =
    "mair@fas.harvard.edu"), person("Jan", "De Leeuw", role = "aut"))
Author: Patrick Mair [aut, cre], Jan De Leeuw [aut]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Description: Performs simple and canonical CA (covariates on rows/columns) on a two-way frequency table (with missings) by means of SVD. Different scaling methods (standard, centroid, Benzecri, Goodman) as well as various plots including confidence ellipsoids are provided. 
Imports: graphics, stats, car, scatterplot3d, colorspace, fda, rgl,
        splines, grDevices
Depends: R (>= 3.0.2)
URL: http://r-forge.r-project.org/projects/psychor/
License: GPL-2
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2015-07-23 12:48:11 UTC; patrick
Repository: CRAN
Date/Publication: 2015-07-23 15:13:56
