Package: hamlet
Type: Package
Title: Hierarchical Optimal Matching and Machine Learning Toolbox
Version: 0.9.4-2
Date: 2015-10-15
Author: Teemu Daniel Laajala <teelaa@utu.fi>
Maintainer: Teemu Daniel Laajala <teelaa@utu.fi>
Depends: R (>= 3.0.0)
Imports: grDevices, graphics, stats, utils
Suggests: lme4, nlme, amap, nbpMatching, lattice, lmerTest, xtable
Description: Various functions and algorithms are provided here for solving optimal matching tasks in the context of preclinical cancer studies. Further, various helper and plotting functions are provided for unsupervised and supervised machine learning as well as longitudinal mixed-effects modeling of tumor growth response patterns.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-10-15 12:23:25 UTC; teelaa
Repository: CRAN
Date/Publication: 2015-10-15 15:45:30
