Encoding: latin1
Package: simrel
Type: Package
Title: Linear Model Data Simulation and Design of Computer Experiments
Version: 1.0-1
Date: 2014-11-28
Author: Solve Sæbø
Maintainer: Solve Sæbø <solve.sabo@nmbu.no>
Description: Facilitates data simulation from a random regression model where the data properties can be controlled by a few input parameters. The data simulation is based on the concept of relevant latent components and relevant predictors, and was developed for the purpose of testing methods for variable selection for prediction. Included are also functions for designing computer experiments in order to investigate the effects of the data properties on the performance of the tested methods. The design is constructed using the Multi-level Binary Replacement (MBR) design approach which makes it possible to set up fractional designs for multi-factor problems with potentially many levels for each factor. 
License: GPL-2
Repository: CRAN
Depends: FrF2, sfsmisc
Suggests: pls
Packaged: 2014-11-28 23:11:24 UTC; solvsa
NeedsCompilation: no
Date/Publication: 2014-11-29 07:59:54
