Package: RobRex
Version: 1.1.0
Date: 2018-08-01
Title: Optimally Robust Influence Curves for Regression and Scale
Description: Functions for the determination of optimally robust influence curves in case of
        linear regression with unknown scale and standard normal distributed errors where the
        regressor is random.
Depends: R (>= 2.14.0), ROptRegTS(>= 1.1.0)
Imports: distr(>= 2.7.0), RandVar(>= 1.1.0), RobAStBase(>= 1.1.0),
        methods
Authors@R: person("Matthias", "Kohl", role=c("aut", "cre", "cph"),
        email="Matthias.Kohl@stamats.de")
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2018-08-03 19:17:39 +0200 (Fr, 03.
        Aug 2018) $}
LastChangedRevision: {$LastChangedRevision: 1097 $}
VCS/SVNRevision: 1081
NeedsCompilation: no
Packaged: 2018-08-05 08:48:18 UTC; kohlm
Author: Matthias Kohl [aut, cre, cph]
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2018-08-05 09:10:03 UTC
