Encoding: UTF-8
Package: wrswoR.benchmark
Type: Package
Title: Benchmark and Correctness Data for Weighted Random Sampling
        Without Replacement
Version: 0.1-1
Authors@R: person("Kirill", "Müller", role = c("aut", "cre"), email =
        "krlmlr+r@mailbox.org")
Description: Includes performance measurements and results of repeated
    experiment runs (for correctness checks) for code in the
    'wrswoR' package.
License: GPL-3
URL: http://krlmlr.github.io/wrswoR.benchmark
URLNote: https://github.com/krlmlr/wrswoR.benchmark
BugReports: https://github.com/krlmlr/wrswoR.benchmark/issues
Depends: R (>= 3.0.2)
Imports: lazyeval, curl
Suggests: knitr, rmarkdown, ggplot2, dplyr, tidyr
LazyData: true
RoxygenNote: 5.0.1
Collate: 'aaa-rextdata.R' 'timings.R' 'break_even.R' 'p_values_7.R'
        'p_values_agg.R'
NeedsCompilation: no
Packaged: 2016-02-12 13:03:38 UTC; muelleki
Author: Kirill Müller [aut, cre]
Maintainer: Kirill Müller <krlmlr+r@mailbox.org>
Repository: CRAN
Date/Publication: 2016-02-12 14:41:11
