Package: ads
Type: Package
Title: Spatial Point Patterns Analysis
Version: 1.5-3
Date: 2018-03-29
Authors@R: c(person("Raphael", "Pelissier", role="aut", email="raphael.pelissier@ird.fr"),
             person("Francois", "Goreau", role="aut"),
             person("Philippe", "Verley", role=c("ctb", "cre"), email="philippe.verley@ird.fr"))
Author: Raphael Pelissier [aut],
  Francois Goreau [aut],
  Philippe Verley [ctb, cre]
Maintainer: Philippe Verley <philippe.verley@ird.fr>
Imports: ade4, spatstat
Description: Perform first- and second-order multi-scale analyses derived from Ripley K-function, for univariate,
 multivariate and marked mapped data in rectangular, circular or irregular shaped sampling windows, with tests of 
 statistical significance based on Monte Carlo simulations.
License: GPL-2
NeedsCompilation: yes
Repository: CRAN
RoxygenNote: 6.0.1
Packaged: 2018-03-29 19:39:36 UTC; pverley
Date/Publication: 2018-03-30 12:44:51 UTC
