Package: cosinor2
Title: Extended Tools for Cosinor Analysis of Rhythms
Version: 0.1.0
Author: Augustin Mutak <aumutak@ffzg.hr>
Maintainer: Augustin Mutak <aumutak@ffzg.hr>
Description: Statistical procedures for calculating population–mean cosinor, non–stationary cosinor, estimation of best–fitting period, tests of population rhythm differences and more. See Cornélissen, G. (2014). <doi:10.1186/1742-4682-11-16>.
Depends: R (>= 2.10), cosinor (>= 1.1), ggplot2 (>= 2.2.1), matrixStats
        (>= 0.52.2), Hmisc (>= 4.0-3)
License: GPL-3
Encoding: UTF-8
RoxygenNote: 6.0.1
LazyData: True
URL: https://github.com/amutak/cosinor2
NeedsCompilation: no
Packaged: 2017-08-21 05:07:37 UTC; Augustin
Repository: CRAN
Date/Publication: 2017-08-21 08:35:41 UTC
