Package: PropCIs
Type: Package
Title: Various confidence interval methods for proportions
Version: 0.2-5
Date: 2014-04-10
Author: Ralph Scherer
Maintainer: Ralph Scherer <shearer.ra76@gmail.com>
Description: Computes two-sample confidence intervals for single, paired and independent proportions
License: GPL
URL: https://github.com/shearer/PropCIs
BugReports: https://github.com/shearer/PropCIs/issues
LazyLoad: yes
Packaged: 2014-04-15 19:16:54 UTC; ralph
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-16 00:28:58
