Package: AQLSchemes
Type: Package
Title: Retrieving Acceptance Sampling Schemes
Version: 1.6-7
Date: 2020-04-09
Author: John Lawson <lawsonjsl7net@gmail.com>
Maintainer: John Lawson <lawsonjsl7net@gmail.com>
Description: Functions are included for recalling AQL (Acceptable Quality Level or Acceptance Quality Level) 
 Based single, double, and multiple attribute sampling plans from the Military Standard (MIL-STD-105E) - American 
 National Standards Institute/American Society for Quality (ANSI/ASQ Z1.4) tables and for retrieving variable
 sampling plans from Military Standard (MIL-STD-414) - American National Standards Institute/American Society
 for Quality (ANSI/ASQ Z1.9) tables. The sources for these tables are listed in the URL: field. Also included
 are functions for computing the OC (Operating Characteristic) and ASN (Average Sample Number) coordinates
 for the attribute plans it recalls, and functions for computing the estimated proportion nonconforming and
 the maximum allowable proportion nonconforming for variable sampling plans. The MIL-STD AQL Sampling schemes
 were the most used and copied set of standards in the world. They are intended to be used for sampling a stream
 of lots, and were used in contract agreements between supplier and customer companies. When the US military
 dropped support of MIL-STD 105E and 414, The American National Standards Institute (ANSI) and the International
 Standards Organization (ISO) adopted the standard with few changes or no changes to the central tables. This
 package is useful because its computer implementation of these tables duplicates that available in other
 commercial software and subscription online calculators. 
URL: https://archive.org/details/MIL-STD-105E_1
        https://archive.org/details/MIL-STD-414
License: GPL-2
LazyLoad: yes
Suggests: R.rsp
VignetteBuilder: R.rsp
Repository: CRAN
Repository/R-Forge/Project: daewr
Repository/R-Forge/Revision: 195
Repository/R-Forge/DateTimeStamp: 2020-04-10 03:27:14
Date/Publication: 2020-04-14 11:20:06 UTC
NeedsCompilation: no
Packaged: 2020-04-10 03:45:41 UTC; rforge
