Package: Conigrave
Type: Package
Title: Flexible Tools for Multiple Imputation
Version: 0.1.0
Date: 2016-06-10
Author: James Conigrave
Maintainer: James Conigrave <james.conigrave@gmail.com>
Description: Provides a set of tools that can be used across 'data.frame' and
    'imputationList' objects.
License: GPL-3
LazyData: TRUE
Imports: ggplot2 (>= 2.1.0), mitools (>= 2.3), miceadds (>= 1.8-0),
        stats (>= 3.3.0)
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-06-16 05:04:12 UTC; James
Repository: CRAN
Date/Publication: 2016-06-16 12:32:15
