Package: Conigrave
Type: Package
Title: Flexible Tools for Multiple Imputation
Version: 0.4.0
Date: 2018-08-03
Author: James Conigrave
Maintainer: James Conigrave <james.conigrave@gmail.com>
Description: Provides a set of tools that can be used across 'data.frame' and
    'imputationList' objects.
License: GPL-3
LazyData: TRUE
Imports: ggplot2 (>= 2.1.0), mitools (>= 2.3), miceadds (>= 1.8-0),
        magrittr (>= 1.5), stringdist(>= 0.9.4.7), dplyr(>= 0.7.3),
        stringr(>= 1.3.1)
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2018-08-03 08:03:26 UTC; jcon4884
Repository: CRAN
Date/Publication: 2018-08-03 08:20:06 UTC
