Package: aroma.core
Version: 3.2.0
Depends: R (>= 3.2.0), R.utils (>= 2.6.0), R.filesets (>= 2.12.1),
        R.devices (>= 2.15.1)
DependsNote: BioC (>= 3.0)
Imports: stats, utils, R.methodsS3 (>= 1.7.1), R.oo (>= 1.22.0),
        R.cache (>= 0.13.0), R.rsp (>= 0.42.0), matrixStats (>=
        0.53.1), RColorBrewer (>= 1.1-2), PSCBS (>= 0.63.0), listenv,
        future
Suggests: KernSmooth, png (>= 0.1-7), Cairo (>= 1.5-9), EBImage (>=
        4.8.3), preprocessCore (>= 1.28.0), aroma.light (>= 2.2.1),
        DNAcopy (>= 1.40.0), GLAD (>= 2.30.0), sfit (>= 0.1.8),
        expectile (>= 0.2.5), HaarSeg (>= 0.0.2), mpcbs (>= 1.1.1)
SuggestsNote: BioC (>= 3.0), Recommended: aroma.light, DNAcopy, png,
        preprocessCore, sfit
Additional_repositories: https://r-forge.r-project.org,
        https://henrikbengtsson.github.io/drat
Date: 2019-05-31
Title: Core Methods and Classes Used by 'aroma.*' Packages Part of the
        Aroma Framework
Authors@R: c(
  person("Henrik", "Bengtsson", role=c("aut", "cre", "cph"),
                                 email="henrikb@braju.com"),
  person("Mark", "Robinson", role="ctb"),
  person("Ken", "Simpson", role="ctb"))
Description: Core methods and classes used by higher-level 'aroma.*' packages
        part of the Aroma Project, e.g. 'aroma.affymetrix' and 'aroma.cn'.
License: LGPL (>= 2.1)
URL: https://github.com/HenrikBengtsson/aroma.core,
        https://www.aroma-project.org/
BugReports: https://github.com/HenrikBengtsson/aroma.core/issues
LazyLoad: TRUE
biocViews: Microarray, OneChannel, TwoChannel, MultiChannel,
        DataImport, DataRepresentation, GUI, Visualization,
        Preprocessing, QualityControl, aCGH, CopyNumberVariants
NeedsCompilation: no
Packaged: 2019-06-17 16:48:35 UTC; hb
Author: Henrik Bengtsson [aut, cre, cph],
  Mark Robinson [ctb],
  Ken Simpson [ctb]
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Repository: CRAN
Date/Publication: 2019-06-17 18:20:03 UTC
