Package: polynom
Version: 1.3-8
Title: A Collection of Functions to Implement a Class for Univariate
        Polynomial Manipulations
Authors@R: c(person("Bill", "Venables", role = "aut",
                    email = "Bill.Venables@adelaide.edu.au",
                    comment = "S original"),
             person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org",
                    comment = "R port"),
             person("Martin", "Maechler", role = "aut",
                    email = "maechler@stat.math.ethz.ch",
                    comment = "R port"))
Description: A collection of functions to implement a class for univariate
  polynomial manipulations.
Imports: stats, graphics
License: GPL-2
NeedsCompilation: no
Packaged: 2015-06-24 15:41:06 UTC; hornik
Author: Bill Venables [aut] (S original),
  Kurt Hornik [aut, cre] (R port),
  Martin Maechler [aut] (R port)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2015-06-24 17:59:08
