Package: TSdata
Version: 2015.4-2
Title: 'TSdbi' Illustration
Description: Illustrates the various 'TSdbi' packages with a vignette using time series 
	data from several sources. The vignette also illustrates some simple time series
	manipulation and plotting using packages 'tframe' and 'tfplot'.
Depends: R (>= 2.8.0)
Suggests: tframe, tframePlus, tfplot, TSdbi (>= 2015.1-1), TSsql (>=
        2015.1-1), TSPostgreSQL (>= 2015.1-1), TSMySQL (>= 2015.4-1),
        TSSQLite (>= 2015.1-1), TSodbc (>= 2015.1-1), TSsdmx, TSmisc,
        TScompare (>= 2015.1-1), zoo, xts, tseries, its, WriteXLS, DBI
        (>= 0.3.1), RPostgreSQL, RSQLite, RMySQL, RODBC, RJSDMX
BuildVignettes: true
License: GPL-2
Copyright: 2012-2015 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2015-05-22 15:31:29 UTC; paul
Repository: CRAN
Date/Publication: 2015-05-22 22:44:03
