Package: dae
Version: 3.0-16
Date: 2018-06-11
Title: Functions Useful in the Design and ANOVA of Experiments
Author: Chris Brien <Chris.Brien@unisa.edu.au>.
Maintainer: Chris Brien <Chris.Brien@unisa.edu.au>
Depends: R (>= 3.5.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
Description: The content falls into the following groupings: (i) Data, (ii)
    Factor manipulation functions, (iii) Design functions, (iv) ANOVA functions, (v)
    Matrix functions, (vi) Projector and canonical efficiency functions, and (vii)
    Miscellaneous functions. There is a vignette describing how to use the 
    Design functions for randomizing and assessing designs available in the file 
    'daeDesignNotes.pdf'. The ANOVA functions facilitate the extraction of 
    information when the 'Error' function has been used in the call to 'aov'. 
License: GPL (>= 2)
URL: http://chris.brien.name
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2018-06-11 07:06:55 UTC; briencj
Repository: CRAN
Date/Publication: 2018-06-11 14:33:56 UTC
