Package: dae
Version: 2.7-0
Date: 2015-04-29
Title: Functions Useful in the Design and ANOVA of Experiments
Author: Chris Brien <Chris.Brien@unisa.edu.au>.
Maintainer: Chris Brien <Chris.Brien@unisa.edu.au>
Depends: R (>= 2.10.0), ggplot2, methods
Description: The content falls into the following groupings: (i) Data,
    (ii) Factor manipulation functions, (iii) Design functions,
    (iv) ANOVA functions, (v) Matrix functions, (vi) Projector and canonical
    efficiency functions, and (vii) Miscellaneous functions. A document
    'daeDesignRandomization.pdf', available in the doc subdirectory of the
    installation directory for 'dae', describes the use of the package for
    generating randomized layouts for experiments. The ANOVA functions
    facilitate the extraction of information when the 'Error' function has
    been used in the call to 'aov'.
License: GPL (>= 2)
URL: http://chris.brien.name
NeedsCompilation: no
Packaged: 2015-04-29 07:52:07 UTC; briencj
Repository: CRAN
Date/Publication: 2015-04-29 11:39:04
