Package: dae
Version: 2.4-0
Date: 2014-12-11
Title: Functions Useful in the Design and ANOVA of Experiments
Author: Chris Brien <Chris.Brien@unisa.edu.au>.
Maintainer: Chris Brien <Chris.Brien@unisa.edu.au>
Depends: R (>= 2.10.0), ggplot2, methods
Description: A number of functions that are useful in manipulating factors,
    that aid in generating experimental designs and that calculate canonical
    efficiency factors for designs. Also there are functions that facilitate
    diagnostic checking after an ANOVA, especially when the Error function
    has been used in the call to aov.
License: GPL (>= 2)
URL: http://chris.brien.name
Packaged: 2014-12-10 15:48:56 UTC; briencj
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-10 17:36:06
