Package: dae
Version: 2.7-16
Date: 2016-05-16
Title: Functions Useful in the Design and ANOVA of Experiments
Author: Chris Brien <Chris.Brien@unisa.edu.au>.
Maintainer: Chris Brien <Chris.Brien@unisa.edu.au>
Depends: R (>= 2.10.0), ggplot2
Imports: graphics, methods, stats
Description: The content falls into the following groupings: (i) Data, (ii)
    Factor manipulation functions, (iii) Design functions, (iv) ANOVA functions, (v)
    Matrix functions, (vi) Projector and canonical efficiency functions, and (vii)
    Miscellaneous functions. A document 'daeDesignRandomization.pdf', available
    in the doc subdirectory of the installation directory for 'dae', describes the
    use of the package for generating randomized layouts for experiments. The ANOVA
    functions facilitate the extraction of information when the 'Error' function has
    been used in the call to 'aov'.
License: GPL (>= 2)
URL: http://chris.brien.name
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-05-15 21:27:45 UTC; briencj
Repository: CRAN
Date/Publication: 2016-05-16 15:15:02
