Package: dae
Version: 3.1-16
Date: 2019-11-07
Title: Functions Useful in the Design and ANOVA of Experiments
Authors@R: person("Chris","Brien", role = c("aut","cre"),
         comment = c(ORCID = "0000-0003-0581-1817"),
         email = "chris.brien@unisa.edu.au")
Depends: R (>= 3.5.0), ggplot2
Imports: graphics, methods, plyr, stats
Suggests: testthat, R.rsp
VignetteBuilder: R.rsp
Description: The content falls into the following groupings: (i) Data, (ii)
    Factor manipulation functions, (iii) Design functions, (iv) ANOVA functions, (v)
    Matrix functions, (vi) Projector and canonical efficiency functions, and (vii)
    Miscellaneous functions. There is a vignette describing how to use the 
    design functions for randomizing and assessing designs available as a 
    vignette called 'DesignNotes'. The ANOVA functions facilitate the extraction of 
    information when the 'Error' function has been used in the call to 'aov'. 
    The package 'dae' can also be installed from 
  <http://chris.brien.name/rpackages/>.
License: GPL (>= 2)
URL: http://chris.brien.name
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2019-11-07 05:53:28 UTC; briencj
Author: Chris Brien [aut, cre] (<https://orcid.org/0000-0003-0581-1817>)
Maintainer: Chris Brien <chris.brien@unisa.edu.au>
Repository: CRAN
Date/Publication: 2019-11-07 07:00:02 UTC
