Package: RecordTest
Type: Package
Title: Inference Tools Based on Record Statistics
Version: 0.1.0
Date: 2019-09-23
Authors@R: c(person("Jorge", "Castillo-Mateo", role = c("aut","cre","cph"),
                     email = "720193@unizar.es", 
                     comment = c(ORCID = "0000-0003-3859-0248")),
              person("Ana C.", "Cebrián", role = "aut"),
              person("Jesús", "Asín", role = "dtc"))
Author: Jorge Castillo-Mateo [aut, cre, cph]
    (<https://orcid.org/0000-0003-3859-0248>),
  Ana C. Cebrián [aut],
  Jesús Asín [dtc]
Maintainer: Jorge Castillo-Mateo <720193@unizar.es>
Depends: R (>= 2.10)
Imports: ggplot2, car, Smisc
Description: Statistical tools based on probabilistic properties of the occurrence of records 
   in a sequence X_t of independent and identically distributed random variables. 
   More details on the objective of the library can be found with help(RecordTest-package).
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-10-04 19:20:13 UTC; USUARIO
Repository: CRAN
Date/Publication: 2019-10-21 13:20:02 UTC
