Package: mix
Version: 1.0-8
Date: 2010-01-03
Title: Estimation/Multiple Imputation for Mixed Categorical and
        Continuous Data
Author: Original by Joseph L. Schafer <jls@stat.psu.edu>. 
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Depends: stats
Description: Estimation/multiple imputation programs for mixed categorical
    and continuous data.
License: Unlimited
LazyData: yes
URL: http://www.stat.psu.edu/~jls/misoftwa.html
NeedsCompilation: yes
Packaged: 2015-02-06 21:27:31 UTC; ripley
Repository: CRAN
Date/Publication: 2015-02-06 22:31:16
