Package: multiPIM
Version: 1.4-1
Date: 2014-04-13
Title: Variable Importance Analysis with Population Intervention Models
Author: Stephan Ritter <sritter@berkeley.edu>, Alan Hubbard <hubbard@berkeley.edu>, Nicholas Jewell <jewell@berkeley.edu>
Maintainer: Stephan Ritter <stephanritterRpacks@gmail.com>
Depends: lars (>= 0.9-8), penalized, polspline, rpart
Suggests: parallel
LazyLoad: yes
Description: Performs variable importance analysis using a causal inference approach. This is done by fitting Population Intervention Models. The default is to use a Targeted Maximum Likelihood Estimator (TMLE). The other available estimators are Inverse Probability of Censoring Weighted (IPCW), Double-Robust IPCW (DR-IPCW), and Graphical Computation (G-COMP) estimators. Inference can be obtained from the influence curve (plug-in) or by bootstrapping.
License: GPL (>= 2)
URL: http://www.jstatsoft.org/v57/i08/
Packaged: 2014-04-14 03:07:41 UTC; sritter
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-14 14:58:33
