Package: breathteststan
Type: Package
Title: Stan-Based Fit to Gastric Emptying Curves
Version: 0.3.0
Date: 2017-05-04
Authors@R: c(
    person("Dieter", "Menne", , "dieter.menne@menne-biomed.de", role = c("aut", "cre")),
    person("Menne Biomed Consulting Tuebingen", role = c("cph")),
    person("Benjamin","Misselwitz", , role = c("fnd")),
    person("Mark", "Fox", , role = c("fnd")),
    person("University Hospital of Zurich, Dep. Gastroenterology", role = c("fnd", "dtc"))
    )
Description: Stan-based curve-fitting function
  for use with package 'breathtestcore' by the same author.
  Stan functions are refactored here for easier testing.
License: GPL-3
Depends: R (>= 3.4.0), Rcpp (>= 0.12.10), methods
Imports: rstan (>= 2.15.1), tibble, purrr, dplyr, stringr, tidyr,
        breathtestcore
Suggests: testthat, covr, knitr
LinkingTo: StanHeaders (>= 2.15.0.1), rstan (>= 2.15.1), BH (>=
        1.62.0.1), Rcpp (>= 0.12.10), RcppEigen (>= 0.3.3.3.0)
URL: https://github.com/dmenne/breathtestshiny
NeedsCompilation: yes
RoxygenNote: 6.0.1
Packaged: 2017-05-12 13:16:16 UTC; Dieter
Author: Dieter Menne [aut, cre],
  Menne Biomed Consulting Tuebingen [cph],
  Benjamin Misselwitz [fnd],
  Mark Fox [fnd],
  University Hospital of Zurich, Dep. Gastroenterology [fnd, dtc]
Maintainer: Dieter Menne <dieter.menne@menne-biomed.de>
Repository: CRAN
Date/Publication: 2017-05-13 13:36:49 UTC
