Package: scaleboot
Type: Package
Title: Approximately Unbiased P-Values via Multiscale Bootstrap
Version: 0.3-4
Date: 2017-09-18
Author: Hidetoshi Shimodaira
Maintainer: Hidetoshi Shimodaira <shimo@i.kyoto-u.ac.jp>
Depends: R (>= 2.10.0)
Imports: pvclust (>= 2.0-0), mvtnorm
Description: Calculating approximately unbiased (AU) p-values
	from multiscale bootstrap probabilities. See
	Shimodaira (2004) <doi:10.1214/009053604000000823> and
	Shimodaira (2008) <doi:10.1016/j.jspi.2007.04.001>.
License: GPL (>= 2)
URL: http://stat.sys.i.kyoto-u.ac.jp/prog/scaleboot/
NeedsCompilation: no
Packaged: 2017-09-18 08:11:55 UTC; shimo
Repository: CRAN
Date/Publication: 2017-09-18 15:21:27 UTC
