Package: OrthoPanels
Title: Dynamic Panel Models with Orthogonal Reparameterization of Fixed
        Effects
Version: 1.1-2
Authors@R: c(person("Davor", "Cubranic", role = "aut",
                    email = "cubranic@stat.ubc.ca"),
             person("Mark", "Pickup", role = c("aut", "cre"),
                    email = "mark.pickup@sfu.ca"),
             person("Paul", "Gustafson", role = "aut",
                    email = "gustaf@stat.ubc.ca"),
             person("Geoffrey", "Evans", role = "aut",
                    email = "geoffrey.evans@nuffield.ox.ac.uk"),
             person("Jonoska Stojkova", "Biljana", role = "ctb",
                    email = "b.stojkova@stat.ubc.ca"))
Description: Implements the orthogonal reparameterization
    approach recommended by Lancaster (2002) to estimate dynamic panel
    models with fixed effects (and optionally: panel specific
    intercepts). The approach uses a likelihood-based estimator and
    produces estimates that are asymptotically unbiased as N goes to
    infinity, with a T as low as 2.
Depends: R (>= 3.1.0)
Imports: MASS
Suggests: testthat, knitr
License: GPL (>= 3)
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 6.1.1
NeedsCompilation: no
Author: Davor Cubranic [aut],
  Mark Pickup [aut, cre],
  Paul Gustafson [aut],
  Geoffrey Evans [aut],
  Jonoska Stojkova Biljana [ctb]
Maintainer: Mark Pickup <mark.pickup@sfu.ca>
Packaged: 2019-04-05 18:20:29 UTC; davor
Repository: CRAN
Date/Publication: 2019-04-05 22:06:32 UTC
