Package: OrthoPanels
Title: Dynamic Panel Models with Orthogonal Reparameterization of Fixed
        Effects
Version: 1.1-0
Authors@R: c(person("Davor", "Cubranic", role = c("aut", "cre"),
                    email = "cubranic@stat.ubc.ca"),
             person("Mark", "Pickup", role = "aut",
                    email = "mark.pickup@sfu.ca"),
             person("Paul", "Gustafson", role = "aut",
                    email = "gustaf@stat.ubc.ca"),
             person("Geoffrey", "Evans", role = "aut",
                    email = "geoffrey.evans@nuffield.ox.ac.uk"))
Description: Implements the orthogonal reparameterization
    approach recommended by Lancaster (2002) to estimate dynamic panel
    models with fixed effects (and optionally: panel specific
    intercepts). The approach uses a likelihood-based estimator and
    produces estimates that are asymptotically unbiased as N goes to
    infinity, with a T as low as 2.
Depends: R (>= 3.1.0)
Imports: MASS
Suggests: testthat, knitr
License: GPL (>= 3)
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-11-10 21:22:12 UTC; davor
Author: Davor Cubranic [aut, cre],
  Mark Pickup [aut],
  Paul Gustafson [aut],
  Geoffrey Evans [aut]
Maintainer: Davor Cubranic <cubranic@stat.ubc.ca>
Repository: CRAN
Date/Publication: 2016-11-11 00:11:31
