Package: dyncomp
Type: Package
Title: Complexity of Short and Coarse-Grained Time Series
Version: 0.0.1-5
Author: Tim Kaiser
Maintainer: Tim Kaiser <Tim.Kaiser@sbg.ac.at>
Depends: zoo
Description: While there are many well-established measures for identifying critical fluctuations and phase transitions, these measures only work with many points of measurement and thus are unreliable when studying short and coarse-grained time series. This package provides a measure for complexity in a time series that does not rely on long time series (Kaiser (2017), <doi:10.17605/OSF.IO/GWTKX>). 
License: MIT + file LICENSE
LazyData: TRUE
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-12-11 15:31:47 UTC; tim
Repository: CRAN
Date/Publication: 2017-12-11 15:42:48 UTC
