Package: vowels
Type: Package
Title: Vowel Manipulation, Normalization, and Plotting
Version: 1.2-1
Date: 2014-11-14
Author: Tyler Kendall and Erik R. Thomas
Maintainer: Tyler Kendall <tsk@uoregon.edu>
Description: Procedures for the manipulation, normalization, and plotting of phonetic and sociophonetic vowel formant data.  vowels is the backend for the NORM website.
License: GPL-3
URL: http://blogs.uoregon.edu/vowels/
Packaged: 2014-11-15 18:17:43 UTC; tsk
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-15 20:03:15
