Package: PDFEstimator
Version: 0.1-2
Date: 2019-04-07
Title: Nonparametric Probability Density Estimator
Author: Jenny Farmer <jfarmer6@uncc.edu> and Donald Jacobs <djacobs1@uncc.ecu>
Maintainer: Jenny Farmer <jfarmer6@uncc.edu>
Description: Farmer, J., D. Jacobs (2108) <DOI:10.1371/journal.pone.0196937>. A nonparametric density estimator based on the maximum-entropy method.  Accurately predicts a probability density function (PDF) for random data using a novel iterative scoring function to determine the best fit without overfitting to the sample. 
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2019-04-08 01:15:27 UTC; jenny
Repository: CRAN
Date/Publication: 2019-04-08 12:02:46 UTC
