Package: PDFEstimator
Version: 0.1-1
Date: 2018-11-7
Title: Nonparametric Probability Density Estimator
Author: Jenny Farmer <jfarmer6@uncc.edu> and Donald Jacobs <djacobs1@uncc.ecu>
Maintainer: Jenny Farmer <jfarmer6@uncc.edu>
Description: A nonparametric density estimator based on the maximum-entropy method.  Accurately predicts a probability density function (PDF) for random data using a novel iterative scoring function to determine the best fit without overfitting to the sample.  
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2018-11-16 23:47:56 UTC; jenny
Repository: CRAN
Date/Publication: 2018-11-18 00:50:19 UTC
