Package: PDFEstimator
Version: 0.1-0
Date: 2018-09-24
Title: Nonparametric Probability Density Estimator
Author: Jenny Farmer <jfarmer6@uncc.edu> and Donald Jacobs <djacobs1@uncc.ecu>
Maintainer: Jenny Farmer <jfarmer6@uncc.edu>
Description: A nonparametric density estimator based on the maximum-entropy method.  Accurately predicts a probability density function (PDF) for random data using a novel iterative scoring function to determine the best fit without overfitting to the sample.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2018-10-05 15:04:11 UTC; jenny
Repository: CRAN
Date/Publication: 2018-10-14 17:20:15 UTC
