Package: curvHDR
Version: 1.1-0
Title: Filtering of Flow Cytometry Samples
Authors@R: c(person("Matt", "Wand", role = c("aut","cre"), email = "matt.wand@uts.edu.au"),
    person("George", "Luta", role = "aut", email = "gl77@georgetown.edu"),
    person("Ulrike", "Naumann", role = "aut", email = "u-naumann@web.de"),
    person(c("Mathew", "W."), "McLean", role="ctb", email = "mathew.w.mclean@gmail.com"),
    person("Dai", "Feng", role = "ctb", email = "dafeng@stat.uiowa.edu"),
    person("Luke", "Tierney", role = "ctb", email = "luke-tierney@uiowa.edu"),
    person("Florian", "Hahne", role="ctb"))	
Imports: feature, geometry, hdrcde, ks, misc3d, ptinpoly, rgl,
        KernSmooth
Description: Filtering, also known as gating, of 
             flow cytometry samples using the curvHDR method.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-03-14 04:17:34 UTC; mwand
Author: Matt Wand [aut, cre],
  George Luta [aut],
  Ulrike Naumann [aut],
  Mathew W. McLean [ctb],
  Dai Feng [ctb],
  Luke Tierney [ctb],
  Florian Hahne [ctb]
Maintainer: Matt Wand <matt.wand@uts.edu.au>
Repository: CRAN
Date/Publication: 2016-03-14 07:54:18
