Package: Ecdat
Version: 0.3-4
Date: 2019-11-05
Title: Data Sets for Econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr> and Spencer Graves 
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 3.5.0), Ecfun
Suggests:
Description: Data sets for econometrics, including political science.
LazyData: true
License: GPL (>= 2)
URL: https://www.r-project.org
NeedsCompilation: no
Packaged: 2019-11-05 16:29:56 UTC; sbgraves
Repository: CRAN
Date/Publication: 2019-11-05 19:00:07 UTC
