Package: Ecdat
Version: 0.2-6
Date: 2013-04-25
Title: Data sets for econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 2.10), Ecfun
Suggests: car, systemfit, sem, lmtest, sandwich, gdata, RCurl, XML, tis
Description: Data sets for econometrics
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 223
Repository/R-Forge/DateTimeStamp: 2014-06-06 16:54:24
Date/Publication: 2014-06-27 18:40:26
Packaged: 2014-06-06 18:15:07 UTC; rforge
NeedsCompilation: no
