Package: Ecdat
Version: 0.2-7
Date: 2013-04-25
Title: Data sets for econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 2.10), Ecfun
Suggests: car, systemfit, sem, lmtest, sandwich, gdata, RCurl, XML, tis
Description: Data sets for econometrics
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 239
Repository/R-Forge/DateTimeStamp: 2014-09-03 17:38:51
Date/Publication: 2014-09-04 06:55:00
Packaged: 2014-09-03 18:15:08 UTC; rforge
NeedsCompilation: no
