Package: Ecdat
Version: 0.3-1
Date: 2016-12-15
Title: Data Sets for Econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 2.10), Ecfun
Suggests:
Description: Data sets for econometrics.
LazyData: true
License: GPL (>= 2)
URL: https://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 389
Repository/R-Forge/DateTimeStamp: 2016-12-15 15:40:54
Date/Publication: 2016-12-16 02:19:24
NeedsCompilation: no
Packaged: 2016-12-15 15:45:26 UTC; rforge
