Package: Ecdat
Version: 0.2-4
Date: 2013-04-25
Title: Data sets for econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 2.10)
Suggests: car, systemfit, sem, lmtest, sandwich, gdata, RCurl, XML, tis
Description: Data sets for econometrics
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 149
Repository/R-Forge/DateTimeStamp: 2014-01-11 01:07:57
Date/Publication: 2014-01-11 19:45:45
Packaged: 2014-01-11 03:35:42 UTC; rforge
NeedsCompilation: no
