Package: Ecdat
Version: 0.2-5
Date: 2013-04-25
Title: Data sets for econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 2.10), Ecfun
Suggests: car, systemfit, sem, lmtest, sandwich, gdata, RCurl, XML, tis
Description: Data sets for econometrics
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 176
Repository/R-Forge/DateTimeStamp: 2014-04-07 18:27:51
Date/Publication: 2014-04-08 20:10:54
Packaged: 2014-04-08 04:35:14 UTC; rforge
NeedsCompilation: no
