Package: Ecdat
Version: 0.2-9
Date: 2015-08-01
Title: Data Sets for Econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 2.10), Ecfun
Suggests: car, systemfit, sem, lmtest, sandwich, gdata, RCurl, XML,
        tis, knitr
Description: Data sets for econometrics.
LazyData: true
License: GPL (>= 2)
URL: http://www.r-project.org
VignetteBuilder: knitr
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 289
Repository/R-Forge/DateTimeStamp: 2015-08-07 13:10:20
Date/Publication: 2015-08-07 17:24:18
NeedsCompilation: no
Packaged: 2015-08-07 13:25:11 UTC; rforge
