Package: Ecdat
Version: 0.3-3
Date: 2019-09-27
Title: Data Sets for Econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr> and Spencer Graves 
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 3.5.0), Ecfun
Suggests:
Description: Data sets for econometrics, including political science.
LazyData: true
License: GPL (>= 2)
URL: https://www.r-project.org
NeedsCompilation: no
Packaged: 2019-09-28 04:50:10 UTC; sbgraves
Repository: CRAN
Date/Publication: 2019-09-29 16:00:10 UTC
