Package: Power2Stage
Type: Package
Title: Power and Sample size distribution of 2-stage BE studies via
        simulations
Version: 0.1-5
Date: 2014-10-09
Authors@R: c(person("Detlew", "Labes", role = c("aut","cre"), email =
                    "DetlewLabes@gmx.de"),
             person("Helmut", "Schuetz", role = c("ctb"), email =
                    "helmut.schuetz@bebac.at"))
Description: Contains a function to calculate power and sample size distribution
             of 2-stage BE studies with a 2x2 crossover design according to 
             Potvin et al. / Montague et al. modified to include a futility Nmax 
             and modified to do the sample size estimation step with PE and mse  
             of stage 1. Contains further a function with the modifications 
             according to Karalis & Macheras which use PE and mse from stage 1 
             also for the power monitoring steps.
             The third function power.2stage.fC() calculates power and sample 
             size distribution of 2-stage BE studies with a futility criterion 
             for the point estimator or CI of T/R from stage 1.
             The fourth function power.2stage.GS() calculates power of non-adaptive 
             group sequential (2-stage) BE studies.
             The fifth function power.2stage.p() calculates power and sample size 
             distribution of 2-stage BE studies with 2 parallel groups.
Depends: PowerTOST
ByteCompile: yes
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2014-10-10 07:02:51 UTC; dlabes
Author: Detlew Labes [aut, cre],
  Helmut Schuetz [ctb]
Maintainer: Detlew Labes <DetlewLabes@gmx.de>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-10 09:45:57
