Package: Power2Stage
Type: Package
Title: Power and Sample-Size Distribution of 2-Stage Bioequivalence
        Studies
Version: 0.4-6
Date: 2017-10-27
Authors@R: c(person("Detlew", "Labes", role = c("aut","cre"), 
                    email = "DetlewLabes@gmx.de"),
             person("Benjamin", "Lang", role = c("aut", "ctb"), 
                    email = "BenjaminL@gmx.de"),
             person("Helmut", "Schuetz", role = c("aut", "ctb"), email =
                    "helmut.schuetz@bebac.at"))
Description: Contains functions to obtain the operational characteristics of 
    bioequivalence studies with 2-stage designs (TSD) via simulations.
Imports: PowerTOST, stats, mvtnorm
Suggests: graphics
ByteCompile: yes
URL: https://github.com/Detlew/Power2Stage
BugReports: https://github.com/Detlew/Power2Stage/issues
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2017-10-27 16:58:55 UTC; detlew
Author: Detlew Labes [aut, cre],
  Benjamin Lang [aut, ctb],
  Helmut Schuetz [aut, ctb]
Maintainer: Detlew Labes <DetlewLabes@gmx.de>
Repository: CRAN
Date/Publication: 2017-10-27 17:16:02 UTC
