Encoding: UTF-8
Package: Power2Stage
Type: Package
Title: Power and Sample-Size Distribution of 2-Stage Bioequivalence
        Studies
Version: 0.5-1
Date: 2018-04-03
Authors@R: c(person("Detlew", "Labes", role = c("aut","cre"), 
                    email = "DetlewLabes@gmx.de"),
             person("Benjamin", "Lang", role = c("aut", "ctb"), 
                    email = "BenjaminL@gmx.de"),
             person("Helmut", "Schütz", role = c("aut", "ctb"), email =
                    "helmut.schuetz@bebac.at"))
Description: Contains functions to obtain the operational characteristics of 
    bioequivalence studies with 2-stage designs (TSD) via simulations.
Imports: PowerTOST, stats, mvtnorm, cubature
Suggests: graphics
ByteCompile: yes
URL: https://github.com/Detlew/Power2Stage
BugReports: https://github.com/Detlew/Power2Stage/issues
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2018-04-03 07:53:05 UTC; dlabes
Author: Detlew Labes [aut, cre],
  Benjamin Lang [aut, ctb],
  Helmut Schütz [aut, ctb]
Maintainer: Detlew Labes <DetlewLabes@gmx.de>
Repository: CRAN
Date/Publication: 2018-04-03 08:06:50 UTC
