Package: Power2Stage
Type: Package
Title: Power and Sample-Size Distribution of 2-Stage Bioequivalence
        Studies
Version: 0.4-5
Date: 2017-01-18
Authors@R: c(person("Detlew", "Labes", role = c("aut","cre"), email =
                    "DetlewLabes@gmx.de"),
             person("Helmut", "Schuetz", role = c("ctb"), email =
                    "helmut.schuetz@bebac.at"))
Description: Contains functions to obtain the operational characteristics of 
    bioequivalence studies with 2-stage designs (TSD) via simulations.
Imports: PowerTOST, stats, mvtnorm
Suggests: graphics
ByteCompile: yes
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2017-01-18 14:44:51 UTC; dlabes
Author: Detlew Labes [aut, cre],
  Helmut Schuetz [ctb]
Maintainer: Detlew Labes <DetlewLabes@gmx.de>
Repository: CRAN
Date/Publication: 2017-01-18 18:07:20
