Package: OpenMPController
Version: 0.2-4
Date: 2017-10-25
Author: Simon Guest <simon.guest@tesujimath.org>
Maintainer: Simon Guest <simon.guest@tesujimath.org>
Title: Control Number of OpenMP Threads Dynamically
Description: The OpenMPController package provides a function 'omp_set_num_threads()'
        to set the number of OpenMP threads to be used.
        This may be useful, for example, when linking against a vendor
        optimised BLAS/LAPACK library (e.g. the AMD Core Math
        Library), since the defaults used by those libraries may not
        be highly performant.
License: GPL-2
NeedsCompilation: yes
Packaged: 2017-10-24 20:42:22 UTC; guestsi
Repository: CRAN
Date/Publication: 2017-10-25 07:49:03 UTC
