Package: distdichoR
Type: Package
Title: Distributional Method for the Dichotomisation of Continuous
        Outcomes
Version: 0.1-0
Author: Odile Sauzet
Maintainer: Odile Sauzet <odile.sauzet@uni-bielefeld.de>
Description: Contains a range of functions covering the present
  development of the distributional method for the dichotomisation of continuous outcomes. 
  The method provides estimates with standard error of a comparison of proportions 
  (difference, odds ratio and risk ratio) derived, with similar precision, from a comparison of means. 
  See the URL below or <arXiv:1809.03279> for more information.
URL: https://arxiv.org/abs/1809.03279
Encoding: UTF-8
LazyData: true
License: MIT + file LICENSE
Depends: R (>= 2.10)
Imports: boot, sn, lsmeans, stats, nlme
Suggests: knitr, rmarkdown
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-09-13 16:07:40 UTC; janne
Repository: CRAN
Date/Publication: 2018-09-19 15:20:06 UTC
