Package: robustX
Type: Package
Title: 'eXtra' / 'eXperimental' Functionality for Robust Statistics
Version: 1.2-2
Date: 2017-02-02
Author: Werner Stahel, Martin Maechler and potentially others
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Robustness -- 'eXperimental', 'eXtraneous', or 'eXtraordinary'
  Functionality for Robust Statistics.  In other words, methods which are not
  yet well established, often related to methods in package 'robustbase'.
Imports: grDevices, graphics, stats, utils, robustbase (>= 0.92-3)
Suggests: MASS, lattice
Enhances: ICS
License: GPL (>= 2)
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2017-02-02 08:10:58 UTC; maechler
Repository: CRAN
Date/Publication: 2017-02-02 12:41:49
