Package: ROI.plugin.quadprog
Version: 0.2-5
Date: 2017-05-17
Title: ROI Plug-in {quadprog}
Authors@R: c(person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"))
Description: Enhances the R Optimization Infrastructure ('ROI') package
	     by registering the 'quadprog' solver. It allows for solving quadratic programming (QP)
	     problems.
Imports: methods, quadprog, ROI (>= 0.2-5), slam
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 17:22:27 UTC; theussl
Author: Stefan Theussl [aut, cre]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2017-05-17 23:20:41 UTC
