Package: domino
Version: 0.1-7
Type: Package
Title: Domino Data Lab R console bindings
Date: 2014-05-07
Author: Jacek Glodek <jacek@theiterators.com>
Maintainer: Jacek Glodek <jacek@theiterators.com>
Copyright: Domino Data Lab Inc.
Description: The Domino R package is a wrapper on top of the Domino command-line client. It lets you run  Domino commands (e.g., "run", "upload", "download") directly from your R environment. Under the hood, it uses R's system function to run the Domino executable, which must be installed as a prerequisite.
License: MIT + file LICENSE
SystemRequirements: domino (~>1.2.0)
URL: http://www.dominoup.com/
Packaged: 2014-05-06 22:25:34 UTC; jglodek
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-07 10:53:40
