Package: domino
Version: 0.2-1
Type: Package
Title: Domino Data Lab R console bindings
Date: 2014-08-28
Author: Jacek Glodek <jacek@theiterators.com>
Maintainer: Nick Elprin <nick@dominoup.com>
Copyright: Domino Data Lab Inc.
Description: The Domino R package is a wrapper on top of the Domino command-line client. It lets you run  Domino commands (e.g., "run", "upload", "download") directly from your R environment. Under the hood, it uses R's system function to run the Domino executable, which must be installed as a prerequisite.
License: MIT + file LICENSE
SystemRequirements: domino (~>1.7.1)
URL: http://www.dominoup.com/
Packaged: 2014-09-08 19:09:15 UTC; jglodek
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-09 14:20:56
