Package: domino
Version: 0.2-6
Type: Package
Title: R Console Bindings for the 'Domino Command-Line Client'
Date: 2015-03-31
Author: Jacek Glodek <jacek@theiterators.com>
Maintainer: Nick Elprin <nick@dominoup.com>
Copyright: Domino Data Lab Inc.
Description: A wrapper on top of the 'Domino Command-Line Client'. It lets you run 'Domino' commands (e.g., "run", "upload", "download") directly from your R environment. Under the hood, it uses R's system function to run the 'Domino' executable, which must be installed as a prerequisite.
License: MIT + file LICENSE
SystemRequirements: domino (~>1.7.1)
URL: http://www.dominoup.com/
Packaged: 2015-04-15 16:58:15 UTC; todd
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-15 21:40:58
