Package: tools4uplift
Version: 0.1-0
Date: 2018-12-07
Title: Tools for Uplift Modeling
Author: Mouloud Belbahri, Olivier Gandouet, Alejandro Murua, Vahid Partovi Nia
Maintainer: Mouloud Belbahri <mouloud.belbahri@gmail.com>
Description: Uplift modeling aims at predicting the causal effect of an action such as medical treatment or a marketing campaign on a particular individual by taking into consideration the response to a treatment. In order to simplify the task for practitioners in uplift modeling, we propose a combination of tools that can be separated into the following ingredients: i) categorization, ii) visualization, iii) feature engineering, iv) feature selection and v) model validation. For a review of uplift modeling, please read Gutierrez and G<c3><a9>rardy (2017) <http://proceedings.mlr.press/v67/gutierrez17a.html>.
Depends: R (>= 3.1.2)
Imports: dplyr, glmnet
License: GPL-2 | GPL-3
Repository: CRAN
Repository/R-Forge/Project: tools4uplift
Repository/R-Forge/Revision: 28
Repository/R-Forge/DateTimeStamp: 2019-01-04 18:35:11
Date/Publication: 2019-01-09 17:30:03 UTC
NeedsCompilation: no
Packaged: 2019-01-04 18:52:08 UTC; rforge
