Package: gquad
Type: Package
Title: G Quadruplex Motif Prediction Tool
Version: 1.0-0
Date: 2015-06-26
Author: Hannah O. Ajoge
Maintainer: Hannah O. Ajoge <ohuajo@gmail.com>
Description: Nucleic acid sequences that are rich in guanine are capable of forming highly stable four-stranded structures known as G quadruplex motifs. This package provide functions for predicting G quadruplex motif(s) in nucleotide sequences.
License: Artistic-2.0
Imports: ape, seqinr
LazyData: TRUE
NeedsCompilation: no
Packaged: 2015-07-01 04:37:01 UTC; Hannah.Polytomella
Repository: CRAN
Date/Publication: 2015-07-01 11:30:11
