Package: gquad
Type: Package
Title: Prediction of G Quadruplexes and Other Non-B DNA Motifs
Version: 2.0-0
Date: 2017-01-14
Author: Hannah O. Ajoge
Maintainer: Hannah O. Ajoge <ohuajo@gmail.com>
Description: Genomic biology is not limited to the confines of the canonical B-
    forming DNA duplex, but includes over ten different types of other secondary
    structures that are collectively termed non-B DNA structures. Of these non-B
    DNA structures, the G-quadruplexes are highly stable four-stranded structures
    that are recognized by distinct subsets of nuclear factors. This package
    provide functions for predicting intramolecular G quadruplexes. In addition, 
    functions for predicting other intramolecular nonB DNA structures are included.
License: Artistic-2.0
Depends: R (>= 3.3.2)
Imports: ape (>= 4.0), seqinr (>= 3.3-3)
LazyData: TRUE
NeedsCompilation: no
RoxygenNote: 5.0.1
Packaged: 2017-01-14 10:17:54 UTC; Hannah.Polytomella
Repository: CRAN
Date/Publication: 2017-01-14 13:41:02
