Package: pbdMPI
Version: 0.3-4
Date: 2018-01-03
Title: Programming with Big Data -- Interface to MPI
Authors@R: c(person("Wei-Chen", "Chen", role = c("aut", "cre"), email =
        "wccsnow@gmail.com"),
        person("George", "Ostrouchov", role = "aut"),
        person("Drew", "Schmidt", role = "aut"),
        person("Pragneshkumar", "Patel", role = "aut"),
        person("Hao", "Yu", role = "aut"),
        person("Christian", "Heckendorf", role = "ctb", comment = "FreeBSD"),
        person("Brian", "Ripley", role = "ctb", comment = "Windows HPC Pack
        2012"),
        person("R Core team", role = "ctb", comment = "some functions are
        modified from the base packages"))
Depends: R (>= 3.3.0), methods, rlecuyer
Enhances: pbdPROF, pbdZMQ
LazyLoad: yes
LazyData: yes
Description: An efficient interface to MPI by utilizing S4
        classes and methods with a focus on Single Program/Multiple Data
        ('SPMD')
        parallel programming style, which is intended for batch parallel
        execution.
SystemRequirements: OpenMPI (>= 1.5.4) on Solaris, Linux, Mac, and
        FreeBSD. MS-MPI (Microsoft MPI v7.1 (SDK) and Microsoft HPC
        Pack 2012 R2 MS-MPI Redistributable Package) on Windows.
License: Mozilla Public License 2.0
URL: http://r-pbd.org/
BugReports: http://group.r-pbd.org/
MailingList: Please send questions and comments regarding pbdR to
        RBigData@gmail.com
NeedsCompilation: yes
Maintainer: Wei-Chen Chen <wccsnow@gmail.com>
Packaged: 2018-01-04 02:24:01 UTC; snoweye
Author: Wei-Chen Chen [aut, cre],
  George Ostrouchov [aut],
  Drew Schmidt [aut],
  Pragneshkumar Patel [aut],
  Hao Yu [aut],
  Christian Heckendorf [ctb] (FreeBSD),
  Brian Ripley [ctb] (Windows HPC Pack 2012),
  R Core team [ctb] (some functions are modified from the base packages)
Repository: CRAN
Date/Publication: 2018-01-04 16:57:49 UTC
