Package: nCal
LazyLoad: yes
LazyData: yes
Version: 2016.7-26
Title: Nonlinear Calibration
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>, Xuesong Yu <xyu@scharp.org>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.1.3), drc, gdata, gWidgets, kyotil
Suggests: knitr, RUnit, rjags, gWidgetstcltk, nlme
VignetteBuilder: knitr
Description: Performs nonlinear calibration and curve fitting for data from Luminex, RT-PCR, ELISA, RPPA etc. Its precursor is Ruminex.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-07-27 01:22:40 UTC; Youyi
Repository: CRAN
Date/Publication: 2016-07-27 03:52:04
