Package: nCal
LazyLoad: yes
LazyData: yes
Version: 2020.5-1
Title: Nonlinear Calibration
Author: Youyi Fong <youyifong@gmail.com>, Krisztian Sebestyen <ksebestyen@gmail.com>, Xuesong Yu <xyu@scharp.org>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.3.0), drc, gdata, kyotil, gWidgets2
Suggests: knitr, RUnit, rjags, gWidgetstcltk, nlme, R.rsp
VignetteBuilder: R.rsp
Description: Performs nonlinear calibration and curve fitting for data from Luminex, RT-PCR, ELISA, RPPA etc. Its precursor is Ruminex. 
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2020-05-02 07:18:26 UTC; Youyi
Repository: CRAN
Date/Publication: 2020-05-02 14:20:03 UTC
