Package: nCal
LazyLoad: yes
LazyData: yes
Version: 2015.3-3
Title: Nonlinear Calibration
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>, Xuesong Yu <xyu@scharp.org>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.0.0), drc, gdata, gWidgets, kyotil
Suggests: knitr, RUnit, rjags, gWidgetstcltk, nlme
VignetteBuilder: knitr
Description: Performs nonlinear calibration and curve fitting for data from Luminex, RT-PCR, ELISA, RPPA etc. Its precursor is Ruminex.
License: GPL (>= 2)
Packaged: 2015-03-04 07:55:11 UTC; yfong
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-03-04 09:36:02
