Package: nCal
LazyLoad: yes
LazyData: yes
Version: 14.10-31
Date: see version
Title: Nonlinear Calibration
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>, Xuesong Yu <xyu@scharp.org>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.0.0), drc, gdata, gWidgets, kyotil
Suggests: knitr, RUnit, rjags, gWidgetstcltk, nlme, coda
VignetteBuilder: knitr
Description: nCal is a package that performs nonlinear calibration and curve fitting for data from Luminex, RT-PCR, ELISA, RPPA etc. Its precursor is Ruminex.
License: GPL (>= 2)
Packaged: 2014-11-02 04:27:02 UTC; yfong
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-02 12:33:01
