Package: nCal
LazyLoad: yes
LazyData: yes
Version: 2018.8-20
Title: Nonlinear Calibration
Author: Youyi Fong <youyifong@gmail.com>, Krisztian Sebestyen <ksebestyen@gmail.com>, Xuesong Yu <xyu@scharp.org>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.3.0), drc, gdata, gWidgets, kyotil
Suggests: knitr, RUnit, rjags, gWidgetstcltk, nlme, R.rsp
VignetteBuilder: R.rsp
Description: Performs nonlinear calibration and curve fitting for data from Luminex, RT-PCR, ELISA, RPPA etc. Its precursor is Ruminex. This package is described in nCal: a R package for nonlinear calibration. Bioinformatics, <DOI:10.1093/bioinformatics/btt456>.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2018-08-20 18:44:23 UTC; Youyi
Repository: CRAN
Date/Publication: 2018-08-20 19:50:06 UTC
