Package: sampSurf
Type: Package
Title: Sampling Surface Simulation for Areal Sampling Methods
Version: 0.7-2
Date: 27-Jan-2014
Authors@R: c(person('Jeffrey H.', 'Gove', email='jgove@fs.fed.us', role=c('aut','cre')))
Author: Jeffrey H. Gove
Maintainer: Jeffrey H. Gove <jgove@fs.fed.us>
Depends: R (>= 2.13.1), methods(>= 2.13.1), sp(>= 0.9-84), raster(>=
        1.9-5), rasterVis(>= 0.10-3), boot (>= 1.3-3)
Suggests: rgl, rgeos (>= 0.2-9)
Description: This package provides the base classes and routines for sampling surface simulation
             useful in the comparison of different areal sampling methods in forestry, ecology
             and natural resources. 
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Collate: zzz.R transparentColorBase.R initRandomSeed.R boltDimensions.R
        bboxCheck.R bboxToPoly.R bboxSum.R checkStemDimensions.R
        defStemEnv.R transfMatrix.R spCircle.R sampleLogs.R
        sampleTrees.R sampSurfClassUnions.R chainsawSliver.R
        StemClass.R StemContainerClass.R TractClass.R
        TractConstructors.R downLog.R downLogs.R standingTree.R
        standingTrees.R ArealSamplingClass.R
        ArealSamplingConstructors.R InclusionZoneClass.R
        InclusionZoneConstructors.R izContainer.R
        izContainerConstructors.R InclusionZoneGridClass.R
        InclusionZoneGridConstructors.R izGridConstruct.R mirage.R
        sampSurfClass.R sampSurfConstructors.R hist.R plotStem.R
        plotStemContainer.R plotArealSampling.R plotInclusionZone.R
        plotInclusionZoneGrid.R plotTract.R plotizContainer.R
        plotSampSurf.R showArealSampling.R showInclusionZone.R
        showInclusionZoneGrid.R showStem.R showTract.R showSampSurf.R
        summaryStem.R summaryStemContainer.R summaryArealSampling.R
        summaryInclusionZone.R summaryIZContainer.R
        summaryInclusionZoneGrid.R summaryTract.R summarySampSurf.R
        setAsStem.R setAsizContainer.R bbox.R perimeter.R area.R
        heapIZ.R gridCellEnhance.R plot3D.R clipStemsToTract.R
        monteClass.R monteConstructors.R summaryMonte.R showMonte.R
        histMonte.R horizontalLineSampling.R criticalHeightSampling.R
        antitheticCHS.R taperInterpolate.R getID.R segmentVolume.R
        MonteCarloContainer.R MonteCarloClass.R
        MonteCarloConstructors.R MonteCarloProxy.R showMonteCarlo.R
        summaryMonteCarlo.R plotMonteCarlo.R
        horizontalPointMCSampling.R
URL: http://sampsurf.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: sampsurf
Repository/R-Forge/Revision: 90
Repository/R-Forge/DateTimeStamp: 2014-01-27 18:22:30
Date/Publication: 2014-02-03 18:42:24
Packaged: 2014-01-27 19:16:39 UTC; rforge
NeedsCompilation: no
