Package: CorShrink
Type: Package
Encoding: UTF-8
Title: Adaptive Shrinkage of Correlation and Covariance Matrices
Version: 0.1-5
Date: 2018-04-06
Authors@R: c(person("Kushal","Dey",role=c("aut","cre"),
                    email="kkdey@uchicago.edu"),
             person("Matthew","Stephens",role="aut"),
	     person("Peter","Carbonetto",role="ctb"))
Maintainer: Kushal Dey <kkdey@uchicago.edu>
Description: Performs adaptive shrinkage of correlation and covariance
    matrices using a mixture model prior over the Fisher
    z-transformation of the correlations. A separate shrinkage
    intensity may be specified for each cell of the correlation or the
    covariance table.
Depends: R (>= 3.2),
Imports: ashr, reshape2, Matrix, gridExtra, corrplot, corpcor
Suggests: knitr, glasso
License: GPL (>= 2)
NeedsCompilation: no
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 6.0.1.9000
Packaged: 2018-04-09 17:22:23 UTC; kushal
Author: Kushal Dey [aut, cre],
  Matthew Stephens [aut],
  Peter Carbonetto [ctb]
Repository: CRAN
Date/Publication: 2018-04-10 10:26:16 UTC
