Package: ROI.plugin.neos
Version: 0.3-1
Title: 'NEOS' Plug-in for the 'R' Optimization Interface
Authors@R: c( person("Ronald", "Hochreiter", role = "aut"),
              person("Florian", "Schwendinger", role = c("aut", "cre"), email = "FlorianSchwendinger@gmx.at"))
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
             with a connection to the 'neos' server. 'ROI' optimization
             problems can be directly be sent to the 'neos' server
             and solution obtained in the typical 'ROI' style.
Imports: stats, methods, utils, ROI (>= 0.3-0), xmlrpc2, xml2
Suggests: slam
License: GPL-3
URL: http://roi.r-forge.r-project.org/,
        https://r-forge.r-project.org/projects/roi/
NeedsCompilation: no
Packaged: 2019-02-16 13:47:19 UTC; florian
Author: Ronald Hochreiter [aut],
  Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Repository: CRAN
Date/Publication: 2019-02-16 16:20:04 UTC
