Package: palmtree
Title: Partially Additive (Generalized) Linear Model Trees
Date: 2018-01-15
Version: 0.9-0
Authors@R: c(person(given = "Heidi", family = "Seibold", role = c("aut", "cre"), email = "heidi@seibold.co",
                    comment = c(ORCID = "0000-0002-8960-9642")),
             person(given = "Torsten", family = "Hothorn", role = "aut", email = "Torsten.Hothorn@R-project.org",
                    comment = c(ORCID = "0000-0001-8301-0471")),
	     person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org",
                    comment = c(ORCID = "0000-0003-0918-3766")))
Description: This is an implementation of model-based trees with global model
  parameters (PALM trees). The PALM tree algorithm is an extension to the MOB
  algorithm (implemented in the 'partykit' package), where some parameters are
  fixed across all groups. Details about the method can be found in Seibold,
  Hothorn, Zeileis (2016) <arXiv:1612.07498>. The package offers coef(),
  logLik(), plot(), and predict() functions for PALM trees.
Depends: R (>= 3.1.0), partykit
Imports: Formula (>= 1.2-1)
Suggests: mvtnorm, psychotools
License: GPL-2 | GPL-3
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-01-16 09:58:44 UTC; heidi
Author: Heidi Seibold [aut, cre] (0000-0002-8960-9642),
  Torsten Hothorn [aut] (0000-0001-8301-0471),
  Achim Zeileis [aut] (0000-0003-0918-3766)
Maintainer: Heidi Seibold <heidi@seibold.co>
Repository: CRAN
Date/Publication: 2018-01-16 15:15:40 UTC
