Package: precrec
Type: Package
Title: Calculate Accurate Precision-Recall and ROC Curves
Version: 0.2.0
Date: 2015-12-21
Authors@R: c(
    person("Takaya", "Saito", email = "takaya.saito@outlook.com", role = c("aut", "cre")),
    person("Marc", "Rehmsmeier", email = "marc.rehmsmeier@ii.uib.no", role = c("aut")))
Description: Accurate calculations and visualization of Precision-Recall and ROC
    curves.
URL: https://github.com/takayasaito/precrec
BugReports: https://github.com/takayasaito/precrec/issues
Depends: R (>= 3.2.1)
License: GPL-3
LazyData: TRUE
Suggests: testthat (>= 0.11.0), knitr (>= 1.11), rmarkdown (>= 0.8.1)
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.2), ggplot2 (>= 1.0.1), assertthat (>= 0.1),
        grid (>= 3.2.1), gridExtra (>= 2.0.0), methods
RoxygenNote: 5.0.1
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2015-12-21 17:43:48 UTC; takaya
Author: Takaya Saito [aut, cre],
  Marc Rehmsmeier [aut]
Maintainer: Takaya Saito <takaya.saito@outlook.com>
Repository: CRAN
Date/Publication: 2015-12-21 21:44:45
