Package: LS2Wstat
Type: Package
Title: A Multiscale Test of Spatial Stationarity for LS2W Processes
Version: 2.1-1
Date: 2018-07-18
Authors@R: c(person("Sarah", "Taylor", role="aut"), person("Matt",
        "Nunes", role=c("aut","cre"),email="nunesrpackages@gmail.com"),person("Idris","Eckley",role=c("ctb","ths")))
Depends: LS2W(>= 1.3-1), matrixStats, geoR, RandomFields, spdep
Description: Wavelet-based methods for testing stationarity and quadtree segmenting of images, see Taylor et al (2014) <doi:10.1080/00401706.2013.823890>.
License: GPL-2
Author: Sarah Taylor [aut],
  Matt Nunes [aut, cre],
  Idris Eckley [ctb, ths]
Maintainer: Matt Nunes <nunesrpackages@gmail.com>
LazyLoad: yes
Packaged: 2018-07-18 15:05:26 UTC; nunes
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-07-18 22:40:16 UTC
