Package: LS2Wstat
Type: Package
Title: A Multiscale Test of Spatial Stationarity for LS2W processes
Version: 2.0-3
Date: 24-06-2014
Authors@R: c(person("Sarah", "Taylor", role="aut"), person("Matt",
        "Nunes", role=c("aut","cre"),email="m.nunes@lancaster.ac.uk"),person("Idris","Eckley",role=c("ctb","ths")))
Depends: LS2W(>= 1.3-1), matrixStats, geoR, RandomFields, spdep
Description: Wavelet-based methods for testing stationarity and quadtree segmenting of images
License: GPL-2
Author: Sarah Taylor [aut], Matt Nunes [aut, cre], Idris Eckley [ctb, ths]
Maintainer: Matt Nunes <m.nunes@lancaster.ac.uk>
LazyLoad: yes
Packaged: 2014-06-23 23:31:39 UTC; nunes
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-24 08:18:42
