Package: dmm
Type: Package
Title: Dyadic Mixed Model for Pedigree Data
Version: 1.6-1
Date: 2015-05-08
Author: Neville Jackson
Maintainer: Neville Jackson <nanddjackson@bigpond.com>
Description: Dyadic mixed model analysis with multi-trait responses and
  pedigree-based partitioning of individual variation into a range of
  environmental and genetic variance components for individual and 
  maternal effects.
Depends: MASS, Matrix, nadiv, robustbase, pls
License: GPL-2 | GPL (>= 2) | GPL-3
Packaged: 2015-05-09 04:29:37 UTC; nevj
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-05-09 23:12:05
