Package: dmm
Type: Package
Title: Dyadic Mixed Model for Pedigree Data
Version: 1.6-3
Date: 2015-08-16
Author: Neville Jackson
Maintainer: Neville Jackson <nanddjackson@bigpond.com>
Description: Dyadic mixed model analysis with multi-trait responses and
  pedigree-based partitioning of individual variation into a range of
  environmental and genetic variance components for individual and 
  maternal effects.
Depends: MASS, Matrix, nadiv, robustbase, pls
Imports: stats, graphics, grDevices
License: GPL-2 | GPL (>= 2) | GPL-3
Packaged: 2015-08-18 10:51:36 UTC; nevj
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-08-18 15:37:28
