Package: dmm
Type: Package
Title: Dyadic Mixed Model for Pedigree Data
Version: 2.1-3
Date: 2018-01-15
Author: Neville Jackson
Maintainer: Neville Jackson <nanddjackson@bigpond.com>
Description: Dyadic mixed model analysis with multi-trait responses and
  pedigree-based partitioning of individual variation into a range of
  environmental and genetic variance components for individual and 
  maternal effects.
Depends: MASS, Matrix, nadiv, robustbase, pls
Imports: stats, graphics, grDevices
License: GPL-2 | GPL (>= 2) | GPL-3
NeedsCompilation: no
Packaged: 2018-01-19 09:48:39 UTC; nevj
Repository: CRAN
Date/Publication: 2018-01-19 10:31:46 UTC
