Package: dmm
Type: Package
Title: Dyadic Mixed Model for Pedigree Data
Version: 1.5-1
Date: 2015-03-12
Author: Neville Jackson
Maintainer: Neville Jackson <nanddjackson@bigpond.com>
Description: Dyadic mixed model analysis with multi-trait responses and
  pedigree-based partitioning of individual variation into a range of
  environmental and genetic variance components for individual and 
  maternal effects.
Depends: MASS, Matrix, nadiv, robustbase, pls
License: GPL-2 | GPL (>= 2) | GPL-3
NeedsCompilation: no
Packaged: 2015-03-14 09:56:14 UTC; nevj
Repository: CRAN
Date/Publication: 2015-03-14 14:25:11
