Package: dmm
Type: Package
Title: Dyadic Mixed Model for Pedigree Data
Version: 2.1-2
Date: 2017-09-27
Author: Neville Jackson
Maintainer: Neville Jackson <nanddjackson@bigpond.com>
Description: Dyadic mixed model analysis with multi-trait responses and
  pedigree-based partitioning of individual variation into a range of
  environmental and genetic variance components for individual and 
  maternal effects.
Depends: MASS, Matrix, nadiv, robustbase, pls
Imports: stats, graphics, grDevices
License: GPL-2 | GPL (>= 2) | GPL-3
NeedsCompilation: no
Packaged: 2017-09-27 11:02:00 UTC; nevj
Repository: CRAN
Date/Publication: 2017-09-27 11:21:00 UTC
