Package: dmm
Type: Package
Title: Dyadic Mixed Model for Pedigree Data
Version: 2.1-5
Date: 2018-07-16
Author: Neville Jackson
Maintainer: Neville Jackson <nanddjackson@bigpond.com>
Description: Dyadic mixed model analysis with multi-trait responses and
  pedigree-based partitioning of individual variation into a range of
  environmental and genetic variance components for individual and 
  maternal effects.
Depends: MASS, Matrix, nadiv, robustbase, pls
Imports: stats, graphics, grDevices
License: GPL-2 | GPL (>= 2) | GPL-3
NeedsCompilation: no
Packaged: 2018-07-16 07:11:31 UTC; nevj
Repository: CRAN
Date/Publication: 2018-07-16 08:00:03 UTC
