Package: dmm
Type: Package
Title: Dyadic Mixed Model for Pedigree Data
Version: 1.7-1
Date: 2016-04-12
Author: Neville Jackson
Maintainer: Neville Jackson <nanddjackson@bigpond.com>
Description: Dyadic mixed model analysis with multi-trait responses and
  pedigree-based partitioning of individual variation into a range of
  environmental and genetic variance components for individual and 
  maternal effects.
Depends: MASS, Matrix, nadiv, robustbase, pls
Imports: stats, graphics, grDevices
License: GPL-2 | GPL (>= 2) | GPL-3
NeedsCompilation: no
Packaged: 2016-04-12 04:57:43 UTC; nevj
Repository: CRAN
Date/Publication: 2016-04-12 08:12:28
