Package: edci
Version: 1.1-2
Date: 2016-08-24
Title: Edge Detection and Clustering in Images
Author: Tim Garlipp <TimGarlipp@gmx.de>
Maintainer: Dominik Kirchhoff <dominik.kirchhoff@tu-dortmund.de>
Description: Detection of edge points in images based on the difference
        of two asymmetric M-kernel estimators. Linear and circular
        regression clustering based on redescending M-estimators.
        Detection of linear edges in images.
License: GPL-2
Date/Publication: 2016-08-24 18:38:30
NeedsCompilation: yes
Packaged: 2016-08-24 11:59:34 UTC; dominikkirchhoff
Repository: CRAN
