Package: expint
Type: Package
Title: Exponential Integral and Incomplete Gamma Function
Version: 0.1-0
Date: 2016-12-20
Authors@R: c(person("Vincent", "Goulet", role = c("cre", "aut"),
 	            email = "vincent.goulet@act.ulaval.ca"))
Description: The exponential integrals E_1(x), E_2(x), E_n(x) and
  Ei(x), and the incomplete gamma function G(a, x) defined for
  negative values of its first argument. The package also gives easy
  access to the underlying C routines through an API; see the package
  vignette for details. A test package included in sub-directory
  example_API provides an implementation. C routines derived from the
  GNU Scientific Library <https://www.gnu.org/software/gsl/>.
Depends: R (>= 3.3.0)
License: GPL (>= 2)
Encoding: UTF-8
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
Packaged: 2016-12-20 18:35:32 UTC; vincent
Author: Vincent Goulet [cre, aut]
Maintainer: Vincent Goulet <vincent.goulet@act.ulaval.ca>
Repository: CRAN
Date/Publication: 2016-12-20 22:54:14
