Package: rivr
Type: Package
Title: Steady and Unsteady Open-Channel Flow Computation
Version: 1.2-1
Date: 2019-03-12
Authors@R: c(
    person("Michael C", "Koohafkan", , "michael.koohafkan@gmail.com", role = c("aut", "cre"))
    )
Description: A tool for undergraduate and graduate courses in open-channel
    hydraulics. Provides functions for computing normal and critical depths,
    steady-state water surface profiles (e.g. backwater curves) and unsteady flow
    computations (e.g. flood wave routing).
URL: https://github.com/mkoohafkan/rivr
BugReports: https://github.com/mkoohafkan/rivr/issues
License: GPL (>= 3)
Depends: R (>= 3.4)
Imports: utils, graphics, Rcpp (>= 1.0)
Suggests: dplyr, ggplot2, knitr, rmarkdown, shiny
LinkingTo: Rcpp
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2019-03-12 15:09:07 UTC; mkoohafk
Author: Michael C Koohafkan [aut, cre]
Maintainer: Michael C Koohafkan <michael.koohafkan@gmail.com>
Repository: CRAN
Date/Publication: 2019-03-12 16:10:03 UTC
