Package: Gifi
Type: Package
Title: Multivariate Analysis with Optimal Scaling
Version: 0.3-8
Date: 2018-10-02
Authors@R: c(person("Patrick", "Mair", role = c("aut", "cre"), email = "mair@fas.harvard.edu"), person("Jan", "De Leeuw", role = "aut"), person("Patrick J. F.", "Groenen", role = "ctb"))
Description: Implements categorical principal component analysis ('PRINCALS'), multiple correspondence analysis ('HOMALS'). It replaces the 'homals' package. 
URL: http://r-forge.r-project.org/projects/psychor/
Imports: graphics, stats, colorspace
Depends: R (>= 3.1.0)
License: GPL-3
Suggests: knitr, psych
LazyData: yes
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2018-10-03 12:38:22 UTC; root
Author: Patrick Mair [aut, cre],
  Jan De Leeuw [aut],
  Patrick J. F. Groenen [ctb]
Maintainer: Patrick Mair <mair@fas.harvard.edu>
Repository: CRAN
Date/Publication: 2018-10-03 15:27:18 UTC
