Package: rlmDataDriven
Type: Package
Title: Robust Regression with Data Driven Tuning Parameter
Version: 0.1.0
Author: You-Gan Wang
Maintainer: The package maintainer <you-gan.wang@qut.edu.au>
Imports: stats, MASS
Description: Data driven approach for robust regression estimation.
              See Wang et al. (2007), <doi:10.1198/106186007X180156>.
License: GPL (>= 2.0)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2018-08-10 04:37:08 UTC; wangy
Repository: CRAN
Date/Publication: 2018-09-17 15:10:03 UTC
