Package: spatstat.local
Type: Package
Title: Extension to 'spatstat' for Local Composite Likelihood
Version: 3.5-6
Date: 2017-03-30
Depends: R (>= 3.3.0), spatstat (>= 1.50-0), stats, graphics
Imports: tensor, spatstat.utils
Authors@R: c(person("Adrian", "Baddeley", 
                    role = c("aut", "cre"),
       	            email = "Adrian.Baddeley@curtin.edu.au"))
Maintainer: Adrian Baddeley <Adrian.Baddeley@curtin.edu.au>
Description: Extension to the 'spatstat' package, enabling the user
	     to fit point process models to point pattern data
	     by local composite likelihood ('geographically weighted
	     regression').
License: GPL (>= 2)
LazyLoad: yes
ByteCompile: true
NeedsCompilation: no
Packaged: 2017-03-30 09:56:51 UTC; 214132e
Author: Adrian Baddeley [aut, cre]
Repository: CRAN
Date/Publication: 2017-03-30 11:28:32 UTC
