Package: gridDebug
Version: 0.5-0
Depends: R (>= 3.0.0)
Imports: methods, grid, graph, gridGraphviz, gridSVG (>= 1.1)
Suggests: lattice, ggplot2
SystemRequirements: graphviz
Title: Debugging 'grid' Graphics
Author: Paul Murrell and Velvet Ly.
Maintainer: Paul Murrell <p.murrell@auckland.ac.nz>
Description: Functions for drawing scene trees representing 
              scenes that have been drawn using grid graphics.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-11-16 01:45:39 UTC; pmur002
Repository: CRAN
Date/Publication: 2015-11-16 08:20:09
