Package: agRee
Title: Various Methods for Measuring Agreement
Version: 0.4-0
Author: Dai Feng
Description: Bland-Altman plot and scatter plot with identity line 
             for visualization and point and 
             interval estimates for different metrics related to 
             reproducibility/repeatability/agreement including
             the concordance correlation coefficient, 
             intraclass correlation coefficient,
             within-subject coefficient of variation,
             smallest detectable difference, 
             and mean normalized smallest detectable difference.
Maintainer: Dai Feng <dai_feng@merck.com>
Depends: R (>= 3.0.2), miscF (>= 0.1-2), lme4 (>= 1.0-4)
Imports: R2jags (>= 0.03-11), coda (>= 0.16-1)
License: GPL
Packaged: 2015-07-10 18:38:35 UTC; fengd
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-07-10 21:03:42
