Package: agRee
Title: Various Methods for Measuring Agreement
Version: 0.5-0
Author: Dai Feng
Description: Bland-Altman plot and scatter plot with identity line 
             for visualization and point and 
             interval estimates for different metrics related to 
             reproducibility/repeatability/agreement including
             the concordance correlation coefficient, 
             intraclass correlation coefficient,
             within-subject coefficient of variation,
             smallest detectable difference, 
             and mean normalized smallest detectable difference.
Maintainer: Dai Feng <dai_feng@merck.com>
Depends: R (>= 3.0.2), miscF (>= 0.1-3), lme4 (>= 1.0-4)
Imports: R2jags (>= 0.03-11), coda (>= 0.16-1)
License: GPL
NeedsCompilation: no
Packaged: 2016-07-07 16:45:49 UTC; fengd
Repository: CRAN
Date/Publication: 2016-07-07 19:51:34
