Package: base64enc
Version: 0.1-2
Title: Tools for base64 encoding
Author: Simon Urbanek <Simon.Urbanek@r-project.org>
Maintainer: Simon Urbanek <Simon.Urbanek@r-project.org>
Depends: R (>= 2.9.0)
Enhances: png
Description: This package provides tools for handling base64 encoding. It is more flexible than the orphaned base64 package.
License: GPL-2 | GPL-3
URL: http://www.rforge.net/base64enc
Packaged: 2014-06-26 14:47:44 UTC; svnuser
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-26 17:15:25
