Package: mmcm
Type: Package
Title: Modified Maximum Contrast Method
Version: 1.2-5
Author: Kengo NAGASHIMA and Yasunori SATO
Maintainer: Kengo NAGASHIMA <nshi@chiba-u.jp>
Depends: mvtnorm
Description: This package provides an implementation of modified
    maximum contrast methods and the maximum contrast method. This
    version supports functions mmcm.mvt, mcm.mvt that gives P-value
    by using randomized quasi-Monte Carlo method from pmvt function
    of package mvtnorm, and mmcm.resamp that gives P-value by using
    the permutation method.
License: GPL-3
Packaged: 2014-09-10 02:16:37 UTC; NAGASHIMA
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-09-10 07:51:11
