Package: mmcm
Type: Package
Title: Modified Maximum Contrast Method
Version: 1.2-6
Author: Kengo NAGASHIMA and Yasunori SATO
Maintainer: Kengo NAGASHIMA <nshi@chiba-u.jp>
Depends: mvtnorm
Description: An implementation of modified maximum contrast methods
    and the maximum contrast method: Functions 'mmcm.mvt' and
    'mcm.mvt' give P-value by using randomized quasi-Monte Carlo
    method with 'pmvt' function of package 'mvtnorm', and
    'mmcm.resamp' gives P-value by using a permutation method.
License: GPL-3
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-01-15 06:22:52 UTC; NAGASHIMA
Repository: CRAN
Date/Publication: 2016-01-15 10:28:27
