Package: LinRegInteractive
Type: Package
Title: Interactive Interpretation of Linear Regression Models
Version: 0.2-2
Date: 2014-09-08
Author: Martin Meermeyer
Maintainer: Martin Meermeyer <meermeyer@statistik.uni-wuppertal.de>
Description: Interactive visualization of effects and marginal effects for
    linear regression models and of link functions, response functions and
    marginal effects for generalized linear regression models with binary
    dependent variables. A major feature is the handling of the effects of
    categorical covariates: if two or more factors are used as covariates every
    combination of the levels of each factor is treated separately. The
    interactive approach, the automatic calculation of marginal effects and
    far-reaching possibilities to customize the graphical output are
    characteristic features as well.
License: GPL-2
Depends: R (>= 3.0.0), rpanel (>= 1.1-3)
Suggests: AER
Packaged: 2014-09-08 14:31:38 UTC; meermeyer
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-08 17:10:59
