Package: LinRegInteractive
Type: Package
Title: Interactive Interpretation of Linear Regression Models
Version: 0.3-2
Date: 2020-01-13
Author: Martin Meermeyer
Maintainer: Martin Meermeyer <m.meermeyer@gmail.com>
Description: Interactive visualization of effects, response functions 
    and marginal effects for different kinds of regression models. In this version 
    linear regression models, generalized linear models, generalized additive
    models and linear mixed-effects models are supported.  
    Major features are the interactive approach and the handling of the effects of categorical covariates: 
    if two or more factors are used as covariates every combination of the levels of each 
    factor is treated separately. The automatic calculation of 
    marginal effects and a number of possibilities to customize the graphical output 
    are useful features as well.
License: GPL-2
Depends: R (>= 3.0.0), rpanel (>= 1.1-4), xtable
Suggests: AER, gam, mgcv, nlme
NeedsCompilation: no
Packaged: 2020-01-13 20:15:45 UTC; Martin
Repository: CRAN
Date/Publication: 2020-01-13 20:40:02 UTC
