Package: LinRegInteractive
Type: Package
Title: Interactive Interpretation of Linear Regression Models
Version: 0.3-0
Date: 2014-11-12
Author: Martin Meermeyer
Maintainer: Martin Meermeyer <meermeyer@statistik.uni-wuppertal.de>
Description: Interactive visualization of effects, response functions 
    and marginal effects for different kinds of regression models. In this version 
    linear regression models, generalized linear models, generalized additive
    models and linear mixed-effects models are supported.  
    Major features are the interactive approach and the handling of the effects of categorical covariates: 
    if two or more factors are used as covariates every combination of the levels of each 
    factor is treated separately. The automatic calculation of 
    marginal effects and a number of possibilities to customize the graphical output 
    are useful features as well.
License: GPL-2
Depends: R (>= 3.0.0), rpanel (>= 1.1-3), xtable
Suggests: AER, gam, mgcv, nlme
Packaged: 2014-11-12 14:14:18 UTC; meermeyer
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-12 16:58:37
