Package: tuple
Type: Package
Title: Find every match, or orphan, duplicate or triplicate values
Author: Emmanuel Lazaridis [aut, cre]
Maintainer: Emmanuel Lazaridis <emmanuel@lazaridis.eu>
Depends: R (>= 2.10.0)
Description: Functions to find all matches, or the orphan, duplicate or
    triplicate values in a vector.
License: LGPL-3
Encoding: UTF-8
LazyLoad: no
URL: http://statistics.lazaridis.eu
Authors@R: c(person(given = "Emmanuel", family = "Lazaridis",
    email="emmanuel@lazaridis.eu", role = c("aut", "cre")))
Version: 0.3-06
Date: 2014-07-14
Packaged: 2014-07-14 14:41:27 UTC; james
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-14 23:32:30
