Package: tuple
Type: Package
Title: Find every match, or orphan, duplicate, triplicate, or other
        replicated values
Author: Emmanuel Lazaridis [aut, cre]
Maintainer: Emmanuel Lazaridis <emmanuel@lazaridis.eu>
Depends: R (>= 2.10.0)
Description: Functions to find all matches, or the orphan, duplicate or
    triplicate or other replicated values in a vector.
License: LGPL-3
Encoding: UTF-8
LazyLoad: no
URL: http://statistics.lazaridis.eu
Authors@R: c(person(given = "Emmanuel", family = "Lazaridis",
    email="emmanuel@lazaridis.eu", role = c("aut", "cre")))
Version: 0.4-01
Date: 2014-08-22
Packaged: 2014-08-22 10:46:34 UTC; james
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-22 16:33:59
