Package: votesys
Type: Package
Title: Voting Systems, Instant-Runoff Voting, Borda Method, Various
        Condorcet Methods
Version: 0.1.0
Date: 2018-03-15
Authors@R: c(person("Jiang", "Wu", role = c("aut", "cre"),
					email = "textidea@sina.com",
                    comment = "from Capital Normal University"))
Maintainer: Jiang Wu <textidea@sina.com>
Description: Various methods to count ballots in voting systems are provided: 
	Instant-runoff voting described in 
	Reynolds, Reilly and Ellis (2005, ISBN:9789185391189), 
	Borda method in 
	Emerson  (2013) <doi:10.1007/s00355-011-0603-9>, 
	original Condorcet method in 
	Stahl and Johnson (2017, ISBN:9780486807386), 
	Dodgson method in 
	McCabe-Dansted and Slinko (2008) <doi:10.1007/s00355-007-0282-8>, 
	Simpson-Kramer method in 
	Levin and Nalebuff (1995) <doi:10.1257/jep.9.1.3>, 
	Schulze method in 
	Schulze (2011) <doi:10.1007/s00355-010-0475-4>, 
	Ranked pairs method in 
	Tideman (1987) <doi:10.1007/BF00433944>. 
	Functions to check validity of ballots are also provided 
    to ensure flexibility.
License: GPL-3
Depends: R (>= 3.3.0)
Imports: data.table
Encoding: UTF-8
LazyLoad: true
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-03-15 11:35:26 UTC; useruser
Author: Jiang Wu [aut, cre] (from Capital Normal University)
Repository: CRAN
Date/Publication: 2018-03-15 16:41:55 UTC
