Package: predictrace
Title: Predict the Race of a Given Surname Using Census Data
Version: 1.0.0
Authors@R: 
    person(given = "Jacob",
           family = "Kaplan",
           role = c("aut", "cre"),
           email = "jkkaplan6@gmail.com",
           comment = c(ORCID = "0000-0002-0601-0387"))
Description: Predicts the most common race of a surname based on U.S. Census data.
Depends: R (>= 2.10)
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Suggests: knitr, rmarkdown, testthat (>= 2.1.0), covr, spelling
VignetteBuilder: knitr
Imports: dplyr, tidyr, here
RoxygenNote: 6.1.1
Language: en-US
NeedsCompilation: no
Packaged: 2019-05-10 16:42:36 UTC; user
Author: Jacob Kaplan [aut, cre] (<https://orcid.org/0000-0002-0601-0387>)
Maintainer: Jacob Kaplan <jkkaplan6@gmail.com>
Repository: CRAN
Date/Publication: 2019-05-22 07:50:03 UTC
