Package: IBDsim
Type: Package
Title: Simulation of Chromosomal Regions Shared by Family Members
Version: 0.9-7
Date: 2017-04-25
Author: Magnus Dehli Vigeland
Maintainer: Magnus Dehli Vigeland <m.d.vigeland@medisin.uio.no>
Description: Simulation of segments shared identical-by-descent (IBD) by 
    pedigree members. Using sex specific recombination rates along the human
    genome (Kong et. al (2010) <doi:10.1038/nature09525>), phased chromosomes
    are simulated for all pedigree members, either by unconditional gene 
    dropping or conditional on a specified IBD pattern. Additional functions 
    provide summaries and further analysis of the simulated genomes.
Depends: R (>= 3.3), paramlink (>= 1.1)
Imports: stats
License: GPL (>= 2)
LazyData: Yes
NeedsCompilation: yes
Packaged: 2017-04-26 09:06:37 UTC; magnusdv
Repository: CRAN
Date/Publication: 2017-04-26 17:25:51 UTC
