Package: IBDsim
Type: Package
Title: Simulation of Chromosomal Regions Shared by Family Members
Version: 0.9-6
Date: 2016-04-25
Author: Magnus Dehli Vigeland
Maintainer: Magnus Dehli Vigeland <magnusdv@studmed.uio.no>
Description: R package for simulation of IBD sharing among family members. Using sex specific recombination rates from the Decode map (2010) of the human genome, phased chromosomes are simulated for all pedigree members, either by unconditional 'gene dropping' or conditional on a specified IBD pattern. Regions compatible with the query IBD pattern (possibly different from the conditional pattern) are subsequently detected and summarized.
Depends: R (>= 3.2), paramlink (>= 0.9)
Imports: stats
License: GPL (>= 2)
LazyData: Yes
NeedsCompilation: yes
Packaged: 2016-04-27 20:04:41 UTC; magnusdv
Repository: CRAN
Date/Publication: 2016-04-28 11:50:02
