Package: IBDsim
Type: Package
Title: Simulation of chromosomal regions shared by family members.
Version: 0.9-4
Date: 2014-05-30
Author: Magnus Dehli Vigeland
Maintainer: Magnus Dehli Vigeland <magnusdv@studmed.uio.no>
Description: R package for simulation of IBD sharing among family members. Using sex specific recombination rates from the Decode map (2010) of the human genome, phased chromosomes are simulated for all pedigree members, either by unconditional 'gene dropping' or conditional on a specified IBD pattern. Regions compatible with the query IBD pattern (possibly different from the conditional pattern) are subsequently detected and summarized.
Depends: R (>= 3.0), paramlink (>= 0.9)
License: GPL (>= 2)
LazyData: Yes
Packaged: 2014-05-30 09:44:29 UTC; magnusdv
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-05-30 20:50:07
