Package: googledrive
Title: An Interface to Google Drive
Version: 1.0.0
Authors@R: c(
    person("Lucy", "D'Agostino McGowan", email = "ld.mcgowan@vanderbilt.edu",
      role = c("aut")),
    person("Jennifer", "Bryan", email = "jenny@rstudio.com",
      role = c("aut", "cre"), comment = c(ORCID = "0000-0002-6983-2759")),
    person("RStudio", role = c("cph", "fnd"))          
    )
Description: Manage Google Drive files from R.
License: MIT + file LICENSE
URL: https://googledrive.tidyverse.org,
        https://github.com/tidyverse/googledrive
BugReports: https://github.com/tidyverse/googledrive/issues
Depends: R (>= 3.2)
Imports: curl (>= 2.8.1), gargle (>= 0.3.1), glue (>= 1.2.0), httr,
        jsonlite, magrittr, purrr (>= 0.2.3), rlang (>= 0.3.1), tibble
        (>= 2.0.0), utils, uuid
Suggests: covr, dplyr, knitr, rmarkdown, roxygen2, sodium, testthat (>=
        2.1.1)
VignetteBuilder: knitr
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-08-19 15:01:13 UTC; jenny
Author: Lucy D'Agostino McGowan [aut],
  Jennifer Bryan [aut, cre] (<https://orcid.org/0000-0002-6983-2759>),
  RStudio [cph, fnd]
Maintainer: Jennifer Bryan <jenny@rstudio.com>
Repository: CRAN
Date/Publication: 2019-08-19 16:50:09 UTC
