Package: RMixpanel
Version: 0.1-1
Date: 2015-11-24
Title: R API for Mixpanel
Author: Meinhard Ploner
Maintainer: Meinhard Ploner <meinhard.ploner@prosiebensat1digital.de>
Imports: digest, jsonlite
Description: Provides an interface to many endpoints of Mixpanel's Data Export API. The R functions allow for event and profile data export as well as for segmentation, retention and addiction analysis. Results are always parsed into convenient R objects. 
License: MIT + file LICENSE
NeedsCompilation: no
Packaged: 2015-11-24 17:48:03 UTC; plo0001m
Repository: CRAN
Date/Publication: 2015-11-24 19:05:14
