Package: RMixpanel
Version: 0.2-1
Date: 2016-01-19
Title: R API for Mixpanel
Author: Meinhard Ploner
Maintainer: Meinhard Ploner <meinhard.ploner@prosiebensat1digital.de>
Depends: R (>= 3.2.0)
Description: Provides an interface to many endpoints of Mixpanel's Data Export and Engage API. The R functions allow for event and profile data export as well as for segmentation, retention and addiction analysis. Results are always parsed into convenient R objects. Furthermore it is possible to load and update profiles. 
Imports: digest, jsonlite, uuid, RCurl
License: MIT + file LICENSE
URL: https://www.r-project.org, https://github.com/7factory/RMixpanel
NeedsCompilation: no
Packaged: 2016-01-19 09:59:30 UTC; plo0001m
Repository: CRAN
Date/Publication: 2016-01-19 18:07:59
