Package: RMixpanel
Version: 0.5-0
Date: 2016-10-28
Title: R API for Mixpanel
Authors@R: c(
  person("Meinhard", "Ploner", role=c("aut", "cre", "cph"), email="meinhard.ploner@gmail.com"),
	person("ProSiebenSat.1 Digital GmbH", role="cph"))
Depends: R (>= 3.2.0)
Description: Provides an interface to many endpoints of Mixpanel's Data Export, Engage and JQL API. The R functions allow for event and profile data export as well as for segmentation, retention, funnel and addiction analysis. Results are always parsed into convenient R objects. Furthermore it is possible to load and update profiles. 
Imports: digest, jsonlite, uuid, RCurl
License: MIT + file LICENSE
URL: https://www.r-project.org, https://github.com/ploner/RMixpanel
NeedsCompilation: no
Packaged: 2016-10-28 13:31:37 UTC; ploner meinhard
Author: Meinhard Ploner [aut, cre, cph],
  ProSiebenSat.1 Digital GmbH [cph]
Maintainer: Meinhard Ploner <meinhard.ploner@gmail.com>
Repository: CRAN
Date/Publication: 2016-10-29 00:24:06
