Package: RMixpanel
Version: 0.7-0
Date: 2018-10-19
Title: API for Mixpanel
Authors@R: c(
  person("Meinhard", "Ploner", role=c("aut", "cre", "cph"), email="meinhard.ploner@gmail.com"),
	person("ProSiebenSat.1 Digital GmbH", role="cph"),
	person("BCG Digital Ventures GmbH", role="cph")
	)
Depends: R (>= 3.2.0)
Description: Provides an interface to many endpoints of Mixpanel's Data Export, Engage and JQL API. The R functions allow for event and profile data export as well as for segmentation, retention, funnel and addiction analysis. Results are always parsed into convenient R objects. Furthermore it is possible to load and update profiles. 
Imports: jsonlite, uuid, RCurl, base64enc
License: MIT + file LICENSE
URL: https://github.com/ploner/RMixpanel, http://www.mixpanel.com
NeedsCompilation: no
Packaged: 2018-10-19 15:33:21 UTC; meinhard
Author: Meinhard Ploner [aut, cre, cph],
  ProSiebenSat.1 Digital GmbH [cph],
  BCG Digital Ventures GmbH [cph]
Maintainer: Meinhard Ploner <meinhard.ploner@gmail.com>
Repository: CRAN
Date/Publication: 2018-10-19 15:50:02 UTC
