Package: RMixpanel
Version: 0.1-2
Date: 2015-11-25
Title: R API for Mixpanel
Author: Meinhard Ploner
Maintainer: Meinhard Ploner <meinhard.ploner@prosiebensat1digital.de>
Depends: R (>= 3.2.0)
Description: Provides an interface to many endpoints of Mixpanel's Data Export API. The R functions allow for event and profile data export as well as for segmentation, retention and addiction analysis. Results are always parsed into convenient R objects. 
Imports: digest, jsonlite
License: MIT + file LICENSE
URL: https://www.r-project.org, https://github.com/7factory/RMixpanel
NeedsCompilation: no
Packaged: 2015-11-25 07:59:05 UTC; plo0001m
Repository: CRAN
Date/Publication: 2015-11-25 11:29:51
