Package: RMixpanel
Version: 0.1-3
Date: 2016-01-14
Title: R API for Mixpanel
Author: Meinhard Ploner
Maintainer: Meinhard Ploner <meinhard.ploner@prosiebensat1digital.de>
Depends: R (>= 3.2.0)
Description: Provides an interface to many endpoints of Mixpanel's Data Export API. The R functions allow for event and profile data export as well as for segmentation, retention and addiction analysis. Results are always parsed into convenient R objects. 
Imports: digest, jsonlite, uuid
License: MIT + file LICENSE
URL: https://www.r-project.org, https://github.com/7factory/RMixpanel
NeedsCompilation: no
Packaged: 2016-01-14 16:19:16 UTC; plo0001m
Repository: CRAN
Date/Publication: 2016-01-14 19:39:41
