Package: potts
Version: 0.5-6
Date: 2017-03-15
Title: Markov Chain Monte Carlo for Potts Models
Author: Charles J. Geyer <charlie@stat.umn.edu> and Leif Johnson
    <leif@stat.umn.edu>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 3.0.2)
Imports: stats, graphics, compiler
Suggests: pooh (>= 0.2)
Description: It does Markov chain Monte Carlo (MCMC) simulation of Potts models
   (Potts, 1952, <http://doi.org/10.1017/S0305004100027419>),
   which are the multi-color generalization of Ising models
   (so, as as special case, also simulates Ising models).
   It uses the Swendsen-Wang algorithm (Swendsen and Wang, 1987,
   <http://doi.org/10.1103/PhysRevLett.58.86>) so MCMC is fast.
   It does maximum composite likelihood estimation of parameters
   (Besag, 1975, <http://doi.org/10.2307/2987782>,
   Lindsay, 1988, <http://doi.org/10.1090/conm/080>).
License: GPL (>= 2)
URL: http://www.stat.umn.edu/geyer/mcmc/
NeedsCompilation: yes
Packaged: 2017-03-15 19:48:48 UTC; geyer
Repository: CRAN
Date/Publication: 2017-03-15 23:45:30
