Package: potts
Version: 0.5-7
Date: 2017-03-16
Title: Markov Chain Monte Carlo for Potts Models
Author: Charles J. Geyer <charlie@stat.umn.edu> and Leif Johnson
    <ltjohnson@google.com>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 3.0.2)
Imports: stats, graphics, compiler
Suggests: pooh (>= 0.2)
Description: Do Markov chain Monte Carlo (MCMC) simulation of Potts models
   (Potts, 1952, <https://doi.org/10.1017/S0305004100027419>),
   which are the multi-color generalization of Ising models
   (so, as as special case, also simulates Ising models).
   Use the Swendsen-Wang algorithm (Swendsen and Wang, 1987,
   <https://doi.org/10.1103/PhysRevLett.58.86>) so MCMC is fast.
   Do maximum composite likelihood estimation of parameters
   (Besag, 1975, <https://doi.org/10.2307/2987782>,
   Lindsay, 1988, <https://doi.org/10.1090/conm/080>).
License: GPL (>= 2)
URL: http://www.stat.umn.edu/geyer/mcmc/
NeedsCompilation: yes
Packaged: 2017-03-16 20:29:39 UTC; geyer
Repository: CRAN
Date/Publication: 2017-03-16 22:58:12 UTC
