Package: potts
Version: 0.5-3
Date: 2015-06-06
Title: Markov Chain Monte Carlo for Potts Models
Author: Charles J. Geyer <charlie@stat.umn.edu> and Leif Johnson
    <leif@stat.umn.edu>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.10.0)
Suggests: pooh (>= 0.2)
Description: Does Markov chain Monte Carlo (MCMC) simulation of Potts models
   and composite likelihood inference for Potts models.
License: GPL (>= 2)
URL: http://www.stat.umn.edu/geyer/mcmc/
NeedsCompilation: yes
Packaged: 2015-06-06 16:14:26 UTC; geyer
Repository: CRAN
Date/Publication: 2015-06-07 01:06:13
