Package: potts
Version: 0.5-4
Date: 2015-07-03
Title: Markov Chain Monte Carlo for Potts Models
Author: Charles J. Geyer <charlie@stat.umn.edu> and Leif Johnson
    <leif@stat.umn.edu>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.10.0)
Imports: stats, graphics
Suggests: pooh (>= 0.2)
Description: Does Markov chain Monte Carlo (MCMC) simulation of Potts models
   and composite likelihood inference for Potts models.
License: GPL (>= 2)
URL: http://www.stat.umn.edu/geyer/mcmc/
NeedsCompilation: yes
Packaged: 2015-07-05 18:23:55 UTC; geyer
Repository: CRAN
Date/Publication: 2015-07-05 23:55:49
