Package: wgaim
Type: Package
Title: Whole Genome Average Interval Mapping for QTL Detection and
        Estimation using ASReml-R
Version: 2.0-0
Date: 2019-08-12
Author: Julian Taylor <julian.taylor@adelaide.edu.au> and Ari Verbyla <ari.verbyla@csiro.au>
Maintainer: Julian Taylor <julian.taylor@adelaide.edu.au>
Depends: R (>= 3.5.0), qtl
Imports: ggplot2
Suggests: knitr, rmarkdown, prettydoc
VignetteBuilder: knitr
SystemRequirements: asreml-R 4.x
Description: A computationally efficient whole genome approach to detecting and estimating significant QTL in linkage maps using the flexible linear mixed modelling functionality of ASReml-R.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2019-08-26 05:07:57 UTC; a1066967
Repository: CRAN
Date/Publication: 2019-08-28 11:40:05 UTC
