Package: wgaim
Type: Package
Title: Whole Genome Average Interval Mapping for QTL Detection using
        Mixed Models
Version: 1.4-11
Date: 2016-06-30
Author: Julian Taylor <julian.taylor@adelaide.edu.au>, Simon Diffey <simon.diffey@dpi.nsw.gov.au>, Ari Verbyla <ari.verbyla@csiro.au> and Brian Cullis <bcullis@uow.edu.au>.
Maintainer: Julian Taylor <julian.taylor@adelaide.edu.au>
Depends: R (>= 2.0.0), qtl, lattice
SystemRequirements: asreml-R 3.x
Description: Integrates sophisticated mixed modelling methods with a whole genome approach to detecting significant QTL in linkage maps.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-06-30 05:22:08 UTC; julian.taylor
Repository: CRAN
Date/Publication: 2016-06-30 12:14:16
