Package: wgaim
Type: Package
Title: Whole Genome Average Interval Mapping for QTL Detection using
        Mixed Models
Version: 1.4-8
Date: 2015-05-06
Author: Julian Taylor <julian.taylor@adelaide.edu.au>, Simon Diffey <simon.diffey@dpi.nsw.gov.au>, Ari Verbyla <ari.verbyla@csiro.au> and Brian Cullis <bcullis@uow.edu.au>.
Maintainer: Julian Taylor <julian.taylor@adelaide.edu.au>
Depends: R (>= 2.0.0), qtl, lattice
SystemRequirements: asreml-R 3.x
Description: Integrates sophisticated mixed modelling methods with a whole genome approach to detecting significant QTL in linkage maps.
License: GPL (>= 2)
Packaged: 2015-05-06 05:43:16 UTC; julian.taylor
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-05-06 09:49:50
