Package: wgaim
Type: Package
Title: Whole Genome Average Interval Mapping for QTL detection using
        mixed models
Version: 1.4-3
Date: 2014-09-03
Author: Julian Taylor <julian.taylor@adelaide.edu.au>, Simon Diffey <simon.diffey@dpi.nsw.gov.au>, Ari Verbyla <ari.verbyla@csiro.au> and Brian Cullis <bcullis@uow.edu.au>.
Maintainer: Julian Taylor <julian.taylor@adelaide.edu.au>
Depends: R (>= 2.0.0), qtl, lattice
SystemRequirements: asreml-R 3.x
Description: This package integrates sophisticated mixed modelling methods with a whole genome approach to detecting significant QTL in linkage maps.
License: GPL (>= 2)
Packaged: 2014-09-03 05:48:23 UTC; julian.taylor
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-03 08:45:24
