Package: AssetPricing
Version: 0.1-3
Date: 2014-03-05
Title: Optimal pricing of assets with fixed expiry date.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Imports: polynom, deSolve
Description: Calculates the optimal price of assets (such as
	airline flight seats, hotel room bookings) whose value
	becomes zero after a fixed ``expiry date''.  Assumes
	potential customers arrive (possibly in groups) according
	to a known inhomogeneous Poisson process.  Also assumes a
	known time-varying elasticity of demand (price sensitivity)
	function.  Uses elementary techniques based on ordinary
	differential equations.  Uses the package deSolve to effect
	the solution of these differential equations.
License: GPL (>= 2)
URL: http://www.stat.auckland.ac.nz/~rolf/
Packaged: 2014-03-04 20:49:45 UTC; rolf
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-05 06:08:54
