Package: ROCR
Title: Visualizing the performance of scoring classifiers.
Version: 1.0-5
Date: 2013-05-12
Depends: R (>= 2.10), gplots, methods
Author: Tobias Sing, Oliver Sander, Niko Beerenwinkel, Thomas Lengauer
Description: ROC graphs, sensitivity/specificity curves, lift charts,
        and precision/recall plots are popular examples of trade-off
        visualizations for specific pairs of performance measures. ROCR
        is a flexible tool for creating cutoff-parameterized 2D
        performance curves by freely combining two from over 25
        performance measures (new performance measures can be added
        using a standard interface).  Curves from different
        cross-validation or bootstrapping runs can be averaged by
        different methods, and standard deviations, standard errors or
        box plots can be used to visualize the variability across the
        runs. The parameterization can be visualized by printing cutoff
        values at the corresponding curve positions, or by coloring the
        curve according to cutoff. All components of a performance plot
        can be quickly adjusted using a flexible parameter dispatching
        mechanism. Despite its flexibility, ROCR is easy to use, with
        only three commands and reasonable default values for all
        optional parameters.
Maintainer: ORPHANED
License: GPL (>= 2)
URL: http://rocr.bioinf.mpi-sb.mpg.de/
Packaged: 2014-12-07 16:02:12 UTC; hornik
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-07 17:23:11
X-CRAN-Comment: Orphaned on 2014-12-07 as maintainer address
        <tobias.sing@mpi-sb.mpg.de> bounced.
X-CRAN-Original-Maintainer: Tobias Sing <tobias.sing@mpi-sb.mpg.de>
