Package: plusser
Date: 2014-02-28
Version: 0.3-5
Title: A Google+ Interface for R
Description: plusser provides an API interface to Google+ so that posts,
    profiles and pages can be automatically retrieved
URL: http://kdss.at
Authors@R: person("Christoph", "Waldhauser", email="chw@kdss.at", role=c("aut",
    "cre"))
Depends: R (>= 3.0.2)
Imports: RCurl, RJSONIO, lubridate, plyr
License: GPL-3 | file LICENSE
LazyData: true
Packaged: 2014-04-01 05:54:51 UTC; toph
Author: Christoph Waldhauser [aut, cre]
Maintainer: Christoph Waldhauser <chw@kdss.at>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-01 11:52:52
