Package: trtf
Title: Transformation Trees and Forests
Version: 0.3-0
Date: 2018-01-04
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))
Description: Recursive partytioning of transformation models with
  corresponding random forest for conditional transformation models 
  as described in 'Transformation Forests' (Hothorn and Zeileis, 2017, <arXiv:1701.02110>) 
  and 'Top-Down Transformation Choice' (Hothorn, 2017, <arXiv:1706.08269>).
Depends: mlt (>= 0.2-1), partykit (>= 1.2-0)
Imports: Formula, sandwich, grid, stats, variables, libcoin, utils
Suggests: survival, TH.data, coin
License: GPL-2
NeedsCompilation: no
Packaged: 2018-01-04 16:52:38 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (0000-0001-8301-0471)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2018-01-08 08:54:33 UTC
