Package: ROI.plugin.optimx
Version: 0.3-0
Title: 'optimx' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'optimx' package.
Imports: methods, stats, utils, ROI (>= 0.3-0), optimx
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-10-22 00:00:05 UTC; florian
Repository: CRAN
Date/Publication: 2017-10-22 05:46:49 UTC
