Package: ROI.plugin.optimx
Version: 0.2-5
Title: 'ROI'-Plugin 'optimx'
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'optimx' package.
Imports: methods, stats, utils, ROI (>= 0.2-5), optimx
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 20:06:45 UTC; florian
Repository: CRAN
Date/Publication: 2017-05-17 23:16:21 UTC
