Package: ROI.plugin.optimx
Version: 0.3-2
Title: 'optimx' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'optimx' package.
Imports: methods, stats, utils, ROI (>= 0.3-2), optimx
Suggests: BB, ucminf, minqa, dfoptim, lbfgsb3, lbfgs, subplex
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2019-01-25 11:04:22 UTC; florian
Repository: CRAN
Date/Publication: 2019-01-25 11:20:03 UTC
