Package: ROI.plugin.optimx
Version: 0.3-3
Title: 'optimx' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'optimx' package.
Imports: methods, stats, utils, ROI (>= 0.3-2), optimx
Suggests: BB, ucminf, minqa, dfoptim, lbfgsb3c, lbfgs, subplex
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2020-04-25 19:37:32 UTC; f
Repository: CRAN
Date/Publication: 2020-04-25 20:10:02 UTC
