Package: RSpectra
Type: Package
Title: Solvers for Large Scale Eigenvalue and SVD Problems
Version: 0.11-0
Date: 2016-02-28
Authors@R: c(
    person("Yixuan", "Qiu", , "yixuan.qiu@cos.name", c("aut", "cre")),
    person("Jiali", "Mei", , "vermouthmjl@gmail.com", "aut",
           comment = "Function interface of matrix operation"),
    person("Gael", "Guennebaud", , "gael.guennebaud@inria.fr", "ctb",
           comment = "Eigenvalue solvers from the 'Eigen' library"),
    person("Jitse", "Niesen", , "jitse@maths.leeds.ac.uk", "ctb",
           comment = "Eigenvalue solvers from the 'Eigen' library")
    )
Description: R interface to the 'Spectra' library
    <http://yixuan.cos.name/spectra/> for large scale eigenvalue and SVD
    problems. It is typically used to compute a few
    eigenvalues/vectors of an n by n matrix, e.g., the k largest eigenvalues,
    which is usually more efficient than eigen() if k << n. This package
    provides the 'eigs()' function which does the similar job as in 'Matlab',
    'Octave', 'Python SciPy' and 'Julia'. It also provides the 'svds()' function
    to calculate the largest k singular values and corresponding
    singular vectors of a real matrix. Matrices can be given in either dense
    or sparse form.
License: MPL (>= 2)
URL: https://github.com/yixuan/RSpectra
BugReports: https://github.com/yixuan/RSpectra/issues
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-02-28 21:20:29 UTC; qyx
Author: Yixuan Qiu [aut, cre],
  Jiali Mei [aut] (Function interface of matrix operation),
  Gael Guennebaud [ctb] (Eigenvalue solvers from the 'Eigen' library),
  Jitse Niesen [ctb] (Eigenvalue solvers from the 'Eigen' library)
Maintainer: Yixuan Qiu <yixuan.qiu@cos.name>
Repository: CRAN
Date/Publication: 2016-02-29 11:17:36
