Package: RcmdrPlugin.EBM
Type: Package
Title: Rcmdr Evidence Based Medicine Plug-In package
Version: 1.0-8
Date: 2014-09-07
Author: Daniel-Corneliu Leucuta <danny.ldc@gmail.com>
Maintainer: Daniel-Corneliu Leucuta <danny.ldc@gmail.com>
Depends: R (>= 2.10), Rcmdr (>= 1.7.0), epiR, abind
Description: This package provides an Rcmdr plug-in GUI extension for Evidence Based Medicine medical indicators calculations (Sensitivity, specificity, absolute risk reduction, relative risk, ...).
License: GPL (>= 2)
Packaged: 2014-09-08 08:03:35 UTC; danny
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-08 18:25:13
