Package: reReg
Type: Package
Title: Recurrent Event Regression
Version: 1.1-3
Date: 2018-05-24
Author: Sy Han (Steven) Chiou
Maintainer: Sy Han (Steven) Chiou <schiou@utdallas.edu>
Description: A collection of regression models for recurrent event process and failure time.
	     Available methods include these from Xu et al. (2017) <doi:10.1080/01621459.2016.1173557>,
	     Lin et al. (2000) <doi:10.1111/1467-9868.00259>,
	     Wang et al. (2001) <doi:10.1198/016214501753209031>,
	     Ghosh and Lin (2003) <doi:10.1111/j.0006-341X.2003.00102.x>, and
	     Huang and Wang (2004) <doi:10.1198/016214504000001033>.
License: GPL (>= 3)
LazyLoad: yes
Imports: BB, MASS, SQUAREM, aftgee, survival, methods, nleqslv,
        ggplot2, plyr, dplyr, purrr, tidyr
Packaged: 2018-05-25 04:55:53 UTC; schiou
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2018-05-25 06:00:40 UTC
