Package: DDIwR
Version: 0.2-0
Date: 2014-10-02
Title: DDI with R
Authors@R: c(person("Adrian", "Dusa", role = c("aut", "cre"),
                      email = "dusa.adrian@unibuc.ro"))
Depends: R (>= 3.1.0)
Imports: XML, foreign
Description: This package provides useful functions for various DDI (Data Documentation Initiative) related outputs.
License: GPL (>= 2)
Packaged: 2014-10-02 13:24:24 UTC; dusadrian
Author: Adrian Dusa [aut, cre]
Maintainer: Adrian Dusa <dusa.adrian@unibuc.ro>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-02 15:44:04
