Package: DDIwR
Version: 0.1-0
Date: 2014-07-30
Title: DDI related functions
Authors@R: c(person("Adrian", "Dusa", role = c("aut", "cre"),
                      email = "dusa.adrian@unibuc.ro"))
Depends: R (>= 3.0.0)
Imports: XML, foreign
Description: This package provides useful functions for various DDI (Data Documentation Initiative) related outputs.
License: GPL (>= 2)
Packaged: 2014-07-30 18:13:41 UTC; dusadrian
Author: Adrian Dusa [aut, cre]
Maintainer: Adrian Dusa <dusa.adrian@unibuc.ro>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-30 22:02:08
