Package: ROI.plugin.glpk
Version: 0.3-0
Title: 'ROI' Plug-in 'GLPK'
Authors@R: c(person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"))
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package by registering
	     the free 'GLPK' solver. It allows for solving mixed integer linear programming ('MILP')
	     problems as well as all variants/combinations of 'LP', 'IP'.
Imports: methods, ROI (>= 0.3-0), Rglpk (>= 0.6-2)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-10-20 20:12:44 UTC; theussl
Author: Stefan Theussl [aut, cre]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2017-10-20 21:07:09 UTC
