Package: ROI.plugin.glpk
Version: 0.2-1
Date: 2016-06-17
Title: ROI Plug-in GLPK
Authors@R: c(person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"))
Description: Enhances the R Optimization Infrastructure (ROI) package by registering
	     the free GLPK solver. It allows for solving mixed integer linear programming (MILP)
	     problems as well as all variants/combinations of LP, IP.
Imports: methods, ROI (>= 0.2-1), Rglpk (>= 0.6-2)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2016-06-18 18:05:41 UTC; theussl
Author: Stefan Theussl [aut, cre]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2016-06-19 09:47:44
