Package: x13binary
Type: Package
Title: Provide the 'x13ashtml' Seasonal Adjustment Binary
Version: 1.1.39-1
Date: 2017-05-04
Author: Dirk Eddelbuettel and Christoph Sax
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Description: The US Census Bureau provides a seasonal adjustment program now
 called 'X-13ARIMA-SEATS' building on both earlier programs called X-11 and
 X-12 as well as the SEATS program by the Bank of Spain. The US Census Bureau
 offers both source and binary versions -- which this package integrates for
 use by other R packages.
License: file LICENSE
Copyright: file inst/COPYRIGHT
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2017-05-04 15:05:36.286623 UTC; edd
License_restricts_use: no
Repository: CRAN
Date/Publication: 2017-05-04 18:26:45 UTC
