Package: geospt
Type: Package
Title: Spatial geostatistics; some geostatistical and radial basis
        functions, prediction and cross validation; design of optimal
        spatial sampling networks based on geostatistical modelling
Version: 1.0-0
Date: 2014-10-07
Author: Carlos Melo <cmelo@udistrital.edu.co>, Alí Santacruz, Oscar
        Melo <oomelom@unal.edu.co>
Maintainer: Alí Santacruz <amsantac@unal.edu.co>
Depends: R (>= 2.15.0), gstat, genalg, MASS, sp
Suggests: geoR
Imports: nloptr, fields, gsl, plyr, TeachingDemos, sgeostat
Description: This package contains functions for: estimation of the
        variogram through trimmed mean, radial basis functions
        (optimization, prediction and cross-validation), summary
        statistics from cross-validation, pocket plot, and design of
        optimal sampling networks through sequential and simultaneous
        points methods
License: GPL (>= 2)
Encoding: latin1
LazyLoad: yes
Packaged: 2014-10-08 13:55:53 UTC; asantacruzdelgado
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-08 17:22:15
