Package: qcr
Type: Package
Title: Quality control and reliability
Version: 0.1-18
Date: 2014-05-30
Author: Miguel Flores <mflores@outlook.com>, 
        Salvador Naya <salva@udc.es>, Ruben Fernandez <ruben.fcasal@udc.es> 
Maintainer: Miguel Flores <ma.flores@outlook.com>
Depends: R (>= 1.8.0), qcc
Suggests: IQCC
Description: This package allows to generate Shewhart-type charts and to obtain 
        numerical results of interest to the quality control of a process 
        (involving  continuous, attribute or count data).
        This package provides basic functionality for univariable and multivariable 
        quality control analysis, including: xbar, xbar-one, S, R, ewna, cusum, 
        mewna, mcusum  and T2 charts. 
License: GPL (>= 2)
LazyData: yes
Packaged: 2014-05-30 18:10:15 UTC; MIGUEL FLORES
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-30 21:11:18
