Package: paleoTS
Type: Package
Title: Analyze Paleontological Time-Series
Version: 0.5-1
Date: 2015-12-01
Author: Gene Hunt
Maintainer: Gene Hunt <hunte@si.edu>
Imports: mnormt, doParallel, parallel, foreach, iterators
Description: Facilitates analysis of paleontological sequences of trait values from an evolving lineage.  Functions are provided to fit, using maximum likelihood, evolutionary models including unbiased random walks, directional evolution, stasis, Ornstein-Uhlenbeck, punctuated change, and evolutionary models in which traits track some measured covariate.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-12-01 16:16:31 UTC; eghunt
Repository: CRAN
Date/Publication: 2015-12-02 00:08:25
