Package: RcmdrPlugin.IPSUR
Version: 0.2-1
Date: 2014-09-10
Title: An IPSUR Plugin for the R Commander
Authors@R: c(person("G. Jay", "Kerns", role = c("aut", "cre"), email = "gkerns@ysu.edu"),
    person("Theophilus", "Boye", role = "ctb"), person("Tyler", "Drombosky", role = "ctb")
   )
Author: G. Jay Kerns [aut, cre],
  Theophilus Boye [ctb],
  Tyler Drombosky [ctb]
Maintainer: G. Jay Kerns <gkerns@ysu.edu>
Imports: Rcmdr (>= 2.1-0)
Suggests: abind, car, distr, distrEx, e1071, effects (>= 1.0-7),
        foreign, grid, lattice, lmtest, MASS, mgcv, multcomp (>=
        0.991-2), nlme, nnet, qcc, relimp, RODBC
LazyLoad: yes
LazyData: yes
Description: 
 This package is an R Commander plugin that accompanies IPSUR, an Introduction to Probability and Statistics Using R.
License: GPL (>= 2)
URL: http://www.r-project.org, http://ipsur.org/
Packaged: 2014-09-10 14:18:12 UTC; jay
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-10 21:48:10
