Package: lsmeans
Type: Package
Title: Least-Squares Means
Version: 2.00-5
Date: 2014-03-30
Encoding: latin1
Author: Russell V. Lenth
Maintainer: Russ Lenth <russell-lenth@uiowa.edu>
Depends: methods, R (>= 3.0)
Suggests: nlme, lme4, pbkrtest, lattice, multcompView
Enhances: survival, MASS, coxme
Imports: multcomp, plyr, Matrix
LazyData: yes
Description: This package provides methods for obtaining least-squares means for various linear models. It can also compute contrasts or linear combinations of these least-squares means, comparisons of slopes, interaction plots, and compact letter displays.
License: GPL-2
Packaged: 2014-04-09 23:09:17 UTC; rlenth
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-10 09:18:03
