Package: SNSequate
Type: Package
Title: Standard and Nonstandard Statistical Models and Methods for Test
        Equating
Version: 1.1-0
Date: 2013-10-10
Author: Jorge Gonzalez Burgos
Maintainer: Jorge Gonzalez Burgos <jgonzale@mat.puc.cl>
Depends: R (>= 2.10), magic, stats
Description: The package contains functions to perform various models and 
	methods for test equating. It currently implements the traditional 
	mean, linear and equipercentile equating methods, as well as the 
	mean-mean, mean-sigma, Haebara and Stocking-Lord IRT linking methods. 
	It also supports newest methods such that local equating, kernel 
	equating (using Gaussian, logistic and uniform kernels), and IRT 
	parameter linking methods based on asymmetric item characteristic 
	functions. Functions to obtain both standard error of equating (SEE) 
	and standard error of equating difference between two equating 
	functions (SEED) are also implemented for the kernel method of 
	equating.	
License: GPL (>= 2)
URL: http://www.mat.puc.cl/~jgonzale
Packaged: 2013-10-10 19:39:38 UTC; jgonzale
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-11 01:56:12
