Package: EnviroStat
Type: Package
Title: Statistical analysis of environmental space-time processes
Version: 0.4-0
Date: 2014-03-07
Author: Nhu Le, Jim Zidek, Rick White, and Davor Cubranic, with
  Fortran code for Sampson-Guttorp estimation authored by Paul D.
  Sampson, Peter Guttorp, Wendy Meiring, and Catherine Hurley, and
  Runge-Kutta-Fehlberg method implementation by H.A. Watts and L.F. Shampine.
Maintainer: Davor Cubranic <cubranic@stat.ubc.ca>
Description: Companion code to the book by Nhu D Le and James V Zidek, Springer (2006)
License: AGPL (>= 3)
Imports: MASS
Packaged: 2014-03-07 21:39:04 UTC; cubranic
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-08 00:41:03
