Package: sglasso
Type: Package
Title: Lasso Method for RCON(V,E) Models
Version: 1.1-1
Date: 2015-04-02
Author: Luigi Augugliaro
Maintainer: Luigi Augugliaro <luigi.augugliaro@unipa.it>
Depends: Matrix
Encoding: latin1
Description: RCON(V, E) models (Højsgaard, et al.,2008) are a kind of restriction of the Gaussian Graphical Models defined by a set of equality constraints on the entries of the concentration matrix. sglasso package implements the structured graphical lasso (sglasso) estimator proposed in Abbruzzo et al. (2014) for the weighted l1-penalized RCON(V, E) model. Two cyclic coordinate algorithms are implemented to compute the sglasso estimator, i.e. a cyclic coordinate minimization (CCM) and a cyclic coordinate descent (CCD) algorithm.
License: GPL (>= 2)
LazyLoad: yes
URL: http://cran.r-project.org/package=sglasso
Packaged: 2015-04-02 10:55:02 UTC; luigi_augugliaro
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-04-02 17:52:04
