Package: spam64
Type: Package
Title: 64-Bit Extension of the SPArse Matrix R Package 'spam'
Version: 2.2-2
Date: 2019-03-07
Authors@R: c(person("Reinhard", "Furrer", role = c("aut", "cre"),
                    email = "reinhard.furrer@math.uzh.ch"),
             person("Florian", "Gerber", role = c("aut"),
                    email = "florian.gerber@math.uzh.ch"),
             person("Roman", "Flury", role = c("aut"),
                    email = "roman.flury@math.uzh.ch"),
             person("Daniel", "Gerber", role = "ctb",
                    email = "daniel_gerber_2222@hotmail.com"),
             person("Kaspar", "Moesinger", role = "ctb",
                    email = "kaspar.moesinger@gmail.com"),
             person("Youcef", "Saad", role = "prg",
                    comment = "SPARSEKIT http://www-users.cs.umn.edu/~saad/software/SPARSKIT/"),
             person(c("Esmond", "G."), "Ng", role = "prg",
                    comment = "Fortran Cholesky routines"),
             person(c("Barry", "W."), "Peyton", role = "prg",
                    comment = "Fortran Cholesky routines"),
             person(c("Joseph", "W.H."), "Liu", role = "prg",
                    comment = "Fortran Cholesky routines"),
             person(c("Alan", "D."), "George", role = "prg",
                    comment = "Fortran Cholesky routines"),
             person(c("Lehoucq", "B."), "Rich", role = "prg",
                    comment = "ARPACK"),
             person(c("Maschhoff"), "Kristi", role = "prg",
                    comment = "ARPACK"),
             person(c("Sorensen", "C."), "Danny", role = "prg",
                    comment = "ARPACK"),
             person(c("Yang"), "Chao", role = "prg",
                    comment = "ARPACK"))
Description: Provides the Fortran code of the R package 'spam'
    with 64-bit integers. Loading this package together with the R package
    spam enables the sparse matrix class spam to handle huge sparse matrices
    with more than 2^31-1 non-zero elements.
Suggests: spam (== 2.2-2)
License: LGPL-2 | BSD_3_clause + file LICENSE
URL: https://git.math.uzh.ch/reinhard.furrer/spam
NeedsCompilation: yes
Packaged: 2019-03-07 18:02:26 UTC; roflur
Author: Reinhard Furrer [aut, cre],
  Florian Gerber [aut],
  Roman Flury [aut],
  Daniel Gerber [ctb],
  Kaspar Moesinger [ctb],
  Youcef Saad [prg] (SPARSEKIT
    http://www-users.cs.umn.edu/~saad/software/SPARSKIT/),
  Esmond G. Ng [prg] (Fortran Cholesky routines),
  Barry W. Peyton [prg] (Fortran Cholesky routines),
  Joseph W.H. Liu [prg] (Fortran Cholesky routines),
  Alan D. George [prg] (Fortran Cholesky routines),
  Lehoucq B. Rich [prg] (ARPACK),
  Maschhoff Kristi [prg] (ARPACK),
  Sorensen C. Danny [prg] (ARPACK),
  Yang Chao [prg] (ARPACK)
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Repository: CRAN
Date/Publication: 2019-03-08 16:10:03 UTC
