Package: clogitboost
Type: Package
Title: Boosting Conditional Logit Model
Version: 1.0
Date: 2015-11-09
Authors@R: c(person("Haolun","Shi",
                    email = "shl2003@connect.hku.hk",
                    role = c("aut", "cre")),
             person("Guosheng","Yin", 
                    email = "gyin@hku.hk",
                    role = "aut")
             )
Author: Haolun Shi [aut, cre], Guosheng Yin [aut]
Maintainer: Haolun Shi <shl2003@connect.hku.hk>
Description: A set of functions to fit a boosting conditional logit model.
License: GPL (>= 2)
Imports: Rcpp (>= 0.11.6)
LinkingTo: Rcpp
LazyData: True
NeedsCompilation: yes
Packaged: 2015-11-26 03:00:26 UTC; ra3
Repository: CRAN
Date/Publication: 2015-11-26 08:33:10
