Package: UsingR
Version: 2.0-2
Title: Data sets, etc. for the text "Using R for Introductory
        Statistics", second edition
Author: John Verzani <verzani@math.csi.cuny.edu>
Maintainer: John Verzani <verzani@math.csi.cuny.edu>
Description: A collection of data sets to accompany the 
	textbook "Using R for Introductory Statistics," second
	edition. 
Depends: R (>= 2.15.0), MASS, HistData, Hmisc, quantreg
Suggests: zoo, coin, ggplot2, vcd, lubridate, aplpack
License: GPL (>= 2)
URL: https://www.github.com/jverzani/UsingR
LazyData: TRUE
Packaged: 2014-09-02 21:37:23 UTC; verzani
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-03 00:59:34
