Package: UsingR
Version: 2.0-5
Title: Data Sets, Etc. for the Text "Using R for Introductory
        Statistics", Second Edition
Author: John Verzani <verzani@math.csi.cuny.edu>
Maintainer: John Verzani <verzani@math.csi.cuny.edu>
Description: A collection of data sets to accompany the
    textbook "Using R for Introductory Statistics," second
    edition.
Depends: R (>= 2.15.0), MASS, HistData, Hmisc
Suggests: zoo, coin, ggplot2, vcd, lubridate, aplpack
License: GPL (>= 2)
LazyData: TRUE
NeedsCompilation: no
Packaged: 2015-08-05 16:14:05 UTC; verzani
Repository: CRAN
Date/Publication: 2015-08-06 07:15:46
