Package: gasfluxes
Type: Package
Title: Greenhouse Gas Flux Calculation from Chamber Measurements
Version: 0.4-3
Date: 2019-05-29
Authors@R: c(person("Roland", "Fuss", role = c("aut", "cre"),
         email = "roland.fuss@thuenen.de"),
         person("Roman", "Hueppi", role = c("ctb")),
         person("Asger R.", "Pedersen", role = "cph",
         comment = "for code copied from the not-exported HMR:::.HMR.fit1 function (version 0.3.1)")
         )
Maintainer: Roland Fuss <roland.fuss@thuenen.de>
BugReports: https://bitbucket.org/ecoRoland/gasfluxes/issues
Description: Functions for greenhouse gas flux calculation from chamber
    measurements.
License: GPL (>= 2)
Depends: R (>= 3.5.0)
Imports: sfsmisc (>= 1.0), data.table (>= 1.9.4), MASS (>= 7.3),
        AICcmodavg (>= 2.0), stats, graphics, grDevices
Suggests: testthat, knitr, rmarkdown
LazyData: true
VignetteBuilder: knitr, rmarkdown
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-05-29 09:14:32 UTC; fuss
Author: Roland Fuss [aut, cre],
  Roman Hueppi [ctb],
  Asger R. Pedersen [cph] (for code copied from the not-exported
    HMR:::.HMR.fit1 function (version 0.3.1))
Repository: CRAN
Date/Publication: 2019-05-29 10:40:02 UTC
