Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 2.1-0
Date: 2014-1-21
Author: Hana Sevcikova, Adrian Raftery; original WinBugs code written by Jennifer Chunn 
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for all countries of the world, using a Bayesian hierarchical model.
Depends: bayesTFR (>= 4.0-0)
Imports: wpp2012, hett, car, coda
Suggests: wpp2008, wpp2010
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2014-01-21 16:23:17 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-21 17:48:41
