Package: photobiologySun
Type: Package
Title: Data for Sunlight Spectra
Version: 0.4.0
Date: 2018-02-27
Authors@R: 
   c(
    person("Pedro J.", "Aphalo", email = "pedro.aphalo@helsinki.fi", role = c("aut", "trl", "cre"), comment = c(ORCID = "https://orcid.org/0000-0003-3385-972X")),
    person("T. Matthew", "Robson", role = c("ctb")),
    person("Sara", "Hartiakinen", role = c("ctb")),
    person("Anders", "Lindfors", role = c("ctb")),
    person("Titta K.", "Kotilainen", role = "ctb")
    )
Description: Data for the extraterrestrial solar spectral irradiance and ground 
    level solar spectral irradiance and irradiance. In addition data for 
    shade light under vegetation and irradiance time series.  Part of the 
    'r4photobiology' suite, Aphalo P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
License: GPL (>= 2)
VignetteBuilder: knitr
Depends: R (>= 3.3.0), photobiology (>= 0.9.18)
Suggests: knitr (>= 0.1.19), rmarkdown (>= 1.8), photobiologyWavebands
        (>= 0.4.2), ggplot2 (>= 2.2.1), ggspectra (>= 0.2.3), lubridate
        (>= 1.7.2)
LazyLoad: yes
LazyData: yes
ByteCompile: true
Encoding: UTF-8
URL: http://www.r4photobiology.info,
        https://bitbucket.org/aphalo/photobiologySun
BugReports: https://bitbucket.org/aphalo/photobiologySun/issues
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-02-27 14:41:02 UTC; aphalo
Author: Pedro J. Aphalo [aut, trl, cre]
    (<https://orcid.org/0000-0003-3385-972X>),
  T. Matthew Robson [ctb],
  Sara Hartiakinen [ctb],
  Anders Lindfors [ctb],
  Titta K. Kotilainen [ctb]
Maintainer: Pedro J. Aphalo <pedro.aphalo@helsinki.fi>
Repository: CRAN
Date/Publication: 2018-02-27 17:09:06 UTC
