Package: visreg
Title: Visualization of regression models
Version: 2.0-6
Date: 2014-08-26
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Imports: lattice
Suggests: rgl, survival, MASS, nlme
Description: Provides convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R (lm, glm, coxph, rlm, gam, locfit, etc.)
License: GPL-2
URL: http://myweb.uiowa.edu/pbreheny/publications/visreg.pdf
Packaged: 2014-08-26 17:14:30 UTC; pbreheny
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-26 20:17:46
