Package: visreg
Title: Visualization of Regression Models
Version: 2.3-0
Date: 2016-07-29
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Imports: lattice
Suggests: rgl, MASS, survival, knitr, ggplot2
Enhances: nlme
VignetteBuilder: knitr
Description: Provides a convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R ('lm', 'glm', 'coxph', 'rlm', 'gam', 'locfit', 'randomForest', etc.)
License: GPL-3
URL: http://myweb.uiowa.edu/pbreheny/publications/visreg.pdf
NeedsCompilation: no
Packaged: 2016-07-29 18:37:00 UTC; pbreheny
Repository: CRAN
Date/Publication: 2016-07-30 00:13:05
