Package: visreg
Title: Visualization of Regression Models
Version: 2.2-2
Date: 2016-02-05
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Imports: lattice
Suggests: rgl, survival, MASS, nlme, splines, lme4, randomForest
Description: Provides a convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R (lm, glm, coxph, rlm, gam, locfit, randomForest, etc.)
License: GPL-2
URL: http://myweb.uiowa.edu/pbreheny/publications/visreg.pdf
NeedsCompilation: no
Packaged: 2016-02-05 22:45:29 UTC; pbreheny
Repository: CRAN
Date/Publication: 2016-02-06 11:08:00
