Package: visreg
Title: Visualization of Regression Models
Version: 2.2-0
Date: 2015-04-21
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Imports: lattice
Suggests: rgl, survival, MASS, nlme, splines, lme4, randomForest
Description: Provides a convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R (lm, glm, coxph, rlm, gam, locfit, randomForest, etc.)
License: GPL-2
URL: http://myweb.uiowa.edu/pbreheny/publications/visreg.pdf
NeedsCompilation: no
Packaged: 2015-04-21 21:30:13 UTC; pbreheny
Repository: CRAN
Date/Publication: 2015-04-22 08:09:53
