Package: visreg
Title: Visualization of Regression Models
Version: 2.1-1
Date: 2014-02-25
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Imports: lattice
Suggests: rgl, survival, MASS, nlme, splines, lme4
Description: Provides a convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R (lm, glm, coxph, rlm, gam, locfit, etc.)
License: GPL-2
URL: http://myweb.uiowa.edu/pbreheny/publications/visreg.pdf
NeedsCompilation: no
Packaged: 2015-02-25 16:11:11 UTC; pbreheny
Repository: CRAN
Date/Publication: 2015-02-25 17:26:38
