Package: visreg
Title: Visualization of Regression Models
Version: 2.5-0
Date: 2018-02-26
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Imports: lattice
Suggests: rgl, MASS, survival, knitr, ggplot2
Enhances: nlme
VignetteBuilder: knitr
Description: Provides a convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R ('lm', 'glm', 'coxph', 'rlm', 'gam', 'locfit', 'lmer', 'randomForest', etc.)
License: GPL-3
URL: http://pbreheny.github.io/visreg
NeedsCompilation: no
Packaged: 2018-02-26 16:07:14 UTC; pbreheny
Repository: CRAN
Date/Publication: 2018-02-26 22:11:07 UTC
