Package: CatDyn
Type: Package
Title: Fishery Stock Assessment by Generalized Depletion Models
LazyLoad: yes
LazyData: yes
Version: 1.1-0
Date: 2015-05-15
Author: Ruben H. Roa-Ureta
Maintainer: Ruben H. Roa-Ureta <ruben.roa.ureta@mail.com>
Depends: R (>= 3.0.0)
Imports: optimx (>= 2013.8.6), BB
Description: Based on fishery Catch Dynamics instead of fish Population Dynamics (hence CatDyn) and using high-frequency or medium-frequency catch in biomass or numbers, fishing nominal effort, and mean fish body weight by time step, from one or two fishing fleets, estimate stock abundance, natural mortality rate, and fishing operational parameters. It includes methods for data organization, plotting standard exploratory and analytical plots, predictions, for 77 types of models of increasing complexity, and 56 likelihood models for the data.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-05-15 08:25:35 UTC; Rubin
Repository: CRAN
Date/Publication: 2015-05-15 12:57:30
