Package: CatDyn
Type: Package
Title: Fishery Stock Assessment by Catch Dynamic Models
LazyLoad: yes
LazyData: yes
Version: 1.0-5
Date: 2014-04-07
Author: Ruben H. Roa-Ureta
Maintainer: Ruben H. Roa-Ureta <ruben.roa.ureta@mail.com>
Depends: R (>= 3.0.0)
Imports: optimx (>= 2013.8.6), BB
Description: Using high-frequency or medium-frequency catch in biomass or numbers, fishing nominal effort, and mean body mass by time step, from one or two fishing fleets, estimate stock abundance, natural mortality rate, and fishing operational parameters. It includes methods for data organization, plotting standard exploratory and analytical plots, predictions, for 57 types of catch dynamics models of increasing complexity, and two distributions for the catch data.
License: GPL (>= 2)
Packaged: 2014-04-10 05:35:28 UTC; Rubin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-10 09:17:54
