Package: CatDyn
Type: Package
Title: Fishery Stock Assessment by Generalized Depletion Models
LazyLoad: yes
LazyData: yes
Version: 1.0-6
Date: 2015-01-16
Author: Ruben H. Roa-Ureta
Maintainer: Ruben H. Roa-Ureta <ruben.roa.ureta@mail.com>
Depends: R (>= 3.0.0)
Imports: optimx (>= 2013.8.6), BB
Description: Using high-frequency or medium-frequency catch in biomass or numbers, fishing nominal effort, and mean body weight by time step, from one or two fishing fleets, estimate stock abundance, natural mortality rate, and fishing operational parameters. It includes methods for data organization, plotting standard exploratory and analytical plots, predictions, for 237 types of models of increasing complexity, and six likelihood models.
License: GPL (>= 2)
Packaged: 2015-01-18 07:23:32 UTC; Rubin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-18 09:53:55
