Package: scar
Type: Package
Title: Shape-Constrained Additive Regression: a Maximum Likelihood
        Approach
Version: 0.2-0
Date: 2014-04-08
Author: Yining Chen and Richard Samworth
Maintainer: Yining Chen <y.chen@statslab.cam.ac.uk>
Depends: R (>= 2.10.0)
Description: This package computes the maximum likelihood estimator of the generalised additive and index regression with shape constraints. Each additive component function is assumed to obey one of the nine possible shape restrictions: linear, increasing, decreasing, convex, convex increasing, convex decreasing, concave, concave increasing, or concave decreasing.
License: GPL (>= 2)
Packaged: 2014-04-08 11:32:09 UTC; yc319
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-08 15:24:10
