Package: uqr
Type: Package
Title: Unconditional Quantile Regression
Version: 0.2.0
Date: 2016-11-19
Author: Stefano Nembrini <stefanonembrini@gmail.com>
Maintainer: Stefano Nembrini <stefanonembrini@gmail.com>
Description: Estimation and Inference for Unconditional Quantile Regression for cross-sectional and panel data (see Firpo et al. (2009). <DOI:10.3982/ECTA6822>).
License: GPL (>= 2)
LazyData: TRUE
Imports: stats, base
Depends: R(>= 3.3.1), Hmisc(>= 3.17-4), gtools(>= 3.5.0)
Suggests: knitr
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-11-19 13:59:28 UTC; Nembrini
Repository: CRAN
Date/Publication: 2016-11-19 15:34:43
