Package: term
Title: Create, Manipulate and Query Parameter Terms
Version: 0.2.0
Authors@R: 
    c(person(given = "Joe",
             family = "Thorley",
             role = c("aut", "cre"),
             email = "joe@poissonconsulting.ca",
             comment = c(ORCID = "0000-0002-7683-4592")),
      person(given = "Kirill",
             family = "Müller",
             role = "aut",
             comment = c(ORCID = "0000-0002-1416-3412")),
      person(given = "Ayla",
             family = "Pearson",
             role = "ctb",
             comment = c(ORCID = "0000-0001-7388-1222")),
      person(given = "Poisson Consulting",
             role = c("cph", "fnd")))
Description: Creates, manipulates, queries and repairs vectors
    of parameter terms.  Parameter terms are the labels used to reference
    values in vectors, matrices and arrays. They represent the names in
    coefficient tables and the column names in 'mcmc' and 'mcmc.list'
    objects.
License: MIT + file LICENSE
URL: https://github.com/poissonconsulting/term
BugReports: https://github.com/poissonconsulting/term/issues
Depends: R (>= 3.4)
Imports: chk, extras (>= 0.0.1), lifecycle, rlang, universals, vctrs
Suggests: covr, testthat
Encoding: UTF-8
Language: en-US
LazyData: true
RoxygenNote: 7.1.0.9000
NeedsCompilation: no
Packaged: 2020-06-19 17:23:35 UTC; joe
Author: Joe Thorley [aut, cre] (<https://orcid.org/0000-0002-7683-4592>),
  Kirill Müller [aut] (<https://orcid.org/0000-0002-1416-3412>),
  Ayla Pearson [ctb] (<https://orcid.org/0000-0001-7388-1222>),
  Poisson Consulting [cph, fnd]
Maintainer: Joe Thorley <joe@poissonconsulting.ca>
Repository: CRAN
Date/Publication: 2020-06-20 09:20:09 UTC
