Package: hyper2
Type: Package
Title: The Hyperdirichlet Distribution, Mark 2
Version: 1.0-4
Date: 2018-08-01
Author: Robin K. S. Hankin
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: A suite of routines for the hyperdirichlet distribution; supersedes the 'hyperdirichlet' package for most purposes.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10), methods, magrittr
Imports: Rcpp (>= 0.12.5), partitions
LinkingTo: Rcpp
URL: https://github.com/RobinHankin/hyper2.git
NeedsCompilation: yes
Packaged: 2018-08-01 08:03:03 UTC; rhankin
Repository: CRAN
Date/Publication: 2018-08-01 09:00:02 UTC
