Package: hyper2
Type: Package
Title: The Hyperdirichlet Distribution, Mark 2
Version: 1.0-6
Authors@R: person(given=c("Robin", "K. S."), family="Hankin", role = c("aut","cre"), email="hankin.robin@gmail.com", comment = c(ORCID = "0000-0001-5982-0415"))
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: A suite of routines for the hyperdirichlet distribution; supersedes the 'hyperdirichlet' package for most purposes.
License: GPL (>= 2)
LazyData: yes
Depends: R (>= 2.10), methods, magrittr, cubature
Suggests: knitr
VignetteBuilder: knitr
Imports: Rcpp (>= 0.12.5), partitions
LinkingTo: Rcpp
URL: https://github.com/RobinHankin/hyper2.git
NeedsCompilation: yes
Packaged: 2019-03-29 02:47:47 UTC; rhankin
Author: Robin K. S. Hankin [aut, cre] (<https://orcid.org/0000-0001-5982-0415>)
Repository: CRAN
Date/Publication: 2019-04-02 19:40:03 UTC
