Package: hyper2
Type: Package
Title: The Hyperdirichlet Distribution, Mark 2
Version: 1.0-1
Date: 2017-06-20
Author: Robin K. S. Hankin
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: A suite of routines for the hyperdirichlet distribution; supersedes the hyperdirichlet package for most purposes.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10), methods
Imports: Rcpp (>= 0.12.5),partitions
Suggests: magrittr
LinkingTo: Rcpp
NeedsCompilation: yes
Packaged: 2017-07-06 03:03:59 UTC; rhankin
Repository: CRAN
Date/Publication: 2017-07-06 05:03:42 UTC
