Package: ICEinfer
Version: 1.0-1
Date: 2014-1-13
Title: Incremental Cost-Effectiveness (ICE) Statistical Inference from
        Two Unbiased Samples
Author: Bob Obenchain <wizbob@att.net> 
Maintainer: Bob Obenchain <wizbob@att.net>
Depends: R (>= 2.5.0), lattice
Description: Given two unbiased samples of patient level data on cost and effectiveness
  for a pair of treatments, make head-to-head treatment comparisons by (i) generating the
  bivariate bootstrap resampling distribution of ICE uncertainty for a specified value of
  the shadow price of health, lambda, (ii) form the wedge-shaped ICE confidence region with
  specified confidence fraction within [0.50, 0.99] that is equivariant with respect to
  changes in lambda, (iii) color the bootstrap outcomes within the above confidence wedge
  with economic preferences from an ICE map with specified values of lambda, beta and gamma
  parameters, (iv) display VAGR and ALICE acceptability curves, and (v) illustrate variation
  in ICE preferences by displaying potentially non-linear indifference(iso-preference) curves
  from an ICE map with specified values of lambda, beta and gamma or eta parameters. 
License: GPL (>= 2)
URL: http://www.r-project.org, http://members.iquest.net/~softrx/
Packaged: 2014-01-14 04:41:49 UTC; wiz
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-14 07:14:06
