Package: fsdaR
Date: 2017-12-12
Title: Robust Data Analysis Through Monitoring and Dynamic
        Visualization
Version: 0.2-21
Author: Marco Riani<fsda@unipr.it>, Andrea Cerioli <fsda@unipr.it>, Aldo Corbellini<fsda@unipr.it>,
    Domenico Perrotta <fsda@unipr.it>, Francesca Torti <fsda@unipr.it>, Emmanuele Sordini<fsda@unipr.it>,
    Valentin Todorov <valentin.todorov@chello.at>
Description: Provides interface to the 'MATLAB' toolbox 'Flexible Statistical Data Analysis
    (FSDA)' which is a comprehensive and computationally efficient
    software package for robust statistics in regression, multivariate
    and categorical data analysis. The current R version implements tools
    for regression: (forward search, S- and MM-estimation, least trimmed
    squares (LTS) and least median of squares (LMS)). The distinctive
    feature of our regression package relies in the possibility of
    monitoring the statistics of interest as function of breakdown point,
    efficiency or subset size, depending on the estimator. This is
    accompanied by a rich set of graphical features, such as dynamic
    brushing, linking, particularly useful for exploratory data analysis.
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: robustbase (>= 0.92-1)
Imports: rJava, methods, stats4
Suggests: MASS
SystemRequirements: MATLAB
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2017-12-12 11:56:37 UTC; Share
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-12-12 14:30:13 UTC
