Package: Data2LD
Version: 0.1-1
Date: 2018-03-06
Title: Functional Data Analysis with Linear Differential Equations
Author: James Ramsay [aut, cre]
Maintainer: James Ramsay <James.Ramsay@mcgill.ca>
Depends: R (>= 2.10.0), fda, splines, Matrix, graphics, R.cache
Suggests: deSolve
Description: Package 'Data2LD' was developed to support functional data 
 analysis using the functions in package 'fda'. 
 The functions in this package are
 designed for the use of differential equations as modelling objects as
 described in J. Ramsay G. and Hooker (2017,ISBN 978-1-4939-7188-6) 
 Dynamic Data Analysis, New York: Springer.  The package includes data sets 
 and script files for analyzing many of the examples in this book. 
 'Matlab' versions of the code and sample analyses are available by ftp from
 <http://www.psych.mcgill.ca/misc/fda/downloads/Data2LD/>.  There you find 
 a set of .zip files containing the functions and sample analyses, as well 
 as two .txt files giving instructions for installation and some additional 
 information.
License: GPL (>= 2)
URL: http://www.functionaldata.org
LazyData: true
NeedsCompilation: yes
Packaged: 2018-03-09 15:45:11 UTC; jamesramsay
Repository: CRAN
Date/Publication: 2018-03-13 14:46:47 UTC
