Package: model4you
Title: Stratified and Personalised Models Based on Model-Based Trees
        and Forests
Date: 2018-06-11
Version: 0.9-2
Authors@R: c(person(given = "Heidi", family = "Seibold", 
                    role = c("aut", "cre"), email = "heidi@seibold.co"),
	           person(given = "Achim", family = "Zeileis", 
	                  role = "aut", email = "Achim.Zeileis@R-project.org"),
             person(given = "Torsten", family = "Hothorn", 
                    role = "aut", email = "Torsten.Hothorn@R-project.org"))
Description: Model-based trees for subgroup analyses in clinical trials and
  model-based forests for the estimation and prediction of personalised
  treatment effects (personalised models). Currently partitioning of linear
  models, lm(), generalised linear models, glm(), and Weibull models,
  survreg(), is supported.  Advanced plotting functionality is supported for
  the trees and a test for parameter heterogeneity is provided for the
  personalised models. For details on model-based trees for subgroup analyses
  see Seibold, Zeileis and Hothorn (2016) <doi:10.1515/ijb-2015-0032>; for
  details on model-based forests for estimation of individual treatment effects
  see Seibold, Zeileis and Hothorn (2017) <doi:10.1177/0962280217693034>.
Depends: R (>= 3.1.0), partykit (>= 1.2-0), grid
Imports: sandwich, stats, ggplot2, Formula, gridExtra, survival
Suggests: mvtnorm, TH.data, psychotools, strucchange, plyr, knitr,
        ggbeeswarm, MASS
License: GPL-2 | GPL-3
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-06-15 08:49:05 UTC; hseibold
Author: Heidi Seibold [aut, cre],
  Achim Zeileis [aut],
  Torsten Hothorn [aut]
Maintainer: Heidi Seibold <heidi@seibold.co>
Repository: CRAN
Date/Publication: 2018-06-15 09:19:10 UTC
