Package: FlexParamCurve
Version: 1.5-2
Date: 2015-03-31
Title: Tools to Fit Flexible Parametric Curves
Authors@R: c(person("Stephen", "Oswald", role = c("aut", "cre"),
		     email = "steve.oswald@psu.edu"))
Author: Stephen Oswald [aut, cre]
Maintainer: Stephen Oswald <steve.oswald@psu.edu>
Description: Model selection tools and 'selfStart' functions to fit parametric curves in 'nls', 'nlsList' and 'nlme' frameworks.
License: GPL-2
URL: https://pennstate.academia.edu/SteveOswald
Depends: nlme
LazyData: true
NeedsCompilation: no
Packaged: 2015-03-31 20:41:19 UTC; Admin2
Repository: CRAN
Date/Publication: 2015-04-01 07:44:34
