Package: FlexParamCurve
Version: 1.5-3
Date: 2015-08-29
Title: Tools to Fit Flexible Parametric Curves
Authors@R: c(person("Stephen", "Oswald", role = c("aut", "cre"),
		     email = "steve.oswald@psu.edu"))
Author: Stephen Oswald [aut, cre]
Maintainer: Stephen Oswald <steve.oswald@psu.edu>
Description: Model selection tools and 'selfStart' functions to fit parametric curves in 'nls', 'nlsList' and 'nlme' frameworks.
License: GPL-2
URL: http://pennstate.academia.edu/SteveOswald
Depends: nlme
Imports: stats, utils
LazyData: true
NeedsCompilation: no
Packaged: 2015-08-29 05:27:02 UTC; Admin2
Repository: CRAN
Date/Publication: 2015-08-29 13:14:57
