Package: turboEM
Title: A Suite of Convergence Acceleration Schemes for EM, MM and other
        fixed-point algorithms
Description: Algorithms for accelerating the convergence of slow,
        monotone sequences from smooth, contraction mapping such as the
        EM and MM algorithms. It can be used to accelerate any smooth,
        linearly convergent acceleration scheme.  A tutorial style
        introduction to this package is available in a vignette on the
        CRAN download page or, when the package is loaded in an R
        session, with vignette("turboEM").
Depends: R (>= 2.12.0), doParallel, foreach, numDeriv, quantreg
Imports: iterators
Suggests: setRNG
Version: 2014.8-1
LazyLoad: yes
License: GPL-2
Author: Jennifer F. Bobb [aut], Ravi Varadhan [aut, cre], Hui Zhao [ctb]
Maintainer: Ravi Varadhan <ravi.varadhan@jhu.edu>
Authors@R: c( person(given = c("Jennifer", "F."), family = "Bobb", role =
        "aut", email = "jbobb@hsph.harvard.edu"), person(given =
        "Ravi", family = "Varadhan", role = c("aut", "cre"), email =
        "ravi.varadhan@jhu.edu"), person(given = "Hui", family =
        "Zhao", role = "ctb"))
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
Repository: CRAN
Packaged: 2014-08-29 17:01:40 UTC; ripley
NeedsCompilation: no
Date/Publication: 2014-08-29 19:04:02
