Package: stocc
Type: Package
Title: Fit a spatial occupancy model via Gibbs sampling
Version: 1.0-7
Date: 2012-11-26
Author: Devin S. Johnson
Maintainer: Devin S. Johnson <devin.johnson@noaa.gov>
Description: Fit a spatial-temporal occupancy models using a probit
        formulation instead of a traditional logit model.
License: Unlimited
Depends: truncnorm, coda, Matrix, fields
LazyLoad: yes
Collate: 'icar.Q.R' 'make.so.data.R' 'stocc-package.R'
        'spatial.occupancy.R'
Packaged: 2012-11-27 05:50:58 UTC; Devin.Johnson@afsc.noaa.gov
Repository: CRAN
Date/Publication: 2012-11-27 17:59:29
