Package: variables
Title: Variable Descriptions
Version: 1.0-2
Date: 2019-06-20
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))
Description: Abstract descriptions of (yet) unobserved variables.
URL: http://ctm.R-forge.R-project.org
Imports: stats
License: GPL-2
NeedsCompilation: no
Packaged: 2019-06-20 09:53:25 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2019-06-20 10:30:03 UTC
