Package: variables
Title: Variable Descriptions
Version: 0.0-30
Date: 2015-02-19
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")
Description: Abstract descriptions of (yet) unobserved variables.
Imports: stats
License: GPL-2
NeedsCompilation: no
Packaged: 2016-02-19 11:31:48 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2016-02-19 14:51:06
