Package: variables
Title: Variable Descriptions
Version: 1.0-0
Date: 2018-03-07
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))
Description: Abstract descriptions of (yet) unobserved variables.
Imports: stats
License: GPL-2
NeedsCompilation: no
Packaged: 2018-03-08 09:09:04 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2018-03-08 22:44:46 UTC
