Package: variables
Title: Variable Descriptions
Version: 0.0-31
Date: 2018-02-23
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))
Description: Abstract descriptions of (yet) unobserved variables.
Imports: stats
License: GPL-2
NeedsCompilation: no
Packaged: 2018-02-23 09:50:52 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2018-02-23 11:36:07 UTC
