Package: ezCutoffs
Date: 2019-11-09
Type: Package
Title: Fit Measure Cutoffs in SEM
Version: 1.0.0
Depends: R (>= 2.15.1)
Authors@R: c(person(given = "Bjarne", family = "Schmalbach",
                    comment = c(ORCID = "0000-0001-6853-412X"),
                    role = c("aut", "cre"), 
                    email = "bjarne.schmalbach@gmail.com"),
              person(given = "Julien Patrick", family = "Irmer", role= "aut"),
              person(given = "Martin", family = "Schultze", role = "aut"))
Description: Calculate cutoff values for model fit measures used in structural equation modeling (SEM) by simulating and testing data sets (cf. Hu & Bentler, 1999 <doi:10.1080/10705519909540118>) with the same parameters (population model, number of observations, etc.) as the model under consideration.
License: GPL-3
Imports: doSNOW, foreach, ggplot2, lavaan, moments, parallel, progress,
        stats, utils
Suggests: boot
Maintainer: Bjarne Schmalbach <bjarne.schmalbach@gmail.com>
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Author: Bjarne Schmalbach [aut, cre] (<https://orcid.org/0000-0001-6853-412X>),
  Julien Patrick Irmer [aut],
  Martin Schultze [aut]
NeedsCompilation: no
Packaged: 2019-11-15 15:25:20 UTC; q7
Repository: CRAN
Date/Publication: 2019-11-15 17:10:05 UTC
