Package: paramlink
Type: Package
Title: Parametric linkage analysis in R
Version: 0.9-6
Date: 2014-03-31
Author: Magnus Dehli Vigeland
Maintainer: Magnus Dehli Vigeland <magnusdv@studmed.uio.no>
Description: Parametric linkage analysis and other likelihood-based pedigree analyses based on the Elston-Stewart algorithm, including singlepoint LOD scores, power analysis and computation of marker genotype distributions. Multipoint analysis is provided through a convenient MERLIN wrapper. Includes many utility functions for creating, manipulating and plotting pedigrees, markers and linkage results.
Depends: R (>= 3.0), kinship2
Imports: maxLik
SystemRequirements: For the MERLIN wrapper, MERLIN
        (www.sph.umich.edu/csg/abecasis/merlin) must be installed and
        pointed to in the PATH environment variable.
License: GPL (>= 2)
LazyData: Yes
Packaged: 2014-03-31 10:33:23 UTC; magnusdv
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-01 11:52:49
