Package: paramlink
Type: Package
Title: Parametric Linkage Analysis in R
Version: 0.9-9
Date: 2016-10-14
Author: Magnus Dehli Vigeland
Maintainer: Magnus Dehli Vigeland <magnusdv@studmed.uio.no>
Description: Parametric linkage analysis and other likelihood-based pedigree analyses based on the Elston-Stewart algorithm, including singlepoint LOD scores, power analysis and computation of marker genotype distributions. Multipoint analysis is provided through a convenient MERLIN wrapper. Includes many utility functions for creating, manipulating and plotting pedigrees, markers and linkage results.
Depends: R (>= 3.2)
Imports: assertthat, kinship2, graphics, maxLik, stats, utils
Suggests: identity
SystemRequirements: For the MERLIN wrapper, MERLIN
        (www.sph.umich.edu/csg/abecasis/merlin) must be installed and
        pointed to in the PATH environment variable.
License: GPL (>= 2)
LazyData: Yes
NeedsCompilation: no
Packaged: 2016-10-14 11:22:07 UTC; magnusdv
Repository: CRAN
Date/Publication: 2016-10-17 00:37:57
