Package: Rmalschains
Maintainer: Christoph Bergmeir <c.bergmeir@decsai.ugr.es>
License: GPL-3 | file LICENSE
Title: Continuous Optimization using Memetic Algorithms with Local
        Search Chains (MA-LS-Chains) in R
LinkingTo: Rcpp
Type: Package
LazyLoad: yes
Author: Christoph Bergmeir, Daniel Molina, José M. Benítez
Description: An implementation of an algorithm family for continuous
    optimization called memetic algorithms with local search chains
    (MA-LS-Chains). Memetic algorithms are hybridizations of genetic
    algorithms with local search methods. They are especially suited
    for continuous optimization.
Version: 0.2-3
URL: http://sci2s.ugr.es/dicits/software/Rmalschains
Date: 2016-11-29
Depends: Rcpp (>= 0.9.10)
Suggests: inline
Encoding: UTF-8
Collate: 'malschains.R' 'Rmalschains-package.R'
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-11-29 04:14:21 UTC; bergmeir
Repository: CRAN
Date/Publication: 2016-11-29 08:09:54
