Package: coenocliner
Type: Package
Title: Coenocline Simulation
Version: 0.2-1
Date: 2016-02-27
Authors@R: c(person(given = c("Gavin", "L."),
    family = "Simpson",
    role = c("aut","cre"),
    email = "ucfagls@gmail.com"),
    person(given = "Jari",
    family = "Oksanen",
    role = "ctb"),
    person(given = "Francisco",
    family = "Rodriguez-Sanchez",
    role = "ctb"))
Maintainer: Gavin L. Simpson <ucfagls@gmail.com>
Description: Simulate species occurrence and abundances (counts) along
    gradients.
Imports: stats
Suggests: testthat, knitr
VignetteBuilder: knitr
License: GPL-2
URL: https://github.com/gavinsimpson/coenocliner/
BugReports: https://github.com/gavinsimpson/coenocliner/issues
ByteCompile: true
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-02-27 20:50:37 UTC; gavin
Author: Gavin L. Simpson [aut, cre],
  Jari Oksanen [ctb],
  Francisco Rodriguez-Sanchez [ctb]
Repository: CRAN
Date/Publication: 2016-02-28 09:59:30
