Package: coenocliner
Type: Package
Title: Coenocline simulation
Version: 0.1-0
Date: 2014-07-31
Authors@R: c(person(given = c("Gavin", "L."),
    family = "Simpson",
    role = c("aut","cre"),
    email = "ucfagls@gmail.com"),
    person(given = "Francisco",
    family = "Rodriguez-Sanchez",
    role = "ctb"))
Maintainer: Gavin L. Simpson <ucfagls@gmail.com>
Description: Simulate species occurrence and abundances (counts) along
    gradients.
Imports: stats
Suggests: testthat, knitr
VignetteBuilder: knitr
License: GPL-2
URL: https://github.com/gavinsimpson/coenocliner/
BugReports: https://github.com/gavinsimpson/coenocliner/issues
ByteCompile: true
Packaged: 2014-07-31 23:01:45.195 UTC; gavin
Author: Gavin L. Simpson [aut, cre],
  Francisco Rodriguez-Sanchez [ctb]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-01 02:01:48
