Package: bioset
Type: Package
Title: Convert a Matrix of Raw Values into Nice and Tidy Data
Version: 0.1.0
Authors@R: person("Eike Christian", "Kühn",
    email = "eike.kuehn@pixelwoelkchen.de",
    role = c("aut", "cre"))
Description: Functions to help dealing with raw data from measurements, like
    reading and transforming raw values organised in matrices, calculating and
    converting concentrations and calculating precision of duplicates /
    triplicates / ... . It is compatible with and building on top of
    'tidyverse'-packages.
URL: https://github.com/randomchars42/bioset
BugReports: https://github.com/randomchars42/bioset/issues
License: MIT + file LICENSE
Depends: R (>= 3.4.2)
Imports: utils (>= 3.4.2), stats (>= 3.4.2), graphics (>= 3.4.2),
        grDevices (>= 3.4.2), tidyr (>= 0.7.1), dplyr (>= 0.7.4), rlang
        (>= 0.1.2), tibble (>= 1.3.4), magrittr (>= 1.5)
Suggests: tidyverse (>= 1.1.1), ggplot2 (>= 2.2.1), testthat (>=
        1.0.2), knitr (>= 1.17), rmarkdown (>= 1.6)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-10-07 08:51:39 UTC; eike
Author: Eike Christian Kühn [aut, cre]
Maintainer: Eike Christian Kühn <eike.kuehn@pixelwoelkchen.de>
Repository: CRAN
Date/Publication: 2017-10-08 11:21:28 UTC
