Package: robmed
Type: Package
Title: (Robust) Mediation Analysis
Version: 0.1.0
Date: 2016-09-11
Depends: R (>= 3.2.0), ggplot2 (>= 0.9.3)
Imports: boot (>= 1.3-1)
Description: Perform mediation analysis via a bootstrap test.
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
Authors@R: c(person("Andreas", "Alfons", email = "alfons@ese.eur.nl",
    role = c("aut", "cre")))
Author: Andreas Alfons [aut, cre]
Maintainer: Andreas Alfons <alfons@ese.eur.nl>
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-09-11 20:29:22 UTC; andreas
Repository: CRAN
Date/Publication: 2016-09-12 08:11:43
