Package: DataEntry
Type: Package
Title: Make it Easier to Enter Questionnaire Data
Version: 0.9-2
Date: 2017-07-13
Author: Jakson Aquino
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Depends: gWidgets2, RGtk2, gWidgets2RGtk2, digest
URL: https://github.com/jalvesaq/DataEntry
Description: This is a GUI application for defining
  attributes and setting valid values of variables, and then,
  entering questionnaire data in a data.frame.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-07-14 01:11:24 UTC; aquino
Repository: CRAN
Date/Publication: 2017-07-14 05:42:28 UTC
