Package: omics
Version: 0.1-3
Date: 2015-01-27
License: GPL (>= 2)
Title: '--omics' Data Analysis Toolbox
Description: A collection of functions to analyse '--omics' datasets such as DNA
    methylation and gene expression profiles.
Authors@R: c(
    person(
        given="Gianluca", family="Campanella", email="gianluca@campanella.org",
        role = c("aut", "cre")
    ))
Depends: R (>= 3.0.0), methods
Imports: lme4, pheatmap
Suggests: testthat
NeedsCompilation: no
Packaged: 2016-01-27 17:23:40 UTC; gc
Author: Gianluca Campanella [aut, cre]
Maintainer: Gianluca Campanella <gianluca@campanella.org>
Repository: CRAN
Date/Publication: 2016-01-28 00:17:17
