Package: omics
Version: 0.1-0
Date: 2015-12-01
License: GPL (>= 2)
Title: '--omics' Data Analysis Toolbox
Description: A collection of functions to analyse '--omics' datasets such as DNA
    methylation and gene expression profiles.
Authors@R: c(
    person(
        given="Gianluca", family="Campanella", email="gianluca@campanella.org",
        role = c("aut", "cre")
    ))
Depends: R (>= 3.0.0), methods
Imports: lme4, pheatmap
NeedsCompilation: no
Packaged: 2015-12-04 18:19:07 UTC; gc
Author: Gianluca Campanella [aut, cre]
Maintainer: Gianluca Campanella <gianluca@campanella.org>
Repository: CRAN
Date/Publication: 2015-12-04 21:43:56
