Package: omics
Version: 0.1-4
Date: 2016-02-11
License: GPL (>= 2)
Title: '--omics' Data Analysis Toolbox
Description: A collection of functions to analyse '--omics' datasets such as DNA
    methylation and gene expression profiles.
Authors@R: c(
    person(
        given="Gianluca", family="Campanella", email="gianluca@campanella.org",
        role = c("aut", "cre")
    ))
Depends: R (>= 3.0.0), methods
Imports: lme4, pheatmap
Suggests: testthat
NeedsCompilation: no
Packaged: 2016-02-11 15:24:23 UTC; gc
Author: Gianluca Campanella [aut, cre]
Maintainer: Gianluca Campanella <gianluca@campanella.org>
Repository: CRAN
Date/Publication: 2016-02-12 01:17:41
