Package: DTAT
Type: Package
Title: Dose Titration Algorithm Tuning
Version: 0.3-2
Date: 2019-06-04
Authors@R: person("David C.", "Norris"
                 , role = c("aut", "cre")
                 , email = "david@precisionmethods.guru"
                 )
Maintainer: David C. Norris <david@precisionmethods.guru>
Depends: R (>= 3.4.0), survival
Imports: km.ci, pomp, Hmisc, data.table, dplyr, r2d3, shiny, jsonlite,
        methods
Suggests: knitr, rmarkdown, lattice, latticeExtra, widgetframe, tidyr,
        RColorBrewer
Description: DTAT is a methodologic framework allowing dose individualization to be
             conceived as a continuous learning process that begins in early-phase
             clinical trials and continues throughout drug development, on into
             clinical practice. This package includes code that researchers may use
             to reproduce or extend key results of the DTAT research programme, plus
             tools for trialists to design and simulate a '3+3/PC' dose-finding study.
             Please see Norris (2017) <doi:10.12688/f1000research.10624.3> and
             Norris (2017) <doi:10.1101/240846>.
URL: https://osf.io/5479p/
License: MIT + file LICENSE
RoxygenNote: 6.1.1
VignetteBuilder: knitr
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2019-06-04 18:14:02 UTC; david
Author: David C. Norris [aut, cre]
Repository: CRAN
Date/Publication: 2019-06-04 18:50:03 UTC
