Package: icesDatras
Version: 1.0-0
Date: 2016-08-04
Title: DATRAS Trawl Database Web Services
Authors@R: c(person("Colin", "Millar", role=c("aut","cre"), email="colin.millar@ices.dk"),
             person("Einar", "Hjorleifsson", role="aut"))
Suggests: knitr
Imports: RCurl, XML, utils
Description: Functions that access the web services of the ICES (International
             Council for the Exploration of the Sea) DATRAS trawl survey
             database <https://datras.ices.dk/WebServices/Webservices.aspx>.
License: GPL (>= 2)
URL: https://datras.ices.dk/WebServices/Webservices.aspx
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-08-04 00:07:57 UTC; colin
Author: Colin Millar [aut, cre],
  Einar Hjorleifsson [aut]
Maintainer: Colin Millar <colin.millar@ices.dk>
Repository: CRAN
Date/Publication: 2016-08-04 12:48:56
