Package: icesDatras
Version: 1.2-0
Date: 2017-01-10
Title: DATRAS Trawl Database Web Services
Authors@R: c(person("Colin", "Millar", role=c("aut","cre"), email="colin.millar@ices.dk"),
             person("Scott", "Large", role="aut"),
             person("Arni", "Magnusson", role="aut"))
Imports: utils
Suggests: icesVocab, testthat
Description: R interface to access the web services of the ICES (International
             Council for the Exploration of the Sea) DATRAS trawl survey
             database <https://datras.ices.dk/WebServices/Webservices.aspx>.
License: GPL (>= 2)
URL: https://datras.ices.dk/WebServices/Webservices.aspx
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2017-01-10 13:54:00 UTC; colin
Author: Colin Millar [aut, cre],
  Scott Large [aut],
  Arni Magnusson [aut]
Maintainer: Colin Millar <colin.millar@ices.dk>
Repository: CRAN
Date/Publication: 2017-01-10 15:32:23
