Package: optpart
Version: 2.2-0
Date: 2016-01-23
Title: Optimal Partitioning of Similarity Relations
Author: David W. Roberts <droberts@montana.edu>
Maintainer: David W. Roberts <droberts@montana.edu>
Depends: cluster, labdsv, MASS, plotrix
Suggests: tree
Description: Contains a set of algorithms for creating
        partitions and coverings of objects largely based on operations
        on (dis)similarity relations (or matrices). There are several
        iterative re-assignment algorithms optimizing different
        goodness-of-clustering criteria.  In addition, there are
        covering algorithms 'clique' which derives maximal cliques, and
        'maxpact' which creates a covering of maximally compact sets.
        Graphical analyses and conversion routines are also included.
License: GPL (>= 2)
URL: http://ecology.msu.montana.edu/labdsv/R
Packaged: 2016-01-23 20:31:32 UTC; dvrbts
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2016-01-23 23:57:17
