Package: metamer
Title: Creates Data with Identical Statistics
Version: 0.1.0
Authors@R: 
    person(given = "Elio",
           family = "Campitelli",
           role = c("cre", "aut"),
           email = "elio.campitelli@cima.fcen.uba.ar",
           comment = c(ORCID = "0000-0002-7742-9230"))
Description: Creates data with identical statistics (metamers) using an iterative 
   algorithm proposed by Matejka & Fitzmaurice (2017) <DOI:10.1145/3025453.3025912>.
License: GPL-3
Encoding: UTF-8
ByteCompile: yes
LazyData: true
Language: en-US
Imports: FNN, progress, methods
Suggests: shiny, miniUI
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-01-02 16:09:49 UTC; elio
Author: Elio Campitelli [cre, aut] (<https://orcid.org/0000-0002-7742-9230>)
Maintainer: Elio Campitelli <elio.campitelli@cima.fcen.uba.ar>
Repository: CRAN
Date/Publication: 2019-01-02 23:50:03 UTC
