Package: binnednp
Type: Package
Title: Nonparametric Estimation for Interval-Grouped Data
Version: 0.1.0
Author: Daniel Barreiro Ures, Basilio B. Fraguela, Ramón Doallo Biempica, Ricardo Cao Abad, Mario Francisco-Fernández, Miguel Reyes Cortés
Maintainer: Daniel Barreiro Ures <dbu5293@gmail.com>
Description: Kernel density and distribution estimation for interval-grouped data (Reyes, Francisco-Fernandez and Cao 2016, 2017) <doi:10.1080/10485252.2016.1163348>, <doi:10.1007/s11749-017-0523-9>, (Gonzalez-Andujar, Francisco-Fernandez, Cao, Reyes, Urbano, Forcella and Bastida 2016) <doi:10.1111/wre.12216>
    and nonparametric estimation of seedling emergence indices (Cao, Francisco-Fernandez, Anand, Bastida and Gonzalez-Andujar 2011) <doi:10.1017/S002185961100030X>.
Depends: R (>= 2.10)
License: GPL-3
Encoding: UTF-8
LazyData: true
Imports: Rcpp (>= 0.12.12), kedd, nor1mix, fitdistrplus, grDevices,
        graphics, stats, mclust, Rdpack
RdMacros: Rdpack
LinkingTo: Rcpp
RoxygenNote: 6.0.1.9000
NeedsCompilation: yes
Packaged: 2018-01-18 08:23:48 UTC; User
Repository: CRAN
Date/Publication: 2018-01-18 11:53:04 UTC
