Package: RWinEdt
Title: R Interface to WinEdt
Version: 2.0-3
Date: 2015-05-31
Author: Uwe Ligges <Uwe.Ligges@R-project.org>
    with contributions (the original R-Sweave mode) from Gilbert Ritschard and Karl Koeller 
Description: A plug in for using WinEdt as an editor for R.
Maintainer: Uwe Ligges <Uwe.Ligges@R-project.org>
Depends: R (>= 2.11.0), utils
SystemRequirements: WinEdt >= 5.2
OS_type: windows
LazyLoad: true
URL: http://www.winedt.com/, http://www.winedt.org/
License: GPL-2
Packaged: 2015-05-31 15:33:57 UTC; ligges
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-05-31 17:35:57
