Package: TurtleGraphics
Version: 1.0-7
Date: 2017-10-23
Title: Turtle Graphics
Authors@R: c(
    person("Anna", "Cena", role = c("aut")),
    person("Marek", "Gagolewski", role = c("aut")),
    person("Marcin", "Kosinski", role = c("aut")),
    person("Natalia", "Potocka", role = c("aut")),
    person("Barbara", "Zogala-Siudem", role = c("aut", "cre"),
    email = "zogala@rexamine.com")
    )
Suggests: knitr
VignetteBuilder: knitr
Depends: R (>= 3.0), grid
Description: An implementation of turtle graphics
    <http://en.wikipedia.org/wiki/Turtle_graphics>.
    Turtle graphics comes from Papert's language Logo and has
    been used to teach concepts of computer programming.
License: GPL (>= 3)
URL: http://www.gagolewski.com/software/TurtleGraphics/
BugReports: https://github.com/gagolews/TurtleGraphics/issues
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-10-23 20:05:58 UTC; gagolews
Author: Anna Cena [aut],
  Marek Gagolewski [aut],
  Marcin Kosinski [aut],
  Natalia Potocka [aut],
  Barbara Zogala-Siudem [aut, cre]
Maintainer: Barbara Zogala-Siudem <zogala@rexamine.com>
Repository: CRAN
Date/Publication: 2017-10-23 20:40:56 UTC
