Package: StreamMetabolism
Type: Package
Title: Stream Metabolism-A package for calculating single station
        metabolism from diurnal Oxygen curves
Version: 0.03-2
Date: 2009-4-14
Author: Stephen A Sefick Jr.
Maintainer: Stephen A Sefick Jr. <ssefick@gmail.com>
Depends: zoo, chron, maptools
Description: This package contains functions for calculating GPP, NDM,
        and R from single station diurnal Oxygen curves
License: GPL (>= 3)
LazyLoad: yes
Packaged: Tue Apr 14 15:08:43 2009; sefick
Repository: CRAN
Date/Publication: 2009-04-15 08:16:49
