Package: StreamMetabolism
Type: Package
Title: Stream Metabolism-A package for calculating single station
        metabolism from diurnal Oxygen curves
Version: 0.03-3
Date: 2009-5-10
Author: Stephen A Sefick Jr.
Maintainer: Stephen A Sefick Jr. <ssefick@gmail.com>
Depends: zoo, chron, maptools
Description: This package contains functions for calculating GPP, NDM,
        and R from single station diurnal Oxygen curves
License: GPL (>= 3)
LazyLoad: yes
Packaged: 2012-10-29 08:57:43 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:43
