Package: samplingVarEst
Version: 1.0-2
Date: 2016-06-12
Title: Sampling Variance Estimation
Author: Emilio Lopez Escobar [aut, cre, cph] <emilio@numerika.mx>,
        Ernesto Barrios Zamudio [ctb] <ebarrios@itam.mx>,
        Juan Francisco Munoz Rosas [ctb] <jfmunoz@go.ugr.es>
Maintainer: Emilio Lopez Escobar <emilio@numerika.mx>
Description: Functions to calculate some point estimators and estimating their variance under unequal probability sampling without replacement. Single and two stage sampling designs are considered. Some approximations for the second order inclusion probabilities are also available (sample and population based). A variety of Jackknife variance estimators are implemented.
Classification/MSC: 62D05, 62F40, 62G09, 62H12
Classification/JEL: C13, C15, C42, C83
Classification/ACM: G.3
Depends: R (>= 3.0.0)
License: GPL (>= 2)
URL: http://www.numerika.mx, http://www.itam.mx
NeedsCompilation: yes
Packaged: 2016-06-12 03:25:12 UTC; maley
Repository: CRAN
Date/Publication: 2016-06-12 09:41:23
