Package: RealVAMS
Type: Package
Title: Multivariate VAM Fitting
Version: 0.4-0
Date: 2017-08-13
Author: Andrew T. Karl, Jennifer Broatch, and Jennifer Green
Maintainer: Andrew Karl <akarl@asu.edu>
Description: Fits a multivariate value-added model (VAM), see Broatch and Lohr (2012) <doi:10.3102/1076998610396900>, with normally distributed test scores and a binary outcome indicator. A pseudo-likelihood approach, Wolfinger (1993) <doi:10.1080/00949659308811554>, is used for the estimation of this joint generalized linear mixed model.  The inner loop of the pseudo-likelihood routine (estimation of a linear mixed model) occurs in the framework of the EM algorithm presented by Karl, Yang, and Lohr (2013) <DOI:10.1016/j.csda.2012.10.004>. This material is based upon work supported by the National Science Foundation under grants DRL-1336027 and DRL-1336265.  
License: GPL-2
Depends: R (>= 3.0.0), Matrix
Imports: numDeriv, Rcpp (>= 0.11.2), methods, stats, utils, grDevices,
        graphics
LazyData: yes
ByteCompile: yes
NeedsCompilation: yes
LinkingTo: Rcpp, RcppArmadillo
Packaged: 2017-08-14 04:06:25 UTC; Andrew
Repository: CRAN
Date/Publication: 2017-08-14 04:25:44 UTC
