Package: RealVAMS
Type: Package
Title: Multivariate VAM Fitting
Version: 0.3-1
Date: 2014-09-25
Author: Andrew Karl, Jennifer Broatch, and Jennifer Green
Maintainer: Andrew Karl <akarl@asu.edu>
Description: The RealVAMs package fits a multivariate value-added model (VAM) (see Broatch and Lohr 2012) with normally distributed test scores and a binary outcome indicator. This material is based upon work supported by the National Science Foundation under grants DRL-1336027 and DRL-1336265. 
License: GPL-2
Depends: R (>= 3.0.0), Matrix
Imports: numDeriv, Rcpp (>= 0.10.6)
LazyData: yes
ByteCompile: yes
NeedsCompilation: yes
LinkingTo: Rcpp, RcppArmadillo
Packaged: 2014-11-01 03:36:55 UTC; Andrew
Repository: CRAN
Date/Publication: 2014-11-01 07:19:08
