Package: RealVAMS
Type: Package
Title: Multivariate VAM Fitting
Version: 0.3-3
Date: 2017-03-02
Author: Andrew T. Karl, Jennifer Broatch, and Jennifer Green
Maintainer: Andrew Karl <akarl@asu.edu>
Description: Fits a multivariate value-added model (VAM), see Broatch and Lohr (2012) <doi:10.3102/1076998610396900>, with normally distributed test scores and a binary outcome indicator. A pseudo-likelihood approach, Wolfinger (1993) <doi:10.1080/00949659308811554>, is used for the estimation of this joint generalized linear mixed model.  This material is based upon work supported by the National Science Foundation under grants DRL-1336027 and DRL-1336265. 
License: GPL-2
Depends: R (>= 3.0.0), Matrix
Imports: numDeriv, Rcpp (>= 0.11.2), methods, stats, utils, grDevices,
        graphics
LazyData: yes
ByteCompile: yes
NeedsCompilation: yes
LinkingTo: Rcpp, RcppArmadillo
Packaged: 2017-03-14 15:49:25 UTC; Andrew
Repository: CRAN
Date/Publication: 2017-03-14 17:01:16
