Package: maSAE
Type: Package
Title: Mandallaz' Model-Assisted Small Area Estimators
Version: 0.1-4
Date: 2016-02-25
Authors@R: c(person(given = c("Andreas", "Dominik"), family = "Cullmann",
    email = "r-package_masae@arcor.de", role = c("aut","cre"), comment = NULL,
    first = NULL, last = NULL)
    , person(given = c("Daniel"), family = "Mandallaz", role = c("ctb"))
    , person(given = c("Alexander", "Francis"), family = "Massey", 
             role = c("ctb"))
    )
Description: An S4 implementation of the unbiased extension of the model-
    assisted synthetic-regression estimator proposed by 
    Mandallaz (2013) <DOI:10.1139/cjfr-2012-0381>, 
    Mandallaz et al. (2013) <DOI:10.1139/cjfr-2013-0181> and 
    Mandallaz (2014) <DOI:10.1139/cjfr-2013-0449>. 
    It yields smaller variances than the standard bias correction, 
    the generalised regression estimator.
URL: https://github.com/fvafrCU/maSAE
License: GPL (>= 2)
Depends: methods, stats
Suggests: nlme
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-02-25 17:32:35 UTC; qwer
Author: Andreas Dominik Cullmann [aut, cre],
  Daniel Mandallaz [ctb],
  Alexander Francis Massey [ctb]
Maintainer: Andreas Dominik Cullmann <r-package_masae@arcor.de>
Repository: CRAN
Date/Publication: 2016-02-26 14:11:59
