Package: maSAE
Type: Package
Title: Mandallaz' model-assisted small area estimators
Version: 0.1-2
Date: 2014-04-27
Authors@R: c(person(given = c("Andreas", "Dominik"), family = "Cullmann",
    email = "r-package_masae@arcor.de", role = c("aut","cre"), comment = NULL,
    first = NULL, last = NULL)
    , person(given = c("Daniel"), family=c("Mandallaz"), role = c("ctb"))
    , person(given = c("Alexander", "Francis"), family=c("Massey"), role = c("ctb"))
    )
Description: an S4 implementation of the unbiased extension of the model-assisted synthetic-regression estimator proposed by Mandallaz (2013), Mandallaz et al. (2013) and Mandallaz (2014).
    It yields smaller variances than the standard bias correction, the generalised regression estimator.
License: GPL (>= 2)
Depends: methods
Suggests: nlme
Packaged: 2014-04-27 19:21:14 UTC; qwer
Author: Andreas Dominik Cullmann [aut, cre],
  Daniel Mandallaz [ctb],
  Alexander Francis Massey [ctb]
Maintainer: Andreas Dominik Cullmann <r-package_masae@arcor.de>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-28 07:10:28
