Package: rgbif
Title: Interface to the Global 'Biodiversity' Information Facility API
Description: A programmatic interface to the Web Service methods
    provided by the Global Biodiversity Information Facility ('GBIF';
    <https://www.gbif.org/developer/summary>). 'GBIF' is a database
    of species occurrence records from sources all over the globe.
    'rgbif' includes functions for searching for taxonomic names,
    retrieving information on data providers, getting species occurrence
    records, getting counts of occurrence records, and using the 'GBIF' 
    tile map service to make 'rasters' summarizing huge amounts of data.
Version: 1.2.0
License: MIT + file LICENSE
Authors@R: c(
    person("Scott", "Chamberlain", role = c("aut", "cre"), email = "myrmecocystus@gmail.com", comment = c(ORCID="0000-0003-1444-9135")),
    person("Vijay", "Barve", role = "ctb", comment = c(ORCID = "0000-0002-4852-2567")),
    person("Peter", "Desmet", role = "ctb", comment = c(ORCID = "0000-0002-8442-8025")),
    person("Laurens", "Geffert", role = "ctb"),
    person("Dan", "Mcglinn", role = "ctb", comment = c(ORCID = "0000-0003-2359-3526")),
    person("Damiano", "Oldoni", role = "ctb", comment = c(ORCID = "0000-0003-3445-7562")),
    person("Karthik", "Ram", role = "ctb", comment = c(ORCID = "0000-0002-0233-1757"))
    )
URL: https://github.com/ropensci/rgbif,
        https://ropensci.github.io/rgbif,
        https://ropensci.github.io/occurrence-manual
BugReports: https://github.com/ropensci/rgbif/issues
LazyData: true
LazyLoad: true
VignetteBuilder: knitr
Encoding: UTF-8
Language: en-US
Imports: xml2, ggplot2, crul (>= 0.3.4), data.table, whisker, magrittr,
        jsonlite (>= 0.9.16), oai (>= 0.2.2), geoaxe, tibble, wicket
        (>= 0.2.0), lazyeval
Suggests: testthat, knitr, sp, rgeos, png, raster, vcr
RoxygenNote: 6.1.1
X-schema.org-applicationCategory: Biodiversity
X-schema.org-keywords: GBIF, specimens, API, web-services, occurrences,
        species, taxonomy
X-schema.org-isPartOf: https://ropensci.org
NeedsCompilation: no
Packaged: 2019-02-26 20:20:17 UTC; sckott
Author: Scott Chamberlain [aut, cre] (<https://orcid.org/0000-0003-1444-9135>),
  Vijay Barve [ctb] (<https://orcid.org/0000-0002-4852-2567>),
  Peter Desmet [ctb] (<https://orcid.org/0000-0002-8442-8025>),
  Laurens Geffert [ctb],
  Dan Mcglinn [ctb] (<https://orcid.org/0000-0003-2359-3526>),
  Damiano Oldoni [ctb] (<https://orcid.org/0000-0003-3445-7562>),
  Karthik Ram [ctb] (<https://orcid.org/0000-0002-0233-1757>)
Maintainer: Scott Chamberlain <myrmecocystus@gmail.com>
Repository: CRAN
Date/Publication: 2019-02-26 21:10:03 UTC
