Package: TRAMPR
Title: 'TRFLP' Analysis and Matching Package for R
Date: 2016-05-20
Version: 1.0-8
Author: Rich FitzJohn & Ian Dickie
Maintainer: Rich FitzJohn <rich.fitzjohn@gmail.com>
License: GPL-2
Depends: R (>= 2.4)
Description: Matching terminal restriction fragment length
        polymorphism ('TRFLP') profiles between unknown samples and a
        database of known samples.  TRAMPR facilitates analysis of
        many unknown profiles at once, and provides tools for working
        directly with electrophoresis output through to generating
        summaries suitable for community analyses with R's rich set of
        statistical functions.  TRAMPR also resolves the issues of
        multiple 'TRFLP' profiles within a species, and shared 'TRFLP'
        profiles across species.
NeedsCompilation: no
Packaged: 2016-06-09 08:43:36 UTC; rich
Repository: CRAN
Date/Publication: 2016-06-09 13:17:58
