Package: negenes
Version: 1.0-8
Date: 2018-04-02
Title: Estimating the Number of Essential Genes in a Genome
Author: Karl W Broman <kbroman@biostat.wisc.edu>
Maintainer: Karl W Broman <kbroman@biostat.wisc.edu>
Description: Estimating the number of essential genes in a genome on the basis of data from a random transposon mutagenesis experiment, through the use of a Gibbs sampler.
Depends: R (>= 2.10.1), stats
License: GPL (>= 3)
URL: https://github.com/kbroman/negenes
NeedsCompilation: yes
Packaged: 2018-04-02 19:59:34 UTC; kbroman
Repository: CRAN
Date/Publication: 2018-04-02 20:20:42 UTC
