Package: negenes
Version: 1.0-5
Date: 2016-05-21
Title: Estimating the Number of Essential Genes in a Genome
Author: Karl W Broman <kbroman@biostat.wisc.edu>
Maintainer: Karl W Broman <kbroman@biostat.wisc.edu>
Description: Estimating the number of essential genes in a genome on the basis of data from a random transposon mutagenesis experiment, through the use of a Gibbs sampler.
Depends: R (>= 2.10.1), stats
License: GPL (>= 3)
URL: https://github.com/kbroman/negenes
NeedsCompilation: yes
Packaged: 2016-05-21 13:13:52 UTC; kbroman
Repository: CRAN
Date/Publication: 2016-05-22 09:20:59
