Package: negenes
Version: 1.0-3
Date: 2015-09-11
Title: Estimating the Number of Essential Genes in a Genome
Author: Karl W Broman <kbroman@biostat.wisc.edu>
Maintainer: Karl W Broman <kbroman@biostat.wisc.edu>
Description: Estimating the number of essential genes in a genome on the basis of data from a random transposon mutagenesis experiment, through the use of a Gibbs sampler.
Depends: R (>= 2.10.1), stats
License: GPL (>= 3)
URL: https://github.com/kbroman/negenes
NeedsCompilation: yes
Packaged: 2015-09-11 12:27:20 UTC; kbroman
Repository: CRAN
Date/Publication: 2015-09-11 16:38:14
