Package: nvmix
Version: 0.0-2
Encoding: UTF-8
Title: Multivariate Normal Variance Mixtures (Including Student's t
        Distribution for Non-Integer Degrees of Freedom)
Description: Functions for working with multivariate normal variance mixture
  distributions including evaluating their distribution functions, densities
  random number generation and parameter estimation.
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca"),
             person(given = "Erik", family = "Hintz", role = "aut",
                    email = "erik.hintz@uwaterloo.ca"),
             person(given = "Christiane", family = "Lemieux", role = "aut",
                    email = "clemieux@uwaterloo.ca"))
Author: Marius Hofert [aut, cre],
  Erik Hintz [aut],
  Christiane Lemieux [aut]
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.2.0)
Imports: stats, methods, qrng, Matrix
Suggests: knitr, RColorBrewer, lattice, qrmdata, QRM, xts
Enhances:
License: GPL (>= 3) | file LICENCE
NeedsCompilation: yes
VignetteBuilder: knitr
Repository: CRAN
Date/Publication: 2019-11-13 10:50:02 UTC
Repository/R-Forge/Project: nvmix
Repository/R-Forge/Revision: 223
Repository/R-Forge/DateTimeStamp: 2019-11-13 01:42:02
Packaged: 2019-11-13 01:51:00 UTC; rforge
