Package: nvmix
Version: 0.0-1
Encoding: UTF-8
Title: Multivariate Normal Variance Mixtures (Including Student's t
        Distribution for Non-Integer Degrees of Freedom)
Description: Functions for working with multivariate normal variance mixture
  distributions including evaluating their distribution functions, densities
  and random number generation.
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca"),
             person(given = "Erik", family = "Hintz", role = "aut",
                    email = "erik.hintz@uwaterloo.ca"),
             person(given = "Christiane", family = "Lemieux", role = "aut",
                    email = "clemieux@uwaterloo.ca"))
Author: Marius Hofert [aut, cre],
  Erik Hintz [aut],
  Christiane Lemieux [aut]
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.2.0)
Imports: stats, methods, qrng
Suggests: knitr, RColorBrewer, lattice
Enhances:
License: GPL (>= 3) | file LICENCE
NeedsCompilation: yes
VignetteBuilder: knitr
Repository: CRAN
Date/Publication: 2018-10-14 17:20:03 UTC
Packaged: 2018-10-07 15:58:51 UTC; mhofert
