Package: nvmix
Version: 0.0-3
Encoding: UTF-8
Title: Multivariate Normal Variance Mixtures
Description: Functions for working with multivariate normal variance mixture
  distributions (evaluation of distribution functions and densities,
  random number generation and parameter estimation), including
  Student's t distribution for non-integer degrees of freedom.
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca"),
             person(given = "Erik", family = "Hintz", role = "aut",
                    email = "erik.hintz@uwaterloo.ca"),
             person(given = "Christiane", family = "Lemieux", role = "aut",
                    email = "clemieux@uwaterloo.ca"))
Author: Marius Hofert [aut, cre],
  Erik Hintz [aut],
  Christiane Lemieux [aut]
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.2.0)
Imports: stats, methods, qrng, Matrix
Suggests: knitr, RColorBrewer, lattice, qrmdata, QRM, xts
Enhances:
License: GPL (>= 3) | file LICENCE
NeedsCompilation: yes
VignetteBuilder: knitr
Repository: CRAN
Date/Publication: 2020-01-13 06:10:02 UTC
Repository/R-Forge/Project: nvmix
Repository/R-Forge/Revision: 243
Repository/R-Forge/DateTimeStamp: 2020-01-12 21:47:41
Packaged: 2020-01-12 22:14:56 UTC; rforge
