Package: nvmix
Version: 0.0-4
Encoding: UTF-8
Title: Multivariate Normal Variance Mixtures
Description: Functions for working with grouped and ungrouped multivariate normal variance mixture
  distributions (evaluation of distribution functions and densities,
  random number generation and parameter estimation), including
  Student's t distribution for non-integer degrees-of-freedom as well as the grouped t distribution and copula with multiple degrees-of-freedom parameters.
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca"),
             person(given = "Erik", family = "Hintz", role = "aut",
                    email = "erik.hintz@uwaterloo.ca"),
             person(given = "Christiane", family = "Lemieux", role = "aut",
                    email = "clemieux@uwaterloo.ca"))
Author: Marius Hofert [aut, cre],
  Erik Hintz [aut],
  Christiane Lemieux [aut]
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.2.0)
Imports: stats, methods, qrng, Matrix
Suggests: knitr, RColorBrewer, lattice, qrmdata, xts
Enhances:
License: GPL (>= 3) | file LICENCE
NeedsCompilation: yes
VignetteBuilder: knitr
Repository: CRAN
Date/Publication: 2020-06-12 09:10:16 UTC
Repository/R-Forge/Project: nvmix
Repository/R-Forge/Revision: 283
Repository/R-Forge/DateTimeStamp: 2020-06-11 20:31:50
Packaged: 2020-06-11 20:47:51 UTC; rforge
