Package: rAverage
Version: 0.5-3
Date: 2017-04-19
Title: Parameter Estimation for the Averaging Model of Information
        Integration Theory
Author: Giulio Vidotto <giulio.vidotto@unipd.it>,
    Stefano Noventa <stefano.noventa@uni-tuebingen.de>,
    Davide Massidda <davide.massidda@gmail.com>,
    Marco Vicentini <marco.vicentini@gmail.com>
Maintainer: Davide Massidda <davide.massidda@gmail.com>
Depends: R (>= 2.8), methods, tcltk
Description: Functions to estimate parameters of averaging models of Anderson's Information Integration Theory.
License: GPL (>= 2)
URL: http://qplab.psy.unipd.it/
NeedsCompilation: yes
Packaged: 2017-04-19 06:13:25 UTC; davide
Repository: CRAN
Date/Publication: 2017-04-19 08:11:49 UTC
