Package: rAverage
Version: 0.4-10
Date: 2014-10-16
Title: Parameter estimation for the averaging model of Information
        Integration Theory
Author: Giulio Vidotto <giulio.vidotto@unipd.it>,
        Stefano Noventa <stefano.noventa@unipd.it>,
        Davide Massidda <davide.massidda@unipd.it>,
        Marco Vicentini <marco.vicentini@gmail.com>
Maintainer: Davide Massidda <davide.massidda@unipd.it>
Depends: R (>= 2.8), methods, tcltk
Description: Parameter estimation for averaging models of Anderson's Information Integration Theory
License: GPL (>= 2)
URL: http://qplab.psy.unipd.it/
Packaged: 2014-10-16 17:28:40 UTC; Davide Massidda
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-11 18:17:31
