Package: rAverage
Version: 0.4-13
Date: 2015-01-12
Title: Parameter estimation for the averaging model of Information
        Integration Theory
Author: Giulio Vidotto <giulio.vidotto@unipd.it>,
        Stefano Noventa <stefano.noventa@unipd.it>,
        Davide Massidda <davide.massidda@gmail.com>,
        Marco Vicentini <marco.vicentini@gmail.com>
Maintainer: Davide Massidda <davide.massidda@gmail.com>
Depends: R (>= 2.8), methods, tcltk
Description: Parameter estimation for averaging models of Anderson's Information Integration Theory
License: GPL (>= 2)
URL: http://qplab.psy.unipd.it/
Packaged: 2015-01-12 16:16:01 UTC; Davide Massidda
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-17 01:19:49
