Package: dyads
Type: Package
Title: Dyadic Network Analysis
Version: 1.0
Date: 2017-10-02
Author: Bonne J.H. Zijlstra <B.J.H.Zijlstra@uva.nl>
Maintainer: Bonne J.H. Zijlstra <B.J.H.Zijlstra@uva.nl>
Depends: R (>= 3.0.0), mvnfast, stats, MASS
Description: Includes a function for estimation of the p2 model (van Duijn, Snijders and Zijlstra (2004) <doi:10.1046/j.0039-0402.2003.00258.x>), more specifically, the adaptive random walk algorithm (Zijlstra, van Duijn and Snijders (2009) <doi:10.1348/000711007X255336>).
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-10-10 13:18:44 UTC; bzijlst1
Repository: CRAN
Date/Publication: 2017-10-10 18:21:59 UTC
