Package: fastM
Type: Package
Title: Fast Computation of Multivariate M-Estimators
Version: 0.0-3
Date: 2018-03-10
Author: Lutz Duembgen, Klaus Nordhausen, Heike Schuhmacher 
Maintainer: Klaus Nordhausen <klaus.nordhausen@tuwien.ac.at>
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp, RcppArmadillo
Description: Implements the new algorithm for fast computation of M-scatter matrices using a partial Newton-Raphson procedure for several estimators. The algorithm is described in Duembgen, Nordhausen and Schuhmacher (2016) <doi:10.1016/j.jmva.2015.11.009>. 
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2018-03-10 23:12:21 UTC; klanor
Repository: CRAN
Date/Publication: 2018-03-10 23:30:01 UTC
