Package: fastM
Type: Package
Title: Fast Computation of Multivariate M-estimators
Version: 0.0-1
Date: 2014-02-27
Author: Lutz Duembgen, Klaus Nordhausen, Heike Schumacher 
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp, RcppArmadillo
Description: The package implements the new algorithm for fast computation of M-scatter matrices using a partial Newton-Raphson procedure for several estimators. 
License: GPL (>= 2)
Packaged: 2014-02-27 07:07:33 UTC; klanor
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-02-27 11:49:29
