Package: fastM
Type: Package
Title: Fast Computation of Multivariate M-estimators
Version: 0.0-2
Date: 2014-04-12
Author: Lutz Duembgen, Klaus Nordhausen, Heike Schuhmacher 
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp, RcppArmadillo
Description: The package implements the new algorithm for fast computation of M-scatter matrices using a partial Newton-Raphson procedure for several estimators. 
License: GPL (>= 2)
Packaged: 2014-04-12 08:32:18 UTC; klanor
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-12 23:26:01
