Package: Libra
Type: Package
Title: Linearized Bregman Algorithms for Generalized Linear Models
Version: 1.3-2
Date: 2015-11-9
Author: Feng Ruan, Jiechao Xiong and Yuan Yao
Maintainer: Jiechao Xiong <xiongjiechao@pku.edu.cn>
Depends: R (>= 3.0), nnls
Suggests: lars, MASS
SystemRequirements: GNU Scientific Library (GSL)
Description: Efficient procedures for fitting the regularization path for linear, binomial, multinomial models with lasso, group lasso or block lasso penalty. The package uses Linearized Bregman Algorithm to solve the regularization path through iterations. Bregman Inverse Scale Space Differential Inclusion solver is also provided for linear model with lasso penalty.
License: GPL-2
URL: http://arxiv.org/abs/1406.7728
Packaged: 2015-11-09 15:34:01 UTC; jcxiong
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-11-09 17:15:50
