Package: bst
Type: Package
Title: Gradient Boosting
Version: 0.3-21
Date: 2020-06-01
Authors@R: c(person("Zhu", "Wang", role = c("aut", "cre"),
                    email = "wangz1@uthscsa.edu", 
                    comment = c(ORCID = "0000-0002-0773-0052")),
             person("Torsten", "Hothorn", role = "ctb"))
Author: Zhu Wang [aut, cre] (<https://orcid.org/0000-0002-0773-0052>),
  Torsten Hothorn [ctb]
Maintainer: Zhu Wang <wangz1@uthscsa.edu>
Description: Functional gradient descent algorithm for a variety of convex and non-convex loss functions, for both classical and robust regression and classification problems. See Wang (2011) <doi:10.2202/1557-4679.1304>, Wang (2012) <doi:10.3414/ME11-02-0020>, Wang (2018) <doi:10.1080/10618600.2018.1424635>, Wang (2018) <doi:10.1214/18-EJS1404>.
Imports: rpart, methods, foreach, doParallel, gbm
Suggests: hdi, pROC, R.rsp, knitr, gdata
VignetteBuilder: R.rsp, knitr
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2020-06-01 18:19:01 UTC; zhu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2020-06-02 16:00:07 UTC
