Package: bst
Type: Package
Title: Gradient Boosting
Version: 0.3-15
Date: 2018-07-22
Authors@R: c(person("Zhu", "Wang", role = c("aut", "cre"),
                    email = "zwang@connecticutchildrens.org"),
             person("Torsten", "Hothorn", role = "ctb"))
Author: Zhu Wang [aut, cre],
  Torsten Hothorn [ctb]
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Functional gradient descent algorithm for a variety of convex and non-convex loss functions, for both classical and robust regression and classification problems. See Wang (2011) <doi:10.2202/1557-4679.1304>, Wang (2012) <doi:10.3414/ME11-02-0020>, Wang (2018) <doi:10.1080/10618600.2018.1424635>, Wang (2018) <doi:10.1214/18-EJS1404>.
Imports: rpart, methods, foreach, doParallel
Depends: gbm
Suggests: hdi, pROC, R.rsp, knitr, gdata
VignetteBuilder: R.rsp, knitr
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2018-07-23 15:11:23 UTC; zhu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-07-23 20:40:07 UTC
