Package: bst
Type: Package
Title: Gradient Boosting
Version: 0.3-14
Date: 2016-09-12
Authors@R: c(person("Zhu", "Wang", role = c("aut", "cre"),
                    email = "zwang@connecticutchildrens.org"),
             person("Torsten", "Hothorn", role = "ctb"))
Author: Zhu Wang [aut, cre],
        Torsten Hothorn [ctb]
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Functional gradient descent algorithm for a variety of convex and non-convex loss functions, for both classical and robust regression and classification problems. 
Imports: rpart, methods, foreach, doParallel
Depends: gbm
Suggests: hdi, pROC, R.rsp, knitr, gdata
VignetteBuilder: R.rsp, knitr
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2016-09-13 13:56:12 UTC; zhu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-09-21 16:05:05
