Package: Vdgraph
Type: Package
Title: This package creates variance dispersion graphs and fraction of
        design space plots for response surface designs
Version: 2.2-1
Date: 2014-05-28
Author: John Lawson <lawson@byu.edu>
Maintainer: John Lawson <lawson@byu.edu>
Description: This package calls a modification of the published FORTRAN code for producing variance dispersion graphs. For more details on variance dispersion graphs see "A Computer Program for Generating Variance Dispersion Graphs" by G. Vining, Journal of Quality Technology, Vol. 25 No. 1 January 1993. 
License: GPL-2
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: daewr
Repository/R-Forge/Revision: 83
Repository/R-Forge/DateTimeStamp: 2014-07-03 19:00:33
Date/Publication: 2014-08-15 07:15:41
Packaged: 2014-07-03 20:15:34 UTC; rforge
NeedsCompilation: yes
