Package: QCEWAS
Type: Package
Title: Fast & Easy Quality Control of EWAS Results Files
Version: 1.0-7
Date: 2016-05-26
Author: Peter J. van der Most, Leanne K. Kupers, Ilja M. Nolte
Maintainer: Peter J. van der Most <p.j.van.der.most@umcg.nl>
Depends: R (>= 3.0.0)
Description: Tools for (automated and manual) quality control of
  the results of Epigenome-Wide Association Studies.
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2016-05-26 12:42:23 UTC; mostPJ
Repository: CRAN
Date/Publication: 2016-06-07 16:36:26
