Package: QCEWAS
Type: Package
Title: Fast and Easy Quality Control of EWAS Results Files
Version: 1.1-0
Date: 2016-12-09
Author: Peter J. van der Most,
		Leanne K. Kupers,
		Ilja Nolte
Maintainer: Peter J. van der Most <p.j.van.der.most@umcg.nl>
Depends: R (>= 3.0.0)
Description: Tools for (automated and manual) quality control of
  the results of Epigenome-Wide Association Studies.
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2016-12-09 10:58:13 UTC; mostPJ
Repository: CRAN
Date/Publication: 2016-12-09 13:13:27
