Package: QCEWAS
Type: Package
Title: Fast & Easy Quality Control of EWAS Results Files
Version: 1.0-6
Date: 2016-05-24
Author: Peter J. van der Most, Leanne K. Kupers, Ilja M. Nolte
Maintainer: Peter J. van der Most <p.j.van.der.most@umcg.nl>
Depends: R (>= 3.0.0)
Description: Tools for (automated and manual) quality control of
  the results of Epigenome-Wide Association Studies.
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2016-05-24 12:50:15 UTC; mostPJ
Repository: CRAN
Date/Publication: 2016-05-24 16:32:45
