Package: simmer.bricks
Type: Package
Title: Helper Methods for 'simmer' Trajectories
Version: 0.2.0
Authors@R: c(
    person("Iñaki", "Ucar", email="i.ucar86@gmail.com", 
      role=c("aut", "cph", "cre"), comment=c(ORCID="0000-0001-6403-5550")))
Description: Provides wrappers for common activity patterns in 'simmer' trajectories.
License: MIT + file LICENSE
Encoding: UTF-8
URL: http://r-simmer.org, https://github.com/r-simmer/simmer.bricks
BugReports: https://github.com/r-simmer/simmer.bricks/issues
Depends: R (>= 3.1.2), simmer (>= 3.7.0)
Suggests: testthat, knitr, rmarkdown
ByteCompile: yes
RoxygenNote: 6.1.0
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-08-05 21:31:36 UTC; inaki
Author: Iñaki Ucar [aut, cph, cre] (<https://orcid.org/0000-0001-6403-5550>)
Maintainer: Iñaki Ucar <i.ucar86@gmail.com>
Repository: CRAN
Date/Publication: 2018-08-05 21:50:03 UTC
