Package: GPfit
Title: Gaussian Processes Modeling
Version: 1.0-6
Date: 2019-01-15
Authors@R: c(
    person("Blake", "MacDoanld", role = "aut"),
    person("Hugh", "Chipman", email = "hugh.chipman@acadiau.ca", role = c("aut", "cre")),
    person("Chris", "Campbell", email = "ccampbell@mango-solutions.com", role = "ctb"),
    person("Pritam", "Ranjan", role = "aut"))
Author: Blake MacDoanld [aut],
  Hugh Chipman [aut, cre],
  Chris Campbell [ctb],
  Pritam Ranjan [aut]
Maintainer: Hugh Chipman <hugh.chipman@acadiau.ca>
Description: A computationally stable approach of fitting a Gaussian Process (GP) model to a deterministic simulator. 
Imports: lhs (>= 0.5), lattice (>= 0.18-8)
Suggests: testthat
License: GPL-2
NeedsCompilation: no
RoxygenNote: 6.1.1
Packaged: 2019-01-15 23:54:02 UTC; ccampbell
Repository: CRAN
Date/Publication: 2019-01-16 05:50:11 UTC
