Package: kyotil
LazyLoad: yes
LazyData: yes
Version: 2016.7-9
Date: 2016-7-9
Title: Utility Functions by Youyi, Krisz and Others
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.1.3)
Imports: methods
Suggests: RUnit, lme4, nlme, xtable, MASS, splines, survival, abind,
        pracma, VGAM, copula, mvtnorm, Hmisc
Description: A miscellaneous set of functions for printing, plotting, kernels, etc. Additional contributors are acknowledged on individual function help pages.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-07-11 15:31:25 UTC; Youyi
Repository: CRAN
Date/Publication: 2016-07-11 18:58:17
