Package: kyotil
LazyLoad: yes
LazyData: yes
Version: 2017.10-31
Title: Utility Functions by Youyi, Krisz and Others
Author: Youyi Fong <youyifong@gmail.com>, Krisztian Sebestyen <ksebestyen@gmail.com>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.1.3)
Imports: methods
Suggests: RUnit, lme4, nlme, xtable, MASS, splines, survival, abind,
        pracma, VGAM, copula, mvtnorm, Hmisc
Description: A miscellaneous set of functions for printing, plotting, kernels, etc. Additional contributors are acknowledged on individual function help pages.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-11-03 03:14:10 UTC; Youyi
Repository: CRAN
Date/Publication: 2017-11-03 12:20:00 UTC
