Package: kyotil
LazyLoad: yes
LazyData: yes
Version: 2015.11-13
Date: 2015-11-13
Title: Utility Functions by Youyi, Krisz and Others
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.0.0)
Imports: methods
Suggests: RUnit, knitr, lme4, nlme, xtable, MASS, splines, survival,
        abind
VignetteBuilder: knitr
Description: A miscellaneous set of functions for printing, plotting, kernels, etc. Additional contributors are acknowledged on individual function help pages.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-11-14 07:16:02 UTC; ying
Repository: CRAN
Date/Publication: 2015-11-14 16:06:10
