Package: kyotil
LazyLoad: yes
LazyData: yes
Version: 2014.10-5
Date:
Title: Utility Functions by Youyi & Krisz
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.0.0)
Imports:
Suggests: RUnit, knitr, lme4, nlme, xtable, MASS, MethComp
VignetteBuilder: knitr
Description: A miscellaneous set of functions for printing, plotting, kernels, etc. Additional contributors are acknowledged on individual function help pages.
License: GPL (>= 2)
Packaged: 2014-09-27 00:09:03 UTC; yfong
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-01 11:17:50
