Package: kyotil
LazyLoad: yes
LazyData: yes
Version: 2015.5-20
Date: 2015-05-20
Title: Utility Functions by Youyi, Krisz and Others
Author: Youyi Fong <yfong@fhcrc.org>, Krisztian Sebestyen <ksebestyen@gmail.com>
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.0.0)
Imports:
Suggests: RUnit, knitr, lme4, nlme, xtable, MASS, splines, survival
VignetteBuilder: knitr
Description: A miscellaneous set of functions for printing, plotting, kernels, etc. Additional contributors are acknowledged on individual function help pages.
License: GPL (>= 2)
Packaged: 2015-05-20 21:15:31 UTC; yfong
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-05-21 01:04:17
