Package: kyotil
LazyLoad: yes
LazyData: yes
Version: 2020.8-22
Title: Utility Functions for Statistical Analysis Report Generation and
        Monte Carlo Studies
Authors@R: c(person("Youyi", "Fong", role = "cre", email = "youyifong@gmail.com"), person("Krisztian", "Sebestyen", role = "aut", email = "ksebestyen@gmail.com"), person("Jason", "Becker", role = "ctb"), person("Bendix", "Carstensen", role = "ctb", email="bxc@steno.dk"), person("Daryl", "Morris", role = "ctb", email="demorris@fhcrc.org"), person("Josh", "Pasek", role = "ctb"), person("Dennis", "Chao", email="dennisc@intven.com", role = "ctb"), person("Andri", "Signorell", email="andri@signorell.net", role = "ctb")  )
Depends: R (>= 3.1.3)
Imports: methods, Exact
Suggests: RUnit, R.rsp, lme4, nlme, xtable, MASS, splines, survival,
        abind, pracma, VGAM, copula, mvtnorm, Hmisc, RColorBrewer, zoo
Description: Helper functions for creating formatted summary of regression models, writing publication-ready tables to latex files, and running Monte Carlo experiments.
VignetteBuilder: R.rsp
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2020-08-23 03:27:11 UTC; Youyi
Author: Youyi Fong [cre],
  Krisztian Sebestyen [aut],
  Jason Becker [ctb],
  Bendix Carstensen [ctb],
  Daryl Morris [ctb],
  Josh Pasek [ctb],
  Dennis Chao [ctb],
  Andri Signorell [ctb]
Maintainer: Youyi Fong <youyifong@gmail.com>
Repository: CRAN
Date/Publication: 2020-08-26 16:10:42 UTC
