Package: dotCall64
Type: Package
Title: Enhanced Foreign Function Interface Supporting Long Vectors
Version: 0.9-5
Date: 2017-12-12
Authors@R: c(person("Kaspar", "Moesinger", role = c("aut"),
    email = "kaspar.moesinger@gmail.com"),
    person("Florian", "Gerber", role = c("cre", "ctb"),
    email = "florian.gerber@math.uzh.ch"),
    person("Reinhard", "Furrer", role = "ctb",
    email = "reinhard.furrer@math.uzh.ch"))
Description: An alternative version of .C() and .Fortran() supporting long
    vectors and 64-bit integer type arguments. The provided interface .C64()
    features mechanisms the avoid unnecessary copies of read-only or write-only
    arguments. This makes it a convenient and fast interface to C/C++ and Fortran
    code.
License: GPL (>= 2)
URL: https://git.math.uzh.ch/reinhard.furrer/dotCall64
BugReports: https://git.math.uzh.ch/reinhard.furrer/dotCall64/issues
Depends: R (>= 3.1)
Suggests: microbenchmark, OpenMPController, RColorBrewer, roxygen2,
        spam, testthat,
Collate: 'vector_dc.R' 'dotCall64.R' 'zzz.R'
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-12-12 14:15:04 UTC; floger
Author: Kaspar Moesinger [aut],
  Florian Gerber [cre, ctb],
  Reinhard Furrer [ctb]
Maintainer: Florian Gerber <florian.gerber@math.uzh.ch>
Repository: CRAN
Date/Publication: 2017-12-12 22:22:33 UTC
