Package: ROI.plugin.deoptim
Version: 0.3-0
Title: 'DEoptim' and 'DEoptimR' Plugin for the 'R' Optimization
        Interface
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        	 with the 'DEoptim' and 'DEoptimR' package. 'DEoptim' is
        	 used for unconstrained optimization and 'DEoptimR' for
        	 constrained optimization.
Imports: methods, stats, utils, ROI (>= 0.3-0), DEoptim, DEoptimR (>=
        1.0-4)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-10-22 21:44:46 UTC; florian
Repository: CRAN
Date/Publication: 2017-10-23 11:05:08 UTC
