Package: NPCD
Type: Package
Version: 1.0-5
Date: 2014-2-12
Title: Nonparametric Methods for Cognitive Diagnosis
Authors@R: c(person("Yi", "Zheng", role = c("aut", "cre"), email = "yizheng1@illinois.edu"), person("Chia-Yi", "Chiu", role = "aut"), person("Jeffrey A.", "Douglas", role = "ctb", email = "jeffdoug@illinois.edu"))
Author: Yi Zheng [aut, cre], Chia-Yi Chiu [aut], Jeffrey A. Douglas [ctb]
Maintainer: Yi Zheng <yizheng1@illinois.edu>
Description: This package performs an array of nonparametric and parametric estimation methods for cognitive diagnostic models, including nonparametric classification of examinee attribute profiles, joint maximum likelihood estimation (JMLE) of examinee attribute profiles and item parameters, and nonparametric refinement of the Q-matrix, as well as conditional maximum likelihood estimation (CMLE) of examinee attribute profiles given item parameters and CMLE of item parameters given examinee attribute profiles. Currently the nonparametric methods in the package support both conjunctive and disjunctive models, and the parametric methods in the package support the DINA model, the DINO model, the NIDA model, the G-NIDA model, and the R-RUM model. 
Depends: R (>= 2.14.2), BB, R.oo
Imports: R.methodsS3
LazyLoad: yes
LazyData: yes
License: LGPL (>= 2.1)
Repository: CRAN
Packaged: 2014-02-13 02:23:57 UTC; jing
NeedsCompilation: no
Date/Publication: 2014-02-13 07:21:02
