Package: usdm
Type: Package
Title: Uncertainty Analysis for Species Distribution Models
Version: 1.1-15
Date: 2015-07-31
Author: Babak Naimi
Depends: methods, sp, raster
Suggests: rgdal (>= 0.6-28)
Maintainer: Babak Naimi <naimi.b@gmail.com>
Description: This is a framework that aims to provide methods and tools for assessing the impact of different sources of uncertainties (e.g.positional uncertainty) on performance of species distribution models (SDMs).)
License: GPL (>= 3)
URL: http://r-gis.net
Repository: CRAN
Repository/R-Forge/Project: usdm
Repository/R-Forge/Revision: 22
Repository/R-Forge/DateTimeStamp: 2015-07-31 19:40:30
Date/Publication: 2015-08-01 07:37:36
NeedsCompilation: no
Packaged: 2015-07-31 19:45:56 UTC; rforge
