Package: opticut
Type: Package
Title: Likelihood Based Optimal Partitioning and Indicator Species
        Analysis
Version: 0.1-1
Date: 2018-01-30
Author: Peter Solymos [cre, aut], Ermias T. Azeria [ctb]
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: Likelihood based optimal partitioning and indicator
  species analysis. Finding the best binary partition for each species
  based on model selection, with the possibility to take into account
  modifying/confounding variables as described
  in Kemencei et al. (2014) <doi:10.1556/ComEc.15.2014.2.6>.
  The package implements binary and multi-level response models,
  various measures of uncertainty, Lorenz-curve based thresholding,
  with native support for parallel computations.
URL: https://github.com/psolymos/opticut
BugReports: https://github.com/psolymos/opticut/issues
Depends: R (>= 3.1.0), pbapply (>= 1.3-0)
Imports: MASS, pscl, betareg, ResourceSelection (>= 0.3-2), parallel,
        mefa4
License: GPL-2
LazyLoad: yes
LazyData: true
NeedsCompilation: no
Packaged: 2018-01-31 05:12:31 UTC; root
Repository: CRAN
Date/Publication: 2018-01-31 05:41:32 UTC
