Package: opticut
Type: Package
Title: Likelihood Based Optimal Partitioning for Indicator Species
        Analysis
Version: 0.1-0
Date: 2016-12-16
Author: Peter Solymos [cre, aut], Ermias T. Azeria [ctb]
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: Likelihood based optimal partitioning for indicator
  species analysis. Finding the best binary partition for each species
  based on model selection, possibly controlling for modifying/confounding
  variables as described in Kemencei et al. (2014) <doi:10.1556/ComEc.15.2014.2.6>.
  The package also implements various measures of uncertainty based on
  binary partitions, optimal multinomial partitioning, and exploratory
  suitability indices, with native support for parallel computations.
URL: https://github.com/psolymos/opticut
BugReports: https://github.com/psolymos/opticut/issues
Depends: R (>= 3.1.0), pbapply (>= 1.3-0)
Imports: MASS, pscl, betareg, ResourceSelection (>= 0.3-0), parallel,
        mefa4
License: GPL-2
LazyLoad: yes
LazyData: true
NeedsCompilation: no
Packaged: 2016-12-17 04:32:41 UTC; root
Repository: CRAN
Date/Publication: 2016-12-17 10:48:16
