Package: mma
Type: Package
Title: Multiple Mediation Analysis
Version: 3.1-0
Date: 2016-8-8
Author: Qingzhao Yu
Maintainer: Qingzhao Yu <qyu@lsuhsc.edu>
Depends: R (>= 2.14.1), gbm, car, gplots, splines
Description: Used for general multiple mediation analysis. 
	The analysis method is described in Yu et al. 2014, "General Multiple Mediation Analysis With an Application to Explore Racial Disparity in Breast Cancer Survival", published on Journal of Biometrics & Biostatistics, 5(2):189.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://publichealth.lsuhsc.edu/Faculty_pages/qyu/index.html
NeedsCompilation: no
Packaged: 2016-08-08 19:17:43 UTC; yu.238
Repository: CRAN
Date/Publication: 2016-08-09 01:12:54
