Package: GmAMisc
Title: Gianmarco Alberti Miscellaneous
Version: 1.1.0
Authors@R: person("Gianmarco", "Alberti", email = "gianmarcoalberti@gmail.com", role = c("aut", "cre"))
Description: Contains many functions useful for univariate outlier detection, permutation-based t-test, permutation-based chi-square test, visualization of residuals, and bootstrap Cramer's V, plotting of the results of the Mann-Whitney and Kruskall-Wallis test, calculation of Brainerd-Robinson similarity coefficient and subsequent clustering, validation of logistic regression models, optimism-corrected AUC, robust Bland-Altman plot, calculation of posterior probability for different chronological relationships between two Bayesian radiocarbon phases, point pattern analysis, landform classification, clustering of spatial features.
Depends: R (>= 3.4.0), maptools (>= 0.9-2)
Imports: caTools (>= 1.17.1), classInt (>= 0.2-3), cluster (>=
        2.0.7-1), coin (>= 1.2-2), corrplot (>= 0.84), DescTools (>=
        0.99.24), dismo (>= 1.1-4), ggplot2 (>= 3.0.0), ggrepel (>=
        0.8.0), graphics (>= 3.4.3), grDevices (>= 3.4.3), gridExtra
        (>= 2.3), Hmisc (>= 4.1-1), InPosition (>= 0.12.7), kimisc (>=
        0.4), lsr (>= 0.5), methods (>= 3.4.3), plyr (>= 1.8.4), pROC
        (>= 1.12.1), raster (>= 2.6-7), RcmdrMisc (>= 1.0-10), rgdal
        (>= 1.3-3), rgeos (>= 0.3-28), sp (>= 1.3-1), spatialEco (>=
        1.1-0), spatstat (>= 1.56-0), stats (>= 3.4.3), utils (>=
        3.4.3)
Suggests: archdata (>= 1.2), gdistance (>= 1.2-2), resample (>= 0.4)
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2020-02-22 06:53:24 UTC; gianmarcoalberti
Author: Gianmarco Alberti [aut, cre]
Maintainer: Gianmarco Alberti <gianmarcoalberti@gmail.com>
Repository: CRAN
Date/Publication: 2020-02-22 07:20:02 UTC
