Package: aftgee
Type: Package
Title: Accelerated Failure Time Model with Generalized Estimating
        Equations
Version: 0.4-1
Date: 2014-01-26
Author: Sy Han (Steven) Chiou, Sangwook Kang, Jun Yan
Maintainer: Sy Han (Steven) Chiou <schiou@d.umn.edu>
Description: This package features both rank-based estimates and least square estimates to the Accelerated Failure Time (AFT) model. 
		 For rank-based estimation, it provides approaches that include the computationally efficient Gehan's weight and the general's weight such as the logrank weight. 
		 For the least square estimation, the estimating equation is solved with Generalized Estimating Equations (GEE). 
		 Moreover, in multivariate cases, the dependence working correlation structure can be specified in GEE's setting.
License: GPL (>= 3)
Imports: MASS, BB, survival, geepack
LazyLoad: yes
Packaged: 2014-01-27 03:56:46 UTC; steven
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-27 12:55:39
