Package: aftgee
Type: Package
Title: Accelerated Failure Time Model with Generalized Estimating
        Equations
Version: 1.1-0
Date: 2018-04-20
Author: Sy Han (Steven) Chiou, Sangwook Kang, Jun Yan
Maintainer: Sy Han (Steven) Chiou  <schiou@utdallas.edu>
Description: A collection of methods for both the rank-based estimates and least
		 square estimates to the Accelerated Failure Time (AFT) model. 
		 For rank-based estimation, it provides approaches that include 
		 the computationally efficient Gehan's weight and the general's 
		 weight such as the logrank weight.
		 Details of the rank-based estimation can be found in
		 Chiou et al. (2014) <doi:10.1007/s11222-013-9388-2> and
		 Chiou et al. (2015) <doi:10.1002/sim.6415>.
		 For the least-square estimation, the estimating equation is 
		 solved with Generalized Estimating Equations (GEE). 
		 Moreover, in multivariate cases, the dependence working 
		 correlation structure can be specified in GEE's setting.
		 Details on the least-squares estimation can be found in
		 Chiou et al. (2014) <doi:10.1007/s10985-014-9292-x>.
License: GPL (>= 3)
Imports: MASS, BB, survival, geepack, parallel, methods
Suggests: copula
LazyLoad: yes
Packaged: 2018-04-20 18:04:30 UTC; schiou
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2018-04-21 05:34:26 UTC
