Package: sfsmisc
Version: 1.0-10
Date: 2009-12-16
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, many ported from S-plus times.
Depends: R (>= 2.5.0), stats, methods, utils
Suggests: datasets, MASS, tcltk
Encoding: latin1
License: GPL (>= 2)
Packaged: 2009-12-16 07:29:45 UTC; maechler
Repository: CRAN
Date/Publication: 2009-12-20 09:35:17
