Package: sfsmisc
Version: 1.0-21
Date: 2012-09-26
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, quite a few related to graphics; many ported from
        S-plus times.
Depends: R (>= 2.10.0), stats, methods, utils
Suggests: datasets, tcltk, cluster, MASS, Matrix, nlme, lokern
Enhances: mgcv, rpart, nor1mix, polycor, sm
Encoding: latin1
License: GPL (>= 2)
Packaged: 2012-09-26 09:07:21 UTC; maechler
Repository: CRAN
Date/Publication: 2012-09-27 17:26:01
