Package: sfsmisc
Version: 1.0-22
Date: 2012-10-20
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, quite a few related to graphics; many ported from
        S-plus times.
Depends: R (>= 2.11.0), stats, methods, utils
Suggests: datasets, tcltk, cluster, MASS, Matrix, nlme, lokern
Enhances: mgcv, rpart, nor1mix, polycor, sm
Encoding: latin1
License: GPL (>= 2)
Packaged: 2012-10-20 18:27:33 UTC; maechler
Repository: CRAN
Date/Publication: 2012-10-21 13:29:59
