Package: sfsmisc
Version: 1.0-14
Date: 2010-12-06
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, quite a few related to graphics; many ported from
        S-plus times.
Depends: R (>= 2.5.0), stats, methods, utils
Suggests: datasets, MASS, tcltk
Enhances: cluster, Matrix, mgcv, rpart, nor1mix, polycor, sm, lokern
Encoding: latin1
License: GPL (>= 2)
Packaged: 2010-12-06 17:21:11 UTC; maechler
Repository: CRAN
Date/Publication: 2010-12-12 09:11:21
