Package: sfsmisc
Version: 1.0-12
Date: 2010-08-28
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, many ported from S-plus times.
Depends: R (>= 2.5.0), stats, methods, utils
Suggests: datasets, MASS, tcltk
Enhances: cluster, mgcv, rpart, nor1mix, polycor, sm
Encoding: latin1
License: GPL (>= 2)
Packaged: 2010-09-04 13:19:32 UTC; maechler
Repository: CRAN
Date/Publication: 2010-09-05 06:47:38
