Package: sfsmisc
Version: 1.0-18
Date: 2011-10-03
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, quite a few related to graphics; many ported from
        S-plus times.
Depends: R (>= 2.9.0), stats, methods, utils
Suggests: datasets, MASS, tcltk
Enhances: cluster, Matrix, mgcv, rpart, nor1mix, polycor, sm, lokern
Encoding: latin1
License: GPL (>= 2)
Packaged: 2011-10-03 21:42:43 UTC; maechler
Repository: CRAN
Date/Publication: 2011-10-04 07:49:48
