Package: sfsmisc
Version: 1.0-20
Date: 2012-03-19
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, quite a few related to graphics; many ported from
        S-plus times.
Depends: R (>= 2.10.0), stats, methods, utils
Suggests: datasets, tcltk, cluster, MASS, Matrix, nlme, lokern
Enhances: mgcv, rpart, nor1mix, polycor, sm
Encoding: latin1
License: GPL (>= 2)
Packaged: 2012-03-18 21:54:15 UTC; maechler
Repository: CRAN
Date/Publication: 2012-03-19 11:12:41
