Package: sfsmisc
Version: 1.0-24
Date: 2013-08-02
Author: Martin Maechler et al.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik ETH
  Zurich, quite a few related to graphics; many ported from S-plus times.
Depends: R (>= 2.11.0), stats, methods, utils
Suggests: datasets, tcltk, cluster, MASS, Matrix, nlme, lokern
Enhances: mgcv, rpart, nor1mix, polycor, sm
Encoding: latin1
License: GPL (>= 2)
Packaged: 2013-08-03 08:07:13 UTC; maechler
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-06 17:27:25
