Package: sfsmisc
Version: 1.0-13
Date: 2010-09-28
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, quite a few related to graphics; many ported from
        S-plus times.
Depends: R (>= 2.5.0), stats, methods, utils
Suggests: datasets, MASS, tcltk
Enhances: cluster, Matrix, mgcv, rpart, nor1mix, polycor, sm, lokern
Encoding: latin1
License: GPL (>= 2)
Packaged: 2010-10-20 13:10:28 UTC; maechler
Repository: CRAN
Date/Publication: 2010-10-23 07:44:59
