Package: sfsmisc
Version: 1.0-11
Date: 2010-02-22
Author: Martin Maechler and many others.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Utilities from Seminar fuer Statistik ETH Zurich
Description: Useful utilities ['goodies'] from Seminar fuer Statistik
        ETH Zurich, many ported from S-plus times.
Depends: R (>= 2.5.0), stats, methods, utils
Suggests: datasets, MASS, tcltk
Encoding: latin1
License: GPL (>= 2)
Packaged: 2010-02-22 09:15:35 UTC; maechler
Repository: CRAN
Date/Publication: 2010-02-23 07:33:41
