Package: gamlss.demo
Description: Demos for gamlss.family distributions.
Title: Demos for GAMLSS
LazyLoad: yes
Version: 4.2-7
Date: 2013-12-31
Depends: R (>= 2.4.0), rpanel (>= 1.1-1), gamlss, gamlss.tr,
        gamlss.util
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk>, Paul Eilers <p.eilers@erasmusmc.nl>, Brian Marx \email{bmarx@LSU.EDU}, Konstantinos Pateras <kostas.pateras@gmail.com>  with contributions from Larisa Kosidou.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2013-12-31 12:36:56 UTC; stasinom
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-11 21:48:49
