Package: gamlss.demo
Description: Demos for smoothing and gamlss.family distributions.
Title: Demos for GAMLSS
LazyLoad: yes
Version: 4.3-1
Date: 2015-02-04
Depends: R (>= 2.4.0), rpanel (>= 1.1-1), gamlss.dist, gamlss.tr, tcltk
Suggests: MASS
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk>, Paul Eilers <p.eilers@erasmusmc.nl>, Brian Marx \email{bmarx@LSU.EDU}, Konstantinos Pateras <kostas.pateras@gmail.com>  with contributions from Larisa Kosidou.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2015-02-04 09:11:48 UTC; stasinom
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-04 10:35:00
