Package: shapes
Title: Statistical shape analysis
Date: 2008-7-11
Version: 1.1-2
Author: Ian Dryden
Description: Routines for the statistical analysis of shapes. In
        particular, the package provides routines for procrustes
        analysis, displaying shapes and principal components, testing
        for mean shape difference, thin-plate spline transformation
        grids and edge superimposition methods.
Maintainer: Ian Dryden <Ian.Dryden@Nottingham.ac.uk>
Depends: scatterplot3d, rgl
License: GPL-2
URL: http://www.maths.nott.ac.uk/~ild/shapes
Packaged: Thu Apr 16 17:00:12 2009; dryden
Repository: CRAN
Date/Publication: 2009-04-17 07:30:38
