Package: shapes
Title: Statistical shape analysis
Date: 2011-12-14
Version: 1.1-4
Author: Ian Dryden
Description: Routines for the statistical analysis
  of shapes. In particular, the package provides routines for
  procrustes analysis, displaying shapes and principal components,
  testing for mean shape difference, thin-plate spline transformation
  grids and edge superimposition methods.
Maintainer: Ian Dryden <dryden@mailbox.sc.edu>
Depends: scatterplot3d, rgl, MASS
License: GPL-2
URL: http://www.stat.sc.edu/~dryden/shapes
Packaged: 2011-12-14 17:40:11 UTC; dryden
Repository: CRAN
Date/Publication: 2011-12-15 10:07:54
