Package: shapes
Title: Statistical shape analysis
Date: 2007-10-29  
Version: 1.1-0
Author: Ian Dryden
Description: Routines for the statistical analysis
  of shapes. In particular, the package provides routines for
  procrustes analysis, displaying shapes and principal components,
  testing for mean shape difference, thin-plate spline transformation
  grids and edge superimposition methods.
Maintainer: Ian Dryden   <Ian.Dryden@Nottingham.ac.uk>
Depends: scatterplot3d, rgl
License: GPL 2
URL: http://www.maths.nott.ac.uk/~ild/shapes               
Packaged: Mon Oct 29 11:31:05 2007; ild
