Package: shapes
Title: Statistical Shape Analysis
Date: 2015-8-18
Version: 1.1-11
Author: Ian L. Dryden
Description: Routines for the statistical analysis of landmark 
  shapes, including Procrustes analysis, graphical displays, principal
  components analysis, permutation and bootstrap tests, thin-plate 
  spline transformation grids and comparing covariance matrices. 
Maintainer: Ian Dryden   <ian.dryden@nottingham.ac.uk>
Imports: scatterplot3d, rgl, MASS
Depends: R (>= 2.10)
License: GPL-2
URL: http://www.maths.nottingham.ac.uk/~ild/shapes
NeedsCompilation: no
Packaged: 2015-08-18 17:28:10 UTC; pmzild
Repository: CRAN
Date/Publication: 2015-08-18 20:20:58
