Package: shapes
Title: Statistical shape analysis
Date: 2013-12-20
Version: 1.1-9
Author: Ian L. Dryden
Description: Routines for the statistical analysis
  of shapes. In particular, the package provides routines for
  Procrustes analysis, displaying shapes and principal components,
  testing for mean shape difference, thin-plate spline transformation
  grids and comparing covariance matrices. 
Maintainer: Ian Dryden <ian.dryden@nottingham.ac.uk>
Depends: scatterplot3d, rgl, MASS
License: GPL-2
URL: http://www.maths.nottingham.ac.uk/~ild/shapes
Packaged: 2013-12-21 10:05:03 UTC; pmzild
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-21 15:20:43
