Package: shapes
Title: Statistical shape analysis
Date: 2013-3-28
Version: 1.1-8
Author: Ian L. Dryden
Description: Routines for the statistical analysis of shapes. In
        particular, the package provides routines for Procrustes
        analysis, displaying shapes and principal components, testing
        for mean shape difference, thin-plate spline transformation
        grids and comparing covariance matrices.
Maintainer: Ian Dryden <ian.dryden@nottingham.ac.uk>
Depends: scatterplot3d, rgl, MASS
License: GPL-2
URL: http://www.maths.nottingham.ac.uk/~ild/shapes
Packaged: 2013-03-28 11:15:11 UTC; pmzild
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-28 13:18:02
