Package: shapes                  
Title: Statistical shape analysis
Date: 2006-5-23 
Version: 1.0-9
Author: Ian Dryden   
Description: Routines for the statistical analysis 
  of shapes. In particular, the package provides routines for 
  procrustes analysis, displaying shapes and principal components, 
  testing for mean shape difference, thin-plate spline transformation 
  grids and edge superimposition methods.
Maintainer: Ian Dryden   <Ian.Dryden@Nottingham.ac.uk> 
License: GPL 2 
URL: http://www.maths.nott.ac.uk/~ild/shapes               
Packaged: Mon May 29 09:58:29 2006; hornik
