Package: shapes
Title: Statistical shape analysis
Date: 2009-5-18
Version: 1.1-3
Author: Ian Dryden
Description: Routines for the statistical analysis of shapes. In
        particular, the package provides routines for procrustes
        analysis, displaying shapes and principal components, testing
        for mean shape difference, thin-plate spline transformation
        grids and edge superimposition methods.
Maintainer: Ian Dryden <Ian.Dryden@Nottingham.ac.uk>
Depends: scatterplot3d, rgl
License: GPL-2
URL: http://www.maths.nott.ac.uk/~ild/shapes
Packaged: Tue May 26 15:38:15 2009; dryden
Repository: CRAN
Date/Publication: 2009-05-27 08:59:27
