Package: shapes
Title: Statistical Shape Analysis
Date: 2016-7-6
Version: 1.1-13
Author: Ian L. Dryden
Description: Routines for the statistical analysis of landmark 
  shapes, including Procrustes analysis, graphical displays, principal
  components analysis, permutation and bootstrap tests, thin-plate 
  spline transformation grids and comparing covariance matrices. 
Maintainer: Ian Dryden   <ian.dryden@nottingham.ac.uk>
Imports: scatterplot3d, rgl, MASS
Depends: R (>= 2.10)
License: GPL-2
URL: http://www.maths.nottingham.ac.uk/~ild/shapes
NeedsCompilation: no
Packaged: 2016-07-06 11:16:46 UTC; pmzild
Repository: CRAN
Date/Publication: 2016-07-06 14:56:49
