Package: shapes
Title: Statistical shape analysis
Date: 2012-09-04
Version: 1.1-6
Author: Ian Dryden
Description: Routines for the statistical analysis of shapes. In
        particular, the package provides routines for Procrustes
        analysis, displaying shapes and principal components, testing
        for mean shape difference, thin-plate spline transformation
        grids and comparing covariance matrices.
Maintainer: Ian Dryden <ian.dryden@nottingham.ac.uk>
Depends: scatterplot3d, rgl, MASS
License: GPL-2
URL: http://www.stat.sc.edu/~dryden/shapes
Packaged: 2012-09-04 15:53:08 UTC; pmaid
Repository: CRAN
Date/Publication: 2012-09-04 19:04:21
