Package: shapes
Title: Statistical shape analysis
Date: 2013-1-15
Version: 1.1-7
Author: Ian L. Dryden
Description: Routines for the statistical analysis of shapes. In
        particular, the package provides routines for Procrustes
        analysis, displaying shapes and principal components, testing
        for mean shape difference, thin-plate spline transformation
        grids and comparing covariance matrices.
Maintainer: Ian Dryden <ian.dryden@nottingham.ac.uk>
Depends: scatterplot3d, rgl, MASS
License: GPL-2
URL: http://www.maths.nottingham.ac.uk/~ild/shapes
Packaged: 2013-01-16 12:37:19 UTC; pmzild
Repository: CRAN
Date/Publication: 2013-01-16 14:41:27
