Package: shapes
Title: Statistical shape analysis
Date: 2007-12-10  
Version: 1.1-1
Author: Ian Dryden
Description: Routines for the statistical analysis
  of shapes. In particular, the package provides routines for
  procrustes analysis, displaying shapes and principal components,
  testing for mean shape difference, thin-plate spline transformation
  grids and edge superimposition methods.
Maintainer: Ian Dryden   <Ian.Dryden@Nottingham.ac.uk>
Depends: scatterplot3d, rgl
License: GPL-2
URL: http://www.maths.nott.ac.uk/~ild/shapes               
Packaged: Mon Dec 10 10:40:48 2007; ild
