Package: mvQuad
Type: Package
Title: Methods for Multivariate Quadrature
Version: 1.0-2
Date: 2015-10-28
Author: Constantin Weiser (HHU of Duesseldorf / Germany)
Maintainer: Constantin Weiser <weiserc@hhu.de>
Description: Provides methods to construct multivariate grids,
    which can be used for multivariate quadrature. This grids can be based on
    different quadrature rules like Newton-Cotes formulas (trapezoidal-, Simpson's-
    rule, ...) or Gauss quadrature (Gauss-Hermite, Gauss-Legendre, ...). For the
    construction of the multidimensional grid the product-rule or the combination-
    technique can be applied.
License: GPL-3
Depends: R (>= 2.10)
Imports: rgl, data.table, methods
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
RoxygenNote: 5.0.0
NeedsCompilation: no
Packaged: 2015-11-01 05:41:15 UTC; weiserc
Repository: CRAN
Date/Publication: 2015-11-01 18:36:22
