Package: CircMLE
Title: Maximum Likelihood Analysis of Circular Data
Version: 0.2.0
Authors@R: c(
    person("Robert", "Fitak", role = c("aut", "cre"), email = "rfitak9@gmail.com"),
    person("Sönke", "Johnsen", role = "aut", email = "sjohnsen@duke.edu"))
Description: A series of wrapper functions to
    implement the 10 maximum likelihood models of animal orientation
    described by Schnute and Groot (1992) <DOI:10.1016/S0003-3472(05)80068-5>. The
    functions also include the ability to use different optimizer
    methods and calculate various model selection metrics (i.e., AIC,
    AICc, BIC).
Maintainer: Robert Fitak <rfitak9@gmail.com>
Author: Robert Fitak [aut, cre],
  Sönke Johnsen [aut]
Depends: R (>= 3.2.2)
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
URL: https://www.r-project.org
NeedsCompilation: no
Date: 2017-06-27
Repository: CRAN
Imports: circular (>= 0.4-7), stats,
RoxygenNote: 6.0.1.9000
Packaged: 2017-06-29 17:24:27 UTC; rfitak
Date/Publication: 2017-06-29 22:12:45 UTC
