Package: georob
Type: Package
Title: Robust Geostatistical Analysis of Spatial Data
Version: 0.3-10
Date: 2019-05-24
Authors@R: c(
  person( "Andreas", "Papritz", role = c( "cre", "aut" ), 
          email =  "andreas.papritz@env.ethz.ch" ),
  person( "Cornelia", "Schwierz", role = "ctb" ))
Depends: R(>= 2.14.0), parallel, snowfall, sp(>= 0.9-60), stats
Imports: abind, constrainedKriging(>= 0.2-1), fields, lmtest, methods,
        nlme, nleqslv, quantreg, RandomFields(>= 3.3.6), robustbase(>=
        0.90-2)
Suggests: geoR, gstat, multcomp, lattice
Description: Provides functions for efficiently fitting linear models with 
         spatially correlated errors by robust and Gaussian (Restricted) 
         Maximum Likelihood and for computing robust and customary point 
         and block external-drift Kriging predictions, along with utility
         functions for variogram modelling in ad hoc geostatistical analyses, 
         model building, model evaluation by cross-validation, (conditional) 
         simulation of Gaussian processes, unbiased back-transformation of 
         Kriging predictions of log-transformed data.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2019-05-24 08:17:07 UTC; papritz
Author: Andreas Papritz [cre, aut],
  Cornelia Schwierz [ctb]
Maintainer: Andreas Papritz <andreas.papritz@env.ethz.ch>
Repository: CRAN
Date/Publication: 2019-05-24 16:30:06 UTC
