Package: georob
Type: Package
Title: Robust Geostatistical Analysis of Spatial Data
Version: 0.2-2
Date: 2015-12-02
Authors@R: c(
  person( "Andreas", "Papritz", role = c( "cre", "aut" ), 
          email =  "andreas.papritz@env.ethz.ch" ),
  person( "Cornelia", "Schwierz", role = "ctb" ))
Depends: R(>= 2.14.0), sp(>= 0.9-60)
Imports: constrainedKriging(>= 0.2-1), lmtest, methods, nlme, nleqslv,
        quantreg, RandomFields(>= 3.0.10), robustbase(>= 0.90-2),
        snowfall(>= 1.84-6)
Suggests: geoR
Description: The georob package provides functions for efficiently fitting 
         linear models with spatially correlated errors by robust and 
         Gaussian (Restricted) Maximum Likelihood and for computing robust 
         and customary point and block external-drift kriging predictions,  
         along with utility functions for variogram modelling 
         in ad-hoc geostatistical analyses, model building, model evaluation 
         by cross-validation and for unbiased back-transformation of kriging
         predictions of log-transformed data.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-12-02 20:02:41 UTC; papritz
Author: Andreas Papritz [cre, aut],
  Cornelia Schwierz [ctb]
Maintainer: Andreas Papritz <andreas.papritz@env.ethz.ch>
Repository: CRAN
Date/Publication: 2015-12-03 00:15:16
