Package: survC1
Type: Package
Title: C-statistics for risk prediction models with censored survival
        data
Version: 1.0-1
Date: 2011-10-01
Author: Hajime Uno
Maintainer: Hajime Uno <huno@jimmy.harvard.edu>
Depends: survival
Description: Performs inference for C of risk prediction models with
        censored survival data, using the method proposed by Uno et al.
        (2011). Inference for the difference in C between two competing
        prediction models is also implemented.
License: GPL-2
LazyLoad: yes
Packaged: 2011-10-02 12:16:28 UTC; Hajime
Repository: CRAN
Date/Publication: 2011-10-02 18:04:53
