Package: simboot
Type: Package
Title: Simultaneous inference for diversity indices.
Version: 0.1-6
Date: 2012-02-28
Author: Ralph Scherer
Maintainer: Ralph Scherer <scherer.ralph@mh-hannover.de>
Description: Package simboot provides estimation of simultaneous
        bootstrap and asymptotic confidence intervals for diversity
        indices, namely the Shannon and the Simpson index. Possible
        pre-specified multiple comparison types are Dunnett and Tukey.
        Further user-defined contrast matrices are applicable. In
        addition, simboot estimates adjusted as well as unadjusted
        p--values for two of the three proposed bootstrap methods.
        Further simboot allows for comparing biological diversities of
        two or more groups with simultaneously testing a user-defined
        selection of Hill numbers of orders q, which are considered
        appropriate and useful indices for measuring diversity.
License: GPL-2
Depends: boot, mvtnorm
LazyLoad: yes
Packaged: 2012-02-29 10:33:47 UTC; schererr
Repository: CRAN
Date/Publication: 2012-03-01 11:20:32
