Package: simboot
Type: Package
Title: Simultaneous inference for diversity indices.
Version: 0.1-65
Date: 2012-02-28
Author: Ralph Scherer, Philip Pallmann
Maintainer: Ralph Scherer <scherer.ralph@mh-hannover.de>
Description: Package simboot provides estimation of simultaneous
        bootstrap and asymptotic confidence intervals for diversity
        indices, namely the Shannon and the Simpson index. Several
        pre--specified multiple comparison types are available to
        choose. Further user--defined contrast matrices are applicable.
        In addition, simboot estimates adjusted as well as unadjusted
        p--values for two of the three proposed bootstrap methods.
        Further simboot allows for comparing biological diversities of
        two or more groups while simultaneously testing a user-defined
        selection of Hill numbers of orders q, which are considered as
        appropriate and useful indices for measuring diversity.
License: GPL-2
Depends: boot, mvtnorm
LazyLoad: yes
Packaged: 2012-08-03 07:02:01 UTC; schererr
Repository: CRAN
Date/Publication: 2012-08-03 07:52:36
