Package: simboot
Type: Package
Title: Simultaneous Confidence Intervals and Adjusted p--values for
        Diversity Indices
Version: 0.1-5
Date: 2010-11-12
Author: Ralph Scherer
Maintainer: Ralph Scherer <scherer.ralph@mh-hannover.de>
Description: Package simboot provides estimation of simultaneous
        bootstrap and asymptotic confidence intervals for diversity
        indices, namely the Shannon and the Simpson index. Possible
        pre-specified multiple comparison types are Dunnett and Tukey.
        Further user-defined contrast matrices are applicable. In
        addition, simboot estimates adjusted as well as unadjusted
        p--values for two of the three proposed bootstrap methods.
License: GPL-2
Depends: boot, mvtnorm
LazyLoad: yes
Packaged: 2010-11-16 08:30:24 UTC; schererr
Repository: CRAN
Date/Publication: 2010-12-23 12:03:08
