Package: ei
Version: 1.3-2
Date: 2016-03-23
Title: Ecological Inference
Author: Gary King <king@harvard.edu>, Molly Roberts <molly.e.roberts@gmail.com>
Maintainer: James Honaker <zelig-zee@iq.harvard.edu>
Depends: R (>= 2.5.0), eiPack
Imports: mvtnorm, msm, tmvtnorm, ellipse, plotrix, MASS, ucminf,
        cubature, mnormt, foreach, sp
Suggests: rgl
Description: Software accompanying Gary King's book: A Solution to the Ecological Inference Problem. (1997). Princeton University Press. ISBN 978-0691012407. 
License: GPL (>= 2)
URL: http://gking.harvard.edu/eiR,
        http://gking.harvard.edu/eicamera/kinroot.html
NeedsCompilation: no
Packaged: 2016-03-24 03:16:58 UTC; jhonaker
Repository: CRAN
Date/Publication: 2016-03-25 00:43:11
