Package: FuzzyLP
Title: Fuzzy Linear Programming
Type: Package
Authors@R: c(
    person("Carlos A.", "Rabelo", role = c("aut", "cre"),
    email = "carabelo@gmail.com"),
    person("Pablo J.", "Villacorta", role = c("ctb"),
    email = " pjvi@decsai.ugr.es"))
Description: Methods to solve Fuzzy Linear Programming Problems with 
	fuzzy constraints (by Verdegay, Zimmermann, Werner, Tanaka), 
	fuzzy costs (multiobjective, interval arithmetic, stratified piecewise reduction,
	defuzzification-based), and fuzzy technological matrix.
Version: 0.1-3
Date: 2015-07-08
License: GPL (>= 3)
ByteCompile: TRUE
Imports: ROI, ROI.plugin.glpk
Depends: FuzzyNumbers
Suggests: R.rsp
URL: http://decsai.ugr.es/~pjvi
NeedsCompilation: no
Author: Carlos A. Rabelo [aut, cre],
  Pablo J. Villacorta [ctb]
Maintainer: Carlos A. Rabelo <carabelo@gmail.com>
VignetteBuilder: R.rsp
Packaged: 2015-07-08 09:42:50 UTC; Pablo
Repository: CRAN
Date/Publication: 2015-07-08 13:21:47
