Package: FuzzyLP
Title: Fuzzy Linear Programming
Type: Package
Authors@R: c(
    person("Carlos A.", "Rabelo", role = c("aut", "cre"),
    email = "carabelo@gmail.com"),
    person("Pablo J.", "Villacorta", role = c("ctb"),
    email = " pjvi@decsai.ugr.es"))
Description: Provides methods to solve Fuzzy Linear Programming Problems with
             fuzzy constraints (following different approaches proposed by 
             Verdegay, Zimmermann, Werners and Tanaka), fuzzy costs, and fuzzy
             technological matrix. 
Version: 0.1-4
Date: 2017-06-24
License: GPL (>= 3)
ByteCompile: TRUE
Imports: ROI, FuzzyNumbers, ROI.plugin.glpk
URL: http://decsai.ugr.es/~pjvi
NeedsCompilation: no
RoxygenNote: 6.0.1
Packaged: 2017-06-25 02:29:07 UTC; AsusPC
Author: Carlos A. Rabelo [aut, cre],
  Pablo J. Villacorta [ctb]
Maintainer: Carlos A. Rabelo <carabelo@gmail.com>
Repository: CRAN
Date/Publication: 2017-06-25 07:10:38 UTC
