Package: wpp2015
Version: 1.0-1
Date: 2015-10-14
Title: World Population Prospects 2015
Author: Population Division, Department of Economic and Social Affairs, United Nations.
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2)
Description: Provides data from the United Nation's World Population Prospects 2015.
License: GPL (>= 2)
URL: http://esa.un.org/wpp, http://esa.un.org/unpd/ppp
NeedsCompilation: no
Packaged: 2015-10-15 00:00:29 UTC; hana
Repository: CRAN
Date/Publication: 2015-10-15 15:18:19
