Package: wpp2015
Version: 1.0-0
Date: 2015-08-07
Title: World Population Prospects 2015
Author: Population Division, Department of Economic and Social Affairs, United Nations.
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2)
Description: Provides data from the United Nation's World Population Prospects 2015.
License: GPL (>= 2)
URL: http://esa.un.org/wpp, http://esa.un.org/unpd/ppp
NeedsCompilation: no
Packaged: 2015-08-08 05:22:50 UTC; hana
Repository: CRAN
Date/Publication: 2015-08-08 11:05:35
