Package: CongreveLamsdell2016
Version: 1.0.0
Date: 2019-01-28
Title: Distance metrics for trees generated by Congreve and Lamsdell
        (2016)
Description: Includes the 100 datasets simulated by Congreve and Lamsdell (2016) 
  <doi:10.1111/pala.12236>, and analyses of the partition and quartet distance of
  reconstructed trees from the generative tree, as analysed by Smith (2019) 
  <doi:10.1098/rsbl.2018.0632>.
URL: https://github.com/ms609/CongreveLamsdell2016
BugReports: https://github.com/ms609/Quartet/issues
Authors@R: c(person("Martin R.", 'Smith',
                  email='martin.smith@durham.ac.uk',
                  role=c("aut", "cre", "cph"), 
                  comment=c(ORCID = "0000-0001-5660-1727")),
               person(given = "Curtis R.", family="Congreve", role = c("cph", "dtc")),
               person('James C.', 'Lamsdell', role=c("cph", "dtc"))
            )
Copyright: Data from Congreve & Lamsdell (2016) released under a CC0
        license <doi:10.5061/dryad.7dq0j/1>.
License: GPL (>= 2)
Encoding: UTF-8
Language: en-GB
Depends: R (>= 3.4.0)
Imports: Ternary
Suggests: ape, bookdown, knitr, phangorn, Quartet, rmarkdown,
        TreeSearch (> 0.2.0), usethis
LazyData: true
ByteCompile: true
VignetteBuilder: knitr
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-01-28 14:11:20 UTC; ms609
Author: Martin R. Smith [aut, cre, cph]
    (<https://orcid.org/0000-0001-5660-1727>),
  Curtis R. Congreve [cph, dtc],
  James C. Lamsdell [cph, dtc]
Maintainer: Martin R. Smith <martin.smith@durham.ac.uk>
Repository: CRAN
Date/Publication: 2019-02-05 22:04:07 UTC
