Package: Sleuth3
Title: Data Sets from Ramsey and Schafer's "Statistical Sleuth (3rd
        Ed)"
Version: 0.1-8
Date: 2015-02-16
Author: Original by F.L. Ramsey and D.W. Schafer, 
    modifications by Daniel W. Schafer, Jeannie Sifneos and Berwin A. Turlach
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2013), "The
    Statistical Sleuth: A Course in Methods of Data Analysis (3rd
    ed)", Cengage Learning. 
Maintainer: Berwin A Turlach <Berwin.Turlach@gmail.com>
LazyData: yes
Depends: R (>= 3.0.0)
Suggests: MASS, lattice, multcomp, car, leaps, CCA, Hmisc
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 59
Repository/R-Forge/DateTimeStamp: 2015-02-16 13:49:14
Date/Publication: 2015-02-17 18:59:25
Packaged: 2015-02-16 14:05:26 UTC; rforge
NeedsCompilation: no
