Package: Sleuth3
Title: Data sets from Ramsey and Schafer's "Statistical Sleuth (3rd
        ed)"
Version: 0.1-4
Date: 2012-09-12
Author: Original by F.L. Ramsey and D.W. Schafer, modifications by
        Daniel W. Schafer, Jeannie Sifneos and Berwin A. Turlach
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2013), "The
        Statistical Sleuth: A Course in Methods of Data Analysis (3rd
        ed)", Cengage Learning.
Maintainer: Berwin A Turlach <Berwin.Turlach@gmail.com>
LazyData: yes
Depends: R (>= 2.15.0)
Suggests: lattice, multcomp, car, leaps, CCA, Hmisc
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 51
Repository/R-Forge/DateTimeStamp: 2012-09-11 17:15:13
Date/Publication: 2012-09-12 04:58:36
Packaged: 2012-09-11 18:20:50 UTC; rforge
