Package: Sleuth3
Title: Data Sets from Ramsey and Schafer's "Statistical Sleuth (3rd
        Ed)"
Version: 1.0-1
Date: 2016-01-02
Author: Original by F.L. Ramsey and D.W. Schafer, 
    modifications by Daniel W. Schafer, Jeannie Sifneos and Berwin
    A. Turlach, vignettes contributed by Nicholas Horton, Linda Loi,
    Kate Aloisio and Ruobing Zhang 
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2013), "The
    Statistical Sleuth: A Course in Methods of Data Analysis (3rd
    ed)", Cengage Learning. 
Maintainer: Berwin A Turlach <Berwin.Turlach@gmail.com>
LazyData: yes
Depends: R (>= 3.1.0)
Suggests: CCA, Hmisc, MASS,agricolae, car, gmodels, knitr, lattice,
        leaps, mosaic, multcomp
VignetteBuilder: knitr
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 63
Repository/R-Forge/DateTimeStamp: 2016-01-02 09:13:13
Date/Publication: 2016-01-08 08:49:37
NeedsCompilation: no
Packaged: 2016-01-02 09:27:30 UTC; rforge
