Package: Sleuth3
Title: Data Sets from Ramsey and Schafer's "Statistical Sleuth (3rd
        Ed)"
Version: 1.0-2
Date: 2016-06-15
Author: Original by F.L. Ramsey and D.W. Schafer; 
    modifications by Daniel W. Schafer, Jeannie Sifneos and Berwin
    A. Turlach; vignettes contributed by Nicholas Horton, Linda Loi,
    Kate Aloisio and Ruobing Zhang, with corrections by Randall Pruim
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2013), "The
    Statistical Sleuth: A Course in Methods of Data Analysis (3rd
    ed)", Cengage Learning. 
Maintainer: Berwin A Turlach <Berwin.Turlach@gmail.com>
LazyData: yes
Depends: R (>= 3.1.0)
Suggests: CCA, Hmisc, MASS, agricolae, car, gmodels, knitr, lattice,
        leaps, mosaic, multcomp
VignetteBuilder: knitr
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 67
Repository/R-Forge/DateTimeStamp: 2016-06-15 07:34:39
Date/Publication: 2016-06-15 11:01:42
NeedsCompilation: no
Packaged: 2016-06-15 07:47:05 UTC; rforge
