Package: GISTools
Title: Some further GIS capabilities for R
Version: 0.7-3
Date: 2014-08-15
Author: Chris Brunsdon and Hongyan Chen
Maintainer: Chris Brunsdon <christopher.brunsdon@nuim.ie>
Description: Some mapping and spatial data manipulation tools - in particular
    drawing choropleth maps with nice looking legends,  and aggregation of point
    data to polygons.
Depends: R (>= 2.15.0), maptools, sp, RColorBrewer, MASS, rgeos
License: GPL (>= 2)
Packaged: 2014-08-15 16:20:09 UTC; chrisbrunsdon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-15 20:33:59
