Package: GEOmap
Type: Package
Title: Topographic and Geologic Mapping
Version: 2.3-8
Date: 2015-11-08
Depends: R (>= 3.0)
Imports: RPMG, splancs, fields, MBA
Suggests: geomapdata, maps, RFOC
LazyData: yes
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Set of routines for making Map Projections (forward and inverse), Topographic Maps, Perspective plots, Geological Maps, geological map symbols, geological databases, interactive plotting and selection of focus regions.
License: GPL (>= 2)
Packaged: 2015-11-08 21:14:53 UTC; lees
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-11-09 14:55:43
