Package: errors
Type: Package
Title: Uncertainty Propagation for R Vectors
Version: 0.3.0
Authors@R: c(
    person("Iñaki", "Ucar", email="i.ucar86@gmail.com", 
      role=c("aut", "cph", "cre"), comment=c(ORCID="0000-0001-6403-5550")))
Description: Support for measurement errors in R vectors, matrices and arrays: 
  automatic uncertainty propagation and reporting.
License: MIT + file LICENSE
Encoding: UTF-8
URL: https://github.com/r-quantities/errors
BugReports: https://github.com/r-quantities/errors/issues
LazyData: true
Depends: R (>= 3.0.0)
Imports: uuid
Suggests: tibble, pillar, testthat
ByteCompile: yes
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-07-26 15:42:00 UTC; inaki
Author: Iñaki Ucar [aut, cph, cre] (<https://orcid.org/0000-0001-6403-5550>)
Maintainer: Iñaki Ucar <i.ucar86@gmail.com>
Repository: CRAN
Date/Publication: 2018-07-26 16:10:03 UTC
