Package: RobLox
Version: 1.1.0
Date: 2018-08-01
Title: Optimally Robust Influence Curves and Estimators for Location
        and Scale
Description: Functions for the determination of optimally robust influence curves and
        estimators in case of normal location and/or scale.
Depends: R(>= 2.14.0), stats, distrMod(>= 2.5.2), RobAStBase(>= 0.9)
Imports: methods, lattice, RColorBrewer, Biobase, RandVar(>= 0.9.2),
        distr(>= 2.5.2)
Suggests: MASS
Authors@R: c(person("Matthias", "Kohl", role=c("cre", "cph"),
        email="Matthias.Kohl@stamats.de"), person("Peter", "Ruckdeschel", role=c("aut",
        "cph")))
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2018-08-01 05:06:49 +0200 (Mi, 01.
        Aug 2018) $}
LastChangedRevision: {$LastChangedRevision: 1083 $}
VCS/SVNRevision: 1081
NeedsCompilation: no
Packaged: 2018-08-03 15:22:40 UTC; kohlm
Author: Matthias Kohl [cre, cph],
  Peter Ruckdeschel [aut, cph]
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2018-08-03 16:40:02 UTC
