Package: RobLox
Version: 1.0
Date: 2016-09-05
Title: Optimally Robust Influence Curves and Estimators for Location
        and Scale
Description: Functions for the determination of optimally robust influence curves and
        estimators in case of normal location and/or scale.
Depends: R(>= 2.14.0), methods, distrMod(>= 2.5.2), RobAStBase(>= 0.9)
Imports: stats, lattice, RColorBrewer, Biobase, RandVar(>= 0.9.2),
        distr(>= 2.5.2)
Suggests: MASS
Authors@R: c(person("Matthias", "Kohl", role=c("cre", "cph"), email="Matthias.Kohl@stamats.de"), 
		person("Peter", "Ruckdeschel", role=c("aut", "cph")))
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2016-09-05 08:28:08 +0200 (Mo, 05.
        Sep 2016) $}
LastChangedRevision: {$LastChangedRevision: 922 $}
SVNRevision: -Inf
NeedsCompilation: no
Packaged: 2016-09-05 06:34:11 UTC; kohlm
Author: Matthias Kohl [cre, cph],
  Peter Ruckdeschel [aut, cph]
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2016-09-05 15:54:45
