Package: gamlss.data
Description: Data used as examples to demonstrate GAMLSS models.
Title: GAMLSS Data
LazyData: yes
Version: 5.0-1
Date: 2018-04-30
Depends: R (>= 2.10)
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby, Fernanda De Bastiani 
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: no
Packaged: 2018-04-30 18:16:21 UTC; MikisStasinopoulos
Repository: CRAN
Date/Publication: 2018-04-30 21:13:04 UTC
