Package: gamlss.data
Description: Data used as examples to demonstrate GAMLSS models.
Title: GAMLSS Data
LazyData: yes
Version: 5.1-0
Date: 2018-10-06
Depends: R (>= 2.10)
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby, Fernanda De Bastiani 
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: no
Packaged: 2018-10-06 10:31:54 UTC; MikisStasinopoulos
Repository: CRAN
Date/Publication: 2018-10-06 11:10:02 UTC
