Package: gamlss.data
Description: Data used as examples to demonstrate GAMLSS models.
Title: GAMLSS Data
LazyData: yes
Version: 5.1-3
Date: 2019-03-20
Depends: R (>= 2.10)
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby, Fernanda De Bastiani 
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: no
Packaged: 2019-03-20 10:04:02 UTC; MikisStasinopoulos
Repository: CRAN
Date/Publication: 2019-03-20 10:40:03 UTC
