Package: rplotengine
Type: Package
Version: 1.0-5
Date: 2014-05-31
Title: R as a plotting engine
Authors@R: c(person(given="Pedro-Pablo", family="Garrido Abenza", role=c("aut","cre"), email="pgarrido@umh.es"))
Depends: R (>= 2.6.2), xtable
Description: This package is intended for using R as a plotting engine either by custom
    applications, or from a small script launched from the system console, or even within
    the R console. Two ASCII text files are necessary:
  (1) The graph parameters file, which name is passed to the function 'rplotengine()'.
    The user can specify the titles, choose the type of the graph, graph output formats
    (e.g. png, eps), proportion of the X-axis and Y-axis, position of the legend,
    whether to show or not a grid at the background, etc.
  (2) The data to be plotted, which name is specified as a parameter ('data_filename')
    in the previous file. This data file has a tabulated format, with a single character
    (e.g. tab) between each column, and a headers line located in the first row.
    Optionally, the file could include data columns for showing confidence intervals.
License: GPL (>= 2)
URL: http://atc.umh.es/pgarrido/, http://atc.umh.es/gatcom/
Packaged: 2014-05-30 22:37:29 UTC; pgarrido
Author: Pedro-Pablo Garrido Abenza [aut, cre]
Maintainer: Pedro-Pablo Garrido Abenza <pgarrido@umh.es>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-31 01:31:25
