Package: stagePop
Type: Package
Title: Modelling the Population Dynamics of a Stage-Structured Species
        in Continuous Time
Version: 1.0-1
Date: 2015-02-03
Author: Helen Kettle
Maintainer: David Nutter <david.nutter@bioss.ac.uk>
Description: Provides facilities to implement and run population models of
    stage-structured species...
NeedsCompilation: no
Suggests: R.rsp
VignetteBuilder: R.rsp
License: GPL-3 | file LICENSE
Imports: deSolve,PBSddesolve
Collate: 'SolverOptions.R' 'addNamesToList.R' 'checkICs.R'
        'checkSolution.R' 'deathFunction.R' 'reproductionFunction.R'
        'immigrationFunction.R' 'emigrationFunction.R'
        'durationFunction.R' 'developmentFunction.R'
        'defaultRateFunctions.R' 'derivDede.R' 'derivPBS.R'
        'genericPlot.R' 'initConditions.R' 'namingVariables.R'
        'plotStrains.R' 'popModel.R' 'rateFuncCheck.R' 'rateFunction.R'
        'runStagePopExample.R' 'stagePop-package.R' 'sumStrains.R'
        'vecDivideFunc.R' 'vecToMatList.R'
Packaged: 2015-02-03 12:45:26 UTC; davidn
Repository: CRAN
Date/Publication: 2015-02-03 17:43:24
