Package: PTAk
Version: 1.2-9
Date: 2014-08-15
Title: Principal Tensor Analysis on k modes
Author: Didier Leibovici     <d.g.leibovici@leeds.ac.uk>
Maintainer: Didier Leibovici <c3s2i@free.fr>
Depends: tensor
Description: A multiway method to decompose a tensor (array) of any order, as a generalisation of SVD also supporting non-identity metrics and penalisations. 2-way SVD with these extensions is also available. The package includes also some other multiway methods: PCAn (Tucker-n) and PARAFAC/CANDECOMP with these extensions.
License: GPL (>= 2)
URL: http://c3s2i.free.fr/
Packaged: 2014-08-17 14:49:07 UTC; lgzdl
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-17 17:44:34
