Package: PTAk
Version: 1.2-12
Date: 2015-07-20
Title: Principal Tensor Analysis on k Modes
Author: Didier G. Leibovici <didier.leibovici@nottingham.ac.uk>
Maintainer: Didier G. Leibovici <c3s2i@free.fr>
Depends: tensor
Imports: graphics, stats, utils
Description: A multiway method to decompose a tensor (array) of any order, as a generalisation of SVD also supporting non-identity metrics and penalisations. 2-way SVD with these extensions is also available. The package includes also some other multiway methods: PCAn (Tucker-n) and PARAFAC/CANDECOMP with these extensions.
License: GPL (>= 2)
URL: http://c3s2i.free.fr/
NeedsCompilation: no
Packaged: 2015-07-20 12:08:21 UTC; lgzdl
Repository: CRAN
Date/Publication: 2015-07-20 18:08:50
