Package: MCPMod
Type: Package
Title: Design and Analysis of Dose-Finding Studies
Version: 1.0-9
Date: 2016-11-24
Author: Bjoern Bornkamp, Jose Pinheiro and Frank Bretz
Maintainer: Bjoern Bornkamp <bornkamp@statistik.tu-dortmund.de>
Depends: mvtnorm, lattice, R (>= 2.4.1)
Description: Implements a methodology for the design and analysis of dose-response studies that
             combines aspects of multiple comparison procedures  and modeling approaches
	     (Bretz, Pinheiro and Branson, 2005, Biometrics 61, 738-748, <doi: 10.1111/j.1541-0420.2005.00344.x>).
             The package provides tools for the analysis of dose finding trials as well as a variety
             of tools necessary to plan a trial to be conducted with the MCP-Mod methodology.
             Please note: The 'MCPMod' package will not be further developed, all future development of 
             the MCP-Mod methodology will be done in the 'DoseFinding' R-package. 
License: GPL-3
Packaged: 2016-11-24 22:00:42 UTC; bjoern
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-11-24 23:33:11
