Package: MCPMod
Type: Package
Title: Design and Analysis of Dose-Finding Studies (see also
        DoseFinding package)
Version: 1.0-8
Date: 2014-11-26
Author: Bjoern Bornkamp, Jose Pinheiro and Frank Bretz
Maintainer: Bjoern Bornkamp <bornkamp@statistik.tu-dortmund.de>
Depends: mvtnorm, lattice, R (>= 2.4.1)
Description: This package implements a methodology for the design and analysis of
 dose-response studies that combines aspects of multiple comparison procedures
 and modeling approaches (Bretz, Pinheiro and Branson, 2005, Biometrics 61, 738-748).
 The package provides tools for the analysis of dose finding trials as well as a variety
 of tools necessary to plan a trial to be conducted with the MCPMod methodology.
 ***NOTE*** The MCPMod package will not be further developed, all future development of 
 the MCP-Mod methodology will be done in the DoseFinding R-package. ***NOTE***
License: GPL-3
Packaged: 2014-11-26 08:28:05 UTC; bjoern
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-26 11:57:35
