Package: Rpoppler
Version: 0.0-2
Title: PDF Tools Based on Poppler
Description: PDF tools based on the Poppler PDF rendering library.
  See <http://poppler.freedesktop.org/> for more information on Poppler.
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
License: GPL-2
SystemRequirements: Poppler Glib interface headers and libraries
        (<http://poppler.freedesktop.org/>) [Debian/Ubuntu:
        libpoppler-glib-dev, Fedora: poppler-glib-devel]
OS_type: unix
NeedsCompilation: yes
Packaged: 2016-12-15 15:04:53 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2016-12-15 16:07:41
