Package: RcmdrPlugin.FactoMineR
Type: Package
Version: 1.5-0
Date: 2014-08-12
Title: Graphical User Interface for FactoMineR
Author: Francois Husson, Julie Josse, Sebastien Le
Maintainer: Francois Husson <francois.husson@agrocampus-ouest.fr>
Imports: Rcmdr (>= 2.0-0), tcltk
Depends: FactoMineR
Description: Rcmdr Plugin for the FactoMineR package
License: GPL (>= 2)
URL: http://factominer.free.fr, http://www.agrocampus-ouest.fr/math/
LazyLoad: no
Encoding: latin1
Packaged: 2014-08-28 19:10:16 UTC; husson
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-29 01:11:08
