Package: RcmdrPlugin.FactoMineR
Type: Package
Version: 1.6-0
Date: 2016-01-04
Title: Graphical User Interface for FactoMineR
Author: Francois Husson, Julie Josse, Sebastien Le
Maintainer: Francois Husson <francois.husson@agrocampus-ouest.fr>
Imports: Rcmdr (>= 2.0-0), tcltk
Depends: FactoMineR
Description: Rcmdr Plugin for the 'FactoMineR' package.
License: GPL (>= 2)
URL: http://factominer.free.fr, http://www.agrocampus-ouest.fr/math/
LazyLoad: no
Encoding: latin1
NeedsCompilation: no
Packaged: 2016-01-06 09:04:58 UTC; husson
Repository: CRAN
Date/Publication: 2016-01-06 10:15:30
