Package: StakeholderAnalysis
Version: 1.0
Date: 2017-08-31
Title: Measuring Stakeholder Influence
Authors@R: c(person("Anna", "Zamojska", role="aut", email="anna.zamojska@ug.edu.pl"),
	   person("Piotr", "Zientara", role="aut", email="zientara@fest.pl"),
	   person("Sebastian", "Susmarski", role="aut", email="sebastian.susmarski@ug.edu.pl"),
	   person("Lech", "Kujawski", role=c("aut", "cre"), email = "lech.kujawski@ug.edu.pl"))
Author: Anna Zamojska [aut],
	Piotr Zientara [aut],
	Sebastian Susmarski [aut],
	Lech Kujawski [aut, cre]
Maintainer: Lech Kujawski <lech.kujawski@ug.edu.pl>
Depends: R (>= 3.2.3)
Description: Proposes an original instrument for measuring stakeholder influence on the development of an infrastructure project that is carried through by a municipality.	Hester, P.T., & Adams, K.M. (2013) <doi:10.1016/j.procs.2013.09.282>	Hester, P.T., Bradley, J.M., MacGregor K.A. (2012) <doi:10.1504/IJSSE.2012.052687>.
License: GPL (>= 2)
URL: https://www.r-project.org
NeedsCompilation: no
Packaged: 2017-09-01 11:46:51 UTC; Marcin
Repository: CRAN
Date/Publication: 2017-09-01 12:09:52 UTC
