Package: covRobust
Title: Robust Covariance Estimation via Nearest Neighbor Cleaning
Version: 1.1-1
Date: 2017-5-11
Author: Naisyin Wang <nwangaa@umich.edu> and Adrian Raftery
        <raftery@uw.edu> with contributions from Chris Fraley <fraley@uw.edu>
Description: The cov.nnve() function implements robust covariance estimation
        by the nearest neighbor variance estimation (NNVE) method of
        Wang and Raftery (2002,JASA).
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.15.1)
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-05-11 20:36:46 UTC; hana
Repository: CRAN
Date/Publication: 2017-05-12 05:37:40 UTC
