Package: rFerns
Type: Package
Title: Random Ferns Classifier
Version: 3.0.0
Authors@R: 
  person(
   c("Miron","Bartosz"),"Kursa",
   role=c("aut","cre"),
   email="M.Kursa@icm.edu.pl",
   comment=c(ORCID="0000-0001-7672-648X")
  )
Description: Provides the random ferns classifier by Ozuysal, Calonder, Lepetit and Fua (2009) <doi:10.1109/TPAMI.2009.23>, modified for generic and multi-label classification and featuring OOB error approximation and importance measure as introduced in Kursa (2014) <doi:10.18637/jss.v061.i10>.
Encoding: UTF-8
URL: https://notabug.org/mbq/rFerns
BugReports: https://notabug.org/mbq/rFerns/issues
License: GPL-3
RoxygenNote: 6.0.1.9000
Suggests: testthat
NeedsCompilation: yes
Packaged: 2018-07-16 12:42:32 UTC; mbq
Author: Miron Bartosz Kursa [aut, cre]
    (<https://orcid.org/0000-0001-7672-648X>)
Maintainer: Miron Bartosz Kursa <M.Kursa@icm.edu.pl>
Repository: CRAN
Date/Publication: 2018-07-16 17:40:06 UTC
