Package: ROI.plugin.cplex
Version: 0.2-1
Date: 2016-06-17
Title: ROI Plug-in CPLEX
Authors@R: c(person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"))
Description: Enhances the R Optimization Infrastructure (ROI) package by registering
	     the CPLEX commercial solver. It allows for solving mixed integer quadratically
	     constrained programming (MIQPQC) problems as well as all
	     variants/combinations of LP, QP, QCP, IP.
Imports: methods, ROI (>= 0.2-1), Rcplex (>= 0.3-3), slam
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2016-06-22 08:47:27 UTC; theussl
Author: Stefan Theussl [aut, cre]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2016-06-22 11:23:42
