Package: ROI.plugin.cplex
Version: 0.2-5
Date: 2017-05-17
Title: ROI Plug-in CPLEX
Authors@R: c(person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-Project.org"), person("Florian", "Schwendinger", role = "ctb"))
Description: Enhances the R Optimization Infrastructure (ROI) package by registering
	     the 'CPLEX' commercial solver. It allows for solving mixed integer quadratically
	     constrained programming (MIQPQC) problems as well as all
	     variants/combinations of LP, QP, QCP, IP.
Imports: methods, ROI (>= 0.2-5), Rcplex (>= 0.3-3), slam
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 17:09:12 UTC; theussl
Author: Stefan Theussl [aut, cre],
  Florian Schwendinger [ctb]
Maintainer: Stefan Theussl <Stefan.Theussl@R-Project.org>
Repository: CRAN
Date/Publication: 2017-05-17 23:19:18 UTC
