Package: qmap
Type: Package
Title: Statistical transformations for post-processing climate model
        output
Version: 1.0-2
Date: 2014-01-09
Author: Lukas Gudmundsson
Maintainer: Lukas Gudmundsson <lukas.gudmundsson@env.ethz.ch>
Depends: R (>= 2.8.0), fitdistrplus
Description: Empirical adjustment of the distribution of variables originating from (regional) climate model simulations using quantile mapping.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2014-01-09 13:12:48 UTC; lukasgu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-09 15:21:09
