Package: coenoflex
Version: 2.1-0
Date: 2016-01-23
Title: Gradient-Based Coenospace Vegetation Simulator
Author: David W. Roberts <droberts@montana.edu>
Maintainer: David W. Roberts <droberts@montana.edu>
Depends: mgcv
Description: Simulates the composition of samples of vegetation
        according to gradient-based vegetation theory.  Features a
        flexible algorithm incorporating competition and complex
        multi-gradient interaction.
License: GPL (>= 2)
Packaged: 2016-01-23 23:35:52 UTC; dvrbts
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2016-01-25 14:37:43
