Package: ROI.plugin.lpsolve
Version: 0.2-5
Title: 'lp_solve' Plugin for the 'R' Optimization Interface
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
             with the 'lp_solve' solver.
Imports: stats, methods, utils, ROI (>= 0.2-5), lpSolveAPI (>=
        5.5.2.0-1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 20:03:36 UTC; florian
Repository: CRAN
Date/Publication: 2017-05-17 20:16:54 UTC
