Package: ROI.plugin.lpsolve
Version: 0.0-1
Title: 'lp_solve' Plugin for the 'R' Optimization Interface
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
             with the 'lp_solve' solver.
Imports: stats, methods, utils, ROI (>= 0.2-0), lpSolveAPI (>=
        5.5.2.0-1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2016-12-19 14:46:02 UTC; florian
Repository: CRAN
Date/Publication: 2016-12-19 16:13:02
