Package: ROI.plugin.lpsolve
Version: 0.3-1
Title: 'lp_solve' Plugin for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
             with the 'lp_solve' solver.
Imports: stats, methods, utils, ROI (>= 0.3-0), lpSolveAPI (>=
        5.5.2.0-1)
Suggests: slam
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2018-01-16 16:32:33 UTC; florian
Repository: CRAN
Date/Publication: 2018-01-16 16:39:57 UTC
