Package: Pade
Type: Package
Title: Padé Approximant Coefficients
Version: 0.1-3
Date: 2015-06-30
Authors@R: c(person(given="Avraham", family="Adler", role=c("aut", "cph", "cre"), email="Avraham.Adler@gmail.com"))
Description: Given a vector of Taylor series coefficients of sufficient length as input, the function returns the numerator and denominator coefficients for the Padé approximant of appropriate order.
License: GPL (>= 2) | BSD_2_clause + file LICENSE
Imports: utils
Suggests: testthat
URL: https://bitbucket.org/aadler/pade
BugReports: https://bitbucket.org/aadler/pade/issues
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2015-07-01 01:54:53 UTC; Parents
Author: Avraham Adler [aut, cph, cre]
Maintainer: Avraham Adler <Avraham.Adler@gmail.com>
Repository: CRAN
Date/Publication: 2015-07-01 05:55:23
