Package: Pade
Type: Package
Title: Padè Approximant Coefficients
Version: 0.1-1
Date: 2015-06-09
Authors@R: c(person(given="Avraham", family="Adler", role=c("aut", "cph", "cre"), email="Avraham.Adler@gmail.com"))
Description: Given a vector of Taylor series coefficients of sufficient length as input, the function returns the numerator and denominator coefficients for the Padè approximant of appropriate order.
License: GPL (>= 2) | BSD_2_clause + file LICENSE
Suggests: testthat
URL: https://bitbucket.org/aadler/pade
BugReports: https://bitbucket.org/aadler/pade/issues
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2015-06-09 19:51:41 UTC; aadler00
Author: Avraham Adler [aut, cph, cre]
Maintainer: Avraham Adler <Avraham.Adler@gmail.com>
Repository: CRAN
Date/Publication: 2015-06-10 02:07:13
