Package: gammSlice
Version: 2.0-1
Date: 2018-05-20
Title: Generalized Additive Mixed Model Analysis via Slice Sampling
Authors@R: c(person("Tung H.", "Pham", role = c("aut"),
                    email = "tungstats@gmail.com"),
             person("Matt P.", "Wand", role = c("aut", "cre"),,
                    email = "matt.wand@uts.edu.au"))
Maintainer: Matt P. Wand <matt.wand@uts.edu.au>
Depends: KernSmooth, lattice, mgcv
Description: Uses a slice sampling-based Markov chain Monte Carlo to
        conduct Bayesian fitting and inference for generalized additive
        mixed models.  Generalized linear mixed models and generalized 
        additive models are also handled as special cases of generalized
        additive mixed models. The methodology and software is described 
        in Pham, T.H. and Wand, M.P. (2018). Australian and New Zealand
        Journal of Statistics (in press).
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2018-05-20 01:26:34 UTC; mwand
Author: Tung H. Pham [aut],
  Matt P. Wand [aut, cre]
Repository: CRAN
Date/Publication: 2018-05-21 06:50:53 UTC
