Package: morpheus
Title: Estimate Parameters of Mixtures of Logistic Regressions
Description: Mixture of logistic regressions parameters (H)estimation with
    (U)spectral methods. The main methods take d-dimensional inputs and a vector
    of binary outputs, and return parameters according to the GLMs mixture model
    (General Linear Model). For more details see chapter 3 in the PhD thesis of
		Mor-Absa Loum: <http://www.theses.fr/s156435>, available here
		<https://tel.archives-ouvertes.fr/tel-01877796/document>.
Version: 1.0-0
Author: Benjamin Auder <Benjamin.Auder@u-psud.fr> [aut,cre],
    Mor-Absa Loum <Mor-Absa.Loum@u-psud.fr> [aut]
Maintainer: Benjamin Auder <Benjamin.Auder@u-psud.fr>
Depends: R (>= 3.5.0),
Imports: MASS, jointDiag, methods, pracma
Suggests: devtools, flexmix, parallel, testthat, roxygen2
License: MIT + file LICENSE
RoxygenNote: 7.0.2
URL: https://github.com/yagu0/morpheus
Collate: 'utils.R' 'A_NAMESPACE.R' 'computeMu.R' 'multiRun.R'
        'optimParams.R' 'plot.R' 'sampleIO.R'
NeedsCompilation: yes
Packaged: 2020-01-10 10:16:21 UTC; auder
Repository: CRAN
Date/Publication: 2020-01-10 10:30:11 UTC
