Package: cmvnorm
Type: Package
Title: The Complex Multivariate Gaussian Distribution
Version: 1.0-5
Date: 2018-08-15
Author: Robin K. S. Hankin
Depends: emulator (>= 1.2-15)
Imports: elliptic
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: Various utilities for the complex multivariate Gaussian distribution.
VignetteBuilder: elliptic, emulator
License: GPL-2
URL: https://github.com/RobinHankin/cmvnorm.git
BugReports: https://github.com/RobinHankin/cmvnorm/issues
NeedsCompilation: no
Packaged: 2018-08-16 05:18:54 UTC; rhankin
Repository: CRAN
Date/Publication: 2018-08-16 05:50:03 UTC
