Package: cmvnorm
Type: Package
Title: The Complex Multivariate Gaussian Distribution
Version: 1.0-1
Date: 2014-01-10
Author: Robin K. S. Hankin
Depends: emulator (>= 1.2-15)
Imports: elliptic
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: Various utilities for the complex multivariate Gaussian distribution.
VignetteBuilder: elliptic, emulator
License: GPL-2
Packaged: 2015-02-09 22:24:54 UTC; rhankin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-10 00:18:54
