Package: cmvnorm
Type: Package
Title: The Complex Multivariate Gaussian Distribution
Version: 1.0-3
Date: 2014-01-10
Author: Robin K. S. Hankin
Depends: emulator (>= 1.2-15)
Imports: elliptic
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: Various utilities for the complex multivariate Gaussian distribution.
VignetteBuilder: elliptic, emulator
License: GPL-2
NeedsCompilation: no
Packaged: 2015-11-23 21:16:02 UTC; rhankin
Repository: CRAN
Date/Publication: 2015-11-24 07:46:36
