Package: EcoGenetics
Type: Package
Title: Management and Exploratory Analysis of Spatial Data in Landscape
        Genetics
Version: 1.2.1-3
Date: 2018-01-10
Authors@R: c(person(given = "Leandro", family = "Roser", role = c("aut", "cre"), email = "learoser@gmail.com"), person(given = "Juan", family = "Vilardi", role = "aut"),  person(given = "Beatriz", family = "Saidman", role = "aut"), person(given = "Laura", family = "Ferreyra", role = "aut"))
Maintainer: Leandro Roser <learoser@gmail.com>
Description: Management and exploratory analysis of spatial data in landscape genetics. Easy integration of information from multiple sources with "ecogen" objects.
License: GPL (>= 2)
URL: https://github.com/cran/EcoGenetics,
        https://leandroroser.github.io/EcoGenetics-Tutorial
LazyLoad: yes
Depends: R (>= 3.0), methods
Imports: d3heatmap, edgebundleR, ggplot2, grid, htmlwidgets, igraph,
        jsonlite, magrittr, networkD3, party, pheatmap, plotly, raster,
        reshape2, rgdal, rkt, SoDA, sp
Suggests: adegenet, testthat, covr
Collate: 'ZZZ.R' 'generics.R' 'auxiliar.R' 'int.genind.R'
        'ecogen.1OF6.definition.R' 'ecogen.2OF6.constructor.R'
        'ecogen.3OF6.basic.methods.R' 'ecogen.4OF6.brackets.R'
        'ecogen.5OF6.get&set.R' 'ecogen.6OF6.converters.R'
        'ecopop.1OF6.definition.R' 'ecopop.2OF6.constructor.R'
        'ecopop.3OF6.basic.methods.R' 'ecopop.4OF6.brackets.R'
        'ecopop.5OF6.get&set.R' 'ecopop.6OF6.converters.R'
        'accessors.R' 'classes.R' 'control.R' 'deprecated.R'
        'eco.formula.R' 'eco.NDVI.R' 'eco.NDVI.post.R' 'eco.alfreq.R'
        'eco.association.R' 'eco.bearing.R' 'eco.cbind.R' 'eco.clear.R'
        'eco.convert.R' 'eco.cormantel.R' 'eco.correlog.R'
        'eco.detrend.R' 'eco.forestplot.R' 'eco.format.R' 'eco.gsa.R'
        'eco.kin.loiselle.R' 'eco.lagweight.R' 'eco.lmtree.R'
        'eco.lsa.R' 'eco.malecot.R' 'eco.mantel.R' 'eco.merge.R'
        'eco.pairtest.R' 'eco.plotCorrelog.R' 'eco.plotGlobal.R'
        'eco.plotLocal.R' 'eco.plotWeight.R' 'eco.post.geneland.R'
        'eco.rankplot.R' 'eco.rasterplot.R' 'eco.rbind.R'
        'eco.remove.R' 'eco.slide.con.R' 'eco.slide.matrix.R'
        'eco.split.R' 'eco.subset.R' 'eco.theilsen.R' 'eco.variogram.R'
        'eco.weight.R' 'int.break.R' 'int.convert.R' 'int.crosscor.R'
        'int.geary.R' 'int.jackknife.R' 'int.joincount.R'
        'int.kin.loiselle.R' 'int.mantel.R' 'int.moran.R'
        'int.multitable.R' 'int.order.R' 'int.random.test.R'
        'miscellaneous.R' 'plot.generic.R' 'plot.methods.R'
        'roxygen.auxiliar.R' 'show_summary.methods.R'
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-01-12 21:59:36 UTC; leandro
Author: Leandro Roser [aut, cre],
  Juan Vilardi [aut],
  Beatriz Saidman [aut],
  Laura Ferreyra [aut]
Repository: CRAN
Date/Publication: 2018-01-12 22:12:58 UTC
