Package: EcoGenetics
Type: Package
Title: Analysis of Phenotypic, Genotypic and Environmental Data
Version: 1.2.0-1
Date: 2015-06-18
Author: Leandro Roser, Juan Vilardi, Beatriz Saidman and Laura Ferreyra
Maintainer: Leandro Roser <learoser@gmail.com>
Description: Easy integration of information from multiple sources with
    "ecogen" objects. Geostatistical tools for analyzing spatial patterns in
    population biology and extra functions.
License: GPL (>= 2)
URL: https://github.com/cran/EcoGenetics
LazyLoad: yes
Depends: R (>= 3.0), methods
Imports: adegenet, ggplot2, party, raster, rgdal, rkt, SoDA, sp,
Collate: 'ZZZ.R' 'auxiliar.R' 'int.ecogen.definition.R' 'classes.R'
        'control.R' 'eco.2columns.R' 'eco.2geneland.R' 'eco.2genepop.R'
        'eco.2gstudio.R' 'eco.2hierfstat.R' 'eco.2spagedi.R'
        'eco.NDVI.R' 'eco.NDVI.post.R' 'eco.alfreq.R' 'eco.append.R'
        'eco.association.R' 'eco.cbind.R' 'eco.clear.R'
        'eco.cormantel.R' 'eco.correlog.R' 'eco.detrend.R'
        'eco.forestplot.R' 'eco.genepop2df.R' 'eco.gsa.R'
        'eco.kin.loiselle.R' 'eco.lagweight.R' 'eco.lmtree.R'
        'eco.lsa.R' 'eco.malecot.R' 'eco.mantel.R' 'eco.merge.R'
        'eco.order.R' 'eco.pairtest.R' 'eco.post.geneland.R'
        'eco.rankplot.R' 'eco.rbind.R' 'eco.remove.R' 'eco.subset.R'
        'eco.theilsen.R' 'eco.variogram.R' 'eco.weight.R' 'int.break.R'
        'int.crosscor.R' 'int.geary.R' 'int.jackknife.R'
        'int.joincount.R' 'int.kin.loiselle.R' 'int.mantel.R'
        'int.moran.R' 'int.multitable.R' 'int.random.test.R'
        'plot.methods.R' 'show_summary.methods.R'
NeedsCompilation: no
Packaged: 2015-06-18 03:12:31 UTC; amadeus
Repository: CRAN
Date/Publication: 2015-06-18 08:44:27
