Package: rJPSGCS
Type: Package
Title: R-Interface to Gene Drop Simulation from JPSGCS
Version: 0.2-8
Authors@R: c(person("Sigal","Blay",role="aut"),
             person("Jinko","Graham",role="aut"),
             person("Brad","McNeney",role=c("aut","cre"),
                     email="mcneney@sfu.ca"),
             person("Annick","Nembot-Simo",role="aut"),
             person("Alun","Thomas",role="ctb"),
             person("Hin-Tak","Leung",role="ctb"))
Maintainer: Brad McNeney <mcneney@sfu.ca>
Depends: R (>= 2.12.0), rJava (>= 0.8-4), chopsticks (>= 1.18.0)
Imports: methods (>= 3.1.0), utils (>= 3.1.0)
SystemRequirements: Java (>= 8), zlib headers and library.
Description: R-interface to gene drop programs from Alun Thomas' Java Programs for Statistical Genetics and Computational Statistics (JPSGCS).
License: GPL-3
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2018-01-24 08:13:33 UTC; mcneney
Author: Sigal Blay [aut],
  Jinko Graham [aut],
  Brad McNeney [aut, cre],
  Annick Nembot-Simo [aut],
  Alun Thomas [ctb],
  Hin-Tak Leung [ctb]
Repository: CRAN
Date/Publication: 2018-02-04 16:47:00 UTC
