Package: biglasso
Version: 1.3-3
Date: 2017-01-24
Title: Extending Lasso Model Fitting to Big Data
Author: Yaohui Zeng [aut,cre], Patrick Breheny [ctb]
Maintainer: Yaohui Zeng <yaohui-zeng@uiowa.edu>
Description: Extend lasso and elastic-net model fitting for ultrahigh-dimensional, 
    multi-gigabyte data sets that cannot be loaded into memory. It's much more 
    memory- and computation-efficient as compared to existing lasso-fitting packages 
    like 'glmnet' and 'ncvreg', thus allowing for very powerful big data analysis 
    even with an ordinary laptop.
License: GPL-3
URL: https://github.com/YaohuiZeng/biglasso,
        https://arxiv.org/abs/1701.05936
BugReports: https://github.com/YaohuiZeng/biglasso/issues
Depends: R (>= 3.2.0), bigmemory (>= 4.5.0), Matrix, ncvreg
Imports: Rcpp (>= 0.12.1), methods
LinkingTo: Rcpp, RcppArmadillo, bigmemory, BH
VignetteBuilder: R.rsp
Suggests: parallel, testthat, R.rsp
NeedsCompilation: yes
Packaged: 2017-01-25 17:22:48 UTC; yazeng
Repository: CRAN
Date/Publication: 2017-01-26 01:02:47
