Package: biglasso
Version: 1.3-0
Date: 2016-12-15
Title: Extending Lasso Model Fitting to Big Data in R
Author: Yaohui Zeng [aut,cre], Patrick Breheny [ctb]
Maintainer: Yaohui Zeng <yaohui-zeng@uiowa.edu>
Description: Extend lasso and elastic-net model fitting for ultrahigh-dimensional, 
    multi-gigabyte data sets that cannot be loaded into memory. It's much more 
    memory- and computation-efficient as compared to existing lasso-fitting packages 
    like 'glmnet' and 'ncvreg', thus allowing for very powerful big data analysis 
    even with an ordinary laptop.
License: GPL-3
URL: https://github.com/YaohuiZeng/biglasso
BugReports: https://github.com/YaohuiZeng/biglasso/issues
Depends: bigmemory (>= 4.0.0), Matrix, ncvreg
Imports: Rcpp (>= 0.12.1), methods
LinkingTo: Rcpp, RcppArmadillo, bigmemory, BH
VignetteBuilder: R.rsp
Suggests: parallel, knitr, testthat, R.rsp
NeedsCompilation: yes
Packaged: 2016-12-21 19:49:49 UTC; yazeng
Repository: CRAN
Date/Publication: 2016-12-21 23:26:54
