Package: biglasso
Version: 1.0-1
Date: 2016-02-27
Title: Big Lasso: Extending Lasso Model Fitting to Big Data in R
Author: Yaohui Zeng [aut,cre], Patrick Breheny [ctb]
Maintainer: Yaohui Zeng <yaohui-zeng@uiowa.edu>
Description: Extend lasso and elastic-net model fitting for ultrahigh-dimensional, multi-gigabyte data sets that cannot be loaded into memory. Compared to existing lasso-fitting packages, it preserves equivalently fast computation speed but is much more memory-efficient, thus allowing for very powerful big data analysis even with only a single laptop.
License: GPL-2
Depends: bigmemory, Matrix, parallel, ncvreg
Imports: Rcpp (>= 0.12.1), methods
LinkingTo: Rcpp, RcppArmadillo, bigmemory, BH
NeedsCompilation: yes
Packaged: 2016-03-02 05:20:15 UTC; yazeng
Repository: CRAN
Date/Publication: 2016-03-02 11:10:15
