Package: vegan3d
Title: Static and dynamic 3D plots for vegan package
Version: 0.65-0
Date: 2014-10-06
Authors@R: c(person("Jari", "Oksanen", role=c("aut","cre"),
	     email="jari.oksanen@oulu.fi"),
             person("Roeland", "Kindt", role="aut"),
             person(given=c("Gavin", "L."), family="Simpson", role="aut",
             email="ucfagls@gmail.com"))
Depends: vegan (>= 2.0-10)
Imports: rgl, scatterplot3d
Description: Static and dynamic 3D plots to be used with ordination
    results and in diversity analysis, especially with the vegan package
License: GPL-2
BugReports: https://github.com/vegandevs/vegan3d/issues
URL: https://github.com/vegandevs/vegan3d
Packaged: 2014-10-07 07:44:05 UTC; jarioksa
Author: Jari Oksanen [aut, cre],
  Roeland Kindt [aut],
  Gavin L. Simpson [aut]
Maintainer: Jari Oksanen <jari.oksanen@oulu.fi>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-07 10:53:45
