Package: RcmdrPlugin.HH
Type: Package
Title: Rcmdr Support for the HH Package
Version: 1.1-46
Date: 2016-06-22
Author: Richard M. Heiberger, with contributions from Burt Holland
Maintainer: Richard M. Heiberger <rmh@temple.edu>
Depends: R (>= 3.0.2), HH
Imports: Rcmdr (>= 2.0-0), lattice, mgcv
Description: Rcmdr menu support for many of the functions in the HH package.
        The focus is on menu items for functions we use in our introductory
        courses.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-06-22 18:30:36 UTC; rmh
Repository: CRAN
Date/Publication: 2016-06-23 00:58:10
