Package: RcmdrPlugin.HH
Type: Package
Title: Rcmdr support for the HH package
Version: 1.1-42
Date: 2015-01-08
Author: Richard M. Heiberger, with contributions from Burt Holland
Maintainer: Richard M. Heiberger <rmh@temple.edu>
Depends: R (>= 3.0.2), HH (>= 3.1-13), lattice, grDevices,
        latticeExtra, rgl, mgcv
Imports: Rcmdr (>= 2.0-0)
Suggests: abind, vcd, car
Description: Rcmdr menu support for many of the functions in the HH package.
        The focus is on menu items for functions we use in our introductory
        courses.
RcmdrModels: aov
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-01-09 03:46:37 UTC; rmh
Repository: CRAN
Date/Publication: 2015-01-09 06:06:31
