Package: RcmdrPlugin.HH
Type: Package
Title: Rcmdr Support for the HH package
Version: 1.1-43
Date: 2015-06-11
Author: Richard M. Heiberger, with contributions from Burt Holland
Maintainer: Richard M. Heiberger <rmh@temple.edu>
Depends: R (>= 3.0.2)
Imports: Rcmdr (>= 2.0-0), lattice, mgcv, HH
Description: Rcmdr menu support for many of the functions in the HH package.
        The focus is on menu items for functions we use in our introductory
        courses.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-06-12 03:44:02 UTC; rmh
Repository: CRAN
Date/Publication: 2015-06-12 06:43:31
