Package: RcmdrPlugin.HH
Type: Package
Title: Rcmdr Support for the HH Package
Version: 1.1-45
Date: 2016-04-06
Author: Richard M. Heiberger, with contributions from Burt Holland
Maintainer: Richard M. Heiberger <rmh@temple.edu>
Depends: R (>= 3.0.2), HH
Imports: Rcmdr (>= 2.0-0), lattice, mgcv
Description: Rcmdr menu support for many of the functions in the HH package.
        The focus is on menu items for functions we use in our introductory
        courses.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-04-06 18:35:28 UTC; rmh
Repository: CRAN
Date/Publication: 2016-04-07 07:45:15
