Package: qtlmt
Version: 0.1-4
Date: 2015-11-12
Title: Tools for Mapping Multiple Complex Traits
Author: Riyan Cheng <riyan.cheng@anu.edu.au>
Maintainer: Riyan Cheng <riyan.cheng@anu.edu.au>
Description: Provides tools for joint analysis of multiple traits in a backcross (BC) or recombinant inbred lines (RIL) population. It can be used to select an optimal subset of traits for multiple-trait mapping, analyze multiple traits via the SURE model, which can associate different QTL with different traits, and perform multiple-trait composite multiple-interval mapping.
Depends: R (>= 2.10)
Imports:
LazyLoad: yes
LazyData: no
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-11-12 12:20:11 UTC; rcheng
Repository: CRAN
Date/Publication: 2015-11-12 13:45:25
