Package: Lmoments
Version: 1.1-6
Date: 2014-11-29
Title: L-moments and quantile mixtures
Author: Juha Karvanen
Maintainer: Juha Karvanen <juha.karvanen@iki.fi>
Description: The Lmoments package contains functions to estimate
        L-moments and trimmed L-moments from the data. The package also
        contains functions to estimate the parameters of the normal
        polynomial quantile mixture and the Cauchy polynomial quantile
        mixture from L-moments and trimmed L-moments.
License: GPL-2
URL: http://www.tilastotiede.fi/juha_karvanen.html
Packaged: 2014-11-29 11:49:00 UTC; Juha
Repository: CRAN
Date/Publication: 2014-11-29 16:16:54
NeedsCompilation: no
