Package: Lmoments
Version: 1.2-2
Date: 2016-02-04
Title: L-Moments and Quantile Mixtures
Author: Juha Karvanen
Maintainer: Juha Karvanen <juha.karvanen@iki.fi>
Description: Contains functions to estimate
        L-moments and trimmed L-moments from the data. Also
        contains functions to estimate the parameters of the normal
        polynomial quantile mixture and the Cauchy polynomial quantile
        mixture from L-moments and trimmed L-moments.
Imports: stats
License: GPL-2
URL: http://www.tilastotiede.fi/juha_karvanen.html
NeedsCompilation: no
Packaged: 2016-02-04 07:26:21 UTC; jutakarv
Repository: CRAN
Date/Publication: 2016-02-04 11:27:33
