Package: SVMMaj
Type: Package
Title: Implementation of the SVM-Maj Algorithm
Version: 0.2-8
Date: 2018-01-26
Author: Hoksan Yip, Patrick J.F. Groenen, Georgi Nalbantov
Maintainer: Hok San Yip <hoksan@gmail.com>
Description: 
  Implements the SVM-Maj algorithm to train data with support vector machine
  as described in Groenen et al. (2008) <doi:10.1007/s11634-008-0020-9>.
  This algorithm uses two efficient updates, one for linear kernel and one 
  for the nonlinear kernel.
Imports: reshape2, scales, gridExtra, dplyr, ggplot2, kernlab
Depends: R (>= 2.13.0), stats, graphics
Suggests: utils, testthat, magrittr, xtable
License: GPL-2
LazyData: Yes
RoxygenNote: 6.0.1
VignetteBuilder: utils
NeedsCompilation: no
Packaged: 2018-02-25 21:16:54 UTC; hoksan
Repository: CRAN
Date/Publication: 2018-02-26 00:01:09 UTC
