Package: xwf
Version: 0.1-1
Date: 2017-09-29
Title: Extrema-Weighted Feature Extraction
Authors@R: person("Willem", "van den Boom", role = c("aut", "cre"), email = "willem@wvdboom.nl")
Author: Willem van den Boom [aut, cre]
Maintainer: Willem van den Boom <willem@wvdboom.nl>
Description: Extrema-weighted feature extraction for varying length functional data. Functional data analysis method that performs dimensionality reduction based on predefined features and allows for quantile weighting. Method implemented as presented in Van den Boom et al. (2017) <arXiv:1709.10467>.
License: MIT + file LICENSE
Imports: mgcv
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-10-02 12:50:24 UTC; Willem
Repository: CRAN
Date/Publication: 2017-10-03 13:23:22 UTC
