Package: hawkes
Version: 0.0-3
Date: 2014-01-08
Title: Hawkes process simulation and calibration toolkit
Author: Riadh Zaatour <zaatour_riadh@yahoo.fr>
Maintainer: Riadh Zaatour <zaatour_riadh@yahoo.fr>
Description: The package allows to simulate Hawkes process both in univariate and multivariate settings. It gives functions to compute different moments of the number of jumps of the process on a given interval, such as mean, variance or autocorrelation of process jumps on time intervals separated by a lag.
License: GPL (>= 2)
Depends: Rcpp (>= 0.11.1), RcppArmadillo (>= 0.4.100.2.1)
LinkingTo: Rcpp,RcppArmadillo
Repository: CRAN
Repository/R-Forge/Project: hawkes
Repository/R-Forge/Revision: 47
Repository/R-Forge/DateTimeStamp: 2014-03-29 10:39:18
Date/Publication: 2014-03-31 14:31:37
Packaged: 2014-03-31 10:38:24 UTC; rforge
NeedsCompilation: yes
