Package: hawkes
Version: 0.0-1
Date: 2014-01-08
Title: hawkes process simulation and calibration toolkit
Author: Riadh Zaatour <zaatour_riadh@yahoo.fr>
Maintainer: Riadh Zaatour <zaatour_riadh@yahoo.fr>
Description: The package allows to simulate Hawkes process both in monovariate and multivariate settings. It gives functions to compute different moments of the number of jumps of the process on a given interval, such as mean, variance or autocorrelation of process jumps on time intervals separated by a lag.
License: GPL (>= 2)
Depends: Rcpp (>= 0.10.6), RcppArmadillo (>= 0.3.920.3)
LinkingTo: Rcpp, RcppArmadillo
Repository: CRAN
Repository/R-Forge/Project: hawkes
Repository/R-Forge/Revision: 28
Repository/R-Forge/DateTimeStamp: 2014-01-08 22:42:43
Date/Publication: 2014-01-09 07:27:15
Packaged: 2014-01-08 23:15:22 UTC; rforge
NeedsCompilation: yes
