Package: hmmm
Version: 1.0-3
Date: 2014-08-14
Title: hierarchical multinomial marginal models
Author: Colombi Roberto and Sabrina Giordano and Manuela Cazzaro, with contributions from Joseph Lang
Maintainer: Colombi Roberto <colombi@unibg.it>
Description: Functions for specifying and fitting marginal models for contingency tables proposed 
	by Bergsma and Rudas (2002) here called hierarchical multinomial marginal models (hmmm) and their extensions presented by Bartolucci et al. 
	(2007); multinomial Poisson homogeneous (mph) models and homogeneous linear predictor (hlp) models for contingency
 	tables proposed by Lang (2004) and (2005); hidden Markov models where the distribution of the observed variables 
	is described by a marginal model. 
	Inequality constraints on the parameters are allowed and can be tested.
Imports: quadprog, MASS, mvtnorm
License: GPL (>= 2)
Repository: CRAN
URL: http://www.r-project.org
Packaged: 2014-08-14 15:06:52 UTC; corostat
NeedsCompilation: no
Date/Publication: 2014-08-14 18:06:17
