Package: freegroup
Type: Package
Title: The Free Group
Version: 1.0-2
Date: 2018-08-06
Author: Robin K. S. Hankin
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Depends: magrittr,methods
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Description: Provides functionality for manipulating elements of the free group (juxtaposition is represented by a plus) including inversion, multiplication by a scalar, group-theoretic power operation, and Tietze forms.  The package is fully vectorized.
License: GPL-2
URL: https://github.com/RobinHankin/freegroup.git
BugReports: https://github.com/RobinHankin/freegroup/issues
NeedsCompilation: no
Packaged: 2018-08-06 05:53:45 UTC; rhankin
Repository: CRAN
Date/Publication: 2018-08-06 07:20:06 UTC
