Package: CRF
Version: 0.3-16
Title: Conditional Random Fields
Description: Implements modeling and computational tools for conditional
    random fields (CRF) model as well as other probabilistic undirected
    graphical models of discrete data with pairwise and unary potentials.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"))
ByteCompile: TRUE
Depends: R (>= 3.0.0)
Imports: Matrix
Suggests: knitr, rmarkdown, Rglpk
VignetteBuilder: knitr
License: GPL (>= 2)
BugReports: https://github.com/wulingyun/CRF/issues
URL: https://github.com/wulingyun/CRF
RoxygenNote: 6.0.1
Author: Ling-Yun Wu [aut, cre]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: crf
Repository/R-Forge/Revision: 45
Repository/R-Forge/DateTimeStamp: 2018-05-07 15:45:14
Date/Publication: 2018-05-07 17:13:32 UTC
NeedsCompilation: yes
Packaged: 2018-05-07 15:55:37 UTC; rforge
