Package: CRF
Version: 0.3-9
Title: Conditional Random Fields
Description: Implements modeling and computational tools for conditional
    random fields (CRF) model as well as other probabilistic undirected
    graphical models of discrete data with pairwise and unary potentials.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"))
ByteCompile: TRUE
Depends: R (>= 2.12.0)
Imports: Rglpk (>= 0.3-5), Matrix (>= 1.1-2)
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/crf/
RoxygenNote: 5.0.1
Author: Ling-Yun Wu [aut, cre]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: crf
Repository/R-Forge/Revision: 30
Repository/R-Forge/DateTimeStamp: 2016-05-29 14:33:20
Date/Publication: 2016-05-30 08:37:51
NeedsCompilation: yes
Packaged: 2016-05-29 14:45:07 UTC; rforge
