Package: CRF
Version: 0.3-8
Title: CRF - Conditional Random Fields
Description: This package implements modeling and computational tools for
    conditional random fields model (CRF) as well as other probabilistic
    undirected graphical models of discrete data with pairwise and unary
    potentials.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"))
ByteCompile: TRUE
Depends: R (>= 2.12.0)
Imports: Rglpk (>= 0.3-5), Matrix (>= 1.1-2)
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/crf/
Author: Ling-Yun Wu [aut, cre]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: crf
Repository/R-Forge/Revision: 27
Repository/R-Forge/DateTimeStamp: 2014-07-30 10:49:44
Date/Publication: 2014-07-30 15:58:38
Packaged: 2014-07-30 12:15:08 UTC; rforge
NeedsCompilation: yes
