Package: CRF
Version: 0.3-15
Title: Conditional Random Fields
Description: Implements modeling and computational tools for conditional
    random fields (CRF) model as well as other probabilistic undirected
    graphical models of discrete data with pairwise and unary potentials.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"))
ByteCompile: TRUE
Depends: R (>= 2.12.0)
Imports: Matrix
Suggests: knitr, rmarkdown, Rglpk
VignetteBuilder: knitr
License: GPL (>= 2)
BugReports: https://github.com/wulingyun/CRF/issues
URL: https://github.com/wulingyun/CRF
RoxygenNote: 6.0.1
Author: Ling-Yun Wu [aut, cre]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: crf
Repository/R-Forge/Revision: 42
Repository/R-Forge/DateTimeStamp: 2018-05-03 16:12:41
Date/Publication: 2018-05-06 06:15:46 UTC
NeedsCompilation: yes
Packaged: 2018-05-03 16:35:57 UTC; rforge
