Package: CRF
Version: 0.3-7
Title: CRF - Conditional Random Fields
Description: This package implements modeling and computational tools for
    conditional random fields model (CRF) as well as other probabilistic
    undirected graphical models (UGM) of discrete data with pairwise and
    unary potentials.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"))
ByteCompile: TRUE
Depends: R (>= 2.12.0)
Imports: Rglpk (>= 0.3-5), Matrix (>= 1.1-2)
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/crf/
Author: Ling-Yun Wu [aut, cre]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: crf
Repository/R-Forge/Revision: 26
Repository/R-Forge/DateTimeStamp: 2014-05-05 13:15:10
Date/Publication: 2014-05-06 07:11:58
Packaged: 2014-05-05 14:15:27 UTC; rforge
NeedsCompilation: yes
