Package: CRF
Version: 0.3-12
Title: Conditional Random Fields
Description: Implements modeling and computational tools for conditional
    random fields (CRF) model as well as other probabilistic undirected
    graphical models of discrete data with pairwise and unary potentials.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"))
ByteCompile: TRUE
Depends: R (>= 2.12.0)
Imports: Matrix, Rglpk
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
License: GPL (>= 2)
BugReports: https://github.com/wulingyun/CRF/issues
URL: https://github.com/wulingyun/CRF
RoxygenNote: 5.0.1
Author: Ling-Yun Wu [aut, cre]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: crf
Repository/R-Forge/Revision: 38
Repository/R-Forge/DateTimeStamp: 2016-09-20 14:20:33
Date/Publication: 2016-09-20 18:46:33
NeedsCompilation: yes
Packaged: 2016-09-20 14:25:53 UTC; rforge
