Package: CRF
Version: 0.4-1
Title: Conditional Random Fields
Description: Implements modeling and computational tools for conditional
    random fields (CRF) model as well as other probabilistic undirected
    graphical models of discrete data with pairwise and unary potentials.
Authors@R: c(person("Ling-Yun", "Wu", role = c("aut", "cre"), email =
    "wulingyun@gmail.com"))
ByteCompile: TRUE
Depends: R (>= 3.0.0)
Imports: Matrix
Suggests: knitr, rmarkdown, Rglpk
VignetteBuilder: knitr
License: GPL (>= 2)
BugReports: https://github.com/wulingyun/CRF/issues
URL: https://github.com/wulingyun/CRF
RoxygenNote: 6.1.1
Encoding: UTF-8
Author: Ling-Yun Wu [aut, cre]
Maintainer: Ling-Yun Wu <wulingyun@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: crf
Repository/R-Forge/Revision: 48
Repository/R-Forge/DateTimeStamp: 2018-12-20 00:40:03
Date/Publication: 2018-12-27 10:40:03 UTC
NeedsCompilation: yes
Packaged: 2018-12-20 00:52:32 UTC; rforge
