Package: tau
Version: 0.0-19
Encoding: UTF-8
Title: Text Analysis Utilities
Authors@R: c(person("Christian", "Buchta", role = "aut"),
             person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("Ingo", "Feinerer", role = "aut"),
             person("David", "Meyer", role = "aut"))
Description: Utilities for text analysis.
Suggests: tm
License: GPL-2
NeedsCompilation: yes
Packaged: 2017-02-20 18:56:56 UTC; hornik
Author: Christian Buchta [aut],
  Kurt Hornik [aut, cre],
  Ingo Feinerer [aut],
  David Meyer [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2017-02-20 21:01:11
