Package: MEGENA
Type: Package
Title: Multiscale Clustering of Geometrical Network
Version: 1.3.4-6
Date: 2016-10-05
Author: Won-Min Song, Bin Zhang
Maintainer: Won-Min Song <wonmin1984@gmail.com>
Description: Co-Expression Network Analysis by adopting network embedding technique.
License: GPL (>= 2)
Imports: Rcpp (>= 0.11.3),Matrix (>= 1.1-5),ggplot2 (>= 1.0.0),reshape
        (>= 0.8.5),fpc (>= 2.1-9),cluster (>= 1.15.3),ggrepel (>= 0.5)
Depends: R (>= 3.0.1),doParallel (>= 1.0.8),foreach (>= 1.4.2),igraph
        (>= 0.7.1)
LinkingTo: Rcpp,BH
Packaged: 2016-10-06 15:16:52 UTC; Won
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2016-10-06 19:08:44
