Package: rfigshare
Description: an R interface to figshare.com.
Title: an R interface to figshare.com.
Version: 0.3-0
License: CC0
URL: https://github.com/ropensci/rfigshare
BugReports: https://github.com/ropensci/rfigshare/issues
Date: 2012
Authors@R: c(person("Carl", "Boettiger", role = c("aut", "cre"), email =
    "cboettig@gmail.com"), person("Scott", "Chamberlain", role = "aut"),
    person("Karthik", "Ram", role = "aut"), person("Edmund", "Hart",
    role="aut"))
VignetteBuilder: knitr
Suggests: knitr, testthat, gdata, uuid
Depends: R (>= 3.0), methods
Imports: RJSONIO, httr (>= 0.3), plyr, yaml, ggplot2, XML
Packaged: 2014-03-24 17:33:26 UTC; cboettig
Author: Carl Boettiger [aut, cre],
  Scott Chamberlain [aut],
  Karthik Ram [aut],
  Edmund Hart [aut]
Maintainer: Carl Boettiger <cboettig@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-24 20:23:35
