Package: fICA
Type: Package
Title: Classical, Reloaded and Adaptive FastICA Algorithms
Version: 1.0-3
Date: 2015-08-17
Author: Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Imports: stats, JADE, Rcpp (>= 0.11.0)
LinkingTo: Rcpp, RcppArmadillo
Suggests: BSSasymp
Description: Algorithms for classical symmetric and deflation-based FastICA, reloaded deflation-based FastICA algorithm and an algorithm for adaptive deflation-based FastICA using multiple nonlinearities.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-08-17 12:16:49 UTC; klanor
Repository: CRAN
Date/Publication: 2015-08-17 17:01:20
