Package: fICA
Type: Package
Title: Classical, Reloaded and Adaptive FastICA Algorithms
Version: 1.1-0
Date: 2017-09-11
Author: Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@aalto.fi>
Imports: stats, JADE, Rcpp (>= 0.11.0)
LinkingTo: Rcpp, RcppArmadillo
Suggests: BSSasymp
Description: Algorithms for classical symmetric and deflation-based FastICA, reloaded deflation-based FastICA algorithm and an algorithm for adaptive deflation-based FastICA using multiple nonlinearities. For details, see Miettinen et al. (2014) <doi:10.1109/TSP.2014.2356442> and Miettinen et al. (2017) <doi:10.1016/j.sigpro.2016.08.028>.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-09-11 12:57:57 UTC; Jari
Repository: CRAN
Date/Publication: 2017-09-12 11:48:33 UTC
