Package: fICA
Type: Package
Title: Classical, Reloaded and Adaptive FastICA Algorithms
Version: 1.0-2
Date: 2014-10-27
Author: Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Imports: JADE, Rcpp (>= 0.11.0)
LinkingTo: Rcpp, RcppArmadillo
Suggests: BSSasymp
Description: Algorithms for classical symmetric and deflation-based FastICA, reloaded deflation-based FastICA algorithm and an algorithm for adaptive deflation-based FastICA using multiple nonlinearities.
License: GPL (>= 2)
Packaged: 2014-10-27 13:23:01 UTC; klanor
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-27 15:28:24
