Package: fICA
Type: Package
Title: Classic, reloaded and adaptive FastICA algorithms
Version: 1.0-1
Date: 2014-09-05
Author: Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Imports: JADE
Suggests: BSSasymp
Description: The package includes classic symmetric and deflation-based FastICA algorithms, reloaded deflation-based FastICA and an algorithm for adaptive deflation-based FastICA using multiple contrast functions.
License: GPL (>= 2)
Packaged: 2014-09-05 09:01:36 UTC; japemiet
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-05 11:19:57
