Package: VLMC
Version: 1.4-2
Date: 2018-10-02
Author: Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Variable Length Markov Chains ('VLMC') Models
Description: Functions, Classes & Methods for estimation, prediction, and
  simulation (bootstrap) of Variable Length Markov Chain ('VLMC') Models.
Imports: stats, MASS
BuildResaveData: no
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2018-10-03 09:44:46 UTC; maechler
Repository: CRAN
Date/Publication: 2018-10-03 21:10:03 UTC
