Package: VLMC
Version: 1.4-3
Date: 2019-04-26
Author: Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Variable Length Markov Chains ('VLMC') Models
Description: Functions, Classes & Methods for estimation, prediction, and
  simulation (bootstrap) of Variable Length Markov Chain ('VLMC') Models.
Imports: stats, MASS
BuildResaveData: no
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2019-04-26 08:12:28 UTC; maechler
Repository: CRAN
Date/Publication: 2019-04-26 12:40:07 UTC
