Package: VLMC
Version: 1.4-0
Date: 2014-10-04
Author: Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: VLMC -- Variable Length Markov Chains
Description: Functions, Classes & Methods for estimation, prediction, and
  simulation (bootstrap) of VLMC -- Variable Length Markov Chain -- Models
Imports: stats, MASS
Depends: R (>= 2.15.1)
BuildResaveData: no
License: GPL (>= 2)
Packaged: 2014-10-05 18:36:58 UTC; maechler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-06 10:21:41
