Package: VLMC
Version: 1.3-14
Note: ====== vlmc.version in R/vlmc.R
Date: 2014-06-03
Author: Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: VLMC -- Variable Length Markov Chains
Description: Functions, Classes & Methods for estimation, prediction, and
  simulation (bootstrap) of VLMC -- Variable Length Markov Chain -- Models
Imports: stats, MASS
Depends: R (>= 2.13.0)
BuildResaveData: no
License: GPL (>= 2)
Packaged: 2014-06-03 14:15:17 UTC; maechler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-03 17:31:20
