Package: hot.deck
Type: Package
Title: Multiple Hot-Deck Imputation
Version: 1.1-1
Date: 2020-02-12
Author: Skyler Cranmer, Jeff Gill, Natalie Jackson, Andreas Murr, Dave Armstrong
Maintainer: Dave Armstrong <dave@quantoid.net>
Description: Performs multiple hot-deck imputation of categorical and continuous variables in a data frame. 
License: GPL (>= 2)
Depends: R (>= 3.0)
Imports: mice, stats
Suggests: knitr, mitools, miceadds, Zelig
NeedsCompilation: no
Packaged: 2020-02-24 16:57:07 UTC; parallels
Repository: CRAN
Date/Publication: 2020-02-24 17:30:06 UTC
