Package: relimp
Version: 1.0-4
Date: 2015-02-02
Title: Relative Contribution of Effects in a Regression Model
Author: David Firth with contributions from Heather Turner
Maintainer: David Firth <d.firth@warwick.ac.uk>
URL: http://warwick.ac.uk/relimp
Description: Functions to facilitate inference on the relative importance of predictors in a linear or generalized linear model, and a couple of useful Tcl/Tk widgets.
Depends: R (>= 2.0.0)
Suggests: tcltk, nnet, MASS
License: GPL (>= 2)
Packaged: 2015-02-02 17:34:24 UTC; david
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-03 17:43:23
