Package: sensR
Type: Package
Title: Thurstonian Models for Sensory Discrimination
Version: 1.4-4
Date: 2014-12-23
Authors@R: c(person(given="Rune Haubo Bojesen", family="Christensen",
	   email="rhbc@dtu.dk", role=c("aut", "cre")),
	   person(given="Per Bruun", family="Brockhoff",
	   email="perbb@dtu.dk", role=c("aut")))
Imports: multcomp, MASS, numDeriv
Suggests: ordinal, parallel, testthat (>= 0.8)
ByteCompile: yes
Description: Provides methods for sensory discrimination methods;
  duotrio, tetrad, triangle, 2-AFC, 3-AFC, A-not A, same-different,
  2-AC and degree-of-difference.
  This enables the calculation of d-primes, standard errors of
  d-primes, sample size and power computations, and
  comparisons of different d-primes. Methods for profile likelihood
  confidence intervals and plotting are included.
License: GPL-2 | GPL-3
Packaged: 2014-12-23 18:51:02 UTC; rhbc
Author: Rune Haubo Bojesen Christensen [aut, cre],
  Per Bruun Brockhoff [aut]
Maintainer: Rune Haubo Bojesen Christensen <rhbc@dtu.dk>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-24 01:08:51
