Package: PVAClone
Type: Package
Title: Population Viability Analysis with Data Cloning
Version: 0.1-5
Date: 2016-01-14
Author: Khurram Nadeem, Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: Likelihood based population viability analysis in the 
  presence of observation error and missing data. 
  The package can be used to fit, compare, predict, 
  and forecast various growth model types using data cloning.
License: GPL-2
Depends: R (>= 2.15.0), dcmle (>= 0.3-0), dclone, stats4
Suggests: parallel
Imports: methods, coda
SystemRequirements: JAGS (>= 3.0.0)
URL: https://github.com/psolymos/PVAClone
BugReports: https://github.com/psolymos/PVAClone/issues
LazyLoad: yes
LazyData: true
NeedsCompilation: no
Packaged: 2016-02-05 04:44:48 UTC; root
Repository: CRAN
Date/Publication: 2016-02-05 19:22:16
