Package: Rcapture
Type: Package
Title: Loglinear Models for Capture-Recapture Experiments
Version: 1.4-2
Date: 2014-08-28
Author: Louis-Paul Rivest and Sophie Baillargeon 
Maintainer: Louis-Paul Rivest <Louis-Paul.Rivest@mat.ulaval.ca>
Description: Estimation of abundance and other of demographic parameters for closed 
             populations, open populations and the robust design in capture-recapture experiments 
             using loglinear models.   
Imports: stats, graphics
License: GPL-2
Packaged: 2014-08-28 18:37:46 UTC; Sophie Baillargeon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-29 01:08:08
