Package: multisensi
Type: Package
Title: Multivariate Sensitivity Analysis
Version: 1.0-8
Date: 2015-02-16
Author: Matieyendou LAMBONI <clamboni@yahoo.fr>, Herve MONOD
        <herve.monod@jouy.inra.fr>, Caroline BIDOT
        <caroline.bidot@jouy.inra.fr>
Maintainer: Herve MONOD <herve.monod@jouy.inra.fr>
Description: Functions to perform sensitivity analysis on a model with multivariate output.
License: CeCILL-2
Repository: CRAN
LazyLoad: yes
Depends: R (>= 2.8.0)
Suggests: MASS
Packaged: 2015-02-16 16:40:08 UTC; cbidot
NeedsCompilation: no
Date/Publication: 2015-02-17 19:03:14
