Package: FunChisq
Type: Package
Version: 2.4.8-1
Date: 2019-09-08
Title: Model-Free Functional Chi-Squared and Exact Tests
Authors@R: c(person("Yang", "Zhang", role = "aut"),
	           person("Hua", "Zhong", role = "aut",
	                  comment = c(ORCID = "0000-0003-1962-2603")),
	           person("Hien", "Nguyen", role = "aut"),
             person("Ruby", "Sharma", role = "aut"),
	           person("Sajal", "Kumar", role = "aut"),
	           person("Joe", "Song", role = c("aut", "cre"),
		                email = "joemsong@cs.nmsu.edu",
		                comment = c(ORCID = "0000-0002-6883-6547")))
Author: Yang Zhang [aut],
  Hua Zhong [aut] (<https://orcid.org/0000-0003-1962-2603>),
  Hien Nguyen [aut],
  Ruby Sharma [aut],
  Sajal Kumar [aut],
  Joe Song [aut, cre] (<https://orcid.org/0000-0002-6883-6547>)
Maintainer: Joe Song <joemsong@cs.nmsu.edu>
Description: Statistical hypothesis testing methods for
 inferring model-free functional dependency using asymptotic
 chi-squared or exact distributions. Functional test
 statistics are asymmetric and functionally optimal, unique
 from other related statistics. Tests in this package reveal
 evidence for causality based on the
 causality-by-functionality principle. They include
 asymptotic functional chi-squared tests
 ('Zhang & Song' 2013) <arXiv:1311.2707> and an exact
 functional test ('Zhong & Song' 2019)
 <doi:10.1109/TCBB.2018.2809743>. The normalized functional
 chi-squared test was used by Best Performer 'NMSUSongLab'
 in HPN-DREAM (DREAM8) Breast Cancer Network Inference
 Challenges ('Hill et al' 2016) <doi:10.1038/nmeth.3773>. A
 function index ('Zhong & Song' in press) ('Kumar et al' 2018)
 <doi:10.1109/BIBM.2018.8621502> derived from the
 functional test statistic offers a new effect size measure
 for the strength of functional dependency, a better
 alternative to conditional entropy in many aspects. For
 continuous data, these tests offer an advantage over
 regression analysis when a parametric functional form
 cannot be assumed; for categorical data, they provide a
 novel means to assess directional dependency not possible
 with symmetrical Pearson's chi-squared or Fisher's exact
 tests.
License: LGPL (>= 3)
Encoding: UTF-8
Depends: R (>= 3.0.0)
Imports: Rcpp, stats
LinkingTo: BH, Rcpp
Suggests: Ckmeans.1d.dp, testthat, knitr, rmarkdown
NeedsCompilation: yes
URL: https://www.cs.nmsu.edu/~joemsong/publications
LazyData: TRUE
VignetteBuilder: knitr
Packaged: 2019-09-08 15:51:05 UTC; joesong
Repository: CRAN
Date/Publication: 2019-09-08 16:20:02 UTC
