Package: multipleNCC
Type: Package
Title: Weighted Cox-Regression for Nested Case-Control Data
Version: 1.2-1
Date: 2016-04-16
Author: Nathalie C. Stoer, Sven Ove Samuelsen
Maintainer: Nathalie C. Stoer <nathalcs@math.uio.no>
Description: Fit Cox proportional hazard models with a weighted 
  partial likelihood. It handles one or multiple endpoints, additional matching 
  and makes it possible to reuse controls for other endpoints.
Depends: survival, mgcv
License: GPL-2
NeedsCompilation: no
Packaged: 2016-04-19 14:50:45 UTC; Nathalie
Repository: CRAN
Date/Publication: 2016-04-19 17:34:59
