Package: durmod
Type: Package
Title: Mixed Proportional Hazard Competing Risk Model
Version: 1.0-2
Date: 2019-06-27
Authors@R: person("Simen", "Gaure", email="simen@gaure.no", role=c("aut","cre"), 
        comment=c(ORCID="https://orcid.org/0000-0001-7251-8747"))
URL: https://github.com/sgaure/durmod
BugReports: http://github.com/sgaure/durmod/issues
Maintainer: Simen Gaure <simen@gaure.no>
Description: Estimation of mixed proportional hazard competing risk model.
 The model is described in S. Gaure et al. (2007) <doi:10.1016/j.jeconom.2007.01.015>,
 M. Baker and A. Melino (2000) <doi:10.1016/S0304-4076(99)00064-0>, 
 J. Heckman and B. Singer (1984) <doi:10.2307/1911491>, and
 B.G. Lindsay (1981) <doi:10.1007/978-94-009-8552-0_8>.
Classification/JEL: C14, C15, C41
License: Artistic-2.0
Imports: Rcpp (>= 1.0.1), stats, utils, numDeriv, nloptr, parallel,
        data.table, mvtnorm
Suggests: knitr
Depends: R (>= 3.5.0)
VignetteBuilder: knitr
LinkingTo: Rcpp
LazyData: TRUE
Encoding: UTF-8
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2019-06-27 09:59:48 UTC; sgaure
Author: Simen Gaure [aut, cre] (<https://orcid.org/0000-0001-7251-8747>)
Repository: CRAN
Date/Publication: 2019-06-28 15:00:18 UTC
