Package: additivityTests
Type: Package
Title: Additivity tests in the two way ANOVA with single sub-class
        numbers
Version: 1.1-2
Date: 2014-01-16
Author: Marie Simeckova [aut], Thomas Rusch [aut], Petr Simecek [cre]
Maintainer: Petr Simecek <simecek@gmail.com>
Description: Implementation of the Tukey, Mandel, Johnson-Graybill, LBI, Tusell
    and modified Tukey non-additivity tests.
License: GPL-3
VignetteBuilder: knitr
Suggests: knitr
URL: https://github.com/rakosnicek/additivityTests
Packaged: 2014-01-17 05:42:26 UTC; petrs
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-17 07:52:25
