Package: gamlss.add
Description: Interfaces for extra smooth functions including tensor products, neural networks and decision trees.
Title: Extra Additive Terms for GAMLSS Models
LazyLoad: yes
Version: 4.3-4
Date: 2015-07-17
Depends: R (>= 2.15.0), gamlss.dist, gamlss (>= 2.4.0), mgcv, nnet,
        rpart, graphics, stats, utils, grDevices, methods
Suggests: lattice
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: no
Packaged: 2015-07-17 08:18:18 UTC; stasinom
Repository: CRAN
Date/Publication: 2015-07-17 12:44:39
