Package: gamlss.add
Description: Interface for extra smooth functions including tensor products, neural networks and decision trees.
Title: Extra Additive Terms for Generalized Additive Models for
        Location Scale and Shape
LazyLoad: yes
Version: 5.1-5
Date: 2020-01-14
Depends: R (>= 2.15.0), gamlss.dist, gamlss (>= 2.4.0), mgcv, nnet,
        rpart, graphics, stats, utils, grDevices, methods
Suggests: lattice
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby, Vlasios Voudouris, Daniil Kiose
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: no
Packaged: 2020-01-14 15:29:05 UTC; dimitriosstasinopoulos
Repository: CRAN
Date/Publication: 2020-01-19 20:00:10 UTC
