Package: gamlss.add
Description: Interface for extra smooth functions including tensor products, neural networks and decision trees.
Title: Extra Additive Terms for GAMLSS Models
LazyLoad: yes
Version: 5.0-1
Date: 2016-10-18
Depends: R (>= 2.15.0), gamlss.dist, gamlss (>= 2.4.0), mgcv, nnet,
        rpart, graphics, stats, utils, grDevices, methods
Suggests: lattice
Author: Mikis Stasinopoulos <mikis.stasinopoulos@gamlss.org>, Bob Rigby, Vlasios Voudouris, Daniil Kiose
Maintainer: Mikis Stasinopoulos <mikis.stasinopoulos@gamlss.org>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
NeedsCompilation: no
Packaged: 2016-10-19 06:14:26 UTC; MikisStasinopoulos
Repository: CRAN
Date/Publication: 2016-10-19 13:07:24
