Package: gamlss.add
Description: Extra additive terms for GAMLSS models.
Title: GAMLSS Extra Additive terms
LazyLoad: yes
Version: 4.3-3
Date: 2015-02-03
Depends: R (>= 2.15.0), gamlss.dist, gamlss (>= 2.4.0), mgcv, nnet,
        rpart
Suggests: lattice
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2015-02-03 11:27:51 UTC; stasinom
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-03 13:04:05
