Package: gamlss.add
Description: Extra additive terms for GAMLSS models.
Title: GAMLSS Additive.
LazyLoad: yes
Version: 4.2-7
Date: 2014-01-11
Depends: R (>= 2.15.0), gamlss (>= 2.4.0), mgcv, nnet, gamlss.nl,
        lattice
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2014-01-11 21:02:39 UTC; stasinom
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-12 01:06:26
