Package: iotools
Version: 0.2-5
Title: I/O Tools for Streaming
Author: Simon Urbanek <Simon.Urbanek@r-project.org>, Taylor Arnold <taylor.arnold@acm.org>
Maintainer: Simon Urbanek <Simon.Urbanek@r-project.org>
Depends: R (>= 2.9.0)
Imports: methods, parallel, utils
Suggests: testthat
Description: Basic I/O tools for streaming and data parsing.
License: GPL-2 | GPL-3
URL: http://www.rforge.net/iotools
NeedsCompilation: yes
Packaged: 2018-01-24 18:37:48 UTC; svnuser
Repository: CRAN
Date/Publication: 2018-01-25 15:09:59 UTC
