Package: wpp2012
Version: 2.2-0
Date: 2014-8-8
Title: World Population Prospects 2012
Author: Hana Sevcikova (hanas@uw.edu), Patrick Gerland (gerland@un.org), Kirill Andreev (andreev@un.org), Nan Li (li32@un.org), Danan Gu (gud@un.org), Thomas Spoorenberg (spoorenberg@un.org)
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2)
Description: Data from the United Nation's World Population Prospects 2012
License: GPL (>= 2)
URL: http://esa.un.org/wpp
Packaged: 2014-08-08 22:31:55 UTC; hana
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-09 07:01:12
