Package: NLPutils
Version: 0.0-1
Title: Natural Language Processing Utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: Utilities for Natural Language Processing.
License: GPL-2
Imports: NLP (>= 0.1-3), SnowballC, qdap
Packaged: 2014-06-12 10:51:15 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-15 22:56:54
