Package: NLPutils
Version: 0.0-2
Title: Natural Language Processing Utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: Utilities for Natural Language Processing.
License: GPL-2
Imports: NLP (>= 0.1-6.3), SnowballC, qdap
NeedsCompilation: no
Packaged: 2015-05-05 05:52:18 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2015-05-06 18:15:20
