Package: NLPutils
Version: 0.0-4
Title: Natural Language Processing Utilities
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: Utilities for Natural Language Processing.
License: GPL-2
Imports: NLP (>= 0.1-6.3), SnowballC, qdap, utils
NeedsCompilation: no
Packaged: 2016-12-08 19:33:38 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2016-12-08 21:04:48
