Package: solitude
Type: Package
Title: An Implementation of Isolation Forest
Version: 1.0.0
Authors@R: person("Komala Sheshachala", "Srikanth", email = "sri.teach@gmail.com", role = c("aut", "cre"))
Description: Isolation forest is anomaly detection method introduced by the paper Isolation based Anomaly Detection (Liu, Ting and Zhou <doi:10.1145/2133360.2133363>).
URL: https://github.com/talegari/solitude
BugReports: https://github.com/talegari/solitude/issues
Imports: ranger (>= 0.10.0), data.table (>= 1.11.4), igraph (>= 1.2.2),
        future.apply (>= 0.2.0), R6 (>= 2.4.0),
Depends: R (>= 3.4.0),
Suggests: mvoutlier (>= 2.0.9), knitr, rmarkdown
License: GPL-3
Encoding: UTF-8
RoxygenNote: 7.1.0
NeedsCompilation: no
Packaged: 2020-07-03 18:47:16 UTC; srikanth.s1
Author: Komala Sheshachala Srikanth [aut, cre]
Maintainer: Komala Sheshachala Srikanth <sri.teach@gmail.com>
Repository: CRAN
Date/Publication: 2020-07-03 23:10:11 UTC
