Package: solitude
Type: Package
Title: An Implementation of Isolation Forest
Version: 0.2.0
Authors@R: person("Komala Sheshachala", "Srikanth", email = "sri.teach@gmail.com", role = c("aut", "cre"))
Description: Isolation forest is anomaly detection method introduced by the paper Isolation based Anomaly Detection (Liu, Ting and Zhou <doi:10.1145/2133360.2133363>).
URL: https://github.com/talegari/solitude
BugReports: https://github.com/talegari/solitude/issues
Imports: ranger (>= 0.10.0), data.table (>= 1.11.4), igraph (>= 1.2.2),
        future.apply (>= 0.2.0), R6 (>= 2.4.0),
Depends: R (>= 3.4.0),
Suggests: rsample (>= 0.0.4),
License: GPL-3
Encoding: UTF-8
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-08-24 19:19:30 UTC; srikanth
Author: Komala Sheshachala Srikanth [aut, cre]
Maintainer: Komala Sheshachala Srikanth <sri.teach@gmail.com>
Repository: CRAN
Date/Publication: 2019-08-24 20:00:02 UTC
