Package: bayesImageS
Type: Package
Title: Bayesian Methods for Image Segmentation using a Potts Model
Version: 0.5-3
Date: 2018-08-29
Authors@R: c(
    person("Matt", "Moores", role = c("aut", "cre"), email = "mmoores@gmail.com", comment = c(ORCID = "0000-0003-4531-3572")),
    person("Kerrie", "Mengersen", role=c("aut", "ths"), email="k.mengersen@qut.edu.au", comment = c(ORCID = "0000-0001-8625-9168")),
    person("Dai", "Feng", role="ctb"))
Description: Various algorithms for segmentation of 2D and 3D images, such
    as computed tomography and satellite remote sensing. This package implements
    Bayesian image analysis using the hidden Potts model with external field
    prior of Moores et al. (2015) <doi:10.1016/j.csda.2014.12.001>.
    Latent labels are sampled using chequerboard updating or Swendsen-Wang.
    Algorithms for the smoothing parameter include pseudolikelihood, path sampling,
    the exchange algorithm, approximate Bayesian computation (ABC-MCMC and ABC-SMC),
    and Bayesian indirect likelihood (BIL). Refer to <doi:10.1007/s11222-014-9525-6>
    and <arXiv:1503.08066> for further details.
License: GPL (>= 2) | file LICENSE
URL: https://bitbucket.org/Azeari/bayesimages,
        https://mooresm.github.io/bayesImageS/
BugReports: https://bitbucket.org/Azeari/bayesimages/issues
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.10.6)
LinkingTo: Rcpp, RcppArmadillo
Suggests: mcmcse, coda, PottsUtils, knitr, rmarkdown, rstan, lattice
VignetteBuilder: knitr
RoxygenNote: 6.1.0
NeedsCompilation: yes
Packaged: 2018-08-30 01:39:34 UTC; mmoores
Author: Matt Moores [aut, cre] (<https://orcid.org/0000-0003-4531-3572>),
  Kerrie Mengersen [aut, ths] (<https://orcid.org/0000-0001-8625-9168>),
  Dai Feng [ctb]
Maintainer: Matt Moores <mmoores@gmail.com>
Repository: CRAN
Date/Publication: 2018-08-30 05:35:00 UTC
