Package: photobiologyInOut
Type: Package
Title: Read Spectral and Logged Data from Foreign Files
Version: 0.4.12
Date: 2016-10-22
Authors@R: 
   c(
    person("Pedro J.", "Aphalo", email = "pedro.aphalo@helsinki.fi", role = c("aut", "cre")),
    person("Titta K.", "Kotilainen", email = "titta.kotilainen@helsinki.fi", role = "ctb")
    )
Maintainer: Pedro J. Aphalo <pedro.aphalo@helsinki.fi>
Description: Functions for reading and writing foreign files containing
    spectral data from spectrometers and their associated software, and output
    from simulation models in common use. As well as functions for exchange
    of spectral data with other R packages.
License: GPL (>= 3)
VignetteBuilder: knitr
Depends: R (>= 3.3.0)
Imports: lubridate (>= 1.6.0), tibble (>= 1.1), dplyr (>= 0.5.0), readr
        (>= 1.0.0), readxl (>= 0.1.1), photobiology (>= 0.9.11),
        reshape2 (>= 1.4.1), hyperSpec (>= 0.98), colorSpec (>= 0.5-3),
        pavo (>= 0.5-5), lazyeval (>= 0.2.0), methods
Suggests: knitr (>= 1.14), ggspectra (>= 0.1.10), photobiologyWavebands
        (>= 0.4.1), ggplot2 (>= 2.1.0), ggmap (>= 2.6.1), testthat (>=
        1.0.2)
LazyLoad: yes
LazyData: yes
ByteCompile: true
Encoding: UTF-8
URL: http://www.r4photobiology.info
        https://bitbucket.org/aphalo/photobiologyinout
BugReports: https://bitbucket.org/aphalo/photobiologyinout/
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-10-22 18:53:24 UTC; aphalo
Author: Pedro J. Aphalo [aut, cre],
  Titta K. Kotilainen [ctb]
Repository: CRAN
Date/Publication: 2016-10-22 23:11:56
