Package: photobiologyInOut
Type: Package
Title: Read Spectral and Logged Data from Foreign Files
Version: 0.4.13
Date: 2017-03-19
Authors@R: 
   c(
    person("Pedro J.", "Aphalo", email = "pedro.aphalo@helsinki.fi", role = c("aut", "cre")),
    person("Titta K.", "Kotilainen", email = "titta.kotilainen@helsinki.fi", role = "ctb")
    )
Maintainer: Pedro J. Aphalo <pedro.aphalo@helsinki.fi>
Description: Functions for reading, and in some cases writing, foreign files 
    containing spectral data from spectrometers and their associated software, 
    output from daylight simulation models in common use, and some spectral 
    data repositories. As well as functions for exchange of spectral data with 
    other R packages.
License: GPL (>= 2)
VignetteBuilder: knitr
Depends: R (>= 3.3.0)
Imports: lubridate (>= 1.6.0), tibble (>= 1.2), dplyr (>= 0.5.0), readr
        (>= 1.0.0), readxl (>= 0.1.1), photobiology (>= 0.9.14),
        reshape2 (>= 1.4.2), hyperSpec (>= 0.98), colorSpec (>= 0.5-3),
        pavo (>= 1.0.1), lazyeval (>= 0.2.0), methods
Suggests: knitr (>= 1.15.1), ggspectra (>= 0.2.0),
        photobiologyWavebands (>= 0.4.1), ggplot2 (>= 2.2.1), ggmap (>=
        2.6.1), testthat (>= 1.0.2)
LazyLoad: yes
LazyData: yes
ByteCompile: true
Encoding: UTF-8
URL: http://www.r4photobiology.info/
BugReports: https://bitbucket.org/aphalo/photobiologyinout/issues/
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-03-20 15:36:39 UTC; aphalo
Author: Pedro J. Aphalo [aut, cre],
  Titta K. Kotilainen [ctb]
Repository: CRAN
Date/Publication: 2017-03-20 17:34:55 UTC
