Package: photobiologyInOut
Type: Package
Title: Read Spectral and Logged Data from Foreign Files
Version: 0.4.18
Date: 2018-11-22
Authors@R: 
   c(
    person("Pedro J.", "Aphalo", email = "pedro.aphalo@helsinki.fi", role = c("aut", "cre"), comment = c(ORCID = "0000-0003-3385-972X")),
    person("Titta K.", "Kotilainen", role = "ctb", comment = c(ORCID = "0000-0002-2822-9734")),
    person("Glenn", "Davis", email = "gdavis@gluonics.com", role = "ctb")
    )
Description: Functions for reading, and in some cases writing, foreign files 
    containing spectral data from spectrometers and their associated software, 
    output from daylight simulation models in common use, and some spectral 
    data repositories. As well as functions for exchange of spectral data with 
    other R packages. Part of the 'r4photobiology' suite, 
    Aphalo P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
License: GPL (>= 2)
VignetteBuilder: knitr
Depends: R (>= 3.4.0)
Imports: methods, photobiology (>= 0.9.24), stringr (>= 1.3.1),
        lubridate (>= 1.7.4), tibble (>= 1.4.2), dplyr (>= 0.7.8),
        tidyr (>= 0.8.2), readr (>= 1.2.0), readxl (>= 1.1.0),
        hyperSpec (>= 0.99), colorSpec (>= 0.7-5), lazyeval (>= 0.2.1)
Suggests: knitr (>= 1.20), rmarkdown (>= 1.10), ggplot2 (>= 3.1.0),
        ggspectra (>= 0.3.1), photobiologyWavebands (>= 0.4.2), pavo
        (>= 2.0.0), testthat (>= 2.0.1)
LazyLoad: yes
LazyData: yes
ByteCompile: true
Encoding: UTF-8
URL: http://www.r4photobiology.info/
BugReports: https://bitbucket.org/aphalo/photobiologyinout/issues/
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2018-11-23 06:48:15 UTC; aphalo
Author: Pedro J. Aphalo [aut, cre] (<https://orcid.org/0000-0003-3385-972X>),
  Titta K. Kotilainen [ctb] (<https://orcid.org/0000-0002-2822-9734>),
  Glenn Davis [ctb]
Maintainer: Pedro J. Aphalo <pedro.aphalo@helsinki.fi>
Repository: CRAN
Date/Publication: 2018-11-24 22:50:05 UTC
