Package: DiscreteFDR
Type: Package
Title: Multiple Testing Procedures with Adaptation for Discrete Tests
Version: 1.3-1
Date: 2019-07-13
Authors@R: c(person("Sebastian", "Döhler", role = "ctb"), person("Guillermo", "Durand", role = c("aut", "ctb")), person("Florian", "Junge", role = c("aut", "cre"), email = "florian.junge@h-da.de"), person("Etienne", "Roquain", role = "ctb"))
Description: Multiple testing procedures described in the paper Döhler, Durand and Roquain (2018) "New FDR bounds for discrete and heterogeneous tests" <doi:10.1214/18-EJS1441>. The main procedures of the paper (HSU and HSD), their adaptive counterparts (AHSU and AHSD), and the HBR variant are available and are coded to take as input a set of observed p-values and their discrete support under the null. A function to compute such p-values and supports for Fisher's exact tests is also provided, along with a wrapper allowing to apply discrete procedures directly from contingency tables.
License: MIT + file LICENSE
Encoding: UTF-8
Depends: R (>= 2.10)
LazyData: true
RoxygenNote: 6.1.1
Suggests: R.rsp
VignetteBuilder: R.rsp
Imports: Rcpp (>= 1.0.1), methods
LinkingTo: Rcpp
NeedsCompilation: yes
Packaged: 2019-07-13 15:52:10 UTC; Florian
Author: Sebastian Döhler [ctb],
  Guillermo Durand [aut, ctb],
  Florian Junge [aut, cre],
  Etienne Roquain [ctb]
Maintainer: Florian Junge <florian.junge@h-da.de>
Repository: CRAN
Date/Publication: 2019-07-13 23:20:13 UTC
