Package: fgeo.analyze
Title: Analyze ForestGEO Data
Version: 1.1.12
Authors@R: 
    c(person(given = "Mauro",
             family = "Lepore",
             role = c("aut", "ctr", "cre"),
             email = "maurolepore@gmail.com",
             comment = c(ORCID = "0000-0002-1986-7988")),
      person(given = "Gabriel",
             family = "Arellano",
             role = c("aut", "rev"),
             email = "gabriel.arellano.torres@gmail.com"),
      person(given = "Richard",
             family = "Condit",
             role = "aut",
             email = "richardcondit@gmail.com"),
      person(given = "Matteo",
             family = "Detto",
             role = "aut",
             email = "teoparaglider@gmail.com"),
      person(given = "Kyle",
             family = "Harms",
             role = "aut",
             email = " kharms@lsu.edu"),
      person(given = "Suzanne",
             family = "Lao",
             role = c("aut", "rev"),
             email = "laoz@si.edu"),
      person(given = "KangMin",
             family = "Ngo",
             role = "rev",
             email = "ngokangmin@gmail.com"),
      person(given = "Haley",
             family = "Overstreet",
             role = "rev",
             email = "OverstreetH@si.edu"),
      person(given = "Sabrina",
             family = "Russo",
             role = c("aut", "rev"),
             email = "srusso2@unl.edu"),
      person(given = "Daniel",
             family = "Zuleta",
             role = c("aut", "rev"),
             email = "dfzuleta@gmail.com"),
      person(given = "CTFS-ForestGEO",
             role = "cph",
             email = "ForestGEO@si.edu"))
Description: To help you access, transform, analyze, and
    visualize ForestGEO data, we developed a collection of R packages
    (<https://forestgeo.github.io/fgeo/>). This package, in particular,
    helps you to implement analyses of plot species distributions,
    topography, demography, and biomass. It also includes a torus
    translation test to determine habitat associations of tree species as
    described by Zuleta et al. (2018) <doi:10.1007/s11104-018-3878-0>. To
    learn more about ForestGEO visit <http://www.forestgeo.si.edu/>.
License: GPL-3
URL: https://github.com/forestgeo/fgeo.analyze
BugReports: https://github.com/forestgeo/fgeo.analyze/issues
Depends: R (>= 3.2)
Imports: dplyr (>= 0.8.0.1), fgeo.tool (>= 1.2.4), glue (>= 1.3.1),
        graphics, lubridate (>= 1.7.4), magrittr (>= 1.5), MASS, purrr
        (>= 0.3.2), rlang (>= 0.3.4), stats, tibble (>= 2.1.1), tidyr
        (>= 0.8.3), withr (>= 2.1.2)
Suggests: covr (>= 3.2.1), fgeo.plot (>= 1.1.8), fgeo.x (>= 1.1.3),
        ggplot2 (>= 3.1.1), knitr (>= 1.22), measurements (>= 1.3.0),
        readr (>= 1.3.1), rmarkdown (>= 1.12), spelling (>= 2.1),
        testthat (>= 2.1.1)
Encoding: UTF-8
Language: en-US
LazyData: true
RoxygenNote: 7.1.0
NeedsCompilation: no
Packaged: 2020-03-15 13:30:21 UTC; mauro
Author: Mauro Lepore [aut, ctr, cre] (<https://orcid.org/0000-0002-1986-7988>),
  Gabriel Arellano [aut, rev],
  Richard Condit [aut],
  Matteo Detto [aut],
  Kyle Harms [aut],
  Suzanne Lao [aut, rev],
  KangMin Ngo [rev],
  Haley Overstreet [rev],
  Sabrina Russo [aut, rev],
  Daniel Zuleta [aut, rev],
  CTFS-ForestGEO [cph]
Maintainer: Mauro Lepore <maurolepore@gmail.com>
Repository: CRAN
Date/Publication: 2020-03-15 13:50:02 UTC
