Package: CLA
Version: 0.95-1
Date: 2019-03-18
Title: Critical Line Algorithm in Pure R
Author: Yanhao Shi <syhelena@163.com>,
	Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 3.2.0)
Imports: stats, grDevices, graphics
Suggests: fGarch, FRAPO, Matrix
Description: Implements 'Markovitz' Critical Line Algorithm ('CLA') for classical
  mean-variance portfolio optimization, see Markovitz (1952) <doi:10.2307/2975974>.
  Care has been taken for correctness in light of previous buggy implementations.
License: GPL (>= 3) | file LICENSE
Encoding: UTF-8
URL: https://gitlab.math.ethz.ch/maechler/CLA/
NeedsCompilation: no
Packaged: 2019-05-09 16:17:19 UTC; maechler
Repository: CRAN
Date/Publication: 2019-05-11 15:00:03 UTC
