Package: CLA
Version: 0.96-0
Date: 2020-09-07
Title: Critical Line Algorithm in Pure R
Author: Yanhao Shi <syhelena@163.com>,
	Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 3.4.0)
Imports: stats, grDevices, graphics, utils
Suggests: fGarch, FRAPO, Matrix
Description: Implements 'Markowitz' Critical Line Algorithm ('CLA') for classical
  mean-variance portfolio optimization, see Markowitz (1952) <doi:10.2307/2975974>.
  Care has been taken for correctness in light of previous buggy implementations.
License: GPL (>= 3) | file LICENSE
Encoding: UTF-8
URL: https://gitlab.math.ethz.ch/maechler/CLA/
NeedsCompilation: no
Packaged: 2020-09-07 15:03:17 UTC; maechler
Repository: CRAN
Date/Publication: 2020-09-07 16:10:08 UTC
