Package: CLA
Version: 0.90-0
Date: 2017-09-25
Title: Critical Line Algorithm in Pure R
Author: Yanhao Shi <syhelena@163.com>,
	Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 3.2.0)
Imports: stats, graphics
Suggests: fGarch, FRAPO, Matrix
Description: Implements 'Markovitz' Critical Line Algorithm ('CLA') for
  classical mean-variance portfolio optimization.  Care has been taken for
  correctness in light of previous buggy implementations.
License: GPL (>= 3) | file LICENSE
Encoding: UTF-8
URL: https://gitlab.math.ethz.ch/maechler/CLA/
NeedsCompilation: no
Packaged: 2018-01-12 17:29:26 UTC; maechler
Repository: CRAN
Date/Publication: 2018-01-15 18:50:03 UTC
