Package: Rborist
Title: Extensible, Parallelizable Implementation of the Random Forest
        Algorithm
Version: 0.1-2
Date: 2016-8-13
Author: Mark Seligman
Maintainer: Mark Seligman <mseligman@suiji.org>
SystemRequirements: gcc (release >= 4.9).
Description: Scalable decision tree training and prediction.
URL: http://www.suiji.org/arborist, https://github.com/suiji/Arborist
License: MPL (>= 2) | GPL (>= 2) | file LICENSE
LazyLoad: yes
Depends: Rcpp (>= 0.12.2), R(>= 3.1)
Suggests: testthat
Enhances: forestFloor
LinkingTo: Rcpp, RcppArmadillo
NeedsCompilation: yes
Packaged: 2016-08-16 20:39:51 UTC; seligman
Repository: CRAN
Date/Publication: 2016-08-17 10:40:29
