Package: assertive.models
Type: Package
Title: Assertions to Check Properties of Models
Version: 0.0-1
Date: 2015-10-06
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
    "richierocks@gmail.com")
Description: A set of predicates and assertions for checking the properties of
    models.  This is mainly for use by other package developers who want to
    include run-time testing features in their own packages.  End-users will
    usually want to use assertive directly.
URL: https://bitbucket.org/richierocks/assertive.models
BugReports: https://bitbucket.org/richierocks/assertive.models/issues
Depends: R (>= 3.0.0)
Imports: assertive.base (>= 0.0-2), stats
Suggests: testthat, devtools
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Acknowledgments: Development of this package was partially funded by
        the Proteomics Core at Weill Cornell Medical College in Qatar
        <http://qatar-weill.cornell.edu>.  The Core is supported by
        'Biomedical Research Program' funds, a program funded by Qatar
        Foundation.
Collate: 'imports.R' 'assert-has-terms.R' 'assert-is-empty-model.R'
        'has-terms.R' 'is-empty-model.R'
NeedsCompilation: no
Packaged: 2015-10-06 08:26:47 UTC; rjc2003
Repository: CRAN
Date/Publication: 2015-10-06 14:04:11
