Package: evgam
Type: Package
Title: Generalised Additive Extreme Value Models
Version: 0.1.0
Date: 2020-03-02
Author: Ben Youngman <b.youngman@exeter.ac.uk> [aut, cre]
Maintainer: Ben Youngman <b.youngman@exeter.ac.uk>
Description: Methods for fitting various extreme value distributions with parameters of generalised additive model (GAM) form are provided. For details of distributions see Coles, S.G. (2001) <doi:10.1007/978-1-4471-3675-0>, GAMs see Wood, S.N. (2017) <doi:10.1201/9781315370279>, and the fitting approach see Wood, S.N., Pya, N. & Safken, B. (2016) <doi:10.1080/01621459.2016.1180986>.
License: GPL-3
Imports: Rcpp (>= 1.0.3), mgcv
LinkingTo: Rcpp, RcppArmadillo
Depends: R (>= 3.5.0)
Suggests: maps
RoxygenNote: 7.0.1
NeedsCompilation: yes
Packaged: 2020-03-02 10:29:19 UTC; ben
Repository: CRAN
Date/Publication: 2020-03-08 17:40:02 UTC
