Package: tm.plugin.dc
Version: 0.2-7
Date: 2014-05-21
Title: Text Mining Distributed Corpus Plug-In
Description: A plug-in for the text mining framework tm to support text mining 
             in a distributed way. The package provides a convenient interface for
             handling distributed corpus objects based on distributed list objects.
Authors@R: c(person("Ingo", "Feinerer", role = "aut"), person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-project.org"))
License: GPL (>= 2)
Depends: DSL (>= 0.1-3), tm (>= 0.6)
Suggests: XML
Imports: NLP, slam (>= 0.1-22), utils
Packaged: 2014-06-10 17:06:41 UTC; hornik
Author: Ingo Feinerer [aut],
  Stefan Theussl [aut, cre]
Maintainer: Stefan Theussl <Stefan.Theussl@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-15 23:13:56
