Package: bigsplines
Type: Package
Title: Big Splines (smoothing splines for large samples)
Version: 1.0-1
Date: 2014-05-16
Author: Nathaniel E. Helwig <nhelwig2@illinois.edu>
Maintainer: Nathaniel E. Helwig <nhelwig2@illinois.edu>
Description: Fits smoothing spline regression models using scalable algorithms designed for large samples. Five marginal spline types are supported: cubic, different cubic, cubic periodic, cubic thin-plate, and nominal. Parametric predictors are also supported.
License: GPL (>= 2)
Packaged: 2014-05-16 23:59:32 UTC; Nate
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-05-17 22:52:20
