Package: bigsplines
Type: Package
Title: Smoothing Splines for Large Samples
Version: 1.0-9
Date: 2016-08-11
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Imports: stats, graphics, grDevices
Description: Fits smoothing spline regression models using scalable algorithms designed for large samples. Six marginal spline types are supported: cubic, different cubic, cubic periodic, cubic thin-plate, ordinal, and nominal. Random effects and parametric effects are also supported. Response can be Gaussian or non-Gaussian: Binomial, Poisson, Gamma, Inverse Gaussian, or Negative Binomial.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-08-11 23:05:31 UTC; Nate
Repository: CRAN
Date/Publication: 2016-08-13 11:01:28
