Package: bigsplines
Type: Package
Title: Smoothing Splines for Large Samples
Version: 1.0-7
Date: 2015-08-09
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Imports: stats, graphics, grDevices
Description: Fits smoothing spline regression models using scalable algorithms designed for large samples. Five marginal spline types are supported: cubic, different cubic, cubic periodic, cubic thin-plate, and nominal. Random effects and parametric effects are also supported. Response can be Gaussian or non-Gaussian: Binomial, Poisson, Gamma, Inverse Gaussian, or Negative Binomial.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-08-09 18:51:45 UTC; Nate
Repository: CRAN
Date/Publication: 2015-08-09 21:31:28
