Package: bigsplines
Type: Package
Title: Smoothing Splines for Large Samples
Version: 1.0-5
Date: 2015-02-11
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Description: Fits smoothing spline regression models using scalable algorithms designed for large samples. Five marginal spline types are supported: cubic, different cubic, cubic periodic, cubic thin-plate, and nominal. Parametric predictors are also supported. Response can be Gaussian or non-Gaussian: Binomial, Poisson, Gamma, Inverse Gaussian, or Negative Binomial.
License: GPL (>= 2)
Packaged: 2015-02-11 18:28:54 UTC; Nate
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-11 20:02:06
