Package: bigsplines
Type: Package
Title: Smoothing Splines for Large Samples
Version: 1.1-0
Date: 2017-02-01
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Depends: quadprog
Imports: stats, graphics, grDevices
Description: Fits smoothing spline regression models using scalable algorithms designed for large samples. Seven marginal spline types are supported: linear, cubic, different cubic, cubic periodic, cubic thin-plate, ordinal, and nominal. Random effects and parametric effects are also supported. Response can be Gaussian or non-Gaussian: Binomial, Poisson, Gamma, Inverse Gaussian, or Negative Binomial.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-02-01 06:41:50 UTC; Nate
Repository: CRAN
Date/Publication: 2017-02-03 14:32:57
