Package: bigsplines
Type: Package
Title: Smoothing splines for large samples
Version: 1.0-3
Date: 2014-08-26
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Description: Fits smoothing spline regression models using scalable algorithms designed for large samples. Five marginal spline types are supported: cubic, different cubic, cubic periodic, cubic thin-plate, and nominal. Parametric predictors are also supported. Response can be Gaussian or non-Gaussian: Binomial, Poisson, Gamma, Inverse Gaussian, or Negative Binomial.
License: GPL (>= 2)
Packaged: 2014-08-26 05:26:50 UTC; Nate
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-08-27 00:39:29
