Package: bigsplines
Type: Package
Title: Smoothing splines for large samples
Version: 1.0-2
Date: 2014-07-11
Author: Nathaniel E. Helwig <nhelwig2@illinois.edu>
Maintainer: Nathaniel E. Helwig <nhelwig2@illinois.edu>
Description: Fits smoothing spline regression models using scalable algorithms designed for large samples. Five marginal spline types are supported: cubic, different cubic, cubic periodic, cubic thin-plate, and nominal. Parametric predictors are also supported.
License: GPL (>= 2)
Packaged: 2014-07-12 05:27:19 UTC; Nate
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-07-12 07:34:26
