Package: optmatch
Version: 0.9-3
Date: 2014-08-12
Title: Functions for optimal matching
Author: Ben B. Hansen <ben.hansen@umich.edu>, Mark Fredrickson
    <mark.m.fredrickson@gmail.com>, Josh Buckner, Josh Errickson, and Peter
    Solenberger, with embedded Fortran code due to Dimitri P. Bertsekas
    <dimitrib@mit.edu> and Paul Tseng
Maintainer: Mark M. Fredrickson <mark.m.fredrickson@gmail.com>
Depends: R (>= 2.15.1), stats, methods, graphics, digest
Suggests: boot, RItools, biglm, testthat, survival, brglm, arm
Description: Functions for optimal matching, including full matching
License: file LICENSE
URL: http://www.r-project.org,
        https://github.com/markmfredrickson/optmatch
Collate: 'abs.optmatch.dlist.R' 'boxplot-methods.R' 'DenseMatrix.R'
        'InfinitySparseMatrix.R' 'caliper.R' 'deprecated.R'
        'distUnion.R' 'exactMatch.R' 'feasible.R' 'fill.NAs.R'
        'fmatch.R' 'fullmatch.R' 'makedist.R' 'matched.distances.R'
        'matched.R' 'matchfailed.R' 'match_on.R' 'max.controls.cap.R'
        'mdist.R' 'min.controls.cap.R' 'Ops.optmatch.dlist.R'
        'Optmatch.R' 'pairmatch.R' 'print.optmatch.dlist.R'
        'print.optmatch.R' 'relaxinfo.R' 'scores.R'
        'stratumStructure.R' 'subDivStrat.R' 'summary.optmatch.R'
        'utilities.R' 'zzzDistanceSpecification.R' 'zzz.R'
Packaged: 2014-08-13 06:46:26 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-08-13 08:49:28
