Package: splusTimeDate
Version: 2.0.0-117
Date: 2014-01-29
Title: Times and Dates from S-PLUS
Description: Classes and methods for times and dates (ported from S-PLUS)
Author: TIBCO Software Inc.
Maintainer: Stephen Kaluzny <skaluzny@tibco.com>
Depends: R (>= 2.12.0), methods, stats
DependsTERR: methods, stats
LazyData: yes
BuildResaveData: no
License: BSD_3_clause + file LICENSE
Packaged: 2014-02-02 09:15:16 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-10 10:54:13
