Package: splusTimeDate
Version: 2.5.0-141
Date: 2018-05-23
Title: Times and Dates from S-PLUS
Description: A collection of classes and methods for working with
  times and dates. The code was originally available in S-PLUS.
Author: TIBCO Software Inc.
Maintainer: Stephen Kaluzny <skaluzny@tibco.com>
Depends: R (>= 2.12.0), methods, stats
LazyData: yes
BuildResaveData: no
License: BSD_3_clause + file LICENSE
NeedsCompilation: yes
Repository: CRAN
Packaged: 2018-05-24 23:17:27 UTC; spk
Date/Publication: 2018-05-30 22:47:56 UTC
