Package: splusTimeDate
Version: 2.5.0-137
Date: 2016-05-08
Title: Times and Dates from S-PLUS
Description: A collection of classes and methods for working with
  times and dates. The code was originally available in S-PLUS.
Author: TIBCO Software Inc.
Maintainer: Stephen Kaluzny <skaluzny@tibco.com>
Depends: R (>= 2.12.0), methods, stats
LazyData: yes
BuildResaveData: no
License: BSD_3_clause + file LICENSE
NeedsCompilation: yes
Packaged: 2016-05-08 19:39:15 UTC; spk
Repository: CRAN
Date/Publication: 2016-05-10 10:14:37
