Package: ggExtra
Title: Collection of Functions and Layers to Enhance ggplot2
Version: 0.1.0
Authors@R: c(
    person("Dean", "Attali", , "daattali@gmail.com", role = c("aut", "cre"))
    )
Description: Collection of functions and layers to enhance ggplot2.
URL: https://github.com/daattali/ggExtra
Depends: R (>= 3.1.0)
Imports: ggplot2 (>= 1.0.0)
Suggests: grid (>= 3.1.3), gridExtra (>= 0.9.1), knitr (>= 1.7)
License: MIT + file LICENSE
LazyData: true
VignetteBuilder: knitr
Packaged: 2015-03-26 20:22:53 UTC; Dean
Author: Dean Attali [aut, cre]
Maintainer: Dean Attali <daattali@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-03-27 00:46:19
