Package: RobustAFT
Type: Package
Title: Truncated Maximum Likelihood Fit and Robust Accelerated Failure
        Time Regression for Gaussian and Log-Weibull Case
LazyLoad: yes
Version: 1.4-1
Date: 2015-12-04
Depends: R (>= 2.9.2), robustbase, stats, graphics, survival
Author: Alfio Marazzi <Alfio.Marazzi@chuv.ch>, Jean-Luc Muralti
Maintainer: A. Randriamiharisoa <Alex.Randriamiharisoa@chuv.ch>
Description: R functions for the computation of the truncated maximum
	     likelihood and the robust accelerated failure time regression 
	     for gaussian and log-Weibull case.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-12-08 09:10:35 UTC; arandria
Repository: CRAN
Date/Publication: 2015-12-08 13:02:37
