Package: RobustAFT
Type: Package
Title: Truncated Maximum Likelihood Fit and Robust Accelerated Failure
        Time Regression for Gaussian and Log-Weibull Case
Version: 1.4-3
Date: 2018-06-22
Depends: R (>= 3.2.0), stats, graphics, survival, robustbase
Author: Alfio Marazzi <Alfio.Marazzi@chuv.ch>, Jean-Luc Muralti
Maintainer: A. Randriamiharisoa <Alex.Randriamiharisoa@chuv.ch>
Description: R functions for the computation of the truncated maximum
	     likelihood and the robust accelerated failure time regression 
	     for gaussian and log-Weibull case.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2018-06-25 08:11:12 UTC; arandria
Repository: CRAN
Date/Publication: 2018-06-25 09:12:57 UTC
