Package: RobustAFT
Type: Package
Title: Truncated Maximum Likelihood Fit and Robust Accelerated Failure
        Time Regression for Gaussian and Log-Weibull Case
Version: 1.4-4
Date: 2019-07-17
Depends: R (>= 3.2.0), stats, graphics, survival, robustbase
Author: Alfio Marazzi <Alfio.Marazzi@unisante.ch>, Jean-Luc Muralti
Maintainer: A. Randriamiharisoa <exelami@gmail.com>
Description: R functions for the computation of the truncated maximum
	     likelihood and the robust accelerated failure time regression 
	     for gaussian and log-Weibull case.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2019-07-17 14:56:35 UTC; arandria
Repository: CRAN
Date/Publication: 2019-07-18 10:52:16 UTC
