Package: diagmeta
Title: Meta-Analysis of Diagnostic Accuracy Studies with Several
        Cutpoints
Version: 0.3-1
Date: 2019-04-09
Depends: meta (>= 4.9-0)
Imports: lme4, grDevices
Authors@R: c(person("Gerta", "Rücker",
                    role = "aut",
                    comment = c(ORCID = "0000-0002-2192-2560")),
             person("Susanne", "Steinhauser",
                    role = "aut"),
             person("Srinath", "Kolampally",
                    role = "aut"),
             person("Guido", "Schwarzer",
                    role = c("aut", "cre"),
                    email = "sc@imbi.uni-freiburg.de",
                    comment = c(ORCID = "0000-0001-6214-9087")))
URL: https://github.com/guido-s/diagmeta
Description: Provides methods by Steinhauser et al. (2016) <DOI:10.1186/s12874-016-0196-1> for meta-analysis of diagnostic accuracy studies with several cutpoints.
License: GPL (>= 2)
Encoding: UTF-8
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-04-11 10:45:51 UTC; sc
Author: Gerta Rücker [aut] (<https://orcid.org/0000-0002-2192-2560>),
  Susanne Steinhauser [aut],
  Srinath Kolampally [aut],
  Guido Schwarzer [aut, cre] (<https://orcid.org/0000-0001-6214-9087>)
Maintainer: Guido Schwarzer <sc@imbi.uni-freiburg.de>
Repository: CRAN
Date/Publication: 2019-04-11 11:55:39 UTC
