Package: EDMeasure
Title: Dependence Measures via Energy Statistics
Version: 1.0.0
Date: 2018-01-30
Authors@R: c(
    person("Ze", "Jin", email = "zj58@cornell.edu", role = c("aut", "cre")),
    person("Shun", "Yao", email = "shunyao2@illinois.edu", role = c("aut")),
    person("David S.", "Matteson", email = "matteson@cornell.edu", role = c("aut")),
    person("Xiaofeng", "Shao", email = "xshao@illinois.edu", role = c("aut"))
    )
Description: Implementations of (1) mutual dependence measures and mutual independence tests in 
    Jin, Z., and Matteson, D. S. (2017) <arXiv:1709.0253>;
    (2) independent component analysis methods based on mutual dependence measures in 
    Jin, Z., and Matteson, D. S. (2017) <arXiv:1709.0253> 
    and Pfister, N., et al. (2018) <doi:10.1111/rssb.12235>;
    (3) conditional mean dependence measures and conditional mean independence tests in 
    Shao, X., and Zhang, J. (2014) <doi:10.1080/01621459.2014.887012> 
    and Park, T., et al. (2015) <doi:10.1214/15-EJS1047>.
Depends: R (>= 3.4.0)
Imports: energy (>= 1.7-0), dHSIC (>= 2.0), rBayesianOptimization (>=
        1.1.0)
Suggests: testthat (>= 2.0.0)
License: GPL (>= 2)
LazyData: true
RoxygenNote: 6.0.1
Collate: 'EDMeasure-package.R' 'cmdm_functions.R' 'pmdd.R' 'mdd.R'
        'cmdm_test.R' 'mdc.R' 'mdm.R' 'mdm_ica_functions.R' 'mdm_ica.R'
        'mdm_test.R' 'pmdc.R'
NeedsCompilation: yes
Packaged: 2018-02-12 17:50:38 UTC; btluck
Author: Ze Jin [aut, cre],
  Shun Yao [aut],
  David S. Matteson [aut],
  Xiaofeng Shao [aut]
Maintainer: Ze Jin <zj58@cornell.edu>
Repository: CRAN
Date/Publication: 2018-02-12 18:26:17 UTC
