Package: RcmdrPlugin.ROC
Type: Package
Title: Rcmdr Receiver Operator Characteristic Plug-In package
Version: 1.0-16
Date: 2014-07-07
Author: Daniel-Corneliu Leucuta <danny.ldc@gmail.com>, Mihaela Hedesiu, Andrei Achimas, Oana Almasan
Maintainer: Daniel-Corneliu Leucuta <danny.ldc@gmail.com>
Depends: R (>= 2.10), Rcmdr (>= 1.7.0), pROC, ROCR, ResourceSelection,
        PredictABEL
Description: This package provides a Rcmdr GUI extension plug-in for Receiver Operator Characteristic tools from pROC and ROCR packages. Also it ads a Rcmdr GUI extension for Hosmer and Lemeshow GOF test from the package ResourceSelection, reclassification table, categorical and continuous net reclassification improvement (NRI) and integrated discrimination improvement (IDI) from the PredictABEL package.
License: GPL (>= 2)
Packaged: 2014-07-07 20:31:54 UTC; danny
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-08 07:49:25
