Package: RcmdrPlugin.ROC
Type: Package
Title: Rcmdr Receiver Operator Characteristic Plug-In package
Authors@R: c(person("Daniel-Corneliu", "Leucuta", role = c("aut", "cre"), email = "danny.ldc@gmail.com"),
    person("Mihaela", "Hedesiu", role = "ctb"),
    person("Andrei", "Achimas", role = "ctb"),
    person("Oana", "Almasan", role = "ctb")
   )
Version: 1.0-17
Date: 2014-12-20
Author: Daniel-Corneliu Leucuta [aut, cre],
  Mihaela Hedesiu [ctb],
  Andrei Achimas [ctb],
  Oana Almasan [ctb]
Maintainer: Daniel-Corneliu Leucuta <danny.ldc@gmail.com>
Depends: R (>= 2.10), Rcmdr (>= 1.7.0), pROC, ROCR, ResourceSelection
Description: Rcmdr GUI extension plug-in for Receiver Operator Characteristic tools from pROC and ROCR packages. Also it ads a Rcmdr GUI extension for Hosmer and Lemeshow GOF test from the package ResourceSelection.
License: GPL (>= 2)
Packaged: 2014-12-20 13:07:11 UTC; danny
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-20 15:46:37
