Package: sideChannelAttack
Version: 1.0-1
Date: 2011-08-08
Title: Side Channel Attack
Authors@R: c(person("Liran","Lerman",role =
        c("cre","aut"),email="llerman@ulb.ac.be"),person("Gianluca","Bontempi",role
        =
        c("aut"),email="gbonte@ulb.ac.be"),person("Olivier","Markowitch",role
        = c("aut"),email="olivier.markowitch@ulb.ac.be"))
Author: Liran Lerman <llerman@ulb.ac.be>, Gianluca Bontempi
        <gbonte@ulb.ac.be>, Olivier Markowitch
        <olivier.markowitch@ulb.ac.be>
Maintainer: Liran Lerman <llerman@ulb.ac.be>
Depends: MASS, corpcor, mmap, ade4, minet, infotheo
Description: This package has many purposes: first, it gives to the
        community an R implementation of each known side channel attack
        and countermeasures as well as data to test it, second it
        allows to implement a side channel attack quickly and easily.
License: GPL-3
URL: http://student.ulb.ac.be/~llerman/
Packaged: 2011-08-08 17:58:16 UTC; user
Repository: CRAN
Date/Publication: 2011-08-08 18:02:57
