Package: classInt
Version: 0.1-24
Date: 2017-04-14
Title: Choose Univariate Class Intervals
Authors@R: c(person("Roger", "Bivand", role=c("aut", "cre"), email="Roger.Bivand@nhh.no"), person("Hisaji", "Ono", role="ctb"), person("Richard", "Dunlap", role="ctb"), person("Matthieu", "Stigler", role="ctb"))
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class
Description: Selected commonly used methods for choosing univariate class intervals for mapping or other graphics purposes.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-04-14 11:32:48 UTC; rsb
Author: Roger Bivand [aut, cre],
  Hisaji Ono [ctb],
  Richard Dunlap [ctb],
  Matthieu Stigler [ctb]
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Repository: CRAN
Date/Publication: 2017-04-16 19:24:25 UTC
