Package: classInt
Version: 0.1-23
Date: 2015-09-27
Title: Choose Univariate Class Intervals
Authors@R: c(person("Roger", "Bivand", role=c("aut", "cre"), email="Roger.Bivand@nhh.no"), person("Hisaji", "Ono", role="ctb"), person("Richard", "Dunlap", role="ctb"), person("Matthieu", "Stigler", role="ctb"))
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class
Description: Selected commonly used methods for choosing univariate class intervals for mapping or other graphics purposes.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-09-28 17:50:18 UTC; rsb
Author: Roger Bivand [aut, cre],
  Hisaji Ono [ctb],
  Richard Dunlap [ctb],
  Matthieu Stigler [ctb]
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Repository: CRAN
Date/Publication: 2015-09-29 01:16:28
