Package: gimme
Title: Group Iterative Multiple Model Estimation
Version: 0.1-2
Date: 2015-09-10
Author: Stephanie Lane [aut, cre, trl], Kathleen Gates [aut], Peter Molenaar
    [aut]
Maintainer: Stephanie Lane <slane@unc.edu>
Depends: R (>= 3.0.2), lavaan (>= 0.5-17), qgraph, igraph
Description: Automated identification and estimation of group- and
    individual-level relations in time series data from within a structural
    equation modeling framework.
License: GPL-2
LazyData: Yes
Packaged: 2015-09-11 16:37:20 UTC; stlane
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-09-11 18:53:04
