Package: gimme
Title: Group Iterative Multiple Model Estimation
Version: 0.2-0
Date: 2016-11-16
Author: Stephanie Lane [aut, cre, trl],
    Kathleen Gates [aut],
    Peter Molenaar [aut],
    Michael Hallquist [ctb],
    Hallie Pike [ctb]
Maintainer: Stephanie Lane <slane@unc.edu>
Depends: R (>= 3.0.2)
Imports: lavaan (>= 0.5-19), igraph, qgraph, gWidgets
Suggests: gWidgetsRGtk2, RGtk2
Description: Automated identification and estimation of group- and
    individual-level relations in time series data from within a structural
    equation modeling framework.
License: GPL-2
LazyData: Yes
Packaged: 2016-11-19 18:52:28 UTC; stlane
RoxygenNote: 5.0.1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-11-20 16:39:59
