Package: gimme
Title: Group Iterative Multiple Model Estimation
Version: 0.3-3
Date: 2018-03-17
Author: Stephanie Lane [aut, cre, trl],
    Kathleen Gates [aut],
    Peter Molenaar [aut],
    Michael Hallquist [ctb],
    Hallie Pike [ctb], 
    Zachary Fisher [ctb], 
    Cara Arizmendi [ctb]
Maintainer: Stephanie Lane <slane@unc.edu>
Depends: R (>= 3.0.2)
Imports: lavaan (>= 0.5-19), igraph, qgraph
Description: Automated identification and estimation of group- and
    individual-level relations in time series data from within a structural
    equation modeling framework.
License: GPL-2
LazyData: true
URL: https://github.com/GatesLab/gimme/
BugReports: https://github.com/GatesLab/gimme/issues
ByteCompile: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-03-17 21:07:51 UTC; slane
Repository: CRAN
Date/Publication: 2018-03-17 23:38:39 UTC
