Package: gimme
Title: Group Iterative Multiple Model Estimation
Description: Automated identification and estimation of group- and
    individual-level relations in time series data from within a structural
    equation modeling framework.
Version: 0.1-1
Author: Stephanie Lane
Maintainer: Stephanie Lane <slane@unc.edu>
Depends: R (>= 3.0.2), lavaan (>= 0.5-17), qgraph
License: GPL-2
LazyData: yes
Packaged: 2014-12-15 16:18:48 UTC; stlane
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-16 01:20:31
