Package: dmbc
Type: Package
Title: Model Based Clustering of Binary Dissimilarity Measurements
Version: 0.3.0
Date: 2020-06-07
Authors@R: c(
  person("Sergio", "Venturini", role=c("aut", "cre"), email = "sergio.venturini@unito.it"),
  person("Raffaella", "Piccarreta", role=c("aut"), email = "raffaella.piccarreta@unibocconi.it"))
Description: Functions for fitting a Bayesian model for grouping binary
    dissimilarity matrices in homogeneous clusters. Currently, it includes
    methods only for binary data.
Author: Sergio Venturini [aut, cre],
  Raffaella Piccarreta [aut]
Maintainer: Sergio Venturini <sergio.venturini@unito.it>
License: GPL (>= 2)
NeedsCompilation: yes
Repository: CRAN
LazyData: TRUE
Imports: abind, bayesplot (>= 1.7.0), coda (>= 0.19-3), ggplot2 (>=
        3.2.1), ggrepel (>= 0.8.1), graphics, MCMCpack (>= 1.4-4),
        modeltools (>= 0.2-22), parallel (>= 3.6.1), pcaPP (>= 1.9-73),
        robustbase (>= 0.93-5), stats4 (>= 3.6.0), tools
Suggests: knitr, mcmcplots, rlecuyer, testthat
Depends: methods, R (>= 3.6.0), stats, utils
LinkingTo: Rcpp, RcppArmadillo, RcppProgress
BugReports: https://github.com/sergioventurini/dmbc/issues
Encoding: UTF-8
RoxygenNote: 7.1.0
Packaged: 2020-06-07 13:14:57 UTC; Sergio
Date/Publication: 2020-06-12 08:30:02 UTC
