Package: rasterdiv
Version: 0.2-0
Date: 2020-06-05
Title: Diversity Indices for Numerical Matrices
Authors@R: c(person("Matteo", "Marcantonio", role = c("aut", "cre"), email = "marcantoniomatteo@gmail.com"), person("Martina", "Iannacito", role = c("aut","ctb"), email = "martina.iannacito@inria.fr"), person("Elisa", "Thouverai", role = c("aut","ctb"), email = "elisa.th95@gmail.com"), person("Daniele", "Da Re", role = "aut", email = "daniele.dare@uclouvain.be"), person("Clara", "Tattoni", role = "aut", email = "clara.tattoni@gmail.com"), person("Giovanni", "Bacaro", role = "aut", email = "gbacaro@units.it"), person("Saverio", "Vicario", role = c("aut","ctb"), email = "saverio.vicario@cnr.it"), person("Carlo", "Ricotta", role = c("aut"), email = "carlo.ricotta@uniroma1.it"), person("Duccio", "Rocchini", role = c("aut","ctb"), email = "duccio.rocchini@unibo.it"))
Depends: R (>= 3.6.0)
Imports: raster, parallel, doParallel, methods, foreach, proxy, svMisc,
        pbapply, pbmcapply
Suggests: knitr, rmarkdown, RColorBrewer, rasterVis
LazyData: TRUE
Description: Providing functions to calculate indices of diversity on numerical matrices based on information theory. The rationale behind the package is described in Rocchini, Marcantonio and Ricotta (2017) <doi:10.1016/j.ecolind.2016.07.039>.
VignetteBuilder: knitr
Encoding: UTF-8
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2020-06-11 21:13:34 UTC; matteo
Author: Matteo Marcantonio [aut, cre],
  Martina Iannacito [aut, ctb],
  Elisa Thouverai [aut, ctb],
  Daniele Da Re [aut],
  Clara Tattoni [aut],
  Giovanni Bacaro [aut],
  Saverio Vicario [aut, ctb],
  Carlo Ricotta [aut],
  Duccio Rocchini [aut, ctb]
Maintainer: Matteo Marcantonio <marcantoniomatteo@gmail.com>
Repository: CRAN
Date/Publication: 2020-06-11 22:00:02 UTC
