Package: rromeo
Type: Package
Title: Access Publisher Copyright & Self-Archiving Policies via the
        'SHERPA/RoMEO' API
Version: 0.1.0
Authors@R: c(
  person("Matthias", "Grenié", email = "matthias.grenie@gmail.com",
         role = c("aut", "cre"), comment = c(ORCID = "0000-0002-4659-7522")),
  person("Hugo", "Gruson",
         role = "aut", comment = c(ORCID = "0000-0002-4094-1476"))
  )
Description: Fetches information from the 'SHERPA/RoMEO' API
  <http://www.sherpa.ac.uk/romeo/apimanual.php> which indexes policies of
  journal regarding the archival of scientific manuscripts before and/or after
  peer-review as well as formatted manuscripts.
License: GPL-3
Encoding: UTF-8
LazyData: true
Imports: httr, xml2
RoxygenNote: 6.1.1
Suggests: ggplot2, knitr, rmarkdown, testthat, vcr (>= 0.2.6),
        ISOcodes, mockery
Language: en-US
VignetteBuilder: knitr
URL: https://github.com/ropensci/rromeo
BugReports: https://github.com/ropensci/rromeo/issues
NeedsCompilation: no
Packaged: 2019-05-16 13:43:38 UTC; Rekyt
Author: Matthias Grenié [aut, cre] (<https://orcid.org/0000-0002-4659-7522>),
  Hugo Gruson [aut] (<https://orcid.org/0000-0002-4094-1476>)
Maintainer: Matthias Grenié <matthias.grenie@gmail.com>
Repository: CRAN
Date/Publication: 2019-05-16 16:30:03 UTC
