Package: NetOrigin
Title: Origin Estimation for Propagation Processes on Complex Networks
Description: Performs network-based source estimation. Different approaches are available: effective distance median, recursive backtracking, and centrality-based source estimation. Additionally, we provide public transportation network data as well as methods for data preparation, source estimation performance analysis and visualization.
Version: 1.0-2
Authors@R: c(person("Juliane", "Manitz", email="r@manitz.org", role=c("aut", "cre")), person("Jonas", "Harbering", email="", role=c("ctb")))
Depends: R (>= 3.2.2)
Imports: igraph, Hmisc, colorspace
License: GPL-3
LazyData: true
RoxygenNote: 5.0.1
Collate: '0_helper_net.r' 'NetOrigin.r' 'origin_helper.r'
        'origin_methods.r' 'distance.r' 'data.r' 'data_handling.r'
        'robustness.r'
NeedsCompilation: no
Packaged: 2016-07-06 22:29:05 UTC; jmanitz
Author: Juliane Manitz [aut, cre], Jonas Harbering [ctb]
Maintainer: Juliane Manitz <r@manitz.org>
Repository: CRAN
Date/Publication: 2016-07-07 07:39:10
