Package: yaImpute
Version: 1.0-31
Date: 2018-12-26
Title: Nearest Neighbor Observation Imputation and Evaluation Tools
Author: Nicholas L. Crookston, Andrew O. Finley, John Coulston (Sunil Arya and David Mount for ANN)
Copyright: ANN library is copyright University of Maryland and Sunil
        Arya and David Mount. See file COPYRIGHTS for details.
Maintainer: Nicholas L. Crookston <ncrookston.fs@gmail.com>
Depends: R (>= 3.0.0)
Imports: grDevices, graphics, stats, utils
Suggests: vegan, ccaPP, randomForest, gam, fastICA, parallel, gower
NeedsCompilation: yes
Description: Performs nearest neighbor-based imputation using one or more alternative 
 approaches to processing multivariate data. These include methods based on canonical 
 correlation analysis, canonical correspondence analysis, and a multivariate adaptation 
 of the random forest classification and regression techniques of Leo Breiman and Adele 
 Cutler. Additional methods are also offered. The package includes functions for 
 comparing the results from running alternative techniques, detecting imputation targets 
 that are notably distant from reference observations, detecting and correcting 
 for bias, bootstrapping and building ensemble imputations, and mapping results.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: yaimpute
Repository/R-Forge/Revision: 103
Repository/R-Forge/DateTimeStamp: 2018-12-26 23:21:55
Date/Publication: 2019-01-09 19:30:03 UTC
Packaged: 2018-12-26 23:32:03 UTC; rforge
