Package: histmdl
Type: Package
Title: A Most Informative Histogram-Like Model
Version: 0.5-1
Date: 2016-01-26
Author: Jouke Witteveen
Maintainer: Jouke Witteveen <j.witteveen@gmail.com>
Description: Using the MDL principle, it is possible to estimate
	parameters for a histogram-like model. The package contains
	the implementation of such an estimation method.
Imports: graphics
License: GPL (>= 2)
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2016-01-26 09:11:27 UTC; jouke
Repository: CRAN
Date/Publication: 2016-01-26 14:14:03
