Package: histmdl
Type: Package
Title: A Most Informative Histogram-Like Model
Version: 0.4-1
Date: 2015-03-16
Author: Jouke Witteveen
Maintainer: Jouke Witteveen <j.witteveen@gmail.com>
Description: Using the MDL principle, it is possible to estimate
	parameters for a histogram-like model. The package contains
	the implementation of such an estimation method.
License: GPL (>= 2)
ByteCompile: yes
Packaged: 2015-03-16 12:14:08 UTC; jouke
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-03-17 00:17:34
