Package: histmdl
Type: Package
Title: A Most Informative Histogram-Like Model
Version: 0.6-1
Date: 2016-09-14
Author: Jouke Witteveen
Maintainer: Jouke Witteveen <j.witteveen@gmail.com>
Description: Using the MDL principle, it is possible to estimate
	parameters for a histogram-like model. The package contains
	the implementation of such an estimation method.
Imports: graphics
License: GPL (>= 2)
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2016-09-28 10:26:31 UTC; jouke
Repository: CRAN
Date/Publication: 2016-09-28 17:10:37
