Package: histmdl
Type: Package
Title: A Most Informative Histogram-Like Model
Version: 0.3-1
Date: 2015-02-19
Author: Jouke Witteveen
Maintainer: Jouke Witteveen <j.witteveen@gmail.com>
Description: Using the MDL principle, it is possible to estimate
	parameters for a histogram-like model. The package contains
	the implementation of such an estimation method.
License: GPL (>= 2)
ByteCompile: yes
Packaged: 2015-03-09 14:04:34 UTC; jouke
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-03-09 16:24:03
