Package: histmdl
Type: Package
Title: A Most Informative Histogram-Like Model
Version: 0.3-2
Date: 2015-03-10
Author: Jouke Witteveen
Maintainer: Jouke Witteveen <j.witteveen@gmail.com>
Description: Using the MDL principle, it is possible to estimate
	parameters for a histogram-like model. The package contains
	the implementation of such an estimation method.
License: GPL (>= 2)
ByteCompile: yes
Packaged: 2015-03-10 08:37:08 UTC; jouke
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-03-10 11:14:10
