Package: random.polychor.pa
Title: A Parallel Analysis with Polychoric Correlation Matrices
Version: 1.1.4-2
Date: 2016-07-18
Authors@R: c(person("Fabio", "Presaghi", role=c("aut", "cre"), 
	email="fabio.presaghi@uniroma1.it"), 
	person("Marta", "Desimoni", role="ctb"))
Description: The Function performs a parallel analysis using simulated polychoric correlation matrices. The nth-percentile of the eigenvalues distribution obtained from both the randomly generated and the real data polychoric correlation matrices is returned. A plot comparing the two types of eigenvalues (real and simulated) will help determine the number of real eigenvalues that outperform random data. The function is based on the idea that if real data are non-normal and the polychoric correlation matrix is needed to perform a Factor Analysis, then the Parallel Analysis method used to choose a non-random number of factors should also be based on randomly generated polychoric correlation matrices and not on Pearson correlation matrices. Random data sets are simulated assuming or a uniform or a multinomial distribution or via the bootstrap method of resampling (i.e., random permutations of cases). Also Multigroup Parallel analysis is made available for random (uniform and multinomial distribution and with or without difficulty factor) and bootstrap methods. An option to choose between default or full output is also available as well as a parameter to print Fit Statistics (Chi-squared, TLI, RMSEA, RMR and BIC) for the factor solutions indicated by the Parallel Analysis. 
Depends: psych, nFactors, boot
Imports: MASS, mvtnorm, sfsmisc
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Encoding: UTF-8
Packaged: 2016-07-23 15:30:11 UTC; fabio
Author: Fabio Presaghi [aut, cre],
 Marta Desimoni [ctb]
Maintainer: Fabio Presaghi <fabio.presaghi@uniroma1.it>
Repository: CRAN
Date/Publication: 2016-07-26 12:43:04
