Package: readstata13
Type: Package
Title: Import Stata 13 Data Files
Version: 0.5-3
Authors@R: c(
    person("Jan Marvin", "Garbuszus",
    email = "jan.garbuszus@ruhr-uni-bochum.de", role = c("aut")),
    person("Sebastian", "Jeworutzki",
    email="Sebastian.Jeworutzki@ruhr-uni-bochum.de", role = c("aut", "cre")),
    person("R Core Team", role="cph")
    )
Description: Function to read and write the Stata 13 file format.
URL: https://github.com/sjewo/readstata13
License: GPL-2 | file LICENSE
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
ByteCompile: yes
Packaged: 2015-02-10 20:45:41 UTC; sj
Author: Jan Marvin Garbuszus [aut],
  Sebastian Jeworutzki [aut, cre],
  R Core Team [cph]
Maintainer: Sebastian Jeworutzki <Sebastian.Jeworutzki@ruhr-uni-bochum.de>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-11 07:50:08
