Package: ROptSpace
Type: Package
Title: Matrix Reconstruction from a Few Entries
Version: 0.2.0
Authors@R: person("Kisung", "You", role = c("aut", "cre"),email = "kyou@nd.edu",comment=c(ORCID="0000-0002-8584-459X"))
Description: Matrix reconstruction, also known as matrix completion, is
    the task of inferring missing entries of a partially observed matrix.
    This package provides a method called OptSpace,
    which was proposed by Keshavan, R.H., Oh, S., and Montanari, A. (2009)
    <doi:10.1109/ISIT.2009.5205567> for a case under low-rank assumption.
License: GPL (>= 3)
Encoding: UTF-8
LazyData: true
Imports: stats, Rdpack, utils
RdMacros: Rdpack
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2018-09-20 20:38:04 UTC; kisung
Author: Kisung You [aut, cre] (<https://orcid.org/0000-0002-8584-459X>)
Maintainer: Kisung You <kyou@nd.edu>
Repository: CRAN
Date/Publication: 2018-09-20 21:00:03 UTC
