Package: mistat
Type: Package
Title: Data Sets, Functions and Examples from the Book: "Modern
        Industrial Statistics" by Kenett, Zacks and Amberti
Version: 1.0-3
Date: 2015-06-01
Author: Daniele Amberti
Depends: R (>= 2.14), graphics, grDevices, methods, stats, utils
Suggests: e1071, mvtnorm, AcceptanceSampling, boot, car, Dodge,
        tseries, qcc, DoE.base, FrF2, rsm, LearnBayes, ggplot2, grid,
        DiceEval, DiceKriging, DiceDesign, DiceView, lhs, survival
Maintainer: Daniele Amberti <daniele.amberti@gmail.com>
Description: This R package is providing all the data sets and statistical analysis applications used in "Modern Industrial Statistics: with applications in R, MINITAB and JMP" by R.S. Kenett and S. Zacks with contributions by D. Amberti, John Wiley and Sons, 2013, which is a second revised and expanded revision of "Modern Industrial Statistics: Design and Control of Quality and Reliability", R. Kenett and S. Zacks, Duxbury/Wadsworth Publishing, 1998.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-06-12 13:48:22 UTC; daniele.amberti
Repository: CRAN
Date/Publication: 2015-06-12 17:07:20
