Package: glmertree
Title: Generalized Linear Mixed Model Trees
Date: 2017-05-30
Version: 0.1-1
Authors@R: c(person(given = "Marjolein", family = "Fokkema", role = c("aut", "cre"), email = "M.Fokkema@fsw.leidenuniv.nl"),
             person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org"))
Description: Recursive partitioning based on (generalized) linear mixed models
    (GLMMs) combining lmer()/glmer() from lme4 and lmtree()/glmtree() from partykit.
Depends: R (>= 3.1.0), lme4, partykit (>= 1.0-4)
Imports: graphics, stats, utils, Formula
Suggests: vcd, lattice
LazyData: yes
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2017-06-03 00:03:11 UTC; fokkemam
Author: Marjolein Fokkema [aut, cre],
  Achim Zeileis [aut]
Maintainer: Marjolein Fokkema <M.Fokkema@fsw.leidenuniv.nl>
Repository: CRAN
Date/Publication: 2017-06-03 17:45:25 UTC
