Package: glmertree
Title: Generalized Linear Mixed Model Trees
Date: 2019-02-20
Version: 0.1-2
Authors@R: c(person(given = "Marjolein", family = "Fokkema", 
    role = c("aut", "cre"), email = "M.Fokkema@fsw.leidenuniv.nl"), 
  person(given = "Achim", family = "Zeileis", role = "aut", 
    email = "Achim.Zeileis@R-project.org"))
Description: Recursive partitioning based on (generalized) linear mixed models
    (GLMMs) combining lmer()/glmer() from 'lme4' and lmtree()/glmtree() from 
    'partykit'.The fitting algorithm is described in more detail in Fokkema,
    Smits, Zeileis, Hothorn & Kelderman (2018; <DOI:10.3758/s13428-017-0971-x>).
Depends: R (>= 3.1.0), lme4, partykit (>= 1.0-4)
Imports: graphics, stats, utils, Formula
Suggests: vcd, lattice
LazyData: yes
License: GPL-2 | GPL-3
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2019-02-20 14:58:29 UTC; fokkemam
Author: Marjolein Fokkema [aut, cre],
  Achim Zeileis [aut]
Maintainer: Marjolein Fokkema <M.Fokkema@fsw.leidenuniv.nl>
Repository: CRAN
Date/Publication: 2019-02-20 22:40:03 UTC
