Package: ELYP
Maintainer: Mai Zhou <mai@ms.uky.edu>
Version: 0.7-1
Depends: R (>= 2.15.0), survival
Suggests: emplik
Author: Mai Zhou
Description: Empirical likelihood ratio tests for the Yang and Prentice (short/long term hazard ratio) models. 
             Empirical likelihood tests within a Cox model, for parameters defined via 
			 both baseline hazard function and regression parameters.
Title: Empirical Likelihood Analysis for the Cox Model and
        Yang-Prentice (2005) Model
License: GPL (>= 2)
URL: http://www.ms.uky.edu/~mai/EmpLik.html
NeedsCompilation: yes
Packaged: 2015-03-27 06:41:46 UTC; mai
Repository: CRAN
Date/Publication: 2015-03-27 08:31:37
