Package: reldist
Version: 1.6-3
Date: 2014-08-11
Title: Relative Distribution Methods
Author: Mark S. Handcock <handcock@stat.ucla.edu>
Maintainer: Mark S. Handcock <handcock@stat.ucla.edu>
Description: R functions for the comparison of distributions.
 This includes nonparametric estimation of the relative distribution
 PDF and CDF and numerical summaries as described in 
 "Relative Distribution Methods in the Social Sciences" 
 by Mark S. Handcock and Martina Morris, 
 Springer-Verlag, 1999, Springer-Verlag, ISBN 0387987789
Depends: mgcv
Suggests: locfit
License: GPL-3 + file LICENSE
URL: http://www.stat.ucla.edu/~handcock/RelDist
Packaged: 2014-08-19 23:45:59 UTC; handcock
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-20 06:08:18
