Package: reldist
Version: 1.6-4
Date: 2015-01-01
Title: Relative Distribution Methods
Author: Mark S. Handcock <handcock@stat.ucla.edu>
Maintainer: Mark S. Handcock <handcock@stat.ucla.edu>
Description: R functions for the comparison of distributions.
 This includes nonparametric estimation of the relative distribution
 PDF and CDF and numerical summaries as described in 
 "Relative Distribution Methods in the Social Sciences" 
 by Mark S. Handcock and Martina Morris, 
 Springer-Verlag, 1999, Springer-Verlag, ISBN 0387987789
Imports: mgcv
Suggests: locfit
License: GPL-3 + file LICENSE
URL: http://www.stat.ucla.edu/~handcock/RelDist
NeedsCompilation: no
Packaged: 2015-01-26 21:39:59 UTC; handcock
Repository: CRAN
Date/Publication: 2015-01-27 08:23:00
