Package: dcov
Type: Package
Title: A Fast Implementation of Distance Covariance
Version: 0.1.0
Author: Hang Weiqiang <e0010758@u.nus.edu>
Maintainer: Hang Weiqiang <e0010758@u.nus.edu>
Description: Efficient methods for computing distance covariance and relevant statistics. See Székely et al.(2007) <doi:10.1214/009053607000000505>; Székely and Rizzo (2013) <doi:10.1016/j.jmva.2013.02.012>; Székely and Rizzo (2014) <doi:10.1214/14-AOS1255>; Huo and Székely (2016) <doi:10.1080/00401706.2015.1054435>.
License: GPL-2
Encoding: UTF-8
LazyData: true
Imports: Rcpp
LinkingTo: Rcpp, RcppArmadillo
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2020-06-24 12:39:10 UTC; weiqianghang
Repository: CRAN
Date/Publication: 2020-06-24 13:30:02 UTC
