Package: mlt
Title: Most Likely Transformations
Version: 0.2-0
Date: 2017-06-20
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")  
Description: Likelihood-based estimation of conditional transformation
  models via the most likely transformation approach described in
  Hothorn et al. (2016) <arXiv:1508.06749>.
Depends: basefun (>= 0.0-37), variables (>= 0.0-30)
Imports: BB, alabama, stats, quadprog, graphics, methods, grDevices,
        sandwich, numDeriv, survival
Suggests: MASS, nnet, TH.data, multcomp
License: GPL-2
NeedsCompilation: no
Packaged: 2017-06-20 09:18:59 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2017-06-20 19:26:55 UTC
