Package: mlt
Title: Most Likely Transformations
Version: 0.1-1
Date: 2016-11-29
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")  
Description: Likelihood-based estimation of conditional transformation
  models via the most likely transformation approach.
Depends: basefun (>= 0.0-30), variables (>= 0.0-30)
Imports: BB, stats, quadprog, graphics, methods, grDevices, sandwich,
        numDeriv
Suggests: MASS, nnet, TH.data, survival, multcomp, alabama
License: GPL-2
NeedsCompilation: no
Packaged: 2016-11-29 14:28:18 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2016-11-29 18:10:34
