Package: mlt
Title: Most Likely Transformations
Version: 0.0-33
Date: 2017-05-25
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")  
Description: Likelihood-based estimation of conditional transformation
  models via the most likely transformation approach.
Depends: basefun (>= 0.0-30), variables (>= 0.0-30)
Imports: BB, stats, quadprog, graphics, methods, grDevices, sandwich,
        numDeriv
Suggests: MASS, nnet, TH.data, survival, multcomp
License: GPL-2
NeedsCompilation: no
Packaged: 2016-05-25 08:02:36 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2016-05-25 15:52:20
