Package: ECOSolveR
Type: Package
Title: Embedded Conic Solver in R
Version: 0.1-1
Date: 2015-10-27
VignetteBuilder: knitr
Authors@R: c(person("Anqi", "Fu", role=c("aut"),
	   	    email = "anqi@h2oai.com"),
  	     person("Balasubramanian", "Narasimhan", role=c("aut", "cre"),
	   	    email = "naras@stat.Stanford.EDU"))
URL: http://github.com/bnaras/ECOSolveR
BugReports: http://github.com/bnaras/ECOSolveR/issues
Suggests: knitr, rmarkdown, testthat
Imports: Matrix
Description: R interface to the Embedded COnic Solver (ECOS) for convex
    problems. Conic and equality constraints can be specified in addition
    to mixed integer problems.
License: GPL (>= 3)
RoxygenNote: 5.0.0
NeedsCompilation: yes
Packaged: 2015-11-25 15:57:01 UTC; naras
Author: Anqi Fu [aut],
  Balasubramanian Narasimhan [aut, cre]
Maintainer: Balasubramanian Narasimhan <naras@stat.Stanford.EDU>
Repository: CRAN
Date/Publication: 2015-11-25 17:12:54
