Package: ECOSolveR
Type: Package
Title: Embedded Conic Solver in R
Version: 0.3-1
Date: 2017-08-22
VignetteBuilder: knitr
Authors@R: c(person("Anqi", "Fu", role = c("aut"),
	   	    email = "anqi.fu.1987@gmail.com"),
  	     person("Balasubramanian", "Narasimhan", role = c("aut", "cre"),
	   	    email = "naras@stat.Stanford.EDU"))
SystemRequirements: GNU make
URL: https://github.com/bnaras/ECOSolveR
BugReports: https://github.com/bnaras/ECOSolveR/issues
Suggests: knitr, rmarkdown, testthat
Imports: Matrix
Description: R interface to the Embedded COnic Solver (ECOS), an efficient
	     and robust C library for convex problems. Conic and equality
	     constraints can be specified in addition to integer and
	     boolean variable constraints for mixed-integer problems. This
	     R interface is inspired by the python interface and has
	     similar calling conventions.
License: GPL (>= 3)
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-08-24 23:08:17 UTC; naras
Author: Anqi Fu [aut],
  Balasubramanian Narasimhan [aut, cre]
Maintainer: Balasubramanian Narasimhan <naras@stat.Stanford.EDU>
Repository: CRAN
Date/Publication: 2017-08-26 06:08:46 UTC
