Package: Delaporte
Type: Package
Title: Statistical functions for the Delaporte distribution
Version: 1.1-0
Date: 2014-01-17
Authors@R: c(person(given="Avraham", family="Adler", role=c("aut", "cph", "cre"), email="Avraham.Adler@gmail.com"))
Description: Provides probability mass, distribution, quantile, and random variate generator functions for the Delaporte distribution.
License: GPL (>= 2) | LGPL (>= 3)
URL: https://bitbucket.org/aadler/delaporte
BugReports: https://bitbucket.org/aadler/delaporte/issues
LinkingTo: Rcpp
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2014-01-19 14:09:19 UTC; Parents
Author: Avraham Adler [aut, cph, cre]
Maintainer: Avraham Adler <Avraham.Adler@gmail.com>
Repository: CRAN
Date/Publication: 2014-01-19 17:15:36
