Package: Delaporte
Type: Package
Title: Statistical functions for the Delaporte distribution
Version: 2.0-1
Date: 2014-02-05
Authors@R: c(person(given="Avraham", family="Adler", role=c("aut", "cph", "cre"), email="Avraham.Adler@gmail.com"))
Description: Provides probability mass, distribution, quantile, and random variate generator functions for the Delaporte distribution.
License: GPL (>= 2) | LGPL (>= 3)
URL: https://bitbucket.org/aadler/delaporte
BugReports: https://bitbucket.org/aadler/delaporte/issues
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2014-02-05 17:09:15 UTC; Parents
Author: Avraham Adler [aut, cph, cre]
Maintainer: Avraham Adler <Avraham.Adler@gmail.com>
Repository: CRAN
Date/Publication: 2014-02-05 21:01:01
