Package: replicatedpp2w
Type: Package
Title: Two-Way ANOVA-Like Method to Analyze Replicated Point Patterns
Version: 0.1-1
Date: 2015-04-17
Author: Marcelino de la Cruz Rot
Maintainer: Marcelino de la Cruz <marcelino.delacruz@upm.es>
Description: Test for effects of  both individual factors and their interaction on  replicated spatial patterns in a two factorial design.
Imports: spatstat
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-04-29 13:28:58 UTC; marcelino
Repository: CRAN
Date/Publication: 2015-04-29 16:23:35
