Package: PakPC2017
Type: Package
Title: Pakistan Population Census 2017
Version: 0.4.0
Authors@R: c(
              person(c("Muhammad", "Yaseen"),  email = "myaseen208@gmail.com", role = c("aut", "cre"))
            , person(c("Muhammad", "Arfan", "Dilber"),  email = "pbsfsd041@gmail.com", role = "ctb")
            )
Maintainer: Muhammad Yaseen <myaseen208@gmail.com>
Description: Provides data sets and functions for exploration of Pakistan Population Census 2017 (<http://www.pbscensus.gov.pk/>).
Depends: R (>= 3.1)
Imports: data.table, stats, curl, dplyr, magrittr
License: GPL-2
URL: https://github.com/MYaseen208/PakPC2017
LazyData: TRUE
RoxygenNote: 6.0.1
Suggests: R.rsp
VignetteBuilder: R.rsp
NeedsCompilation: no
Packaged: 2017-12-25 07:58:02 UTC; yaseen
Author: Muhammad Yaseen [aut, cre],
  Muhammad Arfan Dilber [ctb]
Repository: CRAN
Date/Publication: 2017-12-25 08:05:35 UTC
