Package: aggregation
Type: Package
Title: p-Value Aggregation Methods
Version: 1.0
Date: 2017-11-13
Author: Lynn Yi, Lior Pachter
Maintainer: Lynn Yi <lynnyi@caltech.edu>
Description: Contains functionality for performing the following methods of p-value aggregation: Fisher's method [Fisher, RA (1932, ISBN: 9780028447308)], the Lancaster method (weighted Fisher's method) [Lancaster, HO (1961, <doi:10.1111/j.1467-842X.1961.tb00058.x>)], and Sidak correction (minimum p-value method with correction) [Sidak, Z (1967, <doi:10.1080/01621459.1967.10482935>)].
License: GPL-3
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-12-02 04:44:04 UTC; lynnyi
Repository: CRAN
Date/Publication: 2017-12-03 12:39:49 UTC
