Package: bReeze
Type: Package
Title: Functions for Wind Resource Assessment
Version: 0.4-2
Date: 2018-01-05
Author: Christian Graul and Carsten Poppinga
Maintainer: Christian Graul <christian.graul@gmail.com>
Description: A collection of functions to analyse, visualize and interpret wind data
         and to calculate the potential energy production of wind turbines.
License: MIT + file LICENSE
URL: https://github.com/chgrl/bReeze
Depends: R (>= 2.14.2)
Imports: graphics, grDevices, stats, utils
Suggests: RColorBrewer, RgoogleMaps, XML
NeedsCompilation: no
Packaged: 2018-01-05 11:18:40 UTC; Christian
Repository: CRAN
Date/Publication: 2018-01-05 11:54:58 UTC
