Package: bReeze
Type: Package
Title: Functions for wind resource assessment
Version: 0.4-0
Date: 2014-09-18
Author: Christian Graul and Carsten Poppinga
Maintainer: Christian Graul <christian.graul@gmail.com>
Description: A collection of functions to analyse, visualize and interpret wind data
         and to calculate the potential energy production of wind turbines.
License: GPL (>= 2)
URL: https://github.com/chgrl/bReeze
Depends: R (>= 2.14.2)
Suggests: RColorBrewer, RgoogleMaps, XML
Packaged: 2014-09-18 15:38:01 UTC; Christian
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-19 00:13:12
