Package: BB
Version: 2014.1-1
Title: Solving and Optimizing Large-Scale Nonlinear Systems
Description: Barzilai-Borwein spectral methods for solving nonlinear
        system of equations, and for optimizing nonlinear objective
        functions subject to simple constraints. A tutorial style
        introduction to this package is available in a vignette on the
        CRAN download page or, when the package is loaded in an R
        session, with vignette("BB").
Depends: R (>= 2.6.1)
Suggests: setRNG, survival, Hmisc, numDeriv
BuildVignettes: false
LazyLoad: yes
ByteCompile: yes
License: GPL-3
Authors@R: c(
  person("Ravi", "Varadhan", role=c("aut","cph","trl"), email="rvaradhan@jhmi.edu"),
  person("Paul", "Gilbert",  role=c("aut","cre"), email="pgilbert.ttv9z@ncf.ca"),
  person("Marcos", "Raydan", role="ctb", 
   comment="with co-authors, wrote original algorithms in fortran. These provided some guidance for implementing R code in the BB package."),
  person("JM", "Martinez", role="ctb", 
   comment="with co-authors, wrote original algorithms in fortran. These provided some guidance for implementing R code in the BB package."),
  person("EG", "Birgin", role="ctb", 
   comment="with co-authors, wrote original algorithms in fortran. These provided some guidance for implementing R code in the BB package."),
  person("W", "LaCruz", role="ctb", 
   comment="with co-authors, wrote original algorithms in fortran. These provided some guidance for implementing R code in the BB package.")
  )
Copyright: 2008-2013, Ravi Varadhan
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
Author: Ravi Varadhan [aut, cph, trl],
  Paul Gilbert [aut, cre],
  Marcos Raydan [ctb] (with co-authors, wrote original algorithms in
    fortran. These provided some guidance for implementing R code in
    the BB package.),
  JM Martinez [ctb] (with co-authors, wrote original algorithms in
    fortran. These provided some guidance for implementing R code in
    the BB package.),
  EG Birgin [ctb] (with co-authors, wrote original algorithms in fortran.
    These provided some guidance for implementing R code in the BB
    package.),
  W LaCruz [ctb] (with co-authors, wrote original algorithms in fortran.
    These provided some guidance for implementing R code in the BB
    package.)
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 807
Repository/R-Forge/DateTimeStamp: 2014-01-24 14:44:32
Date/Publication: 2014-01-28 19:32:01
Packaged: 2014-01-24 15:16:33 UTC; rforge
NeedsCompilation: no
