Package: blockTools
Type: Package
Title: Block, assign, and diagnose potential interference in randomized
        experiments
Version: 0.5-8
Date: 2014-04-08
Author: Ryan T. Moore and Keith Schnakenberg
Maintainer: Ryan T. Moore <rtm@wustl.edu>
Imports: MASS
Suggests: nbpMatching, RItools, xtable
Description: Blocks units into experimental blocks, with one unit per treatment condition, by creating a measure of multivariate distance between all possible pairs of units.  Maximum, minimum, or an allowable range of differences between units on one variable can be set.  Randomly assign units to treatment conditions.  Diagnose potential interference between units assigned to different treatment conditions.  Write outputs to .tex and .csv files.
License: GPL (>= 2) | file LICENSE
Packaged: 2014-04-08 18:19:42 UTC; rtm
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-08 22:57:14
