Package: fastmaRching
Type: Package
Title: Fast Marching Method for Modelling Evolving Boundaries
Version: 1.0.0
Author: Fabio Silva
Maintainer: Fabio Silva <fsilva@iphes.cat>
Description: Fast Marching Method (FMM) first developed by Sethian (1996) <http://www.pnas.org/content/93/4/1591.short>, and further extended by including a second-order approximation, the first-arrival rule, additive weights, and non-homogeneous domains following Silva and Steele (2012) <doi:10.1142/S0219525911003293> and Silva and Steele (2014) <doi:10.1016/j.jas.2014.04.021>.
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
Imports: compiler, sp, raster, rgdal
NeedsCompilation: no
Packaged: 2018-01-22 14:22:08 UTC; fabiosilva
Repository: CRAN
Date/Publication: 2018-01-22 14:56:15 UTC
