Package: stellaR
Title: stellar evolution tracks and isochrones
Version: 0.3-1
Date: 2012-12-30
Authors@R: c(person("Matteo", "Dell'Omodarme", role = c("aut", "cre"),
        email = "mattdell@fastmail.fm"), person("Giada", "Valle", role
        = "aut"))
Description: A package to manage and display stellar tracks and
        isochrones from Pisa low-mass database. Includes tools for
        isochrones construction and tracks interpolation.
Suggests: lattice
URL: The database is described at:
        http://astro.df.unipi.it/stellar-models/
LazyData: yes
License: GPL (>= 2)
Maintainer: Matteo Dell'Omodarme <mattdell@fastmail.fm>
Packaged: 2012-12-30 10:12:29 UTC; matt
Author: Matteo Dell'Omodarme [aut, cre], Giada Valle [aut]
Repository: CRAN
Date/Publication: 2012-12-30 12:35:45
