Package: geonapi
Type: Package
Title: 'GeoNetwork' API R Interface
Version: 0.1-0
Date: 2018-04-27
Authors@R: c(person("Emmanuel", "Blondel", role = c("aut", "cre"), email = "emmanuel.blondel1@gmail.com", comment = c(ORCID = "0000-0002-5870-5762")))
Maintainer: Emmanuel Blondel <emmanuel.blondel1@gmail.com>
Description: Provides an R interface to the 'GeoNetwork' API (<https://geonetwork-opensource.org/#api>) allowing to upload and publish metadata in a 'GeoNetwork' web-application and exposte it to OGC CSW.
Depends: R (>= 3.1.0), geometa
Imports: R6, openssl, httr, XML
Suggests: testthat, roxygen2
License: MIT + file LICENSE
URL: https://github.com/eblondel/geonapi/wiki,
        https://geonetwork-opensource.org
BugReports: https://github.com/eblondel/geonapi/issues
LazyLoad: yes
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-04-27 09:45:02 UTC; manub
Author: Emmanuel Blondel [aut, cre] (<https://orcid.org/0000-0002-5870-5762>)
Repository: CRAN
Date/Publication: 2018-04-27 10:38:07 UTC
