Package: samplesize
Type: Package
Title: Sample Size Calculation for Various t-Tests and Wilcoxon-Test
Version: 0.2-2
Date: 2015-06-30
Author: Ralph Scherer
Maintainer: Ralph Scherer <shearer.ra76@gmail.com>
Description: Computes sample size for Student's t-test and for the Wilcoxon-Mann-Whitney test for categorical data. The t-test function allows paired and unpaired (balanced / unbalanced) designs as well as homogeneous and heterogeneous variances. The Wilcoxon function allows for ties.
License: GPL (>= 2)
URL: https://github.com/shearer/samplesize
BugReports: https://github.com/shearer/samplesize/issues
NeedsCompilation: no
Packaged: 2015-06-30 18:05:13 UTC; ralph
Repository: CRAN
Date/Publication: 2015-07-01 06:11:47
