Package: npreg
Type: Package
Title: Nonparametric Regression
Version: 1.0-2
Date: 2020-05-04
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Description: Multiple and generalized nonparametric regression using smoothing spline ANOVA models and generalized additive models, as described in Helwig (2020) <doi:10.4135/9781526421036885885>. Includes support for Gaussian and non-Gaussian responses, smoothers for multiple types of predictors, interactions between smoothers of mixed types, and eight different methods for smoothing parameter selection.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2020-05-04 15:12:17 UTC; Nate
Repository: CRAN
Date/Publication: 2020-05-04 21:40:02 UTC
