Package: npreg
Type: Package
Title: Nonparametric Regression via Smoothing Splines
Version: 1.0-3
Date: 2020-07-06
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Description: Multiple and generalized nonparametric regression using smoothing spline ANOVA models and generalized additive models, as described in Helwig (2020) <doi:10.4135/9781526421036885885>. Includes support for Gaussian and non-Gaussian responses, smoothers for multiple types of predictors, interactions between smoothers of mixed types, and eight different methods for smoothing parameter selection.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2020-07-06 05:12:49 UTC; Nate
Repository: CRAN
Date/Publication: 2020-07-06 16:20:02 UTC
