Package: npreg
Type: Package
Title: Nonparametric Regression
Version: 1.0-0
Date: 2019-08-24
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Description: Multiple and generalized nonparametric regression using smoothing spline ANOVA models and generalized additive models. Includes support for Gaussian and non-Gaussian responses, smoothers for multiple types of predictors, interactions between smoothers of mixed types, and eight different methods for smoothing parameter selection.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2019-08-24 17:31:01 UTC; Nate
Repository: CRAN
Date/Publication: 2019-08-25 07:30:02 UTC
