Package: npreg
Type: Package
Title: Nonparametric Regression
Version: 1.0-1
Date: 2019-12-09
Author: Nathaniel E. Helwig <helwig@umn.edu>
Maintainer: Nathaniel E. Helwig <helwig@umn.edu>
Description: Multiple and generalized nonparametric regression using smoothing spline ANOVA models and generalized additive models. Includes support for Gaussian and non-Gaussian responses, smoothers for multiple types of predictors, interactions between smoothers of mixed types, and eight different methods for smoothing parameter selection.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2019-12-10 02:50:50 UTC; Nate
Repository: CRAN
Date/Publication: 2019-12-10 06:20:03 UTC
