Package: slp
Version: 1.0-3
Author: Wesley Burr, with contributions from Karim Rahim
Copyright: file COPYRIGHTS
Maintainer: Wesley Burr <wesley.burr@gmail.com>
Title: Discrete Prolate Spheroidal (Slepian) Sequence Regression
        Smoothers
Description: Interface for creation of 'slp' class smoother objects for 
             use in Generalized Additive Models (as implemented by packages 
             'gam' and 'mgcv'). 
Depends: R (>= 2.15.1)
License: GPL (>= 2)
Imports: mgcv (>= 1.7.18)
Suggests: gam (>= 1.09)
Packaged: 2014-07-18 19:16:59 UTC; wburr
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-07-19 08:42:29
