Package: BarcodingR
Title: Species Identification using DNA Barcodes
Version: 1.0-1
Authors@R: c(person("Ai-bing", "ZHANG",  role = c("aut", "cre"),email = "Zhangab2008@mail.cnu.edu.cn"),person("Meng-di", "HAO",  role = c("aut"),email = "dreamdy521@163.com"),person("Cai-qing", "YANG",  role = c("aut"),email = "279226090@qq.com"),person("Zhi-yong", "SHI",  role = c("aut"),email = "zhiyong-shi@163.com"))
Description: To perform species identification using DNA barcodes.
Depends: R (>= 3.2.1),ape,nnet,class,stats,sp
Suggests: pegas,cluster,compiler,cclust,utils
License: GPL-2
LazyData: true
ByteCompile: true
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-07-19 03:03:54 UTC; root
Author: Ai-bing ZHANG [aut, cre],
  Meng-di HAO [aut],
  Cai-qing YANG [aut],
  Zhi-yong SHI [aut]
Maintainer: Ai-bing ZHANG <Zhangab2008@mail.cnu.edu.cn>
Repository: CRAN
Date/Publication: 2016-07-19 10:06:11
