Package: xoi
Version: 0.67-4
Date: 2018-03-08
Depends: R (>= 2.10.1), qtl
Title: Tools for Analyzing Crossover Interference
Author: Karl W Broman <kbroman@biostat.wisc.edu>, with contributions
    from Il-Youp Kwak
Maintainer: Karl W Broman <kbroman@biostat.wisc.edu>
Description: Analysis of crossover interference in experimental crosses,
    particularly regarding the gamma model.
Imports: stats, utils
Suggests: devtools, roxygen2, testthat
License: GPL-3
URL: https://github.com/kbroman/xoi
BugReports: https://github.com/kbroman/xoi/issues
RoxygenNote: 6.0.1
Encoding: UTF-8
ByteCompile: true
LazyData: true
NeedsCompilation: yes
Packaged: 2018-03-08 15:09:00 UTC; kbroman
Repository: CRAN
Date/Publication: 2018-03-08 16:06:50 UTC
