Package: DMMF
Type: Package
Title: Daily Based Morgan-Morgan-Finney (DMMF) Soil Erosion Model
Version: 0.3.2.0
Date: 2017-04-21
Authors@R: c(person("Kwanghun", "Choi", role = c("aut", "cre"), email="kwanghun.choi@yahoo.com"), person("Sebastian", "Arnhold", role = c("dtc", "ctb")), person("Bjoern", "Reineking", role = c("ths", "ctb")))
Author: Kwanghun Choi [aut, cre], Sebastian Arnhold [dtc, ctb], Bjoern Reineking [ths, ctb]
Maintainer: Kwanghun Choi <kwanghun.choi@yahoo.com>
Description: Implements the daily based Morgan-Morgan-Finney (DMMF) soil erosion model (Choi et al., 2017 <doi:10.3390/w9040278>) for estimating surface runoff and sediment budgets from a field or a catchment on a daily basis.
License: GPL (>= 2)
Depends: R (>= 3.2.3), raster, sp, rgdal, methods
NeedsCompilation: yes
Packaged: 2017-04-22 15:30:43 UTC; kwanghun
Repository: CRAN
Date/Publication: 2017-04-22 15:56:08 UTC
