Package: pearson7
Version: 1.0-2
Date: 2016-06-21
Title: Maximum Likelihood Inference for the Pearson VII Distribution
        with Shape Parameter 3/2
Author: John Hughes
Maintainer: John Hughes <jphughesjr@gmail.com>
Description: Supports maximum likelihood inference for the Pearson VII
    distribution with shape parameter 3/2 and free location and scale
    parameters. This distribution is relevant when estimating the velocity of
    processive motor proteins with random detachment.
License: GPL (>= 2)
Collate: 'pearson7.R' 'zzz.R'
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-06-22 01:00:38 UTC; jphughesjr
Repository: CRAN
Date/Publication: 2016-06-22 05:42:12
