Package: pearson7
Version: 1.0-1
Date: 1-16-2015
Title: Maximum Likelihood Inference for the Pearson VII Distribution
        with Shape Parameter 3/2
Author: John Hughes
Maintainer: John Hughes <hughesj@umn.edu>
Depends: utils
Description: pearson7 supports maximum likelihood inference for the Pearson VII
    distribution with shape parameter 3/2 and free location and scale
    parameters. This distribution is relevant when estimating the velocity of
    processive motor proteins with random detachment.
License: GPL (>= 2)
URL: http://www.biostat.umn.edu/~johnh
Collate: 'pearson7.R' 'zzz.R'
Packaged: 2015-01-16 14:51:20 UTC; jphughesjr
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-16 18:12:15
