Package: qap
Title: Heuristics for the Quadratic Assignment Problem (QAP)
Version: 0.1-0
Date: 2015-10-05
Authors@R: c(person("Michael", "Hahsler", role = c("aut", "cre", "cph"),
                email = "mhahsler@lyle.smu.edu"),
            person("Franz", "Rendl", role = c("ctb", "cph")))
Description: Implements heuristics for the Quadratic Assignment Problem (QAP). Currently only a simulated annealing heuristic is available.
License: GPL-3
NeedsCompilation: yes
Packaged: 2015-10-05 14:14:37 UTC; hahsler
Author: Michael Hahsler [aut, cre, cph],
  Franz Rendl [ctb, cph]
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Repository: CRAN
Date/Publication: 2015-10-05 22:14:30
