Package: STAR
Type: Package
Title: Spike Train Analysis with R
Version: 0.2-2
Date: 2008-12-31
Depends: survival, mgcv, R2HTML, gss
Suggests: lattice, HiddenMarkov, snow, rstream
Author: Christophe Pouzat
Maintainer: Christophe Pouzat <christophe.pouzat@gmail.com>
Description: Functions to analyze neuronal spike trains from a single neuron or from several neurons recorded simultaneously. 
License: GPL version 2 or newer
URL: http://sites.google.com/site/spiketrainanalysiswithr
Packaged: Wed Dec 31 14:09:47 2008; xtof
