Package: STAR
Type: Package
Title: Spike Train Analysis with R
Version: 0.1-9
Date: 2008-09-05
Depends: survival, mgcv, R2HTML, gss
Suggests: lattice, HiddenMarkov, snow, rstream
Author: Christophe Pouzat
Maintainer: Christophe Pouzat <christophe.pouzat@gmail.com>
Description: Functions to analyze neuronal spike trains from a single neuron or from several neurons recorded simultaneously. 
License: GPL version 2 or newer
URL: http://www.biomedicale.univ-paris5.fr/physcerv/C_Pouzat/STAR.html
Packaged: Mon Sep  8 16:03:47 2008; xtof
