Package: STAR
Type: Package
Title: Spike Train Analysis with R
Version: 0.3-4
Date: 2009-09-29
Depends: survival, mgcv, R2HTML, gss, codetools
Suggests: lattice, HiddenMarkov, snow, rstream
Author: Christophe Pouzat
Maintainer: Christophe Pouzat <christophe.pouzat@gmail.com>
Description: Functions to analyze neuronal spike trains from a single
        neuron or from several neurons recorded simultaneously.
License: GPL (>= 2)
URL: http://sites.google.com/site/spiketrainanalysiswithr
Packaged: 2009-09-29 10:29:16 UTC; xtof
Repository: CRAN
Date/Publication: 2009-09-29 16:43:46
