Package: STAR
Type: Package
Title: Spike Train Analysis with R
Version: 0.3-5
Date: 2012-04-11
Depends: R (>= 2.10), survival, mgcv, R2HTML, gss, codetools
Suggests: lattice, HiddenMarkov, snow, rstream
Author: Christophe Pouzat
Maintainer: Christophe Pouzat <christophe.pouzat@gmail.com>
Description: Functions to analyze neuronal spike trains from a single
        neuron or from several neurons recorded simultaneously.
License: GPL (>= 2)
URL: http://sites.google.com/site/spiketrainanalysiswithr
Packaged: 2012-04-11 14:00:07 UTC; xtof
Repository: CRAN
Date/Publication: 2012-04-11 18:10:27
