Package: geecure
Type: Package
Title: Marginal Proportional Hazards Mixture Cure Models with
        Generalized Estimating Equations
Version: 1.0-2
Date: 2017-11-26
Authors@R: c(person("Yi", "Niu", role = c("aut", "cre"), email = "niuyi@dlut.edu.cn"), 
            person("Hui", "Song", role = "ctb"), person("Xiaoguang", "Wang", role = "ctb"), 
            person("Yingwei", "Peng", role = c("aut", "ctb")))
Author: Yi Niu [aut, cre], Hui Song [ctb], Xiaoguang Wang [ctb], Yingwei Peng [aut, ctb]
Maintainer: Yi Niu <niuyi@dlut.edu.cn>
Description: Features the marginal parametric and semi-parametric proportional hazards mixture cure models for analyzing clustered survival data with a possible cure fraction. A reference is Yi Niu and Yingwei Peng (2014) <doi:10.1016/j.jmva.2013.09.003>.
License: GPL (>= 2)
Imports: Matrix, MASS, geepack, methods
Depends: survival
LazyData: TRUE
Repository: CRAN
NeedsCompilation: no
Packaged: 2017-11-26 18:28:12 UTC; IBM
Date/Publication: 2017-11-27 09:45:48 UTC
