Package: PropClust
Type: Package
Title: Propensity Clustering and Decomposition
Version: 1.4-3
Date: 2018-01-20
Author: John Michael O Ranola, Kenneth Lange, Steve Horvath, Peter Langfelder
Maintainer: Peter Langfelder <Peter.Langfelder@gmail.com>
Depends: R (>= 3.0.0), flashClust, dynamicTreeCut
Imports: stats
Description: Implementation of propensity clustering and
        decomposition. Propensity decomposition can be viewed on the
        one hand as a generalization of the eigenvector-based
        approximation of correlation networks, and on the other hand as
        a generalization of random multigraph models and
        conformity-based decompositions.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2018-01-21 00:56:46 UTC; plangfelder
Repository: CRAN
Date/Publication: 2018-01-21 05:34:34 UTC
