Package: MetABEL
Type: Package
Title: meta-analysis of genome-wide SNP association results
Version: 0.1-0
Date: 2013-01-26
Author: Maksim Struchalin, Yurii Aulchenko
Maintainer: L.C. Karssen <lennart@karssen.org>
Depends: R (>= 2.5.1)
Suggests: GenABEL
Description: A package for meta-analysis of genome-wide association
             scans between quantitative or binary traits and SNPs
License: GPL (>= 2)
Packaged: 2014-01-26 23:03:46 UTC; lennart
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-27 13:00:30
