Package: stepp
Type: Package
Title: Subpopulation Treatment Effect Pattern Plot (STEPP)
Version: 2.3-2
Date: 2011-Apr-26
Author: Wai-ki Yip <wkyip@hsph.harvard.edu>, with contributions from
        Ann Lazar, David Zahrieh, Chip Cole, Ann Lazar, Marco Bonetti,
        and Richard Gelber
Maintainer: Wai-ki Yip <wkyip@hsph.harvard.edu>
Depends: cmprsk, survival, splines
Description: A method to explore the treatment-covariate interactions
        in survival data arising from two treatment arms of a clinical
        trial.  A permutation distribution approach to inference is
        implemented, based on permuting the covariate values within
        each treatment group.
License: GPL (>= 2)
URL: http://www.r-project.org
LazyLoad: yes
Packaged: 2012-10-29 08:59:50 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:50
