Package: stepp
Type: Package
Title: Subpopulation Treatment Effect Pattern Plot (STEPP)
Version: 3.0-11
Date: 2013-Dec-8
Author: Wai-ki Yip, with contributions from
        Ann Lazar, David Zahrieh, Chip Cole, Ann Lazar, Marco Bonetti,
        Victoria Wang, William Barcella and Richard Gelber
Maintainer: Wai-ki Yip <wkyip@hsph.harvard.edu>
Depends: methods, car, survival, splines
Collate: 'stutil.R' 'stwin.R' 'stsubpop.R' 'stmodelKM.R' 'stmodelCOX.R'
        'stmodelCI.R' 'stmodelGLM.R' 'stmodel.R' 'steppes.R' 'stepp.R'
Description: A method to explore the treatment-covariate interactions in survival or generalized 
	linear model (GLM) for continuous, binomial and count data arising from two treatment 
	arms of a clinical trial. A permutation distribution approach to inference is implemented, 
	based on permuting the covariate values within each treatment group.  
License: GPL (>= 2)
URL: http://www.r-project.org
LazyLoad: yes
Packaged: 2014-10-21 23:15:25 UTC; wkyip
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-22 09:03:30
