Package: ePCR
Type: Package
Title: Ensemble Penalized Cox Regression for Survival Prediction
Version: 0.9.9-4
Date: 2017-12-21
Author: Teemu Daniel Laajala <teelaa@utu.fi> [aut, cre], Mika Murtojärvi <mianmu2@hotmail.com> [ctb]
Maintainer: Teemu Daniel Laajala <teelaa@utu.fi>
Depends: R (>= 3.0.0)
Imports: grDevices, graphics, stats, utils, Matrix, MASS, glmnet,
        hamlet, survival, ROCR, timeROC, pracma, Bolstad2, impute,
        c060, methods
Description: The top-performing ensemble-based Penalized Cox Regression (ePCR) framework developed during the DREAM 9.5 mCRPC Prostate Cancer Challenge <https://www.synapse.org/ProstateCancerChallenge> presented in Guinney J, Wang T, Laajala TD, et al. (2017) <doi:10.1016/S1470-2045(16)30560-5> is provided here-in, together with the corresponding follow-up work. While initially aimed at modeling the most advanced stage of prostate cancer, metastatic Castration-Resistant Prostate Cancer (mCRPC), the modeling framework has subsequently been extended to cover also the non-metastatic form of advanced prostate cancer (CRPC). Readily fitted ensemble-based model S4-objects are provided, and a simulated example dataset based on a real-life cohort is provided from the Turku University Hospital, to illustrate the use of the package. Functionality of the ePCR methodology relies on constructing ensembles of strata in patient cohorts and averaging over them, with each ensemble member consisting of a highly optimized penalized/regularized Cox regression model. Various cross-validation and other modeling schema are provided for constructing novel model objects.
License: GPL (>= 2)
Encoding: UTF-8
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-12-21 12:11:42 UTC; teelaa
Repository: CRAN
Date/Publication: 2017-12-21 13:41:43 UTC
