Package: heavy
Version: 0.2-35
Date: 2014-09-01
Title: Package for robust estimation using heavy-tailed distributions
Author: Felipe Osorio <felipe.osorios@usm.cl>
Maintainer: Felipe Osorio <felipe.osorios@usm.cl>
Description: This package contains functions to perform robust estimation considering
  heavy-tailed distributions. Currently, the package includes linear regression, linear
  mixed-effect models, multivariate location and scatter estimation, penalized splines 
  and random variate generation.
License: GPL (>= 2)
URL: http://heavy.mat.utfsm.cl/
LazyLoad: yes
Packaged: 2014-09-01 05:01:31 UTC; felipe
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-09-01 07:19:05
