Package: Brobdingnag
Type: Package
Title: Very Large Numbers in R
Version: 1.2-5
Date: 2018-03-19
Author: Robin K. S. Hankin
Depends: R (>= 2.13.0), methods
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: Handles very large numbers in R.  Real numbers are held
        using their natural logarithms, plus a logical flag indicating
        sign.  The package includes a vignette that gives a
        step-by-step introduction to using S4 methods.
LazyLoad: yes
License: GPL
Repository: CRAN
NeedsCompilation: no
Packaged: 2018-03-18 22:06:52 UTC; rhankin
Date/Publication: 2018-03-18 23:15:09 UTC
