Package: tsfa
Version: 2014.2-1
Title: Time Series Factor Analysis
Description: Extraction of Factors from Multivariate Time Series. See ?00tsfa-Intro for more details.
Depends: R (>= 2.1.0), GPArotation (>= 2006.9-1), dse (>= 2006.1-1),
        EvalEst (>= 2006.1-1)
Imports: setRNG (>= 2004.4-1), tframe (>= 2011.3-1), tfplot (>=
        2014.2-1)
Suggests: CDNmoney, MASS
LazyLoad: yes
License: GPL-2
Copyright: 2004-2011 Bank of Canada and Erik Meijer. 2012-2014 Paul
        Gilbert and Erik Meijer
Author: Paul Gilbert and Erik Meijer <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert<pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
Packaged: 2014-02-05 14:09:15 UTC; paul
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-02-05 20:24:43
