Package: FDRSeg
Type: Package
Title: FDR-Control in Multiscale Change-Point Segmentation
Version: 1.0-2
Date: 2017-09-01
Authors@R: c(person("Housen", "Li", role = c("aut", "cre"), email = "housen.li@outlook.com"),
    person("Hannes", "Sieling", role = "aut", email = "hsielin@uni-goettingen.de"))
Author: Housen Li [aut, cre], 
    Hannes Sieling [aut]
Maintainer: Housen Li <housen.li@outlook.com>
Description: Estimate step functions via multiscale inference with controlled false discovery rate (FDR). For details see H. Li, A. Munk and H. Sieling (2016) <doi:10.1214/16-EJS1131>. 
Depends: R (>= 2.15.3)
License: GPL-3
Imports: Rcpp (>= 0.11.5), stepR (>= 1.0-1), stats
LinkingTo: Rcpp
NeedsCompilation: yes
Packaged: 2017-09-07 15:15:09 UTC; hli
Repository: CRAN
Date/Publication: 2017-09-07 17:30:17 UTC
