Package: intamap
Version: 1.4-1
Date: 2016-09-09
Title: Procedures for Automated Interpolation
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>, Jon Olav Skoien
    <jon.skoien@gmail.com> with contributions from Olivier Baume, A.Chorti, D.T.
    Hristopulos, H. Kazianka, S.J. Melles, G. Spiliopoulos
Maintainer: Jon Olav Skoien <jon.skoien@gmail.com>
Depends: R (>= 2.14.0), sp (>= 0.9-0)
Imports: gstat (>= 0.9-36), automap, mvtnorm, MASS, evd, doParallel,
        foreach, rgdal, parallel, stats, methods, grDevices, utils,
        graphics
Enhances: psgp
Description: Provides classes and methods for automated
    spatial interpolation.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-09-09 16:09:06 UTC; skoiejo
Repository: CRAN
Date/Publication: 2016-09-09 19:54:11
