Package: ngspatial
Version: 1.0-4
Date: 2014
Title: Fitting the centered autologistic and sparse spatial generalized
        linear mixed models for areal data
Type: Package
Author: John Hughes <hughesj@umn.edu> and Xiaohui Cui <cuixx132@umn.edu>
Maintainer: John Hughes <hughesj@umn.edu>
Depends: Rcpp, utils, batchmeans
Suggests: parallel
Description: ngspatial provides tools for analyzing spatial data, especially
    non-Gaussian areal data. The current version supports the sparse spatial
    generalized linear mixed model of Hughes and Haran (2013) and the centered
    autologistic model of Caragea and Kaiser (2009).
License: GPL (>= 2)
LinkingTo: Rcpp, RcppArmadillo
URL: http://www.biostat.umn.edu/~johnh
Repository: CRAN
RcppModules: moller, perfsampler
Packaged: 2014-09-09 15:46:47 UTC; jphughesjr
NeedsCompilation: yes
Date/Publication: 2014-09-09 19:48:15
