Package: ngspatial
Version: 1.1-1
Date: 2016-08-15
Title: Fitting the Centered Autologistic and Sparse Spatial Generalized
        Linear Mixed Models for Areal Data
Type: Package
Author: John Hughes <jphughesjr@gmail.com> and Xiaohui Cui
Maintainer: John Hughes <jphughesjr@gmail.com>
Depends: Rcpp, batchmeans
Suggests: parallel
Description: Provides tools for analyzing spatial data, especially
    non-Gaussian areal data. The current version supports the sparse spatial
    generalized linear mixed model of Hughes and Haran (2013) and the centered
    autologistic model of Caragea and Kaiser (2009).
License: GPL (>= 2)
LinkingTo: Rcpp, RcppArmadillo
Repository: CRAN
RcppModules: moller, perfsampler
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-08-15 17:05:20 UTC; jphughesjr
Date/Publication: 2016-08-16 02:05:37
