Package: ngspatial
Version: 1.2-1
Date: 2018-01-12
Title: Fitting the Centered Autologistic and Sparse Spatial Generalized
        Linear Mixed Models for Areal Data
Type: Package
Author: John Hughes <jphughesjr@gmail.com> and Xiaohui Cui
Maintainer: John Hughes <jphughesjr@gmail.com>
Depends: Rcpp, batchmeans
Suggests: parallel, pbapply
Description: Provides tools for analyzing spatial data, especially non-
    Gaussian areal data. The current version supports the sparse restricted
    spatial regression model of Hughes and Haran (2013) <DOI:10.1111/j.1467-9868.2012.01041.x>,
	the centered autologistic model of Caragea and Kaiser (2009) <DOI:10.1198/jabes.2009.07032>,
	and the Bayesian spatial filtering model of Hughes (2017) <arXiv:1706.04651>.
License: GPL (>= 2)
LinkingTo: Rcpp, RcppArmadillo
RcppModules: ngspatialmod
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2018-01-12 18:41:40 UTC; jphughesjr
Repository: CRAN
Date/Publication: 2018-01-12 18:55:42 UTC
