Package: ngspatial
Version: 1.1-3
Date: 2017-01-02
Title: Fitting the Centered Autologistic and Sparse Spatial Generalized
        Linear Mixed Models for Areal Data
Type: Package
Author: John Hughes <jphughesjr@gmail.com> and Xiaohui Cui
Maintainer: John Hughes <jphughesjr@gmail.com>
Depends: Rcpp, batchmeans, lattice
Suggests: parallel
Description: Provides tools for analyzing spatial data, especially non-Gaussian areal data. The current version supports the sparse
    spatial generalized linear mixed model of Hughes and Haran (2013) <DOI:10.1111/j.1467-9868.2012.01041.x> and the centered
	autologistic model of Caragea and Kaiser (2009) <DOI:10.1198/jabes.2009.07032>.
License: GPL (>= 2)
LinkingTo: Rcpp, RcppArmadillo
Repository: CRAN
RcppModules: moller, perfsampler
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2017-01-02 16:18:31 UTC; hughej
Date/Publication: 2017-01-02 17:55:18
