Package: SpatialVx
Version: 0.1-5
Date: 2011-12-09
Title: Spatial Forecast Verification
Author: Eric Gilleland <EricG@ucar.edu>
Maintainer: Eric Gilleland <EricG@ucar.edu>
Depends: R (>= 2.10.0), fields, spatstat, smatr, boot, waveslim,
        LambertW, turboEM, CircStats, fastcluster, maps
Description: Functions to perform spatial forecast verification
License: GPL (>= 2)
URL: http://www.ral.ucar.edu/projects/icp
BugReports: http://www.ral.ucar.edu/projects/icp/SpatialVx
Packaged: 2013-01-17 18:13:21 UTC; ericg
Repository: CRAN
Date/Publication: 2013-01-17 22:16:43
