Package: SpatialVx
Version: 0.1-1
Date: 2011-12-09
Title: Spatial Forecast Verification
Author: Eric Gilleland <EricG@ucar.edu>
Maintainer: Eric Gilleland <EricG@ucar.edu>
Depends: R (>= 2.10.0), fields, spatstat, smatr, boot, waveslim
Suggests: maps
Description: Functions to perform most of the spatial forecast
        verification methods carried out in the Spatial Forecast
        Verification Inter-Comparison Project (ICP), and a few others.
        This first version only has the neighborhood methods, but the
        next version will have many more.
License: GPL (>= 2)
URL: http://www.ral.ucar.edu/projects/icp
BugReports: http://www.ral.ucar.edu/projects/icp/SpatialVx
Packaged: 2012-03-13 17:06:23 UTC; ericg
Repository: CRAN
Date/Publication: 2012-03-13 18:18:01
