Package: SpatialVx
Version: 0.1-3
Date: 2011-12-09
Title: Spatial Forecast Verification
Author: Eric Gilleland <EricG@ucar.edu>
Maintainer: Eric Gilleland <EricG@ucar.edu>
Depends: R (>= 2.10.0), fields, spatstat, smatr, boot, waveslim,
        LambertW, turboEM
Suggests: maps
Description: Functions to perform most of the spatial forecast
        verification methods carried out in the Spatial Forecast
        Verification Inter-Comparison Project (ICP), and a few others.
        This first version only has the neighborhood methods, but the
        next version will have many more.
License: GPL (>= 2)
URL: http://www.ral.ucar.edu/projects/icp
BugReports: http://www.ral.ucar.edu/projects/icp/SpatialVx
Packaged: 2012-07-25 19:17:36 UTC; ericg
Repository: CRAN
Date/Publication: 2012-07-25 20:03:33
