Package: move
Type: Package
Title: Visualizing and analyzing animal track data
Version: 1.1.441-2
Date: 2013-07-23
Author: Bart Kranstauber <bart.kranstauber@uni-konstanz.de>, Marco Smolla <msmolla@orn.mpg.de>
Maintainer: Bart Kranstauber <bart.kranstauber@uni-konstanz.de>
Description: move is a package that contains functions to access movement data stored in movebank.org as well as tools to visualize and statistically analyse animal movement data. Move addresses movement ecological questions.
License: GPL (>= 3)
URL: http://computational-ecology.com/main-move.html
LazyLoad: yes
Depends: sp, raster (>= 2.2-5), geosphere (>= 1.3-8), methods, rgdal, R
        (>= 2.15.0)
Suggests: RCurl, RUnit, adehabitatHR, adehabitatLT, circular, ggmap,
        mapproj, maptools
Packaged: 2014-04-03 15:17:27 UTC; bart
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-03 18:30:32
