Package: histogram
Type: Package
Title: Construction of Regular and Irregular Histograms with Different
        Options for Automatic Choice of Bins
Version: 0.0-24
Date: 2016-10-16
Authors@R: c(person("Thoralf", "Mildenberger", role = c("aut", "cre"),
		     email = "mild@zhaw.ch"),
	      person("Yves", "Rozenholc", role = "aut"),
	      person("David", "Zasada", role = "aut"))
Author: Thoralf Mildenberger [aut, cre], 
 Yves Rozenholc [aut], 
 David Zasada [aut]
Maintainer: Thoralf Mildenberger <mild@zhaw.ch>
Description: Automatic construction of regular and irregular histograms as described in Rozenholc/Mildenberger/Gather (2010).
License: GPL (>= 2)
LazyLoad: yes
ByteCompile: yes
NeedsCompilation: no
Packaged: 2016-10-16 11:53:03 UTC; thoralf
Repository: CRAN
Date/Publication: 2016-10-16 17:39:09
