Package: pbkrtest
Version: 0.4-0
Title: Parametric bootstrap and Kenward Roger based methods for mixed
        model comparison
Author: Ulrich Halekoh <uhalekoh@health.sdu.dk> Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: Test in linear mixed effects models.
 .
   Attention is on linear mixed effects models as implemented in the
 lme4 package.
 .
   The package implements a parametric bootstrap test
 .
   The package implements a Kenward-Roger modification of F-tests 
URL: http://people.math.aau.dk/~sorenh/software/pbkrtest/
Depends: R (>= 3.0.0), MASS, lme4, parallel
Imports: Matrix
Suggests: gplots
Encoding: latin1
ZipData: no
License: GPL (>= 2)
Packaged: 2014-08-11 14:31:22 UTC; sorenh
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-11 18:08:53
