Package: evian
Type: Package
Title: Evidential Analysis of Genetic Association Data
Version: 2.0.0
Depends: R (>= 3.2.5), ProfileLikelihood, sandwich, foreach, doParallel
Author: Dr. Lisa J Strug <lisa.strug@utoronto.ca>; 
        Dr. Zeynep Baskurt <zeynep.baskurt@sickkids.ca>; 
        Bowei Xiao <bowei.xiao@sickkids.ca>; 
        Ted Chiang <theodorechiang@gmail.com>
Maintainer: Bowei Xiao <bowei.xiao@sickkids.ca>
Description: Evidential regression analysis for dichotomous and quantitative outcome data. The following references described the methods in this package:
        Strug, L. J., Hodge, S. E., Chiang, T., Pal, D. K., Corey, P. N., & Rohde, C. (2010) <doi:10.1038/ejhg.2010.47>.
        Strug, L. J., & Hodge, S. E. (2006) <doi:10.1159/000094709>.
        Royall, R. (1997) <ISBN:0-412-04411-0>.
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-07-11 16:22:17 UTC; bowei
Repository: CRAN
Date/Publication: 2018-07-18 13:10:06 UTC
