Package: batchmeans
Version: 1.0-3
Date: 2016-07-03
Title: Consistent Batch Means Estimation of Monte Carlo Standard Errors
Author: Murali Haran <mharan@stat.psu.edu> and John Hughes
    <jphughesjr@gmail.com>
Maintainer: John Hughes <jphughesjr@gmail.com>
Depends: utils
Description: Provides consistent batch means estimation of Monte
    Carlo standard errors.
License: GPL (>= 2)
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-07-03 23:18:09 UTC; jphughesjr
Repository: CRAN
Date/Publication: 2016-07-04 09:13:47
