Package: batchmeans
Version: 1.0-2
Date: 1-6-2015
Title: Consistent Batch Means Estimation of Monte Carlo Standard Errors
Author: Murali Haran <mharan@stat.psu.edu> and John Hughes <hughesj@umn.edu>
Maintainer: John Hughes <hughesj@umn.edu>
Depends: utils
Description: batchmeans provides consistent batch means estimation of Monte
    Carlo standard errors.
License: GPL (>= 2)
URL: http://stat.psu.edu/~mharan , http://www.biostat.umn.edu/~johnh
Collate: 'batchmeans.R' 'zzz.R'
Packaged: 2015-01-16 14:45:05 UTC; jphughesjr
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-16 18:12:02
