Package: covglasso
Version: 1.0
Date: 2020-01-13
Title: Sparse Covariance Matrix Estimation
Description: Direct sparse covariance matrix estimation via the covariance graphical lasso by Bien, Tibshirani (2011) <doi:10.1093/biomet/asr054> using the fast coordinate descent algorithm of Wang (2014) <doi:10.1007/s11222-013-9385-5>.
Authors@R: c(person("Michael", "Fop", role = c("aut", "cre"), 
                  email = "michael.fop@ucd.ie",
                  comment = c(ORCID = "0000-0003-3936-2757")),
                  person("Hao", "Wang", role = "ctb"))
Maintainer: Michael Fop <michael.fop@ucd.ie>
Depends: R (>= 3.4)
Imports: Rcpp (>= 1.0)
Suggests: MASS, mixggm
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
Repository: CRAN
ByteCompile: true
NeedsCompilation: yes
LazyData: yes
Encoding: UTF-8
Packaged: 2020-01-13 11:49:52 UTC; michael
Author: Michael Fop [aut, cre] (<https://orcid.org/0000-0003-3936-2757>),
  Hao Wang [ctb]
Date/Publication: 2020-01-15 10:30:02 UTC
