Package: pooh
Version: 0.3-1
Date: 2015-07-03
Title: Partial Orders and Relations
Author: Charles J. Geyer <charlie@stat.umn.edu>.
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.10.0)
Description: Finds equivalence classes corresponding to a symmetric relation
    or undirected graph.  Finds total order consistent with partial order
    or directed graph (so-called topological sort).
License: MIT + file LICENSE
URL: http://www.stat.umn.edu/geyer/pooh/
NeedsCompilation: yes
Packaged: 2015-07-03 15:45:36 UTC; geyer
Repository: CRAN
Date/Publication: 2015-07-04 00:39:44
