Package: dfcomb
Type: Package
Title: Phase I/II Adaptive Dose-Finding Design for Combination Studies
Version: 2.5-0
Date: 2018-05-24
Author: Marie-Karelle Riviere and Jacques-Henri Jourdan
Maintainer: Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>
Copyright: src/arms.c and src/arms.h are copyright Wally Gilks. All
        other files are copyright Institut de Recherches
        Internationales Servier and Institut national de la sante et de
        la recherche medicale.
Description: Phase I/II adaptive dose-finding design for combination
   studies. Several methods are proposed depending on the type of
   combinations: (1) the combination of two cytotoxic agents, and (2)
   combination of a molecularly targeted agent with a cytotoxic agent.
License: GPL-3
Depends: R (>= 3.4.0)
LinkingTo: RcppArmadillo (>= 0.7.100), BH (>= 1.55), RcppProgress (>=
        0.2.1), Rcpp
NeedsCompilation: yes
Packaged: 2018-05-24 12:44:44 UTC; jjourdan
Repository: CRAN
Date/Publication: 2018-05-24 17:34:52 UTC
