Package: dfcomb
Type: Package
Title: Phase I/II Adaptive Dose-Finding Design for Combination Studies
Version: 2.0-2
Date: 2015-01-07
Author: Marie-Karelle Riviere and Jacques-Henri Jourdan
Maintainer: Marie-Karelle Riviere <eldamjh@gmail.com>
Copyright: src/arms.c and src/arms.h are copyright Wally Gilks. All
        other files are copyright Institut de Recherches
        Internationales Servier and Institut national de la sante et de
        la recherche medicale.
Description: Phase I/II adaptive dose-finding design for combination
   studies. Several methods are proposed depending on the type of
   combinations: (1) the combination of two cytotoxic agents, and (2)
   combination of a molecularly targeted agent with a cytotoxic agent.
License: GPL-3
Depends: R (>= 3.1.0)
LinkingTo: RcppArmadillo (>= 0.4.500), BH (>= 1.54), RcppProgress (>=
        0.2), Rcpp
Packaged: 2015-01-24 11:36:10 UTC; jjourdan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-24 15:42:47
