Package: mixedCCA
Type: Package
Title: Sparse Canonical Correlation Analysis for High-Dimensional Mixed
        Data
Version: 1.3.0
Date: 2020-08-20
Authors@R: c(
    person(given = "Grace",
           family = "Yoon",
           role = c("aut", "cre"),
           email = "gyoon@stat.tamu.edu",
           comment = c(ORCID = "0000-0003-3263-1352")),
    person(given = "Irina",
           family = "Gaynanova",
           role = c("aut"),
           email = "irinag@stat.tamu.edu",
           comment = c(ORCID = "0000-0002-4116-0268")))
Description: Semi-parametric approach for sparse canonical correlation analysis 
    which can handle mixed data types: continuous, binary and truncated continuous.
    Bridge functions are provided to connect Kendall's tau to latent correlation
    under the Gaussian copula model. The methods are described in 
    Yoon, Carroll and Gaynanova (2020) <doi:10.1093/biomet/asaa007>.
License: GPL-3
Encoding: UTF-8
Depends: R (>= 3.0.1), stats, MASS
Imports: Rcpp, pcaPP, Matrix, fMultivar, mnormt, irlba, chebpol
NeedsCompilation: yes
RoxygenNote: 7.1.0
LinkingTo: Rcpp, RcppArmadillo
LazyData: true
Packaged: 2020-08-20 21:02:04 UTC; grace
Author: Grace Yoon [aut, cre] (<https://orcid.org/0000-0003-3263-1352>),
  Irina Gaynanova [aut] (<https://orcid.org/0000-0002-4116-0268>)
Maintainer: Grace Yoon <gyoon@stat.tamu.edu>
Repository: CRAN
Date/Publication: 2020-08-26 09:20:03 UTC
