Package: RKEAjars
Version: 5.0-1
Title: R/KEA Interface Jars
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("Eibe", "Frank", role = c("ctb", "cph"),
                    comment = "KEA Java library"),
             person("Olena", "Medelyan", role = c("ctb", "cph"),
                    comment = "KEA Java library"),
             person("The Apache Software Foundation", 
                   role = c("ctb", "cph"),
                   comment = "Apache Commons Logging and Apache Jena Java libraries"),
             person("International Business Machines Corporation and others",
                    role = c("ctb", "cph"),
                    comment = "International Components for Unicode for Java (ICU4J)"),
             person("Martin", "Porter", role = c("ctb", "cph"),
                    comment = "Snowball base"),
             person("Richard", "Boulton", role = c("ctb", "cph"),
                    comment = "Snowball Java library"),
             person("University of Waikato", role = c("ctb", "cph"),
                    comment = "Weka Java library"))
Description: External jars required for package RKEA.
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 5.0)
License: GPL-2
Packaged: 2015-04-03 15:14:37 UTC; hornik
Author: Kurt Hornik [aut, cre],
  Eibe Frank [ctb, cph] (KEA Java library),
  Olena Medelyan [ctb, cph] (KEA Java library),
  The Apache Software Foundation [ctb, cph] (Apache Commons Logging and
    Apache Jena Java libraries),
  International Business Machines Corporation and others [ctb, cph]
    (International Components for Unicode for Java (ICU4J)),
  Martin Porter [ctb, cph] (Snowball base),
  Richard Boulton [ctb, cph] (Snowball Java library),
  University of Waikato [ctb, cph] (Weka Java library)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-03 17:27:47
