Package: HAC
Type: Package
Title: Estimation, Simulation and Visualization of Hierarchical
        Archimedean Copulae (HAC)
Version: 1.0-6
Date: 2019-12-16
Author: Ostap Okhrin <ostap.okhrin@tu-dresden.de> and Alexander Ristig <alexander.ristig@univie.ac.at>
Maintainer: Alexander Ristig <alexander.ristig@univie.ac.at>
LazyLoad: yes
Depends: R (>= 3.1.0), copula
Imports: graphics, numDeriv, stats
Description: Package provides the estimation of the structure and the parameters, sampling methods and structural plots of Hierarchical Archimedean Copulae (HAC).
License: GPL (>= 3)
URL: https://tu-dresden.de/bu/verkehr/ivw/osv/die-professur/inhaber-in
NeedsCompilation: no
Packaged: 2019-12-14 18:51:33 UTC; Alexander Ristig
Repository: CRAN
Date/Publication: 2019-12-15 12:00:02 UTC
