Package: HAC
Type: Package
Title: Estimation, Simulation and Visualization of Hierarchical
        Archimedean Copulae (HAC)
Version: 1.0-4
Date: 2015-10-11
Author: Ostap Okhrin <ostap.okhrin@tu-dresden.de> and Alexander Ristig <alexander.ristig@univie.ac.at>
Maintainer: Alexander Ristig <alexander.ristig@univie.ac.at>
LazyLoad: yes
Depends: R (>= 2.15.2), copula
Imports: graphics, numDeriv, stats
Description: Package provides the estimation of the structure and the parameters, sampling methods and structural plots of Hierarchical Archimedean Copulae (HAC).
License: GPL (>= 3)
URL:
        http://tu-dresden.de/die_tu_dresden/fakultaeten/vkw/iwv/osv/mitarbeiter/ostap.okhrin/index_html
NeedsCompilation: no
Packaged: 2015-10-11 20:00:15 UTC; AR
Repository: CRAN
Date/Publication: 2015-10-12 00:24:30
