Package: HAC
Type: Package
Title: Estimation, simulation and visualization of Hierarchical
        Archimedean Copulae (HAC)
Version: 1.0-0
Date: 2014-06-09
Author: Ostap Okhrin <ostap.okhrin@wiwi.hu-berlin.de> and Alexander Ristig <ristigal@hu-berlin.de>
Maintainer: Alexander Ristig <ristigal@hu-berlin.de>
LazyLoad: yes
Depends: R (>= 2.15.2)
Imports: copula, graphics
Description: Package provides the estimation of the structure and the parameters, sampling methods and structural plots of Hierarchical Archimedean Copulae (HAC).
License: GPL (>= 3)
URL:
        http://lehre.wiwi.hu-berlin.de/Professuren/quantitativ/statistik/members/personalpages/o2
Packaged: 2014-06-10 16:38:04 UTC; AR
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-10 22:11:34
