Package: HAC
Type: Package
Title: Estimation, Simulation and Visualization of Hierarchical
        Archimedean Copulae (HAC)
Version: 1.0-5
Date: 2016-11-21
Author: Ostap Okhrin <ostap.okhrin@tu-dresden.de> and Alexander Ristig <alexander.ristig@univie.ac.at>
Maintainer: Alexander Ristig <alexander.ristig@univie.ac.at>
LazyLoad: yes
Depends: R (>= 3.1.0), copula
Imports: graphics, numDeriv, stats
Description: Package provides the estimation of the structure and the parameters, sampling methods and structural plots of Hierarchical Archimedean Copulae (HAC).
License: GPL (>= 3)
URL:
        https://tu-dresden.de/die_tu_dresden/fakultaeten/vkw/iwv/osv/mitarbeiter/ostap.okhrin/index_html
NeedsCompilation: no
Packaged: 2016-11-21 17:15:01 UTC; ristig
Repository: CRAN
Date/Publication: 2016-11-21 21:22:32
