Package: HAC
Type: Package
Title: Estimation, Simulation and Visualization of Hierarchical
        Archimedean Copulae (HAC)
Version: 1.0-2
Date: 2014-08-14
Author: Ostap Okhrin <ostap.okhrin@wiwi.hu-berlin.de> and Alexander Ristig <ristigal@hu-berlin.de>
Maintainer: Alexander Ristig <ristigal@hu-berlin.de>
LazyLoad: yes
Depends: R (>= 2.15.2), copula
Imports: graphics
Description: Package provides the estimation of the structure and the parameters, sampling methods and structural plots of Hierarchical Archimedean Copulae (HAC).
License: GPL (>= 3)
URL:
        https://www.wiwi.hu-berlin.de/professuren/quantitativ/statistik/members/personalpages/o2
Packaged: 2015-02-05 09:05:23 UTC; alexander.ristig
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-05 10:18:36
