Package: HAC
Type: Package
Title: Estimation, Simulation and Visualization of Hierarchical
        Archimedean Copulae (HAC)
Version: 1.0-3
Date: 2015-05-12
Author: Ostap Okhrin <ostap.okhrin@wiwi.hu-berlin.de> and Alexander Ristig <ristigal@hu-berlin.de>
Maintainer: Alexander Ristig <ristigal@hu-berlin.de>
LazyLoad: yes
Depends: R (>= 2.15.2), copula
Imports: graphics, numDeriv
Description: Package provides the estimation of the structure and the parameters, sampling methods and structural plots of Hierarchical Archimedean Copulae (HAC).
License: GPL (>= 3)
URL:
        http://tu-dresden.de/die_tu_dresden/fakultaeten/vkw/iwv/osv/mitarbeiter/ostap.okhrin/index_html
Packaged: 2015-05-12 15:15:39 UTC; Alexander Ristig
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-05-12 18:06:57
