Package: landsat8
Type: Package
Title: Landsat 8 Imagery Rescaled to Reflectance, Radiance and/or
        Temperature
Version: 0.1-9
Date: 2015-07-21
Author: Alexandre dos Santos
Maintainer: Alexandre dos Santos <alexandre.santos@cas.ifmt.edu.br>
Description: Functions for converted Landsat 8 multispectral satellite imagery
             rescaled to the top of atmosphere (TOA) reflectance, radiance
             and/or at satellite brightness temperature using radiometric
             rescaling coefficients provided in the metadata file (MTL file).
Imports: rgdal, sp
Depends: R (>= 3.1.2)
License: GPL-2
LazyData: TRUE
Packaged: 2015-07-26 19:10:40 UTC; ASANTOS
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-07-26 23:10:31
