Package: stratifyR
Type: Package
Title: Optimal Stratification of Univariate Populations
Version: 1.0-1
Date: 2018-04-11
Authors@R: c(
    person("Karuna G.", "Reddy",, "reddy_k@usp.ac.fj", c("aut", "cre")),
    person("M. G. M.", "Khan",, "khan_mg@usp.ac.fj", "aut")
    )
Author: Karuna G. Reddy [aut, cre],
  M. G. M. Khan [aut]
Maintainer: Karuna G. Reddy <reddy_k@usp.ac.fj>
Description: This implements the stratification of univariate populations under stratified sampling designs using the method of Khan et al. (2002) <doi:10.1177/0008068320020518>, Khan et al. (2008) (<http://www.statcan.gc.ca/pub/12-001-x/2008002/article/10761-eng.pdf>) and Khan et al. (2015) <doi:10.1080/02664763.2015.1018674>. It determines the Optimum Strata Boundaries (OSB) and Optimum Sample Sizes (OSS) for the study variable, y, using the best-fit frequency distribution of a survey variable (if data is available) or a hypothetical distribution (if data is not available). The method formulates the problem of determining the OSB as mathematical programming problem which is solved by using a dynamic programming technique. If a dataset of the population is available to the surveyor, the method estimates its best-fit distribution and determines the OSB and OSS under Neyman allocation directly. When the dataset is not available, stratification is made based on the assumption that the values of the study variable, y, are available as hypothetical realizations of proxy values of y from recent surveys. Thus, it requires certain distributional assumptions about the study variable. At present, it handles stratification for the populations where the study variable follows a continuous distribution, namely, Pareto, Triangular, Right-triangular, Weibull, Gamma, Exponential, Uniform, Normal, Log-normal and Cauchy distributions. 
LazyData: true
License: GPL-2
NeedsCompilation: yes
Depends: R (>= 3.4.0), fitdistrplus, stats, zipfR, actuar, triangle,
        mc2d
RoxygenNote: 6.0.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Packaged: 2018-04-10 23:03:56 UTC; reddy_k
Repository: CRAN
Date/Publication: 2018-04-12 08:34:03 UTC
