Package: ppgam
Type: Package
Title: Generalised Additive Point Process Models
Version: 1.0.0
Date: 2020-04-05
Author: Ben Youngman [aut, cre], Theo Economou [aut]
Maintainer: Ben Youngman <b.youngman@exeter.ac.uk>
Description: Methods for fitting point processes with parameters of generalised additive 
      model (GAM) form are provided. For an introduction to point processes see Cox, D.R & 
      Isham, V. (Point Processes, 1980, CRC Press), GAMs see Wood, S.N. (2017) 
      <doi:10.1201/9781315370279>, and the fitting approach see Wood, S.N., Pya, N. & 
      Safken, B. (2016) <doi:10.1080/01621459.2016.1180986>.
License: GPL-3
Depends: R (>= 3.5.0)
Imports: MASS, mgcv, evgam
RoxygenNote: 7.1.0
NeedsCompilation: no
Packaged: 2020-04-05 16:26:11 UTC; ben
Repository: CRAN
Date/Publication: 2020-04-06 17:30:05 UTC
