Package: bartCause
Version: 1.0-2
Date: 2020-03-31
Title: Causal Inference using Bayesian Additive Regression Trees
Authors@R: c(
  person("Vincent", "Dorie", role = c("aut", "cre"), email = "vdorie@gmail.com",      comment = c(ORCID = "0000-0002-9576-3064")),
  person("Jennifer", "Hill", role = "aut",           email = "jennifer.hill@nyu.edu", comment = c(ORCID = "0000-0003-4983-2206")))
Depends: R (>= 3.1-0)
Imports: dbarts (>= 0.9-16), methods, stats, graphics, parallel, utils,
        grDevices
Suggests: testthat (>= 0.9-0), lme4, rpart, tmle
Description: Contains a variety of methods to generate typical causal inference estimates using Bayesian Additive Regression Trees (BART) as the underlying regression model (Hill (2012) <doi:10.1198/jcgs.2010.08162>).
License: GPL (>= 2)
NeedsCompilation: no
URL: https://github.com/vdorie/bartCause
BugReports: https://github.com/vdorie/bartCause/issues
Packaged: 2020-03-31 23:29:43 UTC; vdorie
Author: Vincent Dorie [aut, cre] (<https://orcid.org/0000-0002-9576-3064>),
  Jennifer Hill [aut] (<https://orcid.org/0000-0003-4983-2206>)
Maintainer: Vincent Dorie <vdorie@gmail.com>
Repository: CRAN
Date/Publication: 2020-04-02 16:20:05 UTC
