Package: scatterpie
Title: Scatter Pie Plot
Version: 0.1.0
Authors@R: person("Guangchuang", "Yu", email = "guangchuangyu@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-6485-8781"))
Description: Creates scatterpie plots, especially useful for plotting pies on a map.
Depends: R (>= 3.4.0), ggplot2
Imports: ggforce, rlang, tidyr, utils
Suggests: knitr, prettydoc, maps
VignetteBuilder: knitr
License: Artistic-2.0
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-04-18 03:20:17 UTC; guangchuangyu
Author: Guangchuang Yu [aut, cre] (<https://orcid.org/0000-0002-6485-8781>)
Maintainer: Guangchuang Yu <guangchuangyu@gmail.com>
Repository: CRAN
Date/Publication: 2018-04-18 06:38:03 UTC
