Package: CDM
Type: Package
Title: Cognitive Diagnosis Modeling
Version: 4.991-1
Date: 2016-05-31
Author: 
    Alexander Robitzsch [aut, cre], Thomas Kiefer [aut],
    Ann Cathrice George [aut], Ali Uenlue [aut]
Maintainer: 
 Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Functions for cognitive diagnosis modeling
    and multidimensional item response modeling for
    dichotomous and polytomous data. This package
    enables the estimation of the DINA and DINO model,
    the multiple group (polytomous) GDINA model,
    the multiple choice DINA model, the general diagnostic
    model (GDM), the multidimensional linear compensatory
    item response model and the structured latent class
    model (SLCA).
Depends: R (>= 2.15.0), mvtnorm
Imports: graphics, grDevices, lattice, MASS, methods, plyr, polycor,
        psych, Rcpp, sfsmisc, stats, utils
Suggests: BIFIEsurvey, miceadds, mirt (>= 1.17), sirt, TAM
LinkingTo: Rcpp, RcppArmadillo
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-05-31 13:37:30 UTC; sunpn563
Repository: CRAN
Date/Publication: 2016-05-31 15:57:50
