Package: CDM
Type: Package
Title: Cognitive Diagnosis Modeling
Version: 3.1-14
Date: 2014-03-21
Author: Alexander Robitzsch [aut, cre], Thomas Kiefer [aut], 
     Ann Cathrice George [aut], Ali Uenlue [aut]
Maintainer: Alexander Robitzsch <a.robitzsch@bifie.at>
Authors@R: c( person("Alexander", "Robitzsch", role = c("aut", "cre"), 
  email = "a.robitzsch@bifie.at"), 
  person("Thomas", "Kiefer", role = "aut"), 
  person("Ann Cathrice", "George", role = "aut"),
  person("Ali", "Uenlue", role = "aut") )
Description: Functions for cognitive diagnosis modeling
    and multidimensional item response modeling for dichotomous
    and polytomous data. This package enables the estimation of the
    DINA and DINO model, the multiple group (polytomous) GDINA model,
    the multiple choice DINA model and the general diagnostic model (GDM) 
    which contains the multidimensional linear compensatory item response 
    model as a special case.
Depends: R (>= 2.15.0), mvtnorm
Imports: MASS, psych, polycor, sfsmisc, Rcpp (>= 0.11)
Suggests: sirt, TAM, NPCD, ACTCD, pks
LinkingTo: Rcpp, RcppArmadillo
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: https://sites.google.com/site/alexanderrobitzsch/software
Packaged: 2014-03-21 09:18:55 UTC; robitzsch
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-21 11:38:22
