Package: R2jags
Version: 0.05-03
Date: 2015-3-5
Title: A Package for Running 'JAGS' from R
Author: Yu-Sung Su <suyusung@tsinghua.edu.cn>,
        Masanao Yajima <yajima@stat.ucla.edu>,
Maintainer: Yu-Sung Su <suyusung@tsinghua.edu.cn>
Depends: R (>= 2.14.0), rjags (>= 3-3)
Imports: abind, coda (>= 0.13), methods, R2WinBUGS, parallel
SystemRequirements: jags (>= 3.3.0)
Description: Using this package to call 'JAGS' from R.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-03-05 12:09:27 UTC; suyusung
Repository: CRAN
Date/Publication: 2015-03-05 17:38:02
