Package: Kurt
Type: Package
Title: Performs Kurtosis-Based Statistical Analyses
Version: 1.0
Date: 2020-01-27
Authors@R: c(person("Cinzia", "Franceschini", role = c("aut", "cre"),
                    email = "cinziafranceschini@msn.com"),
             person("Nicola", "Loperfido", role = "aut",
                    email = "nicola.loperfido@uniurb.it"))
Description: Computes measures of multivariate kurtosis, matrices of fourth-order moments and cumulants, kurtosis-based projection pursuit.
             Franceschini, C. and Loperfido, N. (2018, ISBN:978-3-319-73905-2). "An Algorithm for Finding Projections with Extreme Kurtosis".
             Loperfido, N. (2017,ISSN:0024-3795). "A New Kurtosis Matrix, with Statistical Applications".
License: GPL (>= 2)
Author: Cinzia Franceschini [aut, cre],
  Nicola Loperfido [aut]
Maintainer: Cinzia Franceschini <cinziafranceschini@msn.com>
Depends: labstatR (>= 1.0.9), matrixcalc (>= 1.0.3), polynom (>=
        1.4.0), expm (>= 0.999-4)
NeedsCompilation: no
Packaged: 2020-02-13 18:16:40 UTC; Nicola
Repository: CRAN
Date/Publication: 2020-02-21 14:00:05 UTC
