Package: nodeHarvest
Type: Package
Title: Node Harvest for Regression and Classification
Version: 0.7-1
Date: 2015-05-15
Author: Nicolai Meinshausen 
Maintainer: Nicolai Meinshausen <meinshausen@stat.math.ethz.ch>
Imports: graphics, quadprog,randomForest
Description: Node harvest is a simple interpretable tree-like estimator for high-dimensional regression and classification. A few nodes are selected from an initially large ensemble of nodes, each associated with a positive weight. New observations can fall into one or several nodes and predictions are the weighted average response across all these groups. The package offers visualization of the estimator. Predictions can return the nodes a new observation fell into, along with the mean response of training observations in each node, offering a simple explanation of the prediction.
License: GPL-3
URL: http://stat.ethz.ch/~nicolai
Packaged: 2015-05-15 10:57:51 UTC; meinsn
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-05-15 19:22:11
