Package: QTLRel
Version: 0.2-15
Date: 2015-11-12
Title: Tools for Mapping of Quantitative Traits of Genetically Related
        Individuals and Calculating Identity Coefficients from
        Pedigrees
Author: Riyan Cheng <riyan.cheng@anu.edu.au>
Maintainer: Riyan Cheng <riyan.cheng@anu.edu.au>
Description: This software provides tools for quantitative trait mapping in populations such as advanced intercross lines where relatedness among individuals should not be ignored. It can estimate background genetic variance components, impute missing genotypes, simulate genotypes, perform a genome scan for putative quantitative trait loci (QTL), and plot mapping results. It also has functions to calculate identity coefficients from pedigrees, especially suitable for pedigrees that consist of a large number of generations, or estimate identity coefficients from genotypic data in certain circumstances.
Depends: R (>= 2.10)
Imports: gdata, lattice, stats
Suggests: qtl
LazyLoad: yes
LazyData: no
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-11-11 14:57:24 UTC; rcheng
Repository: CRAN
Date/Publication: 2015-11-12 08:42:52
