Package: excursions
Type: Package
Title: Functions that compute probabilistic excursion sets and contour
        credibility regions for latent Gaussian random processes and
        fields.
Version: 1.0-20140427
Date: 2014-04-27
Author: David Bolin <davidbolin@gmail.com> and Finn Lindgren <finn.lindgren@gmail.com>
Maintainer: David Bolin <davidbolin@gmail.com>
Description: This package contains functions that compute probabilistic excursion sets, contour credibility regions, and contour avoiding regions for latent gaussian random processes and fields. The function excursions.inla calculates these quantities for models estimated with the INLA package, which can be obtained at http://www.r-inla.org/download.
Depends: Matrix
Suggests: INLA
License: GPL (>= 3)
Copyright: The R package and code, and the main programs, were written
        by and are Copyright by David Bolin and Finn Lindgren, and are
        redistributable under the GNU Public License, version 3 or
        later.  The package also includes code from the libraries AMD,
        CHOLMOD, COLAMD, and CAMD from the SuiteSparse collection of
        Tim Davis, as well as functions from the GNU Scientific library
        and the RngStreams library by Pierre L'Ecuyer.  For details see
        the COPYRIGHTS file.
NeedsCompilation: yes
Packaged: 2014-04-27 10:35:59 UTC; davidbolin
Repository: CRAN
Date/Publication: 2014-04-28 07:10:26
