Package: dextergui
Type: Package
Title: A Graphical User Interface for Dexter
Version: 0.2.0
Authors@R: c(person("jesse","koops", role = c("aut", "cre"), email="jesse.koops@cito.nl"),
              person("Eva","de Schipper", role = c("aut")),
              person("Ivailo","Partchev", role = c("aut", "ctb")),
	            person("Gunter", "Maris", role = c("aut", "ctb")),
	            person("Timo", "Bechger", role = c("aut", "ctb")),
	            person("Gareth", "Watts", role = c("aut", "cph"), comment = "author of jquery.sparkline"),
	            person("Hakim", "El Hattab", role = c("aut", "cph"), comment = "author of zoom.js"))
Maintainer: jesse koops <jesse.koops@cito.nl>
Description: Classical Test and Item analysis, 
  Item Response analysis and data management for educational and psychological tests.
License: GPL-3
BugReports: https://github.com/jessekps/dexter/issues
Encoding: UTF-8
LazyData: true
Depends: R (>= 3.4), dexter (>= 1.0.0)
Imports: shiny (>= 1.3.0), shinyBS (>= 0.6), DT (>= 0.4), htmltools (>=
        0.3.6), htmlwidgets (>= 1.3), shinyjs (>= 1.0), shinyFiles (>=
        0.7.3), jsonlite (>= 1.5), dplyr (>= 0.8.3), tidyr (>= 0.8.3),
        tibble (>= 2.1), rlang (>= 0.4.0), RCurl (>= 1.95), DBI (>=
        1.0.0), readxl (>= 1.1), writexl (>= 1.0), readODS (>= 1.6),
        ggplot2 (>= 3.2), ggExtra (>= 0.8), ggridges (>= 0.5.1),
        networkD3 (>= 0.4), Cairo, graphics, grDevices, methods, utils,
        tools
RoxygenNote: 6.1.1
Suggests: knitr, psych, sirt, MLCIRTwithin
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-08-26 06:12:46 UTC; jessek
Author: jesse koops [aut, cre],
  Eva de Schipper [aut],
  Ivailo Partchev [aut, ctb],
  Gunter Maris [aut, ctb],
  Timo Bechger [aut, ctb],
  Gareth Watts [aut, cph] (author of jquery.sparkline),
  Hakim El Hattab [aut, cph] (author of zoom.js)
Repository: CRAN
Date/Publication: 2019-08-26 12:00:02 UTC
