Package: SuppDists
Version: 1.1-6
Date: 2009/09/29
Title: Supplementary distributions
Author: Bob Wheeler <bwheelerg@gmail.com>
Maintainer: Bob Wheeler <bwheelerg@gmail.com>
Description: Ten distributions supplementing those built into R.
        Inverse Gauss, Kruskal-Wallis, Kendall's Tau, Friedman's chi
        squared, Spearman's rho, maximum F ratio, the Pearson product
        moment correlation coefficiant, Johnson distributions, normal
        scores and generalized hypergeometric distributions. In
        addition two random number generators of George Marsaglia are
        included.
License: GPL (>= 2)
URL: http://www.bobwheeler.com/stat
Packaged: 2009-09-29 21:01:23 UTC; Bob Wheeler
Repository: CRAN
Date/Publication: 2009-09-30 18:56:07
