Package: SuppDists
Version: 1.1-8
Date: 2009/12/09
Title: Supplementary distributions
Author: Bob Wheeler <bwheelerg@gmail.com>
Maintainer: Bob Wheeler <bwheelerg@gmail.com>
Description: Ten distributions supplementing those built into R.
        Inverse Gauss, Kruskal-Wallis, Kendall's Tau, Friedman's chi
        squared, Spearman's rho, maximum F ratio, the Pearson product
        moment correlation coefficiant, Johnson distributions, normal
        scores and generalized hypergeometric distributions. In
        addition two random number generators of George Marsaglia are
        included.
License: GPL (>= 2)
URL: http://www.bobwheeler.com/stat
Packaged: 2009-12-10 15:17:00 UTC; Bob Wheeler
Repository: CRAN
Date/Publication: 2009-12-11 18:07:33
