Package:SuppDists
Version: 1.0-0
Date: 2001/03/28
Title: Supplementary distributions
Author: Bob Wheeler <bwheeler@echip.com>
Maintainer: Bob Wheeler <bwheeler@echip.com>
Description: Ten distributions supplementing those built into R. Inverse Gauss, 
	Kruskal-Wallis, Kendall's Tau, Friedman's chi squared, Spearman's rho, maximum F ratio, 
	the Pearson product moment correlation coefficiant, Johnson distributions, nommal scores 
	and generalized hypergeometric distributions. In addition two random number generators
	of George Marsaglia are included.
License: GPL vesion 2 or newer
URL: http://www.bobwheeler.com/stat 

