Package: SuppDists
Version: 1.1-9
Date: 2009/12/09
Title: Supplementary distributions
Author: Bob Wheeler <bwheelerg@gmail.com>
Maintainer: ORPHANED
Description: Ten distributions supplementing those built into R.
        Inverse Gauss, Kruskal-Wallis, Kendall's Tau, Friedman's chi
        squared, Spearman's rho, maximum F ratio, the Pearson product
        moment correlation coefficiant, Johnson distributions, normal
        scores and generalized hypergeometric distributions. In
        addition two random number generators of George Marsaglia are
        included.
License: GPL (>= 2)
URL: http://www.bobwheeler.com/stat
Packaged: 2013-03-22 07:31:25 UTC; ripley
Repository: CRAN
Date/Publication: 2013-03-22 08:37:25
NeedsCompilation: yes
X-CRAN-Comment: Orphaned on 2013-03-22: the maintainer is unresponsive.
X-CRAN-Original-Maintainer: Bob Wheeler <bwheelerg@gmail.com>
