Package:SuppDists
Version: 1.0-14
Date: 2006/02/03
Title: Supplementary distributions
Author: Bob Wheeler <rwheeler@echip.com>
Maintainer: Bob Wheeler <bwheeler@echip.com>
Description: Ten distributions supplementing those built into R. Inverse Gauss, 
	Kruskal-Wallis, Kendall's Tau, Friedman's chi squared, Spearman's rho, maximum F ratio, 
	the Pearson product moment correlation coefficiant, Johnson distributions, normal scores 
	and generalized hypergeometric distributions. In addition two random number generators
	of George Marsaglia are included.
License: GPL vesion 2 or newer
URL: http://www.bobwheeler.com/stat 
Packaged: Fri Feb  3 12:57:17 2006; Bob Wheeler
