Package:SuppDists
Version: 1.1-1
Date: 2008/03/03
Title: Supplementary distributions
Author: Bob Wheeler <rwheeler@echip.com>
Maintainer: Bob Wheeler <bwheeler@echip.com>
Description: Ten distributions supplementing those built into R. Inverse Gauss, 
	Kruskal-Wallis, Kendall's Tau, Friedman's chi squared, Spearman's rho, maximum F ratio, 
	the Pearson product moment correlation coefficiant, Johnson distributions, normal scores 
	and generalized hypergeometric distributions. In addition two random number generators
	of George Marsaglia are included.
License: GPL vesion 2 or newer
URL: http://www.bobwheeler.com/stat 
Packaged: Mon Mar  3 16:49:09 2008; Bob Wheeler
