Package: vein
Type: Package
Title: Vehicular Emissions Inventories
Version: 0.2.2-25
Authors@R: c(person(given = "Sergio", family = "Ibarra-Espinosa", 
        role = c("aut", "cre"),
     email = "zergioibarra@gmail.com")) 
Description: Elaboration of vehicular emissions inventories,
    consisting in four stages, pre-processing activity data, preparing 
    emissions factors, estimating the emissions and post-processing of emissions 
    in maps and databases.
License: MIT + file LICENSE
URL: https://github.com/ibarraespinosa/vein
BugReports: https://github.com/ibarraespinosa/vein/issues/
LazyData: no
Depends: R (>= 2.10), sp
Imports: graphics, raster, rgeos, rgdal, stats, units
Suggests: knitr, rmarkdown, RColorBrewer
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-10-01 13:23:09 UTC; sergio
Author: Sergio Ibarra-Espinosa [aut, cre]
Maintainer: Sergio Ibarra-Espinosa <zergioibarra@gmail.com>
Repository: CRAN
Date/Publication: 2017-10-01 13:29:59 UTC
