Package: vein
Type: Package
Title: Vehicular Emissions Inventories
Version: 0.2.1-8
Author: Sergio Ibarra Espinosa <zergioibarra@gmail.com>
Maintainer: Sergio Ibarra Espinosa <zergioibarra@gmail.com>
Description: Emissions inventories elaboration and visualization,
    consists the three stages, pre-processing activity data, processing
    or estimating the emissions and post-processing of emissions in
    maps and databases.
License: MIT + file LICENSE
URL: https://github.com/ibarraespinosa/vein
BugReports: https://github.com/ibarraespinosa/vein/issues/
LazyData: no
Depends: R (>= 2.10), sp
Imports: graphics, raster, rgeos, stats, units
Suggests: knitr, rmarkdown, RColorBrewer
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-06-21 15:54:13 UTC; sergio
Repository: CRAN
Date/Publication: 2017-06-21 16:08:50 UTC
