Package: sirad
Type: Package
Title: Functions for Calculating Daily Solar Radiation and
        Evapotranspiration
Version: 2.3-1
Date: 2015-12-12
Author: Jedrzej S. Bojanowski
Maintainer: Jedrzej S. Bojanowski <jedrzej.bojanowski@gmail.com>
Description: Calculating daily global solar radiation at horizontal surface using several well-known models (i.e. Angstrom-Prescott, Supit-Van Kappel, Hargreaves, Bristow and Campbell, and Mahmood-Hubbard), and model calibration based on ground-truth data, and (3) model auto-calibration. The FAO Penmann-Monteith equation to calculate evapotranspiration is also included.
URL: http://sirad.r-forge.r-project.org/,
        http://mars.jrc.ec.europa.eu/mars/Projects/Solar-Radiation-in-MCYFS,
        http://jbojanowski.pl
Imports: stats, zoo, raster
License: GPL-2
LazyLoad: yes
LazyData: yes
Depends: R (>= 3.0.0)
Packaged: 2015-12-12 10:48:02 UTC; Jed
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-12-12 18:49:17
