Package: NanoStringNorm
Type: Package
Title: Normalize NanoString miRNA and mRNA Data
Version: 1.1.19
Date: 2015-03-20
Author: Daryl M. Waggott
Maintainer: Paul Boutros <Paul.Boutros@oicr.on.ca>
Depends: R (>= 2.14.0), gdata (>= 2.8.2)
Suggests: vsn (>= 3.22.0), googleVis (>= 0.2.14), lme4, RUnit (>=
        0.4.26)
Description: A set of tools for normalizing, diagnostics and visualization of NanoString nCounter data.
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2015-03-20 14:41:25 UTC; clalansingh
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-03-20 16:14:10
