Package: NanoStringNorm
Type: Package
Title: Normalize NanoString miRNA and mRNA data
Version: 1.1.17
Date: 2014-01-15
Author: Daryl M. Waggott
Maintainer: Daryl Waggott <Daryl.Waggott@oicr.on.ca>
Depends: R (>= 2.14.0), gdata (>= 2.8.2)
Suggests: vsn (>= 3.22.0), googleVis (>= 0.2.14), lme4, RUnit (>=
        0.4.26)
Description: A set of tools for normalizing, diagnostics and visualization of NanoString nCounter data
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2014-01-17 21:38:24 UTC; dwaggott
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-18 01:13:52
