Package: NanoStringNorm
Type: Package
Title: Normalize NanoString miRNA and mRNA Data
Version: 1.2.0
Date: 2017-11-10
Author: Daryl M. Waggott
Maintainer: Paul Boutros <Paul.Boutros@oicr.on.ca>
Depends: R (>= 2.14.0), gdata (>= 2.8.2), vsn (>= 3.22.0), XML (>=
        3.98-1.5)
Imports: methods
Suggests: googleVis (>= 0.2.14), lme4, RUnit (>= 0.4.26)
Description: A set of tools for normalizing, diagnostics and visualization of NanoString nCounter data.
License: GPL-2
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2017-11-10 21:48:53 UTC; clalansingh
Repository: CRAN
Date/Publication: 2017-11-10 22:30:13 UTC
