Package: NanoStringNorm
Type: Package
Title: Normalize NanoString miRNA and mRNA Data
Version: 1.1.21
Date: 2015-11-17
Author: Daryl M. Waggott
Maintainer: Paul Boutros <Paul.Boutros@oicr.on.ca>
Depends: R (>= 2.14.0), gdata (>= 2.8.2), vsn (>= 3.22.0)
Imports: methods
Suggests: googleVis (>= 0.2.14), lme4, RUnit (>= 0.4.26)
Description: A set of tools for normalizing, diagnostics and visualization of NanoString nCounter data.
License: GPL-2
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2015-11-17 17:01:34 UTC; hbabaran
Repository: CRAN
Date/Publication: 2015-11-18 09:31:04
