Package: LSAmitR
Type: Package
Title: Datensätze und Übungsmaterial zu Schreiner und Breit (2016);
        beta-version
Version: 0.5-3
Date: 2016-09-08
Authors@R: c(person("Thomas", "Kiefer", role = c("aut", "cre"), email =
        "t.kiefer@bifie.at"), person("Alexander", "Robitzsch", role =
        c("aut"), email = "robitzsch@ipn.uni-kiel.de"),
        person("Matthias", "Trendtel", role = "aut", email = 
        "m.trendtel@bifie.at"), person("Robert", "Fellinger", 
        role = "aut", email = "r.fellinger@bifie.at"))
Author: Thomas Kiefer [aut, cre], Alexander Robitzsch [aut], Matthias 
        Trendtel [aut], Robert Fellinger [aut]
Maintainer: Thomas Kiefer <t.kiefer@bifie.at>
Description: Dieses R-Paket stellt Zusatzmaterial in Form von Daten, Funktionen
             und R-Hilfe-Seiten für das Herausgeberband Schreiner, C. und 
             Breit, S. (2015). "LSA mit R: Methodische Grundlagen der österreichischen 
             Bildungsstandardüberprüfung." zur Verfügung.
Depends: R (>= 2.10)
Imports: lme4, Hmisc
Suggests: BIFIEsurvey, TAM, miceadds, sirt, mice, pls, WrightMap, irr,
        lavaan, difR, kerdiest, glmnet, mirt, car, mitml, matrixStats,
        combinat, xtable, tensor, gtools, plyr, prettyR, gridExtra,
        lattice
License: GPL (>= 3)
URL: http://www.bifie.at
Language: de
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2016-09-08 13:14:51 UTC; t.kiefer
Repository: CRAN
Date/Publication: 2016-09-09 12:21:03
