Package: LSAmitR
Type: Package
Title: Daten, Beispiele und Funktionen zu 'Large-Scale Assessment mit
        R'
Version: 1.0-1
Date: 2018-01-19
Authors@R: c(person("Thomas", "Kiefer", role = c("aut", "cre"), email =
        "t.kiefer@bifie.at"), person("Alexander", "Robitzsch", role =
        c("aut"), email = "robitzsch@ipn.uni-kiel.de"),
        person("Matthias", "Trendtel", role = "aut", email = 
        "m.trendtel@bifie.at"), person("Robert", "Fellinger", 
        role = "aut", email = "r.fellinger@bifie.at"))
Author: Thomas Kiefer [aut, cre], Alexander Robitzsch [aut], Matthias 
        Trendtel [aut], Robert Fellinger [aut]
Maintainer: Thomas Kiefer <t.kiefer@bifie.at>
Description: Dieses R-Paket stellt Zusatzmaterial in Form von Daten, Funktionen
             und R-Hilfe-Seiten für den Herausgeberband Breit, S. und Schreiner, 
             C. (Hrsg.). (2016). "Large-Scale Assessment mit R: Methodische Grundlagen 
             der österreichischen Bildungsstandardüberprüfung." Wien: facultas. 
             (ISBN: 978-3-7089-1343-8, <https://www.bifie.at/node/3770>) zur 
             Verfügung.
Depends: R (>= 2.10)
Imports: lme4, Hmisc
Suggests: BIFIEsurvey, TAM, miceadds, sirt, mice, pls, WrightMap, irr,
        lavaan, difR, kerdiest, glmnet, mirt, car, mitml, matrixStats,
        combinat, xtable, tensor, gtools, plyr, prettyR, gridExtra,
        lattice
License: GPL (>= 3)
URL: https://www.bifie.at/node/3770
Language: de
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2018-01-19 07:00:48 UTC; t.kiefer
Repository: CRAN
Date/Publication: 2018-01-19 07:56:05 UTC
