Package: qrng
Version: 0.0-6
Encoding: UTF-8
Title: (Randomized) Quasi-Random Number Generators
Description: Functionality for generating (randomized) quasi-random numbers in
  high dimensions.
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca"),
             person(given = "Christiane", family = "Lemieux", role = "aut",
                    email = "clemieux@uwaterloo.ca"))
Author: Marius Hofert [aut, cre],
  Christiane Lemieux [aut]
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.0.0)
Imports: methods, randtoolbox, utils, copula
Suggests:
Enhances:
License: GPL-2 | GPL-3
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2019-08-07 09:00:02 UTC
Packaged: 2019-08-06 19:39:29 UTC; mhofert
