Package: qrng
Version: 0.0-3
Encoding: UTF-8
Title: (Randomized) Quasi-Random Number Generators
Description: Functionality for generating (randomized) quasi-random numbers in
  high dimensions.
Authors@R: c(person(given = "Marius", family = "Hofert", role = c("aut", "cre"),
                    email = "marius.hofert@uwaterloo.ca"),
             person(given = "Christiane", family = "Lemieux", role = "aut",
                    email = "clemieux@uwaterloo.ca"))
Author: Marius Hofert [aut, cre], Christiane Lemieux [aut]
Maintainer: Marius Hofert <marius.hofert@uwaterloo.ca>
Depends: R (>= 3.0.0)
Imports:
Suggests:
Enhances:
License: GPL-2 | GPL-3
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2016-06-11 22:26:54
Packaged: 2016-06-11 12:27:58 UTC; mhofert
