Package: sitree
Version: 0.1-4
Date: 2018-10-25
Title: Single Tree Simulator
Authors@R: c(person("Clara", "Anton Fernandez", role = c("aut", "cre"),
		     email = "caf@nibio.no"),
	      person("Nikolas", "von Lupke", role = "ctb"))
Author: Clara Anton Fernandez [aut, cre],
  Nikolas von Lupke [ctb]
Maintainer: Clara Anton Fernandez <caf@nibio.no>
Depends: R (>= 3.1.0), data.table, methods, lattice, latticeExtra
Suggests: knitr
VignetteBuilder: knitr
Description: Forecasts plots at tree level.
License: GPL (>= 2)
Encoding: UTF-8
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2018-10-25 09:53:26 UTC; clara
Repository: CRAN
Date/Publication: 2018-10-25 13:10:21 UTC
