Package: hglm.data
Type: Package
Title: Data for The hglm Package
Version: 1.0-0
Date: 2014-07-23
Author: Xia Shen, Moudud Alam, Lars Ronnegard
Maintainer: Xia Shen <xia.shen@slu.se>
Description: This data-only package was created for distributing data used in the examples of the hglm package.
BugReports: https://r-forge.r-project.org/tracker/?group_id=558
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10), utils, Matrix, MASS
Packaged: 2014-07-23 11:25:13 UTC; xia
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-23 15:24:34
