Package: AROC
Type: Package
Title: Covariate-Adjusted Receiver Operating Characteristic Curve
        Inference
Version: 1.0
Date: 2018-05-30
Authors@R: c(
	person(given = "Maria Xose", family = "Rodriguez-Alvarez",
		email = "mxrodriguez@bcamath.org", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-1329-9238")),
	person(given = "Vanda", family = "Inacio de Carvalho", email = "Vanda.Inacio@ed.ac.uk", role = c("aut"), comment = c(ORCID = "0000-0001-8084-1616")))
Imports: stats, grDevices, graphics, splines, np, Matrix, Hmisc, MASS,
        moments
Description: Estimates the covariate-adjusted Receiver Operating Characteristic (AROC) curve and pooled (unadjusted) ROC curve by different methods. Inacio de Carvalho, V., and Rodriguez-Alvarez, M. X. (2018) <arXiv:1806.00473>.
License: GPL
NeedsCompilation: no
Packaged: 2018-06-06 13:15:24 UTC; mrodriguez
Author: Maria Xose Rodriguez-Alvarez [aut, cre]
    (<https://orcid.org/0000-0002-1329-9238>),
  Vanda Inacio de Carvalho [aut]
    (<https://orcid.org/0000-0001-8084-1616>)
Maintainer: Maria Xose Rodriguez-Alvarez <mxrodriguez@bcamath.org>
Repository: CRAN
Date/Publication: 2018-06-10 14:58:08 UTC
