Package: knitrdata
Type: Package
Title: Data Language Engine for 'knitr' / 'rmarkdown'
Version: 0.5.0
Authors@R: c(
  person("David M.", "Kaplan", role = c("aut", "cre", "cph"), email = "dmkaplan2000@gmail.com", comment = c(ORCID = "0000-0001-6087-359X", github = "dmkaplan2000"))
  )
Description: Implements a data language engine for incorporating data directly in 
    'rmarkdown' documents so that they can be made completely standalone.
License: GPL-3
Encoding: UTF-8
LazyData: true
URL: https://github.com/dmkaplan2000/knitrdata
Imports: knitr, base64enc
Suggests: gpg, rmarkdown, magrittr, shiny, miniUI, rstudioapi (>=
        0.11), DT
RoxygenNote: 7.1.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-07-15 20:30:38 UTC; dmk
Author: David M. Kaplan [aut, cre, cph]
    (<https://orcid.org/0000-0001-6087-359X>, dmkaplan2000)
Maintainer: David M. Kaplan <dmkaplan2000@gmail.com>
Repository: CRAN
Date/Publication: 2020-07-15 21:10:07 UTC
