Package: RTOMO
Type: Package
Title: Visualization for Seismic Tomography
Version: 1.1-5
Date: 2017-03-13
Depends: R (>= 2.12)
Imports: RPMG, GEOmap, RSEIS, splancs
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Aimed at seismic tomography, the package
  plots tomographic images, and allows one to interact and query
  three-dimensional tomographic models.
  Vertical cross-sectional cuts can be extracted by mouse click.
  Geographic information can be added easily.
License: GPL (>= 2)
Packaged: 2017-03-13 17:26:39 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-03-13 19:25:37
