Package: RTOMO
Type: Package
Title: Visualization for Seismic Tomography
Version: 1.1-3
Date: 2015-04-26
Depends: R (>= 2.12)
Imports: RPMG, GEOmap, RSEIS, splancs
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Aimed at seismic tomography, the package
  plots tomographic images, and allows one to interact and query
  three-dimensional tomographic models.
  Vertical cross-sectional cuts can be extracted by mouse click.
  Geographic information can be added easily.
License: GPL (>= 2)
Packaged: 2015-04-26 22:26:00 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-27 13:42:50
