Package: spider
Type: Package
Title: Species Identity and Evolution in R
Version: 1.1-5
Date: 2012-10-11
Author: Samuel Brown, Rupert Collins, Stephane Boyer, Marie-Caroline
        Lefort, Jagoba Malumbres-Olarte, Cor Vink, Rob Cruickshank
Maintainer: Samuel Brown <s_d_j_brown@hotmail.com>
Description: A package for the analysis of species limits and DNA
        barcoding data
License: GPL
LazyLoad: yes
Depends: R (>= 2.10), ape, pegas
Repository: CRAN
Repository/R-Forge/Project: spider
Repository/R-Forge/Revision: 52
Repository/R-Forge/DateTimeStamp: 2012-10-29 10:09:36
Date/Publication: 2012-11-15 13:12:52
Packaged: 2012-11-11 23:29:57 UTC; rforge
