Package: spider
Type: Package
Title: Species Identity and Evolution in R
Version: 1.1-0
Date: 2011-11-06
Author: Samuel Brown, Rupert Collins, Stephane Boyer, Marie-Caroline Lefort, Jagoba Malumbres-Olarte, Cor Vink, Rob Cruickshank
Maintainer: Samuel Brown <s_d_j_brown@hotmail.com>
Description: A package for the analysis of species limits and DNA barcoding data
License: GPL
LazyLoad: yes
Depends: R (>= 2.10), ape, pegas
Repository: CRAN
Repository/R-Forge/Project: spider
Repository/R-Forge/Revision: 31
Date/Publication: 2011-11-12 16:15:41
Packaged: 2011-11-11 23:18:15 UTC; rforge
