Package: spider
Type: Package
Title: Species Identity and Evolution in R
Version: 1.1-3
Date: 2012-03-29
Author: Samuel Brown, Rupert Collins, Stephane Boyer, Marie-Caroline
        Lefort, Jagoba Malumbres-Olarte, Cor Vink, Rob Cruickshank
Maintainer: Samuel Brown <s_d_j_brown@hotmail.com>
Description: A package for the analysis of species limits and DNA
        barcoding data
License: GPL
LazyLoad: yes
Depends: R (>= 2.10), ape, pegas
Repository: CRAN
Repository/R-Forge/Project: spider
Repository/R-Forge/Revision: 47
Packaged: 2012-04-21 22:15:13 UTC; rforge
Date/Publication: 2012-04-23 05:13:02
