Package: miceadds
Type: Package
Title: Some Additional Multiple Imputation Functions, Especially for
        'mice'
Version: 1.7-8
Date: 2016-02-18
Author: 
    Alexander Robitzsch [aut, cre], Simon Grund [ctb],
    Thorsten Henke [ctb]
Maintainer: 
 Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains some auxiliary functions for multiple 
    imputation which complements existing functionality 
    in R.
    In addition to some utility functions, main features
    include plausible value imputation, multilevel 
    imputation functions, imputation using partial least 
    squares (PLS) for high dimensional predictors, nested 
    multiple imputation, and two-way imputation.
Depends: R (>= 2.15.0), mice
Imports: bayesm, car, foreign, graphics, grouped, Hmisc, inline, lme4,
        MASS, MBESS, MCMCglmm, methods, mitools, multiwayvcov, mvtnorm,
        pls, Rcpp, sirt, sjmisc, stats, TAM, utils
LinkingTo: Rcpp, RcppArmadillo
Suggests: Amelia, BIFIEsurvey, haven, jomo, mitml, pan, Zelig
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-02-18 12:49:03 UTC; sunpn563
Repository: CRAN
Date/Publication: 2016-02-18 15:38:12
