Package: PEIP
Type: Package
Title: Geophysical Inverse Theory and Optimization
Version: 2.2-1
Date: 2018-01-17
Depends: R (>= 2.12)
Imports: bvls, Matrix, RSEIS, pracma, geigen, fields
Authors@R: c(person(given="Jonathan M.", family="Lees",
                    role = c("aut", "cre"),email = "jonathan.lees@unc.edu"))
Author: Jonathan M. Lees [aut, cre]
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Several functions introduced in Aster et al.'s book on inverse theory. The functions are often translations of MATLAB code developed by the authors to illustrate concepts of inverse theory as applied to geophysics. Generalized inversion, tomographic inversion algorithms (conjugate gradients, 'ART' and 'SIRT'), non-linear least squares, first and second order Tikhonov regularization, roughness constraints, and procedures for estimating smoothing parameters are included. 
License: GPL (>= 2)
Packaged: 2018-01-18 14:42:26 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-01-18 15:41:10 UTC
