Package: PEIP
Type: Package
Title: Geophysical Inverse Theory and Optimization
Version: 2.0-1
Date: 2015-06-09
Depends: R (>= 2.12)
Imports: bvls, Matrix, RSEIS, pracma
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Several functions introduced in Aster et al.'s book on inverse theory. The functions are often translations of MATLAB code developed by the authors to illustrate concepts of inverse theory as applied to geophysics. Generalized inversion, tomographic inversion algorithms (conjugate gradients, 'ART' and 'SIRT'), non-linear least squares, first and second order Tikhonov regularization, roughness constraints, and procedures for estimating smoothing parameters are included. Includes a wrapper for the FORTRAN based 'LSQR' (Paige and Saunders) routine.
License: GPL (>= 2)
Packaged: 2015-06-10 19:55:28 UTC; lees
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-06-11 01:29:02
