Package: rcdd
Version: 1.1-13
Date: 2017-04-19
Title: Computational Geometry
Author: Charles J. Geyer <charlie@stat.umn.edu> and
    Glen D. Meeden <glen@stat.umn.edu>, incorporates code from
    cddlib (ver 0.94f) written by Komei Fukuda <fukuda@ifor.math.ethz.ch>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 3.0.2)
Imports: methods
SystemRequirements: GMP (GNU MP bignum library from
        <http://gmplib.org/>)
Description: R interface to (some of) cddlib
    (<http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html>).
    Converts back and forth between two representations of a convex polytope:
    as solution of a set of linear equalities and inequalities and as
    convex hull of set of points and rays.
    Also does linear programming and redundant generator elimination
    (for example, convex hull in n dimensions).  All functions can use exact
    infinite-precision rational arithmetic.
License: GPL-2
URL: http://www.stat.umn.edu/geyer/rcdd/
NeedsCompilation: yes
Packaged: 2017-04-19 03:07:43 UTC; geyer
Repository: CRAN
Date/Publication: 2017-04-19 04:21:50 UTC
