Package: ramps
Title: Bayesian Geostatistical Modeling with RAMPS
Version: 0.6-14
Date: 2016-06-29
Authors@R: c(person("Brian J", "Smith", role = c("aut", "cre"),
                     email = "brian-j-smith@uiowa.edu"),
              person("Jun", "Yan", role = "aut",
                     email = "jun.yan@uconn.edu"),
              person("Mary Kathryn", "Cowles", role = "aut",
               email = "kate-cowles@uiowa.edu"))
Maintainer: Brian J Smith <brian-j-smith@uiowa.edu>
Depends: coda, maps, Matrix, nlme
Imports: fields, graphics, grDevices, methods, stats
Description: Bayesian geostatistical modeling of Gaussian processes using a reparameterized and marginalized posterior sampling (RAMPS) algorithm designed to lower autocorrelation in MCMC samples.  Package performance is tuned for large spatial datasets.
License: GPL-2
URL: http://www.jstatsoft.org/v25/i10
NeedsCompilation: no
Packaged: 2016-06-29 21:16:27 UTC; bjsmith
Author: Brian J Smith [aut, cre],
  Jun Yan [aut],
  Mary Kathryn Cowles [aut]
Repository: CRAN
Date/Publication: 2016-06-29 23:30:36
