Package: grImport
Version: 0.9-1
Depends: R (>= 3.0.0), methods, grDevices, graphics, grid, XML
Suggests: lattice, cluster, colorspace, survival
SystemRequirements: ghostscript
Title: Importing Vector Graphics
Authors@R: c(person("Paul", "Murrell", role = c("aut", "cre"),
                    email = "p.murrell@auckland.ac.nz"),
             person("Richard", "Walton", role = "aut"),
             person("Simon", "Potter", role = "ctb"))
Description: Functions for converting, importing, and drawing PostScript 
              pictures in R plots.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2018-06-18 21:24:48 UTC; pmur002
Author: Paul Murrell [aut, cre],
  Richard Walton [aut],
  Simon Potter [ctb]
Maintainer: Paul Murrell <p.murrell@auckland.ac.nz>
Repository: CRAN
Date/Publication: 2018-06-18 21:57:57 UTC
