Package: matrixNormal
Version: 0.0.0
Date: 2018-10-26
Type: Package
Title: The Matrix Normal Distribution
Authors@R: person("Paul", "Hargarten", email = "hargartenp@vcu.edu", role = c("aut", "cre"))	
Depends: R (>= 3.5.0)
Imports: mvtnorm (>= 1.0.8), utils (>= 3.5.0)
Suggests: datasets (>= 3.5.0), matrixcalc (>= 1.0.3), stats (>= 3.5.0),
        testthat (>= 2.0.1)
Description: Computes densities, probabilities, and random deviates of the Matrix Normal (Iranmanesh et.al. (2010) <doi:10.7508/ijmsi.2010.02.004>). Also includes simple but useful matrix functions. See R package help file for more information. 
License: GPL-3
Encoding: UTF-8
LazyData: true
BugReports: https://github.com/phargarten2/matrixNormal/issues
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2018-10-26 17:54:08 UTC; pablo
Author: Paul Hargarten [aut, cre]
Maintainer: Paul Hargarten <hargartenp@vcu.edu>
Repository: CRAN
Date/Publication: 2018-10-30 19:10:02 UTC
