Package: ratesci
Type: Package
Title: Confidence Intervals for Comparisons of Binomial or Poisson
        Rates
Version: 0.1-0
Date: 2016-11-12
Authors@R: person("Pete", "Laud", email = "p.j.laud@sheffield.ac.uk",
                  role = c("aut", "cre"))
Author: Pete Laud [aut, cre]
Maintainer: Pete Laud <p.j.laud@sheffield.ac.uk>
Description: Computes confidence intervals for the rate (or risk)
    difference ("RD") or ratio ("RR") for independent binomial
    proportions or Poisson rates, or for odds ratio ("OR", binomial
    only). Also confidence intervals for a single binomial or
    Poisson rate. Includes asymptotic score methods including
    skewness corrections, which have been developed from Miettinen
    & Nurminen (1985) <doi:10.1002/sim.4780040211> and Gart & Nam (1988)
    <doi:10.2307/2531848>. Also includes MOVER methods
    (Method Of Variance Estimates Recovery), derived from the
    Newcombe method but using equal-tailed Jeffreys intervals. 
    Also methods for stratified calculations (e.g. meta-analysis),
    either assuming fixed effects or incorporating stratum
    heterogeneity.
Depends: R (>= 3.2.4)
License: GPL-3
Encoding: UTF-8
RoxygenNote: 5.0.1
Suggests: testthat
LazyData: true
NeedsCompilation: no
Packaged: 2016-11-12 22:14:39 UTC; petelaud
Repository: CRAN
Date/Publication: 2016-11-13 01:46:59
