Package: ratesci
Type: Package
Title: Confidence Intervals for Comparisons of Binomial or Poisson
        Rates
Version: 0.2-0
Date: 2017-04-21
Authors@R: person("Pete", "Laud", email = "p.j.laud@sheffield.ac.uk",
                  role = c("aut", "cre"))
Author: Pete Laud [aut, cre]
Maintainer: Pete Laud <p.j.laud@sheffield.ac.uk>
Description: Computes confidence intervals for the rate (or risk)
    difference ("RD") or rate ratio (or relative risk, "RR") for 
    binomial proportions or Poisson rates, or for odds ratio 
    ("OR", binomial only). Also confidence intervals for a single 
    binomial or Poisson rate, and intervals for matched pairs. 
    Includes asymptotic score methods including skewness corrections, 
    which have been developed in Laud (2017, in press)
    from Miettinen & Nurminen (1985) <doi:10.1002/sim.4780040211> and 
    Gart & Nam (1988) <doi:10.2307/2531848>. Also includes MOVER methods
    (Method Of Variance Estimates Recovery), derived from the
    Newcombe method but using equal-tailed Jeffreys intervals,
    and generalised for incorporating prior information. 
    Also methods for stratified calculations (e.g. meta-analysis),
    either assuming fixed effects or incorporating stratum
    heterogeneity.
Depends: R (>= 3.2.5)
License: GPL-3
Encoding: UTF-8
RoxygenNote: 5.0.1
Suggests: testthat
LazyData: true
NeedsCompilation: no
Packaged: 2017-04-21 13:24:29 UTC; petelaud
Repository: CRAN
Date/Publication: 2017-04-21 13:49:54 UTC
