Package: fishtree
Type: Package
Title: Interface to the Fish Tree of Life API
Version: 0.1.0
Authors@R: c(
    person("Jonathan", "Chang", role = c("aut", "cre"),
           email = "jonathan.chang@ucla.edu",
           comment = c("ORCID" = "0000-0002-3811-1254")),
    person("Michael E", "Alfaro", role = "ctb"),
    person("Daniel L", "Rabosky", role = "ctb"),
    person("Stephen A", "Smith", role = "ctb")
  )
Description: An interface to the Fish Tree of Life API to download taxonomies,
    phylogenies, fossil calibrations, and diversification rate information.
License: BSD_2_clause + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
URL: https://fishtreeoflife.org/
BugReports: https://github.com/jonchang/fishtree/issues
Depends: R (>= 3.4)
Imports: ape (>= 5.1), rlang (>= 0.2.2), jsonlite (>= 1.5), utils
Suggests: rfishbase, hisse, geiger, knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-11-19 15:52:32 UTC; jonchang
Author: Jonathan Chang [aut, cre] (<https://orcid.org/0000-0002-3811-1254>),
  Michael E Alfaro [ctb],
  Daniel L Rabosky [ctb],
  Stephen A Smith [ctb]
Maintainer: Jonathan Chang <jonathan.chang@ucla.edu>
Repository: CRAN
Date/Publication: 2018-11-30 12:40:10 UTC
