Package: scs
Version: 1.3-1
Title: Splitting Conic Solver
Authors@R: c( person("Florian", "Schwendinger", role = c("ctb", "cre"), email = "FlorianSchwendinger@gmx.at"),
              person("Brendan", "O'Donoghue", role = c("aut", "cph")),
              person("Balasubramanian", "Narasimhan", role = c("ctb")),
              person("Timothy A.", "Davis", role = "cph"),
              person("Patrick R.", "Amestory", role = "cph"),
              person("Iain S.", "Duff", role = "cph"))
Description: Solves convex cone programs via operator splitting. Can solve:
    linear programs ('LPs'), second-order cone programs ('SOCPs'), semidefinite programs
    ('SDPs'), exponential cone programs ('ECPs'), and power cone programs ('PCPs'), or
    problems with any combination of those cones. 'SCS' uses 'AMD' (a set of routines for permuting sparse matrices prior to factorization) and 'LDL' (a sparse 'LDL' factorization and solve package) from 'SuiteSparse' (<http://www.suitesparse.com>).
Depends: R (>= 2.15)
SystemRequirements: GNU Make
Suggests: slam, testthat
Encoding: UTF-8
License: GPL-3
URL: https://github.com/FlorianSchwendinger/scs
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2019-11-04 21:53:30 UTC; florian
Author: Florian Schwendinger [ctb, cre],
  Brendan O'Donoghue [aut, cph],
  Balasubramanian Narasimhan [ctb],
  Timothy A. Davis [cph],
  Patrick R. Amestory [cph],
  Iain S. Duff [cph]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Repository: CRAN
Date/Publication: 2019-11-05 22:00:03 UTC
