Package: SplitSoftening
Encoding: UTF-8
Version: 2.0-0
Title: Softening Splits in Decision Trees
Author: Jakub Dvorak
Maintainer: Jakub Dvorak <JakubDvorak@email.cz>
Depends: R (>= 3.0.0)
Enhances: tree
Suggests: gsl
Description: Allows to produce and use classification trees with soft (probability) splits,
	as described in: Dvořák, J. (2019), <doi:10.1007/s00180-019-00867-1>.
License: GPL (>= 2)
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2019-09-30 20:25:04 UTC; jdv01
Repository: CRAN
Date/Publication: 2019-10-01 19:20:05 UTC
