Package: TAQMNGR
Version: 2015.2-1
Date: 2015.02.22
Title: Manage Tick-by-Tick Transaction Data
Author: Francesco Calvori, Fabrizio Cipollini, Giampiero M. Gallo and 'gzstream' authors.
Maintainer: Fabrizio Cipollini <cipollini.fabrizio@gmail.com>
Depends: R (>= 3.0-2)
LinkingTo: Rcpp (>= 0.11.0)
Imports:
Suggests:
SystemRequirements: zlib headers and library
Description: Manager of tick-by-tick transaction data that performs 'cleaning', 'aggregation' and 'import' in an efficient and fast way. The package engine, written in C++, exploits the 'zlib' and 'gzstream' libraries to handle gzipped data without need to uncompress them. 'Cleaning' and 'aggregation' are performed according to Brownlees and Gallo (2006). Currently, TAQMNGR processes raw data from WRDS (Wharton Research Data Service).
License: GPL (>= 2)
URL: http://www.r-project.org
BugReports:
Packaged: 2015-02-22 08:11:51 UTC; cipollini
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-22 17:36:15
