Package: RcmdrPlugin.survival
Type: Package
Title: R Commander Plug-in for the survival Package
Version: 1.0-5
Date: 2015-02-03
Author: John Fox
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: survival, date, stats
Imports: Rcmdr
Description: This package provides an R Commander plug-in for the survival
  package, with dialogs for Cox models, parametric survival regression models,
  estimation of survival curves, and testing for differences in survival
  curves, along with data-management facilities and a variety of tests, 
  diagnostics and graphs.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
RcmdrModels: coxph, survreg, coxph.penal
Packaged: 2015-02-03 19:05:50 UTC; John Fox
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-03 20:16:31
