Package: RcmdrPlugin.survival
Type: Package
Title: R Commander Plug-in for the 'survival' Package
Version: 1.2-0
Date: 2017-10-21
Author: John Fox
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.10), survival, date, stats
Imports: Rcmdr (>= 2.4-0)
Description: An R Commander plug-in for the survival
  package, with dialogs for Cox models, parametric survival regression models,
  estimation of survival curves, and testing for differences in survival
  curves, along with data-management facilities and a variety of tests, 
  diagnostics and graphs.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
RcmdrModels: coxph, survreg, coxph.penal
Repository: CRAN
Repository/R-Forge/Project: rcmdrsurvplugin
Repository/R-Forge/Revision: 94
Repository/R-Forge/DateTimeStamp: 2017-10-21 18:57:41
Date/Publication: 2017-10-21 20:51:22 UTC
NeedsCompilation: no
Packaged: 2017-10-21 19:05:08 UTC; rforge
