Package: RcmdrPlugin.survival
Type: Package
Title: R Commander Plug-in for the 'survival' Package
Version: 1.1-1
Date: 2016-08-15
Author: John Fox
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.10), survival, date, stats
Imports: Rcmdr (>= 2.2-1)
Description: An R Commander plug-in for the survival
  package, with dialogs for Cox models, parametric survival regression models,
  estimation of survival curves, and testing for differences in survival
  curves, along with data-management facilities and a variety of tests, 
  diagnostics and graphs.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
RcmdrModels: coxph, survreg, coxph.penal
Repository: CRAN
Repository/R-Forge/Project: rcmdrsurvplugin
Repository/R-Forge/Revision: 89
Repository/R-Forge/DateTimeStamp: 2016-08-15 14:05:19
Date/Publication: 2016-08-16 19:47:17
NeedsCompilation: no
Packaged: 2016-08-15 14:25:32 UTC; rforge
