Package: RcmdrPlugin.survival
Type: Package
Title: R Commander Plug-in for the 'survival' Package
Version: 1.1-0
Date: 2016-04-06
Author: John Fox
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.10), survival, date, stats
Imports: Rcmdr (>= 2.2-1)
Description: An R Commander plug-in for the survival
  package, with dialogs for Cox models, parametric survival regression models,
  estimation of survival curves, and testing for differences in survival
  curves, along with data-management facilities and a variety of tests, 
  diagnostics and graphs.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
RcmdrModels: coxph, survreg, coxph.penal
Repository: CRAN
Repository/R-Forge/Project: rcmdrsurvplugin
Repository/R-Forge/Revision: 88
Repository/R-Forge/DateTimeStamp: 2016-04-06 14:27:55
Date/Publication: 2016-04-06 18:11:48
NeedsCompilation: no
Packaged: 2016-04-06 15:05:20 UTC; rforge
