Package: IsoGene
Type: Package
Title: Order-Restricted Inference for Microarray Experiments
Version: 1.0-23
Date: 2014-12-18
Author: Dan Lin, Setia Pramana, Tobias Verbeke and Ziv Shkedy
Maintainer: Martin Otava <martin.otava@uhasselt.be>
Description: The package offers framework for testing for monotonic relationship between gene expression and doses in a microarray experiment. Several testing procedures including the global likelihood-ratio test (Bartholomew, 1961), Williams (1971, 1972), Marcus (1976), M (Hu et al. 2005) and the modified M (Lin et al. 2007) are used to test for the monotonic trend in gene expression with respect to doses. BH (Benjamini and Hochberg 1995) and BY (Benjamini and Yekutieli 2004) FDR controlling procedures are applied to adjust the raw p-values obtained from the permutations.   
Depends: R (>= 2.10), Iso
Imports: xtable, Biobase, affy, ff(>= 2.0.0), tcltk
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: isogene
Repository/R-Forge/Revision: 191
Repository/R-Forge/DateTimeStamp: 2014-12-18 08:03:14
Date/Publication: 2014-12-18 10:32:51
Packaged: 2014-12-18 08:25:10 UTC; rforge
NeedsCompilation: no
