Package: pcaPP
Version: 1.9-50
Date: 2014-09-19
Title: Robust PCA by Projection Pursuit
Author: Peter Filzmoser, Heinrich Fritz, Klaudius Kalcher
Maintainer: ORPHANED
Depends: mvtnorm
Description: Robust PCA by Projection Pursuit
License: GPL (>= 3)
Packaged: 2014-09-19 09:42:37 UTC; ripley
NeedsCompilation: yes
X-CRAN-Original-Maintainer: Heinrich Fritz <Heinrich_Fritz@hotmail.com>
X-CRAN-Comment: Orphaned and updated by the CRAN team on 2014-09-19 as
        vignette locations were never updated for R 3.1.0.
Repository: CRAN
Date/Publication: 2014-09-19 12:50:29
