Encoding: UTF-8
Package: stochvol
Type: Package
Title: Efficient Bayesian Inference for Stochastic Volatility (SV)
        Models
Version: 0.9-0
Date: 2014-08-21
Authors@R: person("Gregor", "Kastner", role = c("aut", "cre"), email = "gregor.kastner@wu.ac.at")
Maintainer: Gregor Kastner <gregor.kastner@wu.ac.at>
Description: This package provides efficient algorithms for fully Bayesian estimation of stochastic volatility (SV) models via Markov chain Monte Carlo (MCMC) methods.
License: GPL (>= 2)
Depends: R (>= 3.0.0), coda
Imports: methods, Rcpp (>= 0.11.0)
Suggests: mvtnorm
LinkingTo: Rcpp
Packaged: 2014-10-16 14:22:46 UTC; dejot
Author: Gregor Kastner [aut, cre]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-16 23:02:55
