Package: restriktor
Title: Restricted Statistical Estimation and Inference for Linear
        Models
Version: 0.2-600
Authors@R: c(person(given = "Leonard", family = "Vanbrabant",
                    role =  c("aut","cre"),
                    email = "info@restriktor.org"),
             person(given = "Yves", family = "Rosseel",
                    role  = c("ctb"),
                    email = "Yves.Rosseel@UGent.be")       
            )
Description: Allow for easy-to-use testing or evaluating of linear equality and inequality 
 restrictions about parameters and effects in (generalized) linear statistical models.
Depends: R(>= 3.0.0)
Imports: boot, ic.infer, lavaan, MASS, mvtnorm, quadprog
License: GPL (>= 2)
LazyData: yes
URL: http://restriktor.org
NeedsCompilation: no
Packaged: 2020-01-27 11:30:20 UTC; l.vanbrabant
Author: Leonard Vanbrabant [aut, cre],
  Yves Rosseel [ctb]
Maintainer: Leonard Vanbrabant <info@restriktor.org>
Suggests:
Repository: CRAN
Date/Publication: 2020-01-27 11:50:02 UTC
