Package: restriktor
Title: Restricted Statistical Estimation and Inference for Linear
        Models
Version: 0.1-55
Authors@R: c(person(given = "Leonard", family = "Vanbrabant",
                    role =  c("aut","cre"),
                    email = "Leonard.Vanbrabant@Ugent.be")
            )
Description: Allow for easy-to-use testing of linear equality and inequality 
  restrictions about parameters and effects in linear, robust linear and generalized linear statistical models.
Depends: R(>= 3.0.0)
Imports: boot, ic.infer, lavaan, MASS, mvtnorm, quadprog
License: GPL (>= 2)
LazyData: yes
URL: http://restriktor.org
NeedsCompilation: no
Packaged: 2017-02-21 21:23:50 UTC; leonardv
Author: Leonard Vanbrabant [aut, cre]
Maintainer: Leonard Vanbrabant <Leonard.Vanbrabant@Ugent.be>
Suggests:
Repository: CRAN
Date/Publication: 2017-02-22 08:42:34
