Package: restriktor
Title: Restricted Statistical Estimation and Inference for Linear
        Models
Version: 0.2-250
Authors@R: c(person(given = "Leonard", family = "Vanbrabant",
                    role =  c("aut","cre"),
                    email = "lgf.vanbrabant@gmail.com"),
             person(given = "Yves", family = "Rosseel",
                    role  = c("ctb"),
                    email = "Yves.Rosseel@UGent.be")       
            )
Description: Allow for easy-to-use testing or evaluating of linear equality and inequality 
 restrictions about parameters and effects in (generalized) linear statistical models.
Depends: R(>= 3.0.0)
Imports: boot, ic.infer, lavaan, MASS, mvtnorm, quadprog
License: GPL (>= 2)
LazyData: yes
URL: http://restriktor.org
NeedsCompilation: no
Packaged: 2019-12-02 14:19:53 UTC; l.vanbrabant
Author: Leonard Vanbrabant [aut, cre],
  Yves Rosseel [ctb]
Maintainer: Leonard Vanbrabant <lgf.vanbrabant@gmail.com>
Suggests:
Repository: CRAN
Date/Publication: 2019-12-02 15:40:05 UTC
