Package: gratia
Version: 0.3.0
Date: 2020-01-16
Title: Graceful 'ggplot'-Based Graphics and Other Functions for GAMs
        Fitted Using 'mgcv'
Authors@R: c(person(given = "Gavin L.", family = "Simpson",
                    email = "ucfagls@gmail.com",
                    role = c("aut","cre"),
		    comment = c(ORCID = "0000-0002-9084-8413")),
             person(given = "Henrik", family = "Singmann",
                    role = "ctb",
                    comment = c(ORCID = "0000-0002-4842-3657")))
Maintainer: Gavin L. Simpson <ucfagls@gmail.com>
Depends: R (>= 3.6.0)
Imports: mgcv, ggplot2, tibble, dplyr, tidyr, rlang, cowplot, grid,
        mvnfast, purrr, stats, tools, grDevices
Suggests: testthat, vdiffr, MASS, scam, datasets
Description: Graceful 'ggplot'-based graphics and utility functions for working with generalized additive models (GAMs) fitted using the 'mgcv' package. Provides a reimplementation of the plot() method for GAMs that 'mgcv' provides, as well as 'tidyverse' compatible representations of estimated smooths.
License: MIT + file LICENSE
LazyData: true
URL: https://gavinsimpson.github.io/gratia
BugReports: https://github.com/gavinsimpson/gratia/issues
RoxygenNote: 7.0.2
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2020-01-17 16:09:17.810 UTC; gavin
Author: Gavin L. Simpson [aut, cre] (<https://orcid.org/0000-0002-9084-8413>),
  Henrik Singmann [ctb] (<https://orcid.org/0000-0002-4842-3657>)
Repository: CRAN
Date/Publication: 2020-01-19 20:20:03 UTC
