Package: gratia
Version: 0.2-1
Date: 2019-01-25
Title: Graceful 'ggplot'-Based Graphics and Other Functions for GAMs
        Fitted Using 'mgcv'
Authors@R: c(person(given = "Gavin L.", family = "Simpson",
                    email = "ucfagls@gmail.com",
                    role = c("aut","cre"),
		    comment = c(ORCID = "0000-0002-9084-8413")))
Maintainer: Gavin L. Simpson <ucfagls@gmail.com>
Depends: R (>= 3.5.0)
Imports: mgcv, ggplot2, tibble, dplyr, tidyr, cowplot, grid, mvtnorm,
        stats, tools, grDevices
Suggests: testthat, vdiffr, MASS, scam, datasets
Description: Graceful 'ggplot'-based graphics and utility functions for working with generalized additive models (GAMs) fitted using the 'mgcv' package. Provides a reimplementation of the plot() method for GAMs that 'mgcv' provides, as well as 'tidyverse' compatible representations of estimated smooths.
License: MIT + file LICENSE
LazyData: true
URL: https://gavinsimpson.github.io/gratia
BugReports: https://github.com/gavinsimpson/gratia/issues
RoxygenNote: 6.1.1
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2019-01-25 17:18:41.050 UTC; gavin
Author: Gavin L. Simpson [aut, cre] (<https://orcid.org/0000-0002-9084-8413>)
Repository: CRAN
Date/Publication: 2019-02-01 18:33:19 UTC
