Package: LPCM
Type: Package
Title: Local Principal Curve Methods
Version: 0.46-1
Date: 2019-02-16
Author: Jochen Einbeck and Ludger Evers
Maintainer: Jochen Einbeck <jochen.einbeck@durham.ac.uk>
Depends: R (>= 2.10)
Suggests: scatterplot3d, lattice, dr
Description: Fitting multivariate data patterns with local principal curves, including tools for data compression (projection) and measuring goodness-of-fit; with some additional functions for mean shift clustering.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2019-02-17 21:54:55 UTC; jeinb
Repository: CRAN
Date/Publication: 2019-02-17 22:30:07 UTC
