Package: LPCM
Type: Package
Title: Local Principal Curve Methods
Version: 0.45-0
Date: 2015-09-21
Author: Jochen Einbeck and Ludger Evers
Maintainer: Jochen Einbeck <jochen.einbeck@durham.ac.uk>
Depends: R (>= 2.10)
Suggests: scatterplot3d, lattice, dr
Description: Fitting multivariate data patterns with local principal curves; including simple tools for data compression (projection), bandwidth selection, and measuring goodness-of-fit.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2015-09-21 15:01:01 UTC; dma0je
Repository: CRAN
Date/Publication: 2015-09-22 13:00:32
