Package: LPCM
Type: Package
Title: Local Principal Curve Methods
Version: 0.46-3
Date: 2019-08-30
Author: Jochen Einbeck and Ludger Evers
Maintainer: Jochen Einbeck <jochen.einbeck@durham.ac.uk>
Depends: R (>= 2.10)
Suggests: scatterplot3d, lattice, dr
Description: Fitting multivariate data patterns with local principal curves, including tools for data compression (projection) and measuring goodness-of-fit; with some additional functions for mean shift clustering.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2019-08-30 10:47:28 UTC; jeinb
Repository: CRAN
Date/Publication: 2019-08-30 11:20:02 UTC
