Package: krige
Version: 0.3-1
Date: 2019-10-28
Title: Geospatial Kriging with Metropolis Sampling
Author: Jason S. Byers [aut, cre], Jeff Gill [aut], James E. Monogan III [aut]
Maintainer: Jason S. Byers <jaybyers55@gmail.com>
Depends: R (>= 3.5.0), mvtnorm, MASS
Description: Estimates kriging models for geographical point-referenced data. Method is described in Monogan and Gill (2016) <doi:10.1017/psrm.2015.5>.
License: GPL (>= 2)
LazyData: true
URL: https://www.r-project.org
Packaged: 2019-10-28 23:25:23 UTC; jasonbyers
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2019-10-29 06:10:03 UTC
RoxygenNote: 6.1.0
