Package: krige
Version: 0.1-1
Date: 2018-08-14
Title: Geospatial Kriging with Metropolis Sampling
Author: Jason S. Byers [aut, cre], Jeff Gill [aut], James E. Monogan III [aut]
Maintainer: Jason S. Byers <byersjs@uga.edu>
Depends: R (>= 2.10), mvtnorm, MASS
Description: Estimates kriging models for geographical point-referenced data. Method is described in Monogan and Gill (2016) <doi:10.1017/psrm.2015.5>.
License: GPL (>= 2)
LazyData: true
URL: https://www.r-project.org
Packaged: 2018-08-21 02:31:20 UTC; monogan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-08-24 16:22:18 UTC
RoxygenNote: 6.1.0
