Package: krige
Version: 0.2-1
Date: 2019-06-18
Title: Geospatial Kriging with Metropolis Sampling
Author: Jason S. Byers [aut, cre], Jeff Gill [aut], James E. Monogan III [aut]
Maintainer: Jason S. Byers <jaybyers55@gmail.com>
Depends: R (>= 2.10), mvtnorm, MASS
Description: Estimates kriging models for geographical point-referenced data. Method is described in Monogan and Gill (2016) <doi:10.1017/psrm.2015.5>.
License: GPL (>= 2)
LazyData: true
URL: https://www.r-project.org
Packaged: 2019-06-19 06:01:50 UTC; monogan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2019-06-19 07:30:02 UTC
RoxygenNote: 6.1.0
