Package: diagis
Type: Package
Title: Diagnostic Plot and Multivariate Summary Statistics of Weighted
        Samples from Importance Sampling
Version: 0.1.3-1
Date: 2018-01-25
Author: Jouni Helske
Maintainer: Jouni Helske <jouni.helske@iki.fi>
Description: Fast functions for effective sample size, weighted multivariate mean and variance computation, 
    and weight diagnostic plot for generic importance sampling type results.
License: GPL (>= 2)
BugReports: https://github.com/helske/diagis/issues
Suggests: testthat, knitr, rmarkdown
Imports: Rcpp (>= 0.12.7), ggplot2 (>= 2.1.0), gridExtra, coda
LinkingTo: Rcpp, RcppArmadillo
RoxygenNote: 6.0.1
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2018-01-25 15:50:24 UTC; jouhe21
Repository: CRAN
Date/Publication: 2018-01-25 18:37:41 UTC
