Package: prc
LazyLoad: yes
LazyData: yes
Version: 2018.8-17
Title: Paired Response Curve
Author: Youyi Fong
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.3.0), kyotil, nlme
Suggests: RUnit, Rmosek, Matrix
Imports:
Description: Estimation, prediction and testing for analyzing serial dilution assay data (Fong and Yu 2015 <DOI:10.1080/19466315.2015.1093019>) using paired response curve, which is a model of the nonlinear functional relationship between experimental outcomes measured at two different dilutions.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2018-08-17 22:38:58 UTC; Youyi
Repository: CRAN
Date/Publication: 2018-08-17 23:20:03 UTC
