Package: prc
LazyLoad: yes
LazyData: yes
Version: 2014.11-4
Title: Paired Response Curve
Author: Youyi Fong
Maintainer: Youyi Fong <yfong@fhcrc.org>
Depends: R (>= 3.0.0), kyotil, nlme
Suggests: RUnit, Rmosek, Matrix
Imports:
Additional_repositories: http://download.mosek.com/R/7
Description: Estimation, prediction and testing for analyzing serial dilution assay data using paired response curve.
License: GPL (>= 2)
Packaged: 2014-11-04 22:17:50 UTC; yfong
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-05 01:16:53
