Package: doBy
Version: 4.5-12
Title: doBy - Groupwise summary statistics, LSmeans, general linear
        contrasts, various utilities
Author: Søren Højsgaard <sorenh@math.aau.dk> and Ulrich Halekoh <uhalekoh@health.sdu.dk> with contributions from Jim Robison-Cox, Kevin Wright, Alessandro A. Leidi and others.
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: doBy originally contained facilities to 'do' something to data stratified 'by' some variables. doBy contains a
 variety of utilities including:
 .
   1) Facilities for groupwise computations of summary statistics and
 other facilities for working with grouped data.
 .
   2) LSmeans (least-squares means), general linear contrasts.
 .
   3) Miscellaneous other utilities.
Encoding: latin1
URL: http://people.math.aau.dk/~sorenh/software/doBy/
ZipData: no
License: GPL (>= 2)
Depends: R (>= 3.0), survival, methods
Imports: MASS, Matrix
Suggests: pbkrtest (>= 0.3-8), ggplot2, multcomp, geepack, lme4
Packaged: 2014-11-11 23:03:11 UTC; sorenh
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-13 08:06:46
