Package: doBy
Version: 4.6-2
Title: Groupwise Statistics, LSmeans, Linear Contrasts, Utilities
Author: Søren Højsgaard <sorenh@math.aau.dk> and Ulrich Halekoh
    <uhalekoh@health.sdu.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: Contains:
    1) Facilities for working with grouped data: 'do' something to data
    stratified 'by' some variables.
    2) LSmeans (least-squares means), general linear contrasts. 
    3) Miscellaneous other utilities.
Encoding: UTF-8
VignetteBuilder: knitr
URL: http://people.math.aau.dk/~sorenh/software/doBy/
ZipData: no
License: GPL (>= 2)
Depends: R (>= 3.2.0), methods
Imports: MASS, Matrix, dplyr, plyr, magrittr
Suggests: pbkrtest (>= 0.4-6), ggplot2, multcomp, geepack, lme4,
        survival, knitr
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2018-08-30 04:29:55 UTC; sorenh
Repository: CRAN
Date/Publication: 2018-08-30 06:54:24 UTC
