Package: doBy
Version: 4.6-3
Title: Groupwise Statistics, LSmeans, Linear Contrasts, Utilities
Author: Søren Højsgaard <sorenh@math.aau.dk> and Ulrich Halekoh
    <uhalekoh@health.sdu.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: Contains:
    1) Facilities for working with grouped data: 'do' something to data
    stratified 'by' some variables.
    2) LSmeans (least-squares means), general linear contrasts. 
    3) Miscellaneous other utilities.
Encoding: UTF-8
VignetteBuilder: knitr
URL: http://people.math.aau.dk/~sorenh/software/doBy/
ZipData: no
LazyData: true
License: GPL (>= 2)
Depends: R (>= 3.2.0), methods
Imports: pbkrtest (>= 0.4-6), MASS, Matrix, dplyr, plyr, magrittr,
        Deriv, tibble, broom
Suggests: multcomp, geepack, lme4, survival, ggplot2, tidyverse, knitr
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-10-23 04:24:56 UTC; sorenh
Repository: CRAN
Date/Publication: 2019-10-23 05:50:03 UTC
