Package: evd
Version: 2.3-2
Date: 2015-12-27
Title: Functions for Extreme Value Distributions
Author: Alec Stephenson. Function fbvpot by Chris Ferro.
Maintainer: Alec Stephenson <alec_stephenson@hotmail.com>
Imports: stats, grDevices, graphics
Suggests: akima
Description: Extends simulation, distribution, quantile and density
        functions to univariate and multivariate parametric extreme
        value distributions, and provides fitting functions which
        calculate maximum likelihood estimates for univariate and
        bivariate maxima models, and for univariate and bivariate
        threshold models.
LazyData: yes
License: GPL-3
NeedsCompilation: yes
Packaged: 2015-12-25 07:23:03 UTC; ste6an
Repository: CRAN
Date/Publication: 2015-12-25 14:31:32
