Package: spaMM
Type: Package
Title: Mixed-Effect Models, Particularly Spatial Models
Encoding: UTF-8
Version: 2.5.11
Date: 2018-11-19
Authors@R: c(person("François", "Rousset", role = c("aut", "cre", "cph"),
                     email = "francois.rousset@umontpellier.fr",
                     comment = c(ORCID = "0000-0003-4670-0371")),
              person("Jean-Baptiste", "Ferdy", role = c("aut","cph")),
              person("Alexandre", "Courtiol", role = "aut",
                     comment = c(ORCID = "0000-0003-0637-2959")),
              person("GSL authors", role = "ctb", comment = "src/gsl_bessel.*")
              )
Maintainer: François Rousset <francois.rousset@umontpellier.fr>
Imports: methods, stats, graphics, Matrix, MASS, proxy, Rcpp (>=
        0.12.10), nlme, nloptr, pbapply
LinkingTo: Rcpp, RcppEigen
Suggests: maps, testthat, lme4, rsae, rcdd, pedigreemm, minqa,
        lpSolveAPI (>= 5.5.0.14), foreach, multilevel, Infusion (>=
        1.3.0), IsoriX (>= 0.8.1), blackbox (>= 1.1.25), gmp
Depends: R (>= 3.2.0)
NeedsCompilation: yes
Description: Inference based on mixed-effect models, including generalized linear mixed models with spatial correlations and models with non-Gaussian random effects (e.g., Beta). Variation in residual variance (heteroscedasticity) can itself be represented by a generalized linear mixed model. Various approximations of likelihood or restricted likelihood are implemented, in particular h-likelihood (Lee and Nelder 2001 <doi:10.1093/biomet/88.4.987>) and Laplace approximation.
License: CeCILL-2
URL: https://www.r-project.org,
        http://kimura.univ-montp2.fr/~rousset/spaMM.htm
RoxygenNote: 6.0.1
ByteCompile: true
Packaged: 2018-11-19 21:55:33 UTC; Francois.rousset
Author: François Rousset [aut, cre, cph]
    (<https://orcid.org/0000-0003-4670-0371>),
  Jean-Baptiste Ferdy [aut, cph],
  Alexandre Courtiol [aut] (<https://orcid.org/0000-0003-0637-2959>),
  GSL authors [ctb] (src/gsl_bessel.*)
Repository: CRAN
Date/Publication: 2018-11-19 22:40:02 UTC
