Package: khroma
Title: Colour Schemes for Archaeological Data Visualization
Version: 1.1.0
Date: 2019-01-09
Authors@R: c(person("Nicolas", "Frerebeau",
                    email = "nicolas.frerebeau@u-bordeaux-montaigne.fr", role = c("aut", "cre"),
                    comment = c(ORCID = "https://orcid.org/0000-0001-5759-4944")),
             person("Brice", "Lebrun",
                    email = "brice.lebrun@u-bordeaux-montaigne.fr", role = c("ctb"),
                    comment = c(ORCID = "https://orcid.org/0000-0001-7503-8685"))
            )
Maintainer: Nicolas Frerebeau <nicolas.frerebeau@u-bordeaux-montaigne.fr>
Description: Colour schemes for archaeological data visualization. This package 
    provides Paul Tol's colour schemes and several thematic palettes (geologic 
    timescale, FAO soils, etc.) with scales for 'ggplot2'.
URL: https://cran.r-project.org/package=khroma
BugReports: http://github.com/nfrerebeau/khroma/issues
Depends: R (>= 3.4)
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Imports: ggplot2 (>= 3.0.0), grDevices, scales
Collate: 'colour.R' 'ggplot2-science.R' 'ggplot2-tol.R' 'utilities.R'
        'ggplot2.R' 'khroma.R'
NeedsCompilation: no
Packaged: 2019-02-20 15:47:38 UTC; nicolas
Author: Nicolas Frerebeau [aut, cre] (<https://orcid.org/0000-0001-5759-4944>),
  Brice Lebrun [ctb] (<https://orcid.org/0000-0001-7503-8685>)
Repository: CRAN
Date/Publication: 2019-02-24 16:00:03 UTC
