Package: VGAMextra
Version: 0.0-1
Date: 2018-06-25
Title: Additions and Extensions of the 'VGAM' Package
Authors@R: c(person("Victor", "Miranda", role = c("aut", "cre", 
           "cph"),
            email = "v.miranda@auckland.ac.nz"),
            person("Thomas", "Yee", role = c( "ctb", "ths", 
            "cph"),
            email = "t.yee@auckland.ac.nz"))
Author: Victor Miranda [aut, cre, cph],
  Thomas Yee [ctb, ths, cph]
Maintainer: Victor Miranda <v.miranda@auckland.ac.nz>
Depends: R (>= 3.3.2), methods, stats, stats4, VGAM
Suggests: VGAMdata
Description: Extending the functionalities of the 'VGAM' package with
         additional functions and datasets. At present, 'VGAMextra'
         comprises new family functions (ffs) to estimate several time
         series models by maximum likelihood using Fisher scoring, 
         unlike popular packages in CRAN relying on optim(), including
         ARMA-GARCH-like models, the Order-(p, d, q) ARIMAX model (non-
         seasonal), the Order-(p) VAR model, error correction models
         for cointegrated time series, and ARMA-structures with Student-t 
         errors. For independent data, new ffs to estimate the inverse-
         Weibull, the inverse-gamma, the generalized beta of the second
         kind and the general multivariate normal distributions are
         available. In addition, 'VGAMextra' incorporates new VGLM-links
         for the mean-function, and the quantile-function (as an alternative
         to ordinary quantile modelling) of several 1-parameter distributions,
         that are compatible with the class of VGLM/VGAM family functions.
         Currently, only fixed-effects models are implemented. All functions
         are subject to change; see the NEWS for further details on the
         latest changes.
License: GPL-2
NeedsCompilation: yes
BuildVignettes: yes
Packaged: 2018-06-24 21:44:10 UTC; soberanis
Repository: CRAN
Date/Publication: 2018-06-27 15:30:33 UTC
