Package: sm
Version: 2.2-3
Date: 2008-09-24
Author:  Adrian Bowman and Adelchi Azzalini. 
         Ported to R by B. D. Ripley <ripley@stats.ox.ac.uk> up to version 2.0,
	     version 2.1 by Adrian Bowman and Adelchi Azzalini,
	     version 2.2 by Adrian Bowman.	 	 
Maintainer: Adrian Bowman <adrian@stats.gla.ac.uk>
Description: This is software linked to the book
  `Applied Smoothing Techniques for Data Analysis:
  The Kernel Approach with S-Plus Illustrations' Oxford University Press.
Title: Smoothing methods for nonparametric regression and density estimation
Depends: R (>= 2.7.0)
Suggests: rpanel, tkrplot, rgl, misc3d, akima, gam
License: GPL (version 2)
URL: http://www.stats.gla.ac.uk/~adrian/sm
Packaged: Wed Sep 24 15:23:23 2008; adrian
