Package: sm
Version: 2.0-14
Date: 2005-02-07
Author:  Adrian W. Bowman and Adelchi Azzalini. 
         Ported to R by B. D. Ripley <ripley@stats.ox.ac.uk>.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: This is software linked to the book 
  `Applied Smoothing Techniques for Data Analysis: 
  The Kernel Approach with S-Plus Illustrations' Oxford University Press.
Title: kernel smoothing methods: Bowman & Azzalini (1997)
Depends: R (>= 1.9.0)
Suggests: akima, gam
License: GPL (version 2)
Packaged: Mon Feb  7 08:45:25 2005; ripley
