Package: Rquake
Type: Package
Title: Seismic Hypocenter Determination
Version: 2.3-1
Date: 2015-04-26
Depends: R (>= 2.12)
Imports: RPMG, RSEIS, GEOmap, MBA, minpack.lm, rgl, cda
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Hypocenter estimation and analysis of seismic data collected continuously, or in trigger mode. The functions organize other functions from RSEIS and GEOmap to help researchers pick, locate, and store hypocenters for detailed seismic investigation.
License: GPL (>= 2)
Packaged: 2015-04-26 20:06:03 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-27 13:42:52
