Package: bamboo
Type: Package
Title: Protein Secondary Structure Prediction Using the Bamboo Method
Version: 0.9.24
Date: 2019-06-24
Description: Implementation of the Bamboo methods described in Li, Dahl, Vannucci, Joo, and Tsai (2014) <DOI:10.1371/journal.pone.0109832>.
Authors@R: person(given="David B.",family="Dahl",role=c("aut","cre"),email="dahl@stat.byu.edu")
URL: https://github.com/dbdahl/bamboo
BugReports: https://github.com/dbdahl/bamboo/issues
Imports: rscala (>= 3.2.13)
LazyData: true
License: GPL-3
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-06-24 20:58:28 UTC; dahl
Author: David B. Dahl [aut, cre]
Maintainer: David B. Dahl <dahl@stat.byu.edu>
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2019-06-24 22:20:18 UTC
