Package: bamboo
Type: Package
Title: Protein Secondary Structure Prediction Using the Bamboo Method
Version: 0.9.22
Date: 2018-06-29
Description: Implementation of the Bamboo methods described in Li, Dahl, Vannucci, Joo, and Tsai (2014) <DOI:10.1371/journal.pone.0109832>.
Authors@R: person(given="David B.",family="Dahl",role=c("aut","cre"),email="dahl@stat.byu.edu")
URL: https://github.com/dbdahl/bamboo
BugReports: https://github.com/dbdahl/bamboo/issues
Depends: R (>= 2.10)
Imports: rscala (>= 3.0.2)
LazyData: true
License: GPL-3
NeedsCompilation: no
Packaged: 2018-06-29 07:57:20 UTC; dahl
Author: David B. Dahl [aut, cre]
Maintainer: David B. Dahl <dahl@stat.byu.edu>
Repository: CRAN
Date/Publication: 2018-06-29 16:38:06 UTC
