Package: bamboo
Type: Package
Title: Protein Secondary Structure Prediction Using the Bamboo Method
Version: 0.9.17
Date: 2017-05-15
Description: Implementation of the Bamboo methods described in Li, Dahl, Vannucci, Joo, and Tsai (2014) <DOI:10.1371/journal.pone.0109832>.
Authors@R: person(given="David B.",family="Dahl",role=c("aut","cre"),email="dahl@stat.byu.edu")
URL: https://github.com/dbdahl/bamboo
BugReports: https://github.com/dbdahl/bamboo/issues
Depends: R (>= 2.10)
Imports: rscala (>= 2.1.1)
LazyData: true
License: GPL-3
NeedsCompilation: no
Packaged: 2017-05-15 15:37:36 UTC; dahl
Author: David B. Dahl [aut, cre]
Maintainer: David B. Dahl <dahl@stat.byu.edu>
Repository: CRAN
Date/Publication: 2017-05-15 16:09:48 UTC
