Package: TUWmodel
Type: Package
Title: Lumped/Semi-Distributed Hydrological Model for Education
        Purposes
Version: 1.0-2
Date: 2019-06-05
Authors@R: c(person("Alberto", "Viglione", role=c("aut", "cre"), email="viglione@hydro.tuwien.ac.at"),
             person("Juraj", "Parajka", role=c("aut"), email="parajka@hydro.tuwien.ac.at"))
Depends: R (>= 3.0.0), stats
Description: The model, developed at the Vienna University of Technology, is a lumped conceptual rainfall-runoff model, following the structure of the HBV model. 
             The model can also be run in a semi-distributed fashion.
             The model runs on a daily or shorter time step and consists of a snow routine, a soil moisture routine and a flow routing routine. 
             See Parajka, J., R. Merz, G. Bloeschl (2007) <DOI:10.1002/hyp.6253> Uncertainty and multiple objective calibration in regional water balance modelling: case study in 320 Austrian catchments, Hydrological Processes, 21, 435-446. 
NeedsCompilation: yes
License: GPL (>= 2)
Packaged: 2019-06-07 17:50:52 UTC; alviglio
Author: Alberto Viglione [aut, cre],
  Juraj Parajka [aut]
Maintainer: Alberto Viglione <viglione@hydro.tuwien.ac.at>
Repository: CRAN
Date/Publication: 2019-06-07 18:51:39 UTC
