Package: nationwider
Title: Download House Price Data from Nationwide
Version: 1.1.0
Authors@R: 
    person(given = "Kostas",
           family = "Vasilopoulos",
           role = c("aut", "cre"),
           email = "k.vasilopoulo@gmail.com",,
           comment = c(ORCID = "0000-0002-9769-6395"))
Description: Web scraping the <https://www.nationwide.co.uk> for up-to-date data on 
    house price indices. Download data in tidy format.
License: GPL-3
Encoding: UTF-8
LazyData: true
Imports: httr (>= 1.4.1), rvest (>= 0.3.4), xml2 (>= 1.2.2), magrittr
        (>= 1.5), dplyr (>= 0.8.3), tidyr (>= 0.8.3), readxl (>=
        1.3.1), lubridate (>= 1.7.4), zoo (>= 1.8.6), stringr (>=
        1.4.0)
RoxygenNote: 7.0.2
URL: https://github.com/kvasilopoulos/nationwider
BugReports: https://github.com/kvasilopoulos/nationwider/issues
Suggests: testthat (>= 2.1.0), covr (>= 3.3.0), spelling (>= 2.1),
        ggplot2 (>= 3.2.1)
Language: en-US
NeedsCompilation: no
Packaged: 2020-01-11 23:03:40 UTC; T460p
Author: Kostas Vasilopoulos [aut, cre]
    (<https://orcid.org/0000-0002-9769-6395>)
Maintainer: Kostas Vasilopoulos <k.vasilopoulo@gmail.com>
Repository: CRAN
Date/Publication: 2020-01-12 05:50:02 UTC
