Package: fivethirtyeight
Title: Data and Code Behind the Stories and Interactives at
        'FiveThirtyEight'
Description: Datasets and code published by the data journalism website 
    'FiveThirtyEight' available at <https://github.com/fivethirtyeight/data>. 
    Note that while we received guidance from editors at 'FiveThirtyEight', this 
    package is not officially published by 'FiveThirtyEight'.
Version: 0.6.0
Authors@R: c(
    person("Albert Y.", "Kim", email = "albert.ys.kim@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0001-7824-306X")),
    person("Chester", "Ismay", email = "chester.ismay@gmail.com", role = "aut", comment = c(ORCID = "0000-0003-2820-2547")),
    person("Jennifer", "Chunn", email = "jenchunn@gmail.com", role = "aut"),
    person("Meredith", "Manley", email = "memanley7@gmail.com", role = "ctb", comment = c(ORCID = "0000-0001-7707-0654")),
    person("Maggie", "Shea", email = "maggieshea97@gmail.com", role = "ctb"),
    person("Starry Yujia", "Zhou", email = "zhouyujiaa@gmail.com", role = "ctb"),
    person("Andrew", "Flowers",  role = "ctb"),
    person("Jonathan", "Bouchet",  role = "ctb"),
    person("G. Elliott", "Morris",  role = "ctb"),
    person("Adam", "Spannbauer",  role = "ctb"),
    person("Pradeep", "Adhokshaja",  role = "ctb"),
    person("Olivia", "Barrows", role = "ctb"),
    person("Jojo", "Miller", role = "ctb"),
    person("Jayla", "Nakayama", role = "ctb"),
    person("Ben", "Baumer", email = "ben.baumer@gmail.com", role = "ctb", comment = c(ORCID = "0000-0002-3279-0516")),
    person("Rana", "Gahwagy", role="ctb", email = "r.w.g1@hotmail.com", comment = c(ORCID = "0000-0002-6331-2840")),
    person("Natalia", "Iannucci", email = "iannuccinatalia@gmail.com", role = "ctb", comment = c(ORCID = "0000-0001-5663-1731")),
    person("Marium", "Tapal", email = "mariumtapal@gmail.com", role = "ctb", comment = c(ORCID = "0000-0001-5093-6462")),
    person("Irene", "Ryan", email = "ryan.irene3@gmail.com", role = "ctb"),
    person("Alina", "Barylsky", email = "abarylsky@gmail.com", role = "ctb"),
    person("Danica", "Miguel", email = "dmiguel@smith.edu", role = "ctb"),
    person("Sunni", "Raleigh", email = "sunnigraleigh@gmail.com", role = "ctb"),
    person("Anna", "Ballou", email = "afballou16@gmail.com", role = "ctb"),
    person("Jane", "Bang", email = "carolbjy@gmail.com", role = "ctb"),
    person("Jordan", "Moody", email = "jmoody@smith.edu", role = "ctb"),
    person("Kara", "Van Allen", email = "kkv354@gmail.com", role = "ctb"),
    person("Jessica", "Keast", email = "jeskeast@gmail.com", role = "ctb"),
    person("Lizette", "Carpenter", email = "lizettecarpenter@gmail.com", role = "ctb"),
    person("Fatima", "Keita", email = "fkeita898@gmail.com", role = "ctb"))
Maintainer: Albert Y. Kim <albert.ys.kim@gmail.com>
Depends: R (>= 3.2.4)
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
URL: https://github.com/rudeboybert/fivethirtyeight
BugReports: https://github.com/rudeboybert/fivethirtyeight/issues
RoxygenNote: 7.1.1
Suggests: ggplot2, dplyr, tidyr (>= 1.0.0), readr, tibble, stringr,
        broom, knitr, rmarkdown, gridExtra, curl, fivethirtyeightdata
Additional_repositories: https://fivethirtyeightdata.github.io/drat
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-08-02 22:00:35 UTC; rudeboybert
Author: Albert Y. Kim [aut, cre] (<https://orcid.org/0000-0001-7824-306X>),
  Chester Ismay [aut] (<https://orcid.org/0000-0003-2820-2547>),
  Jennifer Chunn [aut],
  Meredith Manley [ctb] (<https://orcid.org/0000-0001-7707-0654>),
  Maggie Shea [ctb],
  Starry Yujia Zhou [ctb],
  Andrew Flowers [ctb],
  Jonathan Bouchet [ctb],
  G. Elliott Morris [ctb],
  Adam Spannbauer [ctb],
  Pradeep Adhokshaja [ctb],
  Olivia Barrows [ctb],
  Jojo Miller [ctb],
  Jayla Nakayama [ctb],
  Ben Baumer [ctb] (<https://orcid.org/0000-0002-3279-0516>),
  Rana Gahwagy [ctb] (<https://orcid.org/0000-0002-6331-2840>),
  Natalia Iannucci [ctb] (<https://orcid.org/0000-0001-5663-1731>),
  Marium Tapal [ctb] (<https://orcid.org/0000-0001-5093-6462>),
  Irene Ryan [ctb],
  Alina Barylsky [ctb],
  Danica Miguel [ctb],
  Sunni Raleigh [ctb],
  Anna Ballou [ctb],
  Jane Bang [ctb],
  Jordan Moody [ctb],
  Kara Van Allen [ctb],
  Jessica Keast [ctb],
  Lizette Carpenter [ctb],
  Fatima Keita [ctb]
Repository: CRAN
Date/Publication: 2020-08-03 08:50:18 UTC
