Package: BIFIEsurvey
Type: Package
Title: Tools for Survey Statistics in Educational Assessment
Version: 2.0-7
Date: 2017-04-27 11:01:32
Author: BIFIE
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Contains tools for survey statistics (especially in educational
    assessment) for datasets with replication designs (jackknife, 
    bootstrap, replicate weights). Descriptive statistics, linear
    and logistic regression, path models for manifest variables
    with measurement error correction and two-level hierarchical
    regressions for weighted samples are included. Statistical 
    inference can be conducted for multiply imputed datasets and
    nested multiply imputed datasets.    
    This package is developed by BIFIE (Federal Institute for 
    Educational Research, Innovation and Development of the Austrian 
    School System; Salzburg, Austria).
Depends: R (>= 3.1)
Imports: graphics, grDevices, methods, miceadds (>= 2.0), mitools,
        Rcpp, stats, survey (>= 3.31-2), utils, TAM (>= 2.0)
Suggests: car, Hmisc, intsvy, lavaan.survey, lme4, svyPVpack
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
URL: http://www.bifie.at
NeedsCompilation: yes
Packaged: 2017-04-27 09:01:45 UTC; sunpn563
Repository: CRAN
Date/Publication: 2017-04-27 10:20:30 UTC
