Package: zipfR
Type: Package
Title: Statistical Models for Word Frequency Distributions
Version: 0.6-66
Depends: R (>= 3.0.0)
Imports: methods, utils, stats, graphics, grDevices
Date: 2019-09-30
Author: Stefan Evert <stefan.evert@fau.de>, Marco Baroni <marco.baroni@unitn.it>
Maintainer: Stefan Evert <stefan.evert@fau.de>
Description: Statistical models and utilities for the analysis of word frequency distributions.
	The utilities include functions for loading, manipulating and visualizing word frequency
	data and vocabulary growth curves.  The package also implements several statistical 
	models for the distribution of word frequencies in a population.  (The name of this package 
	derives from the most famous word frequency distribution, Zipf's law.)
License: GPL-3
URL: http://zipfR.R-Forge.R-project.org/
LazyData: yes
NeedsCompilation: no
Packaged: 2019-10-01 07:38:44 UTC; evert
Repository: CRAN
Date/Publication: 2019-10-01 09:10:02 UTC
