Package: DNAtools
Type: Package
Title: Tools for analysing forensic genetic DNA data
Version: 0.1-21
Date: 2014-09-03
Author: Torben Tvedebrink <tvede@math.aau.dk> and James Curran <j.curran@auckland.ac.nz>. Mikkel Meyer Andersen <mikl@math.aau.dk> assisted on the multicore/CPU implementation.
Maintainer: Torben Tvedebrink <tvede@math.aau.dk>
Description: Computationally efficient tools for comparing all pairs of profiles in a DNA database. The expectation and covariance of the summary statistic
  is implemented for fast computing. Routines for estimating proportions of close related individuals are available. The use of wildcards (also
  called F-designation) is implemented. Dedicated functions ease plotting the results.
License: GPL (>= 2)
Depends: R (>= 2.10.0), Rsolnp, multicool
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
Packaged: 2014-09-03 09:25:02 UTC; tvede
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-09-03 18:07:11
