Package: DNAtools
Type: Package
Title: Tools for Analysing Forensic Genetic DNA Data
Version: 0.1-22
Date: 2017-02-10
Author: Torben Tvedebrink <tvede@math.aau.dk> and James Curran
    <j.curran@auckland.ac.nz>. Mikkel Meyer Andersen <mikl@math.aau.dk> assisted on
    the multicore/CPU implementation.
Maintainer: Torben Tvedebrink <tvede@math.aau.dk>
Description: Computationally efficient tools for comparing all pairs of profiles
    in a DNA database. The expectation and covariance of the summary statistic
    is implemented for fast computing. Routines for estimating proportions of
    close related individuals are available. The use of wildcards (also called F-
    designation) is implemented. Dedicated functions ease plotting the results.
License: GPL (>= 2)
Depends: R (>= 2.10.0), Rsolnp, multicool
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
NeedsCompilation: yes
RoxygenNote: 5.0.1
Packaged: 2017-02-10 07:49:49 UTC; tvede
Repository: CRAN
Date/Publication: 2017-02-11 01:25:56
