Package: hagis
Title: Analysis of Plant Pathogen Pathotype Complexities, Distributions
        and Diversity
Version: 3.0.0
Authors@R: c(
  person(given = "Austin G.", family = "McCoy", role = c("aut", "ccp"),
  email = "mccoyaus@msu.edu",
  comment = c(ORCID = "0000-0003-2483-4184")),
  person(given = "Zachary", family = "Noel", role =  c("aut", "ccp"),
  email = "noelzach@msu.edu",
  comment = c(ORCID = "0000-0001-6375-8300")),
  person(given = "Adam H.", family = "Sparks", role = c("aut", "cre"),
  email = "adam.sparks@usq.edu.au",
  comment = c(ORCID = "0000-0002-0061-8359")),
  person(given = "Martin", family = "Chilvers", role = "aut",
  email = "chilvers@msu.edu ",
  comment = c(ORCID = "0000-0001-8832-1666")),
  person(given = "Zhian N.", family = "Kamvar", role = c("ctb", "rev"),
  comment = c(ORCID = "0000-0003-1458-7108")),
  person("Michigan Soybean Promotion Committee", role = "fnd"),
  person("Project GREEEN", role = "fnd"),
  person("North Central Soybean Research Program", role = "fnd"),
  person("GRDC Project DAQ00186", role = "fnd")
  )
Description: Analysis of plant pathogen pathotype survey data.  Functions
  provided calculate distribution of susceptibilities, distribution of
  complexities with statistics, pathotype frequency distribution, as well as
  diversity indices for pathotypes.  This package is meant to be a direct
  replacement for Herrmann, Löwer, Schachtel's (1999)
  <doi:10.1046/j.1365-3059.1999.00325.x> Habgood-Gilmour Spreadsheet, 'HaGiS',
  previously used for pathotype analysis.
Depends: R (>= 3.2.0)
Imports: data.table, ggplot2, pander, stats, utils
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Suggests: covr, knitr, rmarkdown, testthat, vdiffr
VignetteBuilder: knitr
RoxygenNote: 6.1.1
Language: en-US
URL: https://github.com/openplantpathology/hagis,
        https://openplantpathology.github.io/hagis/
BugReports: https://github.com/openplantpathology/hagis/issues
X-schema.org-applicationCategory: Tools
X-schema.org-keywords: plant-pathology, pathotype, pathogen-survey,
        virulence analysis, differential set, assessment scale
X-schema.org-isPartOf: https://openplantpathology.org
NeedsCompilation: no
Packaged: 2019-08-26 01:05:31 UTC; adamsparks
Author: Austin G. McCoy [aut, ccp] (<https://orcid.org/0000-0003-2483-4184>),
  Zachary Noel [aut, ccp] (<https://orcid.org/0000-0001-6375-8300>),
  Adam H. Sparks [aut, cre] (<https://orcid.org/0000-0002-0061-8359>),
  Martin Chilvers [aut] (<https://orcid.org/0000-0001-8832-1666>),
  Zhian N. Kamvar [ctb, rev] (<https://orcid.org/0000-0003-1458-7108>),
  Michigan Soybean Promotion Committee [fnd],
  Project GREEEN [fnd],
  North Central Soybean Research Program [fnd],
  GRDC Project DAQ00186 [fnd]
Maintainer: Adam H. Sparks <adam.sparks@usq.edu.au>
Repository: CRAN
Date/Publication: 2019-08-26 04:30:02 UTC
