Package: stablelearner
Version: 0.1-1
Date: 2018-07-06
Title: Stability Assessment of Statistical Learning Methods
Authors@R: c(person(given = "Michel",  family = "Philipp", role = c("aut", "cre"), email = "michel.philipp.mp@gmail.com"),
             person(given = "Carolin", family = "Strobl",  role = "aut",           email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Achim",   family = "Zeileis", role = "aut",           email = "Achim.Zeileis@R-project.org", comment = c(ORCID = "0000-0003-0918-3766")),
             person(given = "Thomas",  family = "Rusch",   role = "aut",           email = "Thomas.Rusch@wu.ac.at"),
             person(given = "Kurt",    family = "Hornik",  role = "aut",           email = "Kurt.Hornik@wu.ac.at", comment = c(ORCID = "0000-0003-4198-9911")))
Description: Graphical and computational methods that can be used to assess the 
  stability of results from supervised statistical learning.
Depends: R (>= 3.0.0)
Imports: graphics, methods, MASS, e1071, partykit
Suggests: utils, Formula, nnet, rpart, tree
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2018-07-06 07:47:07 UTC; Phm
Author: Michel Philipp [aut, cre],
  Carolin Strobl [aut],
  Achim Zeileis [aut] (<https://orcid.org/0000-0003-0918-3766>),
  Thomas Rusch [aut],
  Kurt Hornik [aut] (<https://orcid.org/0000-0003-4198-9911>)
Maintainer: Michel Philipp <michel.philipp.mp@gmail.com>
Repository: CRAN
Date/Publication: 2018-07-10 17:20:03 UTC
