Package: altmeta
Type: Package
Title: Alternative Meta-Analysis Methods
Version: 3.0
Date: 2020-04-23
Authors@R: 
  c(person(given = "Lifeng", family = "Lin",
    role = c("aut", "cre"), email = "linl@stat.fsu.edu",
    comment = c(ORCID = "0000-0002-3562-9816")),
    person(given = "Haitao", family = "Chu",
    role = c("aut"), email = "chux0051@umn.edu",
    comment = c(ORCID = "0000-0003-0932-598X")))
Maintainer: Lifeng Lin <linl@stat.fsu.edu>
Depends: R (>= 2.14.0)
Imports: rjags (>= 4-6), coda, graphics, grDevices, lme4, Matrix,
        metafor, methods, stats, utils
SystemRequirements: JAGS 4.x.y (http://mcmc-jags.sourceforge.net)
Description: Provides alternative statistical methods for meta-analysis, including new heterogeneity tests and measures that are robust to outliers; measures, tests, and visualization tools for publication bias; meta-analysis methods for synthesizing proportions; models for multivariate meta-analysis, etc.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2020-04-24 03:38:29 UTC; Lifeng Lin
Author: Lifeng Lin [aut, cre] (<https://orcid.org/0000-0002-3562-9816>),
  Haitao Chu [aut] (<https://orcid.org/0000-0003-0932-598X>)
Repository: CRAN
Date/Publication: 2020-04-24 16:10:16 UTC
