Package: SCEPtER
Title: Stellar CharactEristics Pisa Estimation gRid
Version: 0.2-0
Date: 2014-04-12
Authors@R: c(person("Matteo", "Dell'Omodarme", role = c("aut", "cre"), email
        = "mattdell@fastmail.fm"), person("Giada", "Valle",
        role = "aut"))
Description: SCEPtER pipeline for estimating the stellar age, mass, and radius
        given observational 
        effective temperature, [Fe/H], and astroseismic
	parameters. The results are obtained adopting a maximum likelihood
	technique over a grid of pre-computed stellar models.
Suggests: lattice
Depends: R (>= 2.10), MASS, parallel
LazyData: yes
License: GPL (>= 2)
Maintainer: Matteo Dell'Omodarme <mattdell@fastmail.fm>
Packaged: 2014-12-16 10:02:38 UTC; matt
Author: Matteo Dell'Omodarme [aut, cre],
  Giada Valle [aut]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-16 15:55:07
