Package: clhs
Type: Package
Title: Conditioned Latin Hypercube Sampling
Version: 0.5-6
Date: 2016-10-10
Author: Pierre Roudier
Maintainer: Pierre Roudier <roudierp@landcareresearch.co.nz>
Description: Conditioned Latin hypercube sampling, as published by Minasny and McBratney (2006) <DOI:10.1016/j.cageo.2005.12.009>. This method proposes to stratify sampling in presence of ancillary data. An extension of this method, which propose to associate a cost to each individual and take it into account during the optimisation process, is also proposed (Roudier et al., 2012, <DOI:10.1201/b12728-46>).
Depends: R (>= 2.14.0)
Imports: utils, methods, grid, ggplot2, sp, raster, reshape2, plyr,
        scales
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2016-10-13 21:37:45 UTC; pierre
Repository: CRAN
Date/Publication: 2016-10-14 00:10:02
