Package: clhs
Type: Package
Title: Conditioned Latin Hypercube Sampling
Version: 0.5-5
Date: 2015-11-11
Author: Pierre Roudier
Maintainer: Pierre Roudier <roudierp@landcareresearch.co.nz>
Description: Conditioned Latin hypercube sampling, as published by Minasny and McBratney (2006). This method proposes to stratify sampling in presence of ancillary data. An extension of this method, which propose to associate a cost to each individual and take it into account during the optimisation process, is also proposed (Roudier et al., 2012).
Depends: R (>= 2.14.0)
Imports: utils, methods, grid, ggplot2, sp, raster, reshape2, plyr,
        scales
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2015-12-17 20:26:27 UTC; pierre
Repository: CRAN
Date/Publication: 2015-12-18 06:43:05
