Package: clhs
Type: Package
Title: Conditioned Latin Hypercube Sampling
Version: 0.7-2
Date: 2019-05-06
Authors@R: c(
    person("Pierre", "Roudier", email = "roudierp@landcareresearch.co.nz", role = c("aut", "cre")),
    person("Colby", "Brugnard", email = "cbrung@ad.nmsu.edu", role = "ctb"),
    person("Dylan", "Beaudette", email = "dylan.beaudette@ca.usda.gov", role = "ctb"),
    person("Benjamin", "Louis", email = "contact@benjaminlouis-stat.fr", role = "ctb"))
Maintainer: Pierre Roudier <roudierp@landcareresearch.co.nz>
Description: Conditioned Latin hypercube sampling, as published by Minasny and McBratney (2006) <DOI:10.1016/j.cageo.2005.12.009>. This method proposes to stratify sampling in presence of ancillary data. An extension of this method, which propose to associate a cost to each individual and take it into account during the optimisation process, is also proposed (Roudier et al., 2012, <DOI:10.1201/b12728>).
Depends: R (>= 2.14.0)
Imports: utils, methods, grid, ggplot2, sp, raster, reshape2, plyr,
        scales, cluster
License: GPL (>= 2)
LazyLoad: yes
Suggests: knitr, rmarkdown, testthat
VignetteBuilder: knitr
RoxygenNote: 6.0.1
Collate: 'clhs-internal.R' 'clhs-data.frame.R' 'clhs-package.R'
        'clhs-raster.R' 'utils.R' 'clhs.R' 'clhs-sp.R' 'plot.R'
        'similarity.R'
NeedsCompilation: no
Packaged: 2019-05-06 21:59:35 UTC; pierre
Author: Pierre Roudier [aut, cre],
  Colby Brugnard [ctb],
  Dylan Beaudette [ctb],
  Benjamin Louis [ctb]
Repository: CRAN
Date/Publication: 2019-05-06 22:30:08 UTC
