Package: scape
Version: 2.3-1
Date: 2017-06-20
Title: Statistical Catch-at-Age Plotting Environment
Authors@R: c(person("Arni", "Magnusson", role=c("aut","cre"),
  email="arni.magnusson@ices.dk"))
Imports: stats, utils, coda, Hmisc, lattice
Suggests: gdata
LazyData: yes
Description: Import, plot, and diagnose results from statistical
  catch-at-age models, used in fisheries stock assessment.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-06-20 16:10:21 UTC; arnima
Author: Arni Magnusson [aut, cre]
Maintainer: Arni Magnusson <arni.magnusson@ices.dk>
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2017-06-20 17:37:08 UTC
