Package: scape
Version: 2.2-0
Date: 2014-03-11
Title: Statistical Catch-at-Age Plotting Environment
Authors@R: c(person("Arni", "Magnusson", role=c("aut","cre"),
  email="arnima@hafro.is"))
Author: Arni Magnusson [aut, cre]
Maintainer: Arni Magnusson <arnima@hafro.is>
Imports: coda, Hmisc, lattice
Suggests: gdata
LazyData: yes
Description: Import, plot, and diagnose results from statistical
  catch-at-age models, used in fisheries stock assessment.
License: GPL (>= 2)
Packaged: 2014-03-12 16:17:44 UTC; arnima
Depends: R (>= 2.10)
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-12 18:04:05
