Package: confidence
Type: Package
Title: Confidence Estimation of Environmental State Classifications
Description: Functions for estimating and reporting multiyear averages and
    corresponding confidence intervals and distributions. A potential use case
    is reporting the chemical and ecological status of surface waters according
    to the European Water Framework Directive.
Version: 1.1-0
Date: 2014-10-22
Authors@R: c(person(given = c("Willem", "M.", "G.", "M."), family = "van Loon",
    email = "willem.van.loon@rws.nl", role = c("aut", "cph")),
    person(given = c("Dennis", "J.", "J."), family = "Walvoort",
    email = "dennis.Walvoort@wur.nl", role = c("aut", "cre")))
Depends: R (>= 3.0.0), tcltk
Imports: knitr, markdown, plyr, xtable, ggplot2
Suggests: testthat
VignetteBuilder: knitr
License: GPL (>= 3)
Packaged: 2014-10-22 17:07:23 UTC; dennis
Author: Willem M. G. M. van Loon [aut, cph],
  Dennis J. J. Walvoort [aut, cre]
Maintainer: Dennis J. J. Walvoort <dennis.Walvoort@wur.nl>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-22 23:03:13
