Package: Rdpack
Type: Package
Title: Update and Manipulate Rd Documentation Objects
Version: 0.5-5
Date: 2018-02-14
Authors@R: c( person(given = c("Georgi", "N."), 
                     family = "Boshnakov", 
                     role = c("aut", "cre"), 
                     email = "georgi.boshnakov@manchester.ac.uk"), 
	      person(given = "Duncan", 
	             family = "Murdoch", 
	             role = "ctb", email = "murdoch.duncan@gmail.com") )
Description: Functions for manipulation of Rd objects, including function reprompt()
    for updating existing Rd documentation for functions, methods and classes;
    function rebib() for import of references from 'bibtex' files; a macro for
    importing 'bibtex' references which can be used in Rd files and 'roxygen2'
    comments; and other convenience functions for references.
URL: https://github.com/GeoBosh/Rdpack
BugReports: https://github.com/GeoBosh/Rdpack/issues
Depends: R (>= 2.15.0), methods
Imports: tools, bibtex (>= 0.4.0), gbRd
Suggests: rstudioapi, rprojroot
License: GPL (>= 2)
LazyLoad: yes
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2018-02-14 11:27:47 UTC; mcbssgb2
Author: Georgi N. Boshnakov [aut, cre],
  Duncan Murdoch [ctb]
Maintainer: Georgi N. Boshnakov <georgi.boshnakov@manchester.ac.uk>
Repository: CRAN
Date/Publication: 2018-02-14 16:37:21 UTC
