Package: Rdpack
Type: Package
Title: Update and manipulate Rd documentation objects
Version: 0.4-14
Date: 2014-04-15
Author: Georgi N. Boshnakov
Maintainer: Georgi N. Boshnakov <georgi.boshnakov@manchester.ac.uk>
Description: Functions for manipulation of Rd objects, including function
             reprompt for updating existing Rd documentation for
             functions, methods and classes, and function rebib for
             import of references from Bibtex files.
Depends: R (>= 2.15.0), tools, gbRd
Imports: bibtex
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2014-04-16 15:18:12 UTC; hornik
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-16 17:20:59
