Package: TSCS
Version: 0.1.0
Title: Time Series Cointegrated System
Authors@R: person("Tianjian", "Yang", email = "yangtj5@mail2.sysu.edu.cn",
    role = c("aut", "cre"))
Maintainer: Tianjian Yang <yangtj5@mail2.sysu.edu.cn>
Description: A set of functions to implement Time Series Cointegrated System (TSCS)
    spatial interpolation and relevant data visualization.
Depends: R (>= 3.3.3)
Imports: stats, tseries (>= 0.10-38), ggplot2 (>= 2.2.1), rgl (>=
        0.98.1), grDevices (>= 3.3.3)
License: GPL (>= 2.0)
RoxygenNote: 6.0.1
Encoding: UTF-8
LazyData: true
NeedsCompilation: no
Packaged: 2017-06-06 16:19:53 UTC; MSI
Author: Tianjian Yang [aut, cre]
Repository: CRAN
Date/Publication: 2017-06-06 16:59:21 UTC
