Package: mboost
Title: Model-Based Boosting
Version: 2.6-0
Date: 2016-03-11
Authors@R: c(person("Torsten", "Hothorn", role = "aut"),
             person("Peter", "Buehlmann", role = "aut"),
             person("Thomas", "Kneib", role = "aut"),
             person("Matthias", "Schmid", role = "aut"),
             person("Benjamin", "Hofner", role = c("aut", "cre"),
	            email = "benjamin.hofner@fau.de"),
             person("Fabian", "Sobotka", role = "ctb"),
             person("Fabian", "Scheipl", role = "ctb"))
Description: Functional gradient descent algorithm
  (boosting) for optimizing general risk functions utilizing
  component-wise (penalised) least squares estimates or regression
  trees as base-learners for fitting generalized linear, additive
  and interaction models to potentially high-dimensional data.
Depends: R (>= 2.14.0), methods, stats, parallel, stabs (>= 0.5-0)
Imports: Matrix, survival, splines, lattice, nnls, quadprog, utils,
        graphics, grDevices, party (>= 1.0-23)
Suggests: TH.data, MASS, fields, BayesX, gbm, mlbench, RColorBrewer,
        rpart (>= 4.0-3), randomForest, nnet, testthat (>= 0.10.0)
LazyData: yes
License: GPL-2
BugReports: https://github.com/boost-R/mboost/issues
URL: https://github.com/boost-R/mboost,
        http://mboost.r-forge.r-project.org
NeedsCompilation: yes
Packaged: 2016-03-11 12:01:18 UTC; bhofner
Author: Torsten Hothorn [aut],
  Peter Buehlmann [aut],
  Thomas Kneib [aut],
  Matthias Schmid [aut],
  Benjamin Hofner [aut, cre],
  Fabian Sobotka [ctb],
  Fabian Scheipl [ctb]
Maintainer: Benjamin Hofner <benjamin.hofner@fau.de>
Repository: CRAN
Date/Publication: 2016-03-12 06:02:17
