Package: DFIT
Title: Differential Functioning of Items and Tests
Version: 1.0-2
Date: 2015-01-31
Author: Victor H. Cervantes <vcervantes@icfes.gov.co, vhcervantesb@unal.edu.co>
Maintainer: Victor H. Cervantes <vhcervantesb@unal.edu.co>
Imports: simex, mvtnorm, ggplot2
Description: A set of functions to perform Raju, van der Linden and Fleer's
    (1995) Differential Functioning of Items and Tests (DFIT) analyses. It includes
    functions to use the Monte Carlo Item Parameter Replication  approach
    (Oshima, Raju, & Nanda, 2006) for obtaining the associated statistical
    significance tests cut-off points. They may also be used for a priori and
    post-hoc power calculations.
License: GPL (>= 2)
Copyright: Instituto Colombiano para la Evaluacion de la Educacion -
        ICFES
Encoding: latin1
NeedsCompilation: no
Packaged: 2015-02-01 01:13:59 UTC; herulor
Repository: CRAN
Date/Publication: 2015-02-01 09:04:50
