Package: DFIT
Title: Differential Functioning of Items and Tests (DFIT) framework
        analyses.
Version: 1.0-1
Date: 2014-05-21
Author: Victor H. Cervantes <vcervantes@icfes.gov.co, vhcervantesb@unal.edu.co>
Maintainer: Victor H. Cervantes <vhcervantesb@unal.edu.co>
Imports: simex, mvtnorm, ggplot2
Description: A set of functions to perform Raju, van der Linden and Fleer's
    (1995) Differential Item and Item Functioning (DFIT) analyses. It includes
    functions to use the Monte Carlo Item Parameter Replication (IPR) approach
    (Oshima, Raju, & Nanda, 2006) for obtaining the associated statistical
    significance tests cut-off points. They may also be used for a priori and
    post-hoc power calculations.
License: GPL (>= 2)
Copyright: Instituto Colombiano para la Evaluacion de la Educacion -
        ICFES
Encoding: latin1
NeedsCompilation: no
Packaged: 2014-07-15 03:35:22 UTC; herulor
Repository: CRAN
Date/Publication: 2014-07-15 08:02:13
