Package: Rquefts
Type: Package
Title: Quantitative Evaluation of the Native Fertility of Tropical
        Soils
Version: 1.0-5
Date: 2019-09-30
LinkingTo: Rcpp
SystemRequirements: C++11
Imports: meteor, methods, Rcpp (>= 0.12.4)
Authors@R: c(
	person("Robert J.", "Hijmans", role = c("cre", "aut"),  email = "r.hijmans@gmail.com"),
	person("Joost", "Wolff", role = "ctb"))
Description: An implementation of the QUEFTS (Quantitative Evaluation of the Native Fertility of Tropical Soils) model. The model estimates nutrient requirements for crops to achieve a target yield given native soil fertility, as estimated from a few soil chemical properties. See Janssen et al. (1990) <doi:10.1016/0016-7061(90)90021-Z> for the technical details and Sattari et al. (2014) <doi:10.1016/j.fcr.2013.12.005> for a recent evaluation.
License: GPL (>= 3)
BugReports: https://github.com/cropmodels/Rquefts/issues
URL: https://github.com/cropmodels/Rquefts/
NeedsCompilation: yes
Packaged: 2019-10-01 02:55:13 UTC; rhijm
Author: Robert J. Hijmans [cre, aut],
  Joost Wolff [ctb]
Maintainer: Robert J. Hijmans <r.hijmans@gmail.com>
Repository: CRAN
Date/Publication: 2019-10-01 12:00:14 UTC
