Package: equateIRT
Type: Package
Title: Direct, Chain and Average Equating Coefficients with Standard
        Errors Using IRT Methods
Imports: statmod, stats, utils, mirt
Suggests: knitr, ltm, rmarkdown, sna
Version: 2.0-2
Date: 2017-03-30
Author: Michela Battauz
Maintainer: Michela Battauz <michela.battauz@uniud.it>
Description: Computation of direct, chain and average (bisector) equating coefficients with standard errors using Item Response Theory (IRT) methods for dichotomous items. Test scoring can be performed by true score equating and observed score equating methods.
License: GPL (>= 2)
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-03-30 08:38:28 UTC; Michela
Repository: CRAN
Date/Publication: 2017-03-30 11:37:35 UTC
