Package: equateIRT
Type: Package
Title: Direct, Chain and Average Equating Coefficients with Standard
        Errors Using IRT Methods
Imports: statmod, stats, utils
Suggests: ltm
Version: 1.2-1
Date: 2015-11-19
Author: Michela Battauz
Maintainer: Michela Battauz <michela.battauz@uniud.it>
Description: Computation of direct, chain and average (bisector) equating coefficients with standard errors using Item Response Theory (IRT) methods for dichotomous items.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-11-26 15:05:28 UTC; Michela
Repository: CRAN
Date/Publication: 2015-11-26 17:03:08
