Package: equateIRT
Type: Package
Title: Direct, Chain and Average Equating Coefficients with Standard
        Errors Using IRT Methods
Imports: statmod, stats, utils
Suggests: ltm
Version: 1.2-2
Date: 2015-12-16
Author: Michela Battauz
Maintainer: Michela Battauz <michela.battauz@uniud.it>
Description: Computation of direct, chain and average (bisector) equating coefficients with standard errors using Item Response Theory (IRT) methods for dichotomous items.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-12-18 09:58:41 UTC; Michela
Repository: CRAN
Date/Publication: 2015-12-18 14:07:18
