Package: equateIRT
Type: Package
Title: Direct, Chain and Average Equating Coefficients with Standard
        Errors Using IRT Methods
Imports: statmod, stats, utils, mirt
Suggests: ltm
Version: 1.2-3
Date: 2016-02-03
Author: Michela Battauz
Maintainer: Michela Battauz <michela.battauz@uniud.it>
Description: Computation of direct, chain and average (bisector) equating coefficients with standard errors using Item Response Theory (IRT) methods for dichotomous items.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-02-04 09:02:14 UTC; Michela
Repository: CRAN
Date/Publication: 2016-02-04 11:36:45
