Package: parma
Type: Package
Title: Portfolio Allocation and Risk Management Applications
Version: 1.5-1
Date: 2014-02-23
Author: Alexios Ghalanos and Bernhard Pfaff
Maintainer: alexios ghalanos <alexios@4dscape.com>
Description: Portfolio Optimization
Collate: p-cmaes.R p-classes.R p-constraints.R p-timeseries.R p-fun.R
        p-Utility.R p-MILP.R p-NLP.R p-GNLP.R p-LP.R p-QP.R p-SOCP.R
        p-main.R p-methods.R zzz.R
Depends: R (>= 2.10), methods, nloptr
Imports: slam, Rglpk, quadprog, FRAPO, corpcor, parallel
Suggests: truncnorm, xts, Rsymphony
LazyLoad: yes
LazyData: yes
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: parma2
Repository/R-Forge/Revision: 18
Repository/R-Forge/DateTimeStamp: 2014-02-23 13:27:46
Date/Publication: 2014-02-23 22:41:41
Packaged: 2014-02-23 15:15:30 UTC; rforge
NeedsCompilation: no
