Package: QCApro
Version: 1.1-1
Date: 2016-07-07
Title: Professional Functionality for Performing and Evaluating
        Qualitative Comparative Analysis
Authors@R: c(person("Alrik", "Thiem", role = c("aut", "cre", "cph"), 
                    email = "alrik.thiem@unige.ch"),
             person("Michael", "Baumgartner", role = "ctb"),
             person("Adrian", "Dusa", role = "ctb"),
             person("Reto", "Spoehel", role = "ctb")
             )
URL: http://www.alrik-thiem.net/;
        https://www.researchgate.net/profile/Alrik_Thiem
Depends: R (>= 3.2.5)
Suggests: QCA3 (<= 0.0-7), QCAGUI (<= 2.3), testthat (<= 0.11.0)
Imports: lpSolve, utils
Description: The 'QCApro' package provides professional functionality for performing configurational comparative research with Qualitative Comparative Analysis (QCA), including crisp-set, multi-value, and fuzzy-set QCA. It also offers advanced tools for sensitivity diagnostics and methodological evaluations of QCA.
License: GPL-3
NeedsCompilation: yes
Packaged: 2016-07-07 13:09:18 UTC; Alrik Thiem
Author: Alrik Thiem [aut, cre, cph],
  Michael Baumgartner [ctb],
  Adrian Dusa [ctb],
  Reto Spoehel [ctb]
Maintainer: Alrik Thiem <alrik.thiem@unige.ch>
Repository: CRAN
Date/Publication: 2016-07-07 15:44:34
