Package: OjaNP
Type: Package
Title: Multivariate Methods Based on the Oja Median and Related
        Concepts
Version: 0.9-13
Date: 2020-02-07
Encoding: UTF-8
Author: Daniel Fischer, Karl Mosler, Jyrki Möttönen, Klaus Nordhausen, Oleksii Pokotylo, Daniel Vogel
Maintainer: Daniel Fischer <daniel.fischer@luke.fi>
Depends: R (>= 3.0), ICS, ICSNP
LinkingTo: Rcpp
Description: Functions to calculate the Oja median, Oja signs and ranks and methods based upon them.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Repository: CRAN
Packaged: 2020-02-08 09:17:58 UTC; fischuu
Date/Publication: 2020-02-09 16:30:05 UTC
