Package: OjaNP
Type: Package
Title: Multivariate Methods Based on the Oja Median and Related
        Concepts
Version: 0.9-12
Date: 2018-11-17
Encoding: UTF-8
Author: Daniel Fischer, Karl Mosler, Jyrki Möttönen, Klaus Nordhausen, Oleksii Pokotylo, Daniel Vogel
Maintainer: Daniel Fischer <daniel.fischer@luke.fi>
Depends: R (>= 3.0), ICS, ICSNP
LinkingTo: Rcpp
Description: Functions to calculate the Oja median, Oja signs and ranks and methods based upon them.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Repository: CRAN
Packaged: 2018-11-17 17:00:17 UTC; fischuu
Date/Publication: 2018-11-20 08:30:03 UTC
