Package: OjaNP
Type: Package
Title: Multivariate Methods Based on the Oja Median and Related
        Concepts
Version: 0.9-9
Date: 2016-04-24
Encoding: UTF-8
Author: Daniel Fischer, Karl Mosler, Jyrki Möttönen, Klaus Nordhausen, Oleksii Pokotylo, Daniel Vogel
Maintainer: Daniel Fischer <daniel.fischer@luke.fi>
Depends: R (>= 3.0), ICS, ICSNP
LinkingTo: Rcpp
Description: Functions to calculate the Oja median, Oja signs and ranks and methods based upon them.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Repository: CRAN
Packaged: 2016-05-04 18:13:52 UTC; fischuu
Date/Publication: 2016-05-05 02:06:40
