Package: OjaNP
Type: Package
Title: Multivariate Methods Based on the Oja Median and Related
        Concepts
Version: 0.9-7
Date: 2014-05-30
Author: Daniel Fischer, Jyrki Möttönen, Klaus Nordhausen, Daniel Vogel
Maintainer: Klaus Nordhausen <klaus.nordhausen@utu.fi>
Depends: R (>= 2.9.0), ICS, ICSNP
Description: The package provides functions for the Oja median, Oja
        signs and ranks and methods based upon them.
License: GPL (>= 2)
Encoding: latin1
LazyLoad: yes
Packaged: 2014-05-30 09:20:43 UTC; klanor
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-05-30 20:50:10
