Package: corr2D
Type: Package
Title: Implementation of 2D Correlation Analysis in R
Version: 0.3.0
Date: 2018-10-29
Authors@R: c(
    person("Robert", "Geitner", email = "r.geitner@uu.nl", role = c("cre","aut")),
    person("Robby", "Fritzsch", role = "aut"),
    person("Thomas", "Bocklitz", role = "aut"),
    person("Juergen", "Popp", role = c("ctb","cph")))
Description: Implementation of two-dimensional (2D) correlation analysis based
    on the Fourier-transformation approach described by Isao Noda (I. Noda
    (1993) <DOI:10.1366/0003702934067694>). Additionally there are two plot
    functions for the resulting correlation matrix: The first one creates
    colored 2D plots, while the second one generates 3D plots.
Imports: doParallel (>= 1.0.8), foreach (>= 1.4.3), parallel (>=
        3.0.2), fields (>= 8.2-1), mmand (>= 1.3.0), rgl (>=
        0.93.996-1), stats (>= 3.0.2), grDevices (>= 3.0.2), graphics
        (>= 3.0.2), utils (>= 3.0.2), colorspace (>= 1.3-0), profr,
        xtable
License: GPL-3
RoxygenNote: 6.1.0
Encoding: UTF-8
Suggests: knitr, rmarkdown, R.rsp
VignetteBuilder: R.rsp
NeedsCompilation: no
Packaged: 2018-10-29 11:54:51 UTC; geitn001
Author: Robert Geitner [cre, aut],
  Robby Fritzsch [aut],
  Thomas Bocklitz [aut],
  Juergen Popp [ctb, cph]
Maintainer: Robert Geitner <r.geitner@uu.nl>
Repository: CRAN
Date/Publication: 2018-10-29 16:50:17 UTC
