Package: corr2D
Type: Package
Title: Implementation of 2D Correlation Analysis in R
Version: 0.2.0
Date: 2017-07-17
Authors@R: c(
    person("Robert", "Geitner", email = "robert.geitner@uni-jena.de", role = c("cre","aut")),
    person("Robby", "Fritzsch", role = "aut"),
    person("Thomas", "Bocklitz", role = "aut"),
    person("Juergen", "Popp", role = c("ctb","cph")))
Description: Implementation of two-dimensional (2D) correlation analysis based
    on the Fourier-transformation approach described by Isao Noda (I. Noda
    (1993) <DOI:10.1366/0003702934067694>). Additionally there are two plot
    functions for the resulting correlation matrix: The first one creates
    colored 2D plots, while the second one generates 3D plots.
Imports: doParallel (>= 1.0.8), foreach (>= 1.4.3), parallel (>=
        3.0.2), fields (>= 8.2-1), mmand (>= 1.3.0), rgl (>=
        0.93.996-1), stats (>= 3.0.2), grDevices (>= 3.0.2), graphics
        (>= 3.0.2), utils (>= 3.0.2), colorspace (>= 1.3-0)
License: GPL-3
RoxygenNote: 6.0.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-07-17 10:25:06 UTC; ro63zic
Author: Robert Geitner [cre, aut],
  Robby Fritzsch [aut],
  Thomas Bocklitz [aut],
  Juergen Popp [ctb, cph]
Maintainer: Robert Geitner <robert.geitner@uni-jena.de>
Repository: CRAN
Date/Publication: 2017-07-17 10:32:51 UTC
