Package: spBayes
Version: 0.0-1
Date: 2006-05-17
Title: spBayes fits Gaussian models with potentially complex hierarchical error structures
Author: Andrew O. Finley <afinley@stat.umn.edu>, Sudipto Banerjee <sudiptob@biostat.umn.edu>, Bradley P. Carlin <brad@biostat.umn.edu>
Maintainer: Andrew O. Finley <afinley@stat.umn.edu>
Depends: R (>= 1.8.0), coda, akima
Description: spBayes fits Gaussian models with Markov chain Monte Carlo (MCMC).
License: GPL Version 2 or newer
URL: http://blue.fr.umn.edu/spatialBayes
Packaged: Sun Oct  1 23:53:35 2006; hornik
