Package: spBayes
Version: 0.4-1
Date: 2017-07-18
Title: Univariate and Multivariate Spatial-Temporal Modeling
Authors@R: c(person("Andrew", "Finley", role=c("aut", "cre"), email="finleya@msu.edu"), person("Sudipto", "Banerjee", role="aut", email="sudipto@ucla.edu"))
Maintainer: Andrew Finley <finleya@msu.edu>
Author: Andrew Finley [aut, cre],
 Sudipto Banerjee [aut]
Depends: R (>= 1.8.0), coda, magic, abind, Formula
Suggests: MBA, geoR
Description: Fits univariate and multivariate spatio-temporal
        random effects models for point-referenced data using Markov chain Monte Carlo (MCMC). Details are given in Finley, Banerjee, and Gelfand (2015) <doi:10.18637/jss.v063.i13> and Finley, Banerjee, and Cook (2014) <doi:10.1111/2041-210X.12189>.
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software.html
Repository: CRAN
NeedsCompilation: yes
Packaged: 2017-07-19 17:27:48 UTC; andy
Date/Publication: 2017-07-19 22:21:37 UTC
