Package: spBayes
Version: 0.3-4
Date: 2012-2-09
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, abind
Suggests: MBA, geoR
Description: spBayes fits univariate and multivariate spatial models
        with Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Packaged: 2013-02-10 04:22:00 UTC; andy
Date/Publication: 2013-02-10 08:20:16
