Package: spBayes
Version: 0.1-4
Date: 2009-9-12
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>, Bradley P. Carlin
        <brad@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, lattice, abind
Suggests: MBA, geoR, MASS
Description: spBayes fits univariate and multivariate models with
        Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Date/Publication: 2009-12-26 15:13:34
Packaged: 2009-12-25 18:59:02 UTC; andy
