Package: spBayes
Version: 0.4-0
Date: 2017-4-12
Title: Univariate and Multivariate Spatial-Temporal Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>
Maintainer: Andrew Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, abind, Formula
Suggests: MBA, geoR
Description: Fits univariate and multivariate spatio-temporal
        random effects models for point-referenced data using Markov chain Monte Carlo (MCMC). Details are given in Finley, Banerjee, and Gelfand (2015; <doi:10.18637/jss.v063.i13>) and Finley, Banerjee, and Cook (2014; <doi:10.1111/2041-210X.12189>).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software.html
Repository: CRAN
NeedsCompilation: yes
Packaged: 2017-04-12 16:44:48 UTC; andy
Date/Publication: 2017-04-12 22:44:33 UTC
