Package: spBayes
Version: 0.1-9
Date: 2010-8-4
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>, Bradley P. Carlin
        <brad@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, lattice, abind
Suggests: MBA, geoR, MASS
Description: spBayes fits univariate and multivariate models with
        Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Date/Publication: 2010-08-06 16:36:14
Packaged: 2010-08-05 12:54:44 UTC; andy
