Package: spBayes
Version: 0.3-9
Date: 2015-1-26
Title: Univariate and Multivariate Spatial-temporal Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, abind, Formula
Suggests: MBA, geoR
Description: Fits univariate and multivariate spatio-temporal
        models with Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Packaged: 2015-01-26 20:07:01 UTC; andy
Date/Publication: 2015-01-27 08:24:52
NeedsCompilation: yes
