Package: spBayes
Version: 0.3-7
Date: 2013-6-1
Title: Univariate and Multivariate Spatial-temporal Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, abind, Formula
Suggests: MBA, geoR
Description: spBayes fits univariate and multivariate spatio-temporal
        models with Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Packaged: 2013-06-02 17:41:37 UTC; andy
Date/Publication: 2013-06-02 19:41:53
NeedsCompilation: yes
