Package: spBayes
Version: 0.1-7
Date: 2010-3-8
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>, Bradley P. Carlin
        <brad@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, lattice, abind
Suggests: MBA, geoR, MASS
Description: spBayes fits univariate and multivariate models with
        Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Date/Publication: 2010-04-03 07:59:48
Packaged: 2010-03-30 02:01:43 UTC; root
