Package: spBayes
Version: 0.2-2
Date: 2011-5-30
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>, Bradley P. Carlin
        <brad@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, lattice, abind
Suggests: MBA, geoR, MASS
Description: spBayes fits univariate and multivariate models with
        Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Date/Publication: 2012-01-13 21:35:54
Packaged: 2012-01-13 21:35:09 UTC; ripley
