Package: spBayes
Version: 0.2-9
Date: 2012-12-08
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, abind
Suggests: MBA, geoR
Description: spBayes fits univariate and multivariate spatial models
        with Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Packaged: 2012-12-11 17:33:44 UTC; andy
Date/Publication: 2012-12-12 07:45:30
