Package: spBayes
Version: 0.0-7
Date: 2008-4-12
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee <sudiptob@biostat.umn.edu>, Bradley P. Carlin <brad@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, lattice, abind
Suggests: MBA, geoR
Description: spBayes fits Gaussian univariate and multivariate models with Markov chain Monte Carlo (MCMC).
License: GPL Version 2 or newer
URL: http://blue.for.msu.edu/software
Packaged: Mon Apr 14 15:34:45 2008; root
