Package: spBayes
Version: 0.1-3
Date: 2009-6-21
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>, Bradley P. Carlin
        <brad@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, lattice, abind
Suggests: MBA, geoR, MASS
Description: spBayes fits univariate and multivariate models with
        Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Date/Publication: 2009-06-23 06:49:00
Packaged: Mon Jun 22 23:02:46 2009; andy
