Package: spBayes
Version: 0.3-5
Date: 2012-3-01
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee
        <sudiptob@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, abind, Formula
Suggests: MBA, geoR
Description: spBayes fits univariate and multivariate spatial models
        with Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Repository: CRAN
Packaged: 2013-03-01 19:49:37 UTC; andy
Date/Publication: 2013-03-02 08:23:57
NeedsCompilation: yes
