Package: spBayes
Version: 0.1-0
Date: 2008-6-4
Title: Univariate and Multivariate Spatial Modeling
Author: Andrew O. Finley <finleya@msu.edu>, Sudipto Banerjee <sudiptob@biostat.umn.edu>, Bradley P. Carlin <brad@biostat.umn.edu>
Maintainer: Andrew O. Finley <finleya@msu.edu>
Depends: R (>= 1.8.0), coda, magic, lattice, abind
Suggests: MBA, geoR
Description: spBayes fits Gaussian univariate and multivariate models with Markov chain Monte Carlo (MCMC).
License: GPL (>= 2)
URL: http://blue.for.msu.edu/software
Packaged: Sun Jun  8 19:55:14 2008; andy
