Package: kaps
Title: K-Adaptive Partitioning for Survival data
Date: 2014-03-19
Version: 1.0-0
Authors@R: c(person("Soo-Heang", "Eo", role = c("aut", "cre"),
				email = "eo.sooheang@gmail.com"),
			person("Seung-Mo", "Hong", role = "ctb"), 
			person("HyungJun", "Cho", role = c("aut","ths")))
Description: This package provides some routines to conduct the K-adaptive partitioning (kaps) algorithm for survival data. A function kaps is an implementation version of our algorithm.
Depends: R (>= 3.0.0), survival, Formula, coin
Imports: graphics, methods
Suggests: locfit, foreach, doMC
LazyData: yes
License: GPL-3
Author: Soo-Heang Eo [aut, cre],
		Seung-Mo Hong [ctb],
		HyungJun Cho [aut, ths]
Maintainer: Soo-Heang Eo <eo.sooheang@gmail.com>
NeedsCompilation: yes
Repository: CRAN
Packaged: 2014-03-19 23:33:14 UTC; HJ
Date/Publication: 2014-03-20 02:54:38
