Package: RPMG
Type: Package
Title: Graphical User Interface (GUI) for Interactive R Analysis
        Sessions
Version: 2.2-2
Date: 2018-01-17
Authors@R: c(person(given="Jonathan M.", family="Lees",
	   role = c("aut", "cre"),email = "jonathan.lees@unc.edu"), person("Jake", "Anderson", role = "ctb", email = "ajakef@gmail.com"))
Author: Jonathan M. Lees [aut, cre],
	Jake Anderson [ctb]
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Really Poor Man's Graphical User Interface, used to create interactive R analysis sessions with simple R commands.
License: GPL (>= 2)
Packaged: 2018-01-17 23:50:20 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-01-18 15:19:25 UTC
