Package: steepness
Version: 0.2-1
Date: 2014-08-05
Title: Testing Steepness of Dominance Hierarchies
Author: David Leiva <dleivaur@ub.edu> & Han de Vries
        <J.deVries1@uu.nl>.
Maintainer: David Leiva <dleivaur@ub.edu>
Depends: R (>= 3.1.0)
Description: steepness is a package that computes steepness as a
        property of dominance hierarchies. Steepness is defined as the
        absolute slope of the straight line fitted to the normalized
        David's scores. The normalized David's scores can be obtained
        on the basis of dyadic dominance indices corrected for chance
        or by means of proportions of wins. Given an observed
        sociomatrix, it computes hierarchy's steepness and estimates
        statistical significance by means of a randomization test.
License: GPL (>= 2)
Packaged: 2014-05-22 09:29:39 UTC; dleivaur
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-05-22 17:00:24
