Package: kirby21.fmri
Type: Package
Title: Example Functional Imaging Data from the Multi-Modal MRI
        'Reproducibility' Resource
Version: 1.6.0
Date: 2018-02-01
Author: John Muschelli <muschellij2@gmail.com>
Maintainer: John Muschelli <muschellij2@gmail.com>
Description: Functional magnetic resonance imaging ('fMRI') data from the
        'Kirby21' 'reproducibility' study
        <doi:10.1016/j.neuroimage.2010.11.047>.
License: GPL-2
Imports: kirby21.base (>= 1.5)
Suggests: kirby21.t1
RoxygenNote: 6.0.1.9000
URL: https://www.nitrc.org/projects/multimodal/
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2018-02-01 17:04:32 UTC; johnmuschelli
Repository: CRAN
Date/Publication: 2018-02-01 17:30:46 UTC
