Package: lpSolveAPI
Version: 5.5.2.0-13
Date: 2014-11-07
Title: R Interface for lp_solve version 5.5.2.0
Author: lp_solve <http://lpsolve.sourceforge.net/>,
        Kjell Konis <kjell.konis@me.com>.
Maintainer: Kjell Konis <kjell.konis@me.com>
Description: The lpSolveAPI package provides an R interface for lp_solve,
    a Mixed Integer Linear Programming (MILP) solver with support for pure
    linear, (mixed) integer/binary, semi-continuous and special ordered sets
    (SOS) models.
License: LGPL-2
Repository: CRAN
Repository/R-Forge/Project: lpsolve
Repository/R-Forge/Revision: 147
Repository/R-Forge/DateTimeStamp: 2014-11-07 21:27:07
Date/Publication: 2014-11-10 09:42:50
Packaged: 2014-11-09 02:50:14 UTC; rforge
NeedsCompilation: yes
