Package: lpSolveAPI
Version: 5.5.2.0-11
Date: 2014-06-25
Title: R Interface for lp_solve version 5.5.2.0
Author: lp_solve <http://lpsolve.sourceforge.net/>,
        Kjell Konis <kjell.konis@me.com>.
Maintainer: Kjell Konis <kjell.konis@me.com>
Description: The lpSolveAPI package provides an R interface for lp_solve,
    a Mixed Integer Linear Programming (MILP) solver with support for pure
    linear, (mixed) integer/binary, semi-continuous and special ordered sets
    (SOS) models.
License: LGPL-2
Repository: CRAN
Repository/R-Forge/Project: lpsolve
Repository/R-Forge/Revision: 142
Repository/R-Forge/DateTimeStamp: 2014-06-25 21:30:40
Date/Publication: 2014-06-27 06:56:43
Packaged: 2014-06-25 22:15:38 UTC; rforge
NeedsCompilation: yes
