Package: lpSolveAPI
Version: 5.5.2.0-14
Date: 2014-11-11
Title: R Interface for lp_solve version 5.5.2.0
Author: lp_solve <http://lpsolve.sourceforge.net/>,
        Kjell Konis <kjell.konis@me.com>.
Maintainer: Kjell Konis <kjell.konis@me.com>
Description: The lpSolveAPI package provides an R interface for lp_solve,
    a Mixed Integer Linear Programming (MILP) solver with support for pure
    linear, (mixed) integer/binary, semi-continuous and special ordered sets
    (SOS) models.
License: LGPL-2
Repository: CRAN
Repository/R-Forge/Project: lpsolve
Repository/R-Forge/Revision: 148
Repository/R-Forge/DateTimeStamp: 2014-11-12 00:45:32
Date/Publication: 2014-11-12 18:33:43
Packaged: 2014-11-12 01:05:10 UTC; rforge
NeedsCompilation: yes
