Package: fwsim
Version: 0.2-6
Date: 2014-03-04
Title: Fisher-Wright Population Simulation
Author: Mikkel Meyer Andersen and Poul Svante Eriksen
Maintainer: Mikkel Meyer Andersen <mikl@math.aau.dk>
Depends: R (>= 1.8.0)
Description: Simulates a population under the Fisher-Wright model with a stepwise neutral mutation process. The population sizes are random Poisson distributed and different kinds of population growth are supported. It is possible to specify locus and direction (in terms of upwards and downwards mutation rate) specific mutation rate. Intermediate generations can be saved in order to study e.g. drift.
License: GPL-2
URL: http://www.r-project.org
Packaged: 2014-03-04 10:40:34 UTC; mikl
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-04 12:10:41
