Package: OrgMassSpecR
Type: Package
Title: Organic Mass Spectrometry
Version: 0.4-6
Date: 2016-10-18
Authors@R: c(person("Nathan", "Dodder", role = c("cre", "aut", "cph"), email = "ndodder@mail.sdsu.edu"),
             person("Katharine", "Mullen", role = "ctb"))
Depends: R (>= 3.0.0)
Suggests: lattice, knitr
Description: Organic/biological mass spectrometry data analysis.
License: BSD_2_clause + file LICENSE
URL: http://OrgMassSpec.github.io/
VignetteBuilder: knitr
LazyData: yes
NeedsCompilation: no
Packaged: 2016-10-19 05:27:01 UTC; natha
Author: Nathan Dodder [cre, aut, cph],
  Katharine Mullen [ctb]
Maintainer: Nathan Dodder <ndodder@mail.sdsu.edu>
Repository: CRAN
Date/Publication: 2016-10-19 13:07:09
