Package: OrgMassSpecR
Type: Package
Title: Organic Mass Spectrometry
Version: 0.4-3
Date: 2014-03-29
Author: Nathan G. Dodder, with code contributions from Katharine M. Mullen.
Maintainer: Nathan Dodder <nathand@sccwrp.org>
Depends: R (>= 3.0.0)
Suggests: lattice, knitr
Description: Organic/biological mass spectrometry data analysis.
License: BSD_2_clause + file LICENSE
URL: http://OrgMassSpec.github.io/
VignetteBuilder: knitr
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: orgmassspecr
Repository/R-Forge/Revision: 141
Repository/R-Forge/DateTimeStamp: 2014-03-29 23:59:46
Date/Publication: 2014-03-30 17:39:42
Packaged: 2014-03-30 02:51:12 UTC; rforge
NeedsCompilation: no
