Package: OrgMassSpecR
Type: Package
Title: Organic Mass Spectrometry
Version: 0.4-4
Date: 2014-05-21
Author: Nathan G. Dodder, with code contributions from Katharine M. Mullen.
Maintainer: Nathan Dodder <nathand@sccwrp.org>
Depends: R (>= 3.0.0)
Suggests: lattice, knitr
Description: Organic/biological mass spectrometry data analysis.
License: BSD_2_clause + file LICENSE
URL: http://OrgMassSpec.github.io/
VignetteBuilder: knitr
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: orgmassspecr
Repository/R-Forge/Revision: 142
Repository/R-Forge/DateTimeStamp: 2014-05-21 18:02:34
Date/Publication: 2014-05-23 07:24:54
Packaged: 2014-05-21 18:15:31 UTC; rforge
NeedsCompilation: no
