Package: OrgMassSpecR
Type: Package
Title: Organic Mass Spectrometry
Version: 0.5-2
Date: 2017-08-11
Authors@R: c(person("Nathan", "Dodder", role = c("cre", "aut", "cph"), email = "ndodder@mail.sdsu.edu"),
             person("Katharine", "Mullen", role = "ctb"))
Depends: R (>= 3.0.0), grid
Suggests: lattice, knitr, rmarkdown
Description: Organic/biological mass spectrometry data analysis.
License: BSD_2_clause + file LICENSE
URL: http://OrgMassSpec.github.io/
VignetteBuilder: knitr
LazyData: yes
NeedsCompilation: no
Packaged: 2017-08-11 23:24:41 UTC; natha
Author: Nathan Dodder [cre, aut, cph],
  Katharine Mullen [ctb]
Maintainer: Nathan Dodder <ndodder@mail.sdsu.edu>
Repository: CRAN
Date/Publication: 2017-08-12 03:15:05 UTC
