Package: MESS
Type: Package
Title: Miscellaneous esoteric statistical scripts
Version: 0.2-1
Date: 2014-03-19
Author: Claus Ekstrom <claus@rprimer.dk>
Maintainer: Claus Ekstrom <claus@rprimer.dk>
Depends: geepack
Imports: kinship2, mvtnorm
Suggests: MASS, Matrix, glmnet, parallel
Description: A mixed collection of useful and semi-useful functions, some of which may even be referenced in The R Primer book.
ByteCompile: true
License: GPL-2
Packaged: 2014-03-19 21:41:36 UTC; claus
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-19 23:35:30
