Package: MESS
Type: Package
Title: Miscellaneous Esoteric Statistical Scripts
Version: 0.3-2
Date: 2014-10-19
Author: Claus Ekstrom <claus@rprimer.dk>
Maintainer: Claus Ekstrom <claus@rprimer.dk>
Depends: geepack, glmnet, Matrix
Imports: kinship2, parallel, mvtnorm
Suggests: MASS, lme4
Description: A mixed collection of useful and semi-useful functions, some of
    which may even be referenced in The R Primer book.
ByteCompile: true
License: GPL-2
Packaged: 2014-10-21 16:40:28 UTC; cld189
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-21 20:02:36
