Package: spam
Version: 1.3-0
Date: 2015-10-24
Authors@R: c(person("Reinhard", "Furrer", role = c("aut", "cre"),
                     email = "reinhard.furrer@math.uzh.ch"),
              person("Florian", "Gerber", role = "ctb",
	             email = "florian.gerber@math.uzh.ch"))
Author: Reinhard Furrer [aut, cre], Florian Gerber [ctb]
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Depends: R (>= 3.0), grid
Imports: methods
Suggests: fields, Matrix, R.rsp, truncdist
VignetteBuilder: R.rsp
Description: Set of functions for sparse matrix algebra.
  Differences with SparseM/Matrix are: 
  (1) we only support (essentially) one sparse matrix format, 
  (2) based on transparent and simple structure(s), 
  (3) tailored for MCMC calculations within GMRF. 
  (4) S3 and S4 like-"compatible"  ...     and it is fast.
LazyLoad: Yes
LazyData: Yes
License: LGPL-2
Title: SPArse Matrix
URL: http://www.math.uzh.ch/furrer/software/spam/
NeedsCompilation: yes
Packaged: 2015-10-27 07:54:32 UTC; furrer
Repository: CRAN
Date/Publication: 2015-10-29 08:35:06
