Package: spam
Version: 2.1-0
Date: 2017-06-30
Authors@R: c(person("Reinhard", "Furrer", role = c("aut", "cre"),
                    email = "reinhard.furrer@math.uzh.ch"),
             person("Florian", "Gerber", role = "ctb",
	                email = "florian.gerber@math.uzh.ch"),
	     person("Daniel", "Gerber", role = "ctb",
			email = "daniel_gerber_2222@hotmail.com"),
             person("Kaspar", "Moesinger", role = "ctb",
	                email = "kaspar.moesinger@gmail.com"))
Author: Reinhard Furrer [aut, cre], Florian Gerber [ctb], Daniel Gerber [ctb], Kaspar Moesinger [ctb] 
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Depends: R (>= 3.1), dotCall64, grid, methods
Suggests: spam64, fields, SparseM, Matrix, testthat, R.rsp, truncdist
VignetteBuilder: R.rsp
Description: Set of functions for sparse matrix algebra.
    Differences with other sparse matrix packages are:
    (1) we only support (essentially) one sparse matrix format,
    (2) based on transparent and simple structure(s),
    (3) tailored for MCMC calculations within G(M)RF.
    (4) and it is fast and scalable (with the extension package spam64).
LazyLoad: Yes
LazyData: Yes
License: LGPL-2
Title: SPArse Matrix
URL: http://www.math.uzh.ch/furrer/software/spam/
NeedsCompilation: yes
Packaged: 2017-06-30 16:24:06 UTC; furrer
Repository: CRAN
Date/Publication: 2017-06-30 22:15:15 UTC
