Package: spam
Version: 0.15-5
Date: 2009-09-13
Author: Reinhard Furrer
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Depends: R (>= 2.4), methods
Suggests: SparseM (>= 0.72), Matrix
Description: Set of function for sparse matrix algebra. Differences
        with SparseM/Matrix are: (1) we only support (essentially) one
        sparse matrix format, (2) based on transparent and simple
        structure(s), (3) tailored for MCMC calculations within GMRF.
        (4) S3 and S4 like-"compatible" ...  and it is fast.
LazyLoad: Yes
LazyData: Yes
License: GPL | file LICENSE
Title: SPArse Matrix
URL: http://www.math.uzh.ch/furrer/software/spam/
Packaged: 2009-09-14 07:28:17 UTC; furrer
Repository: CRAN
Date/Publication: 2009-09-18 20:32:53
