Package: spam
Version: 0.30-1
Date: 2013-08-25
Author: Reinhard Furrer
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Depends: R (>= 2.15), methods, grid
Suggests: fields, SparseM, Matrix
Description: Set of function for sparse matrix algebra.
  Differences with SparseM/Matrix are: 
  (1) we only support (essentially) one sparse matrix format, 
  (2) based on transparent and simple structure(s), 
  (3) tailored for MCMC calculations within GMRF. 
  (4) S3 and S4 like-"compatible"  ...     and it is fast.
LazyLoad: Yes
LazyData: Yes
License: GPL | file LICENSE
Title: SPArse Matrix
URL: http://www.math.uzh.ch/furrer/software/spam/
Packaged: 2013-08-25 18:49:58 UTC; furrer
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-25 21:41:12
