Package: spam
Version: 0.29-3
Date: 2013-04-23
Author: Reinhard Furrer
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Depends: R (>= 2.11), methods
Suggests: fields, SparseM (>= 0.72), Matrix
Description: Set of function for sparse matrix algebra.  Differences
        with SparseM/Matrix are: (1) we only support (essentially) one
        sparse matrix format, (2) based on transparent and simple
        structure(s), (3) tailored for MCMC calculations within GMRF.
        (4) S3 and S4 like-"compatible" ...  and it is fast.
LazyLoad: Yes
LazyData: Yes
License: GPL | file LICENSE
Title: SPArse Matrix
URL: http://www.math.uzh.ch/furrer/software/spam/
Packaged: 2013-04-24 19:38:33 UTC; furrer
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-24 22:52:35
