Package: spam
Version: 0.28-0
Date: 2012-01-11
Author: Reinhard Furrer
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Depends: R (>= 2.10), methods
Suggests: fields, SparseM (>= 0.72), Matrix
Description: Set of function for sparse matrix algebra.  Differences
        with SparseM/Matrix are: (1) we only support (essentially) one
        sparse matrix format, (2) based on transparent and simple
        structure(s), (3) tailored for MCMC calculations within GMRF.
        (4) S3 and S4 like-"compatible" ...  and it is fast.
LazyLoad: Yes
LazyData: Yes
License: GPL | file LICENSE
Title: SPArse Matrix
URL: http://www.math.uzh.ch/furrer/software/spam/
Packaged: 2012-01-11 16:11:54 UTC; furrer
Repository: CRAN
Date/Publication: 2012-01-12 09:24:51
