Package:  spam
Version:  0.13-2
Date:     2008-01-04
Author:   Reinhard Furrer
Maintainer:  Reinhard Furrer <rfurrer@mines.edu>
Depends: R (>= 2.4), methods
Description: Set of function for sparse matrix algebra. 
  The package 'fields' v4.1 uses spam as a required package.
  Differences with SparseM/Matrix are: (1) we only support 
  one sparse matrix format, (2) based on transparent and 
  simple structure(s) (3) S3 and S4 compatible.
LazyLoad: Yes
LazyData: Yes
License: GPL | file LICENSE
Title: SPArse Matrix
URL: http://www.mines.edu/~rfurrer/software/spam/
Packaged: Fri Jan  4 22:16:31 2008; rfurrer
