Package:  spam
Version:  0.15-3
Date:     2009-02-20
Author:   Reinhard Furrer
Maintainer:  Reinhard Furrer <rfurrer@mines.edu>
Depends: R (>= 2.4), methods
Suggests:  SparseM (>= 0.72), Matrix
Description: Set of function for sparse matrix algebra.
  Differences with SparseM/Matrix are: 
  (1) we only support (essentially) one sparse matrix format, 
  (2) based on transparent and simple structure(s), 
  (3) tailored for MCMC calculations within GMRF. 
  (4) S3 and S4 like-"compatible"  ...     and it is fast.
LazyLoad: Yes
LazyData: Yes
License: GPL | file LICENSE
Title: SPArse Matrix
URL: http://www.mines.edu/~rfurrer/software/spam/
Packaged: Fri Feb 20 17:14:52 2009; rfurrer
