Package: spam
Version: 0.27-0
Date: 2011-08-17
Author: Reinhard Furrer
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Depends: R (>= 2.10), methods
Suggests: fields, SparseM (>= 0.72), Matrix
Description: Set of function for sparse matrix algebra. Differences
        with SparseM/Matrix are: (1) we only support (essentially) one
        sparse matrix format, (2) based on transparent and simple
        structure(s), (3) tailored for MCMC calculations within GMRF.
        (4) S3 and S4 like-"compatible" ...  and it is fast.
LazyLoad: Yes
LazyData: Yes
License: GPL | file LICENSE
Title: SPArse Matrix
URL: http://www.math.uzh.ch/furrer/software/spam/
Packaged: 2011-08-18 09:20:36 UTC; furrer
Repository: CRAN
Date/Publication: 2011-08-18 15:09:03
