Package: robcbi
Type: Package
Title: Conditionally Unbiased Bounded Influence Estimates
Version: 1.1-2
Date: 2018-06-15
Depends: R (>= 3.2.0)
Author: Alfio Marazzi <Alfio.Marazzi@chuv.ch>
Maintainer: A. Randriamiharisoa <Alex.Randriamiharisoa@chuv.ch>
Description: Conditionally unbiased bounded influence estimates as described in 
  Kuensch et al. (1989) <doi:10.1080/01621459.1989.10478791> in three special cases of 
  the generalized linear model: Bernoulli, Binomial, and Poisson distributed responses. 
Imports: robeth, stats, graphics, utils
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2018-06-15 08:31:54 UTC; arandria
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-06-22 12:26:31 UTC
