Package: DPQ
Title: Density, Probability, Quantile ('DPQ') Computations
Version: 0.3-3
Date: 2019-09-24
Authors@R: c(person("Martin","Maechler", role=c("aut","cre"),
                    email="maechler@stat.math.ethz.ch", comment = c(ORCID = "0000-0002-8685-9910"))
  , person("Morten", "Welinder", role = "ctb", comment = "pgamma C code, see PR#7307, Jan. 2005")
  , person("Wolfgang", "Viechtbauer", role = "ctb", comment = "dtWV(), 2002")
  , person("Ross", "Ihaka", role = "ctb", comment = "src/qchisq_appr.c")
  , person("R-core", email = "R-core@R-project.org", role = "ctb", comment = "src/{dpq.h, algdiv.c, pnchisq.c}")
  	     )
Description: Computations for approximations and alternatives for the 'DPQ'
  (Density (pdf), Probability (cdf) and Quantile) functions for probability
  distributions in R.
  Primary focus is on (central and non-central) beta, gamma and related
  distributions such as the chi-squared, F, and t.
  --
  This is for the use of researchers in these numerical approximation
  implementations, notably for my own use in order to improve R`s own
   pbeta(), qgamma(), ..., etc: {'"dpq"'-functions}.
  -- We plan to complement with 'DPQmpfr' to be suggested later.
Depends: R (>= 3.5.0)
Imports: stats, graphics, methods, utils, sfsmisc
Suggests: Rmpfr, Matrix, mgcv, scatterplot3d, akima
SuggestsNote: Matrix only for its "test-tools-1.R"; mgcv,scatt..,akima:
        some tests/
License: GPL (>= 2)
Encoding: UTF-8
Author: Martin Maechler [aut, cre] (<https://orcid.org/0000-0002-8685-9910>),
  Morten Welinder [ctb] (pgamma C code, see PR#7307, Jan. 2005),
  Wolfgang Viechtbauer [ctb] (dtWV(), 2002),
  Ross Ihaka [ctb] (src/qchisq_appr.c),
  R-core [ctb] (src/{dpq.h, algdiv.c, pnchisq.c})
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Repository: CRAN
Repository/R-Forge/Project: specfun
Repository/R-Forge/Revision: 111
Repository/R-Forge/DateTimeStamp: 2019-09-24 13:38:29
Date/Publication: 2019-10-02 09:00:02 UTC
NeedsCompilation: yes
Packaged: 2019-09-24 13:50:27 UTC; rforge
