Package: arfima
Version: 1.2-6
Date: 2014-06-30
Title: Fractional ARIMA Time Series Modeling
Author: Justin Q. Veenstra, A.I. McLeod
Maintainer: A.I. McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.14.0)
Imports: ltsa, parallel
Description: Simulates, fits, and predicts long-memory and anti-persistent time series, possibly mixed with ARMA, regression, transfer-function components. Exact methods (MLE, forecasting simulation) are used.
License: GPL (>= 2)
Packaged: 2014-06-30 17:28:26 UTC; Justin
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-07-01 10:04:39
