Package: arfima
Version: 1.2-7
Date: 2014-11-10
Title: Fractional ARIMA Time Series Modeling
Author: Justin Q. Veenstra, A.I. McLeod
Maintainer: A.I. McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.14.0)
Imports: ltsa, parallel
Description: Simulates, fits, and predicts long-memory and anti-persistent time series, possibly mixed with ARMA, regression, transfer-function components. Exact methods (MLE, forecasting simulation) are used.
License: GPL (>= 2)
Packaged: 2014-11-21 13:43:40 UTC; JQuinn
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-22 01:52:41
