Package: arfima
Version: 1.4-0
Date: 2017-05-20
Title: Fractional ARIMA (and Other Long Memory) Time Series Modeling
Authors@R: c(person("JQ (Justin)", "Veenstra", role = c("aut", "cre"),
		     email = "jqveenstra@gmail.com"),
	      person("A.I.", "McLeod", role = "aut"))
Maintainer: JQ (Justin) Veenstra <jqveenstra@gmail.com>
Depends: R (>= 3.0.0), ltsa
Imports: parallel
Description: Simulates, fits, and predicts long-memory and anti-persistent time
    series, possibly mixed with ARMA, regression, transfer-function components.
    Exact methods (MLE, forecasting, simulation) are used.
License: MIT + file LICENSE
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-06-20 18:23:42 UTC; jq
Author: JQ (Justin) Veenstra [aut, cre],
  A.I. McLeod [aut]
Repository: CRAN
Date/Publication: 2017-06-20 19:13:50 UTC
