Package: arfima
Version: 1.6-1
Date: 2017-08-03
Title: Fractional ARIMA (and Other Long Memory) Time Series Modeling
Author: JQ (Justin) Veenstra [aut, cre], A.I. McLeod [aut]
Maintainer: JQ (Justin) Veenstra <jqveenstra@gmail.com>
Depends: R (>= 3.0.0), ltsa
Imports: parallel
Description: Simulates, fits, and predicts long-memory and anti-persistent 
    time series, possibly mixed with ARMA, regression, transfer-function
    components.
    Exact methods (MLE, forecasting, simulation) are used.
    Bug reports should be done via GitHub (at 
    <https://github.com/JQVeenstra/arfima>), where the development version 
    of this package lives; it can be installed using devtools.
License: MIT + file LICENSE
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-08-05 12:34:37 UTC; jq
Repository: CRAN
Date/Publication: 2017-08-05 15:47:30 UTC
