Package: Bolstad
Version: 0.2-33
Date: 2016-04-06
Title: Functions for Elementary Bayesian Inference
Authors@R: person("James", "Curran", email = "j.curran@auckland.ac.nz",
                  role = c("aut", "cre"))
Description: A set of R functions and data sets for the book Introduction to
    Bayesian Statistics, Bolstad, W.M. (2007), John Wiley & Sons ISBN 0-471-27020-2.
License: GPL (>= 2)
LazyData: true
Depends: R (>= 3.2.0)
Imports: mvtnorm
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-04-06 05:38:00 UTC; jcur002
Author: James Curran [aut, cre]
Maintainer: James Curran <j.curran@auckland.ac.nz>
Repository: CRAN
Date/Publication: 2016-04-06 09:42:51
