Package: Bolstad
Version: 0.2-40
Date: 2018-10-09
Title: Functions for Elementary Bayesian Inference
Authors@R: person("James", "Curran", email = "j.curran@auckland.ac.nz",
                  role = c("aut", "cre"))
Description: A set of R functions and data sets for the book Introduction to Bayesian Statistics, Bolstad, W.M. (2017), John Wiley & Sons ISBN 978-1-118-09156-2.
License: GPL (>= 2)
LazyData: true
Depends: R (>= 3.2.0)
Imports: mvtnorm
RoxygenNote: 6.1.0
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2018-10-08 21:52:29 UTC; jcur002
Author: James Curran [aut, cre]
Maintainer: James Curran <j.curran@auckland.ac.nz>
Repository: CRAN
Date/Publication: 2018-10-09 04:10:03 UTC
