Package: Bolstad
Version: 0.2-38
Date: 2018-03-27
Title: Functions for Elementary Bayesian Inference
Authors@R: person("James", "Curran", email = "j.curran@auckland.ac.nz",
                  role = c("aut", "cre"))
Description: A set of R functions and data sets for the book Introduction to Bayesian Statistics, Bolstad, W.M. (2017), John Wiley & Sons ISBN 978-1-118-09156-2.
License: GPL (>= 2)
LazyData: true
Depends: R (>= 3.2.0)
Imports: mvtnorm
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-03-27 00:59:58 UTC; jcur002
Author: James Curran [aut, cre]
Maintainer: James Curran <j.curran@auckland.ac.nz>
Repository: CRAN
Date/Publication: 2018-03-27 03:10:39 UTC
