Package: vcrpart
Type: Package
Title: Tree-Based Varying Coefficient Regression for Generalized Linear
        and Ordinal Mixed Models
Version: 0.2-1
Date: 2014-09-10
Authors@R: c(
  person("Reto", "Buergin", role = c("aut", "cre", "cph"), email = "rbuergin@gmx.ch"),
  person("Gilbert", "Ritschard", role = c("ctb", "ths"), 
         email = "gilbert.ritschard@unige.ch"))
Maintainer: Reto Buergin <rbuergin@gmx.ch>
Description: Recursive partitioning algorithm for varying coefficient generalized linear models and ordinal 2-stage linear mixed models. Special features are coefficient-wise partitioning, non-varying coefficients and partitioning of time-varying variables in longitudinal ordinal regression.
License: GPL (>= 2)
Depends: R (>= 3.1.0), parallel, partykit
Imports: stats, grid, graphics, methods, nlme, rpart, numDeriv, ucminf,
        zoo, sandwich, strucchange
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2014-09-09 22:27:25 UTC; rbuergin
Author: Reto Buergin [aut, cre, cph],
  Gilbert Ritschard [ctb, ths]
Repository: CRAN
Date/Publication: 2014-09-10 00:51:30
