Package: vcrpart
Type: Package
Title: Tree-Based Varying Coefficient Regression for Generalized Linear
        and Ordinal Mixed Models
Version: 1.0-2
Date: 2018-02-15
Authors@R: c(
  person("Reto", "Buergin", role = c("aut", "cre", "cph"), email = "rbuergin@gmx.ch"),
  person("Gilbert", "Ritschard", role = c("ctb", "ths"),
         email = "gilbert.ritschard@unige.ch"))
Maintainer: Reto Buergin <rbuergin@gmx.ch>
Description: Recursive partitioning for varying coefficient generalized linear models and ordinal linear mixed models. Special features are coefficient-wise partitioning, non-varying coefficients and partitioning of time-varying variables in longitudinal regression.
License: GPL (>= 2)
Depends: R (>= 3.1.0), parallel, partykit
Imports: stats, grid, graphics, methods, nlme (>= 3.1-123), rpart,
        formula.tools, numDeriv, ucminf, zoo, sandwich, strucchange
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2018-02-15 18:21:30 UTC; reto
Author: Reto Buergin [aut, cre, cph],
  Gilbert Ritschard [ctb, ths]
Repository: CRAN
Date/Publication: 2018-02-15 18:56:03 UTC
