Package: vcrpart
Type: Package
Title: Tree-Based Varying Coefficient Regression for Generalized Linear
        and Ordinal Mixed Models
Version: 0.3-2
Date: 2015-01-04
Authors@R: c(
  person("Reto", "Buergin", role = c("aut", "cre", "cph"), email = "rbuergin@gmx.ch"),
  person("Gilbert", "Ritschard", role = c("ctb", "ths"), 
         email = "gilbert.ritschard@unige.ch"))
Maintainer: Reto Buergin <rbuergin@gmx.ch>
Description: Recursive partitioning for varying coefficient generalized linear models and ordinal linear mixed models. Special features are coefficient-wise partitioning, non-varying coefficients and partitioning of time-varying variables in longitudinal regression.
License: GPL (>= 2)
Depends: R (>= 3.1.0), parallel, partykit
Imports: stats, grid, graphics, methods, nlme, rpart, numDeriv, ucminf,
        zoo, sandwich, strucchange
URL: http://vcrpart.wordpress.com
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2015-02-11 09:33:01 UTC; reto
Author: Reto Buergin [aut, cre, cph],
  Gilbert Ritschard [ctb, ths]
Repository: CRAN
Date/Publication: 2015-02-11 11:36:38
