Type: Package
Package: varycoef
Title: Modeling Spatially Varying Coefficients
Version: 0.2.11
Authors@R: 
    c(person(given = "Jakob A.",
             family = "Dambon",
             role = c("aut", "cre"),
             email = "jakob.dambon@math.uzh.ch",
             comment = c(ORCID = "0000-0001-5855-2017")),
      person(given = "Fabio",
             family = "Sigrist",
             role = "ctb",
             comment = c(ORCID = "0000-0002-3994-2244")),
      person(given = "Reinhard",
             family = "Furrer",
             role = "ctb",
             comment = c(ORCID = "0000-0002-6319-2332")))
Description: Implements a maximum likelihood estimation (MLE)
    method for estimation and prediction in spatially varying coefficient
    (SVC) models (Dambon et al. (2020) <arXiv:2001.08089>). Covariance
    tapering (Furrer et al. (2006) <doi:10.1198/106186006X132178>) can be
    applied such that the method scales to large data.
License: GPL-2
URL: https://github.com/jakobdambon/varycoef
BugReports: https://github.com/jakobdambon/varycoef/issues
Depends: spam
Imports: RandomFields, fields, optimParallel (>= 0.8-1), sp
Suggests: gstat, knitr, microbenchmark, parallel, rmarkdown, R.rsp
VignetteBuilder: knitr, R.rsp
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.0
NeedsCompilation: no
Packaged: 2020-04-14 09:01:11 UTC; jdambo
Author: Jakob A. Dambon [aut, cre] (<https://orcid.org/0000-0001-5855-2017>),
  Fabio Sigrist [ctb] (<https://orcid.org/0000-0002-3994-2244>),
  Reinhard Furrer [ctb] (<https://orcid.org/0000-0002-6319-2332>)
Maintainer: Jakob A. Dambon <jakob.dambon@math.uzh.ch>
Repository: CRAN
Date/Publication: 2020-04-14 10:20:02 UTC
