Package: varycoef
Type: Package
Title: Modeling Spatially Varying Coefficients
Version: 0.2.10
Authors@R: 
  c(person(given = "Jakob A.",
           family = "Dambon", 
           role = c("aut", "cre"), 
           email = "jakob.dambon@math.uzh.ch",
           comment = c(ORCID = "0000-0001-5855-2017")),
    person(given = "Fabio", 
           family = "Sigrist", 
           role = c("ctb"),
           comment = c(ORCID = "0000-0002-3994-2244")),
    person(given = "Reinhard", 
           family = "Furrer", 
           role = c("ctb"),
           comment = c(ORCID = "0000-0002-6319-2332")))
Depends: spam
Imports: fields, sp, RandomFields, optimParallel (>= 0.8-1)
Suggests: tmap, knitr, rmarkdown, microbenchmark, parallel, gstat
Description: Implements a maximum likelihood estimation (MLE) method for estimation and prediction in spatially varying coefficient (SVC) models (Dambon et al. (2020) <arXiv:2001.08089>). Covariance tapering (Furrer et al. (2006) <doi:10.1198/106186006X132178>) can be applied such that the method scales to large data.
License: GPL-2
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.0.2
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-02-21 16:50:31 UTC; jdambo
Author: Jakob A. Dambon [aut, cre] (<https://orcid.org/0000-0001-5855-2017>),
  Fabio Sigrist [ctb] (<https://orcid.org/0000-0002-3994-2244>),
  Reinhard Furrer [ctb] (<https://orcid.org/0000-0002-6319-2332>)
Maintainer: Jakob A. Dambon <jakob.dambon@math.uzh.ch>
Repository: CRAN
Date/Publication: 2020-02-21 17:50:02 UTC
