Package: survSNP
Type: Package
Title: Power and Sample Size Calculations for SNP Association Studies
        with Censored Time to Event Outcomes
Version: 0.21-1
Date: 2012-04-07
Author: Kouros Owzar, Zhiguo Li, Nancy Cox, Sin-Ho Jung and Chanhee Yi
Maintainer: Kouros Owzar <kouros.owzar@duke.edu>
Description: This package can be used to conduct asymptotic and
        empirical power and sample size calculations for SNP
        association studies with right censored time to event outcomes
Depends: R (>= 2.13.2), survival (>= 2.36-9), Rcpp (>= 0.9.10), lattice
        (>= 0.20-0), foreach (>= 1.3.2), xtable (>= 1.7-0)
LinkingTo: Rcpp
License: GPL-3
LazyLoad: yes
Packaged: 2012-04-08 21:29:59 UTC; owzar001
Repository: CRAN
Date/Publication: 2012-04-08 21:53:46
