Package: survSNP
Type: Package
Title: Power and Sample Size Calculations for SNP Association Studies
        with Censored Time to Event Outcomes
Version: 0.21-7
Date: 2013-12-12
Author: Kouros Owzar, Zhiguo Li, Nancy Cox, Sin-Ho Jung and Chanhee Yi
Maintainer: Kouros Owzar <owzar001@duke.edu>
Description: This package can be used to conduct asymptotic and empirical power and sample size calculations for SNP association studies with right censored time to event outcomes
Depends: R (>= 3.0.0), survival (>= 2.36-9), Rcpp (>= 0.9.10), lattice
        (>= 0.20-0), foreach (>= 1.3.2), xtable (>= 1.7-0)
SystemRequirements: GNU GSL (>= 1.14)
Suggests: RColorBrewer, latticeExtra, knitr
LinkingTo: Rcpp
URL: https://bitbucket.org/kowzar/survsnp
License: GPL-3
LazyLoad: yes
VignetteBuilder: knitr
Packaged: 2014-01-06 20:22:55 UTC; cy77
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-06 22:08:50
