Package: W3CMarkupValidator
Version: 0.1-2
Title: R Interface to W3C Markup Validation Services
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: 
  R interface to a W3C Markup Validation service.
  See <http://validator.w3.org/> for more information.
Imports: XML, RCurl
License: GPL-2
NeedsCompilation: no
Packaged: 2015-05-02 12:56:13 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2015-05-02 15:04:03
