Package: W3CMarkupValidator
Version: 0.1-4
Title: R Interface to W3C Markup Validation Services
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: 
  R interface to a W3C Markup Validation service.
  See <http://validator.w3.org/> for more information.
Depends: R (>= 3.2.0)
Imports: XML, RCurl, utils
License: GPL-2
NeedsCompilation: no
Packaged: 2015-06-24 16:04:31 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2015-06-24 18:12:13
