Package: W3CMarkupValidator
Version: 0.1-0
Title: R Interface to W3C Markup Validation Services
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: 
  R interface to a W3C Markup Validation service.
  See <http://validator.w3.org/> for more information.
Imports: XML, RCurl
License: GPL-2
Packaged: 2014-08-04 15:59:07 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-04 18:02:16
