Package: zCompositions
Type: Package
Title: Treatment of Zeros, Left-Censored and Missing Values in
        Compositional Data Sets
Version: 1.1.1-1
Date: 2018-10-27
Author: Javier Palarea-Albaladejo and Josep Antoni Martin-Fernandez
Maintainer: Javier Palarea-Albaladejo <javier.palarea@bioss.ac.uk>
Depends: R (>= 2.14.0), MASS, NADA, truncnorm
ByteCompile: yes
Description: Principled methods for the imputation of zeros, left-censored and missing data in
    compositional data sets.
License: GPL (>= 2)
Repository: CRAN
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2018-10-27 07:04:57 UTC; Japal
Date/Publication: 2018-10-27 07:40:04 UTC
