Package: prismatic
Title: Color Manipulation Tools
Version: 0.1.0
Authors@R: 
    person(given = "Emil",
           family = "Hvitfeldt",
           role = c("aut", "cre"),
           email = "emilhhvitfeldt@gmail.com",
           comment = c(ORCID = "0000-0002-0679-1945"))
Description: Manipulate and visualize colors in a intuitive, low-dependency and 
    functional way. 
License: MIT + file LICENSE
URL: https://github.com/EmilHvitfeldt/prismatic
BugReports: https://github.com/EmilHvitfeldt/prismatic/issues
Depends: R (>= 3.2)
Imports: farver (>= 1.1.0)
Suggests: covr, crayon, testthat (>= 2.1.0)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-10-01 20:43:06 UTC; emilhvitfeldthansen
Author: Emil Hvitfeldt [aut, cre] (<https://orcid.org/0000-0002-0679-1945>)
Maintainer: Emil Hvitfeldt <emilhhvitfeldt@gmail.com>
Repository: CRAN
Date/Publication: 2019-10-06 11:30:02 UTC
