Package: survPresmooth
Type: Package
Title: Presmoothed Estimation in Survival Analysis
Version: 1.1-9
Date: 2016-03-09
Author: Ignacio Lopez de Ullibarri and Maria Amalia Jacome 
Maintainer: Ignacio Lopez de Ullibarri <ilu@udc.es>
Depends: R(>= 3.0.1)
Description: Presmoothed estimators of survival, density, cumulative and non-cumulative hazard functions with right-censored survival data.
License: GPL-2
LazyData: yes
NeedsCompilation: yes
Packaged: 2016-03-11 07:57:48 UTC; ilu
Repository: CRAN
Date/Publication: 2016-03-11 11:30:59
