Package: survPresmooth
Type: Package
Title: Presmoothed Estimation in Survival Analysis
Version: 1.1-1
Date: 2011-3-9
Author: Ignacio Lopez-de-Ullibarri and Maria Amalia Jacome
Maintainer: Ignacio Lopez-de-Ullibarri <ilu@udc.es>
Depends: R(>= 2.11.0)
Description: Presmoothed estimators of survival, density, cumulative
        and non-cumulative hazard functions with right-censored
        survival data
License: GPL-2
LazyLoad: no
Packaged: 2011-03-09 16:19:11 UTC; ilu
Repository: CRAN
Date/Publication: 2011-03-09 19:59:53
