Package: survPresmooth
Type: Package
Title: Presmoothed Estimation in Survival Analysis
Version: 1.1-4
Date: 2012-11-20
Author: Ignacio Lopez de Ullibarri and Maria Amalia Jacome
Maintainer: Ignacio Lopez de Ullibarri <ilu@udc.es>
Depends: R(>= 2.11.0)
Description: Presmoothed estimators of survival, density, cumulative
        and non-cumulative hazard functions with right-censored
        survival data
License: GPL-2
LazyData: yes
Packaged: 2012-11-20 17:53:14 UTC; ilu
Repository: CRAN
Date/Publication: 2012-11-20 22:12:13
