Package: survPresmooth
Type: Package
Title: Presmoothed Estimation in Survival Analysis
Version: 1.1-2
Date: 2011-10-17
Author: Ignacio Lopez-de-Ullibarri and Maria Amalia Jacome
Maintainer: Ignacio Lopez-de-Ullibarri <ilu@udc.es>
Depends: R(>= 2.11.0)
Description: Presmoothed estimators of survival, density, cumulative
        and non-cumulative hazard functions with right-censored
        survival data
License: GPL-2
LazyData: yes
Packaged: 2011-10-18 16:44:13 UTC; ilu
Repository: CRAN
Date/Publication: 2011-10-19 07:40:33
