Package: survPresmooth
Type: Package
Title: Presmoothed Estimation in Survival Analysis
Version: 1.1-8
Date: 2013-08-30
Author: Ignacio Lopez de Ullibarri and Maria Amalia Jacome 
Maintainer: Ignacio Lopez de Ullibarri <ilu@udc.es>
Depends: R(>= 3.0.1)
Description: Presmoothed estimators of survival, density, cumulative and non-cumulative hazard functions with right-censored survival data
License: GPL-2
LazyData: yes
Packaged: 2013-08-30 15:17:34 UTC; ilu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-05 06:38:06
