Package: survPresmooth
Type: Package
Title: Presmoothed Estimation in Survival Analysis
Version: 1.1-7
Date: 2013-08-26
Author: Ignacio Lopez de Ullibarri and Maria Amalia Jacome 
Maintainer: Ignacio Lopez de Ullibarri <ilu@udc.es>
Depends: R(>= 3.0.1)
Description: Presmoothed estimators of survival, density, cumulative and non-cumulative hazard functions with right-censored survival data
License: GPL-2
LazyData: yes
Packaged: 2013-08-26 18:34:27 UTC; ilu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-26 22:09:56
