Package: survPresmooth
Type: Package
Title: Presmoothed Estimation in Survival Analysis
Version: 1.1-5
Date: 2013-01-09
Author: Ignacio Lopez de Ullibarri and Maria Amalia Jacome
Maintainer: Ignacio Lopez de Ullibarri <ilu@udc.es>
Depends: R(>= 2.15.2)
Description: Presmoothed estimators of survival, density, cumulative
        and non-cumulative hazard functions with right-censored
        survival data
License: GPL-2
LazyData: yes
Packaged: 2013-01-09 09:52:34 UTC; ilu
Repository: CRAN
Date/Publication: 2013-01-09 12:10:43
