Package: survPresmooth
Type: Package
Title: Presmoothed Estimation in Survival Analysis
Version: 1.1-3
Date: 2012-10-15
Author: Ignacio Lopez-de-Ullibarri and Maria Amalia Jacome
Maintainer: Ignacio Lopez-de-Ullibarri <ilu@udc.es>
Depends: R(>= 2.11.0)
Description: Presmoothed estimators of survival, density, cumulative
        and non-cumulative hazard functions with right-censored
        survival data
License: GPL-2
LazyData: yes
Packaged: 2012-10-15 16:55:55 UTC; ilu
Repository: CRAN
Date/Publication: 2012-10-15 19:29:37
