Package: mitml
Type: Package
Title: Tools for Multiple Imputation in Multilevel Modeling
Version: 0.2-2
Date: 2015-05-23
Author: Simon Grund [aut,cre], Alexander Robitzsch [aut], Oliver Luedtke [aut]
Maintainer: Simon Grund <grund@ipn.uni-kiel.de>
Imports: pan, haven
Suggests: lme4, nlme, mice
LazyData: true
LazyLoad: true
Description: Provides tools for multiple imputation of missing data in multilevel
 modeling. Includes a user-friendly interface to the 'pan' package, and
 several functions for visualization, data management and the analysis 
 of multiply imputed data sets.
License: GPL (>= 2)
Packaged: 2015-05-22 22:08:44 UTC; simon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-05-23 01:34:51
