Package: mitml
Type: Package
Title: Tools for Multiple Imputation in Multilevel Modeling
Version: 0.2-3
Date: 2015-07-09
Author: Simon Grund [aut,cre], Alexander Robitzsch [aut], Oliver Luedtke [aut]
Maintainer: Simon Grund <grund@ipn.uni-kiel.de>
Imports: pan, haven, grDevices, graphics, stats, utils
Suggests: lme4, nlme, mice
LazyData: true
LazyLoad: true
Description: Provides tools for multiple imputation of missing data in multilevel
 modeling. Includes a user-friendly interface to the 'pan' package, and
 several functions for visualization, data management and the analysis 
 of multiply imputed data sets.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-07-09 15:22:48 UTC; simon
Repository: CRAN
Date/Publication: 2015-07-09 18:11:25
