Package: mitml
Type: Package
Title: Tools for Multiple Imputation in Multilevel Modeling
Version: 0.3-0
Date: 2016-03-15
Author: Simon Grund [aut,cre], Alexander Robitzsch [aut], Oliver Luedtke [aut]
Maintainer: Simon Grund <grund@ipn.uni-kiel.de>
Imports: pan, jomo, haven, grDevices, graphics, stats, utils
Suggests: lme4, nlme, mice
LazyData: true
LazyLoad: true
Description: Provides tools for multiple imputation of missing data in multilevel
 modeling. Includes a user-friendly interface to the packages 'pan' and 'jomo',
 and several functions for visualization, data management and the analysis 
 of multiply imputed data sets.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-03-15 16:40:22 UTC; simon
Repository: CRAN
Date/Publication: 2016-03-15 19:54:15
