Package: G2Sd
Type: Package
Title: Grain-size Statistics and Description of Sediment
Version: 2.1-1
Date: 2014-03-11
Depends: R (>= 3.0.2), stats
Imports: shiny, xlsx, rJava, xlsxjars,
Author: Regis K. Gallon (MNHN), Jerome Fournier (CNRS|MNHN)
Maintainer: Regis K. Gallon <reg.gallon@gmail.com>
Description: gives full descriptive statistics and a
        physical description of sediment obtained with metric or phi
        sieves according to the grain size distribution.
License: GPL-3
URL: http://regisgallon.wordpress.com/r-software,
        https://regisgallon.shinyapps.io/G2Sd
Packaged: 2014-04-11 09:40:58 UTC; rgallon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-11 22:48:40
