Package: ROptRegTS
Version: 1.1.0
Date: 2018-08-01
Title: Optimally Robust Estimation for Regression-Type Models
Description: Optimally robust estimation for regression-type models using S4 classes and
        methods.
Depends: R (>= 2.14.0), methods, ROptEstOld(>= 1.1.0)
Imports: distr(>= 2.7.0), distrEx(>= 2.7.0), RandVar(>= 1.1.0)
Authors@R: c(person("Matthias", "Kohl", role=c("cre", "aut", "cph"),
        email="Matthias.Kohl@stamats.de"), person("Peter", "Ruckdeschel", role=c("aut",
        "cph")))
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2018-08-03 19:17:39 +0200 (Fr, 03.
        Aug 2018) $}
LastChangedRevision: {$LastChangedRevision: 1097 $}
VCS/SVNRevision: 1081
NeedsCompilation: no
Packaged: 2018-08-04 09:36:29 UTC; kohlm
Author: Matthias Kohl [cre, aut, cph],
  Peter Ruckdeschel [aut, cph]
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2018-08-04 22:20:22 UTC
