Package: ChoR
Title: Chordalysis R Package
Version: 0.0-4
Date: 2018-05-16
Authors@R: c(
  person(given = "François",  family = "Petitjean", role = "aut"),
  person(given = "Matthieu",  family = "Herrmann",  role = c("aut", "com", "cre"), email = "matthieu.herrmann@monash.edu"),
  person(given = "Christoph", family = "Bergmeir",  role = c("ctb"))  )
Description: 
    Learning the structure of graphical models from datasets with thousands of variables.
    More information about the research papers detailing the theory behind Chordalysis is available at
    <http://www.francois-petitjean.com/Research> (KDD 2016, SDM 2015, ICDM 2014, ICDM 2013).
    The R package development site is <https://github.com/HerrmannM/Monash-ChoR>.
Imports: rJava (>= 0.9.9), commonsMath, stats
Suggests: graph (>= 1.52.0), Rgraphviz (>= 2.18.0)
SystemRequirements: Java (>= 8)
License: GPL-3
Encoding: UTF-8
RoxygenNote: 6.0.1
NeedsCompilation: no
LazyData: true
Packaged: 2018-05-16 03:32:38 UTC; matthieu
Author: François Petitjean [aut],
  Matthieu Herrmann [aut, com, cre],
  Christoph Bergmeir [ctb]
Maintainer: Matthieu Herrmann <matthieu.herrmann@monash.edu>
Repository: CRAN
Date/Publication: 2018-05-16 05:04:52 UTC
