Package: spaero
Title: Software for Project AERO
Version: 0.5.0
Authors@R: person("Eamon", "O'Dea", email = "odea35@gmail.com",
    role = c("aut", "cre"))
Description: Implements methods for anticipating the emergence and eradication
    of infectious diseases from surveillance time series. Also provides support
    for computational experiments testing the performance of such methods.
Depends: R (>= 3.2.1)
Imports: stats, utils
License: GPL (>= 2) | file LICENSE
LazyData: true
Suggests: covr (>= 3.0.0), earlywarnings (>= 1.0.59), knitr (>= 1.11),
        np (>= 0.60.2), pomp (>= 1.19), rmarkdown (>= 0.9.2), testthat
        (>= 0.11.0)
BugReports: https://github.com/e3bo/spaero/issues/
RoxygenNote: 6.1.1
VignetteBuilder: knitr
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2019-05-23 21:33:26 UTC; eamon
Author: Eamon O'Dea [aut, cre]
Maintainer: Eamon O'Dea <odea35@gmail.com>
Repository: CRAN
Date/Publication: 2019-05-24 07:50:03 UTC
