Package: spaero
Title: Software for Project AERO
Version: 0.2.0
Authors@R: person("Eamon", "O'Dea", email = "odea35@gmail.com",
    role = c("aut", "cre"))
Description: Implements methods for anticipating the emergence and eradication
    of infectious diseases from surveillance time series. Also provides support
    for computational experiments testing the performance of such methods.
Depends: R (>= 3.2.1)
Imports: stats
License: GPL (>= 2)
LazyData: true
Suggests: earlywarnings (>= 1.0.59), knitr (>= 1.11), np (>= 0.60.2),
        pomp (>= 1.2.2.1), rmarkdown (>= 0.9.2), testthat (>= 0.11.0)
RoxygenNote: 5.0.1
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2016-10-12 18:44:53 UTC; eamon
Author: Eamon O'Dea [aut, cre]
Maintainer: Eamon O'Dea <odea35@gmail.com>
Repository: CRAN
Date/Publication: 2016-10-12 23:59:08
