Package: BCEA
Type: Package
Title: Bayesian Cost Effectiveness Analysis
Version: 2.1-0
Date: 2015-01-12
Author: Gianluca Baio, Andrea Berardi
Maintainer: Gianluca Baio <gianluca@stats.ucl.ac.uk>
Suggests: MASS, ggplot2, grid, R2jags, R2OpenBUGS, mgcv
Description: Produces an economic evaluation of a Bayesian model in the form of MCMC simulations. Given suitable variables of cost and effectiveness / utility for two or more interventions, BCEA computes the most cost-effective alternative and produces graphical summaries and probabilistic sensitivity analysis
License: GPL (>= 2)
Packaged: 2015-01-12 16:26:37 UTC; gianluca
Depends: R (>= 2.10)
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-13 19:35:51
