Package: BCEA
Type: Package
Title: Bayesian Cost Effectiveness Analysis
Version: 2.1-1
Date: 2015-05-06
Author: Gianluca Baio, Andrea Berardi, Anna Heath
Maintainer: Gianluca Baio <gianluca@stats.ucl.ac.uk>
Suggests: MASS, ggplot2, grid, R2jags, R2OpenBUGS, INLA, mgcv
Additional_repositories: http://www.math.ntnu.no/inla/R/stable
Description: Produces an economic evaluation of a Bayesian model in the form of MCMC simulations. Given suitable variables of cost and effectiveness / utility for two or more interventions, This package computes the most cost-effective alternative and produces graphical summaries and probabilistic sensitivity analysis.
License: GPL (>= 2)
Depends: R (>= 2.10)
NeedsCompilation: no
Packaged: 2015-05-06 12:45:27 UTC; gianluca
Repository: CRAN
Date/Publication: 2015-05-06 14:51:38
