Package: fbati
Version: 1.0-3
Date: 2018-04-19
Title: Gene by Environment Interaction and Conditional Gene Tests for
        Nuclear Families
Author: Thomas Hoffmann <tjhoffm@gmail.com>
Maintainer: Thomas Hoffmann <tjhoffm@gmail.com>
Depends: pbatR(>= 2.0.0)
Imports: tcltk, fgui, rootSolve
Description: Does family-based gene by environment interaction tests, joint gene, gene-environment interaction test, and a test of a set of genes conditional on another set of genes.
License: GPL
URL: https://sites.google.com/site/thomashoffmannproject/software/fbati
LazyLoad: true
NeedsCompilation: yes
Packaged: 2018-04-19 21:24:03 UTC; tom
Repository: CRAN
Date/Publication: 2018-04-23 15:42:07 UTC
