Package: fbati
Version: 1.0-1
Date: 2014-21-03
Title: Gene by Environment Interaction and Conditional Gene Tests for
        Nuclear Families
Author: Thomas Hoffmann <tjhoffm@gmail.com>
Maintainer: Thomas Hoffmann <tjhoffm@gmail.com>
Depends: pbatR(>= 2.0.0)
Imports: tcltk, fgui, rootSolve
Description: Does family-based gene by environment interaction tests, joint gene, gene-environment interaction test, and a test of a set of genes conditional on another set of genes.
License: GPL
URL: http://www.people.fas.harvard.edu/~tjhoffm/fbati.html
LazyLoad: true
Packaged: 2014-03-22 00:38:35 UTC; tom
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-22 23:32:58
