Package: qualV
Title: Qualitative Validation Methods
Version: 0.3-2
Authors@R: c(person("K. Gerald", "van den Boogaart", role = c("aut", "ths")),
             person("Stefanie", "Rost", role = "aut"),
             person("Thomas", "Petzoldt", role = c("aut", "ths", "cre"),
                     email = "thomas.petzoldt@tu-dresden.de"))
Description: Qualitative methods for the validation of dynamic models.
    It contains (i) an orthogonal set of deviance measures for absolute,
    relative and ordinal scale and (ii) approaches accounting for time
    shifts. The first approach transforms time to take time delays and speed
    differences into account. The second divides the time series into
    interval units according to their main features and finds the longest
    common subsequence (LCS) using a dynamic programming algorithm.
Maintainer: Thomas Petzoldt <thomas.petzoldt@tu-dresden.de>
Depends: R (>= 2.0.0), KernSmooth
Imports: graphics, grDevices, stats, utils
License: GPL (>= 2)
URL: http://qualV.R-Forge.R-Project.org/
Author: K. Gerald van den Boogaart [aut, ths],
  Stefanie Rost [aut],
  Thomas Petzoldt [aut, ths, cre]
Repository: CRAN
Repository/R-Forge/Project: qualv
Repository/R-Forge/Revision: 23
Repository/R-Forge/DateTimeStamp: 2015-09-05 15:29:24
Date/Publication: 2015-09-05 22:22:15
NeedsCompilation: yes
Packaged: 2015-09-05 15:47:24 UTC; rforge
