Package: qualV
Title: Qualitative Validation Methods
Version: 0.3-1
Authors@R: c(person("K. Gerald", "van den Boogaart", role = c("aut", "ths")),
             person("Stefanie", "Rost", role = "aut"),
             person("Thomas", "Petzoldt", role = c("aut", "ths", "cre"),
                     email = "thomas.petzoldt@tu-dresden.de"))
Description: Qualitative methods for the validation of models.
Maintainer: Thomas Petzoldt <thomas.petzoldt@tu-dresden.de>
Depends: R (>= 2.0.0), KernSmooth
License: GPL (>= 2)
URL: http://qualV.R-Forge.R-Project.org/
Packaged: 2015-03-10 12:59:18 UTC; thpe
Author: K. Gerald van den Boogaart [aut, ths],
  Stefanie Rost [aut],
  Thomas Petzoldt [aut, ths, cre]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-03-12 23:02:57
