Package: ROI.plugin.qpoases
Version: 0.3-1
Title: 'qpOASES' Plugin for the 'R' Optimization Infrastructure
Authors@R: c( person("Florian", "Schwendinger", role = c("aut", "cre"), email = "FlorianSchwendinger@gmx.at"),
              person("Hans Joachim", "Ferreau", role = "cph"),
              person("Andreas", "Potschka", role = "cph"),
              person("Christian", "Kirches", role = "cph"), 
              person("Dennis", "Janka", role = "cph"),
              person("Andreas", "Waechter", role = "cph") )
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
         with the quadratic solver 'qpOASES'. More information about
         'qpOASES' can be found at <https://projects.coin-or.org/qpOASES/>.
Imports: methods, slam, Matrix, ROI (>= 0.2-5), Rcpp (>= 0.12.11)
License: GPL-3
LinkingTo: Rcpp
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: yes
Packaged: 2018-06-05 14:02:46 UTC; florian
Author: Florian Schwendinger [aut, cre],
  Hans Joachim Ferreau [cph],
  Andreas Potschka [cph],
  Christian Kirches [cph],
  Dennis Janka [cph],
  Andreas Waechter [cph]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Repository: CRAN
Date/Publication: 2018-06-05 17:31:40 UTC
