Package: goftest
Type: Package
Title: Classical Goodness-of-Fit Tests for Univariate Distributions
Version: 1.0-3
Date: 2014-07-03
Authors@R: c(person("Julian", "Faraway", role = "aut"),
	     person("George", "Marsaglia", role = "aut"),
	     person("John",   "Marsaglia", role = "aut"),
	     person("Adrian", "Baddeley", role = c("aut", "cre"),
     		     email = "Adrian.Baddeley@uwa.edu.au"))
Depends: R (>= 3.1)
Imports: stats
Description: Cramer-Von Mises and Anderson-Darling tests of goodness-of-fit
	     for continuous univariate distributions, using
	     efficient algorithms.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-07-03 10:01:03 UTC; adrian
Author: Julian Faraway [aut],
  George Marsaglia [aut],
  John Marsaglia [aut],
  Adrian Baddeley [aut, cre]
Maintainer: Adrian Baddeley <Adrian.Baddeley@uwa.edu.au>
Repository: CRAN
Date/Publication: 2015-07-03 12:51:04
