Package: goftest
Type: Package
Title: Classical Goodness-of-Fit Tests for Univariate Distributions
Version: 1.0-2
Date: 2014-06-24
Authors@R: c(person("Julian", "Faraway", role = "aut"),
	     person("George", "Marsaglia", role = "aut"),
	     person("John",   "Marsaglia", role = "aut"),
	     person("Adrian", "Baddeley", role = c("aut", "cre"),
     		     email = "Adrian.Baddeley@uwa.edu.au"))
Depends: R (>= 3.1)
Description: Cramer-Von Mises and Anderson-Darling tests of goodness-of-fit
	     for continuous univariate distributions, using
	     efficient algorithms.
License: GPL (>= 2)
Packaged: 2014-06-24 02:13:53 UTC; adrian
Author: Julian Faraway [aut],
  George Marsaglia [aut],
  John Marsaglia [aut],
  Adrian Baddeley [aut, cre]
Maintainer: Adrian Baddeley <Adrian.Baddeley@uwa.edu.au>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-24 08:21:09
