Package: SpatialExtremes
Version: 1.2-0
Date: 2009-10-04
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Maintainer: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Depends: R (>= 1.8.0), RandomFields
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://people.epfl.ch/mathieu.ribatet,
        http://spatialextremes.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: spatialextremes
Repository/R-Forge/Revision: 398
Date/Publication: 2009-04-20 10:00:21
Packaged: 2009-04-20 03:02:58 UTC; rforge
