Package: SpatialExtremes
Version: 1.8-0
Date: 2011-03-11
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Maintainer: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Depends: R (>= 1.8.0)
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://spatialextremes.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: spatialextremes
Repository/R-Forge/Revision: 703
Date/Publication: 2011-03-23 11:06:53
Packaged: 2011-03-22 21:40:56 UTC; rforge
