Package: SpatialExtremes
Version: 1.8-1
Date: 2011-04-07
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Maintainer: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Depends: R (>= 1.8.0)
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://spatialextremes.r-forge.r-project.org/
Packaged: 2011-07-04 13:00:05 UTC; Mathieu
Repository: CRAN
Date/Publication: 2011-07-05 08:43:40
