Package: SpatialExtremes
Version: 1.7-0
Date: 2010-10-29
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Maintainer: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Depends: R (>= 1.8.0)
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://spatialextremes.r-forge.r-project.org/
Packaged: 2010-10-29 08:56:28 UTC; Mathieu
Repository: CRAN
Date/Publication: 2010-10-29 10:25:21
