Package: SpatialExtremes
Version: 2.0-0
Date: 2013-03-04
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet, Richard Singleton, R Core team
Maintainer: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Depends: R (>= 2.10)
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://spatialextremes.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: spatialextremes
Repository/R-Forge/Revision: 781
Repository/R-Forge/DateTimeStamp: 2013-03-04 10:21:23
Date/Publication: 2013-03-04 17:12:38
Packaged: 2013-03-04 11:17:49 UTC; rforge
NeedsCompilation: yes
