Package: SpatialExtremes
Version: 1.6-0
Date: 2010-08-13
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Maintainer: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Depends: R (>= 1.8.0)
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://people.epfl.ch/mathieu.ribatet,
        http://spatialextremes.r-forge.r-project.org/
Packaged: 2010-08-13 07:47:36 UTC; Mathieu
Repository: CRAN
Date/Publication: 2010-08-13 18:30:26
