Package: SpatialExtremes
Version: 1.5-1
Date: 2009-01-14
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Maintainer: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Depends: R (>= 1.8.0), RandomFields
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://people.epfl.ch/mathieu.ribatet,
        http://spatialextremes.r-forge.r-project.org/
Packaged: 2010-01-14 11:02:40 UTC; mathieu
Repository: CRAN
Date/Publication: 2010-01-14 11:58:13
