Package: SpatialExtremes
Version: 2.0-2
Date: 2015-06-08
Title: Modelling Spatial Extremes
Authors@R: c(person("Mathieu", "Ribatet", role = c("aut", "cre"),
	   email = "mathieu.ribatet@univ-montp2.fr"),
	   person("Richard", "Singleton", role = "ctb"),
	   person("R Core team", role = "ctb"))
Depends: R (>= 1.8.0)
Imports: maps, fields
Description: Tools for the statistical modelling of spatial extremes using max-stable processes, copula or Bayesian hierarchical models.
License: GPL (>= 2)
URL: http://spatialextremes.r-forge.r-project.org/
NeedsCompilation: yes
Packaged: 2015-06-11 17:41:20 UTC; Mathieu
Author: Mathieu Ribatet [aut, cre],
  Richard Singleton [ctb],
  R Core team [ctb]
Maintainer: Mathieu Ribatet <mathieu.ribatet@univ-montp2.fr>
Repository: CRAN
Date/Publication: 2015-06-11 21:46:58
