Package: SpatialExtremes
Version: 1.9-0
Date: 2012-10-24
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Maintainer: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Depends: R (>= 2.10)
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://spatialextremes.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: spatialextremes
Repository/R-Forge/Revision: 770
Repository/R-Forge/DateTimeStamp: 2012-10-31 12:50:53
Date/Publication: 2012-11-06 09:50:11
Packaged: 2012-10-31 15:23:19 UTC; rforge
