Package: SpatialExtremes
Version: 1.8-5
Date: 2011-04-07
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Maintainer: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Depends: R (>= 1.8.0)
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://spatialextremes.r-forge.r-project.org/
Packaged: 2012-07-10 12:15:48 UTC; Mathieu
Repository: CRAN
Date/Publication: 2012-07-10 13:51:23
