Package: SpatialExtremes
Version: 1.4-0
Date: 2009-16-10
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Maintainer: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Depends: R (>= 1.8.0), RandomFields
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://people.epfl.ch/mathieu.ribatet,
        http://spatialextremes.r-forge.r-project.org/
Packaged: 2009-10-16 08:57:38 UTC; mathieu
Repository: CRAN
Date/Publication: 2009-10-16 11:11:20
