Package: SpatialExtremes
Version: 1.5-0
Date: 2009-29-12
Title: Modelling Spatial Extremes
Author: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Maintainer: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Depends: R (>= 1.8.0), RandomFields
Description: This package proposes several approaches for spatial
        extremes modelling.
License: GPL (>= 2)
URL: http://people.epfl.ch/mathieu.ribatet,
        http://spatialextremes.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: spatialextremes
Repository/R-Forge/Revision: 511
Date/Publication: 2009-12-30 16:06:00
Packaged: 2009-12-29 21:09:24 UTC; rforge
