Package: spcadjust
Version: 0.1-3
Date: 2014-08-26
Title: Functions for calibrating control charts
Author: Axel Gandy <a.gandy@imperial.ac.uk> and Jan Terje Kvaloy <jan.t.kvaloy@uis.no>.
Maintainer: Axel Gandy <a.gandy@imperial.ac.uk>
Depends: R (>= 2.5.0), methods
Description: This package calibrates thresholds of control charts such as
 CUSUM charts based on past data, taking estimation error into account.
License: GPL (>= 2)
Packaged: 2014-08-26 10:04:01 UTC; agandy
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-26 13:32:05
