Package: spcadjust
Version: 0.1-1
Date: 2011-11-03
Title: Functions for calibrating control charts
Author: Axel Gandy <a.gandy@imperial.ac.uk> and Jan Terje Kvaloy <jan.t.kvaloy@uis.no>.
Maintainer: a.gandy@imperial.ac.uk <a.gandy@imperial.ac.uk>
Depends: R (>= 2.5.0), methods
Description: This package calibrates thresholds of control charts such as
 CUSUM charts based on past data, taking estimation error into account.
License: GPL (>= 2)
Packaged: 2011-12-09 09:31:13 UTC; agandy
Repository: CRAN
Date/Publication: 2011-12-09 14:57:56
