Package: bujar
Type: Package
Title: Buckley-James Regression for Survival Data with High-Dimensional
        Covariates
Version: 0.1-4
Date: 2014-6-24
Author: Zhu Wang and others (see COPYRIGHTS)
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Buckley-James regression for right-censoring survival data with high-dimensional covariates. Including L_2 boosting with componentwise linear least squares, componentwise smoothing splines, P-splines, regression trees and boosted MARS. Other high-dimensional tools include elastic net and MARS.
Imports: mda, ncvreg, mboost, gbm, earth, elasticnet, rms
Suggests: TH.data
License: GPL-2
LazyLoad: yes
Packaged: 2014-06-24 17:15:50 UTC; ripley
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-24 19:20:13
