Package: bujar
Type: Package
Title: Buckley-James Regression for Survival Data with High-Dimensional
        Covariates
Version: 0.2-5
Date: 2019-01-30
Author: Zhu Wang and others (see COPYRIGHTS)
Maintainer: Zhu Wang <wangz1@uthscsa.edu>
Description: Buckley-James regression for right-censoring survival data with high-dimensional covariates. Implementations for survival data include boosting with componentwise linear least squares, componentwise smoothing splines, regression trees and MARS. Other high-dimensional tools include penalized regression for survival data. See Wang and Wang (2010) <doi:10.2202/1544-6115.1550>.
Imports: mda, mpath, mboost, gbm, earth, elasticnet, rms, methods,
        modeltools, bst, parallel, survival
Depends: R (>= 2.10)
Suggests: TH.data, R.rsp, gridExtra
VignetteBuilder: R.rsp
License: GPL-2
LazyLoad: yes
Packaged: 2019-01-31 15:35:41 UTC; zhu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2019-02-27 17:00:20 UTC
