Package: bujar
Type: Package
Title: Buckley-James Regression for Survival Data with High-Dimensional
        Covariates
Version: 0.2-8
Date: 2020-06-01
Author: Zhu Wang <https://orcid.org/0000-0002-0773-0052> and others (see COPYRIGHTS)
Maintainer: Zhu Wang <wangz1@uthscsa.edu>
Description: Buckley-James regression for right-censoring survival data with high-dimensional covariates. Implementations for survival data include boosting with componentwise linear least squares, componentwise smoothing splines, regression trees and MARS. Other high-dimensional tools include penalized regression for survival data. See Wang and Wang (2010) <doi:10.2202/1544-6115.1550>.
Imports: mda, mpath, mboost, gbm, earth, elasticnet, rms, methods,
        modeltools, bst, parallel, survival
Depends: R (>= 2.10)
Suggests: TH.data, R.rsp, gridExtra
VignetteBuilder: R.rsp
License: GPL-2
LazyLoad: yes
Packaged: 2020-06-01 18:15:43 UTC; zhu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2020-06-01 23:40:05 UTC
