Package: bujar
Type: Package
Title: Buckley-James Regression for Survival Data with High-Dimensional
        Covariates
Version: 0.1-3
Date: 2014-4-30
Author: Zhu Wang and others (see COPYRIGHTS)
Maintainer: Zhu Wang<zwang@connecticutchildrens.org>
Imports: mda, ncvreg, mboost, gbm, earth, elasticnet, rms
Description: Buckley-James regression for right-censoring survival data with high-dimensional covariates. Including L_2 boosting with componentwise linear least squares, componentwise smoothing splines, P-splines, regression trees and boosted MARS. Other high-dimensional tools include elastic net and MARS.
License: GPL-2
Packaged: 2014-04-30 18:41:17.922 UTC; zhu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-01 08:50:44
