Package: bujar
Type: Package
Title: Buckley-James Regression for Survival Data with High-Dimensional
        Covariates
Version: 0.2-1
Date: 2015-12-04
Author: Zhu Wang and others (see COPYRIGHTS)
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Buckley-James regression for right-censoring survival data with high-dimensional covariates. Implementations for survival data include boosting with componentwise linear least squares, componentwise smoothing splines, regression trees and MARS. Other high-dimensional tools include penalized regression for survival data.
Imports: mda, mpath, mboost, gbm, earth, elasticnet, rms, methods,
        modeltools, bst, parallel
Depends: R (>= 2.10)
Suggests: TH.data, survival, R.rsp
VignetteBuilder: R.rsp
License: GPL-2
LazyLoad: yes
Packaged: 2015-12-18 19:47:38 UTC; zhu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-12-19 16:15:19
