Package: ICtest
Type: Package
Title: Estimating and Testing the Number of Interesting Components in
        Linear Dimension Reduction
Version: 0.3-1
Date: 2018-05-22
Author: Klaus Nordhausen, Hannu Oja, David E. Tyler, Joni Virta
Maintainer: Klaus Nordhausen <klaus.nordhausen@tuwien.ac.at>
LinkingTo: Rcpp, RcppArmadillo
Depends: JADE, ICS (>= 1.3-0), ggplot2
Imports: stats, graphics, Rcpp (>= 0.12.3), ICSNP, survey, GGally, png
Description: For different linear dimension reduction methods like principal components analysis (PCA), independent components analysis (ICA) and supervised linear dimension reduction tests and estimates for the number of interesting components (ICs) are provided.
License: GPL (>= 2)
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2018-05-22 20:55:02 UTC; knordhause
Repository: CRAN
Date/Publication: 2018-05-22 21:29:03 UTC
