Package: rpdo
Type: Package
Title: Pacific Decadal Oscillation Index Data
Version: 0.3.0
Authors@R: c(
    person("Joe", "Thorley", email = "joe@poissonconsulting.ca", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-7683-4592")),
    person("Nathan", "Mantua", email = "nate.mantua@noaa.gov", role = c("aut", "dtc")),
    person("Steven R.", "Hare", email = "hare@iphc.washington.edu", role = c("aut", "dtc")))
Description: Monthly Pacific Decadal Oscillation (PDO) index
    values from January 1900 to present.
License: CC0
URL: https://github.com/poissonconsulting/rpdo
BugReports: https://github.com/poissonconsulting/rpdo/issues
Depends: R (>= 3.3)
Imports: chk, utils, stats
Suggests: covr, ggplot2, testthat
RoxygenNote: 7.0.2
Encoding: UTF-8
LazyData: true
NeedsCompilation: no
Packaged: 2020-03-04 15:47:33 UTC; joe
Author: Joe Thorley [aut, cre] (<https://orcid.org/0000-0002-7683-4592>),
  Nathan Mantua [aut, dtc],
  Steven R. Hare [aut, dtc]
Maintainer: Joe Thorley <joe@poissonconsulting.ca>
Repository: CRAN
Date/Publication: 2020-03-04 16:00:02 UTC
