Package: svSocket
Type: Package
Version: 0.9-57
Date: 2014-03-02
Title: SciViews GUI API - R Socket Server
Author: Philippe Grosjean [aut, cre],
  Matthew Dowle [ctb]
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
  email = "phgrosjean@sciviews.org"),
  person("Matthew", "Dowle", role = "ctb",
  email = "mdowle@mdowle.plus.com"))
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0)
Imports: tcltk, svMisc (>= 0.9-68)
Description: Implements a simple socket server allowing to connect GUI clients to R
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2014-03-02 11:57:49 UTC; phgrosjean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-02 13:20:12
