Package: BBEST
Author: Anton Gagin and Igor Levin with contributions from Charles R. Hogg III
Maintainer: Anton Gagin <av.gagin@gmail.com>
Version: 0.1-6
Type: Package
Title: Bayesian Estimation of Incoherent Neutron Scattering Backgrounds
Description: We implemented a Bayesian-statistics approach for 
        subtraction of incoherent scattering from neutron total-scattering data. 
        In this approach, the estimated background signal associated with 
        incoherent scattering maximizes the posterior probability, which combines 
        the likelihood of this signal in reciprocal and real spaces with the prior 
        that favors smooth lines.
Date: 2016-03-09
License: GPL-3
Imports: DEoptim, wmtsa, grid, ggplot2, reshape2, shiny, methods
LazyData: yes
NeedsCompilation: no
Repository: CRAN
Packaged: 2016-03-09 14:20:31 UTC; aga
Date/Publication: 2016-03-09 18:55:20
