Package: pbv
Type: Package
Title: Probabilities for Bivariate Normal Distribution
Version: 0.3-19
Date: 2019-11-04 15:15:27
Author: Alexander Robitzsch [aut,cre] (<https://orcid.org/0000-0002-8226-3132>)
Maintainer: Alexander Robitzsch <robitzsch@ipn.uni-kiel.de>
Description: 
    Computes probabilities of the bivariate normal distribution
    in a vectorized R function (Drezner & Wesolowsky, 1990, 
    <doi:10.1080/00949659008811236>).
Depends: R (>= 3.1)
Imports: Rcpp
Suggests: pbivnorm
LinkingTo: Rcpp, RcppArmadillo
URL: https://github.com/alexanderrobitzsch/pbv,
        https://sites.google.com/site/alexanderrobitzsch2/software
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2019-11-04 14:15:54 UTC; sunpn563
Repository: CRAN
Date/Publication: 2019-11-04 17:20:07 UTC
