Package: awsMethods
Version: 1.0-3
Date: 2014-03-05
Title: Class and Methods definitions for packages aws, adimpro, fmri,
        dwi
Authors@R: c(person("Joerg","Polzehl",role=c("aut","cre"),email="joerg.polzehl@wias-berlin.de"),person("Felix","Anker",role=c("ctb")))
Depends: R (>= 2.14.0), methods
Description: The package defines method extract and provides openMP support needed in several packages
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2012-14 Weierstrass Institute
        for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/projects/matheon_a3/
Packaged: 2014-03-05 13:16:22 UTC; polzehl
Author: Joerg Polzehl [aut, cre],
  Felix Anker [ctb]
Maintainer: Joerg Polzehl <joerg.polzehl@wias-berlin.de>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-05 18:21:42
