Package: ncf
Version: 1.2-1
Date: 2018-03-13
Title: Spatial Nonparametric Covariance Functions
Authors@R: c(person(c("Ottar", "N."), "Bjornstad", role = c("aut", "cre"),
                     email = "onb1@psu.edu"))
Author: Ottar N. Bjornstad [aut, cre]
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
Depends: R (>= 2.8.0)
Description: R functions for analyzing spatial (cross-)covariance: the
        nonparametric (cross-)covariance, the spline correlogram, the
        nonparametric phase coherence function, and related.
License: GPL (>= 2)
URL: http://ento.psu.edu/directory/onb1
NeedsCompilation: no
Packaged: 2018-03-13 19:36:53 UTC; onb1
Repository: CRAN
Date/Publication: 2018-03-14 10:33:54 UTC
