Package: ncf
Version: 1.1-6
Date: 2015-12-05
Title: Spatial Nonparametric Covariance Functions
Author: Ottar N. Bjornstad <onb1@psu.edu>
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
Depends: R (>= 2.8.0)
Description: R functions for analyzing spatial (cross-)covariance: the
        nonparametric (cross-)covariance, the spline correlogram, the
        nonparametric phase coherence function, and related.
License: GPL (>= 2)
URL: http://www.cidd.psu.edu/people/onb1
NeedsCompilation: no
Packaged: 2015-12-06 20:01:20 UTC; onb1
Repository: CRAN
Date/Publication: 2015-12-07 00:02:12
