Package: ncf
Version: 1.1-7
Date: 2016-04-12
Title: Spatial Nonparametric Covariance Functions
Author: Ottar N. Bjornstad <onb1@psu.edu>
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
Depends: R (>= 2.8.0)
Description: R functions for analyzing spatial (cross-)covariance: the
        nonparametric (cross-)covariance, the spline correlogram, the
        nonparametric phase coherence function, and related.
License: GPL (>= 2)
URL: http://ento.psu.edu/directory/onb1
NeedsCompilation: no
Packaged: 2016-04-12 18:59:34 UTC; onb1
Repository: CRAN
Date/Publication: 2016-04-13 09:28:18
