Package: ncf
Version: 1.2-3
Date: 2018-04-17
Title: Spatial Nonparametric Covariance Functions
Authors@R: c(person(c("Ottar", "N."), "Bjornstad", role = c("aut", "cre"),
                     email = "onb1@psu.edu"), 
                     person("Jun", "Cai", role = c("ctb"), 
                     email = "cai-j12@mails.tsinghua.edu.cn"))
Author: Ottar N. Bjornstad [aut, cre],
  Jun Cai [ctb]
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
Depends: R (>= 2.8.0)
Description: R functions for analyzing spatial (cross-)covariance: the
        nonparametric (cross-)covariance, the spline correlogram, the
        nonparametric phase coherence function, and related.
License: GPL (>= 2)
URL: http://ento.psu.edu/directory/onb1
BugReports: https://github.com/bjornsta/ncf/issues
NeedsCompilation: no
RoxygenNote: 6.0.1
Packaged: 2018-04-18 18:22:09 UTC; onb1
Repository: CRAN
Date/Publication: 2018-04-19 19:13:35 UTC
