Package: gamm4
Version: 0.2-5
Author: Simon Wood, Fabian Scheipl
Maintainer: Simon Wood <simon.wood@r-project.org>
Title: Generalized Additive Mixed Models using 'mgcv' and 'lme4'
Description: Estimate generalized additive mixed models via a version of
         function gamm() from 'mgcv', using 'lme4' for estimation.
Depends: R (>= 2.9.0), methods, Matrix, lme4 (>= 0.999375-31), mgcv (>=
        1.7-23)
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-07-25 11:18:42 UTC; sw283
Repository: CRAN
Date/Publication: 2017-07-25 21:57:31 UTC
