Package: gamm4
Version: 0.2-4
Author: Simon Wood, Fabian Scheipl
Maintainer: Simon Wood <simon.wood@r-project.org>
Title: Generalized Additive Mixed Models using 'mgcv' and 'lme4'
Description: Estimate generalized additive mixed models via a version of
         function gamm() from 'mgcv', using 'lme4' for estimation.
Depends: R (>= 2.9.0), methods, Matrix, lme4 (>= 0.999375-31), mgcv (>=
        1.7-23)
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-09-17 10:12:48 UTC; sw283
Repository: CRAN
Date/Publication: 2016-09-17 18:03:27
