Package: gamm4
Version: 0.2-3
Author: Simon Wood, Fabian Scheipl
Maintainer: Simon Wood <simon.wood@r-project.org>
Title: Generalized additive mixed models using mgcv and lme4
Description: Fit generalized additive mixed models via a version of
        mgcv's gamm function, using lme4 for estimation.
Depends: R (>= 2.9.0), methods, Matrix, lme4 (>= 0.999375-31), mgcv (>=
        1.7-23)
License: GPL (>= 2)
Packaged: 2014-07-20 21:33:01 UTC; sw283
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-21 12:24:35
