Package: spagmix
Type: Package
Title: Artificial Spatial and Spatiotemporal Densities on Bounded
        Windows
Version: 0.3-0
Date: 2018-07-21
Author: Anna K. Redmond and Tilman M. Davies
Maintainer: Tilman M. Davies <tdavies@maths.otago.ac.nz>
Description: A utility package containing some simple tools to design and generate density functions on bounded regions in space and space-time, and simulate iid data therefrom. See Davies & Hazelton (2010) <doi:10.1002/sim.3995> for example.
Depends: R (>= 2.10.1), spatstat
Imports: RandomFields, abind, MCMCpack, sparr, mvtnorm
Suggests: rgl
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
NeedsCompilation: no
Packaged: 2018-07-21 04:54:26 UTC; tdavies
Repository: CRAN
Date/Publication: 2018-07-21 05:20:03 UTC
