Package: spagmix
Type: Package
Title: Artificial Spatial and Spatiotemporal Densities on Bounded
        Windows
Version: 0.3-1
Date: 2018-09-08
Author: Anna K. Redmond and Tilman M. Davies
Maintainer: Tilman M. Davies <tdavies@maths.otago.ac.nz>
Description: A utility package containing some simple tools to design and generate density functions on bounded regions in space and space-time, and simulate iid data therefrom. See Davies & Hazelton (2010) <doi:10.1002/sim.3995> for example.
Depends: R (>= 3.5.0), spatstat
Imports: RandomFields, abind, sparr, mvtnorm
Suggests: rgl
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
NeedsCompilation: no
Packaged: 2018-09-08 04:01:51 UTC; tdavies
Repository: CRAN
Date/Publication: 2018-09-10 22:20:03 UTC
