Package: soobench
Title: Single Objective Optimization Benchmark Functions
Description: Collection of different single objective test functions
        useful for benchmarks and algorithm development.
Author: Olaf Mersmann <olafm@p-value.net> Bernd Bischl
        <bischl@statistik.tu-dortmund.de>
Maintainer: Olaf Mersmann <olafm@p-value.net>
License: BSD
Imports: rgl
LazyData: yes
Version: 1.0-71
Suggests: rgl
Collate: 'counting_function.R' 'f_ackley.R' 'f_bbob2009.R' 'f_branin.R'
        'f_discus.R' 'f_double_sum.R' 'f_ellipsoidal.R'
        'f_goldstein_price.R' 'f_griewank.R' 'f_kotancheck.R'
        'f_mexican_hat.R' 'f_rastrigin.R' 'f_rosenbrock.R' 'f_sphere.R'
        'f_weierstrass.R' 'generics.R' 'is_soo_function.R'
        'persp3d_soo_function.R' 'plot_soo_function.R'
        'print_soo_function.R' 'rotate_parameter_space.R'
Packaged: 2012-03-01 13:36:35 UTC; olafm
Repository: CRAN
Date/Publication: 2012-03-01 14:25:29
