Package: smaa
Version: 0.2-3
Date: 2014-12-03
Title: Stochastic Multi-criteria Acceptability Analysis
Author: Gert van Valkenhoef
Maintainer: Gert van Valkenhoef <g.h.m.van.valkenhoef@rug.nl>
Depends:
Suggests: hitandrun
Description: The Stochastic Multi-criteria Acceptability Analysis (SMAA) family of Multiple Criteria Decision Analysis (MCDA) methods.
URL: http://github.com/gertvv/rsmaa
License: GPL-3
Packaged: 2014-12-03 14:04:39 UTC; gert
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-03 17:04:48
