Package: metaplus
Type: Package
Title: Robust meta-analysis and meta-regression.
Version: 0.6-1
Date: 2014-10-14
Author: Ken Beath <ken.beath@mq.edu.au>
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Description: Performs meta-analysis using standard and robust methods with confidence intervals from profile likelihood.
Depends: R(>= 3.1.0), bbmle, metafor
Imports: boot, methods, numDeriv
License: GPL (>= 2)
Packaged: 2014-10-14 08:03:09 UTC; kjbeath
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-14 10:44:46
