Package: metaplus
Type: Package
Title: Robust Meta-analysis and Meta-regression
Version: 0.7-1
Date: 2015-01-13
Author: Ken Beath <ken.beath@mq.edu.au>
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Description: Performs meta-analysis using standard and robust methods with confidence intervals from profile likelihood.
Depends: R(>= 3.1.0), bbmle, metafor
Imports: boot, methods, numDeriv, lme4, MASS
License: GPL (>= 2)
Packaged: 2015-01-13 02:49:45 UTC; mq31783473
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-13 10:15:51
