Package: metaplus
Type: Package
Title: Robust Meta-Analysis and Meta-Regression
Version: 0.7-4
Date: 2015-07-03
Author: Ken Beath <ken.beath@mq.edu.au>
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Description: Performs meta-analysis and meta-regression using standard and robust methods with confidence intervals from the profile likelihood. Robust methods are based on alternative distributions for the random effect, either the t-distribution (Lee and Thompson, 2008 doi:10.1002/sim.2897 or Baker and Jackson, 2008 doi:10.1007/s10729-007-9041-8) or mixtures of normals (Beath, 2014 doi:10.1002/jrsm.1114).
Depends: R(>= 3.1.0), bbmle, metafor
Imports: boot, methods, numDeriv, lme4, MASS, graphics, stats
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-07-03 11:25:42 UTC; kjbeath1
Repository: CRAN
Date/Publication: 2015-07-03 13:44:00
