Package: metaplus
Type: Package
Title: Robust Meta-Analysis and Meta-Regression
Version: 0.7-9
Date: 2016-11-08
Authors@R: c(person("Ken","Beath",email="ken.beath@mq.edu.au", role=c("aut","cre")),
  person("Ben","Bolker",email="bolker@mcmaster.ca",role="aut"),
  person("R Development Core Team",role="aut"))
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Contact: Ken Beath <ken.beath@mq.edu.au>
Author: Ken Beath [aut, cre], Ben Bolker [aut], R Development Core Team [aut]
Description: Performs meta-analysis and meta-regression using standard and robust methods with confidence intervals based on the profile likelihood. Robust methods are based on alternative distributions for the random effect, either the t-distribution (Lee and Thompson, 2008 <doi:10.1002/sim.2897> or Baker and Jackson, 2008 <doi:10.1007/s10729-007-9041-8>) or mixtures of normals (Beath, 2014 <doi:10.1002/jrsm.1114>).
Depends: R(>= 3.2.0)
Suggests: R.rsp
VignetteBuilder: R.rsp
Imports: bbmle, metafor, boot, methods, numDeriv, lme4, MASS, graphics,
        stats, fastGHQuad
LazyData: yes
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-11-09 22:11:26 UTC; kjbeath1
Repository: CRAN
Date/Publication: 2016-11-10 00:17:22
