Package: metaplus
Type: Package
Title: Robust Meta-analysis and Meta-regression
Version: 0.7-0
Date: 2014-08-20
Author: Ken Beath <ken.beath@mq.edu.au>
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Description: Performs meta-analysis using standard and robust methods with confidence intervals from profile likelihood.
Depends: R(>= 3.1.0), bbmle, metafor
Imports: boot, methods, numDeriv, lme4, MASS
License: GPL (>= 2)
Packaged: 2015-01-11 02:05:30 UTC; kjbeath1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-11 09:29:40
