Package: TSsql
Version: 2015.1-2
Title: Generic SQL Helper Functions for 'TSdbi' SQL Plugins
Description: Standard SQL query functions used by 
	SQL plugins packages for the 'TSdbi' interface to time series databases. 
	It will mainly be used by other packages rather than directly by end
	users. The one exception is the function 'TSquery' which can be used to
	construct a time series from a database containing observations over
	time (e.g. balance statements for multiple years), but where the database
	is not specifically designed to store time series (as with other 
	'TSdbi' SQL plugin packages).
	Comprehensive examples of all the 'TS*' packages is provided in the
	vignette Guide.pdf with the 'TSdata' package.
Depends: R (>= 2.8.0)
Imports: methods, DBI, tframe (>= 2015.1-1), TSdbi (>= 2015.1-1),
        tframePlus, zoo
Suggests: tseries, tis, tfplot, RMySQL, RSQLite
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012-2015 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2015-04-29 16:40:31 UTC; paul
Repository: CRAN
Date/Publication: 2015-04-30 08:54:27
