Package: rrcovHD
Date: 2016-10-20
Title: Robust Multivariate Methods for High Dimensional Data
Version: 0.2-5
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust multivariate methods for high dimensional data including
        outlier detection, PCA, PLS and classification.
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: rrcov (>= 1.3-7), robustbase (>= 0.92-1), methods
Imports: stats4, pls, spls, pcaPP, robustHD
Suggests: MASS
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2016-11-11 01:15:54 UTC; Share
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-11-11 12:09:33
