Package: rrcovHD
Date: 2014-12-02
Title: Robust multivariate Methods for High Dimensional Data
Version: 0.2-3
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust multivariate methods for high dimensional data:
        outlier detection, PCA, PLS, classification
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: rrcov (>= 1.3-7), robustbase (>= 0.92-1), methods
Imports: pls, spls, pcaPP
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2014-12-02 14:23:32 UTC; TodorovV
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-02 16:36:38
