Package: rrcovHD
Date: 2016-02-11
Title: Robust Multivariate Methods for High Dimensional Data
Version: 0.2-4
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust multivariate methods for high dimensional data including
        outlier detection, PCA, PLS and classification.
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: rrcov (>= 1.3-7), robustbase (>= 0.92-1), methods
Imports: stats4, pls, spls, pcaPP
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2016-02-14 23:13:37 UTC; Share
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-02-15 08:27:59
