Package: periscope
Type: Package
Title: Enterprise Streamlined 'Shiny' Application Framework
Version: 0.4.9-1
Authors@R: c(
    person("Constance", "Brett", email="connie@aggregate-genius.com", role = c("aut", "cre")),
    person("Isaac", "Neuhaus", role = "aut", comment = "canvasXpress JavaScript Library Maintainer"),
    person("Ger", "Inberg", role = c("ctb")),
    person("Bristol-Meyers Squibb (BMS)", role = c("cph"))
    )
Description: An enterprise-targeted scalable and UI-standardized 'shiny' framework 
    including a variety of developer convenience functions with the goal of both 
    streamlining robust application development while assisting with creating a 
    consistent user experience regardless of application or developer.
URL: https://github.com/cb4ds/periscope.git,
        http://periscopeapps.org:3838, https://www.canvasxpress.org
BugReports: https://github.com/cb4ds/periscope/issues
Repository: CRAN
License: GPL-3
Encoding: UTF-8
Language: en-US
LazyData: true
Depends: R (>= 3.4)
Imports: shiny (>= 1.1), shinydashboard (>= 0.5), shinydashboardPlus
        (>= 0.5), shinyBS (>= 0.61), logging (>= 0.7-103), lubridate
        (>= 1.6), DT (>= 0.2), openxlsx (>= 3.0), ggplot2 (>= 2.2)
RoxygenNote: 7.0.2
Suggests: knitr, rmarkdown, testthat
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-03-31 17:35:36 UTC; conniebrett
Author: Constance Brett [aut, cre],
  Isaac Neuhaus [aut] (canvasXpress JavaScript Library Maintainer),
  Ger Inberg [ctb],
  Bristol-Meyers Squibb (BMS) [cph]
Maintainer: Constance Brett <connie@aggregate-genius.com>
Date/Publication: 2020-04-01 12:30:06 UTC
