Package: polySegratio
Type: Package
Title: Simulate and test marker dosage for dominant markers in
        autopolyploids
Version: 0.2-4
Date: 2014-02-06
Imports: gdata
Author: Peter Baker
Maintainer: Peter Baker <p.baker1@uq.edu.au>
Description: Perform classic chi-squared tests and Ripol et al(1999)
             binomial confidence interval approach for autopolyploid
             dominant markers. Also, dominant markers may be generated
             for families of offspring where either one or both of the
             parents possess the marker. Missing values and
             misclassified markers may be generated at random.
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: polysegratio
Repository/R-Forge/Revision: 13
Repository/R-Forge/DateTimeStamp: 2014-03-06 07:37:23
Date/Publication: 2014-03-06 22:09:55
Packaged: 2014-03-06 11:36:38 UTC; rforge
NeedsCompilation: no
