Package: tbm
Title: Transformation Boosting Machines
Version: 0.3-2
Date: 2019-12-11
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))
Description: Boosting the likelihood of conditional and shift transformation models.
Depends: mlt (>= 1.0-6), mboost (>= 2.8-2)
Imports: variables, basefun, sandwich, coneproj, methods
Suggests: TH.data (>= 1.0-9), tram (>= 0.2-3), survival, partykit,
        lattice, latticeExtra, knitr, colorspace, gamlss.data, trtf
VignetteBuilder: knitr
URL: http://ctm.R-forge.R-project.org
License: GPL-2
NeedsCompilation: no
Packaged: 2019-12-11 14:42:48 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2019-12-12 00:00:03 UTC
