Package: tbm
Title: Transformation Boosting Machines
Version: 0.3-0
Date: 2019-04-03
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))
Description: Boosting the likelihood of conditional and shift transformation models.
Depends: mlt (>= 1.0-2), mboost (>= 2.8-2)
Imports: variables, basefun, sandwich, coneproj, methods
Suggests: TH.data (>= 1.0-9), tram (>= 0.2-3), survival, partykit,
        lattice, latticeExtra, knitr, colorspace, gamlss.data, trtf
VignetteBuilder: knitr
License: GPL-2
NeedsCompilation: no
Packaged: 2019-04-03 11:43:14 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2019-04-09 09:03:12 UTC
