Package: OasisR
Type: Package
Version: 3.0.0
Date: 2017-08-30
Title: Outright Tool for the Analysis of Spatial Inequalities and
        Segregation
Author: Mihai Tivadar <mihai.tivadar@irstea.fr>
Maintainer: Mihai Tivadar <mihai.tivadar@irstea.fr>
Description: A set of indexes and tests for the analysis of social segregation.
Depends: R (>= 3.4.1)
Imports: rgdal (>= 1.2-8), rgeos (>= 0.3-23), spdep (>= 0.6-13),
        measurements (>= 1.1.0), methods (>= 3.3.1), seg (>= 0.5-1),
        outliers (>= 0.14)
License: GPL-2 | GPL-3
LazyData: true
Suggests: testthat, knitr
VignetteBuilder: knitr
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-08-30 14:51:58 UTC; mihai.tivadar
Repository: CRAN
Date/Publication: 2017-08-30 15:09:22 UTC
