Package: OasisR
Type: Package
Version: 2.0.0
Date: 2016-07-04
Title: Outright Tool for the Analysis of Spatial Inequalities and
        Segregation
Author: Mihai Tivadar <mihai.tivadar@irstea.fr>
Maintainer: Mihai Tivadar <mihai.tivadar@irstea.fr>
Description: A set of indexes and tests for the analysis of social segregation.
Depends: R (>= 3.3.1)
Imports: rgdal (>= 1.1-10), rgeos (>= 0.3-19), spdep (>= 0.6-5), birk
        (>= 2.1.0), methods (>= 3.3.1)
License: GPL-2 | GPL-3
LazyData: true
Suggests: testthat, knitr
VignetteBuilder: knitr
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-07-05 09:42:30 UTC; mihai.tivadar
Repository: CRAN
Date/Publication: 2016-07-05 12:49:50
