Package: randomLCA
Type: Package
Title: Random Effects Latent Class Analysis
Version: 1.0-1
Date: 2014-11-12
Author: Ken Beath <ken.beath@mq.edu.au>
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Description: Fits random effects latent class models, as well as standard latent class models.
Depends: R(>= 3.0.0), lattice, boot, fastGHQuad
Suggests: xtable
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
License: GPL (>= 2)
Packaged: 2014-11-17 02:30:30 UTC; mq31783473
Repository: CRAN
Date/Publication: 2014-11-17 08:59:17
