Package: randomLCA
Type: Package
Title: Random Effects Latent Class Analysis
Version: 1.0-2
Date: 2015-01-09
Author: Ken Beath <ken.beath@mq.edu.au>
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Description: Fits random effects latent class models, as well as standard latent class models.
Depends: R(>= 3.0.0), lattice, boot, fastGHQuad
Suggests: xtable
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
License: GPL (>= 2)
Packaged: 2015-01-09 10:09:47 UTC; kjbeath
Repository: CRAN
Date/Publication: 2015-01-09 21:57:48
