Package: randomLCA
Type: Package
Title: Random Effects Latent Class Analysis
Version: 1.0-8
Date: 2016-05-20
Authors@R: c(person("Ken","Beath",email="ken.beath@mq.edu.au", role=c("aut","cre")))
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Contact: Ken Beath <ken.beath@mq.edu.au>
Author: Ken Beath [aut, cre]
Description: Fits standard and random effects latent class models. The single level random effects model is described in Qu et al <doi:10.2307/2533043> and the two level random effects model in Beath and Heller <doi:10.1177/1471082X0800900302>. Examples are given for their use in diagnostic testing.
Depends: R(>= 3.0.0), lattice
Imports: boot, fastGHQuad, Matrix, SciencesPo
Suggests: xtable
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
License: GPL (>= 2)
Packaged: 2016-05-20 00:16:24 UTC; kjbeath1
Repository: CRAN
Date/Publication: 2016-05-20 05:21:31
