Package: randomLCA
Type: Package
Title: Random Effects Latent Class Analysis
Version: 1.0-11
Date: 2017-02-28
Authors@R: c(person("Ken","Beath",email="ken.beath@mq.edu.au", role=c("aut","cre")))
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Contact: Ken Beath <ken.beath@mq.edu.au>
Author: Ken Beath [aut, cre]
Description: Fits standard and random effects latent class models. The single level random effects model is described in Qu et al <doi:10.2307/2533043> and the two level random effects model in Beath and Heller <doi:10.1177/1471082X0800900302>. Examples are given for their use in diagnostic testing.
Depends: R(>= 3.2.0), lattice
Suggests: R.rsp
VignetteBuilder: R.rsp
Imports: boot, fastGHQuad, Matrix
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
License: GPL (>= 2)
Packaged: 2017-03-01 07:22:45 UTC; kjbeath1
Repository: CRAN
Date/Publication: 2017-03-01 12:29:27
