Package: randomLCA
Type: Package
Title: Random Effects Latent Class Analysis
Version: 1.0-3
Date: 2015-09-29
Author: Ken Beath <ken.beath@mq.edu.au>
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Description: Fits standard and random effects latent class models. The single level random effects model is described in Qu et al (doi: 10.2307/2533043) and the two level random effects model in Beath and Heller (doi: 10.1177/1471082X0800900302). Exampels are given for their use in diagnostic testing.
Depends: R(>= 3.0.0), lattice, boot, fastGHQuad
Suggests: xtable
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
License: GPL (>= 2)
Packaged: 2015-09-30 02:35:10 UTC; kjbeath1
Repository: CRAN
Date/Publication: 2015-09-30 07:10:06
