Package: randomLCA
Type: Package
Title: Random Effects Latent Class Analysis
Version: 0.9-0
Date: 2014-09-07
Author: Ken Beath <ken.beath@mq.edu.au>
Maintainer: Ken Beath <ken.beath@mq.edu.au>
Description: Fits random effects latent class models, as well as standard latent class models.
Depends: R(>= 3.0.0), lattice, boot, fastGHQuad
Suggests: xtable
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
License: GPL (>= 2)
Packaged: 2014-09-07 01:20:30 UTC; kjbeath
Repository: CRAN
Date/Publication: 2014-09-07 08:31:31
