Package: cg
Type: Package
Title: The cg package to compare groups
Version: 1.0-1
Date: 2014-07-13
Author: Bill Pikounis [aut, cre, cph], John Oleynick [aut], Eva Ye [ctb]
Maintainer: Bill Pikounis <cg@billpikounis.net>
Description: cg is comprehensive data analysis software, and stands for "compare groups." Its genesis and evolution are driven by common needs to compare administrations, conditions, etc. in medicine research &  development. The current version provides comparisons of unpaired samples, i.e. a linear model with one factor of at least two levels. It also provides comparisons of two paired samples. Good data graphs, modern statistical methods, and useful displays of results are emphasized.
License: GPL-2 | GPL-3
LazyLoad: yes
LazyData: yes
Depends: R (>= 3.0.2), Hmisc (>= 3.14-0)
Imports: VGAM (>= 0.9-3), methods, grid, MASS, lattice, survival,
        multcomp, nlme
Packaged: 2014-07-13 23:34:28 UTC; BPikouni
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-14 18:55:51
