Package: bipartiteD3
Type: Package
Title: Interactive Bipartite Graphs
Version: 0.1.0
Authors@R: person("Chris", "Terry", email = "christerry3@btinternet.com", role = c("aut", "cre"))
Description: Generates interactive bipartite graphs using the D3 library.
    Designed for use with the 'bipartite' analysis package.
    Sources open source 'vis-js' library (<http://visjs.org/>).
    Adapted from examples at <https://bl.ocks.org/NPashaP> (released under GPL-3).
License: GPL-3
Encoding: UTF-8
LazyData: true
Imports: RColorBrewer (>= 1.1), r2d3 (>= 0.2.2), purrr (>= 0.2.5),
        dplyr (>= 0.7.5), tidyr (>= 0.8), stringr(>= 1.3), tibble (>=
        1.4), bipartite (>= 2.08),
Depends:
RoxygenNote: 6.1.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-11-16 13:31:28 UTC; pemb4504
Author: Chris Terry [aut, cre]
Maintainer: Chris Terry <christerry3@btinternet.com>
Repository: CRAN
Date/Publication: 2018-11-26 20:10:03 UTC
