Package: mded
Type: Package
Title: Measuring the difference between two empirical distributions
Version: 0.1-1
Date: 2014-06-22
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@ec.hokudai.ac.jp>
Description: The package provides a function for measuring the difference between two independent or non-independent empirical distributions and returning a significance level of the difference.
License: CC0
Packaged: 2014-06-22 04:02:29 UTC; user
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-22 09:26:18
