Package: arulesViz
Version: 1.0-3
Date: 2015-x-xx
Title: Visualizing Association Rules and Frequent Itemsets
Author: Michael Hahsler and Sudheer Chelluboina
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Depends: R (>= 2.14.0), arules (>= 1.0-5), grid
Imports: scatterplot3d, vcd, seriation, igraph (>= 1.0.0), graphics,
        methods, utils, grDevices, stats
Suggests: graph, Rgraphviz, colorspace, iplots
Description: Extends package arules with various visualization techniques for association rules and itemsets. The package also includes several interactive visualizations for rule exploration.
License: GPL-3
URL: http://lyle.smu.edu/IDA/arules/
BugReports: http://r-forge.r-project.org/projects/arules
Copyright: (C) 2011 Michael Hahsler and Sudheer Chelluboina
NeedsCompilation: no
Packaged: 2015-08-29 04:49:06 UTC; hahsler
Repository: CRAN
Date/Publication: 2015-09-15 15:18:00
