Package: arulesViz
Version: 0.1-8
Date: 2014-2-18
Title: Visualizing Association Rules and Frequent Itemsets
Author: Michael Hahsler and Sudheer Chelluboina
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Depends: R (>= 2.14.0), arules (>= 1.0-5), grid
Imports: scatterplot3d, vcd, seriation, igraph
Suggests: iplots, Rgraphviz
Description: Various visualization techniques for association rules and itemsets. The packages also includes several interactive visualizations for rule exploration. This package extends package arules. 
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/arules/,
        http://lyle.smu.edu/IDA/arules/
Copyright: (C) 2011 Michael Hahsler and Sudheer Chelluboina
Packaged: 2014-02-19 01:32:13 UTC; hahsler
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-02-19 07:39:48
