Package: XiMpLe
Type: Package
Title: A Simple XML Tree Parser and Generator
Depends: R (>= 2.9.0),methods
Suggests: testthat
Description: Provides a simple XML tree parser/generator. It includes functions to read XML files into R objects, get information out
               of and into nodes, and write R objects back to XML code. It's not as powerful as the 'XML' package and doesn't aim to
               be, but for simple XML handling it could be useful. It was originally developed for the R GUI and IDE 'RKWard'
               <https://rkward.kde.org>, to make plugin development easier.
License: GPL (>= 3)
Encoding: UTF-8
LazyLoad: yes
URL: https://reaktanz.de/?c=hacking&s=XiMpLe
Authors@R: c(person(given="Meik", family="Michalke", email="meik.michalke@hhu.de", role=c("aut", "cre")))
Version: 0.10-1
Date: 2017-04-10
NeedsCompilation: no
Packaged: 2017-04-10 21:02:51 UTC; m
Author: Meik Michalke [aut, cre]
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Repository: CRAN
Date/Publication: 2017-04-10 21:10:09 UTC
