Package: SciViews
Type: Package
Version: 0.9-13
Date: 2018-01-05
Title: SciViews - Main package
Description: Functions to install SciViews additions to R, and more
        tools.
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"))
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0)
Imports: ellipse, grDevices, graphics, stats
Suggests: MASS, covr, knitr, testthat
Enhances: base
ByteCompile: yes
License: GPL-2
URL: https://github.com/SciViews/SciViews,
        http://www.sciviews.org/SciViews-R
BugReports: https://github.com/SciViews/SciViews/issues
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-01-06 13:55:09 UTC; appveyor
Author: Philippe Grosjean [aut, cre]
Repository: CRAN
Date/Publication: 2018-01-06 22:43:27 UTC
