Package: SciViews
Type: Package
Title: SciViews GUI API - Main package
Imports: ellipse
Depends: R (>= 2.6.0), stats, grDevices, graphics, MASS
Enhances: base
Description: Functions to install SciViews additions to R, and more (various) tools
Version: 0.9-5
Date: 2013-03-01
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL-2
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2014-03-01 20:34:11 UTC; phgrosjean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-02 12:40:42
