Package: spectacles
Type: Package
Title: Storing, Manipulating and Analysis Spectroscopy and Associated
        Data
Version: 0.5-0
Date: 2017-12-21
Authors@R: c(person(given = "Pierre", family = "Roudier", email = "roudierp@landcareresearch.co.nz", role = c("aut", "cre")),
    person(given = "Max", family = "Kuhn", role = "ctb"),
    person(given = "Kristian Hovde", family = "Liland", role = "ctb"),
    person(given = "Bjorn-Helge", family = "Mevik", role = "ctb"),
    person(given = "Hadley", family = "Wickham", role = "ctb"),
    person(given = "Raphael", family = "Viscarra Rossel", role = "dtc"))
Description: Stores and eases the manipulation of spectra and associated data,
    with dedicated classes for spatial and soil-related data.
URL: https://github.com/pierreroudier/spectacles/
BugReports: https://github.com/pierreroudier/spectacles/issues
Depends: R (>= 2.14)
Imports: ggplot2, methods, plyr, reshape2, stringr, baseline, signal,
        epiR
Suggests: caret, pls, RColorBrewer
License: GPL-3
LazyData: true
Collate: 'spectacles-package.R' 'AAA-Classes.R' 'Spectra-methods.R'
        'SpectraDataFrame-methods.R' 'ZZZ.R' 'aggregate_spectra.R'
        'australia.R' 'big_head.R' 'kenstone.R' 'performance.R'
        'plot-methods.R' 'preprocessing.R' 'setters.R' 'splice.R'
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-12-21 20:43:35 UTC; pierre
Author: Pierre Roudier [aut, cre],
  Max Kuhn [ctb],
  Kristian Hovde Liland [ctb],
  Bjorn-Helge Mevik [ctb],
  Hadley Wickham [ctb],
  Raphael Viscarra Rossel [dtc]
Maintainer: Pierre Roudier <roudierp@landcareresearch.co.nz>
Repository: CRAN
Date/Publication: 2017-12-22 18:33:10 UTC
