Package: spacesRGB
Type: Package
Title: Standard and User-Defined RGB Color Spaces, with Conversion
        Between RGB and CIE XYZ
Version: 1.0-4
Encoding: UTF-8
Date: 2018-05-31
Author: Glenn Davis [aut,cre]
Maintainer: Glenn Davis <gdavis@gluonics.com>
Description: Standard RGB spaces included are sRGB, 'Adobe' RGB, and 'ProPhoto' RGB.  User-defined RGB spaces are also possible.
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.13.0)
Suggests: microbenchmark
Repository: CRAN
NeedsCompilation: no
Packaged: 2018-06-01 00:56:07 UTC; Glenn
Date/Publication: 2018-06-04 08:47:57 UTC
