Package: spacesRGB
Type: Package
Title: Standard and User-Defined RGB Color Spaces, with Conversion
        Between RGB and CIE XYZ
Version: 1.2-2
Encoding: UTF-8
Date: 2019-01-30
Author: Glenn Davis [aut,cre]
Maintainer: Glenn Davis <gdavis@gluonics.com>
Description: Standard RGB spaces included are sRGB, 'Adobe' RGB, 'ProPhoto' RGB, BT.709, and others.  User-defined RGB spaces are also possible.  There is partial support for ACES Color workflows.
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.13.0)
Suggests: spacesXYZ, rgl, microbenchmark, knitr, rmarkdown
Repository: CRAN
NeedsCompilation: no
VignetteBuilder: knitr
BuildVignettes: yes
Packaged: 2019-01-30 15:18:02 UTC; Glenn
Date/Publication: 2019-01-30 17:40:02 UTC
