Package: spacesRGB
Type: Package
Title: Standard and User-Defined RGB Color Spaces, with Conversion
        Between RGB and CIE XYZ
Version: 1.1-1
Encoding: UTF-8
Date: 2018-07-19
Author: Glenn Davis [aut,cre]
Maintainer: Glenn Davis <gdavis@gluonics.com>
Description: Standard RGB spaces included are sRGB, 'Adobe' RGB, 'ProPhoto' RGB, BT.709, and others.  User-defined RGB spaces are also possible.
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.13.0)
Suggests: microbenchmark
Repository: CRAN
NeedsCompilation: no
Packaged: 2018-07-19 02:54:17 UTC; Glenn
Date/Publication: 2018-07-19 07:40:02 UTC
