Package: tram
Title: Transformation Models
Version: 0.2-0
Date: 2018-02-25
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))
Description: Formula-based user-interfaces to specific transformation models
  implemented in package 'mlt'. Available models include Cox models, some parametric 
  survival models (Weibull, etc.), models for ordered categorical variables,
  normal and non-normal (Box-Cox type) linear models, and continuous outcome logistic regression
  (Lohse et al., 2017, <DOI:10.12688/f1000research.12934.1>). The underlying theory
  is described in Hothorn et al. (2018) <DOI:10.1111/sjos.12291>.
Depends: mlt (>= 0.2-1)
Imports: Formula, multcomp, variables, basefun (>= 0.0-40), sandwich,
        stats, survival, graphics
Suggests: MASS, TH.data, trtf, mlbench, knitr, quantreg, ordinal,
        colorspace, ATR
VignetteBuilder: knitr
License: GPL-2
NeedsCompilation: no
Packaged: 2018-02-26 18:39:11 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2018-02-26 19:16:23 UTC
