Package: tram
Title: Transformation Models
Version: 0.5-1
Date: 2020-09-03
Authors@R: c(person("Torsten", "Hothorn", role = c("aut", "cre"),
                    email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471")),
             person("Luisa", "Barbanti", role = "aut"),
             person("Brian", "Ripley", role = "ctb"),
             person("Bill", "Venables", role = "ctb"),
             person(c("Douglas", "M."), "Bates", role = "ctb"),
             person("Nadja", "Klein", role = "ctb"))
Description: Formula-based user-interfaces to specific transformation models
  implemented in package 'mlt'. Available models include Cox models, some parametric 
  survival models (Weibull, etc.), models for ordered categorical variables,
  normal and non-normal (Box-Cox type) linear models, and continuous outcome logistic regression
  (Lohse et al., 2017, <DOI:10.12688/f1000research.12934.1>). The underlying theory
  is described in Hothorn et al. (2018) <DOI:10.1111/sjos.12291>. An extension to
  transformation models for clustered data is provided (Hothorn, 2019, <arxiv:1910.09219>).
  Multivariate conditional transformation models (<arxiv:1906.03151>) can be fitted as well.
Depends: R (>= 3.5.0), mlt (>= 1.2-0)
Imports: Formula, multcomp, variables (>= 1.0-2), basefun (>= 1.0-5),
        sandwich, stats, survival, graphics, Matrix, methods
Suggests: MASS, TH.data, trtf (>= 0.3-3), mlbench, knitr, quantreg,
        colorspace, ATR, lme4, merDeriv, SparseGrid, alabama, numDeriv,
        gridExtra, lattice, latticeExtra, HSAUR3, mvtnorm, ordinalCont,
        coxme, glmmsr, mlt.docreg, ordinal, coin, asht
VignetteBuilder: knitr
URL: http://ctm.R-forge.R-project.org
Encoding: UTF-8
License: GPL-2
NeedsCompilation: yes
Packaged: 2020-09-03 15:39:34 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>),
  Luisa Barbanti [aut],
  Brian Ripley [ctb],
  Bill Venables [ctb],
  Douglas M. Bates [ctb],
  Nadja Klein [ctb]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2020-09-04 05:10:02 UTC
