Package: DirichletReg
Type: Package
Version: 0.5-1
Date: 2014-09-16
Title: Dirichlet Regression in R
Authors@R: person(given  = c("Marco", "Johannes"),
                  family = "Maier",
                  email  = "marco.maier@wu.ac.at",
                  role   = c("cre", "aut"))
Encoding: UTF-8
Depends: R (>= 3.0.0), Formula, rgl
Imports: stats, graphics, methods, maxLik
Suggests: colorspace, testthat
Description: Implements the Dirichlet Regression in R
License: GPL (>= 2)
URL: http://dirichletreg.r-forge.r-project.org/
        http://r-forge.r-project.org/projects/dirichletreg/
        http://CRAN.R-project.org/package=DirichletReg
ByteCompile: yes
LazyLoad: yes
LazyData: yes
ZipData: yes
Author: Marco Johannes Maier [cre, aut]
Maintainer: Marco Johannes Maier <marco.maier@wu.ac.at>
Repository: CRAN
Repository/R-Forge/Project: dirichletreg
Repository/R-Forge/Revision: 18
Repository/R-Forge/DateTimeStamp: 2014-09-16 10:20:12
Date/Publication: 2014-09-18 07:30:58
Packaged: 2014-09-16 12:15:30 UTC; rforge
NeedsCompilation: yes
