Package: DirichletReg
Type: Package
Version: 0.6-1
Date: 2014-12-12
Title: Dirichlet Regression in R
Authors@R: person(given  = c("Marco", "Johannes"),
                  family = "Maier",
                  email  = "marco.maier@wu.ac.at",
                  role   = c("cre", "aut"))
Encoding: UTF-8
Depends: R (>= 3.0.0), Formula, rgl
Imports: stats, graphics, methods, maxLik
Suggests: testthat
Description: Implements the Dirichlet Regression in R
License: GPL (>= 2)
URL: http://dirichletreg.r-forge.r-project.org/
        http://r-forge.r-project.org/projects/dirichletreg/
        http://CRAN.R-project.org/package=DirichletReg
ByteCompile: yes
LazyLoad: yes
LazyData: yes
ZipData: yes
Author: Marco Johannes Maier [cre, aut]
Maintainer: Marco Johannes Maier <marco.maier@wu.ac.at>
Repository: CRAN
Repository/R-Forge/Project: dirichletreg
Repository/R-Forge/Revision: 25
Repository/R-Forge/DateTimeStamp: 2014-12-08 18:28:11
Date/Publication: 2014-12-10 18:50:30
Packaged: 2014-12-10 11:59:38 UTC; maier
NeedsCompilation: yes
