Package: DirichletReg
Type: Package
Version: 0.5-2
Date: 2014-09-18
Title: Dirichlet Regression in R
Authors@R: person(given  = c("Marco", "Johannes"),
                  family = "Maier",
                  email  = "marco.maier@wu.ac.at",
                  role   = c("cre", "aut"))
Encoding: UTF-8
Depends: R (>= 3.0.0), Formula, rgl
Imports: stats, graphics, methods, maxLik
Suggests: colorspace, testthat
Description: Implements the Dirichlet Regression in R
License: GPL (>= 2)
URL: http://dirichletreg.r-forge.r-project.org/
        http://r-forge.r-project.org/projects/dirichletreg/
        http://CRAN.R-project.org/package=DirichletReg
ByteCompile: yes
LazyLoad: yes
LazyData: yes
ZipData: yes
Packaged: 2014-09-18 11:01:38 UTC; ripley
Author: Marco Johannes Maier [cre, aut]
Maintainer: Marco Johannes Maier <marco.maier@wu.ac.at>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-09-18 13:04:44
