Package: TH.data
Title: TH's Data Archive
Date: 2014-11-10
Version: 1.0-4
Authors@R: c(person("Torsten", "Hothorn", role = c("aut", "cre"),
                    email = "Torsten.Hothorn@R-project.org"))
Description: Contains data sets used in other packages Torsten Hothorn
  maintains.
Depends: R (>= 2.10.0)
LazyData: yes
License: GPL-3
Packaged: 2014-11-10 15:16:41 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-10 18:07:56
