Package: albatross
Type: Package
Title: PARAFAC Analysis of Fluorescence Excitation-Emission Matrices
Version: 0.1-1
Date: 2020-09-16
Authors@R: c(person('Timur', 'Labutin', role = 'aut'),
	person('Ivan', 'Krylov', role = 'cre', email = 'ikrylov@laser.chem.msu.ru'))
Depends: R (>= 2.10)
Imports: multiway (>= 1.0-4), pracma, lattice
Description: Perform parallel factor analysis (PARAFAC: Harshman, 2005)
	<doi:10.1121/1.1977523>) on fluorescence excitation-emission matrices
	(FEEMs): handle scattering signal (Bahram, 2007) <doi:10.1002/cem.978>
	and inner filter effect (Kothawala, 2013) <doi:10.4319/lom.2013.11.616>,
	scale the dataset, fit the model; perform split-half validation
	(DeSarbo, 1984) <https://papers.ssrn.com/abstract=2783446>
	or jack-knifing (Riu, 2003) <doi:10.1016/S0169-7439(02)00090-4>. The
	package has a low dependency footprint (only two direct dependencies not
	in core or recommended; four total non-core/recommended dependencies) and
	has been tested on a wide range of R versions (including R as old as 3.3.3
	from Debian Stretch).
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2020-09-23 14:22:54 UTC; nobody
Author: Timur Labutin [aut],
  Ivan Krylov [cre]
Maintainer: Ivan Krylov <ikrylov@laser.chem.msu.ru>
Repository: CRAN
Date/Publication: 2020-09-25 14:00:14 UTC
