Package: doRedis
Type: Package
Title: Foreach parallel adapter for the rredis package
Version: 1.1.0
Date: 2014-2-25
Author: B. W. Lewis <blewis@illposed.net>
Maintainer: B. W. Lewis <blewis@illposed.net>
Description: A Redis parallel backend for the %dopar% function
BugReports: https://github.com/bwlewis/doRedis/issues
Depends: R (>= 2.5), rredis (>= 1.6.2), foreach(>= 1.3.0), iterators(>=
        1.0.0), utils
Suggests: boot
License: GPL-2
LazyLoad: yes
Packaged: 2014-02-25 06:33:59 UTC; blewis
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-02-25 07:47:15
