Package: dynaTree
Title: Dynamic Trees for Learning and Design
Version: 1.2-9
Date: 2016-06-06
Author: Robert B. Gramacy <rbgramacy@chicagobooth.edu> and Matt A. Taddy <taddy@chicagobooth.edu> and Christoforos Anagnostopoulos <christoforos.anagnostopoulos06@imperial.ac.uk>
Depends: R (>= 2.14.0), methods
Suggests: akima, tgp, plgp, MASS
Description: Inference by sequential Monte Carlo for 
  dynamic tree regression and classification models
  with hooks provided for sequential design and optimization, 
  fully online learning with drift, variable selection, and 
  sensitivity analysis of inputs.  Illustrative 
  examples from the original dynamic trees paper are facilitated
  by demos in the package; see demo(package="dynaTree").
Maintainer: Robert B. Gramacy  <rbgramacy@chicagobooth.edu>
License: LGPL
URL: http://bobby.gramacy.com/r_packages/dynaTree/
NeedsCompilation: yes
Packaged: 2016-06-06 18:53:31 UTC; bobby
Repository: CRAN
Date/Publication: 2016-06-06 23:33:06
