Package: MPSEM
Version: 0.3-3
Date: 2017-09-25
Type: Package
Title: Modeling Phylogenetic Signals using Eigenvector Maps
Author: Guillaume Guenard, with contribution from Pierre Legendre
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computational tools to represent phylogenetic signals using adapted eigenvector maps.
Depends: R (>= 3.0.0), ape, MASS
Suggests: knitr, caper, xtable
VignetteBuilder: knitr
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2017-09-25 16:05:50 UTC; guenardg
Repository: CRAN
Date/Publication: 2017-09-25 18:23:06 UTC
