Package: MPSEM
Version: 0.2-5
Date: 2014-06-20
Type: Package
Title: Modeling Phylogenetic Signals using Eigenvector Maps
Author: Guillaume Guenard, with contribution from Pierre Legendre
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computational tools to represent phylogenetic signals using adapted eigenvector maps.
Depends: R (>= 3.0.0), ape, MASS
Suggests:
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2014-06-20 14:01:30 UTC; guenardg
Repository: CRAN
Date/Publication: 2014-06-20 18:04:38
