Package: MPSEM
Version: 0.2-1
Date: 2014-01-15
Type: Package
Title: Modeling Phylogenetic Signals using Eigenvector Maps
Author: Guillaume Guenard, with contribution from Pierre Legendre
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computational tools to represent phylogenetic signals using adapted eigenvector maps.
Depends: R (>= 3.0.0), ape, MASS
Suggests:
License: GPL-2
LazyLoad: yes
Packaged: 2014-01-15 15:35:38 UTC; guenardg
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-15 17:47:59
