Package: MPSEM
Version: 0.2-3
Date: 2014-03-19
Type: Package
Title: Modeling Phylogenetic Signals using Eigenvector Maps
Author: Guillaume Guenard, with contribution from Pierre Legendre
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computational tools to represent phylogenetic signals using adapted eigenvector maps.
Depends: R (>= 3.0.0), ape, MASS
Suggests:
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2014-03-19 14:11:07 UTC; guenardg
Repository: CRAN
Date/Publication: 2014-03-19 16:15:49
