Package: MPSEM
Version: 0.3-1
Date: 2015-12-17
Type: Package
Title: Modeling Phylogenetic Signals using Eigenvector Maps
Author: Guillaume Guenard, with contribution from Pierre Legendre
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computational tools to represent phylogenetic signals using adapted eigenvector maps.
Depends: R (>= 3.0.0), ape, MASS
Suggests: knitr, caper, xtable
VignetteBuilder: knitr
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2015-12-17 14:14:15 UTC; guenardg
Repository: CRAN
Date/Publication: 2015-12-17 16:22:15
