Package: gscounts
Type: Package
Title: Group Sequential Designs with Negative Binomial Outcomes
Version: 0.1-1
Authors@R: person("Tobias", "Muetze", role=c("aut","cre"),
                    email="tobias.muetze@outlook.com")
Author: Tobias Muetze [aut, cre]
Description: Design and analysis of group sequential designs with negative
    binomial outcomes, as described by T Muetze, E Glimm, H Schmidli, T Friede (2017) <arXiv:1707.04612>.
Depends: R (>= 3.0.0)
Imports: stats, Rcpp(>= 0.12.9)
Suggests: testthat, MASS, knitr, rmarkdown, dplyr, gsDesign, mvtnorm
License: GPL (>= 2)
NeedsCompilation: yes
URL: https://github.com/tobiasmuetze/gscounts
BugReports: https://github.com/tobiasmuetze/gscounts/issues
VignetteBuilder: knitr
LazyData: true
LinkingTo: Rcpp
RoxygenNote: 6.0.1
Packaged: 2018-04-13 20:17:18 UTC; tobiasmuetze
Maintainer: Tobias Muetze <tobias.muetze@outlook.com>
Repository: CRAN
Date/Publication: 2018-04-13 20:51:09 UTC
