Package: CGP
Type: Package
Title: Composite Gaussian process models
Version: 2.0-2
Date: 2014-09-20
Author: Shan Ba and V. Roshan Joseph
Maintainer: Shan Ba <shanbatr@gmail.com>
Description: Fit composite Gaussian process (CGP) models as described in Ba and Joseph (2012) "Composite Gaussian Process Models for Emulating Expensive Functions", Annals of Applied Statistics. The CGP model is capable of approximating complex surfaces that are not second-order stationary.  Important functions in this package are CGP, print.CGP, summary.CGP, predict.CGP and plotCGP.
License: LGPL-2.1
Packaged: 2014-09-21 04:18:33 UTC; Lenovo
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-21 07:43:39
