Package: hydrogeo
Version: 0.5-1
Date: 2016-11-17
Title: Groundwater Data Presentation and Interpretation
Author: Myles English <myles@rockhead.biz>
Maintainer: Myles English <myles@rockhead.biz>
Copyright: Myles English <myles@rockhead.biz>
Description: Contains one function for drawing Piper diagrams (also
    called Piper-Hill diagrams) of water analyses for major ions.
Depends: R (>= 2.6.0)
Imports: methods
License: BSD_2_clause + file LICENCE
URL: http://rockhead.biz
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-11-18 10:58:03
RoxygenNote: 5.0.1
Packaged: 2016-11-17 17:46:50 UTC; myles
