Package: hydrogeo
Type: Package
Title: Groundwater data presentation and interpretation
Version: 0.2-3
Date: 2014-05-01
Author: Myles English <myles@rockhead.biz>
Maintainer: Myles English <myles@rockhead.biz>
Copyright: Myles English <myles@rockhead.biz>
Description: Contains one function for drawing Piper diagrams (also
        called Piper-Hill diagrams) of water analyses for major ions.
Depends: R (>= 2.6.0), methods
License: BSD_2_clause + file LICENCE
URL: http://rockhead.biz
Packaged: 2014-05-04 18:44:49 UTC; myles
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-04 21:27:45
