Package: kidney.epi
Title: Kidney Functions: Clinical and Epidemiological
Version: 1.0.0
Authors@R: person("Boris", "Bikbov", email = "boris@bikbov.ru", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-1925-7506"))
Maintainer: Boris Bikbov <boris@bikbov.ru>
Description: Contains kidney care oriented functions.
			 Current version contains only function for calculation of Kidney Donor Risk Index and Kidney Donor Profile Index for kidney transplant donors by Rao et al. (2009) <doi:10.1097/TP.0b013e3181ac620b>.
Depends: R (>= 3.4.0)
License: LGPL (>= 2)
URL: http://kidneyepidemiology.org/r/
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-06-19 13:30:15 UTC; boris
Author: Boris Bikbov [aut, cre] (<https://orcid.org/0000-0002-1925-7506>)
Repository: CRAN
Date/Publication: 2018-06-19 14:08:06 UTC
