Package: alabama
Type: Package
Title: Constrained Nonlinear Optimization
Description: Augmented Lagrangian Adaptive Barrier Minimization
        Algorithm for optimizing smooth nonlinear objective functions
        with constraints. Linear or nonlinear equality and inequality
        constraints are allowed.
Depends: R (>= 2.10.1), numDeriv
Version: 2014.12-1
Date: 2014-12-01
Author: Ravi Varadhan (with contributions from Gabor Grothendieck)
Maintainer: Ravi Varadhan <ravi.varadhan@jhu.edu>
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Packaged: 2014-12-01 14:24:44 UTC; rvaradh1
NeedsCompilation: no
Date/Publication: 2014-12-02 00:37:54
