Package: OECD
Type: Package
Title: Search and Extract Data from the OECD
Version: 0.2.0
Date: 2015-12-04
Authors@R: person("Eric", "Persson", email = "expersso5@gmail.com",
    role = c("aut", "cre"))
Description: Search and extract data from the OECD.
License: CC0
URL: https://www.github.com/expersso/OECD
BugReports: https://www.github.com/expersso/OECD/issues
Imports: httr (>= 0.6.1), rsdmx (>= 0.4-7), methods (>= 3.2.2), xml2
        (>= 0.1.2)
VignetteBuilder: knitr
Suggests: knitr, ggplot2
NeedsCompilation: no
Packaged: 2015-12-04 10:40:50 UTC; persson
Author: Eric Persson [aut, cre]
Maintainer: Eric Persson <expersso5@gmail.com>
Repository: CRAN
Date/Publication: 2015-12-04 15:57:45
