Package: OECD
Type: Package
Title: Search and Extract Data from the OECD
Version: 0.2.3.999
Date: 2018-06-21
Authors@R: person("Eric", "Persson", email = "expersso5@gmail.com",
    role = c("aut", "cre"))
Description: Search and extract data from the OECD.
License: CC0
URL: https://www.github.com/expersso/OECD
BugReports: https://www.github.com/expersso/OECD/issues
Imports: httr (>= 0.6.1), rsdmx (>= 0.4-7), methods (>= 3.2.2), xml2
        (>= 0.1.2)
VignetteBuilder: rmarkdown, knitr
Suggests: rmarkdown, ggplot2, testthat, knitr
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-06-28 08:29:20 UTC; persson
Author: Eric Persson [aut, cre]
Maintainer: Eric Persson <expersso5@gmail.com>
Repository: CRAN
Date/Publication: 2018-06-30 05:39:39 UTC
