Package: fishmove
Type: Package
Title: Prediction of Fish Movement Parameters
Version: 0.3-2
Packaged: 2015-05-04 14:07:59 UTC; radinger
Date/Publication: 2015-05-04 16:35:48
Author: Johannes Radinger
Maintainer: Johannes Radinger <jradinger@igb-berlin.de>
Description: Functions to predict fish movement parameters plotting leptokurtic fish dispersal kernels (see Radinger and Wolter, 2014: Patterns and predictors of fish dispersal in rivers. Fish and Fisheries. 15:456-473.)
License: GPL (>= 2)
Depends: ggplot2, plyr, MASS, boot
LazyLoad: yes
LazyData: yes
URL: http://dx.doi.org/10.1111/faf.12028
NeedsCompilation: no
Repository: CRAN
