Package: gee
Title: Generalized Estimation Equation Solver
Version: 4.13-18
Depends: stats
Suggests: MASS
Date: 2012-03-14
DateNote: Gee version 1998-01-27
Author: Vincent J Carey. Ported to R by Thomas Lumley (versions 3.13 and 4.4) 
        and Brian Ripley <ripley@stats.ox.ac.uk> (version 4.13).
	Note that maintainers are not available to give advice on using a
	package they did not author.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Generalized Estimation Equation solver.
License: GPL-2
NeedsCompilation: yes
Packaged: 2015-02-06 21:27:30 UTC; ripley
Repository: CRAN
Date/Publication: 2015-02-06 22:31:15
