Package: RandVar
Version: 1.1.0
Date: 2018-08-01
Title: Implementation of Random Variables
Description: Implements random variables by means of S4 classes and methods.
Depends: R (>= 2.14.0), methods, distr(>= 2.5.2), distrEx(>= 2.5)
Imports: startupmsg
Authors@R: c(person("Matthias", "Kohl", role=c("cre", "cph", "aut"),
        email="Matthias.Kohl@stamats.de"), person("Peter", "Ruckdeschel", role=c("aut",
        "cph")))
ByteCompile: yes
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2018-08-01 05:06:49 +0200 (Mi, 01.
        Aug 2018) $}
LastChangedRevision: {$LastChangedRevision: 1083 $}
VCS/SVNRevision: 1081
NeedsCompilation: no
Packaged: 2018-08-01 19:19:06 UTC; kohlm
Author: Matthias Kohl [cre, cph, aut],
  Peter Ruckdeschel [aut, cph]
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2018-08-01 20:30:03 UTC
