Package: RandVar
Version: 1.2.0
Date: 2019-04-02
Title: Implementation of Random Variables
Description: Implements random variables by means of S4 classes and methods.
Depends: R(>= 3.4), methods, distr(>= 2.8.0), distrEx(>= 2.8.0)
Imports: startupmsg
Authors@R: c(person("Matthias", "Kohl", role=c("cre", "cph", "aut"),
            email="Matthias.Kohl@stamats.de"), person("Peter", "Ruckdeschel", role=c("aut",
            "cph")))
ByteCompile: yes
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2019-04-02 09:27:00 +0200 (Di, 02.
        Apr 2019) $}
LastChangedRevision: {$LastChangedRevision: 1214 $}
VCS/SVNRevision: 1205
NeedsCompilation: no
Packaged: 2019-04-02 19:54:18 UTC; kohlm
Author: Matthias Kohl [cre, cph, aut],
  Peter Ruckdeschel [aut, cph]
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2019-04-03 08:50:03 UTC
