Package: RandVar
Version: 1.0
Date: 2016-04-23
Title: Implementation of Random Variables
Description: Implements random variables by means of S4 classes and methods.
Depends: R (>= 2.14.0), methods, distr(>= 2.5.2), distrEx(>= 2.5)
Imports: startupmsg
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
ByteCompile: yes
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2013-09-12 11:20:00 +0200 (Do, 12
        Sep 2013) $}
LastChangedRevision: {$LastChangedRevision: 700 $}
SVNRevision: 867
NeedsCompilation: no
Packaged: 2016-04-23 20:12:10 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2016-04-25 08:58:55
