Package: bfp
Version: 0.0-40
Date: 2019-01-17
Title: Bayesian Fractional Polynomials
Authors@R: c(person("Daniel", "Sabanes Bove", 
             email="daniel.sabanesbove@gmx.net", role = c("aut", "cre")),
             person("Isaac", "Gravestock",
             email="isaac.gravestock@uzh.ch", role="aut"),
             person("Robert", "Davies", role="cph"),
             person("Stephen", "Moshier", role="cph"))
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: doBy, SoDA, Hmisc, mfp
SystemRequirements: GNU make, C++11
Description: Implements the Bayesian paradigm for fractional
 polynomial models under the assumption of normally distributed error terms, see
 Sabanes Bove, D. and Held, L. (2011) <doi:10.1007/s11222-010-9170-7>.
License: GPL (>= 2)
Copyright: hyp2f1 is from Cephes Math Library Release 2.3, Copyright
        1995 by Stephen L. Moshier. Newmat is Copyright 1991-2005 by
        Robert B. Davies.
Author: Daniel Sabanes Bove [aut, cre],
  Isaac Gravestock [aut],
  Robert Davies [cph],
  Stephen Moshier [cph]
Repository: CRAN
Repository/R-Forge/Project: bfp
Repository/R-Forge/Revision: 158
Repository/R-Forge/DateTimeStamp: 2019-01-17 21:06:13
NeedsCompilation: yes
Packaged: 2019-01-22 08:52:32 UTC; ligges
Maintainer: Daniel Sabanes Bove <daniel.sabanesbove@gmx.net>
Date/Publication: 2019-01-22 09:52:32
