Package: bfp
Version: 0.0-38
Date: 2018-01-23
Title: Bayesian Fractional Polynomials
Authors@R: c(person("Daniel", "Sabanes Bove", 
             email="sabanesd@roche.com", role = c("aut", "cre")),
             person("Isaac", "Gravestock",
             email="isaac.gravestock@uzh.ch", role="aut"),
             person("Robert", "Davies", role="cph"),
             person("Stephen", "Moshier", role="cph"))
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: doBy, SoDA, Hmisc, mfp
SystemRequirements: GNU make
Description: Implements the Bayesian paradigm for fractional
 polynomial models under the assumption of normally distributed error terms, see
 Sabanes Bove, D. and Held, L. (2011) <doi:10.1007/s11222-010-9170-7>.
License: GPL (>= 2)
Copyright: hyp2f1 is from Cephes Math Library Release 2.3, Copyright
        1995 by Stephen L. Moshier. Newmat is Copyright 1991-2005 by
        Robert B. Davies.
Author: Daniel Sabanes Bove [aut, cre],
  Isaac Gravestock [aut],
  Robert Davies [cph],
  Stephen Moshier [cph]
Maintainer: Daniel Sabanes Bove <sabanesd@roche.com>
Repository: CRAN
Repository/R-Forge/Project: bfp
Repository/R-Forge/Revision: 148
Repository/R-Forge/DateTimeStamp: 2018-01-23 11:23:09
Date/Publication: 2018-01-23 14:03:36 UTC
NeedsCompilation: yes
Packaged: 2018-01-23 11:45:53 UTC; rforge
