Package: bfp
Version: 0.0-35
Date: 2017-04-04
Title: Bayesian Fractional Polynomials
Author: Daniel Sabanes Bove <sabanesd@roche.com> and Isaac Gravestock <isaac.gravestock@uzh.ch>
Maintainer: Daniel Sabanes Bove <sabanesd@roche.com>
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: doBy, SoDA, Hmisc, mfp
Description: Implements the Bayesian paradigm for fractional
 polynomial models under the assumption of normally distributed error terms.
License: GPL (>= 2)
Copyright: hyp2f1 is from Cephes Math Library Release 2.3, Copyright
        1995 by Stephen L. Moshier
Repository: CRAN
Repository/R-Forge/Project: bfp
Repository/R-Forge/Revision: 135
Repository/R-Forge/DateTimeStamp: 2017-04-04 17:04:29
Date/Publication: 2017-04-05 09:19:55 UTC
NeedsCompilation: yes
Packaged: 2017-04-04 17:25:59 UTC; rforge
