Package: bfp
Version: 0.0-30
Date: 2016-03-02
Title: Bayesian Fractional Polynomials
Author: Daniel Sabanes Bove <sabanesd@roche.com>
Maintainer: Daniel Sabanes Bove <sabanesd@roche.com>
Depends: R (>= 2.10)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: doBy, SoDA, Hmisc, mfp
Description: Implements the Bayesian paradigm for fractional
 polynomial models under the assumption of normally distributed error terms.
License: GPL (>= 2)
Copyright: hyp2f1 is from Cephes Math Library Release 2.3, Copyright
        1995 by Stephen L. Moshier
Repository: CRAN
Repository/R-Forge/Project: bfp
Repository/R-Forge/Revision: 82
Repository/R-Forge/DateTimeStamp: 2016-03-07 13:41:38
Date/Publication: 2016-03-09 07:58:44
NeedsCompilation: yes
Packaged: 2016-03-07 13:45:18 UTC; rforge
