Package: DAAGbio
Version: 0.63-1
Date: 2016-08-18
Title: Data Sets and Functions, for Demonstrations with Expression
        Arrays and Gene Sequences
Author: John Maindonald
Maintainer: John Maindonald <john.maindonald@anu.edu.au>
Description: Data sets and functions, for the display of gene expression array (microarray) data, and for demonstrations with such data.
LazyLoad: true
LazyData: true
Depends: R (>= 2.10.0), limma (>= 2.9.15)
Suggests: DAAG, locfit
ZipData: no
License: GPL (>= 2)
URL: http://maths-people.anu.edu.au/~johnm
NeedsCompilation: no
Packaged: 2016-08-17 21:48:55 UTC; johnm1
Repository: CRAN
Date/Publication: 2016-08-18 10:02:13
