Package: robustrao
Type: Package
Title: An Extended Rao-Stirling Diversity Index to Handle Missing Data
Version: 1.0-4
Date: 2020-01-22
Author: María del Carmen Calatrava Moreno [aut, cre],
	Thomas Auzinger [aut]
Maintainer: María del Carmen Calatrava Moreno
 <mc.calatrava.moreno@gmail.com>
Description: A collection of functions to compute the Rao-Stirling diversity index
	(Porter and Rafols, 2009) <DOI:10.1007/s11192-008-2197-2> and its extension to
	acknowledge missing data (i.e.,	uncategorized references) by calculating its
	interval of uncertainty using	mathematical optimization as proposed in Calatrava
	et al. (2016) <DOI:10.1007/s11192-016-1842-4>.
	The Rao-Stirling diversity index is a well-established bibliometric indicator
	to measure the interdisciplinarity of scientific publications. Apart from the
	obligatory dataset of publications with their respective references and	a
	taxonomy of disciplines that categorizes references as well as a measure of
	similarity between the disciplines, the Rao-Stirling diversity index requires
	a complete categorization of all references of a publication into disciplines.
	Thus, it fails for a incomplete categorization; in this case, the robust
	extension has to be used, which encodes the uncertainty caused by missing
	bibliographic data as an uncertainty interval.
	Classification / ACM - 2012: Information systems ~ Similarity measures,
	Theory of computation ~ Quadratic	programming, Applied computing ~ Digital
	libraries and archives.
Depends: R (>= 3.2.3)
Imports: doParallel (>= 1.0.10), gmp (>= 0.5-12), iterpc (>= 0.3.0),
        quadprog (>= 1.5-5), igraph (>= 1.0.1), foreach (>= 1.4.3)
License: GPL-3
URL: https://gitlab.com/mc.calatrava.moreno/robustrao.git
Encoding: UTF-8
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2020-01-22 12:52:27 UTC; Mamen
Repository: CRAN
Date/Publication: 2020-01-22 13:40:03 UTC
