Package: SiZer
Version: 0.1-5
Date: 2018-5-29
Title: Significant Zero Crossings
Authors@R: person("Derek", "Sonderegger", email="derek.sonderegger@gmail.com", role=c('aut','cre')) 
Depends: R (>= 2.4.0)
Imports: stats, graphics, splines, boot
Suggests: dplyr, ggplot2
Description: Calculates and plots the SiZer map for scatterplot data.  A 
  SiZer map is a way of examining when the p-th derivative of a 
  scatterplot-smoother is significantly negative, possibly zero or 
  significantly positive across a range of smoothing bandwidths.
License: GPL (>= 2)
URL: https://github.com/dereksonderegger/SiZer
Packaged: 2018-05-29 19:08:57 UTC; dls354
RoxygenNote: 6.0.1
NeedsCompilation: no
Author: Derek Sonderegger [aut, cre]
Maintainer: Derek Sonderegger <derek.sonderegger@gmail.com>
Repository: CRAN
Date/Publication: 2018-05-29 21:22:56 UTC
