Package: SiZer
Version: 0.1-2
Date: 2010-06-08
Title: SiZer: Significant Zero Crossings
Author: Derek Sonderegger <sondereg@stat.colostate.edu>
Maintainer: Derek Sonderegger <sondereg@stat.colostate.edu>
Depends: R (>= 2.4.0), splines, boot
Suggests:
Description: Calculates and plots the SiZer map for scatterplot data.
        A SiZer map is a way of examining when the p-th derivative of a
        scatterplot-smoother is significantly negative, possibly zero
        or significantly positive across a range of smoothing
        bandwidths.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2010-06-22 02:14:31 UTC; Derek
Repository: CRAN
Date/Publication: 2010-06-22 08:29:13
