Package: SiZer
Version: 0.1-4
Date: 2011-3-21
Title: SiZer: Significant Zero Crossings
Author: Derek Sonderegger <derek.sonderegger@gmail.com>
Maintainer: Derek Sonderegger <derek.sonderegger@gmail.com>
Depends: R (>= 2.4.0), splines, boot
Suggests:
Description: Calculates and plots the SiZer map for scatterplot data.
        A SiZer map is a way of examining when the p-th derivative of a
        scatterplot-smoother is significantly negative, possibly zero
        or significantly positive across a range of smoothing
        bandwidths.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2012-10-29 08:57:41 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:41
