Package: SiZer
Version: 0.1-0
Date: 2008-06-05
Title: SiZer: Significant Zero Crossings
Author: Derek Sonderegger <sondereg@stat.colostate.edu>
Maintainer: Derek Sonderegger <sondereg@stat.colostate.edu>
Depends: R (>= 2.4.0), splines, boot
Suggests:
Description: Calculates and plots the SiZer map for scatterplot data.  A SiZer map is a way of examining when the p-th derivative of a scatterplot-smoother is significantly negative, possibly zero or significantly positive across a range of smoothing bandwidths.
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.another.url
Packaged: Thu Jun 12 11:27:10 2008; hornik
