Package: TSdbi
Version: 2015.7-1
Title: Time Series Database Interface
Description: Provides a common interface to time series databases. The
	objective is to define a standard interface so users can retrieve time 
	series data from various sources with a simple, common, set of 
	commands, and so programs can be written to be portable with respect 
	to the data source. The SQL implementations also provide a database 
	table design, so users needing to set up a time series database 
	have a reasonably complete way to do this easily. The interface 
	provides for a variety of options with respect to the representation 
	of time series in R. The interface, and the SQL implementations, also
	handle vintages of time series data (sometime called editions or 
	realtime data). There is also a (not yet well tested) mechanism to
	handle multilingual data documentation.
	Comprehensive examples of all the TS* packages is provided in the
	vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.8.0)
Imports: methods, DBI(>= 0.3.1), tframe (>= 2015.1-1)
Suggests: zoo, tseries, tis, tfplot, tframePlus
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012-2015 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2015-12-16 02:33:30 UTC; paul
Repository: CRAN
Date/Publication: 2015-12-16 23:32:22
