Package: tramnet
Title: Penalized Transformation Models
Version: 0.0-2
Date: 2020-03-19
Authors@R: c(person("Lucas", "Kook", role = "cre",
                    email = "lucasheinrich.kook@uzh.ch"),
             person("Balint", "Tamasi", role = "aut"),
             person("Sandra", "Siegfried", role = "ctb"),
             person("Samuel", "Pawel", role = "ctb"),
             person("Torsten", "Hothorn", role = "ctb",
                    email = "Torsten.Hothorn@R-project.org", 
                    comment = c(ORCID = "0000-0001-8301-0471")))
Description: Partially penalized versions of specific transformation models
    implemented in package 'mlt'. Available models include a fully parametric version
    of the Cox model, other parametric survival models (Weibull, etc.), models for
    binary and ordered categorical variables, normal and transformed-normal (Box-Cox type)
    linear models, and continuous outcome logistic regression. Hyperparameter tuning
    is facilitated through model-based optimization functionalities from package 'mlrMBO'.
    The accompanying vignette describes the methodology used in 'tramnet' in detail.
    Transformation models and model-based optimization are described here:
    Hothorn et al. (2019) <doi:10.1007/s11222-019-09870-4>,
    Horn et al. (2016) <doi:10.1007/s11222-019-09870-4>.
Depends: R (>= 3.5.0), tram (>= 0.3-2), CVXR (>= 0.99-4), mlrMBO (>=
        1.1-2)
Imports: mlt, basefun, sandwich, ParamHelpers, lhs, mlr, smoof, stats
Suggests: penalized, TH.data, survival, knitr, mlbench, colorspace,
        mvtnorm, glmnet, trtf, Matrix, lasso2, lattice, kableExtra,
        coin, tbm
VignetteBuilder: knitr
Encoding: UTF-8
License: GPL-2
NeedsCompilation: no
Packaged: 2020-03-20 13:04:31 UTC; Lucas
Author: Lucas Kook [cre],
  Balint Tamasi [aut],
  Sandra Siegfried [ctb],
  Samuel Pawel [ctb],
  Torsten Hothorn [ctb] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Lucas Kook <lucasheinrich.kook@uzh.ch>
Repository: CRAN
Date/Publication: 2020-03-20 15:10:02 UTC
