Package: mlma
Type: Package
Title: Multilevel Mediation Analysis
Version: 5.0-0
Date: 2020-5-7
Author: Qingzhao Yu, Bin Li
Maintainer: Qingzhao Yu <qyu@lsuhsc.edu>
Depends: R (>= 2.14.1), lme4, splines, car, gplots, abind
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Encoding: UTF-8
Description: Do multilevel mediation analysis with generalized additive multilevel models. 
License: GPL (>= 2)
URL: https://cran.r-project.org/package=mlma,
        https://publichealth.lsuhsc.edu/Faculty_pages/qyu/index.html
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2020-05-08 14:48:03 UTC; qyu
Repository: CRAN
Date/Publication: 2020-05-08 16:10:06 UTC
