Package: mlma
Type: Package
Title: Multilevel Mediation Analysis
Version: 4.0-1
Date: 2016-7-12
Author: Qingzhao Yu, Bin Li
Maintainer: Qingzhao Yu <qyu@lsuhsc.edu>
Depends: R (>= 2.14.1), lme4, splines, car, gplots
Description: Do multilevel mediation analysis with generalized additive multilevel models. 
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://publichealth.lsuhsc.edu/Faculty_pages/qyu/index.html
NeedsCompilation: no
Packaged: 2016-07-13 21:18:35 UTC; yu.238
Repository: CRAN
Date/Publication: 2016-07-14 00:28:34
