Package: mlma
Type: Package
Title: Multilevel Mediation Analysis
Version: 1.0-0
Date: 2015-10-28
Author: Qingzhao Yu, Bin Li
Maintainer: Qingzhao Yu <qyu@lsuhsc.edu>
Depends: R (>= 2.14.1), lme4
Description: Used for mediation analysis with generalized multilevel models. 
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://publichealth.lsuhsc.edu/Faculty_pages/qyu/index.html
NeedsCompilation: no
Packaged: 2015-10-31 02:27:16 UTC; yu.238
Repository: CRAN
Date/Publication: 2015-10-31 16:17:08
