Package: mlma
Type: Package
Title: Multilevel Mediation Analysis
Version: 3.0-0
Date: 2016-5-11
Author: Qingzhao Yu, Bin Li
Maintainer: Qingzhao Yu <qyu@lsuhsc.edu>
Depends: R (>= 2.14.1), lme4, splines, car
Description: Used for mediation analysis with generalized multilevel models. 
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://publichealth.lsuhsc.edu/Faculty_pages/qyu/index.html
NeedsCompilation: no
Packaged: 2016-05-13 19:49:35 UTC; yu.238
Repository: CRAN
Date/Publication: 2016-05-14 00:38:17
