Package: mlma
Type: Package
Title: Multilevel Mediation Analysis
Version: 4.0-0
Date: 2016-6-14
Author: Qingzhao Yu, Bin Li
Maintainer: Qingzhao Yu <qyu@lsuhsc.edu>
Depends: R (>= 2.14.1), lme4, splines, car, gplots
Description: Do a multilevel mediation analysis with generalized additive multilevel models. 
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://publichealth.lsuhsc.edu/Faculty_pages/qyu/index.html
NeedsCompilation: no
Packaged: 2016-06-20 21:05:52 UTC; yu.238
Repository: CRAN
Date/Publication: 2016-06-20 23:19:57
