Package: ASMap
Type: Package
Title: Linkage Map Construction using the MSTmap Algorithm
Version: 1.0-2
Date: 2017-09-12
Author: Julian Taylor <julian.taylor@adelaide.edu.au>, David Butler
    <dbutler@uow.edu.au>.
Maintainer: Julian Taylor <julian.taylor@adelaide.edu.au>
Suggests: knitr
VignetteBuilder: knitr
Depends: R (>= 2.10), qtl, gtools, fields, RColorBrewer, lattice
Description: Functions for Accurate and Speedy linkage map construction, manipulation and diagnosis of Doubled Haploid, Backcross and Recombinant Inbred 'R/qtl' objects. This includes extremely fast linkage map clustering and optimal marker ordering using 'MSTmap' (see Wu et al.,2008).
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2017-09-12 14:31:39 UTC; kbroman
Repository: CRAN
Date/Publication: 2017-09-14 16:13:01 UTC
