Package: ASMap
Type: Package
Title: Linkage Map Construction using the MSTmap Algorithm
Version: 0.3-3
Date: 2014-02-02
Author: Julian Taylor <julian.taylor@adelaide.edu.au>, David Butler
    <david.butler@daff.qld.gov.au>.
Maintainer: Julian Taylor <julian.taylor@adelaide.edu.au>
Depends: R (>= 2.0.0), qtl, gtools, fields, lattice
Description: Functions for (A)ccurate and (S)peedy linkage map construction, manipulation and diagnosis of Doubled Haploid, Backcross and Recombinant Inbred R/qtl objects. This includes extremely fast linkage map clustering and optimal marker ordering using MSTmap (see Wu et al.,2008).
License: GPL (>= 2)
Packaged: 2015-02-01 22:52:51 UTC; julian.taylor
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-02-02 07:33:56
