Package: QuantileNPCI
Type: Package
Title: Nonparametric Confidence Intervals for Quantiles
Version: 0.2.95
Authors@R: c(
    person("Nicholas", "Hutson", role =  "aut"),
    person("Li", "Yan", role=c("aut", "cre"), email = "li.yan@roswellpark.org")
  )
Maintainer: Li Yan <li.yan@roswellpark.org>
Description: Based on Alan D. Hutson (1999) <doi:10.1080/02664769922458>, "Calculating nonparametric confidence intervals for quantiles using fractional order statistics", Journal of Applied Statistics, 26:3, 343-353.
License: GPL-3
Encoding: UTF-8
LazyData: true
Imports:
Suggests: dplyr, kableExtra, knitr, rmarkdown, testthat (>= 2.1.0)
Depends: R (>= 2.10)
RoxygenNote: 6.1.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-08-20 19:30:03 UTC; liyan
Author: Nicholas Hutson [aut],
  Li Yan [aut, cre]
Repository: CRAN
Date/Publication: 2019-08-22 07:20:02 UTC
