Package: nlts
Title: (Non)Linear Time Series Analysis
Description: R functions for (non)linear time series analysis with an emphasis on nonparametric autoregression and order estimation, and tests for linearity / additivity.
Version: 0.2-2
Date: 2017-08-27
Depends: R (>= 2.2.0), locfit (>= 1.5.3), acepack
Author: Ottar N. Bjornstad <onb1@psu.edu>
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
URL: http://ento.psu.edu/directory/onb1
License: GPL
NeedsCompilation: no
Packaged: 2017-08-28 11:58:28 UTC; onb1
Repository: CRAN
Date/Publication: 2017-08-28 12:23:32 UTC
