Package: SIDES
Type: Package
Title: Subgroup Identification Based on Differential Effect Search
Version: 1.0
Date: 2016-05-09
Author: Marie-Karelle Riviere
Maintainer: Marie-Karelle Riviere <eldamjh@gmail.com>
Copyright: All files are copyright Sanofi Aventis
Description: Provides function to apply "Subgroup Identification based on Differential Effect Search" (SIDES) method proposed by Lipkovich et al. (2011) <doi:10.1002/sim.4289>.
License: GPL-3
Depends: R (>= 3.1.2), memoise (>= 1.0.0), doParallel (>= 1.0.10),
        foreach (>= 1.4.3), nnet (>= 7.3-12), multicool (>= 0.1-9)
LinkingTo:
Packaged: 2016-06-01 14:33:27 UTC; I0273717
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-06-02 06:10:10
