Package: SIDES
Type: Package
Title: Subgroup Identification Based on Differential Effect Search
Version: 1.13
Date: 2018-08-08
Author: Marie-Karelle Riviere
Maintainer: Marie-Karelle Riviere <eldamjh@gmail.com>
Copyright: All files are copyright Sanofi Aventis
Description: Provides function to apply "Subgroup Identification based on Differential Effect Search" (SIDES) method proposed by Lipkovich et al. (2011) <doi:10.1002/sim.4289>.
License: GPL-3
Imports: memoise (>= 1.0.0), nnet (>= 7.3-12), multicool (>= 0.1-9),
        survival (>= 2.37-7), doParallel (>= 1.0.10), foreach (>=
        1.4.3), MASS
Depends: R (>= 3.1.2)
LinkingTo:
Packaged: 2018-08-08 13:14:32 UTC; I0273717
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2018-08-21 19:20:03 UTC
