Package: PredictABEL
Title: Assessment of Risk Prediction Models
Version: 1.2-3
Date: 2020-02-17
Author: Suman Kundu, Yurii S. Aulchenko, A. Cecile J.W. Janssens
Maintainer: Suman Kundu <suman_math@yahoo.com>
Depends: R (>= 2.12.0)
Imports: Hmisc, ROCR, epitools, PBSmodelling, lazyeval, methods
Description: We included functions to assess the performance of
 risk models. The package contains functions for the various measures that are
 used in empirical studies, including univariate and multivariate odds ratios
 (OR) of the predictors, the c-statistic (or area under the receiver operating
 characteristic (ROC) curve (AUC)), Hosmer-Lemeshow goodness of fit test,
 reclassification table, net reclassification improvement (NRI) and
 integrated discrimination improvement (IDI). Also included are functions
 to create plots, such as risk distributions, ROC curves, calibration plot,
 discrimination box plot and predictiveness curves. In addition to functions
 to assess the performance of risk models, the package includes functions to
 obtain weighted and unweighted risk scores as well as predicted risks using
 logistic regression analysis. These logistic regression functions are
 specifically written for models that include genetic variables, but they
 can also be applied to models that are based on non-genetic risk factors only.
 Finally, the package includes function to construct a simulated dataset with 
 genotypes, genetic risks, and disease status for a hypothetical population, which 
 is used for the evaluation of genetic risk models.
License: GPL (>= 2)
Packaged: 2020-02-24 19:09:45 UTC; kundus
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2020-02-25 10:00:08 UTC
RoxygenNote: 7.0.2
