Package: mra
Type: Package
Title: Mark-Recapture Analysis
Version: 2.16.10
Date: 2017-10-02
Authors@R: c(
  person("Trent", "McDonald", email="tmcdonald@west-inc.com", role=c("cre","aut")), 
  person("Eric", "Regehr", email="eric_regehr@fws.gov", role=c("ctb")), 
  person("Bryan", "Manly", email="BryanManly@xtra.co.nz", role=c("ctb")), 
  person("Jeff", "Bromaghin", email="jbromaghin@usgs.gov", role=c("ctb"))
  )
Author: Trent McDonald [cre, aut],
  Eric Regehr [ctb],
  Bryan Manly [ctb],
  Jeff Bromaghin [ctb]
Maintainer: Trent McDonald <tmcdonald@west-inc.com>
Description: Accomplishes mark-recapture analysis with covariates. Models available include the Cormack-Jolly-Seber open population (Cormack (1972) <doi:10.2307/2556151>; Jolly (1965) <doi:10.2307/2333826>; Seber (1965) <doi:10.2307/2333827>) and Huggin's (1989) <doi:10.2307/2336377> closed population. 
	Link functions include logit, sine, and hazard.  Model selection, model averaging, plot, and simulation routines included. Open population size by the Horvitz-Thompson (1959) <doi:10.2307/2280784> estimator.
License: GNU General Public License
BugReports: https://github.com/tmcd82070/MRA/issues
Suggests: knitr
VignetteBuilder: knitr
Imports: stats, graphics
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-10-05 18:48:45 UTC; tmcdonald
Repository: CRAN
Date/Publication: 2017-10-05 20:51:16
