Encoding: UTF-8
Package: TipDatingBeast
Type: Package
Title: Using Tip Dates with Phylogenetic Trees in BEAST (Software for
        Phylogenetic Analysis)
Version: 1.0-5
Date: 2016-09-03
Author: Adrien Rieux, Camilo Khatchikian
Maintainer: Camilo Khatchikian <ckhatchikian@gmail.com>
Depends: R (>= 3.1.2)
Imports: mclust, TeachingDemos, DescTools, utils, stats
Description: Assist performing tip-dating of phylogenetic trees with BEAST.          
License: GPL (>= 2)
URL: http://www.r-project.org
BugReports: TipDatingBeast@gmail.com
Packaged: 2016-09-04 01:24:02 UTC; Camilo
Repository: CRAN
Date/Publication: 2016-09-05 20:19:34
Archs: i386, x64
NeedsCompilation: no
