Encoding: UTF-8
Package: TipDatingBeast
Type: Package
Title: Using Tip Dates with Phylogenetic Trees in BEAST (Software for
        Phylogenetic Analysis)
Version: 1.0-7
Date: 2018-01-29
Author: Adrien Rieux, Camilo Khatchikian
Maintainer: Camilo Khatchikian <ckhatchikian@gmail.com>
Depends: R (>= 3.1.2)
Imports: mclust, TeachingDemos, DescTools, utils, stats
Description: Assist performing tip-dating of phylogenetic trees with BEAST.          
License: GPL (>= 2)
URL: https://www.r-project.org
Packaged: 2018-01-30 01:05:04 UTC; ckhatchikian
Repository: CRAN
Date/Publication: 2018-01-30 19:22:54 UTC
Archs: i386, x64
NeedsCompilation: no
