Encoding: UTF-8
Package: TipDatingBeast
Type: Package
Title: Using Tip Dates with Phylogenetic Trees in BEAST (Software for
        Phylogenetic Analysis)
Version: 1.0-8
Date: 2018-03-28
Author: Adrien Rieux, Camilo Khatchikian
Maintainer: Camilo Khatchikian <ckhatchikian@gmail.com>
Depends: R (>= 3.1.2)
Imports: mclust, TeachingDemos, DescTools, utils, stats
Description: Assist performing tip-dating of phylogenetic trees with BEAST.          
License: GPL (>= 2)
URL: https://www.r-project.org
Packaged: 2018-03-29 04:28:40 UTC; ckhatchikian
Repository: CRAN
Date/Publication: 2018-03-29 09:45:59 UTC
Archs: i386, x64
NeedsCompilation: no
