Encoding: UTF-8
Package: TipDatingBeast
Type: Package
Title: Using Tip Dates with Phylogenetic Trees in BEAST
Version: 0.1-6
Date: 2015-07-28
Author: Adrien Rieux, Camilo Khatchikian
Maintainer: Camilo Khatchikian <ckhatchikian@gmail.com>
Depends: R (>= 3.1.2)
Imports: mclust, utils, stats
Description: Assist performing tip-dating of phylogenetic trees with BEAST.          
License: GPL (>= 2)
URL: http://www.r-project.org
BugReports: TipDatingBeast@gmail.com
Packaged: 2015-07-29 01:45:11 UTC; Camilo
Repository: CRAN
Date/Publication: 2015-07-29 06:21:40
Archs: i386, x64
NeedsCompilation: no
