Package: stream
Version: 0.1-0
Date: 2013-03-03
Title: Infrastructure for Data Stream Mining
Author: Matthew Bolanos, John Forrest, Michael Hahsler
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Description: A framework for data stream modeling and associated data
        mining tasks such as clustering and classification. The
        development of this package was supported in part by NSF
        IIS-0948893 and NIH R21HG005912.
Depends: R (>= 2.13.0), proxy (>= 0.4-7), rJava (>= 0.6-3), methods,
        hash, clusterGeneration, fpc, birch, MASS, clue, animation,
        mlbench, igraph, Rcpp
LinkingTo: Rcpp
SystemRequirements: Java (>= 5.0)
License: GPL-2
Packaged: 2013-03-06 15:52:44 UTC; hahsler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-06 17:19:45
