Package: stream
Version: 1.0-1
Date: 2014-06-12
Title: Infrastructure for Data Stream Mining
Authors@R: c(person("Michael", "Hahsler", role = c("aut", "cre", "cph"),
                email = "mhahsler@lyle.smu.edu"),
            person("Matthew", "Bolanos", role = c("aut", "cph")),
            person("John", "Forrest", role = c("aut", "cph")))
Description: A framework for data stream modeling and associated data mining tasks such as clustering and classification. The development of this package was supported in part by NSF IIS-0948893 and NIH R21HG005912.
Depends: R (>= 2.13.0), methods, hash, proxy (>= 0.4-7)
Imports: animation, clue, cluster, clusterGeneration, fpc, MASS,
        mlbench
License: GPL-3
Packaged: 2014-06-12 21:36:28 UTC; hahsler
Author: Michael Hahsler [aut, cre, cph],
  Matthew Bolanos [aut, cph],
  John Forrest [aut, cph]
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-13 01:07:50
