Package: stream
Version: 0.2-0
Date: 2014-2-21
Title: Infrastructure for Data Stream Mining
Author: Matthew Bolanos, John Forrest, Michael Hahsler
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Description: A framework for data stream modeling and associated data mining tasks such as clustering and classification. The development of this package was supported in part by NSF IIS-0948893 and NIH R21HG005912.
Depends: R (>= 2.13.0), methods, rJava (>= 0.6-3), proxy (>= 0.4-7),
        birch, hash
Imports: clue, clusterGeneration, MASS, animation, mlbench
SystemRequirements: Oracle Java (>= 5.0)
License: GPL-2
Copyright: The MOA and WEKA code in inst/java/moa.jar is Copyright (C)
        The University of Waikato. All other code is Copyright (C)
        Matthew Bolanos, John Forrest and Michael Hahsler
Packaged: 2014-02-21 23:03:40 UTC; hahsler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-02-22 07:48:47
