Package: stream
Version: 1.2-2
Date: 2015-10-28
Title: Infrastructure for Data Stream Mining
Authors@R: c(person("Michael", "Hahsler", role = c("aut", "cre", "cph"),
                email = "mhahsler@lyle.smu.edu"),
            person("Matthew", "Bolanos", role = c("aut", "cph")),
            person("John", "Forrest", role = c("aut", "cph")))
Description: A framework for data stream modeling and associated data mining tasks such as clustering and classification. The development of this package was supported in part by NSF IIS-0948893 and NIH R21HG005912.
Depends: R (>= 2.13.0), methods, proxy (>= 0.4-7)
Imports: animation, clue, cluster, clusterGeneration, dbscan (>=
        0.9-2), fpc, graphics, grDevices, MASS, mlbench, Rcpp (>=
        0.11.4), stats, utils
Suggests: DBI, rJava, RSQLite, testthat
URL: http://lyle.smu.edu/IDA/TRACDS/
BugReports: https://r-forge.r-project.org/projects/clusterds/
LinkingTo: Rcpp
License: GPL-3
NeedsCompilation: yes
Packaged: 2015-10-28 16:37:29 UTC; hahsler
Author: Michael Hahsler [aut, cre, cph],
  Matthew Bolanos [aut, cph],
  John Forrest [aut, cph]
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Repository: CRAN
Date/Publication: 2015-10-28 19:41:43
