Package: Skillings.Mack
Type: Package
Title: The Skillings-Mack test Statistic for block designs with missing
        observations
Version: 1.0-2
Date: 2013-09-17
Author: Patchanok Srisuradetchai, John J. Borkowski
Maintainer: Patchanok Srisuradetchai <s.patchanok@gmail.com>
Depends: R (>= 3.0.1), MASS, matrixcalc, gtools
Description: The Skillings-Mack test statistic is a generalization of the statistic used in Friedman's ANOVA method and in Durbin's rank test. This nonparametric statistical test is useful for the data obtained from block designs with missing observations occurring randomly. The results from the SkiMack function are the Skillings-Mack statistic, p-values based on the chi-squared distribution and Monte Carlo method. The Monte Carlo method is recommended for approximating p-values when there are many ties and/or small designs with missing values are conducted.
License: GPL-2
Packaged: 2014-05-16 08:10:48 UTC; ripley
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-16 10:13:53
