Package: Skillings.Mack
Type: Package
Title: The Skillings-Mack test Statistic for block designs with missing
        observations
Version: 1.0-1
Date: 2013-09-11
Author: Patchanok Srisuradetchai, John J. Borkowski
Maintainer: Patchanok Srisuradetchai <s.patchanok@gmail.com>
Depends: R (>= 3.0.1), MASS, gregmisc, matrixcalc, gtools
Description: Implements a nonparametric statistical test for data from block designs with missing observations occurring randomly. The Skillings-Mack test statistic is a generalization of the statistic used in Friedman's ANOVA method and in Durbin's rank test.
License: GPL-2
Packaged: 2013-09-11 22:31:26 UTC; Patchanok
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-12 08:23:27
