Package: hdfqlr
Title: Interface to 'HDFql' API
Version: 0.6-0
Authors@R: person("Michael", "Koohafkan", email = "michael.koohafkan@gmail.com", role = c("aut", "cre"))
Description: Provides an interface to 'HDFql' <http://www.hdfql.com/> 
    and helper functions for reading data from and writing data to 'HDF5' files. 'HDFql' 
    provides a high-level language for managing 'HDF5' data that is platform independent.
    For more information, see the reference manual 
    <http://www.hdfql.com/resources/HDFqlReferenceManual.pdf>.
Depends: R (>= 3.4)
Imports: utils, methods
Suggests: bit64 (>= 0.9), knitr (>= 1.22), ggplot2 (>= 3.2), testthat
        (>= 2.1.0)
SystemRequirements: HDFql (>= 2.1.0)
License: GPL (>= 3)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-08-02 15:06:30 UTC; mkoohafk
Author: Michael Koohafkan [aut, cre]
Maintainer: Michael Koohafkan <michael.koohafkan@gmail.com>
Repository: CRAN
Date/Publication: 2019-08-03 07:40:02 UTC
