Package: BTLLasso
Type: Package
Title: Modelling Heterogeneity in Paired Comparison Data
Version: 0.1-8
Date: 2019-02-20
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther.schauberger@tum.de>
Description: Performs 'BTLLasso' (Schauberger and Tutz, 2017: Subject-Specific Modelling of Paired Comparison Data - a Lasso-Type Penalty Approach), a method to include different types of variables in paired
    comparison models and, therefore, to allow for heterogeneity between subjects. Variables can be subject-specific, object-specific and subject-object-specific and
    can have an influence on the attractiveness/strength of the objects. Suitable L1 penalty terms are used 
    to cluster certain effects and to reduce the complexity of the models.
License: GPL (>= 2)
Imports: Rcpp (>= 0.11.3), stringr, psychotools
Depends: Matrix, parallel, TeachingDemos
LinkingTo: Rcpp, RcppArmadillo
SystemRequirements: C++11
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2019-02-20 16:29:57 UTC; ge29weh
Repository: CRAN
Date/Publication: 2019-02-21 08:30:10 UTC
