Package: BTLLasso
Type: Package
Title: Modelling Heterogeneity in Paired Comparison Data
Version: 0.1-2
Date: 2015-09-07
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther@stat.uni-muenchen.de>
Description: Performs 'BTLLasso', a method to model heterogeneity in paired comparison data. Subject-specific covariates are allowed to have an influence on the attractivity/strength of the objects. An L1 penalty on the pairwise differences between the object-specific parameters allows for both clustering of objects with regard to covariates and elimination of irrelevant covariates. 
License: GPL (>= 2)
Imports: Rcpp (>= 0.11.3), stringr
Depends: Matrix, parallel
LinkingTo: Rcpp, RcppArmadillo
SystemRequirements: C++11
Packaged: 2015-09-28 13:14:46 UTC; schaubergerg
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-09-29 01:30:29
