Package: BTLLasso
Type: Package
Title: Modelling Heterogeneity in Paired Comparison Data
Version: 0.1-9
Date: 2019-03-06
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther.schauberger@tum.de>
Description: Performs 'BTLLasso' as described by Schauberger and Tutz (2019): BTLLasso - A Common Framework and Software Package for the Inclusion and Selection of Covariates in Bradley-Terry Models, Journal of Statistical Software, to appear) and Schauberger and Tutz (2017) <doi:10.1177/1471082X17693086>. BTLLasso is a method to include different types of variables in paired comparison models and, therefore, to allow for heterogeneity between subjects. Variables can be subject-specific, object-specific and subject-object-specific and can have an influence on the attractiveness/strength of the objects. Suitable L1 penalty terms are used to cluster certain effects and to reduce the complexity of the models.
License: GPL (>= 2)
Imports: Rcpp (>= 0.11.3), stringr, psychotools
Depends: Matrix, parallel, TeachingDemos
LinkingTo: Rcpp, RcppArmadillo
SystemRequirements: C++11
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2019-03-06 10:59:56 UTC; ge29weh
Repository: CRAN
Date/Publication: 2019-03-06 15:20:36 UTC
