Package: BTLLasso
Type: Package
Title: Modelling Heterogeneity in Paired Comparison Data
Version: 0.1-5
Date: 2017-01-16
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther@stat.uni-muenchen.de>
Description: Performs 'BTLLasso', a method to include different types of variables in paired
    comparison models and, therefore, to allow for heterogeneity between subjects. Variables can be subject-specific, object-specific and subject-object-specific and
    can have an influence on the attractiveness/strength of the objects. Suitable L1 penalty terms are used 
    to cluster certain effects and to reduce the complexity of the models.
License: GPL (>= 2)
Imports: Rcpp (>= 0.11.3), stringr
Depends: Matrix, parallel
LinkingTo: Rcpp, RcppArmadillo
SystemRequirements: C++11
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2017-01-16 10:57:34 UTC; schaubergerg
Repository: CRAN
Date/Publication: 2017-01-17 01:05:29
