Package: miscor
Type: Package
Title: Miscellaneous Functions for the Correlation Coefficient
Version: 0.1-0
Date: 2016-08-15
Authors@R: person(given = "Takuya", family = "Yanagida", email="takuya.yanagida@univie.ac.at", role = c("cre","aut"))
Author: Takuya Yanagida [cre, aut]
Maintainer: Takuya Yanagida <takuya.yanagida@univie.ac.at>
Description: Statistical test for the product-moment correlation coefficient based on H0: rho = rho0
             including sample size computation, statistical test for comparing the product-moment
             correlation coefficient in independent and dependent samples, partial and semipartial
             correlation, sequential triangular test for the product-moment correlation coefficient,
             and simulation of bivariate normal and non-normal distribution with a specified correlation.
License: GPL-3
LazyLoad: yes
LazyData: true
Depends: R (>= 3.0)
Imports: PoisNonNor
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-08-15 16:09:06 UTC; Takuya
Repository: CRAN
Date/Publication: 2016-08-16 02:17:58
