Package: TDCor
Type: Package
Title: Gene Network Inference from Time-Series Transcriptomic Data
Version: 0.1-1
Date: 2015-04-08
Author: Julien Lavenus
Maintainer: Mikael Lucas <mikael.lucas@ird.fr>
Imports: parallel
Depends: R (>= 3.1.2), deSolve
Description: The Time-Delay Correlation algorithm (TDCor) reconstructs the topology of a gene regulatory network (GRN) from time-series transcriptomic data.  The algorithm is described in details in Lavenus et al., Plant Cell, 2015.  It was initially developed to infer the topology of the GRN controlling lateral root formation in Arabidopsis thaliana.  The time-series transcriptomic dataset which was used in this study is included in the package to illustrate how to use it.
License: GPL (>= 2)
Packaged: 2015-04-08 19:28:20.092 UTC; root
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-18 17:19:35
