Package: npcure
Version: 0.1-4
Date: 2019-06-15
Title: Nonparametric Estimation in Mixture Cure Models
Authors@R: c(person("Ignacio", "López-de-Ullibarri", role = c("aut", "cre"), email = "ignacio.lopezdeullibarri@udc.es"), person("Ana", "López-Cheda", role = "aut", email = "ana.lopez.cheda@udc.es"), person("Maria Amalia", "Jácome", role = "aut", email = "majacome@udc.es"))
Author: Ignacio López-de-Ullibarri [aut, cre],
  Ana López-Cheda [aut],
  Maria Amalia Jácome [aut]
Maintainer: Ignacio López-de-Ullibarri <ignacio.lopezdeullibarri@udc.es>
Depends: R (>= 3.5.0)
Suggests: KMsurv
Description: Performs nonparametric estimation in mixture cure models, and significance tests for the cure probability. For details, see López-Cheda et al. (2017a) <doi:10.1016/j.csda.2016.08.002> and López-Cheda et al. (2017b) <doi:10.1007/s11749-016-0515-1>.
License: GPL (>= 2)
Imports: permute, stats, utils, zoo
NeedsCompilation: yes
Encoding: UTF-8
Packaged: 2019-06-16 10:22:45 UTC; ilu
Repository: CRAN
Date/Publication: 2019-06-17 09:10:03 UTC
