Package: DClusterm
Type: Package
Title: Model-Based Detection of Disease Clusters
Version: 0.2-1
Date: 2018-05-24
Author: Virgilio Gomez-Rubio, Paula Esther Moraga Serrano, Barry
    Rowlingson
Maintainer: Virgilio Gomez-Rubio <virgilio.gomez@uclm.es>
Depends: R (>= 2.10), parallel, sp, spacetime, DCluster
Imports: methods, xts, lme4, pscl, RColorBrewer, gridExtra,
        latticeExtra
Suggests: INLA
Description: Model-based methods for the detection of disease clusters
  using GLMs, GLMMs and zero-inflated models.
Additional_repositories: https://inla.r-inla-download.org/R/stable/
License: GPL-3
LazyLoad: yes
LazyData: yes
Collate: 'Functions1.R' 'Functions2.R' 'glm.iscluster.R' 'knutils.R'
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-05-25 10:28:50 UTC; virgil
Repository: CRAN
Date/Publication: 2018-05-28 18:49:11 UTC
