Package: wikifacts
Type: Package
Title: Generates Facts Sourced from the Wikipedia Main Page
Version: 0.3.0
Authors@R: 
    person(given = "Keith",
           family = "McNulty",
           role = c("aut", "cre"),
           email = "keith.mcnulty@gmail.com",
           comment = c(ORCID = "0000-0002-2332-1654"))
Description: Displays random facts from the Wikipedia homepage.  
License: CC0
Encoding: UTF-8
LazyData: true
Imports: magrittr, rvest, xml2, curl
RoxygenNote: 7.1.0
Suggests: testthat, covr
NeedsCompilation: no
Packaged: 2020-06-13 22:01:15 UTC; keithmcnulty
Author: Keith McNulty [aut, cre] (<https://orcid.org/0000-0002-2332-1654>)
Maintainer: Keith McNulty <keith.mcnulty@gmail.com>
Repository: CRAN
Date/Publication: 2020-06-14 05:30:03 UTC
