Package: rrcovNA
Date: 2019-10-21
Title: Scalable Robust Estimators with High Breakdown Point for
        Incomplete Data
Version: 0.4-13
VersionNote: Released 1.4-9 on 2016-09-03 on CRAN
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust Location and Scatter Estimation and Robust
        Multivariate Analysis with High Breakdown Point for Incomplete
        Data (missing values) (Todorov et al. (2010) <doi:10.1007/s11634-010-0075-2>).
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: rrcov (>= 1.3-7), robustbase (>= 0.92-1), methods
Imports: stats4, lattice, cluster, norm
Suggests: grid
LazyLoad: yes
License: GPL (>= 2)
Packaged: 2019-10-21 22:29:09 UTC; Share
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2019-10-22 11:20:02 UTC
