Package: rrcovNA
Date: 2016-09-03
Title: Scalable Robust Estimators with High Breakdown Point for
        Incomplete Data
Version: 0.4-9
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust Location and Scatter Estimation and Robust
        Multivariate Analysis with High Breakdown Point for Incomplete
        Data.
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: rrcov (>= 1.3-7), robustbase (>= 0.92-1), methods
Imports: stats4, lattice, cluster, norm
Suggests: grid
LazyLoad: yes
License: GPL (>= 2)
Packaged: 2016-09-05 00:04:24 UTC; Share
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2016-09-05 08:26:55
