Encoding: UTF-8
Package: unittest
Type: Package
Title: TAP-compliant unit testing.
Version: 1.0-0
Date: 2014-08-23
Authors@R: 
    c(person('Jamie','Lentin',email='jm@ravingmantis.com',role=c('aut')),
      person('Anthony','Hennessey',email='ah@ravingmantis.com',role=c('aut','cre')))
Description: 
    Concise TAP (http://testanything.org/) compliant unit testing package. Produces tests that can be run with CMD check with minimal implementation overhead.
License: GPL (>= 3)
Depends: R (>= 3.0.0)
Imports:
Suggests:
BugReports: https://github.com/ravingmantis/unittest/issues
LazyData: yes
Packaged: 2014-08-23 12:50:38 UTC; albert
Author: Jamie Lentin [aut],
  Anthony Hennessey [aut, cre]
Maintainer: Anthony Hennessey <ah@ravingmantis.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-23 19:42:45
