Encoding: UTF-8
Package: unittest
Type: Package
Title: TAP-compliant unit testing.
Version: 1.1-1
Date: 2014-12-13
Authors@R: 
    c(person('Jamie','Lentin',email='jm@ravingmantis.com',role=c('aut','cre')),
      person('Anthony','Hennessey',email='ah@ravingmantis.com',role=c('aut')))
Description: 
    Concise TAP (http://testanything.org/) compliant unit testing package. Authored tests can be run using CMD check with minimal implementation overhead.
License: GPL (>= 3)
Depends: R (>= 3.0.0)
Imports:
Suggests:
BugReports: https://github.com/ravingmantis/unittest/issues
LazyData: yes
Packaged: 2014-12-14 12:17:27 UTC; lentinj
Author: Jamie Lentin [aut, cre],
  Anthony Hennessey [aut]
Maintainer: Jamie Lentin <jm@ravingmantis.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-14 18:10:43
