Package: RBPcurve
Type: Package
Title: The Residual-Based Predictiveness Curve
Version: 1.0-33
Date: 2015-11-23
Author: Giuseppe Casalicchio, Bernd Bischl
URL: https://github.com/giuseppec/RBPcurve
BugReports: https://github.com/giuseppec/RBPcurve/issues
Maintainer: Giuseppe Casalicchio <giuseppe.casalicchio@stat.uni-muenchen.de>
Description: The RBP curve is a visual tool to assess the
    performance of prediction models.
License: GPL-3
Depends: R (>= 3.0.2), mlr (>= 2.5)
Imports: BBmisc (>= 1.9), checkmate (>= 1.6.2), shape, TeachingDemos
Suggests: testthat, mlbench, mboost
RoxygenNote: 5.0.0
NeedsCompilation: no
Packaged: 2015-11-23 11:56:27 UTC; Admin2
Repository: CRAN
Date/Publication: 2015-11-23 13:09:04
