Package: ROptEstOld
Version: 1.1.0
Date: 2018-08-01
Title: Optimally Robust Estimation - Old Version
Description: Optimally robust estimation using S4 classes and methods. Old version still needed
        for current versions of ROptRegTS and RobRex.
Depends: R(>= 2.14.0), methods, distr(>= 2.7.0), distrEx(>= 2.7.0),
        RandVar(>= 1.1.0), evd
Authors@R: person("Matthias", "Kohl", role=c("aut", "cre", "cph"),
        email="Matthias.Kohl@stamats.de")
ByteCompile: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2018-08-03 19:17:39 +0200 (Fr, 03.
        Aug 2018) $}
LastChangedRevision: {$LastChangedRevision: 1097 $}
VCS/SVNRevision: 1081
NeedsCompilation: no
Packaged: 2018-08-03 18:48:31 UTC; kohlm
Author: Matthias Kohl [aut, cre, cph]
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Repository: CRAN
Date/Publication: 2018-08-03 19:20:03 UTC
