Package: rDEA
Version: 1.0-2
Title: Robust Data Envelopment Analysis (DEA) for R
Description: Data Envelopment Analysis for R, estimating robust DEA scores without and with environmental variables and doing returns-to-scale tests.
Authors@R: c(person("Jaak", "Simm", role = c("aut", "cre"), email = "jaak.simm@gmail.com"), person("Galina", "Besstremyannaya", role = c("aut") ))
Imports: slam (>= 0.1-9), truncreg(>= 0.2-1), truncnorm(>= 1.0-7),
        maxLik
Suggests: testthat
SystemRequirements: GLPK (>= 4.52)
License: GPL-2 | GPL-3
URL: https://github.com/jaak-s/rDEA
Packaged: 2014-12-20 23:31:26 UTC; jaak
Author: Jaak Simm [aut, cre],
  Galina Besstremyannaya [aut]
Maintainer: Jaak Simm <jaak.simm@gmail.com>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-12-21 07:06:51
