Package: RSCABS
Version: 0.9.0
Date: 2016-08-09
Title: Rao-Scott Cochran-Armitage by Slices Trend Test
Authors@R: c(person("Joe", "Swintek", role = c("aut", "cre"), email = "swintek.joe@epa.gov"),
		  person("Kevin", "Flynn", role = "ctb", email = "Flynn.Kevin@epa.gov")
	)
Depends: R (>= 3.1.0)
SystemRequirements: Cairo (>= 1.0.0), ATK (>= 1.10.0), Pango (>=
        1.10.0), GTK+ (>= 2.8.0), GLib (>= 2.8.0)
Imports: gWidgets, RGtk2, R2HTML, gWidgetsRGtk2, methods
LazyLoad: yes
LazyData: yes
Description: Performs the Rao-Scott Cochran-Armitage by Slices trend test (RSCABS) used 
	in analysis of histopathological endpoints. It has functions for both command line 
	operations along with a built in GUI.
License: CC0
URL: https://CRAN.R-project.org/package=RSCABS
Author: Joe Swintek [aut, cre],
    Kevin Flynn [ctb]
Maintainer: Joe Swintek <swintek.joe@epa.gov>
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-08-12 14:10:50 UTC; jswintek
Repository: CRAN
Date/Publication: 2016-08-12 16:50:59
