Package: Sleuth2
Title: Data Sets from Ramsey and Schafer's "Statistical Sleuth (2nd
        Ed)"
Version: 2.0-4
Date: 2016-06-15
Author: Original by F.L. Ramsey and D.W. Schafer;
    modifications by Daniel W. Schafer, Jeannie Sifneos and Berwin
    A. Turlach; vignettes contributed by Nicholas Horton, Kate Aloisio
    and Ruobing Zhang, with corrections by Randall Pruim
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2002), "The
    Statistical Sleuth: A Course in Methods of Data Analysis (2nd
    ed)", Duxbury. 
Maintainer: Berwin A Turlach <Berwin.Turlach@gmail.com>
LazyData: yes
Depends: R (>= 3.1.0)
Suggests: lattice, knitr, MASS, agricolae, car, gmodels, leaps, mosaic
VignetteBuilder: knitr
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 66
Repository/R-Forge/DateTimeStamp: 2016-06-15 06:04:30
Date/Publication: 2016-06-15 11:01:36
NeedsCompilation: no
Packaged: 2016-06-15 06:27:04 UTC; rforge
