Package: Sleuth2
Title: Data sets from Ramsey and Schafer's "Statistical Sleuth (2nd
        ed)"
Version: 1.0-1
Date: 2009-12-03
Author: Original by F.L. Ramsey and D.W. Schafer, modifications by
        Daniel W Schafer, Jeannie Sifneos and Berwin A Turlach
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2002), "The
        Statistical Sleuth: A Course in Methods of Data Analysis (2nd
        ed)" Duxbury.
Maintainer: Berwin A Turlach <berwin@maths.uwa.edu.au>
LazyData: yes
Depends: R (>= 2.6.0)
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 15
Date/Publication: 2009-12-06 10:08:12
Packaged: 2009-12-03 21:05:25 UTC; rforge
