Package: Sleuth2
Title: Data sets from Ramsey and Schafer's "Statistical Sleuth (2nd
        ed)"
Version: 1.0-4
Date: 2011-11-01
Author: Original by F.L. Ramsey and D.W. Schafer,
    modifications by Daniel W Schafer, Jeannie Sifneos and Berwin A Turlach
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2002), "The
    Statistical Sleuth: A Course in Methods of Data Analysis (2nd ed)"
    Duxbury. 
Maintainer: Berwin A Turlach <Berwin.Turlach@gmail.com>
LazyData: yes
Depends: R (>= 2.12.0)
Suggests: lattice
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 25
Date/Publication: 2011-11-03 13:46:05
Packaged: 2011-11-02 22:00:03 UTC; rforge
