Package: Sleuth2
Title: Data sets from Ramsey and Schafer's "Statistical Sleuth (2nd
        ed)"
Version: 1.0-2
Date: 2010-10-10
Author: Original by F.L. Ramsey and D.W. Schafer, modifications by
        Daniel W Schafer, Jeannie Sifneos and Berwin A Turlach
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2002), "The
        Statistical Sleuth: A Course in Methods of Data Analysis (2nd
        ed)" Duxbury.
Maintainer: Berwin A Turlach <berwin@maths.uwa.edu.au>
LazyData: yes
Depends: R (>= 2.6.0)
Suggests: lattice
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 17
Date/Publication: 2010-10-11 10:12:00
Packaged: 2010-10-10 20:37:24 UTC; rforge
