Package: Sleuth2
Title: Data sets from Ramsey and Schafer's "Statistical Sleuth (2nd
        ed)"
Version: 1.0-7
Date: 2012-09-02
Author: Original by F.L. Ramsey and D.W. Schafer, modifications by
        Daniel W. Schafer, Jeannie Sifneos and Berwin A. Turlach
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2002), "The
        Statistical Sleuth: A Course in Methods of Data Analysis (2nd
        ed)", Duxbury.
Maintainer: Berwin A Turlach <Berwin.Turlach@gmail.com>
LazyData: yes
Depends: R (>= 2.12.0)
Suggests: lattice
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 48
Repository/R-Forge/DateTimeStamp: 2012-09-07T09:48:56
Packaged: 2012-09-07 10:21:09 UTC; rforge
Date/Publication: 2012-09-12 04:58:29
