Package: Sleuth2
Title: Data sets from Ramsey and Schafer's "Statistical Sleuth (2nd
        ed)"
Version: 1.0-3
Date: 2011-05-11
Author: Original by F.L. Ramsey and D.W. Schafer, modifications by
        Daniel W Schafer, Jeannie Sifneos and Berwin A Turlach
Description: Data sets from Ramsey, F.L. and Schafer, D.W. (2002), "The
        Statistical Sleuth: A Course in Methods of Data Analysis (2nd
        ed)" Duxbury.
Maintainer: Berwin A Turlach <Berwin.Turlach@gmail.com>
LazyData: yes
Depends: R (>= 2.12.0)
Suggests: lattice
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/sleuth2/
Repository: CRAN
Repository/R-Forge/Project: sleuth2
Repository/R-Forge/Revision: 21
Date/Publication: 2011-05-17 10:06:16
Packaged: 2011-05-12 20:46:21 UTC; rforge
