Package: aucm
LazyLoad: yes
LazyData: yes
Version: 2018.1-24
Title: AUC Maximization
Authors@R: c(person("Youyi", "Fong", role = "cre", email = "youyifong@gmail.com"), person("Krisztian", "Sebestyen", role = "aut", email = "ksebestyen@gmail.com"), person("Shuxin", "Yin", role = "aut", email = "yinshuxin05@gmail.com"), person("Ying", "Huang", role = "aut", email = "yhuang124@gmail.com"), person("Alexandros", "Karatzoglou", role = "ctb"), person("Alex", "Smola", role = "ctb"), person("Kurt", "Hornik", role = "ctb"))
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.1.3), kyotil
Suggests: RUnit, mvtnorm
Description: Implements methods for identifying linear and nonlinear marker combinations that maximizes the Area Under the AUC Curve (AUC).
License: GPL-2
NeedsCompilation: yes
Packaged: 2018-01-24 23:00:25 UTC; Youyi
Author: Youyi Fong [cre],
  Krisztian Sebestyen [aut],
  Shuxin Yin [aut],
  Ying Huang [aut],
  Alexandros Karatzoglou [ctb],
  Alex Smola [ctb],
  Kurt Hornik [ctb]
Repository: CRAN
Date/Publication: 2018-01-25 18:31:48 UTC
