Package: aucm
LazyLoad: yes
LazyData: yes
Version: 2016.1-2
Title: AUC Maximization
Author: Youyi Fong <youyifong@gmail.com>, Krisztian Sebestyen <ksebestyen@gmail.com>, Shuxin Yin <yinshuxin05@gmail.com>, Ying Huang <yhuang124@gmail.com>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.0.0), kyotil
Suggests: RUnit, mvtnorm
Description: Implements methods for identifying linear and nonlinear marker combinations that maximizes the Area Under the AUC Curve (AUC).
License: GPL-2
NeedsCompilation: yes
Packaged: 2016-01-02 08:18:08 UTC; ying
Repository: CRAN
Date/Publication: 2016-01-02 09:51:09
