Package: bayesPop
Type: Package
Title: Probabilistic Population Projection
Version: 7.0-0
Date: 2018-10-11
Author: Hana Sevcikova, Adrian Raftery, Thomas Buettner
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), bayesTFR (>= 6.0-0), bayesLife (>= 3.0-1)
Suggests: wpp2015, wpp2010
Imports: parallel, abind, plyr, wpp2017, wpp2012, graphics, grDevices,
        stats, utils, rworldmap, fields, googleVis, reshape2
Description: Generating population projections for all countries of the world using several probabilistic components, such as total fertility rate and life expectancy.
License: GPL (>= 2)
URL: https://bayespop.csss.washington.edu
NeedsCompilation: yes
Packaged: 2018-10-12 17:37:09 UTC; hana
Repository: CRAN
Date/Publication: 2018-10-12 18:40:02 UTC
