Package: bayesPop
Type: Package
Title: Probabilistic Population Projection
Version: 5.3-4
Date: 2015-4-10
Author: Hana Sevcikova, Adrian Raftery
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), bayesTFR (>= 4.0-0), bayesLife (>= 2.0-0)
Suggests: rworldmap, fields, wpp2008, wpp2010
Imports: parallel, abind, plyr, wpp2012
Description: Generating population projections for all countries of the world using several probabilistic components, such as total fertility rate (TFR) and life expectancy.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-04-10 17:40:18 UTC; hana
Repository: CRAN
Date/Publication: 2015-04-11 00:44:45
