Package: bayesPop
Type: Package
Title: Probabilistic Population Projection
Version: 5.2-1
Date: 2014-11-19
Author: Hana Sevcikova, Adrian Raftery
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), bayesTFR (>= 4.0-0), bayesLife (>= 2.0-0)
Suggests: rworldmap, fields, wpp2008, wpp2010
Imports: parallel, abind, plyr, wpp2012
Description: The package allows to generate population projections for all countries of the world using several probabilistic components, such as total fertility rate (TFR) and life expectancy.
License: GPL (>= 2)
Packaged: 2014-11-20 19:47:24 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-21 01:23:10
