Package: MultiRobust
Type: Package
Title: Multiply Robust Methods for Missing Data Problems
Version: 1.0.0
Author: Shixiao Zhang and Peisong Han
Maintainer: Shixiao Zhang <praetere@gmail.com>
Description: Multiply robust estimation for population mean (Han and Wang 2013) <doi:10.1093/biomet/ass087>, regression analysis (Han 2014) <doi:10.1080/01621459.2014.880058> (Han 2016) <doi:10.1111/sjos.12177> and quantile regression (Han et al. 2019) <doi:10.1111/rssb.12309>.
License: GPL (>= 2)
Encoding: UTF-8
RoxygenNote: 6.1.1
Imports: stats
Suggests: MASS, SuppDists, quantreg
NeedsCompilation: no
Packaged: 2019-02-27 19:38:29 UTC; Administrator
Repository: CRAN
Date/Publication: 2019-03-05 15:30:07 UTC
