Package: RDS
Type: Package
Title: Respondent-Driven Sampling
Version: 0.7-1
Date: 2015-03-20
Authors@R: c(
	person("Mark S.", "Handcock", role=c("aut","cre"), email="handcock@stat.ucla.edu"),
	person("Krista J.", "Gile", role=c("aut"), email="gile@math.umass.edu"),
	person("Ian E.", "Fellows", role=c("aut"), email="ian@fellstat.com"),
	person("W. Whipple", "Neely", role=c("aut"), email="wwneely@stat.washington.edu"))
Maintainer: Mark S. Handcock <handcock@stat.ucla.edu>
Description: Provides functionality for carrying out estimation
    with data collected using Respondent-Driven Sampling. This includes
    Heckathorn's RDS-I and RDS-II estimators as well as Gile's Sequential
    Sampling estimator.
License: LGPL-2.1
URL: http://www.hpmrg.org
Depends: methods
Suggests: isotone, network, survey, testthat
Imports: gridExtra, ggplot2, Hmisc, igraph, reshape2, scales
Packaged: 2015-03-23 23:47:10 UTC; handcock
Author: Mark S. Handcock [aut, cre],
  Krista J. Gile [aut],
  Ian E. Fellows [aut],
  W. Whipple Neely [aut]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-03-24 07:21:36
