Package: RDS
Type: Package
Title: Respondent-Driven Sampling
Version: 0.9-0
Date: 2019-05-30
Authors@R: c(person("Mark S.", "Handcock", role=c("aut","cre"), email="handcock@stat.ucla.edu"),
	person("Krista J.", "Gile", role=c("aut"), email="gile@math.umass.edu"),
	person("Ian E.", "Fellows", role=c("aut"), email="ian@fellstat.com"),
	person("W. Whipple", "Neely", role=c("aut"), email="wwneely@stat.washington.edu"))
Maintainer: Mark S. Handcock <handcock@stat.ucla.edu>
Description: Provides functionality for carrying out estimation
    with data collected using Respondent-Driven Sampling. This includes
    Heckathorn's RDS-I and RDS-II estimators as well as Gile's Sequential
    Sampling estimator. The package is part of the "RDS Analyst" suite of
    packages for the analysis of respondent-driven sampling data.
    See Gile and Handcock (2010) <doi:10.1111/j.1467-9531.2010.01223.x> and
    Gile and Handcock (2015) <doi:10.1111/rssa.12091>.
License: LGPL-2.1
URL: http://www.hpmrg.org
Depends: R (>= 2.5.1), methods
Suggests: survey, testthat
Imports: gridExtra, ggplot2 (>= 2.0.0), network, igraph, reshape2,
        scales, anytime, Hmisc, statnet.common, ergm, isotone
Encoding: UTF-8
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2019-05-31 07:14:33 UTC; handcock
Author: Mark S. Handcock [aut, cre],
  Krista J. Gile [aut],
  Ian E. Fellows [aut],
  W. Whipple Neely [aut]
Repository: CRAN
Date/Publication: 2019-05-31 07:50:03 UTC
