Package: RDS
Type: Package
Title: Respondent-Driven Sampling
Version: 0.8-0
Date: 2017-09-15
Authors@R: c(person("Mark S.", "Handcock", role=c("aut","cre"), email="handcock@stat.ucla.edu"),
	person("Krista J.", "Gile", role=c("aut"), email="gile@math.umass.edu"),
	person("Ian E.", "Fellows", role=c("aut"), email="ian@fellstat.com"),
	person("W. Whipple", "Neely", role=c("aut"), email="wwneely@stat.washington.edu"))
Maintainer: Mark S. Handcock <handcock@stat.ucla.edu>
Description: Provides functionality for carrying out estimation
    with data collected using Respondent-Driven Sampling. This includes
    Heckathorn's RDS-I and RDS-II estimators as well as Gile's Sequential
    Sampling estimator. The package is part of the "RDS Analyst" suite of
    packages for the analysis of respondent-driven sampling data.
License: LGPL-2.1
URL: http://www.hpmrg.org
Depends: R (>= 2.5.1), methods
Suggests: survey, testthat
Imports: gridExtra, ggplot2 (>= 2.0.0), network, igraph, reshape2,
        scales, anytime, Hmisc, ergm, isotone
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2017-09-15 23:47:50 UTC; handcock
Author: Mark S. Handcock [aut, cre],
  Krista J. Gile [aut],
  Ian E. Fellows [aut],
  W. Whipple Neely [aut]
Repository: CRAN
Date/Publication: 2017-09-16 03:10:19 UTC
