Package: psgp
Version: 0.3-17
Date: 2018-04-12
Title: Projected Spatial Gaussian Process Methods
Author: Ben Ingram <ingrambr@gmail.com>, Remi Barillec <remi@igiltd.com>, Jon Olav Skoien <jon.skoien@gmail.com>
Maintainer: Ben Ingram <ingrambr@gmail.com>
Depends: R (>= 3.0.2), intamap
Imports: gstat, automap, sp, doParallel, rgdal, foreach, parallel, Rcpp
Suggests:
LinkingTo: Rcpp, RcppArmadillo (>= 0.2.0)
Description: Implements projected sparse Gaussian process Kriging (Ingram 'et. al.', 2008, <doi:10.1007/s00477-007-0163-9>) as an additional method for the 'intamap' package. More details on implementation in Barillec 'et. al.', 2010, <doi:10.1016/j.cageo.2010.05.008>.
License: GPL (>= 2)
Repository: CRAN
NeedsCompilation: yes
Packaged: 2018-04-13 01:05:19 UTC; bri
Date/Publication: 2018-04-13 13:14:34 UTC
