Package: psgp
Version: 0.3-15
Date: 2018-03-07
Title: Projected Spatial Gaussian Process Methods
Author: Ben Ingram <bri@utalca.cl>, Remi Barillec <r.barillec@aston.ac.uk>
Maintainer: Jon Olav Skoien <jon.skoien@gmail.com>
Depends: R (>= 3.0.2), intamap
Imports: gstat, automap, sp, doParallel, rgdal, foreach, parallel, Rcpp
Suggests:
LinkingTo: Rcpp, RcppArmadillo (>= 0.2.0)
Description: Implements projected sparse Gaussian process Kriging (Ingram 'et. al.', 2008, <doi:10.1007/s00477-007-0163-9>) as an additional method for the 'intamap' package.
License: GPL (>= 2)
Repository: CRAN
NeedsCompilation: yes
Packaged: 2018-03-07 15:53:16 UTC; skoiejo
Date/Publication: 2018-03-16 17:14:18 UTC
