Package: psgp
Version: 0.3-6
Date: 2014-05-08
Title: Projected Spatial Gaussian Process (psgp) methods
Author: Ben Ingram <bri@utalca.cl>, Remi Barillec <r.barillec@aston.ac.uk>
Maintainer: Remi Barillec <r.barillec@aston.ac.uk>
Depends: R (>= 3.0.2), intamap
Imports: automap, gstat
Suggests: doParallel, rgdal
LinkingTo: Rcpp, RcppArmadillo (>= 0.2.0)
Description: Implements projected sparse Gaussian process kriging for the intamap package
License: GPL (>= 2)
Repository: CRAN
Packaged: 2014-05-08 10:58:40 UTC; barillrl
NeedsCompilation: yes
Date/Publication: 2014-05-08 16:45:17
