Package: psgp
Version: 0.3-5
Date: 2014-02-12
Title: Projected Spatial Gaussian Process (psgp) methods
Author: Ben Ingram <bri@utalca.cl>, Remi Barillec <r.barillec@aston.ac.uk>
Maintainer: Remi Barillec <r.barillec@aston.ac.uk>
Depends: R (>= 3.0.2), intamap
Imports: automap, gstat
Suggests: doParallel, rgdal
LinkingTo: Rcpp, RcppArmadillo (>= 0.2.0)
Description: Implements projected sparse Gaussian process kriging for the intamap package
License: GPL (>= 2)
Repository: CRAN
Packaged: 2014-02-12 11:23:59 UTC; barillrl
NeedsCompilation: yes
Date/Publication: 2014-02-12 13:07:49
