Package: TSP
Type: Package
Title: Traveling Salesperson Problem (TSP)
Version: 1.0-9
Date: 2013-07-16
Authors@R: c(
	person("Michael", "Hahsler", role = c("aut", "cre", "cph"),
	    email = "mhahsler@lyle.smu.edu"),
	person("Kurt", "Hornik", role = c("aut", "cph")))
Description: Basic infrastructure and some algorithms for the traveling
    salesperson problem (also traveling salesman problem; TSP). 
    The package provides some simple algorithms and
    an interface to Concorde, the currently fastest TSP solver. Concorde
    itself is not included in the package and has to be obtained separately.
Classification/ACM: G.1.6, G.2.1, G.4
URL: http://R-Forge.R-project.org/projects/tsp/,
        http://lyle.smu.edu/IDA/seriation/
Depends: R (>= 2.14.0)
Suggests: maps, sp, maptools
License: GPL-3
Copyright: All code is Copyright (C) Michael Hahsler and Kurt Hornik.
Packaged: 2014-07-16 13:34:11 UTC; hahsler
Author: Michael Hahsler [aut, cre, cph],
  Kurt Hornik [aut, cph]
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-07-16 15:56:16
