Package: arrayhelpers
Type: Package
Title: Convenience Functions for Arrays
Description: Some convenient functions to work with arrays.
Maintainer: C. Beleites <claudia.beleites@chemometrix.eu>
Author: C. Beleites <claudia.beleites@chemometrix.eu>
Version: 1.0-20160527
Date: 2016-05-27
License: GPL
LazyLoad: yes
LazyData: yes
Imports: methods, utils, svUnit
URL: http://arrayhelpers.r-forge.r-project.org/
Collate: 'unittestdata.R' 'arrayhelpers.R' 'apply.R' 'array2df.R'
        'array2vec.R' 'colSums.R' 'countrows.R' 'delold.R'
        'dropdimnames.R' 'ensuredim.R' 'groupsum.R' 'init.R' 'makeNd.R'
        'ndim.R' 'numericindices.R' 'restoredim.R' 'rowsum.R' 'slice.R'
        'stack.R' 'ta.R' 'unittests.R'
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-05-27 18:21:36 UTC; cb
Repository: CRAN
Date/Publication: 2016-05-28 01:52:10
