Package: cubing
Version: 1.0-4
Date: 2018-04-14
Title: Rubik's Cube Solving
Author: Alec Stephenson. 
Maintainer: Alec Stephenson <alec_stephenson@hotmail.com>
Depends: R (>= 2.10.0)
Imports: rgl
Description: Functions for visualizing, animating, solving and 
        analyzing the Rubik's cube. Includes data structures for
		solvable and unsolvable cubes, random moves and random 
		state scrambles and cubes, 3D displays and animations 
		using 'OpenGL', patterned cube generation, and lightweight 
		solvers. See Rokicki, T. (2008) <arXiv:0803.3435> for the
		Kociemba solver.
License: GPL-3
NeedsCompilation: yes
Packaged: 2018-04-14 09:12:22 UTC; ste6an
Repository: CRAN
Date/Publication: 2018-04-14 09:26:11 UTC
