Package: OAIHarvester
Version: 0.2-2
Title: Harvest Metadata Using OAI-PMH v2.0
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: 
  Harvest metadata using the Open Archives Initiative Protocol for Metadata
  Harvesting (OAI-PMH) version 2.0.
Imports: XML, curl, utils
License: GPL-2
Depends: R (>= 3.2.0)
Date: 2017-01-15
NeedsCompilation: no
Packaged: 2017-01-15 11:25:31 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2017-01-15 12:37:55
