Package: OAIHarvester
Version: 0.2-0
Title: Harvest Metadata Using OAI-PMH v2.0
Authors@R: person("Kurt", "Hornik", role = c("aut", "cre"),
                  email = "Kurt.Hornik@R-project.org")
Description: 
  Harvest metadata using the Open Archives Initiative Protocol for Metadata
  Harvesting (OAI-PMH) version 2.0.
Imports: XML, curl, utils
License: GPL-2
Date: 2015-12-20
NeedsCompilation: no
Packaged: 2015-12-20 15:54:37 UTC; hornik
Author: Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2015-12-20 17:03:11
