Package: eggCounts
Imports: boot, coda, utils, testthat, numbers, lattice, rootSolve
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rstan (>= 2.18.1), methods
Suggests: R.rsp, eggCountsExtra, knitr, rmarkdown
VignetteBuilder: R.rsp, knitr
Title: Hierarchical Modelling of Faecal Egg Counts
Version: 2.1-1
Date: 2018-10-16
Authors@R: c(
    person("Craig", "Wang", email = "craig.wang@uzh.ch", role = c("aut","cre"),comment = c(ORCID = "0000-0003-1804-2463")),
    person("Michaela", "Paul", role = "aut"),
    person("Tea", "Isler", role = "ctb"),
    person("Reinhard", "Furrer", email = "reinhard.furrer@math.uzh.ch", role = "ctb",comment = c(ORCID = "0000-0002-6319-2332")),
    person("Trustees of Columbia University", role = "cph"))
Maintainer: Craig Wang <craig.wang@uzh.ch>
Description: An implementation of Bayesian hierarchical models
    for faecal egg count data to assess anthelmintic
    efficacy. Bayesian inference is done via MCMC sampling using Stan.
SystemRequirements: Stan (http://mc-stan.org/)
Additional_repositories:
        https://craigwanguzh.github.io/eggCountsExtra-package/
License: GPL (>= 3)
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
LazyLoad: yes
NeedsCompilation: yes
URL: https://www.math.uzh.ch/pages/eggcount/
RcppModules: stan_fit4paired_mod, stan_fit4unpaired_mod,
        stan_fit4zipaired_mod, stan_fit4ziunpaired_mod,
        stan_fit4nb_mod, stan_fit4zinb_mod, stan_fit4indefficacy_mod,
        stan_fit4simple_mod
RoxygenNote: 6.0.1
Packaged: 2018-10-16 13:41:30 UTC; crwang
Author: Craig Wang [aut, cre] (<https://orcid.org/0000-0003-1804-2463>),
  Michaela Paul [aut],
  Tea Isler [ctb],
  Reinhard Furrer [ctb] (<https://orcid.org/0000-0002-6319-2332>),
  Trustees of Columbia University [cph]
Repository: CRAN
Date/Publication: 2018-10-16 21:40:23 UTC
