Package: eggCounts
Imports: actuar,boot,coda
Suggests: lattice
Title: Hierarchical Modelling of Faecal Egg Counts
Version: 0.4-1
Date: 2015-02-12
Authors@R: c(person("Michaela", "Paul", role = c("aut"),
    email = "michaela.paul@uzh.ch"),
    person("Reinhard", "Furrer", role = c("cre", "ctb"),
    email = "reinhard.furrer@math.uzh.ch"))
Author: Michaela Paul [aut], Reinhard Furrer [cre, ctb]
Maintainer: Reinhard Furrer <reinhard.furrer@math.uzh.ch>
Description: An implementation of hierarchical models
    for faecal egg count data to assess anthelmintic
    efficacy. Bayesian inference is done via MCMC sampling.
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.math.uzh.ch/as/index.php?id=eggCounts
Collate: 'simData.R' 'MHsteps.R' 'FECR_PoGa.R' 'updates.R' 'FEC_PoGa.R'
        'eggCounts-package.R' 'printSummary.R' 'profile.R'
        'waavpMethods.R'
NeedsCompilation: no
Packaged: 2015-02-13 16:37:15 UTC; furrer
Repository: CRAN
Date/Publication: 2015-02-13 18:14:06
