Package: eggCounts
Imports: boot, coda, utils, testthat, numbers, lattice, rootSolve
Depends: R (>= 3.2.0), Rcpp (>= 0.12.0), rstan (>= 2.16.1), methods
Suggests: R.rsp, eggCountsExtra
VignetteBuilder: R.rsp
Title: Hierarchical Modelling of Faecal Egg Counts
Version: 2.0
Date: 2018-04-30
Author: Craig Wang [aut, cre] (0000-0003-1804-2463),
    Michaela Paul [aut],
    Tea Isler [ctb],
    Reinhard Furrer [ctb] (0000-0002-6319-2332),
    Trustees of Columbia University [cph]
Maintainer: Craig Wang <craig.wang@uzh.ch>
Description: An implementation of Bayesian hierarchical models
    for faecal egg count data to assess anthelmintic
    efficacy. Bayesian inference is done via MCMC sampling using Stan.
SystemRequirements: Stan (http://mc-stan.org/)
Additional_repositories:
        https://craigwanguzh.github.io/eggCountsExtra-package/
License: GPL (>= 3)
LinkingTo: StanHeaders (>= 2.16.0), rstan (>= 2.16.1), BH (>= 1.62),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
LazyLoad: yes
NeedsCompilation: yes
URL: http://www.math.uzh.ch/as/index.php?id=software_as
RcppModules: stan_fit4paired_mod, stan_fit4unpaired_mod,
        stan_fit4zipaired_mod, stan_fit4ziunpaired_mod,
        stan_fit4nb_mod, stan_fit4zinb_mod, stan_fit4indefficacy_mod,
        stan_fit4simple_mod
RoxygenNote: 6.0.1
Packaged: 2018-05-02 10:39:12 UTC; crwang
Repository: CRAN
Date/Publication: 2018-05-02 12:26:45 UTC
