Package: rdryad
Type: Package
Title: Access for Dryad Web Services
Description: Interface to the Dryad "Solr" API, their "OAI-PMH" service, and
    fetch datasets. Dryad (<http://datadryad.org/>) is a curated host of
    data underlying scientific publications.
Version: 0.4.0
License: MIT + file LICENSE
Authors@R: c(
    person("Scott", "Chamberlain", role = c("aut", "cre"), 
        email = "myrmecocystus@gmail.com",
        comment = c(ORCID = "0000-0003-1444-9135")),
    person("Carl", "Boettiger", role = "aut", 
        comment = c(ORCID="0000-0002-1642-628X")),
    person("Karthik", "Ram", role = "ctb")
    )
URL: https://github.com/ropensci/rdryad
BugReports: https://github.com/ropensci/rdryad/issues
Imports: crul (>= 0.4.0), curl (>= 3.0), xml2 (>= 1.0.0), oai (>=
        0.2.2), solrium (>= 1.0.0), data.table, tibble
Suggests: testthat
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-06-18 16:34:15 UTC; sckott
Author: Scott Chamberlain [aut, cre] (<https://orcid.org/0000-0003-1444-9135>),
  Carl Boettiger [aut] (<https://orcid.org/0000-0002-1642-628X>),
  Karthik Ram [ctb]
Maintainer: Scott Chamberlain <myrmecocystus@gmail.com>
Repository: CRAN
Date/Publication: 2018-06-18 16:44:52 UTC
