Package: NNMIS
Type: Package
Title: Nearest Neighbor Based Multiple Imputation for Survival Data
        with Missing Covariates
Version: 1.0.0
Date: 2017-10-17
Author: Di Ran, Chiu-Hsieh Hsu, Mandi Yu
Maintainer: Paul Hsu <pablo1639@gmail.com>
Description: Imputation for both missing covariates and censored observations (optional) for survival data with missing covariates by the nearest neighbor based multiple imputation algorithm as described in Hsu et al. (2006) <doi:10.1002/sim.2452>, Long et al. (2012) <doi:10.5705/ss.2010.069>, Hsu et al. (2014) <doi:10.1080/10543406.2014.888444>, and Hsu and Yu (2017) <arXiv:1710.04721>. Note that the current version can only impute for a situation with one missing covariate.
License: LGPL (>= 2)
Depends: R (>= 2.14.0)
Imports: stats, graphics, parallel, survival
LazyData: TRUE
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-10-17 14:58:44 UTC; diran
Repository: CRAN
Date/Publication: 2017-10-18 13:08:54 UTC
