Package: PSM
Type: Package
Title: Non-Linear Mixed-Effects Modelling using Stochastic Differential
        Equations
Version: 0.8-11
Date: 2017-11-03
Encoding: latin1
Author: Stig Bousgaard Mortensen <stigbm@gmail.com>, Søren Klim <soren@klimens.dk>
Maintainer: Robert Miller <robert.miller@tu-dresden.de>
Imports: deSolve, graphics, MASS, numDeriv, stats, ucminf
Suggests: datasets
Description: Functions for fitting linear and non-linear mixed-effects models using
        stochastic differential equations (SDEs). The provided pipeline relies on the 
        coupling of the FOCE algorithm and Kalman filtering as outlined by 
        Klim et al (2009) <doi:10.1016/j.cmpb.2009.02.001> and has been validated
        against the proprietary software NONMEM (Tornøe et al, 2005, 
        <doi:10.1007/s11095-005-5269-5>). Further functions are provided 
        for finding smoothed estimates of model states and for simulation.
        The package allows for any multivariate non-linear time-variant
        model to be specified, and it also handles multidimensional
        input, covariates, missing observations, and specification of
        dosage regimen.
License: GPL (>= 2)
URL: http://www.imm.dtu.dk/psm
NeedsCompilation: yes
Packaged: 2017-11-03 15:05:42 UTC; bob
Repository: CRAN
Date/Publication: 2017-11-03 16:08:29
