Package: glmmEP
Version: 1.0-3
Date: 2019-10-08
Title: Generalized Linear Mixed Model Analysis via Expectation
        Propagation
Authors@R: c(person("Matt P.", "Wand", role = c("aut", "cre"),
                    email = "matt.wand@uts.edu.au"),
             person("James C.F.", "Yu", role = "aut",
                    email = "james.yu@student.uts.edu.au"))
Maintainer: Matt P. Wand <matt.wand@uts.edu.au>
Depends: stats
Imports: lme4, matrixcalc
Suggests: mlmRev
Description: Approximate frequentist inference for generalized linear mixed model analysis with expectation propagation used to circumvent the need for multivariate integration. In this version, the random effects can be any reasonable dimension. However, only probit mixed models with one level of nesting are supported. The methodology is described in Hall, Johnstone, Ormerod, Wand and Yu (2018) <arXiv:1805.08423v1>.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2019-10-08 05:15:02 UTC; mwand
Author: Matt P. Wand [aut, cre],
  James C.F. Yu [aut]
Repository: CRAN
Date/Publication: 2019-10-13 16:30:02 UTC
