Package: Rramas
Type: Package
Title: Matrix Population Models
Version: 0.1-5
Date: 2017-11-24
Depends: diagram
Author: Marcelino de la Cruz
Maintainer: Marcelino de la Cruz <marcelino.delacruz@urjc.es>
Description: Imitating the 'Ramas' (c) software, analyzes and predicts from matrix population models,  (Caswell 2006) <doi:10.1002/9781118445112.stat07481>.
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2017-11-24 22:09:32 UTC; marcelino
Repository: CRAN
Date/Publication: 2017-11-24 23:30:07 UTC
