Package: DGLMExtPois
Type: Package
Title: Double Generalized Linear Models Extending Poisson Regression
Version: 0.1.0
Authors@R: c(
    person("Antonio Jose", "Saez-Castillo", role = c("aut"), email = "ajsaez@ujaen.es"),
    person("Antonio", "Conde-Sanchez", role = c("aut"), email = "aconde@ujaen.es"),
    person("Francisco", "Martinez", role = c("aut", "cre"), email = "fmartin@ujaen.es"))
Maintainer: Francisco Martinez <fmartin@ujaen.es>
Description: Model estimation, dispersion testing and diagnosis of hyper-Poisson
    Saez-Castillo, A.J. and Conde-Sanchez, A. (2013) 
    <doi:10.1016/j.csda.2012.12.009> and Conway-Maxwell-Poisson Huang, A. (2017)
    <doi:10.1177/1471082X17697749> regression models.
Depends: R (>= 3.5.0)
License: GPL-2
Encoding: UTF-8
LazyData: true
Imports: compoisson, nloptr (>= 1.2.1), COMPoissonReg, progress
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-07-29 10:48:47 UTC; Paco
Author: Antonio Jose Saez-Castillo [aut],
  Antonio Conde-Sanchez [aut],
  Francisco Martinez [aut, cre]
Repository: CRAN
Date/Publication: 2019-08-01 10:10:05 UTC
