Package: DiceView
Title: Plot Methods for Computer Experiments Design and Surrogate
Version: 1.3-2
Date: 2018-01-01
Author: Yann Richet, Yves Deville, Clement Chevalier
Maintainer: Yann Richet <yann.richet@irsn.fr>
Description: View 2D/3D sections or contours of computer experiments designs, surrogates or test functions.
Depends: methods, utils, stats, grDevices, DiceKriging, DiceEval, rgl
License: GPL-3
URL: http://promethee.irsn.org/
Repository: CRAN
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-01-11 10:06:05 UTC; richet
Date/Publication: 2018-01-11 13:18:38 UTC
