Package: rcites
Type: Package
Title: R Interface to the Species+ Database
Version: 0.1.0
Date: 2018-07-23
Authors@R: c(person("Jonas", "Geschke", role = c("aut"), email = "jonas.e.geschke@gmail.com", comment = c(ORCID = "0000-0002-5654-9313")),
  person("Kevin", "Cazelles", role = c("aut", "cre"), email = "kevin.cazelles@gmail.com", comment = c(ORCID = "0000-0001-6619-9874")),
  person("Ignasi", "Bartomeus", role = c("aut"), comment = c(ORCID = "0000-0001-7893-4389")),
  person("Jonathan", "Goldenberg", role = c("ctb")),
  person("Marie-Bé", "Leduc", role = c("ctb")),
  person("Yasmine", "Verzelen", role = c("ctb")))
Description: A programmatic interface to the Species+ <https://speciesplus.net/> database via the Species+/CITES Checklist API <https://api.speciesplus.net/>.
URL: https://ibartomeus.github.io/rcites/,
        https://github.com/ibartomeus/rcites
BugReports: https://github.com/ibartomeus/rcites/issues
License: MIT + file LICENSE
Depends: R (>= 3.1.0)
Imports: httr, jsonlite, data.table, methods
Encoding: UTF-8
RoxygenNote: 6.0.1
Suggests: knitr, rmarkdown, testthat, rworldmap
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-07-30 14:37:23 UTC; kevcaz
Author: Jonas Geschke [aut] (<https://orcid.org/0000-0002-5654-9313>),
  Kevin Cazelles [aut, cre] (<https://orcid.org/0000-0001-6619-9874>),
  Ignasi Bartomeus [aut] (<https://orcid.org/0000-0001-7893-4389>),
  Jonathan Goldenberg [ctb],
  Marie-Bé Leduc [ctb],
  Yasmine Verzelen [ctb]
Maintainer: Kevin Cazelles <kevin.cazelles@gmail.com>
Repository: CRAN
Date/Publication: 2018-08-11 16:30:06 UTC
