Package: pCalibrate
Type: Package
Title: Bayesian Calibrations of P-Values
Version: 0.1-1
Date: 2017-11-05
Authors@R: c(person("Manuela", "Ott", role = c("aut", "cre"),
                     email = "manuela.ott@uzh.ch"),
              person("Leonhard", "Held", role = "aut"))
Author: Manuela Ott [aut, cre], Leonhard Held [aut] 
Maintainer: Manuela Ott <manuela.ott@uzh.ch>
Depends: epitools, exact2x2, MCMCpack
Description: Implements transformations of P-values to the smallest possible Bayes factor within the specified class of alternative hypotheses, as described in Held & Ott (2017, On p-values and Bayes factors, Annual Review of Statistics and Its Application, 5, to appear). Covers several common testing scenarios such as z-tests, t-tests, likelihood ratio tests and the F-test of overall significance in the linear model.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-11-05 16:55:28 UTC; manuela
Repository: CRAN
Date/Publication: 2017-11-06 09:38:34 UTC
