Package: tmaptools
Type: Package
Title: Thematic Map Tools
Version: 1.2-4
Authors@R: person("Martijn", "Tennekes", email="mtennekes@gmail.com", role=c("aut", "cre"))
Description: Set of tools for reading and processing spatial data. The aim is to supply the workflow to create thematic maps. This package also facilitates 'tmap', the package for visualizing thematic maps.
License: GPL-3
Encoding: UTF-8
LazyData: true
Date: 2018-04-10
Depends: R (>= 3.0), methods
Imports: sp, grid, raster (>= 2.5-2), rgdal, rgeos, classInt,
        KernSmooth, geosphere (>= 1.4-3), magrittr, osmar,
        RColorBrewer, rmapshaper, spdep, stats, dichromat, XML
Suggests: tmap (>= 1.10), OpenStreetMap, png, shiny, shinyjs
URL: https://github.com/mtennekes/tmaptools
BugReports: https://github.com/mtennekes/tmaptools/issues
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-04-10 08:18:40 UTC; tijn
Author: Martijn Tennekes [aut, cre]
Maintainer: Martijn Tennekes <mtennekes@gmail.com>
Repository: CRAN
Date/Publication: 2018-04-10 08:45:06 UTC
