Package: onlinePCA
Type: Package
Title: Online Principal Component Analysis
Version: 1.0-1
Date: 2015-01-02
Author: David Degras [aut, cre], Herve Cardot [ctb]
Maintainer: David Degras <ddegrasv@depaul.edu>
Description: Online PCA for multivariate and functional data using perturbation, incremental, and stochastic gradient methods. 
License: GPL-3
Depends: R (>= 3.0.2)
Imports: rARPACK, Rcpp (>= 0.11.2), splines
LinkingTo: Rcpp, RcppArmadillo (>= 0.4.320.0)
URL: http://cran.r-project.org/package=onlinePCA
Repository: CRAN
Packaged: 2015-01-20 22:19:26 UTC; David
NeedsCompilation: yes
Date/Publication: 2015-01-21 07:27:37
