Package: powerplus
Type: Package
Title: Exponentiation Operations
Version: 2.0
Date: 2016-07-14
Author: Albert Dorador
Maintainer: Albert Dorador <albert.dorador@estudiant.upc.edu>
Description: Computation of matrix and scalar exponentiation.
Depends: R (>= 3.1.0)
Imports: phonTools (>= 0.2-2.1), Matrix (>= 1.2-3), expm (>= 0.999-0),
        MASS (>= 7.3-45)
License: GPL-2
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-07-14 14:33:59 UTC; Albert
Repository: CRAN
Date/Publication: 2016-07-14 19:56:02
