Package: powerplus
Type: Package
Title: Exponentiation Operations
Version: 3.0
Date: 2016-08-18
Author: Albert Dorador
Maintainer: Albert Dorador <albert.dorador@estudiant.upc.edu>
Description: Computation of matrix and scalar exponentiation.
Depends: R (>= 3.1.0)
Imports: complexplus (>= 1.0), phonTools (>= 0.2-2.1), Matrix (>=
        1.2-3), expm (>= 0.999-0), MASS (>= 7.3-45)
License: GPL-2
ByteCompile: true
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-08-18 13:09:08 UTC; Albert
Repository: CRAN
Date/Publication: 2016-08-18 15:57:58
