Package: SQUAREM
Version: 2010.12-1
Date: December 31, 2010
Title: Squared extrapolation methods for accelerating fixed-point
        iterations
Description: Algorithms for accelerating the convergence of slow,
        monotone sequences from smooth, contraction mapping such as the
        EM algorithm. It can be used to accelerate any smooth, linearly
        convergent acceleration scheme.  A tutorial style introduction
        to this package is available in a vignette on the CRAN download
        page or, when the package is loaded in an R session, with
        vignette("SQUAREM").
Depends: R (>= 2.10.0)
Suggests: setRNG
LazyLoad: yes
License: GPL (>= 2)
Author: Ravi Varadhan
Maintainer: Ravi Varadhan <rvaradhan@jhmi.edu> and Paul Gilbert
        <pgilbert@bank-banque-canada.ca>
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
Packaged: 2010-12-31 19:45:37 UTC; varadhan
Repository: CRAN
Date/Publication: 2011-01-03 12:28:40
