Package: SQUAREM
Title: Squared extrapolation methods for accelerating fixed-point
        iterations
Description: Algorithms for accelerating the convergence of slow,
        monotone sequences from smooth, contraction mapping such as the
        EM algorithm. It can be used to accelerate any smooth, linearly
        convergent acceleration scheme.  A tutorial style introduction
        to this package is available in a vignette on the CRAN download
        page or, when the package is loaded in an R session, with
        vignette("SQUAREM").
Depends: R (>= 2.10.0)
Suggests: setRNG
Version: 2010.8-1
LazyLoad: yes
License: GPL (>= 2)
Author: Ravi Varadhan
Maintainer: Ravi Varadhan and Paul Gilbert
        <pgilbert@bank-banque-canada.ca>
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
Packaged: 2010-08-08 17:39:18 UTC; varadhan
Repository: CRAN
Date/Publication: 2010-08-08 18:54:28
