Package: SQUAREM
Version: 2012.7-1
Date: July 26, 2012
Title: Squared extrapolation methods for accelerating fixed-point
        iterations
Description: Algorithms for accelerating the convergence of slow,
        monotone sequences from smooth, contraction mapping such as the
        EM algorithm. It can be used to accelerate any smooth, linearly
        convergent acceleration scheme.  A tutorial style introduction
        to this package is available in a vignette on the CRAN download
        page or, when the package is loaded in an R session, with
        vignette("SQUAREM").
Depends: R (>= 2.10.0)
Suggests: setRNG
LazyLoad: yes
License: GPL (>= 2)
Author: Ravi Varadhan
Maintainer: Ravi Varadhan <rvaradhan@jhmi.edu>
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
Packaged: 2012-07-26 15:51:32 UTC; rvaradh1
Repository: CRAN
Date/Publication: 2012-07-26 16:20:32
