Package: SQUAREM
Version: 2014.8-1
Date: August 27, 2014
Title: Squared extrapolation methods for accelerating fixed-point
        iterations
Description: Algorithms for accelerating the convergence of slow,
        monotone sequences from smooth, contraction mapping such as the
        EM algorithm. It can be used to accelerate any smooth, linearly
        convergent acceleration scheme.  A tutorial style introduction
        to this package is available in a vignette on the CRAN download
        page or, when the package is loaded in an R session, with
        vignette("SQUAREM").
Depends: R (>= 2.10.0)
Suggests: setRNG
LazyLoad: yes
License: GPL (>= 2)
Author: Ravi Varadhan
Maintainer: Ravi Varadhan <ravi.varadhan@jhu.edu>
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
Repository: CRAN
Packaged: 2014-08-27 21:43:47 UTC; rvaradh1
NeedsCompilation: no
Date/Publication: 2014-08-29 00:45:52
