Package: radiant.basics
Type: Package
Title: Basics Menu for Radiant: Business Analytics using R and Shiny
Version: 1.0.0
Date: 2019-7-29
Authors@R: person("Vincent", "Nijs", , "radiant@rady.ucsd.edu", c("aut", "cre"))
Description: The Radiant Basics menu includes interfaces for probability 
    calculation, central limit theorem simulation, comparing means and proportions, 
    goodness-of-fit testing, cross-tabs, and correlation. The application extends 
    the functionality in radiant.data.
Depends: R (>= 3.4.0), radiant.data (>= 1.0.0)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0),
        dplyr (>= 0.8.3), tidyr (>= 0.8.2), magrittr (>= 1.5), shiny
        (>= 1.2.0), psych (>= 1.8.3.3), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
URL: https://github.com/radiant-rstats/radiant.basics,
        https://radiant-rstats.github.io/radiant.basics,
        https://radiant-rstats.github.io/docs
BugReports: https://github.com/radiant-rstats/radiant.basics/issues
License: AGPL-3 | file LICENSE
LazyData: true
Encoding: UTF-8
Language: en-US
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-07-30 01:52:57 UTC; vnijs
Author: Vincent Nijs [aut, cre]
Maintainer: Vincent Nijs <radiant@rady.ucsd.edu>
Repository: CRAN
Date/Publication: 2019-07-30 04:40:06 UTC
