Package: dfmta
Type: Package
Title: Phase I/II Adaptive Dose-Finding Design For MTA
Version: 1.1-0
Date: 2015-01-07
Author: Marie-Karelle Riviere and Jacques-Henri Jourdan
Maintainer: Marie-Karelle Riviere <eldamjh@gmail.com>
Copyright: All files in src/CppBugs are copyright Whit Armstrong. All
        other files are copyright Institut de Recherches
        Internationales Servier and Institut national de la sante et de
        la recherche medicale.
Description: Phase I/II adaptive dose-finding design for single-agent
   Molecularly Targeted Agent (MTA), according to the paper "Phase
   I/II Dose-Finding Design for Molecularly Targeted Agent: Plateau
   Determination using Adaptive Randomization".
License: GPL-3
Depends: R (>= 3.1.0)
LinkingTo: RcppArmadillo (>= 0.3.910), BH (>= 1.54), RcppProgress (>=
        0.1), Rcpp
Packaged: 2015-01-07 10:15:16 UTC; jjourdan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-12 10:33:06
