Package: dfmta
Type: Package
Title: Phase I/II Adaptive Dose-Finding Design for MTA
Version: 1.7-0
Date: 2018-05-24
Author: Marie-Karelle Riviere and Jacques-Henri Jourdan
Maintainer: Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>
Copyright: All files in src/CppBugs are copyright Whit Armstrong. All
        other files are copyright Institut de Recherches
        Internationales Servier and Institut national de la sante et de
        la recherche medicale.
Description: Phase I/II adaptive dose-finding design for single-agent
   Molecularly Targeted Agent (MTA), according to the paper "Phase
   I/II Dose-Finding Design for Molecularly Targeted Agent: Plateau
   Determination using Adaptive Randomization", Riviere Marie-Karelle et
   al. (2016) <doi:10.1177/0962280216631763>.
License: GPL-3
Depends: R (>= 3.4.0)
LinkingTo: RcppArmadillo (>= 0.7.100.3.1), BH (>= 1.55), RcppProgress
        (>= 0.2.1), Rcpp
NeedsCompilation: yes
Packaged: 2018-05-24 12:44:25 UTC; jjourdan
Repository: CRAN
Date/Publication: 2018-05-24 17:37:52 UTC
