Package: dfmta
Type: Package
Title: Phase I/II Adaptive Dose-Finding Design For MTA
Version: 1.0-1
Date: 2014-11-05
Author: Marie-Karelle Riviere and Jacques-Henri Jourdan
Maintainer: Marie-Karelle Riviere <eldamjh@gmail.com>
Copyright: All files in src/CppBugs are copyright Whit Armstrong. All
        other files are copyright Institut de Recherches
        Internationales Servier and Institut national de la sante et de
        la recherche medicale.
Description: Phase I/II adaptive dose-finding design for single-agent
   Molecularly Targeted Agent (MTA), according to the paper "Phase
   I/II Dose-Finding Design for Molecularly Targeted Agent: Plateau
   Determination using Adaptive Randomization", Statistics in
   Medicine, 2014.
License: GPL-3
Depends: R (>= 3.1.0)
LinkingTo: RcppArmadillo (>= 0.3.910), BH (>= 1.54), RcppProgress (>=
        0.1), Rcpp
Packaged: 2014-11-05 14:53:43 UTC; jjourdan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-11-06 12:22:57
