Package: munfold
Type: Package
Title: Metric Unfolding
Version: 0.3-3
Date: 2015-01-26
Author: Martin Elff
Maintainer: Martin Elff <elff@gmx.com>
Description: This package provides Schoeneman's algorithm for metric
  multidimensional unfolding and Procrustes rotation of unfolding results.
License: GPL-2
LazyLoad: Yes
Imports: memisc, MASS, stats
URL:
        http://www.martin-elff.net/software/munfold/,http://github.com/melff/munfold/
Packaged: 2015-01-26 20:59:48 UTC; elff
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-27 08:18:57
