Package: meboot
Version: 1.4-5
Date: 2014-09-28
Title: Maximum Entropy Bootstrap for Time Series
Author: Hrishikesh D. Vinod <Vinod@fordham.edu> and Javier
        López-de-Lacalle
Maintainer: Javier López-de-Lacalle <javlacalle@yahoo.es>
Encoding: UTF-8
Depends: R (>= 3.0.0), dynlm, nlme
Suggests: boot, car, ConvergenceConcepts, geepack, lmtest, strucchange,
        plm, zoo
Description: This package performs maximum entropy density based
        dependent data bootstrap. An algorithm is provided to create a
        population of time series (ensemble) without assuming
        stationarity. The reference paper (Vinod, H.D., 2004) explains
        how the algorithm satisfies the ergodic theorem and the central
        limit theorem.
License: GPL (>= 2)
Packaged: 2014-09-28 09:18:49 UTC; javlacalle
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-09-28 16:35:47
