Package: meboot
Version: 1.4-7
Date: 2016-11-16
Title: Maximum Entropy Bootstrap for Time Series
Author: Hrishikesh D. Vinod <Vinod@fordham.edu> and Javier
        López-de-Lacalle
Maintainer: Javier López-de-Lacalle <javlacalle@yahoo.es>
Encoding: UTF-8
Depends: R (>= 3.0.0), dynlm, nlme
Suggests: boot, car, ConvergenceConcepts, geepack, lmtest, strucchange,
        plm, zoo
Description: Maximum entropy density based dependent data bootstrap. 
  An algorithm is provided to create a population of time series (ensemble) 
  without assuming stationarity. The reference paper (Vinod, H.D., 2004) explains
  how the algorithm satisfies the ergodic theorem and the central limit theorem.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-11-16 20:02:41 UTC; javlacalle
Repository: CRAN
Date/Publication: 2016-11-18 10:58:05
