Package: meboot
Version: 1.4-3
Date: 2014-03-26
Title: Maximum Entropy Bootstrap for Time Series
Author: Hrishikesh D. Vinod <Vinod@fordham.edu> and Javier
        López-de-Lacalle
Maintainer: Javier López-de-Lacalle <javlacalle@yahoo.es>
Encoding: latin1
Depends: R (>= 2.0.0), dynlm, nlme
Suggests: boot, car, ConvergenceConcepts, geepack, lmtest, strucchange,
        tcltk, plm, zoo
Description: This package performs maximum entropy density based
        dependent data bootstrap. An algorithm is provided to create a
        population of time series (ensemble) without assuming
        stationarity. The reference paper (Vinod, H.D., 2004) explains
        how the algorithm satisfies the ergodic theorem and the central
        limit theorem.
License: GPL (>= 2)
Packaged: 2014-03-26 19:58:08 UTC; javlacalle
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-26 21:16:06
