Package: distillery
Version: 1.0-2
Date: 2015-07-23
Title: Method Functions for Confidence Intervals and to Distill
        Information from an Object
Author: Eric Gilleland
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 2.10.0)
Description: Some very simple method functions for confidence interval calculation and to distill pertinent information from a potentially complex object; primarily used in common with packages extRemes and SpatialVx.
License: GPL (>= 2)
URL: http://www.ral.ucar.edu/staff/ericg
NeedsCompilation: no
Packaged: 2015-07-23 17:24:25 UTC; ericg
Repository: CRAN
Date/Publication: 2015-07-24 07:53:51
