Package: distillery
Version: 1.0-6
Date: 2019-03-28
Title: Method Functions for Confidence Intervals and to Distill
        Information from an Object
Author: Eric Gilleland
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 2.10.0)
Description: Some very simple method functions for confidence interval calculation, bootstrap resampling, and to distill pertinent information from a potentially complex object; primarily used in common with packages extRemes and SpatialVx.
License: GPL (>= 2)
URL: http://www.ral.ucar.edu/staff/ericg
NeedsCompilation: no
Packaged: 2019-04-02 17:12:03 UTC; eric
Repository: CRAN
Date/Publication: 2019-04-02 19:50:03 UTC
