Package: distillery
Version: 1.0-4
Date: 2017-06-07
Title: Method Functions for Confidence Intervals and to Distill
        Information from an Object
Author: Eric Gilleland
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 2.10.0)
Description: Some very simple method functions for confidence interval calculation, bootstrap resampling, and to distill pertinent information from a potentially complex object; primarily used in common with packages extRemes and SpatialVx.
License: GPL (>= 2)
URL: http://www.ral.ucar.edu/staff/ericg
NeedsCompilation: no
Packaged: 2017-06-20 17:23:15 UTC; ericg
Repository: CRAN
Date/Publication: 2017-06-20 18:55:10 UTC
