Package: rebus.base
Title: Core Functionality for the 'rebus' Package
Version: 0.0-2
Date: 2015-12-28
Author: Richard Cotton [aut, cre]
Maintainer: Richard Cotton <richierocks@gmail.com>
Authors@R: person("Richard", "Cotton", role = c("aut", "cre"), email =
    "richierocks@gmail.com")
Description: Build regular expressions piece by piece using human readable code.
    This package contains core functionality, and is primarily intended to be
    used by package developers.
URL: https://github.com/richierocks/rebus.base
BugReports: https://github.com/richierocks/rebus.base/issues
Depends: R (>= 3.1.0)
Imports: stats
Suggests: stringi, testthat
License: Unlimited
LazyData: true
RoxygenNote: 5.0.1
Collate: 'alternation.R' 'regex-methods.R' 'backreferences.R'
        'capture.R' 'internal.R' 'grouping-and-repetition.R'
        'constants.R' 'class-groups.R' 'concatenation.R'
        'compound-constants.R' 'escape_special.R' 'lookaround.R'
        'misc.R' 'mode-modifiers.R'
NeedsCompilation: no
Packaged: 2017-01-02 16:10:21 UTC; richierocks
Repository: CRAN
Date/Publication: 2017-01-02 17:55:17
