Package: rorcid
Title: Interface to the 'Orcid.org' API
Description: Client for the 'Orcid.org' API (<https://orcid.org/>).
    Functions included for searching for people, searching by 'DOI',
    and searching by 'Orcid' 'ID'.
Version: 0.5.0
Authors@R: 
    c(person(given = "Scott",
             family = "Chamberlain",
             role = c("aut", "cre"),
             email = "myrmecocystus@gmail.com",
             comment = c(ORCID = "0000-0003-1444-9135")),
      person(given = "rOpenSci",
             role = "fnd",
             comment = "https://ropensci.org/"))
License: MIT + file LICENSE
URL: https://github.com/ropensci/rorcid
BugReports: https://github.com/ropensci/rorcid/issues
LazyLoad: yes
LazyData: true
Encoding: UTF-8
Depends: R (>= 3.5.0)
Imports: crul (>= 0.7.4), httr, fauxpas (>= 0.2.0), jsonlite (>= 1.6),
        xml2 (>= 1.2.0), tibble (>= 2.1.3), data.table
Suggests: testthat, knitr, rcrossref, handlr, httpuv
RoxygenNote: 6.1.1
VignetteBuilder: knitr
X-schema.org-applicationCategory: Literature
X-schema.org-keywords: identifiers, literature, publications,
        citations, scholarly, people
X-schema.org-isPartOf: https://ropensci.org
NeedsCompilation: no
Packaged: 2019-06-07 17:12:41 UTC; sckott
Author: Scott Chamberlain [aut, cre] (<https://orcid.org/0000-0003-1444-9135>),
  rOpenSci [fnd] (https://ropensci.org/)
Maintainer: Scott Chamberlain <myrmecocystus@gmail.com>
Repository: CRAN
Date/Publication: 2019-06-07 18:50:04 UTC
