Package: RItools
Version: 0.1-12
Date: 2014-07-22
Title: Randomization inference tools
Author: Jake Bowers <jwbowers@illinois.edu>, Mark Fredrickson
    <mark.m.fredrickson@gmail.com>, and Ben Hansen <ben.hansen@umich.edu>
Maintainer: Jake Bowers <jwbowers@illinois.edu>
Description: Tools for randomization inference.
License: GPL (>= 2)
Depends: R (>= 2.2.0)
Imports: graphics, stats, lattice, grid, SparseM, xtable, svd, abind
Suggests: testthat, MASS, RSVGTipsDevice
Enhances: optmatch
URL: http://CRAN.R-project.org/package=RItools,
        http://www.jakebowers.org/RItools.html
Collate: 'flatten.xbalresult.R' 'harmonic.R' 'naImpute.R' 'plot.xbal.R'
        'print.xbal.R' 'utils.R' 'xBalanceEngine.R'
        'xBalance.find.goodstrats.R' 'xBalance.makeMM.R'
        'xBalance.makepooledsd.R' 'xBalance.make.stratwts.R'
        'xBalance.R' 'xtable.xbal.R'
Packaged: 2014-07-22 14:48:25 UTC; mark
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-24 19:05:00
