Package: RItools
Version: 0.1-16
Title: Randomization Inference Tools
Author: Jake Bowers <jwbowers@illinois.edu>, Mark Fredrickson
    <mark.m.fredrickson@gmail.com>, and Ben Hansen <ben.hansen@umich.edu>
Maintainer: Jake Bowers <jwbowers@illinois.edu>
Description: Tools for randomization inference.
License: GPL (>= 2)
LazyData: true
Depends: R (>= 2.2.0), SparseM
Imports: grDevices, abind, xtable, svd, stats, graphics, methods,
        survival
Suggests: testthat, roxygen2, MASS, RSVGTipsDevice
Enhances: optmatch
URL: https://crAn.r-project.org/package=RItools
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-06-18 22:28:23 UTC; jwbowers
Repository: CRAN
Date/Publication: 2018-06-19 04:48:09 UTC
