Package: mixedsde
Version: 3.0
Date: 2017-08-04
Title: Estimation Methods for Stochastic Differential Mixed Effects
        Models
Author: Charlotte Dion [aut, cre],
    Adeline Sansom [aut], Simone Hermann [aut]
Maintainer: Charlotte Dion <charlotte.dion1@gmail.com>
Depends: R (>= 3.0.2), sde, moments, MASS, stats, graphics, methods
Imports: plot3D, grDevices
Description: Inference on stochastic differential models Ornstein-Uhlenbeck or
    Cox-Ingersoll-Ross, with one or two random effects in the drift function.
    S. Hermann, K. Ickstadt and C. Mueller (2016) <doi:10.1002/asmb.2175>
    M. Delattre, V. Genon-Catalot and A. Samson (2012) <doi:10.1111/j.1467-9469.2012.00813.x>
    F. Comte, V. Genon-Catalot and A. Samson (2013) <doi:10.1016/j.spa.2013.04.009>
    V. Genon-Catalot and C. Laredo (2014) <doi:10.1080/02331888.2016.1141910>
    C. Dion and V. Genon-Catalot (2015) <doi:10.1007/s11203-015-9122-0>.
License: GPL (>= 2)
URL: https://cran.r-project.org
Packaged: 2017-08-04 12:58:11 UTC; cdion
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-08-04 13:48:37 UTC
