Package: stars
Version: 0.1-1
Title: Scalable, Spatiotemporal Tidy Arrays for R
Description: Support for Scalable, Spatiotemporal Tidy Arrays in R, using GDAL bindings.
Authors@R: c(person("Edzer", "Pebesma", role = c("aut", "cre"), email = "edzer.pebesma@uni-muenster.de", comment = c(ORCID = "0000-0001-8049-7069")),
	person("Michael", "Sumner", role = "ctb"),
	person("Etienne", "Racine", role = "ctb"),
	person("Adriano", "Fantini", role = "ctb")
	)
Depends: R (>= 3.3.0), abind, sf (>= 0.6-3)
Imports: methods, Rcpp, rlang, units, classInt (>= 0.2-2)
Suggests: lwgeom, covr, ggplot2, ggthemes, gstat, dplyr (>= 0.7-0),
        knitr, maps, plm, rmarkdown, sp, zoo, xts, spacetime, raster,
        testthat, viridis
VignetteBuilder: knitr
License: Apache License
URL: https://github.com/r-spatial/stars/
BugReports: https://github.com/r-spatial/stars/issues/
Collate: init.R stars.R meta.R sf.R dimensions.R plot.R tidyverse.R
        transform.R ops.R write.R raster.R spacetime.R
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-07-19 07:39:50 UTC; edzer
Author: Edzer Pebesma [aut, cre] (<https://orcid.org/0000-0001-8049-7069>),
  Michael Sumner [ctb],
  Etienne Racine [ctb],
  Adriano Fantini [ctb]
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Repository: CRAN
Date/Publication: 2018-07-25 16:00:02 UTC
