Package: stars
Title: Scalable, Spatiotemporal Tidy Arrays
Version: 0.2-0
Authors@R: 
    c(person(given = "Edzer",
             family = "Pebesma",
             role = c("aut", "cre"),
             email = "edzer.pebesma@uni-muenster.de",
             comment = c(ORCID = "0000-0001-8049-7069")),
      person(given = "Michael",
             family = "Sumner",
             role = "ctb"),
      person(given = "Etienne",
             family = "Racine",
             role = "ctb"),
      person(given = "Adriano",
             family = "Fantini",
             role = "ctb"))
Description: Reading, manipulating, writing and plotting
    spatiotemporal Arrays (including raster data) in R, using GDAL
    bindings provided by package sf.
License: Apache License
URL: https://github.com/r-spatial/stars/
BugReports: https://github.com/r-spatial/stars/issues/
Additional_repositories: http://pebesma.staff.ifgi.de
Depends: abind, R (>= 3.3.0), sf (>= 0.7-0)
Imports: methods, parallel, classInt (>= 0.2-2), ncdf4, ncmeta, rlang,
        units
Suggests: covr, dplyr (>= 0.7-0), ggplot2, ggthemes, gstat, knitr,
        lwgeom, maps, pbapply, plm, raster, rmarkdown, sp, spacetime,
        testthat, viridis, zoo, xts, starsdata
VignetteBuilder: knitr
Encoding: UTF-8
RoxygenNote: 6.1.0
Collate: 'init.R' 'stars.R' 'read.R' 'sf.R' 'dimensions.R' 'plot.R'
        'tidyverse.R' 'transform.R' 'ops.R' 'write.R' 'raster.R'
        'spacetime.R' 'ncdf.R' 'proxy.R' 'factors.R' 'rasterize.R'
        'warp.R'
NeedsCompilation: no
Packaged: 2018-10-25 08:23:59 UTC; edzer
Author: Edzer Pebesma [aut, cre] (<https://orcid.org/0000-0001-8049-7069>),
  Michael Sumner [ctb],
  Etienne Racine [ctb],
  Adriano Fantini [ctb]
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Repository: CRAN
Date/Publication: 2018-10-25 13:10:07 UTC
