Package: emplik
Maintainer: Mai Zhou <mai@ms.uky.edu>
Version: 0.9-9-6
Depends: R (>= 2.15), quantreg
Suggests: KMsurv, boot
Author: Mai Zhou.(Art Owen for el.test(), Yifan Yang for C part)
Description: empirical likelihood ratio tests for means/quantiles/hazards
 	from possibly censored and/or truncated data. Now does regression too.
Title: Empirical likelihood ratio for censored/truncated data
License: GPL (>= 2)
URL: http://www.ms.uky.edu/~mai/EmpLik.html
NeedsCompilation: yes
Repository: CRAN
Packaged: 2014-08-26 08:04:18 UTC; ripley
Date/Publication: 2014-08-26 10:05:03
