Package: emplik
Maintainer: Mai Zhou <mai@ms.uky.edu>
Version: 1.0-1
Depends: R (>= 3.0), quantreg
Suggests: KMsurv, boot
Author: Mai Zhou. (Art Owen for el.test(). Yifan Yang for C code.)
Description: Empirical likelihood ratio tests for means/quantiles/hazards
 	from possibly censored and/or truncated data. Now does regression too.
	This version contains some C code.
Title: Empirical Likelihood Ratio for Censored/Truncated Data
License: GPL (>= 2)
URL: http://www.ms.uky.edu/~mai/EmpLik.html
NeedsCompilation: yes
Packaged: 2015-04-26 22:29:30 UTC; mai
Repository: CRAN
Date/Publication: 2015-04-28 06:57:57
