Package: glm.predict
Type: Package
Title: Predicted Values and Discrete Changes for GLM
Version: 3.0-1
Date: 2018-05-03
Author: Benjamin Schlegel [aut,cre]
Maintainer: Benjamin Schlegel <kontakt@benjaminschlegel.ch>
Description: Functions to calculate predicted values and the difference between
    the two cases with confidence interval for glm(), glm.nb(), polr() and multinom().
License: GPL (>= 2)
Depends: R (>= 3.1.0), stats, MASS, parallel
Imports: nnet
URL: https://benjaminschlegel.ch/r/glm.predict/
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2018-05-03 11:01:05 UTC; Benjamin Schlegel
Repository: CRAN
Date/Publication: 2018-05-03 11:14:48 UTC
