Package: glm.predict
Type: Package
Title: Predicted Values and Discrete Changes for GLM
Version: 2.4-0
Date: 2016-11-10
Author: Benjamin Schlegel [aut,cre]
Maintainer: Benjamin Schlegel <kontakt@benjaminschlegel.ch>
Description: Functions to calculate predicted values and the difference between
    the two cases with confidence interval for glm(), glm.nb(), polr() and multinom().
License: GPL (>= 2)
Depends: R (>= 3.1.0), stats, MASS, iterpc
Imports: nnet
URL: https://benjaminschlegel.ch/r/glm.predict/
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-11-16 15:08:17 UTC; schlegel
Repository: CRAN
Date/Publication: 2016-11-17 08:27:37
