Package: glm.predict
Type: Package
Title: Predicted Values and Discrete Changes for GLM
Version: 2.5-0
Date: 2017-05-16
Author: Benjamin Schlegel [aut,cre]
Maintainer: Benjamin Schlegel <kontakt@benjaminschlegel.ch>
Description: Functions to calculate predicted values and the difference between
    the two cases with confidence interval for glm(), glm.nb(), polr() and multinom().
License: GPL (>= 2)
Depends: R (>= 3.1.0), stats, MASS
Imports: nnet
URL: https://benjaminschlegel.ch/r/glm.predict/
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2017-05-16 09:10:03 UTC; schlegel
Repository: CRAN
Date/Publication: 2017-05-16 10:19:24 UTC
