Package: glm.predict
Type: Package
Title: Predicted Values and Discrete Changes for GLM
Version: 2.3-0
Date: 2016-10-06
Author: Benjamin Schlegel [aut,cre]
Maintainer: Benjamin Schlegel <kontakt@benjaminschlegel.ch>
Description: Functions to calculate predicted values and the difference between the two cases with confidence interval for glm, glm.nb, polr and multinom.
License: GPL (>= 2)
Depends: R (>= 3.1.0), stats, MASS, iterpc
Imports: nnet
URL: https://benjaminschlegel.ch/r/glm.predict/
NeedsCompilation: no
Packaged: 2016-10-06 12:28:03 UTC; schlegel
Repository: CRAN
Date/Publication: 2016-10-06 20:05:54
