Package: etma
Type: Package
Title: Epistasis Test in Meta-Analysis
Version: 1.0-8
Date: 2016-03-09
Author: Chin Lin
Maintainer: Chin Lin <xup6fup@gmail.com>
Description: Traditional meta-regression based method has been developed for using meta-analysis data, but it faced the challenge of inconsistent estimates. This package purpose a new statistical method to detect epistasis using incomplete information summary, and have proven it not only successfully let consistency of evidence, but also increase the power compared with traditional method (Detailed tutorial is shown in website <http://rpubs.com/chinlin/ETMA>).
License: GPL (>= 3)
LazyData: TRUE
Depends: graphics, stats, utils
Suggests: knitr
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2016-03-10 00:52:18 UTC; user
Repository: CRAN
Date/Publication: 2016-03-10 08:00:27
