Package: etma
Type: Package
Title: Epistasis Test in Meta-Analysis (ETMA)
Version: 1.0-6
Date: 2015-10-01
LazyData: TRUE
Depends: graphics, stats, utils
Author: Chin Lin
Maintainer: Chin Lin <xup6fup@gmail.com>
Description: Traditional meta-regression based method has been developed for using meta-analysis data, but it faced the challenge of inconsistent estimates. This package purpose a new statistical method to detect epistasis using incomplete information summary, and have proven it not only successfully let consistency of evidence, but also increase the power compared with traditional method.
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2015-10-01 12:14:12 UTC; LC01
Repository: CRAN
Date/Publication: 2015-10-01 23:09:15
