Package: orsk
Type: Package
Title: Converting Odds Ratio to Relative Risk in Cohort Studies with
        Partial Data Information
Version: 1.0-3
Date: 2017-04-27
Author: Zhu Wang
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Convert the Odds Ratio to the Relative Risk in Cohort Studies with Partial Data Information.
Imports: BB, BHH2
Suggests: setRNG
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2017-04-27 19:12:22 UTC; zhu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2017-04-28 12:55:59 UTC
