Package: orsk
Type: Package
Title: Converting Odds Ratio to Relative Risk in Cohort Studies with
        Partial Data Information
Version: 1.0-4
Date: 2018-05-16
Author: Zhu Wang
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Convert odds ratio to relative risk in cohort studies with partial data information.
Imports: BB, BHH2
Suggests: setRNG
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2018-05-17 14:45:59 UTC; zhu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2018-05-17 22:52:19 UTC
