Package: orsk
Type: Package
Title: Converting Odds Ratio to Relative Risk in Cohort Studies with
        Partial Data Information
Version: 1.0-2
Date: 2015-10-26
Author: Zhu Wang
Maintainer: Zhu Wang <zwang@connecticutchildrens.org>
Description: Convert the Odds Ratio to the Relative Risk in Cohort Studies with Partial Data Information.
Imports: BB, BHH2
Suggests: setRNG
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2015-10-26 19:48:07 UTC; zhu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-10-27 08:10:11
