Package: PredictionR
Title: Prediction for Future Data from any Continuous Distribution
Version: 1.0-11
Authors@R: c(person("H. ", "M. Barakat", role = c("aut"), email = "hbarakat2@hotmail.com"), person("O. ", "M. Khaled", role = c("aut"), email = "osam87@yahoo.com"), person("Hadeer ", "A. Ghonem", role = c("aut", "cre"), email = "hadeer_ghonem15@yahoo.com"))
Author: H.  M. Barakat [aut],
  O.  M. Khaled [aut],
  Hadeer A. Ghonem [aut, cre]
Maintainer: Hadeer A. Ghonem <hadeer_ghonem15@yahoo.com>
Description: Functions to get prediction intervals and prediction points of future observations from any continuous distribution.
License: GPL (>= 2)
LazyData: TRUE
Imports: stats, fitdistrplus
Suggests: actuar
NeedsCompilation: no
Packaged: 2018-09-28 15:25:40 UTC; USER
Repository: CRAN
Date/Publication: 2018-10-06 21:30:14 UTC
