Package: cplm
Type: Package
Title: Compound Poisson linear models
Version: 0.7-1
Author: Wayne Zhang
Maintainer: Wayne Zhang <actuary_zhang@hotmail.com>
Description: Likelihood-based and Bayesian methods for various compound Poisson linear models.
Imports: biglm, ggplot2, minqa, nlme, reshape2, statmod, stats, stats4,
        tweedie
Depends: R (>= 2.10), coda, Matrix, splines, methods
LinkingTo: Matrix
License: GPL (>= 2)
URL: http://code.google.com/p/cplm/, http://www.actuaryzhang.com
LazyLoad: yes
LazyData: yes
Packaged: 2014-01-17 05:46:48 UTC; actuaryzhang
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-17 20:22:46
