Package: ROI.plugin.scs
Version: 0.3-0
Title: 'SCS' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
         with the 'SCS' solver for solving convex cone problems.
Imports: stats, methods, Matrix, slam, ROI (>= 0.3-0), scs (>= 1.0.0)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-10-22 00:00:11 UTC; florian
Repository: CRAN
Date/Publication: 2017-10-22 05:50:21 UTC
