Package: ROI.plugin.scs
Version: 0.2-3
Title: 'SCS' Plugin for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
         with the 'SCS' solver for solving convex cone problems.
Imports: stats, methods, Matrix, slam, ROI (>= 0.2-0), scs (>= 1.0.0)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2016-12-30 09:32:56 UTC; florian
Repository: CRAN
Date/Publication: 2016-12-30 12:25:38
