Package: ROI.plugin.scs
Version: 0.3-1
Title: 'SCS' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
         with the 'SCS' solver for solving convex cone problems.
Imports: stats, methods, slam, ROI (>= 0.3-2), scs (>= 1.2-2)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2019-03-05 00:17:44 UTC; florian
Repository: CRAN
Date/Publication: 2019-03-06 17:23:05 UTC
