Package: ROI.plugin.scs
Version: 0.3-2
Title: 'SCS' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
         with the 'SCS' solver for solving convex cone problems.
Imports: stats, methods, slam, ROI (>= 0.3-2), scs (>= 1.3-2)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2020-03-05 20:26:52 UTC; florian
Repository: CRAN
Date/Publication: 2020-03-05 21:00:05 UTC
