Package: ROI.plugin.scs
Version: 0.2-5
Title: 'SCS' Plugin for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the 'R' Optimization Infrastructure ('ROI') package
         with the 'SCS' solver for solving convex cone problems.
Imports: stats, methods, Matrix, slam, ROI (>= 0.2-5), scs (>= 1.0.0)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 20:08:13 UTC; florian
Repository: CRAN
Date/Publication: 2017-05-17 20:26:51 UTC
