Package: iAdapt
Type: Package
Title: Two-Stage Adaptive Dose-Finding Clinical Trial Design
Version: 0.1.0
Authors@R: c(
    person("Alyssa", "Vanderbeek", email = "amv2187@cumc.columbia.edu", role = c("aut", "cre")),
    person("Laura", "Cosgrove", email = "lec2197@cumc.columbia.edu", role = "ctb"),
    person("Cody", "Chiuzan", email = "cc3780@cumc.columbia.edu", role = "ctb"),
    person("Elizabeth", "Garrett-Mayer", email = "liz.garrett-mayer@asco.org", role = "ctb"))
Maintainer: Alyssa Vanderbeek <amv2187@cumc.columbia.edu>
Description: Simulate and implement early phase two-stage adaptive dose-finding design developed by Chiuzan et al. (2018) <DOI:10.1080/19466315.2018.1462727>.
Depends: R (>= 3.5.0), shiny, shinydashboard
License: LGPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-08-28 15:06:22 UTC; Alyssa
Author: Alyssa Vanderbeek [aut, cre],
  Laura Cosgrove [ctb],
  Cody Chiuzan [ctb],
  Elizabeth Garrett-Mayer [ctb]
Repository: CRAN
Date/Publication: 2019-08-29 07:30:02 UTC
