Package: auRoc
Title: Various Methods to Estimate the AUC
Version: 0.2-0
Author: Dai Feng [aut, cre], Damjan Manevski [auc], Maja Pohar Perme [auc]
Description: Estimate the AUC using a variety of methods as follows: 
             (1) frequentist nonparametric methods based on the Mann-Whitney statistic or kernel methods. 
             (2) frequentist parametric methods using the likelihood ratio test based on higher-order 
             asymptotic results, the signed log-likelihood ratio test, the Wald test, 
             or the approximate ''t'' solution to the Behrens-Fisher problem. 
             (3) Bayesian parametric MCMC methods.
Maintainer: Dai Feng <dai_feng@merck.com>
Depends: R (>= 3.0.2), rjags (>= 3-11), ProbYX(>= 1.1)
Imports: coda(>= 0.16-1), MBESS(>= 3.3.3)
License: GPL
NeedsCompilation: no
Packaged: 2019-01-13 20:53:24 UTC; fengd
Repository: CRAN
Date/Publication: 2019-01-13 21:10:04 UTC
