Package: tsallisqexp
Type: Package
Title: Tsallis q-Exp Distribution
Version: 0.9-2
Author: Cosma Shalizi [aut] (original R code), Christophe Dutang [cre] (R code packaging)
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: Tsallis distribution also known as the q-exponential family distribution. Provide distribution d, p, q, r functions, fitting and testing functions. Project initiated by Paul Higbie and based on Cosma Shalizi's code.
Depends: R (>= 3.0.0)
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-07-20 15:20:18 UTC; dutangc
Repository: CRAN
Date/Publication: 2015-07-20 18:20:01
