Package: tsallisqexp
Type: Package
Title: Tsallis q-Exp Distribution
Version: 0.9-1
Author: Cosma Shalizi [aut] (original R code), Christophe Dutang [cre] (R code packaging)
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: Tsallis distribution also known as the q-exponential family distribution. Provide distribution d, p, q, r functions, fitting and testing functions. Project initiated by Paul Higbie and based on Cosma Shalizi's code.
Depends: R (>= 3.0.0)
License: GPL (>= 2)
Packaged: 2015-03-17 06:41:38 UTC; dutangc
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-03-17 07:53:46
