Package: varjmcm
Type: Package
Title: Estimations for the Covariance of Estimated Parameters in Joint
        Mean-Covariance Models
Version: 0.1.0
Authors@R: c(person("Naimin", "Jing", email = "naimin.jing@temple.edu",
    role = c("aut", "cre")),
    person("Hexin", "Bai", role = "aut"),
    person("Tong", "Wang", role = "aut"),
    person("Cheng Yong", "Tang", role = "aut"))
Description: The goal of the package is to equip the 'jmcm' package (current version 0.1.8.0) 
    with estimations of the covariance of estimated parameters. Two methods are provided. 
    The first method is to use the inverse of estimated Fisher's information matrix, see 
    M. Pourahmadi (2000) <doi:10.1093/biomet/87.2.425>, M. Maadooliat, M. Pourahmadi and 
    J. Z. Huang (2013) <doi:10.1007/s11222-011-9284-6>, and W. Zhang, C. Leng, C. Tang (2015) 
    <doi:10.1111/rssb.12065>. The second method is bootstrap based, see Liu, R.Y. (1988) 
    <doi:10.1214/aos/1176351062> for reference. 
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
Depends: jmcm
Imports: expm, MASS, stats, Matrix
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-06-12 16:19:38 UTC; jnm
Author: Naimin Jing [aut, cre],
  Hexin Bai [aut],
  Tong Wang [aut],
  Cheng Yong Tang [aut]
Maintainer: Naimin Jing <naimin.jing@temple.edu>
Repository: CRAN
Date/Publication: 2018-06-14 19:00:00 UTC
