Package: survIDINRI
Type: Package
Title: IDI and NRI for comparing competing risk prediction models with
        censored survival data
Version: 1.0-4
Date: 2012-12-13
Author: Hajime Uno, Tianxi Cai
Maintainer: Hajime Uno <huno@jimmy.harvard.edu>
Depends: survival, survC1
Description: Performs inference for a class of measures to compare
        competing risk prediction models with censored survival data.
        The class includes the integrated discrimination improvement
        index (IDI) and category-less net reclassification index (NRI).
License: GPL-2
LazyLoad: yes
Packaged: 2012-12-13 23:03:27 UTC; Hajime
Repository: CRAN
Date/Publication: 2012-12-14 08:55:07
