Package: SMPracticals
Title: Practicals for use with Davison (2003) Statistical Models
Version: 1.1-1
Date: 2006-12-19
Depends: ellipse
LazyData: yes
Author: Anthony Davison <Anthony.Davison@epfl.ch>
Description: This package contains the datasets and a few functions
 for use with the practicals outlined in Appendix A of the book
 Statistical Models (Davison, 2003, Cambridge University Press).  
 The practicals themselves can be found at
 http://statwww.epfl.ch/davison/SM/
Maintainer: Anthony Davison <Anthony.Davison@epfl.ch>
License: GPL version 2 or newer
URL: http://statwww.epfl.ch/davison/SM/
Packaged: Tue Dec 19 09:24:52 2006; brazzale
