Package: SMPracticals
Version: 1.3-1
Date: 2009-10-03
Title: Practicals for use with Davison (2003) Statistical Models
Author: Anthony Davison <Anthony.Davison@epfl.ch>
Maintainer: Anthony Davison <Anthony.Davison@epfl.ch>
Depends: R (>= 1.8.0), ellipse
Description: This package contains the datasets and a few functions for
        use with the practicals outlined in Appendix A of the book
        Statistical Models (Davison, 2003, Cambridge University Press).
        The practicals themselves can be found at
        http://statwww.epfl.ch/davison/SM/
License: GPL (>= 2)
URL: http://statwww.epfl.ch/davison/SM/
LazyLoad: yes
LazyData: yes
Packaged: 2009-10-12 10:29:26 UTC; brazzale
Repository: CRAN
Date/Publication: 2009-10-12 10:41:55
