Package: ATR
Title: Alternative Tree Representation
Date: 2018-01-04
Version: 0.1-0
Authors@R: c(person("Jon", "Eugster", role = "ctr"),
  person("Andrea", "Farnham", role = "ctr"),
  person("Raphael", "Hartmann", role = "ctr"),
  person("Tea", "Isler", role = "ctr"),
  person("Gilles", "Kratzer", role = "ctr"),
  person("Ke", "Li", role = "ctr"),
  person("Silvia", "Panunzi", role = "ctr"),
  person("Sophie", "Schneider", role = "ctr"),
  person("Craig", "Wang", role = "ctr"),
  person("Torsten", "Hothorn", role = c("aut", "cre"),
         email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471")))
Description: Plot party trees in left-right orientation instead of the
  classical top-down layout.
Depends: grid, partykit
Suggests: trtf, mlbench
Imports: stats
License: GPL-2
NeedsCompilation: no
Packaged: 2018-01-04 10:27:39 UTC; hothorn
Author: Jon Eugster [ctr],
  Andrea Farnham [ctr],
  Raphael Hartmann [ctr],
  Tea Isler [ctr],
  Gilles Kratzer [ctr],
  Ke Li [ctr],
  Silvia Panunzi [ctr],
  Sophie Schneider [ctr],
  Craig Wang [ctr],
  Torsten Hothorn [aut, cre] (0000-0001-8301-0471)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2018-01-09 15:00:16 UTC
