Package: RhpcBLASctl
Version: 0.20-17
Date: 2020-01-17
Title: Control the Number of Threads on 'BLAS'
Author: Junji NAKANO <nakanoj@ism.ac.jp> and Ei-ji Nakama <nakama@ki.rim.or.jp>
Maintainer: Ei-ji Nakama <nakama@ki.rim.or.jp>
Description: Control the number of threads on 'BLAS' (Aka 'GotoBLAS', 'OpenBLAS', 'ACML', 'BLIS' and 'MKL').
  And possible to control the number of threads in 'OpenMP'.
  Get a number of logical cores and physical cores if feasible.
License: AGPL-3
URL: https://prs.ism.ac.jp/~nakama/Rhpc/
ByteCompile: true
NeedsCompilation: yes
Packaged: 2020-01-17 02:48:10 UTC; nakama
Repository: CRAN
Date/Publication: 2020-01-17 09:40:29 UTC
