Package: RhpcBLASctl
Version: 0.18-12
Date: 2018-01-12
Title: Control the Number of Threads on 'BLAS'
Author: Junji NAKANO <nakanoj@ism.ac.jp> and Ei-ji Nakama<nakama@com-one.com>
Maintainer: Ei-ji Nakama <nakama@com-one.com>
Description: Control the number of threads on 'BLAS' (Aka 'GotoBLAS', 'ACML' and 'MKL').
  And possible to control the number of threads in 'OpenMP'.
  Get a number of logical cores and physical cores if feasible.
License: AGPL-3
URL: http://prs.ism.ac.jp/~nakama/Rhpc/
ByteCompile: true
NeedsCompilation: yes
Packaged: 2018-01-12 00:52:47 UTC; nakama
Repository: CRAN
Date/Publication: 2018-01-13 00:20:22 UTC
