Package: RhpcBLASctl
Version: 0.18-185
Date: 2018-07-04
Title: Control the Number of Threads on 'BLAS'
Author: Junji NAKANO <nakanoj@ism.ac.jp> and Ei-ji Nakama <nakama@ki.rim.or.jp>
Maintainer: Ei-ji Nakama <nakama@ki.rim.or.jp>
Description: Control the number of threads on 'BLAS' (Aka 'GotoBLAS', 'ACML' and 'MKL').
  And possible to control the number of threads in 'OpenMP'.
  Get a number of logical cores and physical cores if feasible.
License: AGPL-3
URL: http://prs.ism.ac.jp/~nakama/Rhpc/
ByteCompile: true
NeedsCompilation: yes
Packaged: 2018-07-04 05:47:04 UTC; nakama
Repository: CRAN
Date/Publication: 2018-07-05 12:50:13 UTC
