Package: RhpcBLASctl
Version: 0.15-148
Date: 2015-05-28
Title: Control the Number of Threads on 'BLAS'
Author: Junji NAKANO <nakanoj@ism.ac.jp> and Ei-ji Nakama<nakama@com-one.com>
Maintainer: Ei-ji Nakama <nakama@com-one.com>
Description: Control the number of threads on 'BLAS' (Aka 'GotoBLAS', 'ACML' and 'MKL').
  and possible to control the number of threads in 'OpenMP'.
  get a number of logical cores and physical cores if feasible.
License: AGPL-3
URL: http://prs.ism.ac.jp/~nakama/Rhpc/
ByteCompile: true
NeedsCompilation: yes
Packaged: 2015-05-28 10:30:25 UTC; nakama
Repository: CRAN
Date/Publication: 2015-05-28 17:11:50
