Package: SkewHyperbolic
Type: Package
Version: 0.3-2
Date: 2013-02-26
Title: The Skew Hyperbolic Student t-Distribution
Author: David Scott <d.scott@auckland.ac.nz>, Fiona Grimson
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.3.0), DistributionUtils, GeneralizedHyperbolic, RUnit
Encoding: latin1
Description: Functions are provided for the density function,
        distribution function, quantiles and random number generation
        for the skew hyperbolic t-distribution. There are also
        functions that fit the distribution to data. There are
        functions for the mean, variance, skewness, kurtosis and mode
        of a given distribution and to calculate moments of any order
        about any centre. To assess goodness of fit, there are
        functions to generate a Q-Q plot, a P-P plot and a tail plot.
License: GPL (>= 2)
Packaged: 2015-01-05 17:03:00 UTC; ripley
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-05 18:03:19
