Package: SkewHyperbolic
Type: Package
Version: 0.1-2
Date: 2009-10-08
Title: The Skew Hyperbolic Student t-distribution
Author: David Scott <d.scott@auckland.ac.nz>, Fiona Grimson
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.3.0), HyperbolicDist(>= 0.6-2)
Encoding: latin1
Description: Functions are provided for the density function,
        distribution function, quantiles and random number generation
        for the skew hyperbolic t-distribution. There are also
        functions that fit the distribution to data. There are
        functions for the mean, variance, skewness, kurtosis and mode
        of a given distribution and to calculate moments of any order
        about any centre. To assess goodness of fit, there are
        functions to generate a Q-Q plot and a P-P plot.
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: rmetrics
Repository/R-Forge/Revision: 4521
Date/Publication: 2009-10-28 07:55:40
Packaged: 2009-10-10 20:07:02 UTC; rforge
