Package: SkewHyperbolic
Type: Package
Version: 0.2-0
Date: 2010-02-10
Title: The Skew Hyperbolic Student t-distribution
Author: David Scott <d.scott@auckland.ac.nz>, Fiona Grimson
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.3.0), DistributionUtils, GeneralizedHyperbolic
Encoding: latin1
Description: Functions are provided for the density function,
        distribution function, quantiles and random number generation
        for the skew hyperbolic t-distribution. There are also
        functions that fit the distribution to data. There are
        functions for the mean, variance, skewness, kurtosis and mode
        of a given distribution and to calculate moments of any order
        about any centre. To assess goodness of fit, there are
        functions to generate a Q-Q plot and a P-P plot.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-03-01 02:33:18 UTC; dsco036
Repository: CRAN
Date/Publication: 2010-03-01 06:57:48
