Package: EffectTreat
Type: Package
Title: Prediction of Therapeutic Success
Version: 0.1-11
Date: 2015-04-26
Author: Wim Van der Elst, Ariel Alonso & Geert Molenberghs
Maintainer: Wim Van der Elst <Wim.vanderelst@gmail.com>
Description: In personalized medicine, one wants to know, for a given patient and his or her outcome for a predictor (pre-treatment variable), how likely it is that a treatment will be more beneficial than an alternative treatment. This package allows for the quantification of the predictive causal association (i.e., the association between the predictor variable and the individual causal effect of the treatment) and related metrics. Part of this software has been developed using funding provided from the European Union's 7th Framework Programme for research, technological development and demonstration under Grant Agreement no 602552.
Depends:
License: GPL (>= 2)
BugReports: Wim Van der Elst <Wim.vanderelst@gmail.com>
Repository: CRAN
NeedsCompilation: no
Packaged: 2015-04-26 09:41:45 UTC; lucp7687
Date/Publication: 2015-04-27 15:02:46
