Package: EffectTreat
Type: Package
Title: Prediction of Therapeutic Success
Version: 0.1-1
Date: 2014-12-11
Author: Wim Van der Elst, Ariel Alonso & Geert Molenberghs
Maintainer: Wim Van der Elst <Wim.vanderelst@gmail.com>
Description: In personalized medicine, one wants to know, for a given patient and his or her outcome for a predictor (pre-treatment variable), how likely it is that a treatment will be more beneficial than an alternative treatment. This package allows for the quantification of the predictive causal association(i.e., the association between the predictor variable and the individual causal effect of the treatment) and related metrics.
Depends:
License: GPL (>= 2)
BugReports: Wim Van der Elst <Wim.vanderelst@gmail.com>
Repository: CRAN
Packaged: 2014-12-11 15:59:18 UTC; wimvde
NeedsCompilation: no
Date/Publication: 2014-12-11 19:32:48
