Package: miscFuncs
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
License: GPL-3
Title: Miscellaneous Useful Functions Including LaTeX Tables, Kalman
        Filtering and Development Tools
Type: Package
LazyLoad: yes
Author: Benjamin M. Taylor
Description: Implementing various things including functions for LaTeX tables,
    the Kalman filter, web scraping, development tools, relative risk and odds
    ratio.
Version: 1.2-9
Date: 2016-06-29
Depends: roxygen2, mvtnorm
Imports: stats
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-07-04 06:01:19 UTC; ben
Repository: CRAN
Date/Publication: 2016-07-04 09:31:09
