Package: miscFuncs
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
License: GPL-3
Title: Miscellaneous Useful Functions Including LaTeX Tables, Kalman
        Filtering and Development Tools
Type: Package
LazyLoad: yes
Author: Benjamin M. Taylor
Description: Implementing various things including functions for LaTeX tables,
    the Kalman filter, web scraping, development tools, relative risk and odds
    ratio.
Version: 1.2-10
Date: 2016-11-12
Depends: roxygen2, mvtnorm
Imports: stats
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-11-12 22:05:45 UTC; ben
Repository: CRAN
Date/Publication: 2016-11-13 01:43:19
