Package: optimization
Type: Package
Title: Multi-Purpose Optimization
Version: 1.0-1
Date: 2016-11-28
Author: Kai Husmann and Alexander Lange
Maintainer: Kai Husmann <khusman1@uni-goettingen.de>
Description: Flexible multi-purpose optimizer with numerous input specifications. It allows a very detailed parameterization and is therefore useful for specific and complex loss functions, like functions with discrete parameter space. Visualization tools for validation and analysis of the convergence are also included.
License: GPL (>= 2)
Depends: R (>= 3.2.0), Rcpp (>= 0.12.3)
Imports: colorspace
Packaged: 2016-12-04 10:36:06 UTC; kai
LinkingTo: Rcpp
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2016-12-04 17:34:58
