Package: optimization
Type: Package
Title: Flexible Optimization
Version: 1.0-5
Date: 2017-06-28
Author: Kai Husmann and Alexander Lange
Maintainer: Kai Husmann <khusman1@uni-goettingen.de>
Description: Flexible optimizer with numerous input specifications. It allows a very detailed parameterization and is therefore useful for specific and complex loss functions, like functions with discrete parameter space. Also visualization tools for validation and analysis of the convergence are included.
License: GPL (>= 2)
Depends: R (>= 3.2.0), Rcpp (>= 0.12.3)
Imports: colorspace
Packaged: 2017-06-28 12:17:42 UTC; khusman1
LinkingTo: Rcpp
RoxygenNote: 6.0.1
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2017-06-28 15:56:27 UTC
