Package: ipdw
Title: Spatial Interpolation by Inverse Path Distance Weighting
Description: Functions are provided to interpolate geo-referenced point data via
    Inverse Path Distance Weighting. Useful for coastal marine applications where
    barriers in the landscape preclude interpolation with Euclidean distances.
Version: 0.2-6
Author: Joseph Stachelek <stachel2@msu.edu>
URL: https://www.github.com/jsta/ipdw
BugReports: https://www.github.com/jsta/ipdw/issues
Maintainer: Joseph Stachelek <stachel2@msu.edu>
Depends: R (>= 3.0.2),gdistance
Imports: sp,raster
Suggests: geoR,gstat,gdata,spatstat,rgdal, testthat, knitr, rmarkdown
License: GPL (>= 2)
LazyData: true
RoxygenNote: 6.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-05-19 17:16:38 UTC; jose
Repository: CRAN
Date/Publication: 2017-05-19 21:15:20 UTC
