Package: ipdw
Title: Spatial Interpolation by Inverse Path Distance Weighting
Description: Functions are provided to interpolate georeferenced point data via Inverse Path Distance Weighting. Useful for coastal marine applications where barriers in the landscape preclude interpolation with Euclidean distances.
Version: 0.2-3
Author: Joseph Stachelek <jstachel@sfwmd.gov>
URL: http://www.github.com/jsta/ipdw
BugReports: http://www.github.com/jsta/ipdw/issues
Maintainer: Joseph Stachelek <jstachel@sfwmd.gov>
Depends: R (>= 3.0.2),gdistance
Imports: sp,raster
Suggests: geoR,gstat,gdata,spatstat,rgdal
License: GPL (>= 2)
LazyData: true
NeedsCompilation: no
Packaged: 2015-08-16 19:25:09 UTC; jose
Repository: CRAN
Date/Publication: 2015-08-16 23:21:00
