Package: ipdw
Title: Spatial Interpolation by Inverse Path Distance Weighting
Description: Functions are provided to interpolate geo-referenced point data via
    Inverse Path Distance Weighting. Useful for coastal marine applications where
    barriers in the landscape preclude interpolation with Euclidean distances.
Version: 0.2-7
Authors@R: person("Joseph", "Stachelek", role = c("aut", "cre"), 
 email = "stachel2@msu.edu", 
 comment = c(ORCID = "0000-0002-5924-2464"))
URL: https://www.github.com/jsta/ipdw
BugReports: https://www.github.com/jsta/ipdw/issues
Depends: R (>= 3.0.2),gdistance
Imports: sp,raster,rgeos,methods
Suggests: geoR,gstat,gdata,spatstat,rgdal, testthat, knitr, rmarkdown
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-11-26 19:25:38 UTC; jose
Author: Joseph Stachelek [aut, cre] (<https://orcid.org/0000-0002-5924-2464>)
Maintainer: Joseph Stachelek <stachel2@msu.edu>
Repository: CRAN
Date/Publication: 2018-11-26 20:20:03 UTC
