Package: ipdw
Title: ipdw: Interpolation by Inverse Path Distance Weighting
Description: Interpolation of geo-referenced point data by Inverse
    Path Distance Weighting
Version: 0.2-1
Author: Joseph Stachelek <jstachel@sfwmd.gov>
Maintainer: Joseph Stachelek <jstachel@sfwmd.gov>
Depends: R (>= 3.0.2),gdistance
Imports: raster
Suggests: geoR,gstat,gdata,spatstat
License: GPL (>= 2)
LazyData: true
Packaged: 2014-06-16 14:20:41 UTC; jose
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-16 16:40:40
