Package: textutils
Type: Package
Title: Utilities for Handling Strings and Text
Version: 0.1-9
Date: 2018-08-16
Imports: utils
Maintainer: Enrico Schumann <es@enricoschumann.net>
Authors@R: person("Enrico", "Schumann",
                  role  = c("aut", "cre"),
                  email = "es@enricoschumann.net",
                  comment = c(ORCID = "0000-0001-7601-6576"))
Description: Utilities for handling character vectors
  that store human-readable text (either plain or with
  markup, such as HTML or LaTeX). The package provides,
  in particular, functions that help with the
  preparation of plain-text reports (e.g. for expanding
  and aligning strings that form the lines of such
  reports); the package also provides generic functions for
  transforming R objects to HTML and to plain text.
License: GPL-3
URL: http://enricoschumann.net/R/packages/textutils/
NeedsCompilation: no
Packaged: 2018-08-17 05:26:55 UTC; SCEN1
Author: Enrico Schumann [aut, cre] (<https://orcid.org/0000-0001-7601-6576>)
Repository: CRAN
Date/Publication: 2018-08-17 06:00:03 UTC
