Package: openCR
Type: Package
Title: Open Population Capture-Recapture
Version: 1.4.0
Depends: R (>= 3.2.0), secr (>= 3.2.0)
Imports: utils, MASS, nlme, parallel, stats, Rcpp (>= 0.12.14),
        stringr, plyr, abind, methods, RcppParallel
LinkingTo: Rcpp, RcppParallel
Suggests: knitr, RMark, rgdal, R2ucare
VignetteBuilder: knitr
Date: 2019-06-15
Authors@R: person("Murray", "Efford", email = "murray.efford@otago.ac.nz", role = c("aut","cre"), comment = c(ORCID = "0000-0001-5231-5184"))
Description: Functions for non-spatial and spatial open-population capture-recapture analysis.
License: GPL (>= 2)
LazyData: yes
LazyDataCompression: xz
SystemRequirements: GNU make
NeedsCompilation: yes
Packaged: 2019-06-14 17:18:47 UTC; Murray
Author: Murray Efford [aut, cre] (<https://orcid.org/0000-0001-5231-5184>)
Maintainer: Murray Efford <murray.efford@otago.ac.nz>
Repository: CRAN
Date/Publication: 2019-06-15 18:30:03 UTC
