Package: OncoBayes2
Type: Package
Title: Bayesian Logistic Regression for Oncology Dose-Escalation Trials
Description: Bayesian logistic regression model with optional
  EXchangeability-NonEXchangeability parameter modelling for flexible
  borrowing from historical or concurrent data-sources. The safety model
  can guide dose-escalation decisions for adaptive oncology Phase I
  dose-escalation trials which involve an arbitrary number of
  drugs. Please refer to Neuenschwander et al. (2008)
  <doi:10.1002/sim.3230> and Neuenschwander et al. (2016)
  <doi:10.1080/19466315.2016.1174149> for details on the methodology.
Version: 0.5-8
Date: 2019-12-12
Authors@R: c(person("Novartis", "Pharma AG", role = "cph")
            ,person("Sebastian", "Weber", email="sebastian.weber@novartis.com", role=c("aut", "cre"))
            ,person("Andrew", "Bean", email="andrew.bean@novartis.com", role="aut")
            ,person("Lukas A.", "Widmer", email="lukas_andreas.widmer@novartis.com", role="aut")
            ,person("Trustees of", "Columbia University", role="cph", comment="R/stanmodels.R, configure, configure.win")
	    )
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), methods
Imports: assertthat (>= 0.2.1), checkmate, Formula, rstan (>= 2.18.1),
        rstantools (>= 2.0.0), bayesplot (>= 1.4.0), ggplot2 (>=
        2.2.1), dplyr (>= 0.8.0), tibble, tidyr (>= 1.0.0), abind,
        RBesT
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0),
        Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
License: GPL (>= 3)
LazyData: true
NeedsCompilation: yes
Suggests: rmarkdown, knitr, testthat (>= 2.0.0), mvtnorm
VignetteBuilder: knitr
Biarch: true
SystemRequirements: GNU make, pandoc (>= 1.12.3), pandoc-citeproc
Encoding: UTF-8
RoxygenNote: 6.1.1
Packaged: 2019-12-12 14:13:40 UTC; 
Author: Novartis Pharma AG [cph],
  Sebastian Weber [aut, cre],
  Andrew Bean [aut],
  Lukas A. Widmer [aut],
  Trustees of Columbia University [cph] (R/stanmodels.R, configure,
    configure.win)
Maintainer: Sebastian Weber <sebastian.weber@novartis.com>
Repository: CRAN
Date/Publication: 2019-12-12 14:50:02 UTC
