Package: ChemoSpecUtils
Type: Package
Title: Functions Supporting Packages ChemoSpec and ChemoSpec2D
Version: 0.1.62
Date: 2018-10-12
Authors@R: c(
    person("Bryan A.", "Hanson",
    role = c("aut", "cre"), email =
    "hanson@depauw.edu",
    comment = "ORCID 0000-0003-3536-8246"))
Description: Functions supporting the common needs of packages 'ChemoSpec' and 'ChemoSpec2D'.
License: GPL-3
Depends: R (>= 3.1)
Suggests: ChemoSpec (>= 5.0), ChemoSpec2D
Imports: plyr, robustbase, RColorBrewer
URL: https://github.com/bryanhanson/ChemoSpecUtils
ByteCompile: TRUE
BugReports: https://github.com/bryanhanson/ChemoSpecUtils/issues
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2018-10-12 13:45:37 UTC; bryanhanson
Author: Bryan A. Hanson [aut, cre] (ORCID 0000-0003-3536-8246)
Maintainer: Bryan A. Hanson <hanson@depauw.edu>
Repository: CRAN
Date/Publication: 2018-10-12 16:50:21 UTC
