Package: ChemoSpecUtils
Type: Package
Title: Functions Supporting Packages ChemoSpec and ChemoSpec2D
Version: 0.4.38
Date: 2020-01-22
Authors@R: c(
    person("Bryan A.", "Hanson",
    role = c("aut", "cre"), email =
    "hanson@depauw.edu",
    comment = c(ORCID = "0000-0003-3536-8246")))
Description: Functions supporting the common needs of packages 'ChemoSpec' and 'ChemoSpec2D'.
License: GPL-3
Depends: R (>= 3.5)
LazyData: TRUE
Suggests: ChemoSpec (>= 5.1), ChemoSpec2D (>= 0.3), tinytest,
        robustbase, RColorBrewer, amap, irlba, ThreeWay, multiway,
        lattice
Imports: plyr
URL: https://github.com/bryanhanson/ChemoSpecUtils
BugReports: https://github.com/bryanhanson/ChemoSpecUtils/issues
ByteCompile: TRUE
RoxygenNote: 7.0.2
NeedsCompilation: no
Packaged: 2020-01-22 14:08:59 UTC; bryanhanson
Author: Bryan A. Hanson [aut, cre] (<https://orcid.org/0000-0003-3536-8246>)
Maintainer: Bryan A. Hanson <hanson@depauw.edu>
Repository: CRAN
Date/Publication: 2020-01-22 15:20:05 UTC
