Package: ChemoSpecUtils
Type: Package
Title: Functions Supporting Packages ChemoSpec and ChemoSpec2D
Version: 0.3.39
Date: 2019-07-24
Authors@R: c(
    person("Bryan A.", "Hanson",
    role = c("aut", "cre"), email =
    "hanson@depauw.edu",
    comment = c(ORCID = "0000-0003-3536-8246")))
Description: Functions supporting the common needs of packages 'ChemoSpec' and 'ChemoSpec2D'.
License: GPL-3
Depends: R (>= 3.5)
Suggests: ChemoSpec (>= 5.1), ChemoSpec2D (>= 0.3), tinytest,
        robustbase, RColorBrewer, amap, irlba, ThreeWay, multiway
Imports: plyr
URL: https://github.com/bryanhanson/ChemoSpecUtils
BugReports: https://github.com/bryanhanson/ChemoSpecUtils/issues
ByteCompile: TRUE
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-07-24 23:43:34 UTC; bryanhanson
Author: Bryan A. Hanson [aut, cre] (<https://orcid.org/0000-0003-3536-8246>)
Maintainer: Bryan A. Hanson <hanson@depauw.edu>
Repository: CRAN
Date/Publication: 2019-07-25 04:30:03 UTC
