Type: Package
Package: gghighlight
Title: Highlight Lines and Points in 'ggplot2'
Version: 0.2.0
Authors@R: 
    person(given = "Hiroaki",
           family = "Yutani",
           role = c("aut", "cre"),
           email = "yutani.ini@gmail.com",
           comment = c(ORCID = "0000-0002-3385-7233"))
Description: Make it easier to explore data with highlights.
License: MIT + file LICENSE
URL: https://github.com/yutannihilation/gghighlight/
BugReports: https://github.com/yutannihilation/gghighlight/issues
Depends: ggplot2 (>= 3.0.0), R (>= 3.2.0)
Imports: dplyr (> 0.7.0), tibble, ggrepel, magrittr, purrr, rlang,
        scales, lifecycle
Suggests: testthat, knitr, rmarkdown, sf, vdiffr (>= 0.3.0)
VignetteBuilder: knitr
RdMacros: lifecycle
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.0.2
NeedsCompilation: no
Packaged: 2020-01-25 11:47:49 UTC; yutani
Author: Hiroaki Yutani [aut, cre] (<https://orcid.org/0000-0002-3385-7233>)
Maintainer: Hiroaki Yutani <yutani.ini@gmail.com>
Repository: CRAN
Date/Publication: 2020-01-25 12:20:02 UTC
