Package: gumbel
Type: Package
Title: The Gumbel-Hougaard Copula
Version: 1.10-1
Author: Anne-Lise Caillat [ctb], Christophe Dutang [aut,cre], Veronique Larrieu [ctb] and Triet Nguyen [ctb]
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: Provides probability functions (cumulative distribution and density functions), simulation function (Gumbel copula multivariate simulation) and estimation functions (Maximum Likelihood Estimation, Inference For Margins, Moment Based Estimation and Canonical Maximum Likelihood).
Depends: R (>= 2.10.0)
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-07-20 14:28:46 UTC; dutangc
Repository: CRAN
Date/Publication: 2015-07-20 18:19:51
