Package: recommenderlabJester
Version: 0.1-1
Date: 2015-7-13
Title: Jester Dataset for 'recommenderlab'
Author: Michael Hahsler
Maintainer: Michael Hahsler <mhahsler@smu.edu>
Description: Provides the Jester Dataset for package recommenderlab.
Depends: R (>= 2.10), recommenderlab (>= 0.1.3)
URL: http://lyle.smu.edu/IDA/recommenderlab/
License: GPL-2
Copyright: Freely available for research use when acknowledged with the
        following reference: Eigentaste: A Constant Time Collaborative
        Filtering Algorithm. Ken Goldberg, Theresa Roeder, Dhruv Gupta,
        and Chris Perkins. Information Retrieval, 4(2), 133-151. July
        2001.
NeedsCompilation: no
Packaged: 2015-07-13 15:47:33 UTC; hahsler
Repository: CRAN
Date/Publication: 2015-07-14 16:06:19
