Package: maximin
Title: Space-Filling Design under Maximin Distance
Version: 1.0-2
Date: 2019-02-02
Author: Furong Sun <furongs@vt.edu>, Robert B. Gramacy <rbg@vt.edu>
Depends: R (>= 2.14)
Imports: plgp
Suggests: lhs
Description: Constructs a space-filling design under the criterion of maximin distance. Both discrete and continuous versions are provided.
Maintainer: Furong Sun <furongs@vt.edu>
License: LGPL
NeedsCompilation: no
Packaged: 2019-02-02 18:42:32 UTC; furong
Repository: CRAN
Date/Publication: 2019-02-02 19:00:03 UTC
