Package: maximin
Title: Sequential Space-Filling Design under the Criterion of Maximin
        Distance
Version: 1.0-1
Date: 2018-10-10
Author: Furong Sun <furongs@vt.edu>, Robert B. Gramacy <rbg@vt.edu>
Depends: R (>= 2.14)
Imports: plgp
Suggests: lhs
Description: Builds up sequential space-filling design under the criterion of maximin distance. Both discrete and continuous versions are provided.
Maintainer: Furong Sun <furongs@vt.edu>
License: LGPL
NeedsCompilation: no
Packaged: 2018-10-11 16:20:54 UTC; furong
Repository: CRAN
Date/Publication: 2018-10-19 12:20:05 UTC
