Package: msSurv
Version: 1.2-1
Date: 2015-03-02
Title: Nonparametric Estimation for Multistate Models
Author: Nicole Ferguson <nicole.ferguson@kennesaw.edu>, Somnath Datta <somnath.datta@louisville.edu>, Guy Brock <guy.brock@louisville.edu>
Maintainer: Guy Brock <guy.brock@louisville.edu>
Depends: R (>= 2.0), graph
Imports: methods, class, lattice
Suggests: KMsurv, Rgraphviz
Description: Nonparametric estimation for right censored, left truncated time to event data in multistate models.
License: GPL-2
Collate: msSurv-Classes.R msSurv-Methods.R msSurv-internal.R
        msSurv-user.R
Packaged: 2015-03-02 13:34:27 UTC; g0broc01
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-03-02 15:52:23
