Package: spatial
Priority: recommended
Version: 7.3-6
Date: 2012-02-10
Depends: R (>= 3.0.0), graphics, stats, utils
Suggests: MASS
Authors@R: c(person("Brian", "Ripley", role = c("aut", "cre", "cph"),
        email = "ripley@stats.ox.ac.uk"), person("Roger", "Bivand",
        role = "ctb"))
Author: Brian Ripley <ripley@stats.ox.ac.uk>
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Functions for kriging and point pattern analysis.
Title: Functions for Kriging and Point Pattern Analysis
LazyLoad: yes
ByteCompile: yes
License: GPL-2 | GPL-3
URL: http://www.stats.ox.ac.uk/pub/MASS4/
Packaged: 2013-02-10 11:59:10 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-03 10:40:51
