Package: spatial
Priority: recommended
Version: 7.3-4
Date: 2012-06-27
Depends: R (>= 2.5.0), graphics, stats, utils
Suggests: MASS
Authors@R: c(person("Brian", "Ripley", role = c("aut", "cre", "cph"),
        email = "ripley@stats.ox.ac.uk"), person("Roger", "Bivand",
        role = "ctb"))
Author: Brian Ripley <ripley@stats.ox.ac.uk>
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Functions for kriging and point pattern analysis.
Title: Functions for Kriging and Point Pattern Analysis
LazyLoad: yes
License: GPL-2 | GPL-3
URL: http://www.stats.ox.ac.uk/pub/MASS4/
Packaged: 2012-06-27 09:47:13 UTC; ripley
Repository: CRAN
Date/Publication: 2012-06-27 09:58:29
