Package: spatial
Priority: recommended
Version: 7.3-2
Date: 2010-03-28
Depends: R (>= 2.5.0), graphics, stats, utils
Suggests: MASS
Author: Brian Ripley <ripley@stats.ox.ac.uk>
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Functions for kriging and point pattern analysis.
Title: Functions for Kriging and Point Pattern Analysis
LazyLoad: yes
License: GPL-2 | GPL-3
URL: http://www.stats.ox.ac.uk/pub/MASS4/
Packaged: 2010-03-28 16:15:50 UTC; ripley
Repository: CRAN
Date/Publication: 2010-04-02 17:18:11
