Package: spatial
Priority: recommended
Version: 7.3-0
Date: 2009-05-06
Depends: R (>= 2.5.0), grDevices, graphics, stats, utils
Suggests: MASS
Author: S original by Venables & Ripley.
  R port by Brian Ripley <ripley@stats.ox.ac.uk>, following earlier
  work by Kurt Hornik and Albrecht Gebhardt.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Functions for kriging and point pattern analysis.
Title: Functions for Kriging and Point Pattern Analysis
LazyLoad: yes
License: GPL-2 | GPL-3
URL: http://www.stats.ox.ac.uk/pub/MASS4/
Packaged: 2009-05-07 11:20:45 UTC; ripley
