Package: rase
Title: Range Ancestral State Estimation for Phylogeography and
        Comparative Analyses
Version: 0.2-21
Date: 2015-11-9
Authors@R: c(person("Ignacio", "Quintero", role = c("aut", "cre"), email = "ignacio.quintero@yale.edu"),
			person("Forrest W.", "Crawford", role = "aut", email = "forrest.crawford@yale.edu"),
			person("Petr", "Keil", role = "aut", email = "petrkeil@seznam.cz"))
Depends: R (>= 2.14.0), methods, grDevices, stats, ape (>= 3.1-0),
Imports: mvtnorm (>= 1.0-0), polyCub (>= 0.5-0), spatstat (>= 1.36-0),
        rgl, sm, phytools
Suggests: sp, ggmcmc, rpanel, tcltk
Description: The rase package primarily implements the Range Ancestral State Estimation for phylogeography described in Quintero, I., Keil, P., Jetz, W., & Crawford, F. W. (2015). Historical Biogeography Using Species Geographical Ranges. Systematic biology, 64(6), 1059-1073. It also includes Bayesian inference of ancestral states under a Brownian Motion model of character evolution and Maximum Likelihood estimation of rase for n-dimensional data. Visualizing functions in 3D are implemented using the rgl package.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2015-11-09 19:52:17 UTC; ignacioq
Author: Ignacio Quintero [aut, cre],
  Forrest W. Crawford [aut],
  Petr Keil [aut]
Maintainer: Ignacio Quintero <ignacio.quintero@yale.edu>
Repository: CRAN
Date/Publication: 2015-11-09 21:19:00
