Package: ROI.plugin.nloptr
Version: 0.3-3
Title: 'nloptr' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'NLopt' solver for solving nonlinear optimization problems.
Imports: methods, stats, utils, ROI (>= 0.3-2), nloptr (>= 1.2.1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2019-01-24 14:42:39 UTC; florian
Repository: CRAN
Date/Publication: 2019-01-24 15:30:02 UTC
