Package: ROI.plugin.nloptr
Version: 0.2-5
Title: 'ROI'-Plugin 'NLOPTR'
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'NLopt' solver for solving nonlinear optimization problems.
Imports: methods, stats, utils, ROI (>= 0.2-5), nloptr (>= 1.0.1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-05-17 20:05:20 UTC; florian
Repository: CRAN
Date/Publication: 2017-05-17 20:19:21 UTC
