Package: ROI.plugin.nloptr
Version: 0.2-3
Title: ROI-Plugin NLOPTR
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure (ROI) package
        with the NLopt solver for solving nonlinear optimization problems.
Imports: methods, stats, ROI (>= 0.2-0), nloptr (>= 1.0.1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2016-06-19 15:39:26 UTC; florian
Repository: CRAN
Date/Publication: 2016-06-19 17:49:57
