Package: ROI.plugin.nloptr
Version: 0.3-0
Title: 'nloptr' Plug-in for the 'R' Optimization Infrastructure
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'NLopt' solver for solving nonlinear optimization problems.
Imports: methods, stats, utils, ROI (>= 0.3-0), nloptr (>= 1.0.1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2017-10-22 00:00:01 UTC; florian
Repository: CRAN
Date/Publication: 2017-10-22 05:44:23 UTC
