Package: ROI.plugin.nloptr
Version: 0.2-4
Title: 'ROI'-Plugin 'NLOPTR'
Author: Florian Schwendinger [aut, cre]
Maintainer: Florian Schwendinger <FlorianSchwendinger@gmx.at>
Description: Enhances the R Optimization Infrastructure ('ROI') package
        with the 'NLopt' solver for solving nonlinear optimization problems.
Imports: methods, stats, utils, ROI (>= 0.2-1), nloptr (>= 1.0.1)
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
NeedsCompilation: no
Packaged: 2016-08-17 11:30:58 UTC; florian
Repository: CRAN
Date/Publication: 2016-08-17 14:53:00
