Package: cbq
Title: Conditional Binary Quantile Models
Version: 0.1.0.0
Author: Xiao Lu
Maintainer: Xiao LU <xiao.lu.research@gmail.com>
Description: Estimates conditional binary quantile models developed by Lu (2019) <doi:10.1017/pan.2019.29>. The estimation procedure is implemented based on Markov chain Monte Carlo methods. 
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Biarch: true
Depends: R (>= 3.4.0)
Imports: methods, Formula, Rcpp (>= 0.12.0), rstan (>= 2.18.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
SystemRequirements: GNU make
RoxygenNote: 6.1.1
NeedsCompilation: yes
Packaged: 2019-12-23 06:51:29 UTC; xiaolu
Repository: CRAN
Date/Publication: 2020-01-09 11:20:02 UTC
