Package: simmer.plot
Type: Package
Title: Plotting Methods for 'simmer'
Version: 0.1.14
Authors@R: c(
    person("Iñaki", "Ucar", email="i.ucar86@gmail.com", 
      role=c("aut", "cph", "cre"), comment=c(ORCID="0000-0001-6403-5550")),
    person("Bart", "Smeets", email="bartsmeets86@gmail.com", role=c("aut", "cph")))
Description: A set of plotting methods for 'simmer' trajectories and simulations.
License: MIT + file LICENSE
Encoding: UTF-8
URL: http://r-simmer.org, https://github.com/r-simmer/simmer.plot
BugReports: https://github.com/r-simmer/simmer.plot/issues
Depends: R (>= 3.1.2), simmer (>= 3.6.0), ggplot2 (>= 2.2.0)
Imports: DiagrammeR (>= 1.0.0), dplyr (>= 0.7.0), tidyr (>= 0.7.0),
        scales, utils
Suggests: testthat, knitr, rmarkdown
ByteCompile: yes
RoxygenNote: 6.0.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-08-04 17:29:22 UTC; inaki
Author: Iñaki Ucar [aut, cph, cre] (<https://orcid.org/0000-0001-6403-5550>),
  Bart Smeets [aut, cph]
Maintainer: Iñaki Ucar <i.ucar86@gmail.com>
Repository: CRAN
Date/Publication: 2018-08-04 21:50:10 UTC
