Package: CompRandFld
Version: 1.0.3-1
Date: 2014-08-22
Title: Composite-likelihood based Analysis of Random Fields
Author: Simone Padoan <simone.padoan@unibocconi.it>, Moreno Bevilacqua <moreno.bevilacqua@uv.cl>
Maintainer: Simone Padoan <simone.padoan@unibocconi.it>
Depends: R (>= 2.12.0)
Description: The aim of this package is to collect a set of procedures for the analysis of Random Fields by Composite Likelihood methods. Spatial analysis often involves dealing with large dataset. Therefore even simple studies may be too computationally demanding. Composite likelihood based methods are emerging as useful tools for mitigating such computational problems and show satisfactory results when compared with other techniques such as, for example the tapering method. Moreover, composite likelihood (and related quantities) have some good properties similar to those of the standard likelihood.
Suggests: RandomFields, spam, scatterplot3d, fields, mapproj
License: GPL (>= 2)
URL: http://faculty.unibocconi.it/simonepadoan
Repository: CRAN
Packaged: 2014-08-23 08:36:31 UTC; Padoan
NeedsCompilation: yes
Date/Publication: 2014-08-23 10:49:57
