Package: CompRandFld
Version: 1.0.3-5
Date: 2018-05-28
Title: Composite-Likelihood Based Analysis of Random Fields
Author: Simone Padoan[aut, cre] <simone.padoan@unibocconi.it>, Moreno Bevilacqua[aut] <moreno.bevilacqua@uv.cl>
Maintainer: Simone Padoan <simone.padoan@unibocconi.it>
Depends: R (>= 2.13)
Description: A set of procedures for the analysis of Random Fields using likelihood and non-standard likelihood methods is provided. Spatial analysis often involves dealing with large dataset. Therefore even simple studies may be too computationally demanding. Composite likelihood inference is emerging as a useful tool for mitigating such computational problems. This methodology shows satisfactory results when compared with other techniques such as the tapering method. Moreover, composite likelihood (and related quantities) have some useful properties similar to those of the standard likelihood.
Imports: RandomFields, spam, scatterplot3d, fields, mapproj, methods,
        maps
License: GPL (>= 2)
URL: http://faculty.unibocconi.it/simonepadoan
Repository: CRAN
Repository/R-Forge/Project: comprandfld
Repository/R-Forge/Revision: 267
Repository/R-Forge/DateTimeStamp: 2018-06-08 10:54:18
Date/Publication: 2018-06-08 12:10:18 UTC
NeedsCompilation: yes
Packaged: 2018-06-08 11:10:09 UTC; rforge
