Package: support.BWS
Type: Package
Title: Basic Functions for Supporting an Implementation of Best-Worst
        Scaling
Version: 0.2-1
Date: 2019-10-23
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@spa.nifty.com>
Description: Provides three basic functions that support an implementation of object case (Case 1) best-worst scaling: one for converting a two-level orthogonal main-effect design/balanced incomplete block design into questions; one for creating a data set suitable for analysis; and one for calculating count-based scores. For details on best-worst scaling, see Louviere et al. (2015) <doi:10.1017/CBO9781107337855>.
URL: http://lab.agr.hokudai.ac.jp/spmur/
License: GPL (>= 2)
Suggests: DoE.base, crossdes, survival
NeedsCompilation: no
Packaged: 2019-10-23 07:07:36 UTC; user
Repository: CRAN
Date/Publication: 2019-10-23 07:50:02 UTC
