Package: support.BWS
Type: Package
Title: Basic functions for supporting an implementation of best-worst
        scaling
Version: 0.1-0
Date: 2013-05-21
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <aizaki@affrc.go.jp>
Description: This package provides three basic functions that support
        an implementation of object case (Case 1) best-worst scaling:
        one for converting a two-level orthogonal main-effect
        design/balanced incomplete block design into questions; one for
        creating a data set suitable for analysis; and one for
        calculating count-based scores.
License: GPL (>= 2)
Suggests: DoE.base, crossdes, survival
Packaged: 2013-05-21 23:49:34 UTC; user
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-22 07:47:15
