Package: support.BWS
Type: Package
Title: Basic Functions for Supporting an Implementation of Best-Worst
        Scaling
Version: 0.2-0
Date: 2018-02-10
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@spa.nifty.com>
Description: Provides three basic functions that support an implementation of object case (Case 1) best-worst scaling: one for converting a two-level orthogonal main-effect design/balanced incomplete block design into questions; one for creating a data set suitable for analysis; and one for calculating count-based scores.
URL: http://lab.agr.hokudai.ac.jp/spmur/
License: GPL (>= 2)
Suggests: DoE.base, crossdes, survival
NeedsCompilation: no
Repository: CRAN
Packaged: 2018-02-10 03:57:14 UTC; user
Date/Publication: 2018-02-10 04:39:59 UTC
