Package: support.BWS
Type: Package
Title: Basic Functions for Supporting an Implementation of Best-Worst
        Scaling
Version: 0.1-4
Date: 2017-04-22
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@spa.nifty.com>
Description: Provides three basic functions that support an implementation of object case (Case 1) best-worst scaling: one for converting a two-level orthogonal main-effect design/balanced incomplete block design into questions; one for creating a data set suitable for analysis; and one for calculating count-based scores.
License: GPL (>= 2)
Suggests: DoE.base, crossdes, survival
NeedsCompilation: no
Packaged: 2017-04-22 07:24:55 UTC; user
Repository: CRAN
Date/Publication: 2017-04-22 11:41:14 UTC
