Package: support.BWS
Type: Package
Title: Tools for Case 1 Best-Worst Scaling
Version: 0.4-0
Date: 2020-02-29
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@spa.nifty.com>
Description: Provides basic functions that support an implementation of object case (Case 1) best-worst scaling: a function for converting a two-level orthogonal main-effect design/balanced incomplete block design into questions; two functions for creating a data set suitable for analysis; a function for calculating count-based scores; a function for calculating shares of preference; and a function for generating artificial responses to questions. For details on best-worst scaling, see Louviere et al. (2015) <doi:10.1017/CBO9781107337855>.
URL: http://lab.agr.hokudai.ac.jp/spmur/
        http://lab.agr.hokudai.ac.jp/nmvr/
License: GPL (>= 2)
Suggests: DoE.base, crossdes, survival
NeedsCompilation: no
Packaged: 2020-02-29 03:18:26 UTC; user
Repository: CRAN
Date/Publication: 2020-02-29 05:40:11 UTC
