Package: support.BWS
Type: Package
Title: Basic Functions for Supporting an Implementation of Best-Worst
        Scaling
Version: 0.1-3
Date: 2015-04-27
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <azk-r@spa.nifty.com>
Description: Provides three basic functions that support an implementation of object case (Case 1) best-worst scaling: one for converting a two-level orthogonal main-effect design/balanced incomplete block design into questions; one for creating a data set suitable for analysis; and one for calculating count-based scores.
License: GPL (>= 2)
Suggests: DoE.base, crossdes, survival
NeedsCompilation: no
Packaged: 2015-04-27 08:29:17 UTC; user1
Repository: CRAN
Date/Publication: 2015-04-27 11:04:02
