Package: rNeighborQTL
Title: Interval Mapping for Quantitative Trait Loci Underlying Neighbor
        Effects
Version: 1.0.0
Authors@R: c(
    person(given = "Yasuhiro", family = "Sato", role = c("aut", "cre"), email = "sato.yasuhiro.36c@kyoto-u.jp", comment = c(ORCID = "0000-0002-6466-723X")),
	person(given = "Kazuya", family = "Takeda", role = "aut"),
    person(given = "Atsushi J.", family = "Nagano", role = "aut", comment = c(ORCID = "0000-0001-7891-5049"))
	)		   
Description: To enable quantitative trait loci mapping of neighbor effects, this package extends a single-marker regression to interval mapping. The theoretical background of the method is described in Sato et al. (2020) <doi:10.1101/2020.05.20.089474>.
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.0
Maintainer: Yasuhiro Sato <sato.yasuhiro.36c@kyoto-u.jp>
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
VignetteBuilder: knitr
Imports: gaston, Matrix, qtl, parallel
NeedsCompilation: no
Packaged: 2020-06-03 00:31:57 UTC; yassa
Author: Yasuhiro Sato [aut, cre] (<https://orcid.org/0000-0002-6466-723X>),
  Kazuya Takeda [aut],
  Atsushi J. Nagano [aut] (<https://orcid.org/0000-0001-7891-5049>)
Repository: CRAN
Date/Publication: 2020-06-04 14:30:07 UTC
