Package: RXKCD
Type: Package
Title: Get XKCD Comic from R
Version: 1.8-2
Date: 2017-03-30
Authors@R: c(person("Paolo", "Sonego", role = c("aut", "cph", "cre"),
        email = "paolo.sonego@gmail.com"), person("Mikko", "Korpela",
        role = "aut"))
Author: Paolo Sonego [aut, cph, cre], Mikko Korpela [aut]
Maintainer: Paolo Sonego <paolo.sonego@gmail.com>
Description: Visualize your favorite XKCD comic strip directly from
        R. XKCD <https://xkcd.com> web comic content is provided under the Creative
        Commons Attribution-NonCommercial 2.5 License.
Depends: R (>= 2.11.0)
Imports: graphics, utils, jpeg, png, RJSONIO
Suggests: RCurl
License: GPL-2
LazyLoad: yes
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-03-31 09:53:17 UTC; paolo
Repository: CRAN
Date/Publication: 2017-03-31 10:03:15 UTC
