Package: RXKCD
Type: Package
Title: Get XKCD Comic from R
Version: 1.7-6
Date: 2016-09-13
Authors@R: c(person("Paolo", "Sonego", role = c("aut", "cph", "cre"),
        email = "paolo.sonego@gmail.com"), person("Mikko", "Korpela",
        role = "ctb"))
Author: Paolo Sonego [aut, cph, cre], Mikko Korpela [ctb]
Maintainer: Paolo Sonego <paolo.sonego@gmail.com>
Description: Visualize your favorite XKCD comic strip directly from
        R. XKCD web comic content is provided under the Creative
        Commons Attribution-NonCommercial 2.5 License.
Depends: R (>= 2.11.0)
Imports: graphics, utils, jpeg, png, RJSONIO
License: GPL-2
LazyLoad: yes
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-09-13 11:54:55 UTC; paolo
Repository: CRAN
Date/Publication: 2016-09-13 14:40:37
