Package: HydroCode
Type: Package
Title: Hydrological Codes
Date: 2019-12-18
Version: 1.0.0
Authors@R: person(given = "Thorsten", family = "Pohlert",
                 email = "thorsten.pohlert@gmx.de",
                 comment = c(ORCID = "0000-0003-3855-3025"),
                 role = c("aut", "cre"))
Description: Pfafstetter Hydrological Codes 
    as cited in Verdin and Verdin (1999) <doi: 10.1016/S0022-1694(99)00011-6> 
    are decoded for upstream or downstream queries.
Depends: R (>= 3.5.0)
License: GPL-3
Encoding: UTF-8
LazyData: true
Imports: parallel
Suggests: sp
RoxygenNote: 7.0.2
NeedsCompilation: no
Packaged: 2019-12-18 08:31:21 UTC; thorsten
Author: Thorsten Pohlert [aut, cre] (<https://orcid.org/0000-0003-3855-3025>)
Maintainer: Thorsten Pohlert <thorsten.pohlert@gmx.de>
Repository: CRAN
Date/Publication: 2019-12-18 14:40:06 UTC
