Package: QCA
Version: 1.1-2
Date: 2014-02-11
Title: A Package for Qualitative Comparative Analysis
Authors@R: c(person("Adrian", "Dusa", role = c("aut", "cre"),
                      email = "dusa.adrian@unibuc.ro"),
             person("Alrik", "Thiem", role = "aut",
                    email = "thiem@sipo.gess.ethz.ch"))
Author: Adrian Dusa [aut, cre], Alrik Thiem [aut]
Maintainer: Adrian Dusa <dusa.adrian@unibuc.ro>
Depends: R (>= 2.1.10)
Imports: lpSolve
Suggests: VennDiagram
Description: This package provides functions for performing Qualitative Comparative Analysis (csQCA, tQCA, mvQCA and fsQCA).
License: GPL (>= 2)
Packaged: 2014-02-11 13:04:57 UTC; dusadrian
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-02-11 15:26:23
