Package: QCA
Version: 1.1-3
Date: 2014-06-12
Title: A Package for Qualitative Comparative Analysis
Authors@R: c(person("Adrian", "Dusa", role = c("aut", "cre"),
                      email = "dusa.adrian@unibuc.ro"),
             person("Alrik", "Thiem", role = "aut",
                    email = "alrik.thiem@unige.ch"))
Depends: R (>= 3.0.0)
Imports: lpSolve
Suggests: VennDiagram
Description: This package provides functions for performing Qualitative Comparative Analysis (csQCA, tQCA, mvQCA and fsQCA).
License: GPL (>= 2)
Packaged: 2014-06-12 07:05:50 UTC; dusadrian
Author: Adrian Dusa [aut, cre],
  Alrik Thiem [aut]
Maintainer: Adrian Dusa <dusa.adrian@unibuc.ro>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-12 09:28:11
