Package: ICAOD
Title: Optimal Designs for Linear and Nonlinear Models
Version: 1.0.0
Authors@R: c(person("Ehsan", "Masoudi", role = c("aut", "cre"),  email = "esn_mud@yahoo.com"),  person("Heinz", "Holling", role = "aut"),  person("Weng Kee", "Wong", role = "aut"), person("Seongho", "Kim", role = c("ctb")))
Description: Finds optimal designs for nonlinear models using a metaheuristic algorithm called imperialist competitive algorithm ICA. See, for details, Masoudi et al. (2017) <doi:10.1016/j.csda.2016.06.014> and Masoudi et al. (2019) <doi:10.1080/10618600.2019.1601097>.
Depends: R (>= 3.1.3)
License: GPL (>= 2)
LazyData: true
LinkingTo: Rcpp, RcppEigen,
Imports: Rcpp, nloptr, stats, utils, graphics, grDevices, cubature, sn,
        mnormt, methods, mvQuad
Suggests: rgl, lattice, R.rsp
RoxygenNote: 7.1.1
Encoding: UTF-8
Language: en-US
VignetteBuilder: R.rsp
NeedsCompilation: yes
Author: Ehsan Masoudi [aut, cre],
  Heinz Holling [aut],
  Weng Kee Wong [aut],
  Seongho Kim [ctb]
Maintainer: Ehsan Masoudi <esn_mud@yahoo.com>
Repository: CRAN
Packaged: 2020-08-02 13:07:06 UTC; ehsan
Date/Publication: 2020-08-02 22:02:10 UTC
