Package: GGMselect
Type: Package
Title: Gaussian Graphs Models Selection
Version: 0.1-12
Date: 2017-04-06
Author: Annie Bouvier, Christophe Giraud, Sylvie Huet, Verzelen N.
Maintainer: Annie Bouvier <Annie.Bouvier@inra.fr>
Description: Graph estimation in Gaussian Graphical Models. The main functions return the adjacency matrix of an undirected graph estimated from a data matrix. 
Imports: lars, gtools, stats
Depends: mvtnorm
Suggests: network, glasso
License: GPL (>= 3)
URL: http://genome.jouy.inra.fr/logiciels/GGMselect/
NeedsCompilation: yes
Packaged: 2017-04-19 14:00:21 UTC; abouvier
Repository: CRAN
Date/Publication: 2017-04-19 15:57:13 UTC
