Package: GGMselect
Type: Package
Title: Gaussian Graphs Models selection
Version: 0.1-9
Date: 2014-09-10
Author: Annie Bouvier, Christophe Giraud, Sylvie Huet, Verzelen N.
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Description: GGMselect is a package dedicated to graph estimation in Gaussian Graphical Models. The main functions return the adjacency matrix of an undirected graph estimated from a data matrix. 
Depends: mvtnorm, lars, gtools
Suggests: network, glasso
License: GPL (>= 3)
URL: http://www.inra.fr/miaj/public/logiciels/GGMselect/
Packaged: 2014-09-10 13:49:53 UTC; abouvier
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-09-10 17:15:01
