Package: GGMselect
Type: Package
Title: Gaussian Graphs Models Selection
Version: 0.1-10
Date: 2015-08-26
Author: Annie Bouvier, Christophe Giraud, Sylvie Huet, Verzelen N.
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Description: Graph estimation in Gaussian Graphical Models. The main functions return the adjacency matrix of an undirected graph estimated from a data matrix. 
Imports: lars, gtools, stats
Depends: mvtnorm
Suggests: network, glasso
License: GPL (>= 3)
URL: http://www.inra.fr/miaj/public/logiciels/GGMselect
NeedsCompilation: yes
Packaged: 2015-08-26 13:21:57 UTC; abouvier
Repository: CRAN
Date/Publication: 2015-08-26 16:46:29
