Package: AICcmodavg
Type: Package
Title: Model Selection and Multimodel Inference Based on (Q)AIC(c)
Version: 2.0-1
Date: 2014-10-09
Author: Marc J. Mazerolle <marc.mazerolle@uqat.ca>.  
Maintainer: Marc J. Mazerolle <marc.mazerolle@uqat.ca>
Depends: R (>= 3.0.0)
Imports: methods, stats, graphics, lattice, MASS, Matrix, nlme, stats4,
        unmarked, VGAM
Suggests: betareg, coxme, lme4, maxlike, nnet, ordinal, pscl, R2jags,
        R2OpenBUGS, R2WinBUGS, survival
Description: This package includes functions to create model selection tables based on Akaike's information criterion (AIC) and the second-order AIC (AICc), as well as their quasi-likelihood counterparts (QAIC, QAICc).  The package also features functions to conduct classic model averaging (multimodel inference) for a given parameter of interest or predicted values, as well as a shrinkage version of model averaging parameter estimates.  Other handy functions enable the computation of relative variable importance, evidence ratios, and confidence sets for the best model.  The present version works with Cox proportional hazards models and conditional logistic regression ('coxph' and 'coxme' classes), linear models ('lm' class), generalized linear models ('glm', 'vglm', 'hurdle', and 'zeroinfl' classes), linear models fit by generalized least squares ('gls' class), linear mixed models ('lme' class), generalized linear mixed models ('mer' and 'merMod' classes), multinomial and ordinal logistic regressions ('multinom'}, 'polr', 'clm', and 'clmm' classes), robust regression models ('rlm' class), beta regression models ('betareg' class), parametric survival models ('survreg' class), nonlinear models ('nls' and 'gnls' classes), and nonlinear mixed models ('nlme' and 'nlmer' classes).  The package also supports various models of 'unmarkedFit' and 'maxLikeFit' classes estimating demographic parameters after accounting for imperfect detection probabilities.  Some functions also allow the creation of model selection tables for Bayesian models of the 'bugs' and 'rjags' classes.
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Packaged: 2014-10-17 16:50:45 UTC; mazerolm
NeedsCompilation: no
Date/Publication: 2014-10-17 19:51:50
