Package: spatialCovariance
Version: 0.6-6
Date: 2011-10-17
Title: Computation of spatial covariance matrices for data on
        rectangles
Author: David Clifford <clifford@csiro.au>
Maintainer: David Clifford <clifford@csiro.au>
Description: Functions that compute the spatial covariance matrix for
        the matern and power classes of spatial models, for data that
        arise on rectangular units.  This code can also be used for the
        change of support problem and for spatial data that arise on
        irregularly shaped regions like counties or zipcodes by laying
        a fine grid of rectangles and aggregating the integrals in a
        form of Riemann integration.
License: GPL
URL: http://www.csiro.au/people/David.Clifford.html
SystemRequirements:
Packaged: 2011-10-17 01:42:42 UTC; cli065
Repository: CRAN
Date/Publication: 2011-10-17 05:56:05
