Package: pbdPROF
Version: 0.2-2
Date: 2014-02-02
Title: Programming with Big Data --- MPI Profiling Tools
Authors@R: c(person("Wei-Chen", "Chen", role = c("aut", "cre"), 
        email = "wccsnow@gmail.com"),
        person("Drew", "Schmidt", role = "aut"),
        person("Gaurav", "Sehrawat", role="aut"), 
        person("Pragneshkumar", "Patel", role = "aut"), 
        person("George", "Ostrouchov", role ="aut"))
Depends: R (>= 3.0.0), methods, graphics, grid, ggplot2, gridExtra,
        reshape2
LazyLoad: yes
LazyData: yes
Copyright: See pbdPROF/inst/fpmpi_LICENSE.txt for the files in
        src/fpmpi/ and src/fpmpi_win.
Description: MPI profiling tools.
SystemRequirements: OpenMPI (>= 1.5.4) on Solaris, Linux, Mac, and
        FreeBSD. MS-MPI (Microsoft HPC Pack 2012) or MPICH2 (>=
        1.4.1p1) on Windows.
License: Mozilla Public License 2.0
URL: http://r-pbd.org/
BugReports: http://group.r-pbd.org/
MailingList: Please send questions and comments regarding pbdR to
        RBigData@gmail.com
Packaged: 2014-03-10 18:52:35 UTC; snoweye
Author: Wei-Chen Chen [aut, cre],
  Drew Schmidt [aut],
  Gaurav Sehrawat [aut],
  Pragneshkumar Patel [aut],
  George Ostrouchov [aut]
Maintainer: Wei-Chen Chen <wccsnow@gmail.com>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-03-11 15:23:00
