Package: pbdPROF
Version: 0.3-0
Title: Programming with Big Data --- MPI Profiling Tools
Authors@R: c(person("Wei-Chen", "Chen", role = c("aut", "cre"), 
    email = "wccsnow@gmail.com"),
    person("Drew", "Schmidt", role = "aut"),
    person("Gaurav", "Sehrawat", role="aut"), 
    person("Pragneshkumar", "Patel", role = "aut"), 
    person("George", "Ostrouchov", role ="aut"))
Depends: R (>= 3.0.0)
Imports: methods, stats, utils
LazyLoad: yes
LazyData: yes
Copyright: See pbdPROF/inst/fpmpi_LICENSE.txt for the files in
        src/fpmpi/ and src/fpmpi_win.
Description: MPI profiling tools.
SystemRequirements: OpenMPI (>= 1.5.4) on Solaris, Linux, Mac, and
        FreeBSD. No MPI library required on Windows yet.
License: Mozilla Public License 2.0
URL: http://r-pbd.org/
BugReports: http://group.r-pbd.org/
MailingList: Please send questions and comments regarding pbdR to
        RBigData@gmail.com
Maintainer: Wei-Chen Chen <wccsnow@gmail.com>
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2016-01-24 18:57:44 UTC; snoweye
Author: Wei-Chen Chen [aut, cre],
  Drew Schmidt [aut],
  Gaurav Sehrawat [aut],
  Pragneshkumar Patel [aut],
  George Ostrouchov [aut]
Repository: CRAN
Date/Publication: 2016-01-26 00:38:26
