Package: INLABMA
Version: 0.1-8
Date: 2017-02-03
Encoding: latin1
Title: Bayesian Model Averaging with INLA
Author: Virgilio Gómez-Rubio <virgilio.gomez@uclm.es>, Roger Bivand <Roger.Bivand@nhh.no>
Maintainer: Virgilio Gómez-Rubio <virgilio.gomez@uclm.es>
Depends: R(>= 2.15.0), parallel, sp
Imports: Matrix, spdep
Suggests: INLA
Description: Fit Spatial Econometrics models using Bayesian model averaging 
  on models fitted with INLA. The INLA package can be obtained from 
  <http://www.r-inla.org>. 
License: GPL (>= 2)
Additional_repositories: https://inla.r-inla-download.org/R/stable/
NeedsCompilation: no
Packaged: 2017-02-03 19:26:26 UTC; virgiliogomezgislab
Repository: CRAN
Date/Publication: 2017-02-04 08:40:19
X-CRAN-Original-Additional_repositories:
        http://www.math.ntnu.no/inla/R/stable
