Package: INLABMA
Version: 0.1-6
Date: 2015-01-18
Encoding: latin1
Title: Bayesian Model Averaging with INLA
Author: Virgilio Gómez-Rubio <virgilio.gomez@uclm.es>, Roger Bivand <Roger.Bivand@nhh.no>
Maintainer: Virgilio Gómez-Rubio <virgilio.gomez@uclm.es>
Depends: R(>= 2.15.0), parallel, sp
Imports: Matrix, spdep
Suggests: INLA
Description: Spatial Econometrics models using Bayesian Model Averaging 
 on models fitted with INLA. The INLA package can be obtained from 
 http://www.r-inla.org . We recommend the testing version, which can be 
 downloaded by running:
  source("http://www.math.ntnu.no/inla/givemeINLA-testing.R")
License: GPL (>= 2)
Additional_repositories: http://www.math.ntnu.no/inla/R/stable
Packaged: 2015-01-19 16:04:33 UTC; virgil
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-19 18:35:42
