Package: INLABMA
Version: 0.1-4
Date: 2014-04-14
Encoding: latin1
Title: Bayesian Model Averaging with INLA
Author: Virgilio Gomez Rubio <virgilio.gomez@uclm.es>, Roger Bivand <Roger.Bivand@nhh.no>
Maintainer: Virgilio Gomez Rubio <virgilio.gomez@uclm.es>
Depends: R(>= 2.15.0), parallel
Imports: Matrix, spdep
Suggests: INLA
Description: Spatial Econometrics models using Bayesian Model Averaging 
 on models fitted with INLA. The INLA package can be obtained from 
 http://www.r-inla.org . We recommend the testing version, which can be 
 downloaded by running:
  source("http://www.math.ntnu.no/inla/givemeINLA-testing.R")
License: GPL (>= 2)
Packaged: 2014-04-15 15:01:16 UTC; virgil
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-15 18:44:31
