Package: influence.ME
Type: Package
Title: Tools for Detecting Influential Data in Mixed Effects Models
Version: 0.9-8
Date: 2016-10-31
Author: Rense Nieuwenhuis, Ben Pelzer, Manfred te Grotenhuis
Maintainer: Rense Nieuwenhuis <rense.nieuwenhuis@sofi.su.se>
Description: Provides a collection of tools for
        detecting influential cases in generalized mixed effects
        models. It analyses models that were estimated using 'lme4'. The
        basic rationale behind identifying influential data is that
        when iteratively single units are omitted from the data, models
        based on these data should not produce substantially different
        estimates. To standardize the assessment of how influential a
        (single group of) observation(s) is, several measures of
        influence are common practice, such as DFBETAS and Cook's Distance. 
        In addition, we provide a measure of percentage change of the fixed point 
        estimates and a simple procedure to detect changing levels of significance.
License: GPL-3
URL: http://www.rensenieuwenhuis.nl/r-project/influenceme/
Depends: R(>= 2.15.0), lme4(>= 1.0)
Imports: Matrix(>= 1.0), lattice
LazyLoad: yes
LazyData: yes
NeedsCompilation: no
Packaged: 2016-10-31 06:58:42 UTC; rensenieuwenhuis
Repository: CRAN
Date/Publication: 2016-10-31 10:07:54
