Package: mapdata
Title: Extra Map Databases
Version: 2.2-4
Date: 2015-07-09
Author: Original S code by Richard A. Becker and Allan R. Wilks.
	R version by Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>.
Description: Supplement to maps package, providing the larger and/or
	higher-resolution databases.
Depends: R (>= 2.14.0), maps (>= 2.0-7)
LazyData: yes
License: GPL-2
Maintainer: Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>
NeedsCompilation: yes
Packaged: 2015-07-09 00:33:40 UTC; ray
Repository: CRAN
Date/Publication: 2015-07-09 14:47:47
