Package: mapdata
Title: Extra Map Databases
Version: 2.2-3
Date: 2014-06-03
Author: Original S code by Richard A. Becker and Allan R. Wilks.
	R version by Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>.
Description: Supplement to maps package, providing the larger and/or
	higher-resolution databases.
Depends: R (>= 2.10.0), maps (>= 2.0-7)
LazyLoad: yes
License: GPL-2
Maintainer: Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>
Packaged: 2014-06-03 01:19:03 UTC; ray
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-03 07:13:47
