Package: mapdata
Title: Extra Map Databases
Version: 2.2-5
Date: 2015-08-02
Author: Original S code by Richard A. Becker and Allan R. Wilks.
	R version by Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>.
Description: Supplement to maps package, providing the larger and/or
	higher-resolution databases.
Depends: R (>= 2.14.0), maps (>= 2.0-7)
LazyData: yes
License: GPL-2
Maintainer: Alex Deckmyn <alex.deckmyn@meteo.be>
NeedsCompilation: yes
Repository: CRAN
Packaged: 2015-08-03 08:41:14 UTC; alex
Date/Publication: 2015-08-03 12:00:58
