Package: sgee
Type: Package
Title: Stagewise Generalized Estimating Equations
Version: 0.5-0
Date: 2017-09-16
Description: Stagewise techniques implemented with Generalized Estimating Equations to handle individual, group, bi-level, and interaction selection.
Author: Gregory Vaughan [aut, cre],
    Kun Chen [ctb], Jun Yan [ctb]
Maintainer: Gregory Vaughan <gregory.vaughan@uconn.edu>
Imports: mvtnorm, copula, stats, utils
Depends: R (>= 3.0.0)
License: GPL (>= 3)
Packaged: 2017-09-16 23:59:36 UTC; vindel
RoxygenNote: 6.0.1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2017-09-17 03:32:49 UTC
