Package: sgee
Type: Package
Title: Stagewise Generalized Estimating Equations
Version: 0.2-0
Date: 2016-10-16
Description: Stagewise techniques implemented with Generalized Estimating Equations to handle individual, group, and bi-level selection.
Author: Gregory Vaughan [aut, cre],
    Kun Chen [ctb], Jun Yan [ctb]
Maintainer: Gregory Vaughan <gregory.vaughan@uconn.edu>
Imports: mvtnorm, copula, stats
Depends: R (>= 3.0.0)
License: GPL (>= 3)
Packaged: 2016-10-17 03:51:41 UTC; vindel
RoxygenNote: 5.0.1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-10-17 11:09:36
