Package: RcmdrMisc
Version: 1.0-5
Date: 2016-07-17
Title: R Commander Miscellaneous Functions
Authors@R: c(person("John", "Fox", role = c("aut", "cre"), email = "jfox@mcmaster.ca"),
    person("Robert", "Muenchen", role = "ctb"),
    person("Dan", "Putler", role = "ctb")
   )
Depends: R (>= 3.0.0), utils, car, sandwich
Imports: abind, colorspace, Hmisc, MASS, e1071, readxl, graphics,
        grDevices, stats
ByteCompile: yes
Description: 
  Various statistical, graphics, and data-management functions used by the Rcmdr package in the R Commander GUI for R. 
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Author: John Fox [aut, cre],
  Robert Muenchen [ctb],
  Dan Putler [ctb]
Maintainer: John Fox <jfox@mcmaster.ca>
Repository: CRAN
Repository/R-Forge/Project: rcmdr
Repository/R-Forge/Revision: 737
Repository/R-Forge/DateTimeStamp: 2016-07-17 21:39:00
Date/Publication: 2016-08-11 18:40:19
NeedsCompilation: no
Packaged: 2016-07-17 21:45:45 UTC; rforge
