Package: RcmdrMisc
Version: 1.0-1
Date: 2014/08/09
Title: R Commander Miscellaneous Functions
Authors@R: c(person("John", "Fox", role = c("aut", "cre"), email = "jfox@mcmaster.ca"),
    person("Robert", "Muenchen", role = "ctb"),
    person("Dan", "Putler", role = "ctb")
   )
Depends: R (>= 3.0.0), grDevices, utils, car, sandwich
Imports: abind, Hmisc, MASS, e1071
ByteCompile: yes
Description: 
  Various statistical, graphics, and data-management functions used by the Rcmdr package in the R Commander GUI for R. 
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Author: John Fox [aut, cre],
  Robert Muenchen [ctb],
  Dan Putler [ctb]
Maintainer: John Fox <jfox@mcmaster.ca>
Repository: CRAN
Repository/R-Forge/Project: rcmdr
Repository/R-Forge/Revision: 529
Repository/R-Forge/DateTimeStamp: 2014-08-10 13:40:17
Date/Publication: 2014-08-14 22:29:36
Packaged: 2014-08-10 14:15:07 UTC; rforge
NeedsCompilation: no
