Package: RcmdrMisc
Version: 1.0-2
Date: 2014/09/04
Title: R Commander Miscellaneous Functions
Authors@R: c(person("John", "Fox", role = c("aut", "cre"), email = "jfox@mcmaster.ca"),
    person("Robert", "Muenchen", role = "ctb"),
    person("Dan", "Putler", role = "ctb")
   )
Depends: R (>= 3.0.0), grDevices, utils, car, sandwich
Imports: abind, Hmisc, MASS, e1071
ByteCompile: yes
Description: 
  Various statistical, graphics, and data-management functions used by the Rcmdr package in the R Commander GUI for R. 
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Packaged: 2014-09-04 16:42:52 UTC; User
Author: John Fox [aut, cre],
  Robert Muenchen [ctb],
  Dan Putler [ctb]
Maintainer: John Fox <jfox@mcmaster.ca>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-09-04 21:20:09
