Package: gsDesign
Version: 2.9-3
Title: Group Sequential Design
Author: Keaven Anderson 
Maintainer: Keaven Anderson <keaven_anderson@merck.com>
Depends: R (>= 3.0.0), ggplot2, xtable, stringr, RUnit, plyr
Suggests: knitr
VignetteBuilder: knitr
Description: gsDesign is a package that derives group sequential designs and describes their properties.
License: GPL (>= 2)
Copyright: Copyright 2010, Merck Research Laboratories
Packaged: 2014-11-10 00:25:22 UTC; rforge
Date: 2012-11-12
Repository: CRAN
Repository/R-Forge/Project: gsdesign
Repository/R-Forge/Revision: 376
Repository/R-Forge/DateTimeStamp: 2014-11-10 00:07:50
Date/Publication: 2014-11-10 18:07:57
NeedsCompilation: yes
