Package: gsDesign
Version: 3.0-1
Title: Group Sequential Design
Author: Keaven Anderson 
Maintainer: Keaven Anderson <keaven_anderson@merck.com>
Depends: R (>= 3.0.0), xtable, ggplot2
Imports: plyr, methods
Suggests: knitr, scales
VignetteBuilder: knitr
Description: Derives group sequential designs and describes their properties.
License: GPL (>= 2)
Copyright: Copyright 2010, Merck Research Laboratories
Repository: CRAN
Repository/R-Forge/Project: gsdesign
Repository/R-Forge/Revision: 382
Repository/R-Forge/DateTimeStamp: 2016-01-31 23:18:34
Date/Publication: 2016-02-01 22:09:41
NeedsCompilation: yes
Packaged: 2016-01-31 23:25:24 UTC; rforge
