Package: MRCV
Version: 0.3-2
Date: 2014-07-25
Title: Methods for Analyzing Multiple Response Categorical Variables
        (MRCVs)
Author: Natalie Koziol and Chris Bilder
Maintainer: Natalie Koziol <nak371@gmail.com>
Depends: R (>= 3.1.1)
Imports: tables
Suggests: geepack
LazyData: TRUE
Description: The MRCV package provides functions for analyzing the association between
    one single response categorical variable (SRCV) and one multiple response
    categorical variable (MRCV), or between two or three MRCVs.  A modified Pearson
    chi-square statistic can be used to test for marginal independence for the one or
    two MRCV case, or a more general loglinear modeling approach can be used to examine
    various other structures of association for the two or three MRCV case.  Bootstrap-
    and asymptotic-based standardized residuals and model-predicted odds ratios are
    available, in addition to other descriptive information.
License: GPL (>= 3)
Packaged: 2014-07-25 15:47:14 UTC; nkoziol
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-25 18:42:25
