Package: SLHD
Type: Package
Title: Maximin-Distance (Sliced) Latin Hypercube Designs
Version: 1.2-1
Date: 2013-05-14
Author: Shan Ba
Maintainer: Shan Ba <shanbatr@gmail.com>
Description: Generate the optimal Latin Hypercube Designs (LHDs) for
        computer experiments with quantitative factors and the optimal
        Sliced Latin Hypercube Designs (SLHDs) for computer experiments
        with both the quantitative and the qualitative factors. Details
        of the algorithm can be found in Ba, S. (2013), "Optimal Sliced
        Latin Hypercube Designs", revised for Technometrics. Important
        function in this package is "maximinSLHD".
License: LGPL-2.1
Packaged: 2013-05-14 07:41:08 UTC; Lenovo
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-14 17:51:31
