Package: SLHD
Type: Package
Title: Maximin-Distance (Sliced) Latin Hypercube Designs
Version: 1.0-3
Date: 2013-02-12
Author: Shan Ba
Maintainer: Shan Ba <shanbatr@gmail.com>
Description: Generate the optimal Latin Hypercube Designs (LHDs) for
        computer experiments with quantitative factors and the optimal
        Sliced Latin Hypercube Designs (SLHDs) for computer experiments
        with both the quantitative and the qualitative factors. Details
        of the algorithm can be found in Ba, S. (2013), "Optimal Sliced
        Latin Hypercube Designs", Technometrics. Important function in
        this package is "maximinSLHD".
License: LGPL-2.1
Packaged: 2013-02-13 17:39:44 UTC; Shan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-19 21:22:55
