Package: svWidgets
Type: Package
Version: 0.9-44
Date: 2014-03-02
Title: SciViews GUI API - Widgets & Windows
Author: Philippe Grosjean [aut, cre]
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
  email = "phgrosjean@sciviews.org"))
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.7.0)
Imports: tcltk, utils, svMisc (>= 0.9-68)
Description: High level management of widgets, windows and other graphical resources.
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2014-03-02 09:50:27 UTC; phgrosjean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-02 12:40:58
