Package: tidylog
Type: Package
Title: Logging for 'dplyr' and 'tidyr' Functions
Version: 0.2.0
Authors@R: person("Benjamin", "Elbers", email = "elbersb@gmail.com",
  role = c("aut", "cre"), comment = c(ORCID = "0000-0001-5392-3448"))
Description: Provides feedback about 'dplyr' and 'tidyr' operations.
License: MIT + file LICENSE
Imports: dplyr, tidyr, glue, clisymbols
Suggests: testthat, covr, lintr
Encoding: UTF-8
LazyData: true
URL: https://github.com/elbersb/tidylog/
BugReports: https://github.com/elbersb/tidylog/issues
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-09-02 15:39:57 UTC; benjamin
Author: Benjamin Elbers [aut, cre] (<https://orcid.org/0000-0001-5392-3448>)
Maintainer: Benjamin Elbers <elbersb@gmail.com>
Repository: CRAN
Date/Publication: 2019-09-02 16:10:02 UTC
