Package: tidylog
Type: Package
Title: Logging for 'dplyr' and 'tidyr' Functions
Version: 1.0.0
Authors@R: c(
    person("Benjamin", "Elbers", email = "elbersb@gmail.com",
    role = c("aut", "cre"), comment = c(ORCID = "0000-0001-5392-3448")),
    person("Damiano", "Oldoni", email = "damiano.oldoni@inbo.be",
    role = c("ctb"), comment = c(ORCID = "0000-0003-3445-7562"))
    )
Description: Provides feedback about 'dplyr' and 'tidyr' operations.
License: MIT + file LICENSE
Imports: dplyr, tidyr, glue, clisymbols
Suggests: testthat, covr
Encoding: UTF-8
LazyData: true
URL: https://github.com/elbersb/tidylog/
BugReports: https://github.com/elbersb/tidylog/issues
RoxygenNote: 7.0.2
NeedsCompilation: no
Packaged: 2020-01-07 07:54:06 UTC; benjamin
Author: Benjamin Elbers [aut, cre] (<https://orcid.org/0000-0001-5392-3448>),
  Damiano Oldoni [ctb] (<https://orcid.org/0000-0003-3445-7562>)
Maintainer: Benjamin Elbers <elbersb@gmail.com>
Repository: CRAN
Date/Publication: 2020-01-07 14:10:02 UTC
