Package: modopt.matlab
Type: Package
Title: 'MatLab'-Style Modeling of Optimization Problems
Version: 1.0-1
Date: 2018-08-11
Authors@R: c(
  person("Ronald", "Hochreiter", email = "ron@hochreiter.net", 
  role = c("aut", "cre")))
Maintainer: Ronald Hochreiter <ron@hochreiter.net>
Description: 'MatLab'-Style Modeling of Optimization Problems with 'R'. This package provides a set of convenience functions to transform a 'MatLab'-style optimization modeling structure to its 'ROI' equivalent.
Depends: R (>= 3.4), ROI, ROI.plugin.glpk, ROI.plugin.quadprog
License: GPL-3
URL: http://www.finance-r.com/
RoxygenNote: 6.1.0
NeedsCompilation: no
Packaged: 2018-08-11 15:56:09 UTC; ron
Author: Ronald Hochreiter [aut, cre]
Repository: CRAN
Date/Publication: 2018-08-11 17:00:02 UTC
