Package: cherry
Version: 0.6-12
Date: 2018-01-23
Title: Multiple Testing Methods for Exploratory Research
Author: Jelle Goeman, Aldo Solari, Rosa Meijer
Maintainer: Jelle Goeman <j.j.goeman@lumc.nl>
Depends: methods
Imports: bitops, lpSolve, Matrix
Suggests: MASS, multtest
Description: Provides an alternative approach to multiple testing
        by calculating a simultaneous upper confidence bounds for the
        number of true null hypotheses among any subset of the hypotheses of interest, 
        using the methods of Goeman and Solari (2011) <doi:10.1214/11-STS356>. 
License: GPL (>= 2)
Collate: closed.R shortcuts.R Meinshausen.R regionmethod.R DAGmethod.R
        DAGstructure.R structuredHolm.R
LazyLoad: yes
Repository: CRAN
NeedsCompilation: no
Packaged: 2018-01-29 21:51:39 UTC; Jelle
Date/Publication: 2018-01-29 22:42:03 UTC
