Package: robustrank
LazyLoad: yes
LazyData: yes
Version: 2019.3-7
Title: Robust Rank-Based Tests
Author: Youyi Fong <youyifong@gmail.com>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.2.0), kyotil
Suggests: RUnit, VGAM, copula, mvtnorm, pracma
Description: Implements two-sample tests for paired data with missing values (Fong, Huang, Lemos and McElrath 2018, Biostatics, <doi:10.1093/biostatistics/kxx039>) and modified Wilcoxon-Mann-Whitney two sample location test, also known as the Fligner-Policello test. 
License: GPL-2
NeedsCompilation: yes
Packaged: 2019-03-08 20:47:59 UTC; Youyi
Repository: CRAN
Date/Publication: 2019-03-08 21:10:02 UTC
