Package: robustrank
LazyLoad: yes
LazyData: yes
Version: 8.4-16
Title: Robust Rank-Based Tests
Author: Youyi Fong <youyifong@gmail.com>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.3.0)
Suggests: RUnit, VGAM, copula, mvtnorm, pracma
Description: Implements several rank-based tests, including the modified Wilcoxon-Mann-Whitney two sample location test, also known as the Fligner-Policello test. 
License: GPL-2
NeedsCompilation: yes
Packaged: 2016-08-06 17:40:38 UTC; Youyi
Repository: CRAN
Date/Publication: 2016-08-06 22:45:53
