Package: robustrank
LazyLoad: yes
LazyData: yes
Version: 2016.11-9
Title: Robust Rank-Based Tests
Author: Youyi Fong <youyifong@gmail.com>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.2.0)
Suggests: RUnit, VGAM, copula, mvtnorm, pracma
Description: Implements several rank-based tests, including the modified Wilcoxon-Mann-Whitney two sample location test, also known as the Fligner-Policello test. 
License: GPL-2
NeedsCompilation: yes
Packaged: 2016-11-10 16:55:21 UTC; Youyi
Repository: CRAN
Date/Publication: 2016-11-10 20:28:02
