Package: robustrank
LazyLoad: yes
LazyData: yes
Version: 7.15-16
Title: Robust Rank-Based Tests
Author: Youyi Fong <youyifong@gmail.com>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.0.0)
Suggests: RUnit, VGAM, copula, mvtnorm
Imports: pracma
Description: Implements several rank-based tests, including the modified Wilcoxon-Mann-Whitney two sample location test, also known as the Fligner-Policello test. 
License: GPL-2
NeedsCompilation: yes
Packaged: 2016-07-07 23:13:44 UTC; Youyi
Repository: CRAN
Date/Publication: 2016-07-08 11:51:35
