Package: robustrank
LazyLoad: yes
LazyData: yes
Version: 2017.12-2
Title: Robust Rank-Based Tests
Author: Youyi Fong <youyifong@gmail.com>
Maintainer: Youyi Fong <youyifong@gmail.com>
Depends: R (>= 3.2.0), kyotil
Suggests: RUnit, VGAM, copula, mvtnorm, pracma
Description: Implements several rank-based tests, including the modified Wilcoxon-Mann-Whitney two sample location test, also known as the Fligner-Policello test. 
License: GPL-2
NeedsCompilation: yes
Packaged: 2017-12-03 02:00:08 UTC; Youyi
Repository: CRAN
Date/Publication: 2017-12-03 12:17:43 UTC
