Package: restlos
Type: Package
Title: Robust Estimation of Location and Scatter
Version: 0.1-3
Date: 2014-10-13
Author: Steffen Liebscher and Thomas Kirschstein
Maintainer: Steffen Liebscher <steffen.liebscher@wiwi.uni-halle.de>
Description: The restlos package provides algorithms for robust estimation of location and scatter based on minimum spanning trees (pMST), self-organizing maps (Flood Algorithm), and Delaunay triangulations (RDELA). The functions are also suitable for outlier detection.
Depends: som, rgl, geometry, igraph
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Repository: CRAN
Packaged: 2014-10-20 07:58:57 UTC; Steffen
Date/Publication: 2014-10-20 10:31:00
