Package: pder
Version: 1.0-0
Date: 2017-09-28
Title: Panel Data Econometrics with R
Authors@R: c(person(given = "Yves",      family = "Croissant",    role = c("aut", "cre"), email = "yves.croissant@univ-reunion.fr"),
             person(given = "Giovanni",  family = "Millo",        role = "aut", email = "Giovanni.Millo@Generali.com"))
Depends: R (>= 2.10)
Description: Data sets for the Panel Data Econometrics with R book.
License: GPL (>= 2)
URL: https://cran.r-project.org/package=pder
NeedsCompilation: no
Packaged: 2017-09-28 16:21:18 UTC; yves
Author: Yves Croissant [aut, cre],
  Giovanni Millo [aut]
Maintainer: Yves Croissant <yves.croissant@univ-reunion.fr>
Repository: CRAN
Date/Publication: 2017-09-28 16:47:05 UTC
