Package: wsbackfit
Type: Package
Title: Weighted Smooth Backfitting for Structured Models
Version: 1.0-2
Date: 2020-04-01
Imports: graphics, stats
Authors@R: c(person(given = "Javier", family = "Roca-Pardinas", 
           email = "roca@uvigo.es", role = c("aut", "cre")),
           person(given = "Maria Xose", family = "Rodriguez-Alvarez",
              email = "mxrodriguez@bcamath.org", role = "aut"),
           person(given = "Stefan", family = "Sperlich",
              email = "stefan.sperlich@unige.dot.ch", role = "aut"),
           person(give = "Alan", family = "Miller (FORTRAN code lsq.f90: weighted least-squares module)", role = "ctb"))
Description: Non- and semiparametric regression for generalized additive, partial linear, and varying coefficient models as well as their combinations via smoothed backfitting. Based on Roca-Pardinas J and Sperlich S (2010) <doi:10.1007/s11222-009-9130-2>; Mammen E, Linton O and Nielsen J (1999) <doi:10.1214/aos/1017939138>; Lee YK, Mammen E, Park BU (2012) <doi:10.1214/12-AOS1026>.
License: GPL
LazyLoad: yes
Depends: R (>= 3.5.0)
NeedsCompilation: yes
Packaged: 2020-04-01 18:07:20 UTC; mrodriguez
Author: Javier Roca-Pardinas [aut, cre],
  Maria Xose Rodriguez-Alvarez [aut],
  Stefan Sperlich [aut],
  Alan Miller (FORTRAN code lsq.f90: weighted least-squares module) [ctb]
Maintainer: Javier Roca-Pardinas <roca@uvigo.es>
Repository: CRAN
Date/Publication: 2020-04-02 11:30:02 UTC
