Package: ACTCD
Type: Package
Title: Asymptotic Classification Theory for Cognitive Diagnosis
Version: 1.1-0
Date: 2016-12-16
Author: Chia-Yi Chiu (Rutgers, the State University of New Jersey) and Wenchao
    Ma (Rutgers, the State University of New Jersey)
Maintainer: Wenchao Ma <wenchao.ma@rutgers.edu>
Depends: R (>= 3.1.0), R.methodsS3
Imports: stats, utils
LazyLoad: yes
LazyData: no
Description: Cluster analysis for cognitive diagnosis based on the Asymptotic Classification Theory (Chiu, Douglas & Li, 2009; <doi:10.1007/s11336-009-9125-0>). Given the sample statistic of sum-scores, cluster analysis techniques can be used to classify examinees into latent classes based on their attribute patterns. In addition to the algorithms used to classify data, three labeling approaches are proposed to label clusters so that examinees' attribute profiles can be obtained.
License: GPL (>= 2)
NeedsCompilation: yes
RoxygenNote: 5.0.1
Packaged: 2016-12-17 00:55:52 UTC; Wenchao
Repository: CRAN
Date/Publication: 2016-12-17 10:48:08
