Package: WeightedCluster
Version: 1.2-1
Date: 2017-06-20
Title: Clustering of Weighted Data
Authors@R: person("Matthias", "Studer", email = "matthias.studer@unige.ch", role = c("aut", "cre"))
Depends: R (>= 3.0.0), TraMineR (>= 2.0-6), cluster
Imports: utils, RColorBrewer
Suggests: RUnit, knitr, isotone, vegan, lattice
SystemRequirements: C++11
VignetteBuilder: knitr
Description: Clusters state sequences and weighted data. It provides an optimized weighted PAM algorithm as well as functions for aggregating replicated cases, computing cluster quality measures for a range of clustering solutions and plotting clusters of state sequences.
License: GPL (>= 2)
URL: http://mephisto.unige.ch/weightedcluster
NeedsCompilation: yes
Packaged: 2017-06-20 06:47:26 UTC; studerm
Author: Matthias Studer [aut, cre]
Maintainer: Matthias Studer <matthias.studer@unige.ch>
Repository: CRAN
Date/Publication: 2017-06-20 08:57:53 UTC
