Package: pedometrics
Version: 0.6-4
Date: 2015-11-28
Title: Pedometric Tools and Techniques
Description: Functions to employ many of the tools and techniques used in the 
    field of pedometrics.
Authors@R: c(
    person("Alessandro", "Samuel-Rosa", role = c("aut", "cre"), 
           email = "alessandrosamuelrosa@gmail.com"), 
    person("Lúcia", "Anjos", role = "ths", 
           email = "lanjos@ufrrj.br"), 
    person("Gustavo", "Vasques", role = "ths", 
           email = "gustavo.vasques@embrapa.br"),
    person("Gerard", "Heuvelink", role = "ths",
           email = "gerard.heuvelink@wur.nl"), 
    person("Tony", "Olsen", role = "ctb", 
           email = "Olsen.Tony@epa.gov"), 
    person("Tom", "Kincaid", role = "ctb", 
           email = "Kincaid.Tom@epa.gov"), 
    person("Juan Carlos", "Ruiz Cuetos", role = "ctb", 
           email = "bilba_t@hotmail.com"), 
    person("Maria Eugenia", "Polo Garcia", role = "ctb", 
           email = "mepolo@unex.es"), 
    person("Pablo Garcia Rodriguez", role = "ctb", 
           email = "pablogr@unex.es"), 
    person("Joshua", "French", role = "ctb", 
           email = "joshua.french@ucdenver.edu"),
    person("Ken", "Kleinman", role = "ctb", 
           email = "Ken_Kleinman@hms.harvard.edu"),
    person("Dick", "Brus", role = "ctb", 
           email = "dick.brus@wur.nl"),
    person("Frank", "Harrell Jr", role = "ctb", 
           email = "f.harrell@vanderbilt.edu"),
    person("Ruo", "Xu", role = "ctb", 
           email = "xuruo.isu@gmail.com")
           )
URL: https://github.com/samuel-rosa/pedometrics
BugReports: https://github.com/samuel-rosa/pedometrics/issues
Depends: R (>= 1.8.0)
Imports: lattice, latticeExtra, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: car, georob, grDevices, grid, gstat, MASS, methods, moments,
        pbapply, plyr, randomForest, sp, SpatialTools, spsurvey, xtable
License: GPL (>= 2)
Encoding: UTF-8
Repository: CRAN
RoxygenNote: 5.0.1
NeedsCompilation: yes
Packaged: 2015-11-28 22:06:29 UTC; alessandro
Author: Alessandro Samuel-Rosa [aut, cre],
  Lúcia Anjos [ths],
  Gustavo Vasques [ths],
  Gerard Heuvelink [ths],
  Tony Olsen [ctb],
  Tom Kincaid [ctb],
  Juan Carlos Ruiz Cuetos [ctb],
  Maria Eugenia Polo Garcia [ctb],
  Pablo Garcia Rodriguez [ctb],
  Joshua French [ctb],
  Ken Kleinman [ctb],
  Dick Brus [ctb],
  Frank Harrell Jr [ctb],
  Ruo Xu [ctb]
Maintainer: Alessandro Samuel-Rosa <alessandrosamuelrosa@gmail.com>
Date/Publication: 2015-11-28 23:19:37
