Package: spocc
Title: Interface to Species Occurrence Data Sources
Description: A programmatic interface to many species occurrence data sources,
    including Global Biodiversity Information Facility ('GBIF'), 'USGSs'
    Biodiversity Information Serving Our Nation ('BISON'), 'iNaturalist',
    Berkeley 'Ecoinformatics' Engine, 'eBird', Integrated Digitized
    'Biocollections' ('iDigBio'), 'VertNet', Ocean 'Biogeographic' Information
    System ('OBIS'), and Atlas of Living Australia ('ALA'). Includes
    functionality for retrieving species occurrence data, and combining
    those data.
Version: 0.9.0
License: MIT + file LICENSE
Authors@R: 
    c(person(given = "Scott",
             family = "Chamberlain",
             role = c("aut", "cre"),
             email = "myrmecocystus@gmail.com",
             comment = c(ORCID = "0000-0003-1444-9135")),
      person(given = "Karthik",
             family = "Ram",
             role = "ctb"),
      person(given = "Ted",
             family = "Hart",
             role = "ctb"),
      person(given = "rOpenSci",
             role = "fnd",
             comment = "https://ropensci.org/"))
URL: https://github.com/ropensci/spocc
BugReports: https://github.com/ropensci/spocc/issues
LazyData: true
VignetteBuilder: knitr
Encoding: UTF-8
Language: en-US
Imports: utils, rgbif (>= 1.0.0), rbison (>= 0.6.0), rebird (>= 1.0.0),
        rvertnet (>= 0.7.0), ridigbio (>= 0.3.5), lubridate (>= 1.5.0),
        crul (>= 0.3.4), whisker (>= 0.3-2), jsonlite (>= 1.4),
        data.table (>= 1.9.6), tibble (>= 1.2), wicket (>= 0.3.0)
Suggests: roxygen2 (>= 6.1.1), testthat, knitr, taxize (>= 0.8.4)
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2018-11-15 01:15:12 UTC; sckott
Author: Scott Chamberlain [aut, cre] (<https://orcid.org/0000-0003-1444-9135>),
  Karthik Ram [ctb],
  Ted Hart [ctb],
  rOpenSci [fnd] (https://ropensci.org/)
Maintainer: Scott Chamberlain <myrmecocystus@gmail.com>
Repository: CRAN
Date/Publication: 2018-11-15 06:40:03 UTC
