Package: distrSim
Version: 2.7.0
Date: 2018-07-08
Title: Simulation Classes Based on Package 'distr'
Description: S4-classes for setting up a coherent framework for simulation within the distr
        family of packages.
Depends: R(>= 2.14.0), methods, graphics, setRNG(>= 2006.2-1), distr(>=
        2.5.2)
Suggests: distrEx(>= 2.2)
Imports: startupmsg, stats, grDevices
Authors@R: c(person("Florian", "Camphausen", role="ctb", comment="contributed as student in the
        initial phase --2005"), person("Matthias", "Kohl", role=c("aut", "cph")),
        person("Peter", "Ruckdeschel", role=c("cre", "cph"),
        email="peter.ruckdeschel@uni-oldenburg.de"), person("Thomas", "Stabla", role="ctb",
        comment="contributed as student in the initial phase --2005"))
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2018-07-08 16:31:26 +0200 (So, 08
        Jul 2018) $}
LastChangedRevision: {$LastChangedRevision: 1187 $}
SVNRevision: 1186
NeedsCompilation: no
Packaged: 2018-07-23 09:13:29 UTC; ruckdesc
Author: Florian Camphausen [ctb] (contributed as student in the initial phase
    --2005),
  Matthias Kohl [aut, cph],
  Peter Ruckdeschel [cre, cph],
  Thomas Stabla [ctb] (contributed as student in the initial phase
    --2005)
Maintainer: Peter Ruckdeschel <peter.ruckdeschel@uni-oldenburg.de>
Repository: CRAN
Date/Publication: 2018-07-23 11:50:05 UTC
