Package: entropart
Type: Package
Title: Entropy Partitioning to Measure Diversity
Version: 1.4-4
Date: 2016-01-11
Author: Eric Marcon, Bruno Herault
Maintainer: Eric Marcon <Eric.Marcon@ecofog.gf>
Description: Measurement and partitioning of diversity, based on Tsallis entropy.
License: GNU General Public License
Imports: ade4, ape, geiger, graphics, grDevices, parallel, stats,
        utils, vegan
NeedsCompilation: no
Packaged: 2016-01-12 02:55:02 UTC; Eric.Marcon
Repository: CRAN
Date/Publication: 2016-01-13 09:52:07
