Package: entropart
Type: Package
Title: Entropy Partitioning to Measure Diversity
Version: 1.4-6
Date: 2016-12-08
Author: Eric Marcon, Bruno Herault
Maintainer: Eric Marcon <Eric.Marcon@ecofog.gf>
Description: Measurement and partitioning of diversity, based on Tsallis entropy.
License: GNU General Public License
Imports: ade4, ape, EntropyEstimation, geiger, graphics, grDevices,
        parallel, stats, utils, vegan
Suggests: testthat
LazyData: true
NeedsCompilation: no
Packaged: 2016-12-08 20:47:29 UTC; Eric.Marcon
Repository: CRAN
Date/Publication: 2016-12-09 08:58:50
