Package: entropart
Type: Package
Title: Entropy Partitioning to Measure Diversity
Version: 1.4-3
Date: 2015-12-06
Author: Eric Marcon, Bruno Herault
Maintainer: Eric Marcon <Eric.Marcon@ecofog.gf>
Description: Measurement and partitioning of diversity, based on Tsallis entropy.
License: GNU General Public License
Imports: ade4, ape, geiger, graphics, parallel, stats, utils, vegan
NeedsCompilation: no
Packaged: 2015-12-06 22:13:48 UTC; Eric.Marcon
Repository: CRAN
Date/Publication: 2015-12-07 00:08:51
