Package: entropart
Type: Package
Title: Entropy Partitioning to Measure Diversity
Version: 1.4-8
Date: 2017-11-22
Authors@R: c(
    person("Eric", "Marcon", email="eric.marcon@ecofog.gf", role=c("aut", "cre")),
    person("Bruno", "Herault", email="bruno.herault@cirad.fr", role="aut")
    )
Description: Measurement and partitioning of diversity, based on Tsallis entropy.
URL: https://github.com/EricMarcon/entropart
BugReports: https://github.com/EricMarcon/entropart/issues
License: GNU General Public License
Imports: ade4, ape, EntropyEstimation, geiger, graphics, grDevices,
        parallel, stats, utils, vegan
Suggests: testthat, knitr, BiocStyle, rmarkdown
LazyData: true
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-11-22 11:38:18 UTC; Eric.Marcon
Author: Eric Marcon [aut, cre],
  Bruno Herault [aut]
Maintainer: Eric Marcon <eric.marcon@ecofog.gf>
Repository: CRAN
Date/Publication: 2017-11-23 00:40:19 UTC
