Package: entropart
Type: Package
Title: Entropy Partitioning to Measure Diversity
Version: 1.4-7
Date: 2017-03-29
Author: Eric Marcon, Bruno Herault
Maintainer: Eric Marcon <Eric.Marcon@ecofog.gf>
Description: Measurement and partitioning of diversity, based on Tsallis entropy.
License: GNU General Public License
Imports: ade4, ape, EntropyEstimation, geiger, graphics, grDevices,
        parallel, stats, utils, vegan
Suggests: testthat, knitr
LazyData: true
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-03-29 17:17:06 UTC; Eric.Marcon
Repository: CRAN
Date/Publication: 2017-03-29 21:48:06 UTC
