Package: carbonate
Title: Interact with 'carbon.js'
Version: 0.1.0
Authors@R: person(given  = "Jonathan",
                 family  = "Sidi",
                 email   = "yonicd@gmail.com",
                 role    = c("aut", "cre"),
                 comment = c(ORCID = "0000-0002-4222-1819"))
Description: Create beautiful images of source code using 'carbon.js'<https://carbon.now.sh/about>.
Depends: R (>= 3.2.0)
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.0
Imports: R6, clipr, magick, wdman, RSelenium, utils, httr, rtweet, yaml
Suggests: testthat, covr, knitr, rmarkdown
URL: https://github.com/yonicd/carbonate
BugReports: https://github.com/yonicd/carbonate/issues
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-10-05 15:43:20 UTC; yonis
Author: Jonathan Sidi [aut, cre] (<https://orcid.org/0000-0002-4222-1819>)
Maintainer: Jonathan Sidi <yonicd@gmail.com>
Repository: CRAN
Date/Publication: 2018-10-14 17:10:05 UTC
