Package: sccr
Type: Package
Title: The Self-Consistent, Competing Risks (SC-CR) Algorithms
Version: 1.0
Date: 2019-07-23
Author: Peter Adamek, Alicja Wolny-Dominiak
Maintainer: Alicja Wolny-Dominiak<woali@ue.katowice.pl>
Description: An algorithm for producing fully non-parametric and self-consistent estimators of the cause-specific failure probabilities in the presence of interval-censoring data. See Adamic P., Caron S. (2014) <doi:10.1080/03461238.2012.693457>, Adamic P., Dixon S., Gillis D. (2010) <doi:10.1080/03461230903134780>, Turnbull B. (1976) <doi:10.1111/j.2517-6161.1976.tb01597.x>.
Imports: dplyr
License: GPL-2
NeedsCompilation: no
Packaged: 2019-08-05 11:06:50 UTC; Woali
Repository: CRAN
Date/Publication: 2019-08-05 14:50:02 UTC
