Package: qrLMM
Type: Package
Title: Quantile Regression for Linear Mixed-Effects Models
Version: 1.0-9
Date: 2014-12-19
Author: Christian E. Galarza <cgalarza88@gmail.com> and Victor H. Lachos <hlachos@ime.unicamp.br>
Maintainer: Christian E. Galarza <cgalarza88@gmail.com>
Depends: nlme
Imports: matrixcalc, mvtnorm, ghyp, quantreg, psych, tcltk
Description: Quantile regression (QR) for Linear 
             Mixed-Effects Models via the asymmetric Laplace distribution (ALD). 
             It uses the Stochastic Approximation of the EM (SAEM) algorithm for 
             deriving exact maximum likelihood estimates and full inference results 
             for the fixed-effects and variance components. 
             It also provides graphical summaries for assessing the algorithm 
             convergence and fitting results.
License: GPL (>= 2)
Packaged: 2015-01-08 00:27:24 UTC; ra143711
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-01-08 12:24:39
