Package: htestClust
Title: Reweighted Marginal Hypothesis Tests for Clustered Data
Version: 0.1.0
Authors@R: c(
    person(given = "Mary", family = "Gregg", role = c("aut", "cre"), email = "megregg07@gmail.com", comment = c(ORCID = "0000-0003-2991-6939")),
    person(given = "Somnath", family = "Datta", role = "aut", comment = c(ORCID = "0000-0003-4381-1842")),
    person(given = "Doug", family = "Lorenz", role = "aut", comment = c(ORCID = "0000-0001-8114-0926"))
    )
Description: A collection of reweighted marginal hypothesis tests for clustered data, based
    on reweighting methods of Williamson, J., Datta, S., and Satten, G. (2003) <doi:10.1111/1541-0420.00005>.
    The tests in this collection are clustered analogs to well-known hypothesis tests
    in the classical setting, and are appropriate for data with cluster- and/or group-size 
    informativeness. The syntax and output of functions are modeled after common, 
    recognizable functions native to R. Methods used in the package refer to 
    Gregg, M., Datta, S., and Lorenz, D. (2020) <doi:10.1177/0962280220928572>, 
    Nevalainen, J., Oja, H., and Datta, S. (2017) <doi:10.1002/sim.7288>
    Dutta, S. and Datta, S. (2015) <doi:10.1111/biom.12447>, 
    Lorenz, D., Datta, S., and Harkema, S. (2011) <doi:10.1002/sim.4368>, 
    Datta, S. and Satten, G. (2008) <doi:10.1111/j.1541-0420.2007.00923.x>, 
    Datta, S. and Satten, G. (2005) <doi:10.1198/016214504000001583>.
Depends: R (>= 3.5.0)
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.0
Imports: bootstrap, MASS, stats
NeedsCompilation: no
Packaged: 2020-06-26 17:51:02 UTC; konan
Author: Mary Gregg [aut, cre] (<https://orcid.org/0000-0003-2991-6939>),
  Somnath Datta [aut] (<https://orcid.org/0000-0003-4381-1842>),
  Doug Lorenz [aut] (<https://orcid.org/0000-0001-8114-0926>)
Maintainer: Mary Gregg <megregg07@gmail.com>
Repository: CRAN
Date/Publication: 2020-06-29 09:20:03 UTC
