Package: stylo
Type: Package
Title: Functions for a Variety of Stylometric Analyses
Version: 0.5.8-2
Date: 2014-10-19
Author: Maciej Eder, Jan Rybicki, Mike Kestemont
Maintainer: Maciej Eder <maciejeder@gmail.com>
URL: https://sites.google.com/site/computationalstylistics/
Imports: tcltk, tcltk2, ape, pamr, e1071, class, lattice, tsne
Description: A number of functions, supplemented by GUI, to perform various analyses in the field of computational stylistics, authorship attribution, etc.
License: GPL (>= 3)
Packaged: 2014-10-19 08:13:50 UTC; m
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-19 11:53:15
