Package: pwr
Version: 1.1-2
Date: 2015-02-27
Title: Basic Functions for Power Analysis
Authors@R: c(person("Stephane", "Champely", role=c("aut")),
  person("Claus", "Ekstrom", role="ctb"),
  person("Peter", "Dalgaard", role="ctb"),
  person("Jeffrey", "Gill", role="ctb"),
  person("Helios", "De Rosario", role="cre",
  email="helios.derosario@gmail.com"))
Description: Power analysis functions along the lines of Cohen (1988).
License: GPL (>= 3)
URL: https://github.com/heliosdrm/pwr
Packaged: 2015-02-27 21:33:46 UTC; helios
Author: Stephane Champely [aut],
  Claus Ekstrom [ctb],
  Peter Dalgaard [ctb],
  Jeffrey Gill [ctb],
  Helios De Rosario [cre]
Maintainer: Helios De Rosario <helios.derosario@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-28 01:20:31
