Package: rfUtilities
Title: Random Forests Model Selection and Performance Evaluation
Version: 2.1-4
Date: 2018-11-17
Authors@R: c(
	person("Jeffrey S.", "Evans", role = c("cre", "aut"),  email = "jeffrey_evans@tnc.org"),
	person("Melanie A.", "Murphy", role = "ctb") )
Description: Utilities for Random Forest model selection, class balance
    correction, significance test, cross validation and partial dependency
    plots.
Depends: R (>= 3.3)
Imports: randomForest (>= 4.6-12), cluster
Maintainer: Jeffrey S. Evans <jeffrey_evans@tnc.org>
License: GPL-3
NeedsCompilation: no
Repository: CRAN
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Packaged: 2018-12-17 23:30:22 UTC; jeffrey_evans
Author: Jeffrey S. Evans [cre, aut],
  Melanie A. Murphy [ctb]
Date/Publication: 2018-12-17 23:50:03 UTC
