Package: rfUtilities
Title: Random Forests Model Selection and Performance Evaluation
Version: 1.0-2
Date: 2015-09-24
Authors@R: c(
	person("Jeffrey S.", "Evans", role = c("cre", "aut"),  email = "jeffrey_evans@tnc.org"),
	person("Melanie A.", "Murphy", role = "ctb") )
Description: Utilities for Random Forest model selection, class balance
    correction, significance test, cross validation and partial dependency
    plots.
Depends: R (>= 3.1.2), randomForest (>= 4.6-10)
Maintainer: Jeffrey S. Evans <jeffrey_evans@tnc.org>
License: GPL-3
URL: http://cran.r-project.org/package=rfUtilities
NeedsCompilation: no
Repository: CRAN
LazyData: true
Packaged: 2015-09-29 14:51:53 UTC; jevans
Author: Jeffrey S. Evans [cre, aut],
  Melanie A. Murphy [ctb]
Date/Publication: 2015-09-29 17:33:26
