Package: deaR
Type: Package
Title: Conventional and Fuzzy Data Envelopment Analysis
Version: 1.2.0
Author: Vicente Coll-Serrano, Vicente Bolos, Rafael Benitez Suarez <rabesua@uv.es>
Maintainer: Vicente Bolos <vicente.bolos@uv.es>
Description: Set of functions for Data Envelopment Analysis. It runs both classic and fuzzy DEA models.See: Banker, R.; Charnes, A.; Cooper, W.W. (1984). <doi:10.1287/mnsc.30.9.1078>, Charnes, A.; Cooper, W.W.; Rhodes, E. (1978). <doi:10.1016/0377-2217(78)90138-8> and Charnes, A.; Cooper, W.W.; Rhodes, E. (1981). <doi:10.1287/mnsc.27.6.668>.
License: GPL
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Depends: R (>= 3.2.2)
Imports: lpSolve, ggplot2, tidyr, plotly, igraph, writexl, dplyr,
        methods, gridExtra
NeedsCompilation: no
Packaged: 2019-10-25 08:36:36 UTC; Vicente
Repository: CRAN
Date/Publication: 2019-10-25 09:00:02 UTC
