Package: ptmixed
Title: Poisson-Tweedie Generalized Linear Mixed Model
Version: 1.0.0
Authors@R: c(person("Mirko", "Signorelli", email = "msignorelli.rpackages@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-8102-3356")), person("Pietro", "Spitali", email = "p.spitali@lumc.nl", role = "aut"), person("Roula", "Tsonaka", email = "s.tsonaka@lumc.nl", role = c("aut")))
Description: Fits the Poisson-Tweedie generalized linear mixed
    model described in Signorelli et al. (2020,
    <doi:10.1177/1471082X20936017>).  Likelihood approximation based on
    adaptive Gauss Hermite quadrature rule.
License: GPL-3
URL: https://mirkosignorelli.wixsite.com/home/software
Depends: R (>= 3.5.0)
VignetteBuilder: knitr
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.1
Imports: aod, GLMMadaptive, graphics, lme4, matrixcalc, moments,
        mvtnorm, numDeriv, tweeDEseq
Suggests: knitr, rmarkdown
NeedsCompilation: no
Packaged: 2020-08-27 08:29:49 UTC; msignorelli
Author: Mirko Signorelli [aut, cre] (<https://orcid.org/0000-0002-8102-3356>),
  Pietro Spitali [aut],
  Roula Tsonaka [aut]
Maintainer: Mirko Signorelli <msignorelli.rpackages@gmail.com>
Repository: CRAN
Date/Publication: 2020-08-27 13:40:03 UTC
