Package: PASSED
Title: Calculate Power and Sample Size for Two Sample Mean Tests
Version: 1.0-1
Date: 2020-05-04
Authors@R: c(person("Jinpu", "Li", email = "lijinp@health.missouri.edu", role = c("aut", "cre")),
	person("Ryan", "Knigge", email = "rknigge@health.missouri.edu", role = "aut"),
	person("Emily", "Leary", email = "LearyE@health.missouri.edu", role = "aut"))
Description: Power calculations are a critical component of any research study to determine the 
	minimum sample size necessary to detect differences between multiple groups. Here we 
	present an 'R' package, 'PASSED', that performs power and sample size calculations for 
	the test of two-sample means or ratios with data following beta, 
	gamma (Chang et al. (2011), <doi:10.1007/s00180-010-0209-1>), normal, 
	Poisson (Gu et al. (2008), <doi:10.1002/bimj.200710403>), binomial, geometric, and 
	negative binomial (Zhu and Lakkis (2014), <doi:10.1002/sim.5947>) distributions.
Depends: R (>= 3.6)
License: GPL (>= 2)
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.0
Imports: betareg, stats, rootSolve, MESS
Suggests: knitr, rmarkdown, MKmisc
NeedsCompilation: no
Packaged: 2020-05-11 18:27:33 UTC; birdn
Author: Jinpu Li [aut, cre],
  Ryan Knigge [aut],
  Emily Leary [aut]
Maintainer: Jinpu Li <lijinp@health.missouri.edu>
Repository: CRAN
Date/Publication: 2020-05-13 15:40:02 UTC
