Package: sourceR
Type: Package
Title: Fits a Non-Parametric Bayesian Source Attribution Model
Version: 0.1.0
Date: 2016-03-29
Authors@R: person("Poppy", "Miller", email = "p.miller@lancaster.ac.uk",
  role = c("aut", "cre"))
Description: Implements a non-parametric source attribution model
    to attribute cases of disease to sources in Bayesian framework with source and
    type effects. Type effects are clustered using a Dirichlet Process. Multiple
    times and locations are supported.
License: GPL-3
Imports: gtools (>= 3.4.1), Rlab (>= 2.15.1), SPIn (>= 1.1), inline (>=
        0.3.13), Rcpp (>= 0.11.3), methods
Depends: R (>= 3.1.2)
Suggests: cluster (>= 1.15.3), ggplot2 (>= 1.1.0), gplots (>= 2.16.0)
LinkingTo: Rcpp, RcppArmadillo
RoxygenNote: 5.0.1
LazyData: true
NeedsCompilation: yes
Packaged: 2016-04-21 21:38:11 UTC; millerp
Author: Poppy Miller [aut, cre]
Maintainer: Poppy Miller <p.miller@lancaster.ac.uk>
Repository: CRAN
Date/Publication: 2016-04-22 01:12:06
