Package: popReconstruct
Type: Package
Title: Reconstruct Human Populations of the Recent Past
Version: 1.0-5
Date: 2018-05-18
Author: Mark C. Wheldon
Maintainer: "Mark C. Wheldon" <biostatmark@gmail.com>
Description: Implements the Bayesian hierarchical model described by Wheldon, Raftery, Clark and Gerland (see: <doi:10.1080/01621459.2012.737729>) for simultaneously estimating age-specific population counts, fertility rates, mortality rates and net international migration flows, at the national level.
License: GPL-3
Depends: coda
Suggests: ggplot2, reshape, gdata
NeedsCompilation: no
Packaged: 2018-05-18 19:53:15 UTC; Mark.Wheldon
Repository: CRAN
Date/Publication: 2018-05-19 07:08:07 UTC
