Package: popReconstruct
Version: 1.0-4
License: GPL-3
Date: 2014-12-05
Title: Reconstruct Human Populations of the Recent Past
Author: Mark C. Wheldon
Maintainer: "Mark C. Wheldon" <mwheldon@aut.ac.nz>
Description: Implements the Bayesian hierarchical model described by Wheldon, Raftery, Clark and Gerland (see: http://www.csss.washington.edu/Papers/wp108.pdf) for simultaneously estimating age-specific population counts, fertility rates, mortality rates and net international migration flows, at the national level.
Depends: coda
Suggests: ggplot2, reshape, gdata
Packaged: 2014-12-05 02:02:52 UTC; mwheldon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-05 05:02:40
