Package: tframe
Version: 2015.12-1
Title: Time Frame Coding Kernel
Description: A kernel of functions for programming 
	time series methods in a way that is relatively independently of the 
	representation of time. Also provides plotting, time windowing, 
	and some
	other utility functions which are specifically intended for time series.
	See the Guide distributed as a vignette, or ?tframe.Intro for more
	details. (User utilities are in package tfplot.)
Depends: R (>= 2.5.0)
Imports: stats
LazyLoad: yes
License: GPL-2
Copyright: 1993-1996,1998-2011 Bank of Canada. 1997,2012-2015 Paul
        Gilbert
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2015-12-15 16:33:36 UTC; paul
Repository: CRAN
Date/Publication: 2015-12-16 18:54:10
