Package: smss
Version: 1.0-1
Date: 2013-8-22
Title: Datasets for Agresti and Finlay's "Statistical Methods for the
        Social Sciences"
Authors@R: c(person("Jeffrey B.", "Arnold", role = c("aut", "cre"),
    email = "jeffrey.arnold@gmail.com"),
    person("Alan", "Agresti", role = c("cph")),
    person("Barbara", "Finlay", role = c("cph")))
Suggests: devtools
Description: Datasets used in "Statistical Methods for the Social Sciences"
    (SMSS) by Alan Agresti and Barbara Finlay.
License: GPL-3
Collate: 'UNdata.R' 'anorexia.R' 'birth.rates.R' 'crime2005.R'
        'fertility.gdp.R' 'fl.crime.R' 'house.selling.price.2.R'
        'mental.impairment.R' 'oecd.data.R' 'smss-package.R'
        'statewide.crime.2.R' 'student.survey.R' 'utilities.R'
        'house.selling.price.R' 'inc.ed.race.13p1.R' 'income.credit.R'
        'us.pop.size.R' 'zagat.R'
Packaged: 2013-08-22 14:50:50 UTC; jeff
Author: Jeffrey B. Arnold [aut, cre],
  Alan Agresti [cph],
  Barbara Finlay [cph]
Maintainer: Jeffrey B. Arnold <jeffrey.arnold@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-22 17:50:48
