Package: MWright
Type: Package
Title: Mainardi-Wright Family of Distributions
Version: 0.3.0
Author: Dexter Cahoy
Maintainer: Dexter Cahoy <dexter.cahoy@gmail.com>
Description: Implements random  number generation, plotting, and estimation algorithms for the two-parameter one-sided and two-sided M-Wright (Mainardi-Wright) family.
             The M-Wright  distributions naturally generalize widely used one-sided (Airy and half-normal or half-Gaussian) and symmetric (Airy and Gaussian or normal) models. 
             These are widely studied in time-fractional differential equations. References: Cahoy and Minkabo (2017) <doi:10.3233/MAS-170388>; Cahoy (2012) <doi:10.1007/s00180-011-0269-x>; Cahoy (2012) <doi:10.1080/03610926.2010.543299>; Cahoy (2011); Mainardi, Mura, and Pagnini (2010) <doi:10.1155/2010/104505>.
License: GPL (>= 3)
Encoding: UTF-8
LazyData: true
Imports: stats, cubature
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-08-03 15:10:55 UTC; cahoyd
Repository: CRAN
Date/Publication: 2019-08-05 13:20:02 UTC
