Package: robustreg
Version: 0.1-10
Date: 2017-04-25
Title: Robust Regression Functions
Author: Ian M. Johnson <ian@alpha-analysis.com>
Maintainer: Ian M. Johnson <ian@alpha-analysis.com>
Depends: R (>= 3.0.0)
Description: Linear regression functions using Huber and bisquare psi functions. Optimal weights are calculated using IRLS algorithm.
License: GPL (>= 2)
Imports: stats (>= 3.0.0), Matrix (>= 1.1.0), Rcpp (>= 0.11.3)
LinkingTo: Rcpp, RcppArmadillo
NeedsCompilation: yes
Packaged: 2017-04-26 05:20:25 UTC; alphaanalysis
Repository: CRAN
Date/Publication: 2017-04-27 10:18:04 UTC
