Package: robustreg
Version: 0.1-9
Date: 2015-08-25
Title: Robust Regression Functions
Author: Ian M. Johnson <ian@alpha-analysis.com>
Maintainer: Ian M. Johnson <ian@alpha-analysis.com>
Depends: R (>= 3.0.0)
Description: Linear regression functions using Huber and bisquare psi functions. Optimal weights are calculated using IRLS algorithm.
License: GPL (>= 2)
Imports: stats (>= 3.0.0), Matrix (>= 1.1.0), Rcpp (>= 0.11.3)
LinkingTo: Rcpp, RcppArmadillo
NeedsCompilation: yes
Packaged: 2015-08-25 19:58:33 UTC; alphaanalysis
Repository: CRAN
Date/Publication: 2015-08-26 08:51:12
