Package: robustreg
Version: 0.1-8
Date: 2015-07-29
Title: Robust Regression Functions
Author: Ian M. Johnson <ian@alpha-analysis.com>
Maintainer: Ian M. Johnson <ian@alpha-analysis.com>
Depends: R (>= 3.0.0)
Description: Linear regression functions using Huber and bisquare psi functions. Optimal weights are calculated using IRLS algorithm.
License: GPL (>= 2)
Imports: stats (>= 3.0.0), Matrix (>= 1.1.0), Rcpp (>= 0.11.3)
LinkingTo: Rcpp, RcppArmadillo
NeedsCompilation: yes
Packaged: 2015-07-29 21:07:07 UTC; alphaanalysis
Repository: CRAN
Date/Publication: 2015-07-30 06:05:29
