Package: robustreg
Version: 0.1-7
Date: 2014-10-22
Title: Robust Regression Functions
Author: Ian M. Johnson <ian@alpha-analysis.com>
Maintainer: Ian M. Johnson <ian@alpha-analysis.com>
Depends: R (>= 2.3.0)
Description: Linear regression functions using Huber and Bisquare psi functions
License: GPL (>= 2)
Imports: Rcpp (>= 0.11.3), Matrix (>= 1.1.0)
LinkingTo: Rcpp, RcppArmadillo
Packaged: 2014-10-27 21:45:06 UTC; alphaanalysis
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-10-28 22:01:59
