Package: fuzzyRankTests
Version: 0.3-7
Date: 2015-07-06
Title: Fuzzy Rank Tests and Confidence Intervals
Author: Charles J. Geyer <charlie@stat.umn.edu>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.10.0)
Imports: stats, graphics
Description: Does fuzzy tests and confidence intervals (following Geyer
    and Meeden, Statistical Science, 2005) for sign test and Wilcoxon
    signed rank and rank sum tests.
License: MIT + file LICENSE
URL: http://www.stat.umn.edu/geyer/fuzz/
NeedsCompilation: yes
Packaged: 2015-07-07 03:36:08 UTC; geyer
Repository: CRAN
Date/Publication: 2015-07-07 13:17:46
