Package: tsdf
Type: Package
Title: Two-/Three-Stage Designs for Phase 1&2 Clinical Trials
Version: 1.1-2
Date: 2017-09-06
Author: Wenchuan Guo, Bob Zhong
Maintainer: Wenchuan Guo <wguo007@ucr.edu>
Imports: gsDesign
Description: Calculate optimal Zhong's two-/three-stage Phase II designs (see Zhong (2012) <doi:10.1016/j.cct.2012.07.006>). Generate two-/three-stage dose finding decision table. This package also allows users to run dose-finding simulations based on customized decision table. 
License: GPL-2
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2017-09-06 18:08:03 UTC; wguo25
Repository: CRAN
Date/Publication: 2017-09-06 18:20:14 UTC
