Package: tsdf
Type: Package
Title: Two-/Three-Stage Designs for Phase 1&2 Clinical Trials
Version: 1.1-7
Date: 2019-05-31
Author: Wenchuan Guo, Jianan Hui, Bob Zhong
Maintainer: Wenchuan Guo <wguo1017@gmail.com>
Description: Calculate optimal Zhong's two-/three-stage Phase II designs (see Zhong (2012) <doi:10.1016/j.cct.2012.07.006>). Generate Target Toxicity decision table for Phase I dose-finding (two-/three-stage). This package also allows users to run dose-finding simulations based on customized decision table. 
License: GPL-2
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Suggests: knitr
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2019-05-31 17:51:23 UTC; guow8
Repository: CRAN
Date/Publication: 2019-05-31 22:00:03 UTC
