Package: tsdf
Type: Package
Title: Two-/Three-Stage Designs for Phase 1&2 Clinical Trials
Version: 1.1-4
Date: 2018-01-11
Author: Wenchuan Guo, Bob Zhong
Maintainer: Wenchuan Guo <wguo007@ucr.edu>
Imports: gsDesign
Description: Calculate optimal Zhong's two-/three-stage Phase II designs (see Zhong (2012) <doi:10.1016/j.cct.2012.07.006>). Generate Target Toxicity decision table for Phase I dose-finding (Two-/three-stage). This package also allows users to run dose-finding simulations based on customized decision table. 
License: GPL-2
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-01-11 18:35:31 UTC; wguo
Repository: CRAN
Date/Publication: 2018-01-11 18:45:19 UTC
