Package: POT
Version: 1.1-6
Title: Generalized Pareto Distribution and Peaks Over Threshold
Author: Mathieu Ribatet [aut], Christophe Dutang [ctb]
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Depends: R (>= 3.0.0)
Description: Some functions useful to perform a Peak Over Threshold
        analysis in univariate and bivariate cases. A user's guide is
        available.
License: GPL (>= 2)
URL: http://pot.r-forge.r-project.org/
Repository: CRAN
NeedsCompilation: yes
Packaged: 2016-11-22 14:37:37 UTC; dutangc
Date/Publication: 2016-11-22 18:23:23
