Package: movMF
Version: 0.2-3
Encoding: UTF-8
Title: Mixtures of von Mises-Fisher Distributions
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org",
		    comment = c(ORCID = "0000-0003-4198-9911")),
             person("Bettina", "Grün", role = "aut",
	            comment = c(ORCID = "0000-0001-7265-4773")))
Description: Fit and simulate mixtures of von Mises-Fisher distributions.
Depends: R (>= 3.0.0)
Imports: skmeans (>= 0.2-10), clue, slam (>= 0.1-40), stats
Suggests: lattice, tm (>= 0.6-2), vcd, SnowballC, HSAUR2, colorspace,
        corpus.useR.2008.abstracts
Additional_repositories: https://datacube.wu.ac.at
License: GPL-2
NeedsCompilation: yes
Packaged: 2018-09-10 06:26:54 UTC; hornik
Author: Kurt Hornik [aut, cre] (<https://orcid.org/0000-0003-4198-9911>),
  Bettina Grün [aut] (<https://orcid.org/0000-0001-7265-4773>)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2018-09-10 07:06:12 UTC
