Package: movMF
Version: 0.2-0
Encoding: UTF-8
Title: Mixtures of von Mises-Fisher Distributions
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("Bettina", "Grün", role = "aut"))
Description: Fit and simulate mixtures of von Mises-Fisher distributions.
Depends: R (>= 3.0.0)
Imports: skmeans (>= 0.2-2), clue, slam (>= 0.1-30), stats
Suggests: lattice, tm (>= 0.5-8.5), vcd, SnowballC, HSAUR2, colorspace,
        corpus.useR.2008.abstracts
Additional_repositories: http://datacube.wu.ac.at
License: GPL-2
Packaged: 2014-07-03 15:56:39 UTC; hornik
Author: Kurt Hornik [aut, cre],
  Bettina Grün [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-07-03 20:41:21
