Package: movMF
Version: 0.2-1
Encoding: UTF-8
Title: Mixtures of von Mises-Fisher Distributions
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("Bettina", "Grün", role = "aut"))
Description: Fit and simulate mixtures of von Mises-Fisher distributions.
Depends: R (>= 3.0.0)
Imports: skmeans (>= 0.2-10), clue, slam (>= 0.1-40), stats
Suggests: lattice, tm (>= 0.6-2), vcd, SnowballC, HSAUR2, colorspace,
        corpus.useR.2008.abstracts
Additional_repositories: http://datacube.wu.ac.at
License: GPL-2
NeedsCompilation: yes
Packaged: 2017-02-21 07:10:20 UTC; hornik
Author: Kurt Hornik [aut, cre],
  Bettina Grün [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2017-02-21 08:27:51
