Package: arulesNBMiner
Version: 0.1-4
Date: 2014-07-30
Title: Mining NB-Frequent Itemsets and NB-Precise Rules
Author: Michael Hahsler
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Description: NBMiner is an implementation of the model-based mining algorithm 
    for mining NB-frequent itemsets presented in "Michael Hahsler. A
    model-based frequency constraint for mining associations from
    transaction data. Data Mining and Knowledge Discovery, 13(2):137-166,
    September 2006." In addition an extension for NB-precise rules is 
    implemented. 
Depends: R (>= 2.10), arules (>= 0.6-6), rJava (>= 0.6-3)
URL: http://R-Forge.R-project.org/projects/arules/,
        http://lyle.smu.edu/IDA/arules/
Imports: methods
SystemRequirements: Java (>= 5.0)
License: GPL-2
Packaged: 2014-07-30 14:47:25 UTC; hahsler
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-30 18:25:25
