Package: hit
Type: Package
Title: Hierarchical Inference Testing
Description: Hierarchical inference testing (HIT) for linear models with 
  correlated covariates applicable to high-dimensional settings.
Authors@R: person("Jonas", "Klasen", role = c("aut", "cre"), 
                  email = "qtcat@gmx.de")
Version: 0.1-0
URL: https://github.com/QTCAT/hit
BugReports: https://github.com/QTCAT/hit/issues
Depends: R (>= 3.0.0)
Imports: stats, parallel, Rcpp (>= 0.11.0), glmnet
Suggests: testthat
LinkingTo: Rcpp
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2015-10-20 20:57:05 UTC; jrklasen
Author: Jonas Klasen [aut, cre]
Maintainer: Jonas Klasen <qtcat@gmx.de>
Repository: CRAN
Date/Publication: 2015-10-21 10:01:58
