Package: metafuse
Type: Package
Title: Fused Lasso Approach in Regression Coefficient Clustering
Version: 1.0-1
Date: 2015-11-06
Author: Lu Tang, Peter X.K. Song
Maintainer: Lu Tang <lutang@umich.edu>
Description: For each covariate, cluster its coefficient effects across different data sets during
  data integration. Supports Gaussian, binomial and Poisson regression models.
License: GPL-2
Imports: glmnet, Matrix, MASS
Repository: CRAN
NeedsCompilation: no
Packaged: 2015-11-07 05:26:53 UTC; Lu
Date/Publication: 2015-11-07 07:24:15
