Package: rprintf
Type: Package
Title: Adaptive builder for formatted strings
Version: 0.1-2
Author: Kun Ren <ken@renkun.me>
Maintainer: Kun Ren <ken@renkun.me>
Description: A set of tools for building formatted string under various
    replacement rules: C-style formatting, variable-based formatting, and
    number-based formatting
Depends: R (>= 2.15)
Date: 2014-08-15
Imports: stringr
Suggests: testthat, knitr
License: MIT + file LICENSE
URL: http://renkun.me/rprintf, https://github.com/renkun-ken/rprintf
BugReports: https://github.com/renkun-ken/rprintf/issues
ByteCompile: TRUE
Packaged: 2014-08-15 14:29:20 UTC; Ken
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-15 16:50:44
