Package: Surrogate
Type: Package
Title: Evaluation of surrogate endpoints in clinical trials
Version: 0.1-0
Date: 2014-03-19
Author: Wim Van der Elst, Ariel Alonso & Geert Molenbergs
Maintainer: Wim Van der Elst <Wim.vanderelst@gmail.com>
Description: In a clinical trial, it frequently occurs that the most credible outcome to evaluate the effectiveness of a new therapy (the true endpoint) is difficult to measure. In such a situation, it can be an effective strategy to replace the true endpoint by a biomarker that is easier to measure and that allows for a prediction of the treatment effect on the true endpoint (a surrogate endpoint). The package 'Surrogate' allows for an evaluation of the appropriateness of a candidate surrogate endpoint based on the meta-analytic, information-theoretic, and causal-inference frameworks (for normally distributed endpoints).
Depends: MASS, nlme, msm, lme4
License: GPL (>= 2)
BugReports: Wim Van der Elst <Wim.vanderelst@gmail.com>
Repository: CRAN
Packaged: 2014-03-19 10:25:41 UTC; lucp7687
NeedsCompilation: no
Date/Publication: 2014-03-19 12:19:06
