Package: Surrogate
Type: Package
Title: Evaluation of Surrogate Endpoints in Clinical Trials
Version: 0.1-5
Date: 2015-03-25
Author: Wim Van der Elst, Ariel Alonso & Geert Molenberghs
Maintainer: Wim Van der Elst <Wim.vanderelst@gmail.com>
Description: In a clinical trial, it frequently occurs that the most credible outcome to evaluate the effectiveness of a new therapy (the true endpoint) is difficult to measure. In such a situation, it can be an effective strategy to replace the true endpoint by a biomarker that is easier to measure and that allows for a prediction of the treatment effect on the true endpoint (a surrogate endpoint). The package 'Surrogate' allows for an evaluation of the appropriateness of a candidate surrogate endpoint based on the meta-analytic, information-theoretic, and causal-inference frameworks. Part of this software has been developed using funding provided from the European Union's 7th Framework Programme for research, technological development and demonstration under Grant Agreement no 602552.
Depends: MASS, nlme, msm, lme4
Imports: rgl, lattice, latticeExtra
License: GPL (>= 2)
BugReports: Wim Van der Elst <Wim.vanderelst@gmail.com>
Repository: CRAN
NeedsCompilation: no
Packaged: 2015-03-26 14:15:49 UTC; lucp7687
Date/Publication: 2015-03-26 17:17:35
