Package: RDML
Type: Package
Title: Importing Real-Time Thermo Cycler (qPCR) Data from RDML Format
        Files
Version: 0.8-3
LazyData: true
Date: 2015-04-08
Description: Imports real-time thermo cycler (qPCR) data from Real-time PCR
    Data Markup Language (RDML) format files and transforms to the appropriate
    formats of the 'qpcR' and 'chipPCR' packages.
Authors@R: c(
    person("Konstantin A.", "Blagodatskikh",
    email = "k.blag@yandex.ru", role = c("cre", "aut")),
    person("Stefan", "Roediger",
    email = "stefan.roediger@hs-lausitz.de",
    role = "aut"),
    person("Michal", "Burdukiewicz",
    email = "michalburdukiewicz@gmail.com", role = "aut"))
License: GPL (>= 2)
URL: https://github.com/kablag/RDML
Imports: R6, assertthat, XML, plyr, dplyr
Collate: 'RDML.asserts.R' 'RDML.R' 'RDML.AsDendrogram.R'
        'RDML.AsTable.R' 'RDML.GetFData.R' 'RDML.Merge.R'
        'RDML.SetFData.R' 'RDML.init.R' 'names.RDML.R'
Packaged: 2015-04-08 06:16:12 UTC; kablag
Author: Konstantin A. Blagodatskikh [cre, aut],
  Stefan Roediger [aut],
  Michal Burdukiewicz [aut]
Maintainer: Konstantin A. Blagodatskikh <k.blag@yandex.ru>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-08 11:41:10
