Package: RDML
Type: Package
Title: Importing Real-Time Thermo Cycler (qPCR) Data from RDML Format
        Files
Version: 0.8-4
LazyData: true
Date: 2015-04-19
Description: Imports real-time thermo cycler (qPCR) data from Real-time PCR
    Data Markup Language (RDML) format files and transforms to the appropriate
    formats of the 'qpcR' and 'chipPCR' packages. Contains a dendrogram
    visualization for the structure of RDML object.
Authors@R: c(
    person("Konstantin A.", "Blagodatskikh",
    email = "k.blag@yandex.ru", role = c("cre", "aut")),
    person("Stefan", "Roediger",
    email = "stefan.roediger@b-tu.de",
    role = "aut"),
    person("Michal", "Burdukiewicz",
    email = "michalburdukiewicz@gmail.com", role = "aut"))
License: GPL (>= 2)
URL: https://github.com/kablag/RDML
Depends: R (> 3.0.3)
Imports: R6 (>= 2.0.1), assertthat (>= 0.1), XML (>= 3.98-1.1), plyr
        (>= 1.8.1), dplyr (>= 0.4.1)
Collate: 'RDML.asserts.R' 'RDML.R' 'RDML.AsDendrogram.R'
        'RDML.AsTable.R' 'RDML.GetFData.R' 'RDML.Merge.R'
        'RDML.SetFData.R' 'RDML.init.R' 'names.RDML.R'
Packaged: 2015-04-21 08:51:42 UTC; kablag
Author: Konstantin A. Blagodatskikh [cre, aut],
  Stefan Roediger [aut],
  Michal Burdukiewicz [aut]
Maintainer: Konstantin A. Blagodatskikh <k.blag@yandex.ru>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-04-21 16:23:25
