Package: Rcrawler
Type: Package
Title: Web Crawler and Scraper
Version: 0.1.7-0
Date: 2017-11-1
Authors@R: person("Salim", "Khalil", email = "khalilsalim1@gmail.com",
                  role = c("aut", "cre"))
Description: Performs parallel web crawling and web scraping. It is designed to crawl, parse and store web pages to produce data that can be directly used for analysis application. For details see Khalil and Fakir (2017) <DOI:10.1016/j.softx.2017.04.004>.
License: GPL (>= 2)
URL: https://github.com/salimk/Rcrawler/
BugReports: https://github.com/salimk/Rcrawler/issues
LazyData: TRUE
Imports: httr, xml2, data.table, foreach, doParallel, parallel, selectr
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-11-01 03:13:06 UTC; Salim
Author: Salim Khalil [aut, cre]
Maintainer: Salim Khalil <khalilsalim1@gmail.com>
Repository: CRAN
Date/Publication: 2017-11-01 04:13:08 UTC
