Package: fungible
Version: 1.81
Date: 2019-04-12
Title: Psychometric Functions from the Waller Lab
Authors@R: c(
    person("Niels", "Waller", role = c("aut", "cre"), email="nwaller@umn.edu" ),
    person("Jeff","Jones", role = "ctb"),
    person("Casey","Giordano", role = "ctb"))
Maintainer: Niels Waller <nwaller@umn.edu>
Depends: R (>= 3.0)
Imports: clue, GPArotation, lattice, MASS, methods, mvtnorm, nleqslv,
        Rcsdp, RSpectra, utils, graphics, grDevices
Description: Computes fungible coefficients and Monte Carlo data. Underlying theory for these functions is described in the following publications:
    Waller, N. (2008). Fungible Weights in Multiple Regression. Psychometrika, 73(4), 691-703, <DOI:10.1007/s11336-008-9066-z>.
    Waller, N. & Jones, J. (2009). Locating the Extrema of Fungible Regression Weights.
    Psychometrika, 74(4), 589-602, <DOI:10.1007/s11336-008-9087-7>.
    Waller, N. G. (2016). Fungible Correlation Matrices:
    A Method for Generating Nonsingular, Singular, and Improper Correlation Matrices for
    Monte Carlo Research. Multivariate Behavioral Research, 51(4), 554-568, <DOI:10.1080/00273171.2016.1178566>.
    Jones, J. A. & Waller, N. G. (2015). The normal-theory and asymptotic distribution-free (ADF)
    covariance matrix of standardized regression coefficients: theoretical extensions
    and finite sample behavior. Psychometrika, 80, 365-378, <DOI:10.1007/s11336-013-9380-y>.
    Waller, N. G.  (2018).  Direct Schmid-Leiman transformations and rank-deficient loadings matrices.  Psychometrika, 83, 858-870. <DOI:10.1007/s11336-017-9599-0>.
License: GPL (>= 2)
Encoding: UTF-8
NeedsCompilation: no
RoxygenNote: 6.1.1
Packaged: 2019-04-12 16:46:13 UTC; nielswaller
Author: Niels Waller [aut, cre],
  Jeff Jones [ctb],
  Casey Giordano [ctb]
Repository: CRAN
Date/Publication: 2019-04-12 17:22:43 UTC
