Package: expm
Type: Package
Title: Matrix Exponential, Log, 'etc'
Version: 0.999-3
Date: 2019-09-15
Author: Vincent Goulet, Christophe Dutang, Martin Maechler,
	David Firth, Marina Shapira, Michael Stadelmann
Contact: expm-developers@lists.R-forge.R-project.org
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Computation of the matrix exponential, logarithm, sqrt,
  and related quantities.
Depends: Matrix
Imports: methods
Suggests: RColorBrewer, sfsmisc, Rmpfr
BuildResaveData: no
License: GPL (>= 2)
URL: http://R-Forge.R-project.org/projects/expm/
Encoding: UTF-8
NeedsCompilation: yes
Packaged: 2018-09-15 19:38:05 UTC; maechler
Repository: CRAN
Date/Publication: 2018-09-22 04:30:15 UTC
