Package: ACNE
Version: 0.8.0
Depends: R (>= 3.0.0), aroma.affymetrix (>= 2.13.0)
Imports: MASS, R.methodsS3 (>= 1.7.0), R.oo (>= 1.18.0), R.utils (>=
        1.34.0), matrixStats (>= 0.14.0), R.filesets (>= 2.7.0),
        aroma.core (>= 2.13.0)
Suggests: DNAcopy
Date: 2015-02-23
Title: Affymetrix SNP Probe-Summarization using Non-Negative Matrix
        Factorization
Authors@R: c(
  person("Maria", "Ortiz", role=c("aut")),
  person("Henrik", "Bengtsson", role=c("aut", "cre", "cph"),
                                 email="henrikb@braju.com"),
  person("Angel", "Rubio", role=c("aut")))
Description: A summarization method to estimate allele-specific copy number signals for Affymetrix SNP microarrays using non-negative matrix factorization (NMF).
License: LGPL (>= 2.1)
URL: http://r-forge.r-project.org/projects/snpsprocessing/
LazyLoad: TRUE
biocViews: aCGH, CopyNumberVariants, SNP, Microarray, OneChannel,
        TwoChannel, Genetics
NeedsCompilation: no
Packaged: 2015-02-23 17:53:19 UTC; hb
Author: Maria Ortiz [aut],
  Henrik Bengtsson [aut, cre, cph],
  Angel Rubio [aut]
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Repository: CRAN
Date/Publication: 2015-02-23 23:14:41
