Package: mefa4
Type: Package
Title: Multivariate Data Handling with S4 Classes and Sparse Matrices
Version: 0.3-2
Date: 2015-10-21
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: An S4 update of the 'mefa' package
  using sparse matrices for enhanced efficiency.
  Sparse array-like objects are supported via
  lists of sparse matrices.
Depends: R (>= 2.14.0), methods, Matrix
Suggests: mefa
License: GPL-2
URL: https://github.com/psolymos/mefa4
LazyLoad: yes
LazyData: true
NeedsCompilation: no
Packaged: 2015-11-21 20:33:42 UTC; root
Repository: CRAN
Date/Publication: 2015-11-22 11:48:19
