Package: mefa4
Type: Package
Title: Multivariate Data Handling with S4 Classes and Sparse Matrices
Version: 0.3-3
Date: 2016-02-29
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: An S4 update of the 'mefa' package
  using sparse matrices for enhanced efficiency.
  Sparse array-like objects are supported via
  lists of sparse matrices.
Depends: R (>= 2.14.0), methods, Matrix, pbapply
Suggests: mefa
License: GPL-2
URL: https://github.com/psolymos/mefa4
BugReports: https://github.com/psolymos/mefa4/issues
LazyLoad: yes
LazyData: true
NeedsCompilation: no
Packaged: 2016-03-01 05:40:41 UTC; root
Repository: CRAN
Date/Publication: 2016-03-01 10:43:04
