Package: mefa4
Type: Package
Title: Multivariate Data Handling with S4 Classes and Sparse Matrices
Version: 0.3-6
Date: 2019-06-20
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: An S4 update of the 'mefa' package
  using sparse matrices for enhanced efficiency.
  Sparse array-like objects are supported via
  lists of sparse matrices.
Depends: R (>= 3.2.0), methods, Matrix
Suggests: mefa
License: GPL-2
URL: https://github.com/psolymos/mefa4
BugReports: https://github.com/psolymos/mefa4/issues
LazyLoad: yes
LazyData: true
NeedsCompilation: no
Packaged: 2019-06-21 04:12:28 UTC; Peter
Repository: CRAN
Date/Publication: 2019-06-21 05:10:03 UTC
