Package: nlreg
Version: 1.2-2
Date: 2014-03-31
Title: Higher Order Inference for Nonlinear Heteroscedastic Models
Author: S original by Alessandra R. Brazzale <alessandra.brazzale@unipd.it>
  and Ruggero Bellio <ruggero.bellio@uniud.it>.  R port by Alessandra R. 
  Brazzale <alessandra.brazzale@unipd.it>, following earlier work by 
  Douglas Bates.
Maintainer: Alessandra R. Brazzale <alessandra.brazzale@unipd.it>
URL: http://www.r-project.org, http://statwww.epfl.ch/AA/
Description: Likelihood inference based on higher order approximations 
  for nonlinear models with possibly non constant variance
Depends: R (>= 3.0.0), statmod, survival
Suggests: boot, cond, csampling, marg
License: GPL (>= 2) | file LICENCE
LazyLoad: yes
LazyData: yes
Packaged: 2014-04-03 08:32:56 UTC; brazzale
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-03 14:00:52
