Package: pzfx
Type: Package
Title: Read 'GraphPad Prism' Files
Version: 0.1.0
Authors@R: c(
    person("Yue", "Jiang", role = c("aut", "cre"), email = "rivehill@gmail.com", comment = c(ORCID = "0000-0002-9798-5517"))
    )
Description: Read 'GraphPad Prism' '.pzfx' files into R.
URL: https://github.com/Yue-Jiang/pzfx
BugReports: https://github.com/Yue-Jiang/pzfx/issues
Imports: xml2 (>= 1.2.0)
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.0
Suggests: testthat, knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2018-09-18 04:42:57 UTC; yuejiang
Author: Yue Jiang [aut, cre] (<https://orcid.org/0000-0002-9798-5517>)
Maintainer: Yue Jiang <rivehill@gmail.com>
Repository: CRAN
Date/Publication: 2018-09-28 21:30:09 UTC
