Package: sgeostat
Title: An Object-Oriented Framework for Geostatistical Modeling in S+
Version: 1.0-26
Author: S original by James J. Majure <majure@iastate.edu> Iowa State University, R port + extensions by Albrecht Gebhardt <albrecht.gebhardt@aau.at>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@aau.at>
Description: An Object-oriented Framework for Geostatistical Modeling in S+ 
  containing functions for variogram estimation, variogram fitting and kriging
  as well as some plot functions. Written entirely in S, therefore works only
  for small data sets in acceptable computing time.
Depends: stats, grDevices, graphics, R (>= 2.0.0)
License: GPL (>= 2)
Date: 2015-08-27
NeedsCompilation: yes
Packaged: 2015-09-01 11:26:24 UTC; alge
Repository: CRAN
Date/Publication: 2015-09-01 17:26:33
