Package: sgeostat
Title: An Object-oriented Framework for Geostatistical Modeling in S+
Version: 1.0-25
Author: S original by James J. Majure <majure@iastate.edu> Iowa State
        University, R port + extensions by Albrecht Gebhardt
        <albrecht.gebhardt@uni-klu.ac.at>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: An Object-oriented Framework for Geostatistical Modeling
        in S+
Depends: stats, grDevices, graphics, R (>= 2.0.0)
License: GPL (>= 2)
Packaged: 2013-02-28 21:14:29 UTC; agebhard
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-01 08:35:37
