Package: sgeostat
Title: An Object-oriented Framework for Geostatistical Modeling in S+
Version: 1.0-21
Author: S original by James J. Majure <majure@iastate.edu> Iowa State University
        R port + extensions by Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: An Object-oriented Framework for Geostatistical Modeling in S+
Depends: stats
License: Original ??, extensions GPL version 2 or newer
Packaged: Sat Apr  7 12:17:45 2007; alge
