Package: sgeostat
Title: An Object-oriented Framework for Geostatistical Modeling in S+
Version: 1.0-22
Author: S original by James J. Majure <majure@iastate.edu> Iowa State
        University, R port + extensions by Albrecht Gebhardt
        <albrecht.gebhardt@uni-klu.ac.at>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: An Object-oriented Framework for Geostatistical Modeling
        in S+
Depends: stats
License: file LICENSE
Packaged: 2009-07-03 06:01:47 UTC; agebhard
Repository: CRAN
Date/Publication: 2009-07-03 07:18:59
