Package: sgeostat
Title: An Object-oriented Framework for Geostatistical Modeling in S+
Version: 1.0-24
Author: S original by James J. Majure <majure@iastate.edu> Iowa State University, R port + extensions by Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: An Object-oriented Framework for Geostatistical Modeling in S+
Depends: stats, grDevices, graphics, R (>= 2.0.0)
License: file LICENSE
Packaged: 2012-01-08 09:34:04 UTC; alge
Repository: CRAN
Date/Publication: 2012-01-09 07:20:10
