Package: sgeostat
Title: An Object-oriented Framework for Geostatistical Modeling in S+
Version: 1.0-23
Author: S original by James J. Majure <majure@iastate.edu> Iowa State
        University, R port + extensions by Albrecht Gebhardt
        <albrecht.gebhardt@uni-klu.ac.at>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: An Object-oriented Framework for Geostatistical Modeling
        in S+
Depends: stats, grDevices, graphics
License: file LICENSE
Packaged: 2009-09-21 09:29:44 UTC; agebhard
Repository: CRAN
Date/Publication: 2009-09-21 18:43:32
