Package: StanHeaders
Date: 2015-02-09
Title: C++ Header Files for Stan
Authors@R: c(person("Stan Development Team", role=c('aut','cph')), person(c("Joshua","N."), "Pritikin", email="jpritikin@pobox.com", role=c('cre','com')))
URL: http://mc-stan.org/
Description: The C++ header files associated with the Stan project. Stan is a probabilistic programming language implementing full Bayesian statistical inference with MCMC sampling and penalized maximum likelihood estimation with optimization. See <http://mc-stan.org/> for more information.
Suggests: RcppEigen, BH
Version: 2.6.0-10
License: BSD_3_clause + file LICENSE
Packaged: 2015-02-09 19:07:54 UTC; joshua
Author: Stan Development Team [aut, cph],
  Joshua N. Pritikin [cre, com]
Maintainer: Joshua N. Pritikin <jpritikin@pobox.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-10 11:02:18
