Package: Ternary
Version: 1.0.0
Date: 2017-12-21
Title: A Package to Generate Ternary Plots
Description: Plots ternary diagrams using the standard graphics functions.  
  An alternative to 'ggtern', which uses the 'ggplot2' family of plotting functions.
URL: https://github.com/ms609/Ternary
BugReports: https://github.com/ms609/Ternary/issues
Authors@R: c(person("Martin R.", 'Smith',
                  email="martins@gmail.com", 
                  role=c("aut", "cre", "cph"), 
                  comment=c(ORCID = "0000-0001-5660-1727"))
            )
License: GPL (>= 2)
Depends: R (>= 3.2.0)
Suggests: knitr, rmarkdown, testthat
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-12-21 15:04:07 UTC; ms609
Author: Martin R. Smith [aut, cre, cph] (0000-0001-5660-1727)
Maintainer: Martin R. Smith <martins@gmail.com>
Repository: CRAN
Date/Publication: 2017-12-21 15:19:52 UTC
