Package: Ternary
Version: 1.1.0
Date: 2019-04-15
Title: An R Package for Creating Ternary Plots
Description: Plots ternary diagrams using the standard graphics functions.  
  An alternative to 'ggtern', which uses the 'ggplot2' family of plotting functions.
URL: https://ms609.github.io/Ternary
BugReports: https://github.com/ms609/Ternary/issues
Authors@R: c(person('Martin R.', 'Smith',
                  email='martin.smith@durham.ac.uk',
                  role=c("aut", "cre", "cph"), 
                  comment=c(ORCID = '0000-0001-5660-1727'))
            )
License: GPL (>= 2)
Language: en-GB
Depends: R (>= 3.2.0)
Imports: viridisLite
Suggests: knitr, rmarkdown, testthat,
LazyData: true
VignetteBuilder: knitr
Encoding: UTF-8
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-04-15 16:08:49 UTC; ms609
Author: Martin R. Smith [aut, cre, cph]
    (<https://orcid.org/0000-0001-5660-1727>)
Maintainer: Martin R. Smith <martin.smith@durham.ac.uk>
Repository: CRAN
Date/Publication: 2019-04-15 17:02:41 UTC
