Package: psychomix
Version: 1.1-1
Date: 2012-10-10
Title: Psychometric Mixture Models
Authors@R: c(person(given = "Hannah", family = "Frick", role = c("aut", "cre"), email = "Hannah.Frick@uibk.ac.at"),
             person(given = "Carolin", family = "Strobl", role = "aut", email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Friedrich", family = "Leisch", role = "aut", email = "Friedrich.Leisch@R-project.org"),
             person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org"))
Description: Psychometric mixture models based on flexmix infrastructure. At the moment Rasch mixture models
  with different parametrizations of the score distribution (saturated vs. mean/variance specification)
  and Bradley-Terry mixture models are implemented. Both mixture models can be estimated with or without
  concomitant variables. See vignette("raschmix", package = "psychomix") for details on the Rasch mixture
  models.
Depends: R (>= 2.10.0), flexmix (>= 2.3-7), psychotools (>= 0.2-0)
Imports: graphics, methods, stats, lattice, Formula (>= 1.1-0),
        modeltools
Suggests: effects, lmtest, mRm, nnet, numDeriv
License: GPL-2
Packaged: 2014-07-29 14:34:23 UTC; frick
Author: Hannah Frick [aut, cre],
  Carolin Strobl [aut],
  Friedrich Leisch [aut],
  Achim Zeileis [aut]
Maintainer: Hannah Frick <Hannah.Frick@uibk.ac.at>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-29 18:14:52
