Package: psychomix
Version: 1.1-7
Date: 2019-05-06
Title: Psychometric Mixture Models
Authors@R: c(person(given = "Hannah", family = "Frick", role = c("aut", "cre"), email = "hannah.frick@gmail.com", comment = c(ORCID = "0000-0002-6049-5258")),
             person(given = "Friedrich", family = "Leisch", role = "aut", email = "Friedrich.Leisch@R-project.org"),
             person(given = "Carolin", family = "Strobl", role = "aut", email = "Carolin.Strobl@psychologie.uzh.ch"),
             person(given = "Florian", family = "Wickelmaier", role = "aut"),
             person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org", comment = c(ORCID = "0000-0003-0918-3766")))
Description: Psychometric mixture models based on 'flexmix' infrastructure. At the moment Rasch mixture models
  with different parameterizations of the score distribution (saturated vs. mean/variance specification),
  Bradley-Terry mixture models, and MPT mixture models are implemented. These mixture models can be estimated
  with or without concomitant variables. See vignette('raschmix', package = 'psychomix') for details on the
  Rasch mixture models.
Depends: R (>= 2.10.0), flexmix (>= 2.3-7), psychotools (>= 0.4-2)
Imports: graphics, methods, stats, lattice, Formula (>= 1.1-0),
        modeltools
Suggests: effects, lmtest, mRm, nnet, numDeriv
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2019-05-07 12:29:31 UTC; hannah
Author: Hannah Frick [aut, cre] (<https://orcid.org/0000-0002-6049-5258>),
  Friedrich Leisch [aut],
  Carolin Strobl [aut],
  Florian Wickelmaier [aut],
  Achim Zeileis [aut] (<https://orcid.org/0000-0003-0918-3766>)
Maintainer: Hannah Frick <hannah.frick@gmail.com>
Repository: CRAN
Date/Publication: 2019-05-07 22:11:30 UTC
