Package: gmt
Version: 2.0-0
Date: 2017-06-20
Title: Interface Between GMT Map-Making Software and R
Authors@R: c(person("Arni", "Magnusson", role=c("aut","cre"),
  email="arni.magnusson@ices.dk"))
Imports: stats, utils, coda, Hmisc, lattice
SystemRequirements: gmt
LazyData: yes
Description: Interface between the GMT map-making software and R, enabling the
  user to manipulate geographic data within R and call GMT commands to draw and
  annotate maps in postscript format. The gmt package is about interactive data
  analysis, rapidly visualizing subsets and summaries of geographic data, while
  performing statistical analysis in the R console.
License: GPL (>= 2)
URL: http://gmt.soest.hawaii.edu
NeedsCompilation: no
Packaged: 2017-06-20 11:21:45 UTC; arnima
Author: Arni Magnusson [aut, cre]
Maintainer: Arni Magnusson <arni.magnusson@ices.dk>
Repository: CRAN
Date/Publication: 2017-06-20 17:19:44 UTC
