Package: gmt
Version: 1.2-0
Date: 2014-03-11
Title: Interface between GMT Map-Making Software and R
Authors@R: c(person("Arni", "Magnusson", role=c("aut","cre"),
  email="arnima@hafro.is"))
Author: Arni Magnusson
Maintainer: Arni Magnusson <arnima@hafro.is>
SystemRequirements: gmt
LazyData: yes
Description: Interface between the GMT map-making software and R,
  enabling the user to manipulate geographic data within R and call GMT commands
  to draw and annotate maps in postscript format. The 'gmt' package is about
  interactive data analysis, rapidly visualizing subsets and summaries of
  geographic data, while performing statistical analysis in the R console.
License: GPL (>= 2)
URL: http://gmt.soest.hawaii.edu
Packaged: 2014-03-12 00:34:10 UTC; arnima
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-12 07:20:05
