Package: deldir
Version: 0.1-9
Date: 2015-03-09
Title: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Suggests: polyclip
Description: Calculates the Delaunay triangulation and the Dirichlet
	or Voronoi tessellation (with respect to the entire plane) of
	a planar point set. Plots triangulations and tessellations in
	various ways.  Clips tessellations to sub-windows. Calculates
	perimeters of tessellations.
License: GPL (>= 2)
URL: https://www.stat.auckland.ac.nz/~rolf/
Packaged: 2015-03-08 23:58:23 UTC; rolf
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-03-09 07:58:19
