Package: deldir
Version: 0.1-12
Date: 2016-06-03
Title: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation
Author: Rolf Turner
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Suggests: polyclip
Imports: graphics, grDevices
Description: Calculates the Delaunay triangulation and the Dirichlet
	or Voronoi tessellation (with respect to the entire plane) of
	a planar point set. Plots triangulations and tessellations in
	various ways.  Clips tessellations to sub-windows. Calculates
	perimeters of tessellations.
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2016-03-06 03:33:51 UTC; rolf
Repository: CRAN
Date/Publication: 2016-03-06 09:37:13
