Package: RXshrink
Title: Maximum Likelihood Shrinkage via Generalized Ridge or Least
        Angle Regression
Version: 1.0-9
Date: 2018-4-2
Author: Bob Obenchain 
Maintainer: Bob Obenchain <wizbob@att.net>
Depends: lars
Description: Identify and display TRACEs for a specified shrinkage path and determine
  the extent of shrinkage most likely, under normal distribution theory, to produce an
  optimal reduction in MSE Risk in estimates of regression (beta) coefficients.
License: GPL
URL: https://www.R-project.org , http://localcontrolstatistics.org
NeedsCompilation: no
Packaged: 2018-04-08 04:42:03 UTC; wiz
Repository: CRAN
Date/Publication: 2018-04-09 03:04:47 UTC
