Package: RXshrink
Title: Maximum Likelihood Shrinkage via Generalized Ridge or Least
        Angle Regression
Version: 1.0-8
Date: 2014-1-13
Author: Bob Obenchain <wizbob@att.net> 
Maintainer: Bob Obenchain <wizbob@att.net>
Depends: R (>= 1.8.0), lars
Description: Identify and display TRACEs for a specified shrinkage path and determine
  the extent of shrinkage most likely, under normal distribution theory, to produce an
  optimal reduction in MSE Risk in estimates of regression (beta) coefficients.
License: GPL (>= 2)
URL: http://www.r-project.org, http://members.iquest.net/~softrx
Packaged: 2014-01-14 04:43:55 UTC; wiz
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-14 07:14:08
