Package: snowFT
Title: Fault Tolerant Simple Network of Workstations
Version: 1.1-1
Author: Hana Sevcikova, A. J. Rossini
Description: Extension of the snow package supporting fault tolerant
        and reproducible applications, as well as supporting
        easy-to-use parallel programming - only one function is needed.
        It is written for the PVM communication layer.
Maintainer: Hana Sevcikova <hanas@u.washington.edu>
License: GPL (>= 2)
Depends: R (>= 2.3), snow (>= 0.3-3), rpvm (>= 1.0.2)
Suggests: rlecuyer, rsprng
URL: http://www.stat.washington.edu/hana/parallel/snowFT-doc.pdf
Packaged: 2010-04-13 05:28:22 UTC; hana
Repository: CRAN
Date/Publication: 2010-04-13 07:15:19
