Package: snowFT
Title: Fault Tolerant Simple Network of Workstations
Version: 1.5-0
Date: 2017-05-25
Author: Hana Sevcikova, A. J. Rossini
Description: Extension of the snow package supporting fault tolerant and reproducible applications, as well as supporting easy-to-use parallel programming - only one function is needed.
Maintainer: Hana Sevcikova <hanas@uw.edu>
License: GPL (>= 2)
Imports: parallel
Depends: R (>= 3.0-0), snow (>= 0.4), rlecuyer
Suggests: Rmpi
URL: http://www.stat.washington.edu/hana/parallel/snowFT-doc.pdf
NeedsCompilation: no
Packaged: 2017-05-26 02:59:14 UTC; hana
Repository: CRAN
Date/Publication: 2017-05-26 06:02:13 UTC
