Package: snowFT
Title: Fault Tolerant Simple Network of Workstations
Version: 1.0-1
Author: Hana Sevcikova, A. J. Rossini
Description: Extension of the snow package supporting fault tolerant
        and reproducible applications, as well as supporting
        easy-to-use parallel programming - only one function is needed.
        It is written for the PVM communication layer.
Maintainer: Hana Sevcikova <hanas@u.washington.edu>
License: GPL (>= 2)
Depends: R (>= 2.3), snow (>= 0.3-3), rpvm (>= 1.0.2)
Suggests: rlecuyer, rsprng
URL: http://www.stat.washington.edu/hana/parallel/snowFT-doc.pdf
Packaged: Sun May 31 00:41:28 2009; hana
Repository: CRAN
Date/Publication: 2009-06-02 15:42:55
