Package: DoseFinding
Type: Package
Title: Planning and Analyzing Dose Finding Experiments
Version: 0.9-15
Date: 2016-07-26
Author: Bjoern Bornkamp, Jose Pinheiro, Frank Bretz
Depends: lattice, mvtnorm, R (>= 2.15.0)
Suggests: numDeriv, Rsolnp, quadprog, parallel, multcomp
Maintainer: Bjoern Bornkamp <bbnkmp@gmail.com>
Description: The DoseFinding package provides functions for the design and analysis
	     of dose-finding experiments (with focus on pharmaceutical Phase
	     II clinical trials). It provides functions for: multiple contrast
	     tests, fitting non-linear dose-response models (using Bayesian and
	     non-Bayesian estimation), calculating optimal designs and an
	     implementation of the MCPMod methodology.
License: GPL-3
LazyLoad: yes
NeedsCompilation: yes
Packaged: 2016-07-26 19:32:49 UTC; bjoern
Repository: CRAN
Date/Publication: 2016-07-27 02:54:38
