Package: DIFlasso
Type: Package
Title: A penalty approach to Differential Item Functioning in Rasch
        Models
Version: 1.0-1
Date: 2014-01-02
Depends: grplasso, penalized, miscTools
Author: Gunther Schauberger
Maintainer: Gunther Schauberger
 <gunther.schauberger@stat.uni-muenchen.de>
Description: A package to perform DIFlasso, a method to detect DIF (Differential Item Functioning) in Rasch Models. It can handle settings with many covariates and also metric covariates. 
License: GPL-2
LazyLoad: yes
Packaged: 2014-04-22 12:02:27 UTC; schaubergerg
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-22 15:06:33
