Package: DIFlasso
Type: Package
Title: A Penalty Approach to Differential Item Functioning in Rasch
        Models
Version: 1.0-2
Date: 2016-07-21
Imports: grplasso, penalized, miscTools
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther.schauberger@stat.uni-muenchen.de>
Description: Performs DIFlasso, a method to detect DIF (Differential Item Functioning) in Rasch Models. It can handle settings with many variables and also metric variables. 
License: GPL-2
LazyLoad: yes
Packaged: 2016-07-21 13:38:23 UTC; schaubergerg
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2016-07-21 19:12:10
