Package: DIFlasso
Type: Package
Title: A Penalty Approach to Differential Item Functioning in Rasch
        Models
Version: 1.0-3
Date: 2017-05-09
Imports: grplasso, penalized, miscTools
Author: Gunther Schauberger
Maintainer: Gunther Schauberger <gunther.schauberger@stat.uni-muenchen.de>
Description: Performs DIFlasso, a method to detect DIF (Differential Item Functioning) in Rasch Models. It can handle settings with many variables and also metric variables. 
License: GPL-2
LazyLoad: yes
NeedsCompilation: no
Packaged: 2017-05-09 13:21:34 UTC; schaubergerg
Repository: CRAN
Date/Publication: 2017-05-09 21:26:34 UTC
