Package: basefun
Title: Infrastructure for Computing with Basis Functions
Version: 1.0-6
Date: 2019-10-05
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org", comment = c(ORCID = "0000-0001-8301-0471"))  
Description: Some very simple infrastructure for basis functions.
Depends: variables (>= 0.0-30), R (>= 3.2.0)
Imports: stats, polynom, Matrix, orthopolynom, methods
URL: http://ctm.R-forge.R-project.org
License: GPL-2
NeedsCompilation: yes
Packaged: 2019-10-05 14:41:54 UTC; hothorn
Author: Torsten Hothorn [aut, cre] (<https://orcid.org/0000-0001-8301-0471>)
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2019-10-07 10:30:02 UTC
