Package: basefun
Title: Infrastructure for Computing with Basis Functions
Version: 0.0-30
Date: 2015-02-19
Authors@R: person("Torsten", "Hothorn", role = c("aut", "cre"),
                  email = "Torsten.Hothorn@R-project.org")  
Description: Some very simple infrastructure for basis functions.
Depends: variables (>= 0.0-30)
Imports: stats, polynom, Matrix, orthopolynom, methods
License: GPL-2
NeedsCompilation: yes
Packaged: 2016-02-19 11:31:51 UTC; hothorn
Author: Torsten Hothorn [aut, cre]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2016-02-19 14:51:00
