Package: sparsesvd
Title: Sparse Truncated Singular Value Decomposition (from 'SVDLIBC')
Version: 0.1-4
Date: 2018-02-15
Authors@R: c(person("Doug", "Rohde", email="dr+svd@tedlab.mit.edu", role="aut"),
             person("Michael", "Berry", role="aut"),
             person("Theresa", "Do", role="aut"),
             person("Gavin", "O'Brien", role="aut"),
             person("Vijay", "Krishna", role="aut"),
             person("Sowmini", "Varadhan", role="aut"),
             person("University of Tennessee Research Foundation", role = "cph", comment = "files src/las2.c, src/svdlib.[ch], src/svdutil.[ch]"),
             person("Stefan", "Evert", email="stefan.evert@fau.de", role=c("cre", "aut", "cph"), comment="copyright holder for files src/main.c, R/*, man/*, tests/*"))
Description: Wrapper around the 'SVDLIBC' library for (truncated) singular value decomposition of a sparse matrix.
             Currently, only sparse real matrices in Matrix package format are supported.
Depends: R (>= 3.0)
Imports: Matrix, methods
License: BSD_3_clause + file LICENSE
URL: http://tedlab.mit.edu/~dr/SVDLIBC/,
        http://wordspace.r-forge.r-project.org/
NeedsCompilation: yes
LazyData: true
Packaged: 2018-02-15 08:38:44 UTC; evert
Author: Doug Rohde [aut],
  Michael Berry [aut],
  Theresa Do [aut],
  Gavin O'Brien [aut],
  Vijay Krishna [aut],
  Sowmini Varadhan [aut],
  University of Tennessee Research Foundation [cph] (files src/las2.c,
    src/svdlib.[ch], src/svdutil.[ch]),
  Stefan Evert [cre, aut, cph] (copyright holder for files src/main.c,
    R/*, man/*, tests/*)
Maintainer: Stefan Evert <stefan.evert@fau.de>
Repository: CRAN
Date/Publication: 2018-02-15 23:09:08 UTC
