Package: marg
Version: 1.2-2
Date: 2014-03-31
Title: Approximate marginal inference for regression-scale models
Author: S original by Alessandra R. Brazzale <alessandra.brazzale@unipd.it>.
  R port by Alessandra R. Brazzale <alessandra.brazzale@unipd.it>, following 
  earlier work by Douglas Bates.
Maintainer: Alessandra R. Brazzale <alessandra.brazzale@unipd.it>
Depends: R (>= 3.0.0), statmod, survival
Suggests: boot, cond, csampling, nlreg
Description: Likelihood inference based on higher order approximations 
  for linear nonnormal regression models
License: GPL (>= 2) | file LICENCE
URL: http://www.r-project.org, http://statwww.epfl.ch/AA/
LazyLoad: yes
LazyData: yes
Packaged: 2014-04-03 08:30:00 UTC; brazzale
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-03 14:00:49
