Package: mixreg
Version: 0.0-5
Date: 21/02/2014
Title: Functions to fit mixtures of regressions.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Description: Fits mixtures of (possibly multivariate) regressions
	(which has been described as doing ANCOVA when you don't
	know the levels).
LazyData: true
License: GPL (>= 2)
URL: http://www.stat.auckland.ac.nz/~rolf/
Packaged: 2014-02-20 20:35:18 UTC; rolf
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-02-20 21:44:52
