Package: PSLM2015
Type: Package
Title: Pakistan Social and Living Standards Measurement Survey 2014-15
Version: 0.1.0
Authors@R: c(
              person(c("Muhammad", "Yaseen"),  email = "myaseen208@gmail.com", role = c("aut", "cre"))
            , person(c("Muhammad", "Arfan", "Dilber"),  email = "pbsfsd041@gmail.com", role = "ctb")
            )
Maintainer: Muhammad Yaseen <myaseen208@gmail.com>
Description: Data and statistics of Pakistan Social and Living Standards Measurement (PSLM) survey 2014-15 from Pakistan Bureau of Statistics (<http://www.pbs.gov.pk/>).
URL: https://github.com/MYaseen208/PSLM2015
Imports: dplyr, stats
Depends: R(>= 2.10.0)
License: GPL-2
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-11-21 21:29:39 UTC; yaseen
Author: Muhammad Yaseen [aut, cre],
  Muhammad Arfan Dilber [ctb]
Repository: CRAN
Date/Publication: 2017-11-22 09:32:38 UTC
