Package: diffeR
Type: Package
Title: Metrics of Difference for Comparing Pairs of Maps or Pairs of
        Variables
Version: 0.0-5
Date: 2018-10-07
Author: Robert Gilmore Pontius Jr. <rpontius@clarku.edu>, Ali Santacruz <asantacruzdelgado@clarku.edu>
Maintainer: Ali Santacruz <amsantac@unal.edu.co>
Depends: R (>= 2.14.0), rgdal, raster, methods, ggplot2, reshape2
Imports: graphics, grDevices
Description: Metrics of difference for comparing pairs of variables or pairs of maps representing real or categorical variables at original and multiple resolutions.
License: GPL (>= 2)
URL: http://amsantac.co/software.html
Encoding: latin1
NeedsCompilation: no
Packaged: 2018-10-07 05:05:08 UTC; Alí
Repository: CRAN
Date/Publication: 2018-10-07 17:40:03 UTC
