Package: diffeR
Type: Package
Title: Difference Metrics for Comparing Pairs of Maps
Version: 0.0-1
Date: 2014-11-28
Author: Robert Gilmore Pontius Jr. <rpontius@clarku.edu>, Alí Santacruz <asantacruzdelgado@clarku.edu>
Maintainer: Alí Santacruz <amsantac@unal.edu.co>
Depends: R (>= 2.14.0), rgdal, raster, methods, ggplot2
Description: Difference metrics for comparing pairs of maps representing real or categorical variables at original and multiple resolutions
License: GPL (>= 2)
Encoding: latin1
Packaged: 2014-11-28 18:54:36 UTC; Alí
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-11-29 07:50:18
