Package: RSuite
Type: Package
Title: Supports Developing, Building and Deploying R Solution
Version: 0.32-244
Authors@R: c( person("Walerian", "Sokolowski", email =
        "rsuite@wlogsolutions.com", role = c("aut", "cre")),
        person("Wit", "Jakuczun", email =
        "w.jakuczun@wlogsolutions.com", role = "aut"), person("Yulia",
        "Yakimechko", email = "yakimechko@wlogsolutions.com", role =
        "aut"), person("Mateusz", "Kalinowski", email =
        "m.kalinowski@wlogsolutions.com", role = "aut"),
        person("Ryszard", "Szymanski", email =
        "rszymanski@wlogsolutions.com", role = "aut"), person("WLOG
        Solutions", role = "cph"), person("R Consortium", role = "ctb",
        comment = "Definitions of system requirements are taken from
        sysreqsdb project.") )
Maintainer: Walerian Sokolowski <rsuite@wlogsolutions.com>
Description: Supports safe and reproducible solutions development in R.
        It will help you with environment separation per project,
        dependency management, local packages creation and preparing
        deployment packs for your solutions.
URL: http://rsuite.io
BugReports: https://github.com/WLOGSolutions/RSuite/issues
License: MIT + file LICENSE
Depends: R (>= 3.2.0)
Imports: logging, devtools, roxygen2, git2r, jsonlite, subprocess, httr
Suggests: knitr, rmarkdown, testthat
VignetteBuilder: knitr
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-08-15 13:01:51 UTC; ws171913
Author: Walerian Sokolowski [aut, cre],
  Wit Jakuczun [aut],
  Yulia Yakimechko [aut],
  Mateusz Kalinowski [aut],
  Ryszard Szymanski [aut],
  WLOG Solutions [cph],
  R Consortium [ctb] (Definitions of system requirements are taken from
    sysreqsdb project.)
Repository: CRAN
Date/Publication: 2018-08-15 13:50:06 UTC
