Package: expSBM
Type: Package
Title: An Exponential Stochastic Block Model for Interaction Lengths
Version: 1.0
Date: 2019-02-04
Authors@R: c(person("Riccardo", "Rastelli", role = c("aut", "cre"),
                    email = "riccardoras@gmail.com",
                    comment = c(ORCID = "0000-0003-0982-2935")),
             person("Michael", "Fop", role = "aut",
                    comment = c(ORCID = "0000-0003-3936-2757")))
Description: Given a continuous-time dynamic network, this package allows one to fit a stochastic blockmodel where nodes belonging to the same group create interactions and non-interactions of similar lengths. This package implements the methodology described by R. Rastelli and M. Fop (2019) <arXiv:1901.09828>.
License: GPL-3
Imports: Rcpp (>= 0.12.10), mclust, gtools
LinkingTo: Rcpp, RcppArmadillo
LazyData: TRUE
NeedsCompilation: yes
Packaged: 2019-02-04 22:41:52 UTC; riccardo
Author: Riccardo Rastelli [aut, cre] (<https://orcid.org/0000-0003-0982-2935>),
  Michael Fop [aut] (<https://orcid.org/0000-0003-3936-2757>)
Maintainer: Riccardo Rastelli <riccardoras@gmail.com>
Repository: CRAN
Date/Publication: 2019-02-11 14:03:17 UTC
