Package: sparr
Type: Package
Title: SPAtial Relative Risk
Version: 0.3-7
Date: 2015-09-14
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: Tilman M. Davies <tdavies@maths.otago.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat
Imports: rgl, MASS
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2015-09-16 21:45:32 UTC; tdavies
Repository: CRAN
Date/Publication: 2015-09-17 07:51:13
