Package: sparr
Type: Package
Title: The sparr package: SPAtial Relative Risk
Version: 0.1-7
Date: 2010-04-13
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: T.M.D. <t.davies@massey.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative
        risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat, rgl, sm, MASS
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-04-15 22:39:11 UTC; tdavies
Repository: CRAN
Date/Publication: 2010-04-16 08:14:31
