Package: sparr
Type: Package
Title: The sparr package: SPAtial Relative Risk
Version: 0.3-4
Date: 2013-12-10
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: Tilman M. Davies <tdavies@maths.otago.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat, rgl, MASS
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-12-10 01:06:50 UTC; tdavies
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-10 07:43:26
