Package: sparr
Type: Package
Title: The sparr package: SPAtial Relative Risk
Version: 0.3-6
Date: 2014-10-25
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: Tilman M. Davies <tdavies@maths.otago.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat
Imports: rgl, MASS
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2014-10-24 20:32:40 UTC; tdavies
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-10-25 01:20:15
