Package: sparr
Type: Package
Title: The sparr package: SPAtial Relative Risk
Version: 0.2-3
Date: 2011-09-20
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: T.M.D. <t.davies@massey.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative
        risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat, rgl, sm, MASS
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-09-20 03:26:08 UTC; tdavies
Repository: CRAN
Date/Publication: 2011-09-20 08:30:50
