Package: sparr
Type: Package
Title: SPAtial Relative Risk
Version: 0.3-8
Date: 2016-03-11
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: Tilman M. Davies <tdavies@maths.otago.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat
Imports: rgl, MASS
License: GPL (>= 2)
LazyLoad: yes
NeedsCompilation: no
Packaged: 2016-03-10 21:05:31 UTC; tdavies
Repository: CRAN
Date/Publication: 2016-03-10 23:32:16
