Package: sparr
Type: Package
Title: The sparr package: SPAtial Relative Risk
Version: 0.3-5
Date: 2014-05-30
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: Tilman M. Davies <tdavies@maths.otago.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat, rgl, MASS
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2014-05-30 11:22:48 UTC; tdavies
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-30 17:00:25
