Package: sparr
Type: Package
Title: The sparr package: SPAtial Relative Risk
Version: 0.2-1
Date: 2010-07-18
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: T.M.D. <t.davies@massey.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative
        risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat, rgl, sm, MASS
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-07-19 00:09:49 UTC; tdavies
Repository: CRAN
Date/Publication: 2010-07-24 20:43:54
