Package: sparr
Type: Package
Title: The sparr package: SPAtial Relative Risk
Version: 0.3-2
Date: 2012-08-08
Author: T.M. Davies, M.L. Hazelton and J.C. Marshall
Maintainer: T.M.D. <t.davies@massey.ac.nz>
Description: Provides functions to estimate kernel-smoothed relative
        risk functions and perform subsequent inference.
Depends: R (>= 2.10.1), spatstat, rgl, MASS
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-08-08 07:16:34 UTC; tdavies
Repository: CRAN
Date/Publication: 2012-08-08 08:03:50
