Package: userfriendlyscience
Type: Package
Title: Quantitative analysis made accessible
Version: 0.1-2
Date: 2014-02-25
Author: Gjalt-Jorn Peters
Maintainer: Gjalt-Jorn Peters <gjalt-jorn@userfriendlyscience.com>
License: GPL (>= 2)
Description: This package contains a number of functions that serve
  two goals: first, make R more accessible to people migrating from
  SPSS by adding a number of functions that behave roughly like their
  SPSS equivalents; and second, make a number of slightly more
  advanced functions more userfriendly to relatively novice users.
URL: http://userfriendlyscience.com
Imports: plyr, psych, pwr, fBasics, e1071, ltm, MBESS, foreign, knitr,
        xtable, GGally, grid, lavaan
Depends: ggplot2
Suggests: XLConnect
Packaged: 2014-04-21 19:58:58 UTC; micro_000
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-04-22 07:26:56
