Package: userfriendlyscience
Type: Package
Title: Quantitative Analysis Made Accessible
Version: 0.2-1
Date: 2015-03-23
Author: Gjalt-Jorn Peters
Maintainer: Gjalt-Jorn Peters <gjalt-jorn@userfriendlyscience.com>
License: GPL (>= 2)
Description: Contains a number of functions that serve
  two goals: first, make R more accessible to people migrating from
  SPSS by adding a number of functions that behave roughly like their
  SPSS equivalents; and second, make a number of slightly more
  advanced functions more user friendly to relatively novice users.
URL: http://userfriendlyscience.com
Imports: plyr, psych, pwr, fBasics, ltm, MBESS, SuppDists, GPArotation,
        MASS, mosaic, foreign, car, knitr, xtable, GGally, grid, lavaan
Depends: ggplot2
Suggests: XLConnect
Packaged: 2015-03-23 11:18:42 UTC; micro_000
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-03-23 13:29:08
