Package: userfriendlyscience
Type: Package
Title: Quantitative Analysis Made Accessible
Version: 0.5-0
Date: 2016-11-07
Author: Gjalt-Jorn Peters
Maintainer: Gjalt-Jorn Peters <gjalt-jorn@userfriendlyscience.com>
License: GPL (>= 2)
Description: Contains a number of functions that serve
  two goals.  First, to make R more accessible to people migrating from
  SPSS by adding a number of functions that behave roughly like their
  SPSS equivalents. Second, to make a number of slightly more
  advanced functions more user friendly to relatively novice users. The
  package also conveniently houses a number of additional functions that
  are intended to increase the quality of methodology and statistics in
  psychology, not by offering technical solutions, but by shifting
  perspectives, for example towards reasoning based on sampling
  distributions as opposed to on point estimates.
URL: http://userfriendlyscience.com
Imports: grDevices, stats, utils, scales, plyr, psych, pwr, fBasics,
        MBESS, SuppDists, GPArotation, MASS, mosaic, diptest, foreign,
        car, SCRT, XML, knitr, xtable, pander, ggplot2, GGally, grid,
        gridExtra, ggrepel, RColorBrewer, lavaan, rio
NeedsCompilation: no
Packaged: 2016-11-07 15:56:11 UTC; micro
Repository: CRAN
Date/Publication: 2016-11-07 21:07:50
