Package: AWR.Athena
Type: Package
Title: 'AWS' Athena 'DBI' Wrapper
Version: 2.0.6-1
Author: Neal Fultz <nfultz@gmail.com>, Gergely Daróczi <gergely@system1.com>
Maintainer: Neal Fultz <nfultz@gmail.com>
Description: 'RJDBC' based 'DBI' driver to Amazon Athena, which is an interactive
    query service to analyze data in Amazon 'S3' using standard 'SQL'.
License: AGPL-3
Encoding: UTF-8
LazyData: true
Imports: methods, RJDBC, rJava
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-02-05 03:51:21.96 UTC; nfultz
Repository: CRAN
Date/Publication: 2019-02-05 05:23:30 UTC
