Package: wru
Version: 0.0-2
Date: 2016-3-9
Title: Who Are You? Bayesian Prediction of Racial Category Using
        Surname and Geolocation
Author: Kabir Khanna [aut, cre], Kosuke Imai [aut, cre]
Maintainer: Kabir Khanna <kkhanna@princeton.edu>
Description: This open-source software package enables researchers to predict
    individual ethnicity using his/her surname, geolocation, and other attributes
    such as gender and age. The method utilizes the Bayes' rule to compute the
    posterior probability of each racial category for any given individual voter.
    The package implements methods described in Imai and Khanna (2016) <DOI:10.1093/pan/mpw001>.
Depends: R (>= 3.2.0), utils
Imports: devtools
Suggests:
LazyLoad: yes
LazyData: yes
License: GPL (>= 3)
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-03-11 01:35:16 UTC; kabirkhanna
Repository: CRAN
Date/Publication: 2016-03-11 10:27:52
