Package: wru
Version: 0.1-6
Date: 2017-8-16
Title: Who are You? Bayesian Prediction of Racial Category Using
        Surname and Geolocation
Author: Kabir Khanna [aut, cre], Kosuke Imai [aut, cre], Hubert Jin [ctb]
Maintainer: Kabir Khanna <kkhanna@princeton.edu>
Description: Predicts individual race/ethnicity using surname, geolocation,
    and other attributes, such as gender and age. The method utilizes the Bayes'
    Rule to compute the posterior probability of each racial category for any given
    individual. The package implements methods described in Imai and Khanna (2015)
    "Improving Ecological Inference by Predicting Individual Ethnicity from Voter
    Registration Records" <DOI:10.1093/pan/mpw001>.
URL: https://github.com/kosukeimai/wru
BugReports: https://github.com/kosukeimai/wru/issues
Depends: R (>= 3.2.0), utils
Imports: devtools (>= 1.10.0)
Suggests:
LazyLoad: yes
LazyData: yes
License: GPL (>= 3)
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-08-17 02:51:14 UTC; kabirkhanna
Repository: CRAN
Date/Publication: 2017-08-17 11:06:31 UTC
