Package: lgcp
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
License: GPL-2 | GPL-3
Title: Log-Gaussian Cox Process
Type: Package
LazyLoad: yes
Author: Benjamin M. Taylor, Tilman M. Davies, Barry S. Rowlingson, Peter J. Diggle. Additional
    code contributions from Edzer Pebesma.
Description: Spatial and spatio-temporal modelling of point patterns using the
    log-Gaussian Cox process. Bayesian inference for spatial, spatiotemporal,
    multivariate and aggregated point processes using Markov chain Monte Carlo.
Version: 1.3-14
Date: 2016-01-11
Imports: spatstat (>= 1.40-0), sp, raster, tcltk, RandomFields,
        iterators, ncdf4, methods, rpanel (>= 1.1-3), fields, maptools,
        Matrix, rgeos
Suggests: sparr, rgdal, gpclib
NeedsCompilation: no
Packaged: 2016-01-11 13:49:27 UTC; taylorb1
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2016-01-11 15:26:00
