Package: lgcp
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
License: GPL-2 | GPL-3
Title: Log-Gaussian Cox Process
Type: Package
LazyLoad: yes
Author: B. M. Taylor, T. M. Davies, B. S. Rowlingson, P. J. Diggle. Additional
    code contributions from E. Pebesma.
Description: Spatial and spatio-temporal modelling of point patterns
    using the log-Gaussian Cox process
Version: 1.3-6
Date: 2012-20-04
Depends: spatstat (>= 1.37-0), sp, raster, tcltk
Imports: RandomFields, iterators, ncdf, methods, rpanel (>= 1.1-3),
        fields, maptools, Matrix, rgeos
Suggests: sparr, rgdal, gpclib
Packaged: 2014-05-09 09:58:26 UTC; taylorb1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-09 13:35:03
