Package: lgcp
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
License: GPL-2 | GPL-3
Title: Log-Gaussian Cox Process
Type: Package
LazyLoad: yes
Author: B. M. Taylor, T. M. Davies, B. S. Rowlingson, P. J. Diggle. Additional
    code contributions from E. Pebesma.
Description: Spatial and spatio-temporal modelling of point patterns using the
    log-Gaussian Cox process. Bayesian inference for spatial, spatiotemporal,
    multivariate and aggregated point processes using Markov chain Monte Carlo.
Version: 1.3-11
Date: 2015-09-03
Imports: spatstat (>= 1.40-0), sp, raster, tcltk, RandomFields,
        iterators, ncdf, methods, rpanel (>= 1.1-3), fields, maptools,
        Matrix, rgeos
Suggests: sparr, rgdal, gpclib
NeedsCompilation: no
Packaged: 2015-09-10 09:48:54 UTC; taylorb1
Repository: CRAN
Date/Publication: 2015-09-10 12:45:16
