Package: lgcp
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
License: GPL-2 | GPL-3
Title: Log-Gaussian Cox Process
Type: Package
LazyLoad: yes
Author: Benjamin M. Taylor, Tilman M. Davies, Barry S. Rowlingson, Peter J.
    Diggle. Additional code contributions from Edzer Pebesma.
Description: Spatial and spatio-temporal modelling of point patterns using the
    log-Gaussian Cox process. Bayesian inference for spatial, spatiotemporal,
    multivariate and aggregated point processes using Markov chain Monte Carlo.
Version: 1.3-15
Date: 2016-07-18
Imports: spatstat (>= 1.40-0), sp, raster, tcltk, RandomFields,
        iterators, ncdf4, methods, rpanel (>= 1.1-3), fields, maptools,
        Matrix, rgeos
Suggests: sparr, rgdal, gpclib
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2016-07-18 08:28:59 UTC; ben
Repository: CRAN
Date/Publication: 2016-07-18 17:32:01
