Package: lgcp
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
License: GPL-2 | GPL-3
Title: Log-Gaussian Cox Process
Type: Package
LazyLoad: yes
Author: Benjamin M. Taylor, Tilman M. Davies, Barry S. Rowlingson, Peter J. Diggle. Additional
    code contributions from Edzer Pebesma.
Description: Spatial and spatio-temporal modelling of point patterns using the
    log-Gaussian Cox process. Bayesian inference for spatial, spatiotemporal,
    multivariate and aggregated point processes using Markov chain Monte Carlo.
Version: 1.3-13
Date: 2015-11-08
Imports: spatstat (>= 1.40-0), sp, raster, tcltk, RandomFields,
        iterators, ncdf, methods, rpanel (>= 1.1-3), fields, maptools,
        Matrix, rgeos
Suggests: sparr, rgdal, gpclib
NeedsCompilation: no
Packaged: 2015-11-19 08:38:45 UTC; taylorb1
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2015-11-19 11:26:45
