Package: cclust
Title: Convex Clustering Methods and Clustering Indexes
Version: 0.6-20
Authors@R: c(person("Evgenia", "Dimitriadou", role = "aut"),
             person("Kurt", "Hornik", role = c("ctb", "cre"),
                    email = "Kurt.Hornik@R-project.org"))
Description: Convex Clustering methods, including K-means algorithm,
  On-line Update algorithm (Hard Competitive Learning) and Neural Gas
  algorithm (Soft Competitive Learning), and calculation of several
  indexes for finding the number of clusters in a data set.
Imports: stats
License: GPL-2
NeedsCompilation: yes
Packaged: 2015-06-24 15:33:36 UTC; hornik
Author: Evgenia Dimitriadou [aut],
  Kurt Hornik [ctb, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2015-06-24 17:41:46
