Package: quantregGrowth
Type: Package
Title: Growth Charts via Regression Quantiles
Version: 0.3-1
Date: 2015-06-22
Authors@R: c(person(given = c("Vito","M.","R."), family = "Muggeo", role =
        c("aut", "cre"), email = "vito.muggeo@unipa.it"))
Author: Vito M. R. Muggeo [aut, cre]
Maintainer: Vito M. R. Muggeo <vito.muggeo@unipa.it>
Description: Fits non-crossing regression quantiles as a function of linear covariates and a smooth terms via B-splines with difference penalties.  
Depends: quantreg, splines
License: GPL
NeedsCompilation: no
Packaged: 2015-06-23 09:23:48 UTC; user
Repository: CRAN
Date/Publication: 2015-06-23 15:07:03
