Package: quantregGrowth
Type: Package
Title: Growth Charts via Regression Quantiles
Version: 0.4-2
Date: 2018-05-21
Authors@R: c(person(given = c("Vito","M.","R."), family = "Muggeo", role =
        c("aut", "cre"), email = "vito.muggeo@unipa.it", comment=c(ORCID="0000-0002-3386-4054")))
Maintainer: Vito M. R. Muggeo <vito.muggeo@unipa.it>
Description: Fits non-crossing regression quantiles as a function of linear covariates and multiple smooth terms via B-splines with L1-norm difference penalties. Monotonicity constraints on the fitted curves are allowed. See Muggeo, Sciandra, Tomasello and Calvo (2013) <doi:10.1007/s10651-012-0232-1> and <doi:10.13140/RG.2.2.12924.85122> for some code example.
Depends: quantreg, splines
License: GPL
NeedsCompilation: no
Packaged: 2018-05-21 12:26:55 UTC; enea
Author: Vito M. R. Muggeo [aut, cre] (<https://orcid.org/0000-0002-3386-4054>)
Repository: CRAN
Date/Publication: 2018-05-21 17:55:05
