Package: quantregGrowth
Type: Package
Title: Growth charts via regression quantiles
Version: 0.1-3
Date: 2014-07-01
Authors@R: c(person(given = c("Vito","M.","R."), family = "Muggeo", role =
        c("aut", "cre"), email = "vito.muggeo@unipa.it"))
Maintainer: Vito M. R. Muggeo <vito.muggeo@unipa.it>
Description: Fits non-crossing regression quantiles as a function of linear covariates and a smooth term via B-spline with quadratic penalty.  
Depends: quantreg, splines
License: GPL
Packaged: 2014-07-02 15:45:23 UTC; user
Author: Vito M. R. Muggeo [aut, cre]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-02 18:37:21
