Package: quantregGrowth
Type: Package
Title: Growth charts via regression quantiles
Version: 0.3-0
Date: 2014-07-25
Authors@R: c(person(given = c("Vito","M.","R."), family = "Muggeo", role =
        c("aut", "cre"), email = "vito.muggeo@unipa.it"))
Maintainer: Vito M. R. Muggeo <vito.muggeo@unipa.it>
Description: Fits non-crossing regression quantiles as a function of linear covariates and a smooth terms via B-splines with quadratic penalties.  
Depends: quantreg, splines
License: GPL
Packaged: 2014-07-25 13:08:54 UTC; user
Author: Vito M. R. Muggeo [aut, cre]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-07-25 15:45:18
