Package: quantregGrowth
Type: Package
Title: Growth Charts via Regression Quantiles
Version: 0.4-1
Date: 2018-05-16
Authors@R: c(person(given = c("Vito","M.","R."), family = "Muggeo", role =
        c("aut", "cre"), email = "vito.muggeo@unipa.it"))
Author: Vito M. R. Muggeo [aut, cre]
Maintainer: Vito M. R. Muggeo <vito.muggeo@unipa.it>
Description: Fits non-crossing regression quantiles as a function of linear covariates and multiple smooth terms via B-splines with L1-norm difference penalties. See Muggeo, Sciandra, Tomasello and Calvo (2013) <doi:10.1007/s10651-012-0232-1> and <doi:10.13140/RG.2.2.12924.85122> for some code example.
Depends: quantreg, splines
License: GPL
NeedsCompilation: no
Packaged: 2018-05-16 12:47:22 UTC; enea
Repository: CRAN
Date/Publication: 2018-05-16 13:33:57 UTC
