Package: quantregGrowth
Type: Package
Title: Growth Charts via Regression Quantiles
Version: 0.3-2
Date: 2016-09-20
Authors@R: c(person(given = c("Vito","M.","R."), family = "Muggeo", role =
        c("aut", "cre"), email = "vito.muggeo@unipa.it"))
Author: Vito M. R. Muggeo [aut, cre]
Maintainer: Vito M. R. Muggeo <vito.muggeo@unipa.it>
Description: Fits non-crossing regression quantiles as a function of linear covariates and a smooth terms via B-splines with difference penalties.  
Depends: quantreg, splines
License: GPL
NeedsCompilation: no
Packaged: 2016-09-20 09:58:48 UTC; enea
Repository: CRAN
Date/Publication: 2016-09-20 13:01:47
