Package: crch
Title: Censored Regression with Conditional Heteroscedasticity
Version: 1.0-2
Date: 2018-01-19
Authors@R: c(person(given = "Jakob", family = "Messner", role = c("aut", "cre"), email = "jwmm@elektro.dtu.dk",
                    comment = c(ORCID = "0000-0002-1027-3673")),
             person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org",
                    comment = c(ORCID = "0000-0003-0918-3766")),
             person(given = "Reto", family = "Stauffer", role = "aut", email = "reto.stauffer@uibk.ac.at",
                    comment = c(ORCID = "0000-0002-3798-5507")))
Depends: R (>= 3.6.0)
Imports: stats, Formula, ordinal, sandwich, scoringRules
Suggests: glmx, lmtest, memisc
Description: Different approaches to censored or truncated regression with 
  conditional heteroscedasticity are provided. First, continuous 
  distributions can be used for the (right and/or left censored or truncated)
  response with separate linear predictors for the mean and variance. 
  Second, cumulative link models for ordinal data
  (obtained by interval-censoring continuous data) can be employed for
  heteroscedastic extended logistic regression (HXLR). In the latter type of
  models, the intercepts depend on the thresholds that define the intervals. 
License: GPL-2 | GPL-3
NeedsCompilation: yes
Packaged: 2019-04-22 12:15:51 UTC; ripley
Author: Jakob Messner [aut, cre] (<https://orcid.org/0000-0002-1027-3673>),
  Achim Zeileis [aut] (<https://orcid.org/0000-0003-0918-3766>),
  Reto Stauffer [aut] (<https://orcid.org/0000-0002-3798-5507>)
Maintainer: ORPHANED
Repository: CRAN
Date/Publication: 2019-04-26 13:20:58 UTC
X-CRAN-Original-Maintainer: Jakob Messner <jwmm@elektro.dtu.dk>
X-CRAN-Comment: Orphaned and corrected on 2019-04-22 as maintainer's
        email address bounced.
