Package: crch
Title: Censored Regression with Conditional Heteroscedasticity
Version: 1.0-0
Date: 2016-10-17
Authors@R: c(person(given = "Jakob", family = "Messner", role = c("aut", "cre"), email = "jwmm@elektro.dtu.dk"),
             person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org"))
Depends: R (>= 2.10.0)
Imports: stats, Formula, ordinal
Suggests: glmx, lmtest, memisc
Description: Different approaches to censored or truncated regression with 
  conditional heteroscedasticity are provided. First, continuous 
  distributions can be used for the (right and/or left censored or truncated)
  response with separate linear predictors for the mean and variance. 
  Second, cumulative link models for ordinal data
  (obtained by interval-censoring continuous data) can be employed for
  heteroscedastic extended logistic regression (HXLR). In the latter type of
  models, the intercepts depend on the thresholds that define the intervals. 
License: GPL-2 | GPL-3
NeedsCompilation: yes
Packaged: 2016-10-17 11:50:10 UTC; jakobm
Author: Jakob Messner [aut, cre],
  Achim Zeileis [aut]
Maintainer: Jakob Messner <jwmm@elektro.dtu.dk>
Repository: CRAN
Date/Publication: 2016-10-18 10:37:58
