Package: JM
Title: Joint Modeling of Longitudinal and Survival Data
Version: 1.3-0
Date: 2014-05-01
Author: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Maintainer: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Description: Shared parameter models for the joint modeling of longitudinal and time-to-event data. 
Depends: R (>= 3.0.0), MASS, nlme, splines, survival
Enhances: xtable
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://rwiki.sciviews.org/doku.php?id=packages:cran:jm
        http://jmr.r-forge.r-project.org/
Packaged: 2014-05-01 07:42:33 UTC; drizopoulos
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-05-01 09:47:33
