Package: JM
Title: Joint Modeling of Longitudinal and Survival Data
Version: 1.4-7
Date: 2017-06-27
Author: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Maintainer: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Description: Shared parameter models for the joint modeling of longitudinal and time-to-event data. 
Depends: R (>= 3.0.0), MASS, nlme, splines, survival
Enhances: xtable
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://jmr.r-forge.r-project.org/
NeedsCompilation: no
Packaged: 2017-06-27 08:49:43 UTC; drizo
Repository: CRAN
Date/Publication: 2017-06-27 10:18:47 UTC
