Package: CoxPhLb
Type: Package
Title: Analyzing Right-Censored Length-Biased Data
Date: 2018-03-13
Version: 1.0.0
Author: Lee, C.H., Liu, D.D., Ning, J., Zhou, H., and Shen, Y.
Maintainer: Diane D. Liu <DianeLiu@MDAnderson.Org>
Description: Performs analysis of right-censored length-biased data using Cox model. It contains model fitting and checking, and the stationarity assumption test. The model fitting and checking methods are described in Qin and Shen (2010) <doi:10.1111/j.1541-0420.2009.01287.x> and Lee, Ning, and Shen (2018) <doi:10.1007/s10985-018-9422-y>.
License: GPL-2
Depends: survival
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-03-13 19:12:36 UTC; clee9
Repository: CRAN
Date/Publication: 2018-03-14 10:13:53 UTC
