Package: partitions
Type: Package
Title: Additive Partitions of Integers
Version: 1.9-18
Date: 2015-08-06
Author: Robin K. S. Hankin
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Imports: gmp, polynom
Description: Additive partitions of integers.  Enumerates the
  partitions, unequal partitions, and restricted partitions of an
  integer; the three corresponding partition functions are also
  given.  Set partitions are now included.
License: GPL
NeedsCompilation: yes
Packaged: 2015-08-05 22:23:10 UTC; rhankin
Repository: CRAN
Date/Publication: 2015-08-06 07:15:57
