Package: partitions
Type: Package
Title: Additive Partitions of Integers
Version: 1.9-19
Date: 2015-08-06
Author: Robin K. S. Hankin
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Imports: gmp, polynom
Description: Additive partitions of integers.  Enumerates the
  partitions, unequal partitions, and restricted partitions of an
  integer; the three corresponding partition functions are also
  given.  Set partitions are now included.
License: GPL
NeedsCompilation: yes
Packaged: 2017-07-06 20:19:25 UTC; rhankin
Repository: CRAN
Date/Publication: 2017-07-07 05:25:18 UTC
