Package: RGCxGC
Type: Package
Title: Preprocessing and Multivariate Analysis of Bidimensional Gas
        Chromatography Data
Version: 1.1-1
Date: 2020-03-24
Authors@R: c(
    person("Cristian", "Quiroz-Moreno", email = "cristianquirozd1997@gmail.com",
           role = c("aut", "cre")),
    person("Guilherme", "L. Alexandrino", email = "Alexandrinogl@gmail.com",
           role = "aut"),
    person("Noroska", "G.S. Mogollón", email = "gaby867@gmail.com",
           role = "aut"))
Maintainer: Cristian Quiroz-Moreno <cristianquirozd1997@gmail.com>
Description: Toolbox for chemometrics analysis of bidimensional gas 
    chromatography data. This package import data for common scientific data
    format (NetCDF) and fold it to 2D chromatogram. Then, it can perform
    preprocessing and multivariate analysis. In the preprocessing algorithms,
    baseline correction, smoothing, and peak alignment are available.
    While in multivariate analysis, multiway principal component analysis is
    incorporated.
License: MIT + file LICENSE
URL: https://github.com/DanielQuiroz97/RGCxGC
BugReports: https://github.com/DanielQuiroz97/RGCxGC/issues
Imports: colorRamps, Rdpack, stats, methods, graphics
RdMacros: Rdpack
biocViews:
Depends: R (>= 3.6.0), RNetCDF, ptw, mixOmics
LazyData: true
RoxygenNote: 7.1.0
Encoding: UTF-8
Suggests: knitr, rmarkdown, lattice, MASS, caret, rgl, prettydoc,
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-03-25 05:47:26 UTC; quiroz
Author: Cristian Quiroz-Moreno [aut, cre],
  Guilherme L. Alexandrino [aut],
  Noroska G.S. Mogollón [aut]
Repository: CRAN
Date/Publication: 2020-03-25 16:10:08 UTC
