Package: BayesX
Type: Package
Title: R Utilities Accompanying the Software Package BayesX
Version: 0.2-9
Date: 2014-08-18
Author: Thomas Kneib, Felix Heinzl, Andreas Brezger, Daniel Sabanes Bove, Nadja Klein
Maintainer: Thomas Kneib <tkneib@uni-goettingen.de>
Description: This package provides functionality for exploring and visualising estimation results
	     obtained with the software package BayesX for structured additive regression. It also provides
	     functions that allow to read, write and manipulate map objects that are required in spatial analyses
	     performed with BayesX, a free software for estimating structured additive regression models 
       (http://www.bayesx.org).
Depends: shapefiles
Imports: sp, maptools, colorspace (>= 0.97), coda, splines
Suggests: spdep, akima, gpclib, rgeos
LazyLoad: yes
License: GPL-2
Packaged: 2014-08-18 13:26:40 UTC; tkneib
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-18 16:46:47
