Package: BayesX
Type: Package
Title: R Utilities Accompanying the Software Package BayesX
Version: 0.3-0
Date: 2018-05-18
Authors@R: c(person(given = "Nikolaus", family = "Umlauf", role = c("aut", "cre"), email = "Nikolaus.Umlauf@uibk.ac.at"),
  person(given = "Thomas", family = "Kneib", role = "aut", email = "tkneib@uni-goettingen.de"),
  person(given = "Nadja", family = "Klein", role = "aut", email = "n.klein@uni-koeln.de"),
  person(given = "Felix", family = "Heinzl", role = "ctb"),
  person(given = "Andreas", family = "Brezger", role = "ctb"),
  person(given = "Daniel", family = "Sabanes Bove", role = "ctb"))
Description: Functions for exploring and visualising estimation results
  obtained with BayesX, a free software for estimating structured additive
  regression models (<http://www.BayesX.org>). In addition,
  functions that allow to read, write and manipulate map objects that are required in spatial
  analyses performed with BayesX.
Depends: shapefiles
Imports: sp, maptools, colorspace, coda, splines, methods
Suggests: spdep, akima, gpclib, rgeos
LazyLoad: yes
License: GPL-2 | GPL-3
NeedsCompilation: no
Packaged: 2018-05-18 03:07:22 UTC; nik
Author: Nikolaus Umlauf [aut, cre],
  Thomas Kneib [aut],
  Nadja Klein [aut],
  Felix Heinzl [ctb],
  Andreas Brezger [ctb],
  Daniel Sabanes Bove [ctb]
Maintainer: Nikolaus Umlauf <Nikolaus.Umlauf@uibk.ac.at>
Repository: CRAN
Date/Publication: 2018-05-18 05:07:54 UTC
