Package: splus2R
Type: Package
Title: S-PLUS functionality missing from R
Version: 1.0-6
Date: 2009-10-16
Author: William Constantine, Tim Hesterberg, Knut Wittkowski, Tingting
        Song
Maintainer: Chuck Taylor <ctaylor@tibco.com>
Depends: R (>= 2.5.1), methods
Description: Currently there are many functions in S-PLUS that are
        missing in R. To facilitate the conversion of S-PLUS packages
        to R packages, this package provides some missing S-PLUS
        functionality in R.
License: GPL-2
Packaged: 2009-10-16 18:28:46 UTC; chuck
Repository: CRAN
Date/Publication: 2009-10-18 10:19:17
