Package: splus2R
Title: Supplemental S-PLUS Functionality in R
Version: 1.2-1
Author: William Constantine, Tim Hesterberg, Knut Wittkowski, Tingting
        Song, Stephen Kaluzny
Maintainer: Stephen Kaluzny <skaluzny@tibco.com>
Depends: R (>= 2.7.2)
Imports: methods
Description: Currently there are many functions in S-PLUS that are
        missing in R. To facilitate the conversion of S-PLUS packages
        to R packages, this package provides some missing S-PLUS
        functionality in R.
License: GPL-2
Collate: Swrappers.R peaks.R bits.per.integer.R doTest.R muS2RC.R
        showStructure.R sigseriesS3.R sigseriesS4.R splus2R_is.R
        splus2R_pkg.R
NeedsCompilation: yes
Packaged: 2016-05-20 04:16:48 UTC; billconstantine
Repository: CRAN
Date/Publication: 2016-05-20 22:37:07
