Package: splus2R
Type: Package
Title: Supplemental S-PLUS functionality in R
Version: 1.1-3
Date: 2012-11-19
Author: William Constantine, Tim Hesterberg, Knut Wittkowski, Tingting
        Song
Maintainer: Stephen Kaluzny <skaluzny@tibco.com>
Depends: R (>= 2.7.2), methods
Description: Currently there are many functions in S-PLUS that are
        missing in R. To facilitate the conversion of S-PLUS packages
        to R packages, this package provides some missing S-PLUS
        functionality in R.
License: GPL-2
Collate: Swrappers.R bits.per.integer.R doTest.R muS2RC.R
        showStructure.R sigseriesS3.R sigseriesS4.R splus2R_is.R
        splus2R_pkg.R
Repository: CRAN
Packaged: 2012-11-20 06:22:02 UTC; spk
Date/Publication: 2012-11-20 07:14:40
