Package: splus2R
Type: Package
Title: Insightful package providing missing S-PLUS functionality in R
Version: 1.0-3
Date: 2008-2-13
Author: William Constantine, Insightful Corporation
Maintainer: William Constantine <wconstan@insightful.com>
Depends: R (>= 2.5.1), methods
Description: Currently there are many functions in S-PLUS that are
	missing in R. To facilitate the conversion of S-PLUS packages to R
	packages, this package provides some missing S-PLUS functionality
	in R.
License: GPL-2
Packaged: Tue Feb 19 17:37:47 2008; wconstan
