Package: splus2R
Type: Package
Title: Supplemental S-PLUS functionality in R
Version: 1.1-0
Date: 2011-10-16
Author: William Constantine, Tim Hesterberg, Knut Wittkowski, Tingting
        Song
Maintainer: William Constantine <wlbconstan@gmail.com>
Depends: R (>= 2.5.1), methods
Description: Currently there are many functions in S-PLUS that are
        missing in R. To facilitate the conversion of S-PLUS packages
        to R packages, this package provides some missing S-PLUS
        functionality in R.
License: GPL-2
Collate: Swrappers.R bits.per.integer.R doTest.R muS2RC.R
        showStructure.R sigseriesS3.R sigseriesS4.R splus2R_is.R
        splus2R_pkg.R
Packaged: 2011-10-17 08:47:43 UTC; wconstan
Repository: CRAN
Date/Publication: 2011-10-17 18:42:54
