Package: splus2R
Type:    Package
Title:   Insightful package providing missing S-PLUS functionality in R
Version: 1.0-5
Date:    2008-07-25
Author:  William Constantine, Tim Hesterberg,
         Knut Wittkowski, Tingting Song
Maintainer: Chuck Taylor <chuck@insightful.com>
Depends: R (>= 2.5.1), methods
Description: Currently there are many functions in S-PLUS that are
	missing in R. To facilitate the conversion of S-PLUS packages to R
	packages, this package provides some missing S-PLUS functionality
	in R.
License: GPL-2
Packaged: Fri Jul 25 13:50:57 2008; chuck
