Package: face
Title: Fast Covariance Estimation for Sparse Functional Data
Version: 0.1-2
Author: Luo Xiao [aut,cre], Cai Li [aut], William Checkley [aut], Ciprian
    Crainiceanu [aut]
Maintainer: Luo Xiao <lxiao5@ncsu.edu>
Description: Fast covariance estimation for sparse functional data or longitudinal data.
Depends: R (>= 2.1.4)
Imports: stats, splines, Matrix, matrixcalc, mgcv
License: GPL-3
LazyLoad: yes
LazyData: true
Repository: CRAN
NeedsCompilation: no
Packaged: 2017-01-02 17:18:42 UTC; lxiao5
Date/Publication: 2017-01-02 22:22:21
