Package: face
Title: Fast Covariance Estimation for Sparse Functional Data
Version: 0.1-3
Author: Luo Xiao [aut,cre], Cai Li [aut], William Checkley [aut], Ciprian
    Crainiceanu [aut]
Maintainer: Luo Xiao <lxiao5@ncsu.edu>
Description: Fast covariance estimation for sparse functional data or longitudinal data for the paper Xiao et al., Stat. Comput., <doi:10.1007/s11222-017-9744-8>.
Depends: R (>= 2.1.4)
Imports: stats, splines, Matrix, matrixcalc, mgcv
License: GPL-3
LazyLoad: yes
LazyData: true
Repository: CRAN
NeedsCompilation: no
Packaged: 2017-04-25 22:09:05 UTC; lxiao5
Date/Publication: 2017-04-25 22:24:38 UTC
