Package: face
Title: Fast Covariance Estimation for Sparse Functional Data
Version: 0.1-1
Author: Luo Xiao [aut,cre], Cai Li [aut], Will Checkley [aut], Ciprian
    Crainiceanu [aut]
Maintainer: Luo Xiao <lxiao5@ncsu.edu>
Description: Fast covariance estimation for sparse functional data.
Depends: R (>= 2.1.4)
Imports: stats, splines, Matrix, matrixcalc
License: GPL-3
LazyLoad: yes
LazyData: true
Repository: CRAN
NeedsCompilation: no
Packaged: 2016-04-27 13:15:24 UTC; lxiao5
Date/Publication: 2016-04-27 18:56:48
