Package: rsparkling
Title: R Interface for H2O Sparkling Water
Version: 0.2.0
Authors@R: c(
  person("JJ", "Allaire", role = c("aut"), email = "jj@rstudio.com"),
  person("Erin", "LeDell", role = c("aut"), email = "erin@h2o.ai"),
  person("Michal", "Malohlava", role = c("aut"), email = "michal@h2o.ai"),
  person("Navdeep", "Gill", role = c("aut", "cre"), email = "navdeep@h2o.ai"),
  person("Jakub", "Hava", role = c("aut"), email = "jakub@h2o.ai"),
  person("RStudio", role = c("cph")),
  person("H2O.ai", role = c("cph")))
Imports: utils, sparklyr (>= 0.3), h2o (>= 3.8.3.3)
Suggests: dplyr, testthat
Description: An extension package for 'sparklyr' that provides an R interface to
    H2O Sparkling Water machine learning library (see <https://github.com/h2oai/sparkling-water> for more information).
License: Apache License 2.0 | file LICENSE
Encoding: UTF-8
LazyData: true
NeedsCompilation: no
SystemRequirements: Java (>= 1.6)
URL: https://github.com/h2oai/rsparkling
BugReports: http://jira.h2o.ai
RoxygenNote: 5.0.1
Packaged: 2017-03-17 20:22:19 UTC; navdeepgill
Author: JJ Allaire [aut],
  Erin LeDell [aut],
  Michal Malohlava [aut],
  Navdeep Gill [aut, cre],
  Jakub Hava [aut],
  RStudio [cph],
  H2O.ai [cph]
Maintainer: Navdeep Gill <navdeep@h2o.ai>
Repository: CRAN
Date/Publication: 2017-03-17 21:23:27
