Package: filehash
Version: 2.2-2
Date: 2013-12-16
Depends: R (>= 3.0.0), methods
Collate: filehash.R filehash-DB1.R filehash-RDS.R coerce.R dump.R
        hash.R queue.R stack.R zzz.R
Title: Simple key-value database
Author: Roger D. Peng <rpeng@jhsph.edu>
Maintainer: Roger D. Peng <rpeng@jhsph.edu>
Description: Simple key-value database
License: GPL (>= 2)
URL: http://github.com/rdpeng/filehash
Packaged: 2014-02-10 21:30:40 UTC; rdpeng
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-02-11 00:55:42
