Package: prefmod
Type: Package
Title: Utilities to fit paired comparison models for preferences
Version: 0.8-32
Date: 2014-05-20
Authors@R: c(person(given = "Reinhold", family = "Hatzinger", role = "aut"),
              person(given = c("Marco", "Johannes"), family = "Maier",
                     email = "marco.maier@wu.ac.at", role = "cre"))
Depends: R (>= 3.0.0), stats, gnm (>= 1.0-0), colorspace
Description: Generates design matrix for analysing real paired comparisons and derived paired comparison data (Likert type items/ratings or rankings) using a loglinear approach.  Fits loglinear Bradley-Terry model (LLBT) exploiting an eliminate feature.  Computes pattern models for paired comparisons, rankings, and ratings.  Some treatment of missing values (MCAR and MNAR). Fits latent class (mixture) models for paired comparison, rating and ranking patterns using a non-parametric ML approach.
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
ByteCompile: yes
Encoding: UTF-8
Packaged: 2014-05-20 07:58:22 UTC; hornik
Author: Reinhold Hatzinger [aut],
  Marco Johannes Maier [cre]
Maintainer: Marco Johannes Maier <marco.maier@wu.ac.at>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-05-20 10:06:51
