Package: tclust
Version: 1.2-7
Date: 2017-06-29
Title: Robust Trimmed Clustering
Author: Agustin Mayo Iscar, Luis Angel Garcia Escudero, Heinrich Fritz
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Description: Provides functions for robust trimmed clustering. The methods are described in Garcia-Escudero (2008) <doi:10.1214/07-AOS515>, Fritz et al. (2012) <doi:10.18637/jss.v047.i12> and others.
Depends: R (>= 2.12.0), mvtnorm, sn, mclust, cluster
License: GPL-3
Repository: CRAN
NeedsCompilation: yes
Packaged: 2017-06-29 23:02:49 UTC; Share
Date/Publication: 2017-06-30 08:14:55 UTC
