Package: tclust
Version: 1.4-1
Date: 2018-05-24
Title: Robust Trimmed Clustering
Author: Agustin Mayo Iscar, Luis Angel Garcia Escudero, Heinrich Fritz
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Description: Provides functions for robust trimmed clustering. The methods are described in Garcia-Escudero (2008) <doi:10.1214/07-AOS515>, Fritz et al. (2012) <doi:10.18637/jss.v047.i12> and others.
Depends: R (>= 2.12.0)
Suggests: mclust, cluster, mvtnorm, sn
License: GPL-3
Repository: CRAN
NeedsCompilation: yes
Packaged: 2018-05-24 08:42:01 UTC; todorovv
Date/Publication: 2018-05-24 21:50:22 UTC
