Package: tclust
Version: 1.3-1
Date: 2017-08-24
Title: Robust Trimmed Clustering
Author: Agustin Mayo Iscar, Luis Angel Garcia Escudero, Heinrich Fritz
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Description: Provides functions for robust trimmed clustering. The methods are described in Garcia-Escudero (2008) <doi:10.1214/07-AOS515>, Fritz et al. (2012) <doi:10.18637/jss.v047.i12> and others.
Depends: R (>= 2.12.0), mvtnorm, sn, mclust, cluster
License: GPL-3
Repository: CRAN
NeedsCompilation: yes
Packaged: 2017-08-23 23:32:31 UTC; Share
Date/Publication: 2017-08-24 14:37:55 UTC
