Package: nlstools
Version: 1.0-0
Date: Wed May 21 13:50:39 CEST 2014
Title: Tools for nonlinear regression diagnostics
Author: Florent Baty <florent.baty@gmail.com> and Marie-Laure
        Delignette-Muller <marielaure.delignettemuller@vetagro-sup.fr>,
        with contributions from Sandrine Charles, Jean-Pierre Flandrois, 
	      and Christian Ritz 
Maintainer: Florent Baty <florent.baty@gmail.com>
Depends: stats
Description: Several tools for assessing the quality of fit of a
        gaussian nonlinear model are provided.
License: GPL (>= 2)
Repository: CRAN
Packaged: 2014-06-25 08:35:19 UTC; florent
NeedsCompilation: no
LazyLoad: yes
LazyData: yes
Date/Publication: 2014-06-25 14:10:12
