Package: envlpaster
Title: Enveloping the Aster Model
Version: 0.1-1
Date: 2015-12-15
Author: Daniel J. Eck <eckxx049@umn.edu>
Maintainer: Daniel J. Eck <eckxx049@umn.edu>
Description: Envelope methodology and aster modeling are combined to provide users with precise estimation of expected Darwinian fitness.
Depends: R (>= 2.10.0), aster
Imports: caTools, MASS, aster2
License: GPL-2
NeedsCompilation: no
Packaged: 2015-12-16 16:11:32 UTC; hornik
Repository: CRAN
Date/Publication: 2015-12-16 17:44:57
