Package: SIMMS
Version: 1.1.0
Type: Package
Title: Subnetwork Integration for Multi-Modal Signatures
Date: 2017-09-06
Author: Syed Haider, Michal Grzadkowski, Paul C. Boutros
Maintainer: Syed Haider <Syed.Haider@oicr.on.ca>
Depends: R (>= 2.15.0), survival (>= 2.36-2), MASS (>= 7.3-12), glmnet
        (>= 1.9-8)
Description: Algorithms to create prognostic biomarkers using biological networks.
License: GPL-2
LazyLoad: yes
Suggests: knitr (>= 1.4), rmarkdown (>= 0.9.5)
VignetteBuilder: knitr
Imports: xtable (>= 1.7-4)
NeedsCompilation: no
Packaged: 2017-09-06 10:44:26 UTC; shaider
Repository: CRAN
Date/Publication: 2017-09-06 11:22:05 UTC
