Package: mmabig
Type: Package
Title: Multiple Mediation Analysis for Big Data Sets
Version: 1.0-0
Date: 2018-05-16
Author: Qingzhao Yu and Bin Li
Maintainer: Qingzhao Yu <qyu@lsuhsc.edu>
Depends: R (>= 2.14.1), glmnet, mma, splines, survival, car
Imports: gplots
Description: Used for general multiple mediation analysis with big data sets. 
License: GPL (>= 2)
URL: https://www.r-project.org,
        https://publichealth.lsuhsc.edu/Faculty_pages/qyu/index.html
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-05-18 14:53:12 UTC; qyu
Repository: CRAN
Date/Publication: 2018-05-18 15:28:47 UTC
