Package: mmabig
Type: Package
Title: Multiple Mediation Analysis for Big Data Sets
Version: 2.0-0
Date: 2019-04-03
Author: Qingzhao Yu and Bin Li
Maintainer: Qingzhao Yu <qyu@lsuhsc.edu>
Depends: R (>= 2.14.1), glmnet, mma, splines, survival, car
Imports: gplots
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Encoding: UTF-8
Description: Used for general multiple mediation analysis with big data sets. 
License: GPL (>= 2)
URL: https://www.r-project.org,
        https://publichealth.lsuhsc.edu/Faculty_pages/qyu/index.html
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-04-03 21:22:10 UTC; qyu
Repository: CRAN
Date/Publication: 2019-04-03 21:50:04 UTC
