Package: mcompanion
Type: Package
Title: Objects and Methods for Multi-Companion Matrices
Version: 0.4-5
Date: 2017-08-28
Author: Georgi N. Boshnakov
Maintainer: Georgi N. Boshnakov <georgi.boshnakov@manchester.ac.uk>
Imports: methods, Matrix, gbutils, MASS, Rdpack
Suggests: testthat
RdMacros: Rdpack
Description: 
    Provides a class for multi-companion matrices with methods for
    arithmetic and factorization.  A method for generation of
    multi-companion matrices with prespecified spectral properties is
    provided, as well as some utilities for periodically correlated and
    multivariate time series models. See Boshnakov (2002)
    <doi:10.1016/j.laa.2007.02.010> and Boshnakov & Iqelan (2009)
    <doi:10.1111/j.1467-9892.2009.00617.x>.
License: GPL (>= 2)
Collate: matutils.R mc.R mc01zero.R mc02gen.R auto_sim.R classMC.R
        auto_classMF.R classmcSpec.R spaces.R classJordan.R jd.R
        jdecomp.R classSMC.R smc.R make_chains.R
NeedsCompilation: no
Packaged: 2017-08-28 18:56:06 UTC; mcbssgb2
Repository: CRAN
Date/Publication: 2017-08-29 12:30:35 UTC
