Package: lodGWAS
Type: Package
Title: Genome-Wide Association Analysis of a Biomarker Accounting for
        Limit of Detection
Version: 1.0-3
Date: 2015-02-19
Author: Ahmad Vaez, Ilja M. Nolte, Peter J. van der Most
Maintainer: Ilja M. Nolte <i.m.nolte@umcg.nl>
Depends: R (>= 3.0.0)
Imports: survival, rms
Description: Genome-wide association (GWAS) analyses
  of a biomarker that account for the limit of detection.
License: GPL (>= 3)
Packaged: 2015-02-19 14:26:00 UTC; mostPJ
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-20 11:58:28
