Package: lodGWAS
Type: Package
Title: Genome-Wide Association Analysis of a Biomarker Accounting for
        Limit of Detection
Version: 1.0-6
Date: 2015-10-21
Author: Ahmad Vaez, Ilja M. Nolte, Peter J. van der Most
Maintainer: Ilja M. Nolte <i.m.nolte@umcg.nl>
Depends: R (>= 3.0.0)
Imports: survival, rms, stats, utils
Description: Genome-wide association (GWAS) analyses
  of a biomarker that account for the limit of detection.
License: GPL (>= 3)
NeedsCompilation: no
Packaged: 2015-10-21 15:03:46 UTC; mostPJ
Repository: CRAN
Date/Publication: 2015-10-26 15:58:50
