Package: dynBiplotGUI
Type: Package
Title: dynBiplotGUI: Full Interactive GUI for Dynamic Biplot in R
Version: 1.1.0
Date: 2014-06-26
Author: Jaime Egido
Maintainer: Jaime Egido <jegido@usal.es>
Depends: R (>= 2.15.0)
Imports: tcltk, tcltk2 (>= 1.2-3), tkrplot (>= 0.0-23)
Suggests: RODBC (>= 1.3-6)
Description: A GUI to solve Dynamic Biplots, classic Biplot and HJ-biplot. Try matrices of 2-way and 3-way. Multilanguage.
License: GPL (>= 2)
Packaged: 2014-06-27 16:15:55 UTC; Jaime
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-06-28 01:41:43
