Package: photobiologySensors
Type: Package
Title: Spectral Response Data for Light Sensors
Version: 0.4.0
Date: 2018-02-26
Authors@R: 
   c(
    person("Pedro J.", "Aphalo", email = "pedro.aphalo@helsinki.fi", role = c("aut", "cre"), comment = c(ORCID = "https://orcid.org/0000-0003-3385-972X"))
    )
Maintainer: Pedro J. Aphalo <pedro.aphalo@helsinki.fi>
Description: Spectral response data for broadband ultraviolet and visible
    radiation sensors. Different data sources were used: author-supplied data
    from scientific research papers, sensor-manufacturer supplied data, and
    published sensor specifications. Part of the 'r4photobiology' suite
    Aphalo P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
License: GPL (>= 2)
VignetteBuilder: knitr
Depends: R (>= 3.3.0), photobiology (>= 0.9.18)
Suggests: knitr (>= 1.19), photobiologyWavebands (>= 0.4.2), ggspectra
        (>= 0.2.2), ggplot2 (>= 2.2.1)
LazyLoad: yes
LazyData: yes
ByteCompile: true
Encoding: UTF-8
URL: http://www.r4photobiology.info,
        https://bitbucket.org/aphalo/photobiologysensors
BugReports: https://bitbucket.org/aphalo/photobiologysensors/issues
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-02-26 19:04:55 UTC; aphalo
Author: Pedro J. Aphalo [aut, cre] (<https://orcid.org/0000-0003-3385-972X>)
Repository: CRAN
Date/Publication: 2018-02-26 19:22:32 UTC
