Package: smoothSurv
Version: 0.3-6
Date: 2007-03-27
Title: Survival Regression with Smoothed Error Distribution 
Author: Arnost Komarek <arnost.komarek@med.kuleuven.be>
Maintainer: Arnost Komarek <arnost.komarek@med.kuleuven.be>
Depends: R (>= 2.0.0), survival
Description: This package contains primarily a function to fit
               a regression model with possibly right, left or interval
               censored observations and with the error distrbution
               expressed as a mixture of G-splines. Core part
               of the computation is done in compiled C++ written
               using the Scythe Statistical Libary Version 0.3.
License: GPL version 2 or newer
Packaged: Tue Mar 27 08:49:44 2007; komari
