Package: smoothSurv
Version: 0.3-12
Date: 2008-06-26
Title: Survival Regression with Smoothed Error Distribution 
Author: Arnost Komarek <arnost.komarek@mff.cuni.cz>
Maintainer: Arnost Komarek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.0.0), survival
Description: This package contains primarily a function to fit
               a regression model with possibly right, left or interval
               censored observations and with the error distrbution
               expressed as a mixture of G-splines. Core part
               of the computation is done in compiled C++ written
               using the Scythe Statistical Libary Version 0.3.
License: GPL (>= 2)
URL: http://www.karlin.mff.cuni.cz/~komarek
Packaged: Thu Jun 26 14:30:26 2008; komarek
