Package: smoothSurv
Version: 0.3-11
Date: 2007-10-26
Title: Survival Regression with Smoothed Error Distribution 
Author: Arnost Komarek <komarek@karlin.mff.cuni.cz>
Maintainer: Arnost Komarek <komarek@karlin.mff.cuni.cz>
Depends: R (>= 2.0.0), survival
Description: This package contains primarily a function to fit
               a regression model with possibly right, left or interval
               censored observations and with the error distrbution
               expressed as a mixture of G-splines. Core part
               of the computation is done in compiled C++ written
               using the Scythe Statistical Libary Version 0.3.
License: GPL version 2 or newer
URL: http://www.karlin.mff.cuni.cz/~komarek
Packaged: Fri Oct 26 12:26:09 2007; komari
