Package: smoothSurv
Version: 1.5-2
Date: 2015-05-21
Title: Survival Regression with Smoothed Error Distribution
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 3.0.0), survival
Description: Contains primarily a function to fit
             a regression model with possibly right, left or interval
             censored observations and with the error distribution
             expressed as a mixture of G-splines. Core part
             of the computation is done in compiled C++ written
             using the Scythe Statistical Library Version 0.3.
Encoding: UTF-8
License: GPL (>= 2)
URL: http://msekce.karlin.mff.cuni.cz/~komarek
NeedsCompilation: yes
Packaged: 2015-05-21 06:12:31 UTC; komarek
Repository: CRAN
Date/Publication: 2015-05-21 09:55:46
