Package: smoothSurv
Version: 1.3-2
Date: 2013-06-11
Title: Survival Regression with Smoothed Error Distribution
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.10.0), survival
Description: This package contains primarily a function to fit a
        regression model with possibly right, left or interval censored
        observations and with the error distribution expressed as a
        mixture of G-splines. Core part of the computation is done in
        compiled C++ written using the Scythe Statistical Library
        Version 0.3.
Encoding: UTF-8
License: GPL (>= 2)
URL: http://msekce.karlin.mff.cuni.cz/~komarek
Packaged: 2013-06-12 06:07:59 UTC; komarek
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-12 08:29:16
