Package: smoothSurv
Version: 0.3-1
Date: 2004-09-17
Title: Survival Regression with Smoothed Error Distribution 
Author: Arnost Komarek <arnost.komarek@med.kuleuven.ac.be>
Maintainer: Arnost Komarek <arnost.komarek@med.kuleuven.ac.be>
Depends: R (>= 1.6.0), survival
Description: This package contains primarily a function to fit
               a regression model with possibly right, left or interval
               censored observations and with the error distrbution
               expressed as a mixture of G-splines. Core part
               of the computation is done in compiled C++ written
               using the Scythe Statistical Libary Version 0.3.
License: GPL version 2 or newer
Packaged: Fri Sep 17 10:27:09 2004; arnost
