Package: rpart.LAD
Type: Package
Title: Least Absolute Deviation Regression Trees
Version: 0.1.0
Date: 2019-12-15
Author: Stephan Dlugosz [aut,cre]
Maintainer: Stephan Dlugosz <stephan.dlugosz@googlemail.com>
Description: Recursive partitioning for least absolute deviation regression trees. Another algorithm from the 1984 book by 
             Breiman, Friedman, Olshen and Stone in addition to the 'rpart' package (Breiman, Friedman, Olshen, Stone (1984, ISBN:9780412048418).
License: GPL-3
NeedsCompilation: yes
Depends: R (>= 3.0.2), Rcpp (>= 0.12.3), rpart (>= 3.1.0)
LinkingTo: Rcpp (>= 0.12.3)
SystemRequirements: C++11
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.0.2
Packaged: 2019-12-15 18:43:36 UTC; Stephan
Repository: CRAN
Date/Publication: 2019-12-16 11:50:05 UTC
