Package: wppExplorer
Version: 2.0-0
Date: 2016-10-31
Title: Explorer of World Population Prospects
Author: Hana Sevcikova <hanas@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 3.0.0)
Imports: shiny (>= 0.13.0), shinythemes, shinyjs, plyr, reshape2,
        googleVis, wpp2015, Hmisc, ggplot2, DT
Suggests: wpp2012, wpp2010, testthat
Description: Explore data in the 'wpp2015' (or 2012, 2010) package using a 'shiny' interface.
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2016-11-01 03:49:11 UTC; hana
Repository: CRAN
Date/Publication: 2016-11-01 11:07:42
