Package: wppExplorer
Version: 1.4-0
Date: 2014-8-21
Title: Explorer of World Population Prospects
Author: Hana Sevcikova <hanas@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 3.0.0)
Imports: shiny (>= 0.10.0), plyr, reshape2, googleVis, wpp2012, Hmisc,
        ggplot2
Suggests: wpp2008, wpp2010
Description: A shiny interface for exploring data in wpp2008-wpp2012 packages.
License: GPL (>= 2)
Packaged: 2014-08-21 23:16:40 UTC; hana
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-08-22 07:14:12
