Package: fitplc
Type: Package
Title: Fit Hydraulic Vulnerability Curves
Version: 1.1-3
Author: Remko Duursma
Maintainer: Remko Duursma <remkoduursma@gmail.com>
Description: Fits the Weibull equation to percent loss conductivity (plc) curves as a function of plant water potential, computes SE of parameter estimates and location of curve with bootstrap or parametric methods, and provides convenient plotting methods.
License: GPL
Depends: nlme, car
LazyData: yes
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2017-01-12 21:43:40 UTC; 30022860
Repository: CRAN
Date/Publication: 2017-01-12 23:37:08
