Package: fitplc
Type: Package
Title: Fit Hydraulic Vulnerability Curves
Version: 1.1-7
Author: Remko Duursma
Maintainer: Remko Duursma <remkoduursma@gmail.com>
Description: Fits Weibull or sigmoidal models to percent loss conductivity (plc) curves as a function of plant water potential, computes confidence intervals of parameter estimates and predictions with bootstrap or parametric methods, and provides convenient plotting methods.
License: GPL
Depends: nlme, car
Suggests: testthat
LazyData: yes
RoxygenNote: 5.0.1
NeedsCompilation: no
Packaged: 2017-03-02 01:17:53 UTC; 30022860
Repository: CRAN
Date/Publication: 2017-03-02 08:09:29
