Package: pavo
Title: Perceptual Analysis, Visualization and Organization of Spectral
        Colour Data
Version: 2.3.0
Authors@R: 
    c(person(given = "Rafael",
             family = "Maia",
             role = c("aut", "cre"),
             email = "rm72@zips.uakron.edu",
             comment = c(ORCID = "0000-0002-7563-9795")),
      person(given = "Thomas",
             family = "White",
             role = "aut",
             email = "thomas.white026@gmail.com",
             comment = c(ORCID = "0000-0002-3976-1734")),
      person(given = "Hugo",
             family = "Gruson",
             role = "aut",
             email = "hugo.gruson+R@normalesup.org",
             comment = c(ORCID = "0000-0002-4094-1476")),
      person(given = "John",
             family = "Endler",
             role = "aut",
             email = "john.endler@deakin.edu.au"),
      person(given = "Chad",
             family = "Eliason",
             role = "aut",
             email = "cme16@zips.uakron.edu"),
      person(given = "Pierre-Paul",
             family = "Bitton",
             role = "aut",
             email = "bittonp@uwindsor.ca",
             comment = c(ORCID = "0000-0001-5984-2331")))
Description: A cohesive framework for parsing, analyzing and
    organizing colour from spectral data.
License: GPL (>= 2)
URL: http://rafaelmaia.net/pavo/, https://github.com/rmaia/pavo/
BugReports: https://github.com/rmaia/pavo/issues
Depends: R (>= 3.5.0)
Imports: cluster, geometry(>= 0.4.0), magick, pbmcapply, plot3D, sp,
        viridisLite
Suggests: digest, imager, knitr, mapproj, NbClust, rgl, rmarkdown,
        testthat, xml2
VignetteBuilder: knitr
Encoding: UTF-8
Language: en-GB
RoxygenNote: 7.0.2
NeedsCompilation: no
Packaged: 2019-12-11 07:12:43 UTC; rafaelmaia
Author: Rafael Maia [aut, cre] (<https://orcid.org/0000-0002-7563-9795>),
  Thomas White [aut] (<https://orcid.org/0000-0002-3976-1734>),
  Hugo Gruson [aut] (<https://orcid.org/0000-0002-4094-1476>),
  John Endler [aut],
  Chad Eliason [aut],
  Pierre-Paul Bitton [aut] (<https://orcid.org/0000-0001-5984-2331>)
Maintainer: Rafael Maia <rm72@zips.uakron.edu>
Repository: CRAN
Date/Publication: 2019-12-11 15:30:02 UTC
