Package: RKEA
Version: 0.0-5
Title: R/KEA Interface
Authors@R: c(person("Ingo", "Feinerer", role = "aut"),
             person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("Eibe", "Frank", role = c("ctb", "cph"),
                    comment = "KEA Java library"),
             person("Olena", "Medelyan", role = c("ctb", "cph"),
                    comment = "KEA Java library"),
             person("The Apache Software Foundation", 
                   role = c("ctb", "cph"),
                   comment = "Apache Commons Logging and Apache Jena Java libraries"),
             person("International Business Machines Corporation and others",
                    role = c("ctb", "cph"),
                    comment = "International Components for Unicode for Java (ICU4J)"),
             person("Martin", "Porter", role = c("ctb", "cph"),
                    comment = "Snowball base"),
             person("Richard", "Boulton", role = c("ctb", "cph"),
                    comment = "Snowball Java library"),
             person("University of Waikato", role = c("ctb", "cph"),
                    comment = "Weka Java library"))
Description: An R interface to KEA (Version 5.0).
  KEA (for Keyphrase Extraction Algorithm) allows for extracting
  keyphrases from text documents. It can be either used for free
  indexing or for indexing with a controlled vocabulary. For more
  information see <http://www.nzdl.org/Kea/>.
Imports: rJava (>= 0.6-3), tm
SystemRequirements: Java (>= 5.0)
License: GPL-2
Packaged: 2015-02-20 07:59:15 UTC; hornik
Author: Ingo Feinerer [aut],
  Kurt Hornik [aut, cre],
  Eibe Frank [ctb, cph] (KEA Java library),
  Olena Medelyan [ctb, cph] (KEA Java library),
  The Apache Software Foundation [ctb, cph] (Apache Commons Logging and
    Apache Jena Java libraries),
  International Business Machines Corporation and others [ctb, cph]
    (International Components for Unicode for Java (ICU4J)),
  Martin Porter [ctb, cph] (Snowball base),
  Richard Boulton [ctb, cph] (Snowball Java library),
  University of Waikato [ctb, cph] (Weka Java library)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-02-20 09:07:40
