Package: pks
Version: 0.3-0
Date: 2014-03-28
Title: Probabilistic Knowledge Structures
Author: Florian Wickelmaier [cre, aut], Juergen Heller [aut],
  Pasquale Anselmi [ctb]
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
Depends: R (>= 2.14.0), stats, sets
Description: Fitting and testing probabilistic knowledge structures,
  especially the basic local independence model (BLIM, Doignon & Flamagne,
  1999), using the minimum discrepancy maximum likelihood (MDML) method.
License: GPL (>= 2)
URL: http://homepages.uni-tuebingen.de/florian.wickelmaier
Packaged: 2014-03-28 09:10:05 UTC; siifw01
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-03-28 11:03:28
