Package: pks
Version: 0.4-0
Date: 2016-04-18
Title: Probabilistic Knowledge Structures
Authors@R: c(person(given = "Florian", family = "Wickelmaier",
                    role = c("aut", "cre"), email = "wickelmaier@web.de"),
             person(given = "Juergen", family = "Heller", role = "aut"),
             person(given = "Pasquale", family = "Anselmi", role = "ctb"))
Depends: R (>= 3.0.0), stats, graphics, sets
Description: Fitting and testing probabilistic knowledge structures,
  especially the basic local independence model (BLIM, Doignon & Flamagne,
  1999), using the minimum discrepancy maximum likelihood (MDML) method.
License: GPL (>= 2)
URL: http://homepages.uni-tuebingen.de/florian.wickelmaier
NeedsCompilation: no
Packaged: 2016-04-18 16:44:11 UTC; siifw01
Author: Florian Wickelmaier [aut, cre],
  Juergen Heller [aut],
  Pasquale Anselmi [ctb]
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
Repository: CRAN
Date/Publication: 2016-04-19 00:55:41
