Package: vote
Type: Package
Title: Election Vote Counting
Version: 1.0-0
Date: 2017-02-17
Author: Hana Sevcikova, Bernard Silverman, Adrian Raftery
Maintainer: Hana Sevcikova<hanas@uw.edu>
Description: Counting election votes and determining election results by different methods, including the single transferable vote, approval, score and plurality methods.
Imports: formattable, knitr
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2017-02-18 02:35:15 UTC; hana
Repository: CRAN
Date/Publication: 2017-02-21 00:16:00
