Package: vote
Type: Package
Title: Election Vote Counting
Version: 1.1-0
Date: 2018-02-08
Author: Hana Sevcikova, Bernard Silverman, Adrian Raftery
Maintainer: Hana Sevcikova<hanas@uw.edu>
Description: Counting election votes and determining election results by different methods, including the single transferable vote, approval, score and plurality methods.
Imports: formattable, knitr
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2018-02-08 23:31:33 UTC; hana
Repository: CRAN
Date/Publication: 2018-02-09 04:04:53 UTC
