Package: vote
Type: Package
Title: Election Vote Counting
Version: 1.2-0
Date: 2020-01-29
Author: Hana Sevcikova, Bernard Silverman, Adrian Raftery
Maintainer: Hana Sevcikova<hanas@uw.edu>
Description: Counting election votes and determining election results by different methods, including the single transferable vote (ranked choice), approval, score and plurality methods.
Imports: formattable, knitr
License: GPL (>= 2)
NeedsCompilation: no
Packaged: 2020-01-30 18:06:00 UTC; hana
Repository: CRAN
Date/Publication: 2020-01-30 20:10:02 UTC
