Package: gromovlab
Version: 0.6-16
Date: 2015-05-22
Title: Gromov-Hausdorff Type Distances for Labeled Metric Spaces
Maintainer: Volkmar Liebscher <volkmar.liebscher@uni-greifswald.de>
Author: Volkmar Liebscher
Description: Computing Gromov-Hausdorff type l^p distances for labeled metric spaces. These distances were introduced in V.Liebscher, Gromov meets Phylogenetics - new Animals for the Zoo of Metrics on Tree Space. preprint  arXiv:1504.05795,  for phylogenetic trees but may apply to much more situations. 
Imports: methods,igraph, phangorn, glpkAPI , quadprog, cluster
Depends: R (>= 2.15.1)
License: GPL (>= 2)
Packaged: 2015-05-24 06:08:42 UTC; paichan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2015-05-25 15:20:33
